{"already_mounted_message":{"message":"Sistem file sudah terpasang."},"backup_prefs":{"message":"Simpan Cadangan"},"bad_destination":{"message":"Tidak dapat mengurai tujuan: $1"},"before_unload":{"message":"Menutup tab ini akan memutus sesi ini."},"cache_pin_prompt":{"message":"Simpan PIN dalam cache untuk sesi SSH ini? (y/N):"},"cancel_button_label":{"message":"Batal"},"changelog":{"message":"Log perubahan"},"clear_known_hosts_menu_label":{"message":"Hapus host yang dikenali SSH"},"clear_label":{"message":"Hapus"},"command_complete":{"message":"Perintah $1 dihentikan dengan kode status $2."},"command_not_supported":{"message":"$1 tidak didukung di Chrome versi ini"},"command_startup_failed":{"message":"Gagal meluncurkan $1: $2"},"connect_button_label":{"message":"Hubungkan"},"connect_or_exit_message":{"message":"Pilih koneksi lainnya (C) atau Keluar (X)?"},"connecting":{"message":"Menghubungkan ke $1 ..."},"connection_dialog_name":{"message":"Dialog Koneksi"},"console_crosh_options_notice":{"message":"Tahukah Anda ada halaman opsi khusus?\nTidak perlu lagi mengubah 'term_' secara langsung.\nTekan $1 untuk membukanya, atau klik:\n$2"},"console_nassh_options_notice":{"message":"Tahukah Anda ada halaman khusus untuk opsi?\nTidak perlu lagi mengubah 'term_' secara langsung.\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"Hapus"},"disconnect_message":{"message":"Plugin NaCl dihentikan dengan kode status $1."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"FAQ"},"field_argstr_placeholder":{"message":"argumen command line tambahan"},"field_description_aria_label":{"message":"deskripsi"},"field_description_placeholder":{"message":"namapengguna@hostname atau teks bebas"},"field_hostname_aria_label":{"message":"hostname"},"field_hostname_placeholder":{"message":"hostname"},"field_mount_path_placeholder":{"message":"jalur defaultnya adalah direktori beranda pengguna"},"field_nassh_options_aria_label":{"message":"Opsi server relai SSH"},"field_nassh_options_placeholder":{"message":"Opsi server relai SSH"},"field_port_aria_label":{"message":"port"},"field_port_placeholder":{"message":"port"},"field_terminal_profile_placeholder":{"message":"default"},"field_username_aria_label":{"message":"nama pengguna"},"field_username_placeholder":{"message":"nama pengguna"},"found_relay":{"message":"Ditemukan server relai: $1"},"get_profile_error":{"message":"ERROR: Tidak dapat memuat profil $1:\n$2"},"hterm_announce_current_screen_header":{"message":"Di-scroll $1%,"},"hterm_button_allow_always":{"message":"Selalu izinkan"},"hterm_button_allow_session":{"message":"Izinkan sesi ini"},"hterm_button_block":{"message":"Blokir"},"hterm_button_page_down":{"message":"Halaman ke bawah"},"hterm_button_page_up":{"message":"Halaman ke atas"},"hterm_loading_resource_failed":{"message":"Gagal memuat $1"},"hterm_loading_resource_start":{"message":"Memuat $1 ..."},"hterm_name_pref_allow_images_inline":{"message":"Izinkan tampilan gambar inline"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace adalah Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"Mode tombol AltGr"},"hterm_name_pref_alt_is_meta":{"message":"Perlakukan tombol Alt sebagai tombol Meta"},"hterm_name_pref_alt_sends_what":{"message":"Penanganan pengubah tombol Alt"},"hterm_name_pref_audible_bell_sound":{"message":"Bunyi bel peringatan (URI)"},"hterm_name_pref_background_color":{"message":"Warna latar belakang"},"hterm_name_pref_background_image":{"message":"Gambar latar"},"hterm_name_pref_background_position":{"message":"Posisi gambar latar"},"hterm_name_pref_background_size":{"message":"Ukuran gambar latar"},"hterm_name_pref_backspace_sends_backspace":{"message":"Perilaku tombol backspace"},"hterm_name_pref_character_map_overrides":{"message":"Pengganti peta karakter"},"hterm_name_pref_clear_selection_after_copy":{"message":"Hapus pilihan teks secara otomatis"},"hterm_name_pref_close_on_exit":{"message":"Tutup jendela saat keluar"},"hterm_name_pref_color_palette_overrides":{"message":"Palet warna awal"},"hterm_name_pref_copy_on_select":{"message":"Salin konten yang dipilih secara otomatis"},"hterm_name_pref_ctrl_c_copy":{"message":"Perilaku salin dengan Ctrl+C"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Perilaku zoom dengan Ctrl++/-/0"},"hterm_name_pref_ctrl_v_paste":{"message":"Perilaku tempel dengan Ctrl+V"},"hterm_name_pref_cursor_blink":{"message":"Kedipan kursor"},"hterm_name_pref_cursor_blink_cycle":{"message":"Kecepatan kedipan kursor"},"hterm_name_pref_cursor_color":{"message":"Warna kursor teks"},"hterm_name_pref_cursor_shape":{"message":"Bentuk kursor teks"},"hterm_name_pref_desktop_notification_bell":{"message":"Buat notifikasi desktop untuk bel peringatan"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"Karakter Ambigu Asia Timur menggunakan dua kolom"},"hterm_name_pref_enable_8_bit_control":{"message":"Dukung karakter kontrol non-UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"Aktifkan teks berkedip"},"hterm_name_pref_enable_bold":{"message":"Perilaku teks tebal"},"hterm_name_pref_enable_bold_as_bright":{"message":"Gunakan warna cerah untuk teks tebal"},"hterm_name_pref_enable_clipboard_notice":{"message":"Tampilkan notifikasi saat menyalin konten"},"hterm_name_pref_enable_clipboard_write":{"message":"Izinkan penulisan papan klip jarak jauh"},"hterm_name_pref_enable_csi_j_3":{"message":"Izinkan menghapus buffering scrollback (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"Izinkan perubahan pada kursor teks yang berkedip"},"hterm_name_pref_enable_resize_status":{"message":"Tampilkan dimensi terminal saat ukurannya berubah"},"hterm_name_pref_environment":{"message":"Variabel lingkungan"},"hterm_name_pref_font_family":{"message":"Jenis font teks"},"hterm_name_pref_font_size":{"message":"Ukuran font teks"},"hterm_name_pref_font_smoothing":{"message":"Penghalusan font teks"},"hterm_name_pref_foreground_color":{"message":"Warna teks"},"hterm_name_pref_hide_mouse_while_typing":{"message":"Sembunyikan kursor mouse saat mengetik"},"hterm_name_pref_home_keys_scroll":{"message":"Perilaku scroll dengan tombol Home/End"},"hterm_name_pref_keybindings":{"message":"Binding/pintasan keyboard"},"hterm_name_pref_keybindings_os_defaults":{"message":"Gunakan binding/pintasan Keyboard OS default"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Tombol media adalah Fkeys"},"hterm_name_pref_meta_sends_escape":{"message":"Penanganan pengubah tombol Meta"},"hterm_name_pref_mouse_paste_button":{"message":"Tempel dengan tombol mouse"},"hterm_name_pref_mouse_right_click_paste":{"message":"Tempel konten dengan mengklik kanan mouse"},"hterm_name_pref_page_keys_scroll":{"message":"Perilaku scroll dengan tombol Page Up/Down"},"hterm_name_pref_pass_alt_number":{"message":"Perilaku beralih tab dengan Alt+1-9"},"hterm_name_pref_pass_ctrl_n":{"message":"Perilaku jendela baru dengan Ctrl+N"},"hterm_name_pref_pass_ctrl_number":{"message":"Perilaku beralih tab dengan Ctrl+1-9"},"hterm_name_pref_pass_ctrl_t":{"message":"Perilaku tab baru dengan Ctrl+T"},"hterm_name_pref_pass_ctrl_tab":{"message":"Perilaku beralih tab dengan Ctrl+Tab"},"hterm_name_pref_pass_ctrl_w":{"message":"Perilaku tutup tab dengan Ctrl+W"},"hterm_name_pref_pass_meta_number":{"message":"Perilaku beralih tab dengan Meta+1-9"},"hterm_name_pref_pass_meta_v":{"message":"Perilaku tempel dengan Meta+V"},"hterm_name_pref_paste_on_drop":{"message":"Izinkan tarik & lepas untuk menempel"},"hterm_name_pref_receive_encoding":{"message":"Terima encoding"},"hterm_name_pref_screen_padding_size":{"message":"Ukuran padding layar"},"hterm_name_pref_scroll_on_keystroke":{"message":"Scroll ke bawah setelah tombol"},"hterm_name_pref_scroll_on_output":{"message":"Scroll ke bawah setelah output baru"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"Emulasikan tombol panah dengan roda scroll"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"Pengali untuk peristiwa scroll roda mouse"},"hterm_name_pref_scrollbar_visible":{"message":"Visibilitas scroll bar"},"hterm_name_pref_shift_insert_paste":{"message":"Tempel dengan Shift+Insert"},"hterm_name_pref_terminal_encoding":{"message":"Encoding terminal"},"hterm_name_pref_use_default_window_copy":{"message":"Izinkan browser menangani penyalinan teks"},"hterm_name_pref_user_css":{"message":"CSS Khusus (URI)"},"hterm_name_pref_user_css_text":{"message":"CSS Khusus (teks inline)"},"hterm_name_pref_word_break_match_left":{"message":"Penghentian pemilihan otomatis (ke kiri)"},"hterm_name_pref_word_break_match_middle":{"message":"Karakter pemisah kata"},"hterm_name_pref_word_break_match_right":{"message":"Penghentian pemilihan otomatis (ke kanan)"},"hterm_options_button_label":{"message":"Opsi"},"hterm_popup_inline_image":{"message":"Gambar Inline"},"hterm_popup_inline_image_disabled":{"message":"Gambar Inline Dinonaktifkan"},"hterm_pref_allow_images_inline":{"message":"Menentukan apakah akan mengizinkan host jarak jauh untuk menampilkan gambar di terminal.\n\nSecara default, kami meminta hingga pilihan dibuat."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Jika ditetapkan, pemetaan ulang Chrome OS Alt+Backspace->Delete akan diurungkan, sehingga Alt+Backspace memang Alt+Backspace."},"hterm_pref_alt_gr_mode":{"message":"Memilih heuristik deteksi AltGr.\n\n'null': Mendeteksi otomatis berdasarkan navigator.language:\n      'en-us' => 'none', lainnya => 'right-alt'\n'none': Menonaktifkan semua emulasi AltGr.\n'ctrl-alt': Mengasumsikan Ctrl+Alt berarti AltGr.\n'left-alt': Mengasumsikan Alt kiri berarti AltGr.\n'right-alt': Mengasumsikan Alt kanan berarti AltGr."},"hterm_pref_alt_is_meta":{"message":"Menentukan apakah tombol Alt akan berfungsi sebagai tombol Meta atau sebagai tombol Alt yang tersendiri."},"hterm_pref_alt_sends_what":{"message":"Mengontrol cara menangani tombol Alt.\n\n  escape: Mengirim awalan ESC.\n  8-bit: Menambahkan 128 ke karakter yang diketik seperti di xterm.\n browser-key: Menunggu peristiwa tombol ditekan dan melihat respons\n browser. (Tidak akan berfungsi di platform tempat\n browser melakukan tindakan default untuk beberapa urutan Alt.)"},"hterm_pref_audible_bell_sound":{"message":"URL bunyi bel terminal. Biarkan kosong jika tidak ada bel yang dapat didengar."},"hterm_pref_background_color":{"message":"Warna latar belakang untuk teks tanpa atribut warna lainnya."},"hterm_pref_background_image":{"message":"Nilai CSS gambar latar. Biarkan kosong jika tidak ada gambar.\n\nMisalnya:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"Nilai CSS posisi gambar latar.\n\nMisalnya:\n  10% 10%\n  tengah"},"hterm_pref_background_size":{"message":"Nilai CSS ukuran gambar latar."},"hterm_pref_backspace_sends_backspace":{"message":"Jika benar, tombol Backspace akan mengirim BS ('\\x08', atau ^H). Jika tidak, tombol Backspace akan mengirim '\\x7f'."},"hterm_pref_character_map_overrides":{"message":"Ini ditentukan sebagai objek. Ini merupakan sparse array, dengan tiap properti sebagai kode himpunan karakter dan nilainya adalah objek yang merupakan sparse array itu sendiri. Di sparse array tersebut, tiap properti adalah karakter yang diterima dan nilainya adalah karakter yang ditampilkan.\n\nMisalnya:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"Menentukan apakah pilihan akan dihapus setelah disalin."},"hterm_pref_close_on_exit":{"message":"Menentukan apakah akan menutup jendela saat perintah selesai dieksekusi."},"hterm_pref_color_palette_overrides":{"message":"Mengganti warna di palet default.\n\nIni dapat ditentukan sebagai array atau objek. Jika ditentukan sebagai objek, dianggap sebagai sparse array, dengan tiap properti sebagai indeks numerik untuk palet warna.\n\nHampir semua nilai dapat ditentukan sebagai nilai warna CSS mana pun. Ini mencakup #RGB, #RRGGBB, rgb(...), rgba(...), dan nama warna yang juga merupakan bagian dari file X11 rgb.txt standar.\n\nAnda dapat menggunakan 'null' untuk menentukan agar nilai default tidak boleh diubah. Ini berguna untuk melewati sejumlah kecil indeks jika nilai ditentukan sebagai array.\n\nMisalnya, indeks warna 1 disetel ke biru untuk kedua nilai berikut:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"Otomatis menyalin pilihan mouse ke papan klip."},"hterm_pref_ctrl_c_copy":{"message":"Ctrl+C akan menyalin jika benar, dan akan mengirimkan ^C ke host jika salah.\nCtrl+Shift+C akan mengirimkan ^C ke host jika benar, dan akan menyalin jika salah."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Jika benar, Ctrl+Plus/Minus/Zero akan mengontrol zoom.\nJika salah, Ctrl+Shift+Plus/Minus/Zero akan mengontrol zoom, Ctrl+Minus akan mengirim ^_, Ctrl+Plus/Zero tidak melakukan apa pun."},"hterm_pref_ctrl_v_paste":{"message":"Ctrl+V akan menempelkan jika benar, dan akan mengirimkan ^V ke host jika salah.\nCtrl+Shift+V akan mengirimkan ^V ke host jika benar, dan akan menempelkan jika salah."},"hterm_pref_cursor_blink":{"message":"Menentukan apakah kursor teks akan berkedip secara default. Ini dapat dialihkan pada waktu proses melalui urutan escape terminal."},"hterm_pref_cursor_blink_cycle":{"message":"Kecepatan kedipan kursor teks dalam milidetik.\n\nSebuah array berisi dua elemen, dengan elemen pertama menunjukkan durasi aktif kursor teks dan elemen kedua menunjukkan durasi nonaktif kursor teks."},"hterm_pref_cursor_color":{"message":"Warna kursor teks yang terlihat."},"hterm_pref_cursor_shape":{"message":"Bentuk kursor teks yang terlihat. Ini dapat diubah pada waktu proses melalui urutan escape terminal."},"hterm_pref_desktop_notification_bell":{"message":"Jika benar, bel terminal di latar belakang akan membuat Notifikasi Web. https://www.w3.org/TR/notifications/\n\nPerlu izin dari pengguna untuk menampilkan notifikasi. Jika opsi ini disetel ke benar, hterm akan berupaya meminta izin pengguna jika perlu. Browser mungkin tidak menampilkan permintaan izin ini jika tidak dipicu oleh tindakan pengguna.\n\nEkstensi Chrome dengan izin \"notifikasi\" memiliki izin untuk menampilkan notifikasi."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Menentukan apakah Karakter ambigu Asia Timur akan memiliki lebar dua kolom."},"hterm_pref_enable_8_bit_control":{"message":"Benar untuk mengaktifkan karakter kontrol 8 bit, salah untuk mengabaikannya.\n\nKami akan menerapkan versi dua byte dari karakter kontrol tersebut, tanpa mempertimbangkan konfigurasi setelan ini."},"hterm_pref_enable_blink":{"message":"Jika benar, akan menetapkan atribut kedipan. Jika salah, akan mengabaikannya."},"hterm_pref_enable_bold":{"message":"Jika benar, akan menggunakan font tebal untuk teks beratribut tebal/terang. Jika salah, akan menggunakan font ketebalan normal. Jika null, deteksi otomatis akan dilakukan."},"hterm_pref_enable_bold_as_bright":{"message":"Jika benar, menggunakan warna terang (8-15 pada palet 16 warna) untuk teks beratribut tebal. Jika salah, sebaliknya."},"hterm_pref_enable_clipboard_notice":{"message":"Menentukan apakah akan menampilkan pesan di terminal jika host menulis ke papan klip."},"hterm_pref_enable_clipboard_write":{"message":"Memungkinkan host remote menulis langsung ke papan klip sistem lokal.\nAkses baca tidak pernah diberikan, tanpa mempertimbangkan konfigurasi setelan ini.\n\nIni digunakan untuk mengontrol akses ke fitur seperti OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"Fungsi Hapus Baris Tersimpan (mode 3) dari perintah Hapus Tampilan (CSI-J) dapat menghapus buffering scrollback terminal.\n\nPengaktifan ini secara default tidak akan membahayakan."},"hterm_pref_enable_dec12":{"message":"Menerapkan upaya host untuk mengubah status kedipan kursor teks menggunakan DEC Private Mode 12."},"hterm_pref_enable_resize_status":{"message":"Menentukan apakah akan menampilkan dimensi terminal saat terminal berubah ukuran."},"hterm_pref_environment":{"message":"Serangkaian awal variabel lingkungan, sebagai objek."},"hterm_pref_font_family":{"message":"Jenis font default untuk teks terminal."},"hterm_pref_font_size":{"message":"Ukuran font default dalam piksel."},"hterm_pref_font_smoothing":{"message":"Properti penghalusan font CSS."},"hterm_pref_foreground_color":{"message":"Warna latar depan untuk teks tanpa atribut warna lainnya."},"hterm_pref_hide_mouse_while_typing":{"message":"Menentukan apakah akan otomatis menyembunyikan kursor mouse saat mengetik. Secara default, mendeteksi otomatis apakah platform/OS akan menangani ini.\n\nCatatan: Sistem operasi Anda dapat mengganti setelan ini sehingga Anda mungkin tidak selalu dapat menonaktifkannya."},"hterm_pref_home_keys_scroll":{"message":"Jika benar, Home/End akan mengontrol scroll bar terminal dan Shift+Home/Shift+End akan dikirim ke host jarak jauh. Jika salah, Home/End akan dikirim ke host jarak jauh dan Shift+Home/Shift+End akan men-scroll."},"hterm_pref_keybindings":{"message":"Peta berisi urutan tombol untuk tindakan tombol. Urutan tombol mencakup nol atau kunci pengubah lainnya yang diikuti oleh kode tombol. Kode tombol dapat berupa angka desimal atau heksadesimal, atau ID tombol. Tindakan tombol dapat ditentukan sebagai string untuk dikirim ke host, atau ID tindakan. Untuk penjelasan selengkapnya mengenai format, lihat https://goo.gl/LWRndr.\n\nContoh binding tombol:\n{\n  \"Ctrl+Alt-K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'HELLO\\n'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"Menentukan apakah binding keyboard OS umum harus dipatuhi, bukan selalu mengambil gambar untuk penggunaan hterm sendiri."},"hterm_pref_media_keys_are_fkeys":{"message":"Jika benar, akan mengonversi tombol media ke yang setara Fkey. Jika salah, akan mengizinkan browser menangani tombol."},"hterm_pref_meta_sends_escape":{"message":"Mengirim prefiks ESC saat menekan tombol sambil menahan tombol Meta.\n\nMisalnya, jika diaktifkan, tindakan menekan Meta+K akan mengirim ^[k seolah-olah Anda mengetik Escape lalu k. Jika dinonaktifkan, hanya k yang akan dikirim."},"hterm_pref_mouse_paste_button":{"message":"Tombol tempel mouse, atau null untuk deteksi otomatis.\n\nUntuk deteksi otomatis, kami akan menggunakan tombol mouse tengah untuk platform non-X11 (termasuk Chrome OS). Di X11, kami akan menggunakan tombol mouse kanan (karena pengelola jendela asli akan melakukan aktivitas tempel melalui tombol mouse tengah).\n\n0 == tombol (utama) kiri.\n1 == tombol (auxiliary) tengah.\n2 == tombol (sekunder) kanan.\n\nOpsi ini terpisah dengan setelan tempel menggunakan klik kanan.\n\nCatatan: Opsi ini akan menangani mouse tangan kiri & kanan dengan tepat."},"hterm_pref_mouse_right_click_paste":{"message":"Melakukan aktivitas tempel dengan mengklik kanan tombol mouse.\n\nOpsi ini berbeda dari setelan \"tombol-tempel-mouse\".\n\nCatatan: Opsi ini akan menangani mouse tangan kiri dan kanan dengan tepat."},"hterm_pref_page_keys_scroll":{"message":"Jika benar, Page Up/Page Down akan mengontrol scroll bar terminal dan Shift+Page Up/Shift+Page Down akan dikirim ke host jarak jauh. Jika salah, Page Up/Page Down akan dikirim ke host jarak jauh dan Shift+Page Up/Shift+Page Down akan men-scroll."},"hterm_pref_pass_alt_number":{"message":"Menentukan apakah Alt+1-9 diteruskan ke browser.\n\nIni berguna saat menjalankan hterm di tab browser, agar Anda tidak kehilangan pintasan keyboard \"beralih ke tab\" di Chrome. Saat tidak berjalan di tab, sebaiknya kirimkan tombol ini ke host agar dapat digunakan di vim atau emacs.\n\nJika benar, Alt+1-9 akan ditangani oleh browser. Jika salah, Alt+1-9 akan dikirimkan ke host. Jika null, deteksi otomatis berdasarkan platform browser dan jenis jendela."},"hterm_pref_pass_ctrl_n":{"message":"Menentukan apakah Ctrl+N diteruskan ke browser.\n\nJika benar, Ctrl+N akan ditangani oleh browser sebagai pintasan keyboard \"jendela baru\". Jika salah, Ctrl+N akan dikirimkan ke host."},"hterm_pref_pass_ctrl_number":{"message":"Menentukan apakah Ctrl+1-9 diteruskan ke browser.\n\nIni berguna saat menjalankan hterm di tab browser, agar Anda tidak kehilangan pintasan keyboard \"beralih ke tab\" di Chrome. Saat tidak berjalan di tab, sebaiknya kirimkan tombol ini ke host agar dapat digunakan di vim atau emacs.\n\nJika benar, Ctrl+1-9 akan ditangani oleh browser. Jika salah, Ctrl+1-9 akan dikirimkan ke host. Jika null, deteksi otomatis berdasarkan platform browser dan jenis jendela."},"hterm_pref_pass_ctrl_t":{"message":"Menentukan apakah Ctrl+T diteruskan ke browser.\n\nJika benar, Ctrl+T akan ditangani oleh browser sebagai pintasan keyboard \"tab baru\". Jika salah, Ctrl+T akan dikirimkan ke host."},"hterm_pref_pass_ctrl_tab":{"message":"Menentukan apakah Ctrl+Tab dan Ctrl+Shift+Tab diteruskan ke browser.\n\nJika benar, Ctrl+Tab dan Ctrl+Shift+Tab akan ditangani oleh browser sebagai pintasan keyboard \"tab berikutnya/sebelumnya\". Jika salah, tombol Tab akan dikirimkan ke host tanpa Ctrl atau Shift."},"hterm_pref_pass_ctrl_w":{"message":"Menentukan apakah Ctrl+W diteruskan ke browser.\n\nJika benar, Ctrl+W akan ditangani oleh browser sebagai pintasan keyboard \"tutup tab\". Jika salah, Ctrl+W akan dikirimkan ke host."},"hterm_pref_pass_meta_number":{"message":"Menentukan apakah Meta+1-9 diteruskan ke browser.\n\nIni berguna saat menjalankan hterm di tab browser, agar Anda tidak kehilangan pintasan keyboard \"beralih ke tab\" di Chrome. Saat tidak berjalan di tab, sebaiknya kirimkan tombol ini ke host agar dapat digunakan di vim atau emacs.\n\nJika benar, Meta+1-9 akan ditangani oleh browser. Jika salah, Meta+1-9 akan dikirimkan ke host. Jika null, deteksi otomatis berdasarkan platform browser dan jenis jendela."},"hterm_pref_pass_meta_v":{"message":"Apakah Meta+V akan diteruskan ke browser.\n\nDi beberapa sistem, ini digunakan untuk menempel konten."},"hterm_pref_paste_on_drop":{"message":"Jika benar, teks yang ditarik lalu dilepas akan ditempel ke terminal.\nJika salah, teks yang dilepas akan diabaikan."},"hterm_pref_receive_encoding":{"message":"Menyetel encoding yang diharapkan untuk data yang diterima dari host.\nJika encoding tidak cocok, bug visual kemungkinan akan ditemukan.\n\nNilai yang valid adalah 'utf-8' dan 'raw'."},"hterm_pref_screen_padding_size":{"message":"Ukuran padding dalam piksel di sekeliling batas layar terminal.\n\nIni mengontrol ukuran batas di sekeliling layar terminal sehingga pengguna dapat menambahkan beberapa padding yang mudah dilihat ke tepi layar."},"hterm_pref_scroll_on_keystroke":{"message":"Menentukan apakah akan men-scroll ke bawah saat tombol apa pun diketuk."},"hterm_pref_scroll_on_output":{"message":"Menentukan apakah akan melakukan scroll ke bawah pada output terminal."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Saat menggunakan buffering layar alternatif, dan DECCKM (Tombol Kursor Aplikasi) aktif, peristiwa roda scroll mouse akan mengemulasi tombol panah.\n\nIni dapat dinonaktifkan sementara dengan menahan tombol Shift.\n\nIni sering muncul saat menggunakan pager (less) atau membaca halaman manual atau editor teks (vi/nano) atau menggunakan screen/tmux."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Pengali untuk peristiwa roda scoll mouse saat diukur dalam piksel.\n\nMengubah seberapa cepat halaman di-scroll."},"hterm_pref_scrollbar_visible":{"message":"Mode scroll bar vertikal."},"hterm_pref_shift_insert_paste":{"message":"Menentukan apakah Shift+Insert akan digunakan untuk menempelkan atau dikirim ke host jarak jauh."},"hterm_pref_terminal_encoding":{"message":"Encoding terminal default (DOCS).\n\nISO-2022 mengaktifkan terjemahan peta karakter (seperti peta grafis).\nUTF-8 menonaktifkan dukungan untuk itu.\n\nVariasi yang terkunci artinya encoding tidak dapat diubah pada waktu proses melalui urutan escape terminal.\n\nSebaiknya tetap gunakan UTF-8, kecuali Anda menemukan rendering rusak dengan aplikasi lama."},"hterm_pref_use_default_window_copy":{"message":"Menentukan apakah akan menggunakan perilaku salin browser/OS default.\n\nMengizinkan browser/OS menangani aktivitas salin secara langsung yang dapat meningkatkan kompatibilitas dengan beberapa sistem (ketika penyalinan tidak berfungsi sama sekali), tetapi membuat pemilihan teks kurang jelas.\n\nMisalnya, baris panjang yang barisnya otomatis dikemas akan disalin dengan karakter pemenggal baris yang masih ada di dalamnya."},"hterm_pref_user_css":{"message":"URL stylesheet pengguna yang akan disertakan di dokumen terminal."},"hterm_pref_user_css_text":{"message":"Teks CSS khusus untuk mengatur gaya terminal."},"hterm_pref_word_break_match_left":{"message":"Ekspresi reguler untuk menghentikan pencocokan ke sebelah kiri (awal) pilihan.\n\nBiasanya, ini merupakan kelas karakter untuk menolak karakter tertentu.\nKami mengizinkan \"~\" dan \".\" secara default karena jalur biasanya dimulai dengan ini."},"hterm_pref_word_break_match_middle":{"message":"Ekspresi reguler untuk mencocokkan semua karakter di tengah.\n\nBiasanya, ini merupakan kelas karakter untuk menolak karakter tertentu.\n\nDigunakan untuk meluaskan pilihan yang mengelilingi titik awal."},"hterm_pref_word_break_match_right":{"message":"Ekspresi reguler untuk menghentikan pencocokan ke sebelah kanan (akhir) pilihan.\n\nBiasanya, ini merupakan karakter kelas untuk menolak karakter tertentu."},"hterm_space_character":{"message":"Spasi"},"hterm_title_pref_appearance":{"message":"Tampilan (font, warna, gambar)"},"hterm_title_pref_copypaste":{"message":"Salin & Tempel"},"hterm_title_pref_encoding":{"message":"Encoding"},"hterm_title_pref_extensions":{"message":"Ekstensi"},"hterm_title_pref_keyboard":{"message":"Keyboard"},"hterm_title_pref_miscellaneous":{"message":"Lain-lain"},"hterm_title_pref_scrolling":{"message":"Scroll"},"hterm_title_pref_sounds":{"message":"Bunyi"},"identity_label":{"message":"Identitas"},"import_link_aria_label":{"message":"impor file"},"import_link_label":{"message":"Impor ..."},"initializing_relay":{"message":"Mencari server relai yang menggunakan: $1"},"json_parse_error":{"message":"Tidak dapat menguraikan JSON dalam '$1': $2"},"known_hosts_empty":{"message":"Tidak ada host yang dikenal, tidak ada yang perlu dilupakan."},"known_hosts_prompt":{"message":"Pilih host untuk dilupakan [1-$1]:"},"known_hosts_title":{"message":"Host yang dikenali:"},"licenses":{"message":"Lisensi"},"licenses_expand_link":{"message":"tampilkan lisensi"},"licenses_title":{"message":"Lisensi Open Source"},"loading_label":{"message":"Memuat …"},"migrate_to_ext":{"message":"Pemberitahuan: Harap migrasi ke ekstensi Secure Shell baru ($1).\nAplikasi Chrome tidak digunakan lagi, sehingga versi ini akan berhenti menerima update.\nLihat panduan migrasi ($2) untuk mengetahui detail selengkapnya."},"missing_param":{"message":"Parameter yang tidak ada: $1"},"mount_button_label":{"message":"Pasang SFTP"},"mount_path_label":{"message":"Jalur Pemasangan"},"mounted_message":{"message":"Terpasang"},"nasftp_cmd_cat_help":{"message":"Membuang file ke terminal"},"nasftp_cmd_chdir_help":{"message":"Mengubah direktori kerja"},"nasftp_cmd_chgrp_help":{"message":"Mengubah grup jalur"},"nasftp_cmd_chmod_help":{"message":"Mengubah izin pada jalur"},"nasftp_cmd_chown_help":{"message":"Mengubah pemilik jalur"},"nasftp_cmd_clear":{"message":"hapus"},"nasftp_cmd_clear_help":{"message":"Menghapus layar terminal saat ini."},"nasftp_cmd_clip":{"message":"klip"},"nasftp_cmd_clip_help":{"message":"Menyalin file ke papan klip (default: 10 MiB dari awal)"},"nasftp_cmd_clip_summary":{"message":"Menyalin $1 byte ke papan klip"},"nasftp_cmd_color":{"message":"warna"},"nasftp_cmd_color_help":{"message":"Mengganti warna yang digunakan"},"nasftp_cmd_copy":{"message":"salin"},"nasftp_cmd_copy_help":{"message":"Menyalin sumber ke tujuan"},"nasftp_cmd_del_help":{"message":"Menghapus file"},"nasftp_cmd_df_help":{"message":"Menampilkan statistik disk"},"nasftp_cmd_df_summary":{"message":"  Jalur: $1\n  fsid: $2\n Total: $3\n  Digunakan: $4 ($5%)\n Tersedia: $6 (untuk pengguna yang tidak memiliki hak istimewa)\n $7 (untuk root)"},"nasftp_cmd_exit":{"message":"keluar"},"nasftp_cmd_exit_help":{"message":"Memutuskan koneksi"},"nasftp_cmd_get":{"message":"download"},"nasftp_cmd_get_download_file":{"message":"Mendownload file: $1 sebagai $2"},"nasftp_cmd_get_help":{"message":"Mendownload file"},"nasftp_cmd_help":{"message":"bantuan"},"nasftp_cmd_help_help":{"message":"Layar bantuan ini"},"nasftp_cmd_list":{"message":"daftar"},"nasftp_cmd_list_help":{"message":"Daftar detail direktori"},"nasftp_cmd_ln_help":{"message":"Membuat link di jalur yang mengarah ke target"},"nasftp_cmd_mkdir_help":{"message":"Membuat direktori"},"nasftp_cmd_move":{"message":"pindahkan"},"nasftp_cmd_move_help":{"message":"Mengganti nama file"},"nasftp_cmd_prompt":{"message":"perintah"},"nasftp_cmd_prompt_help":{"message":"Menyetel string perintah"},"nasftp_cmd_put":{"message":"upload"},"nasftp_cmd_put_help":{"message":"Mengupload file"},"nasftp_cmd_put_upload_file":{"message":"Mengupload file: $1 sebagai $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"Menampilkan direktori kerja saat ini"},"nasftp_cmd_pwd_output":{"message":"Direktori kerja jarak jauh: $1"},"nasftp_cmd_quit":{"message":"keluar"},"nasftp_cmd_readlink_help":{"message":"Membaca symlink"},"nasftp_cmd_realpath_help":{"message":"Melakukan kanonikalisasi jalur"},"nasftp_cmd_rename":{"message":"ganti"},"nasftp_cmd_reput":{"message":"re-upload"},"nasftp_cmd_reput_help":{"message":"Melanjutkan proses upload file"},"nasftp_cmd_rm_help":{"message":"Menghapus file"},"nasftp_cmd_rmdir_help":{"message":"Menghapus direktori kosong"},"nasftp_cmd_show":{"message":"tampilkan"},"nasftp_cmd_show_help":{"message":"Menampilkan file secara inline"},"nasftp_cmd_stat_extensions_header":{"message":"Ekstensi:"},"nasftp_cmd_stat_help":{"message":"Menampilkan status file"},"nasftp_cmd_stat_summary":{"message":"  File: $1\n  Ukuran: $2 byte\n   UID: $3\n   GID: $4\nAkses: $5\n atime: $6\n mtime: $7"},"nasftp_cmd_symlink_help":{"message":"Membuat symlink di jalur yang mengarah ke target"},"nasftp_cmd_truncate":{"message":"potong"},"nasftp_cmd_truncate_help":{"message":"Memotong jalur ke 0 byte"},"nasftp_cmd_version":{"message":"versi"},"nasftp_cmd_version_extensions_header":{"message":"  ekstensi server:"},"nasftp_cmd_version_help":{"message":"Menampilkan versi protokol saat ini"},"nasftp_cmd_version_summary":{"message":"Info versi protokol SFTP:\n  lokal: $1\n  server: $1"},"nasftp_error_end_of_file":{"message":"$1: akhir file"},"nasftp_error_file_not_found":{"message":"$1: file tidak ditemukan"},"nasftp_error_file_reading":{"message":"Gagal membaca $1: $2"},"nasftp_error_internal":{"message":"Error internal tidak tertangani; harap laporkan bug: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: nomor tidak valid: $3"},"nasftp_error_missing_protocol_extension":{"message":"$1: ekstensi '$2' tidak tersedia"},"nasftp_error_non_reg_file":{"message":"$1: $2: bukan file reguler"},"nasftp_error_not_enough_args":{"message":"$1: argumen tidak cukup"},"nasftp_error_permission_denied":{"message":"$1: izin ditolak"},"nasftp_error_too_many_args":{"message":"$1: terlalu banyak argumen"},"nasftp_error_unknown_cmd":{"message":"$1: perintah tidak diketahui"},"nasftp_error_unknown_option":{"message":"$1: tanda tidak dikenal $2"},"nasftp_force_quit":{"message":"Paksa keluar"},"nasftp_progress_summary":{"message":"$1 byte ditransfer dalam $2 detik ($3/detik)"},"nassh_options_error":{"message":"Opsi tidak dikenal: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"Jendela Baru"},"ok_button_label":{"message":"Oke"},"omnibox_default":{"message":"<url><match>pengguna@hostname[:port]</match></url> Sambungkan ke profil yang disimpan atau sistem ssh baru"},"open_as_window_tip":{"message":"[Tips Pro] Gunakan 'Buka sebagai Jendela' atau 'Layar penuh' agar Ctrl+W tidak menutup terminal.\n[Tips Pro] Lihat $1 untuk informasi selengkapnya."},"plugin_loading":{"message":"Memuat plugin NaCl ..."},"plugin_loading_complete":{"message":" selesai."},"plugin_loading_failed":{"message":" gagal! :("},"popup_connect_tooltip":{"message":"Tekan tombol Ctrl untuk membuka di tab baru."},"pref_backup_filename":{"message":"Cadangan Preferensi Secure Shell.json"},"preferences_header_ssh_files":{"message":"File SSH"},"preferences_header_terminal":{"message":"Setelan Terminal"},"preferences_header_uri":{"message":"Pengendali URI"},"preferences_reset":{"message":"Semua preferensi direset."},"protocol_register_button":{"message":"Daftarkan pengendali protokol"},"protocol_register_explain":{"message":"Tombol di bawah akan mencoba mendaftarkan pengendali untuk semua protokol yang didukung. Misalnya, ini memungkinkan kita menangani link ssh:// secara langsung. Perintah akan ditampilkan oleh browser untuk setiap protokol, jadi konfirmasi/terima satu per satu protokol sesuai yang ditampilkan. Jika tidak ada perintah yang ditampilkan, lihat bagian berikutnya untuk mengetahui tips pemecahan masalah."},"protocol_register_explain_settings":{"message":"Jika pengendali telah terdaftar, atau upaya pendaftaran sebelumnya ditolak, tidak akan ada perintah lain yang ditampilkan. Buka dialog di bawah ini, lalu periksa setelan pengendali terdaftar di bagian ssh/sftp/etc... Jika program ini diblokir, Anda dapat menghapus setelan tersebut agar dapat mencoba mendaftar kembali. Jika program ini telah terdaftar, tetapi tidak ditetapkan sebagai pengendali default, Anda juga dapat mengubahnya menjadi pengendali default."},"protocol_register_options_link":{"message":"Pendaftaran Protokol"},"protocol_register_settings_button":{"message":"Buka setelan pengendali terdaftar"},"protocol_register_title":{"message":"Pemandu pendaftaran pengendali protokol Secure Shell"},"read_size_label":{"message":"Ukuran Baca (KiB)"},"reconnect_message":{"message":"Hubungkan ulang (R), Pilih koneksi lainnya (C), atau Keluar (X)?"},"relay_retry":{"message":"Mencoba ulang ..."},"request_pin_prompt":{"message":"Masukkan PIN untuk membuka kunci tombol $1 pada $2 ($3)' (Tersisa $4 kali percobaan):"},"restore_prefs":{"message":"Pulihkan Cadangan"},"save_label":{"message":"Simpan"},"send_feedback_label":{"message":"Kirim Masukan"},"shortcut_list_aria_label":{"message":"koneksi yang tersimpan"},"smart_card_connector_not_installed":{"message":"Harap instal aplikasi Smart Card Connector: $1"},"ssh_argstr_label":{"message":"Argumen SSH"},"stream_open_error":{"message":"Gagal membuka streaming $1: $2"},"terminal_clear_menu_label":{"message":"Penghapusan Terminal"},"terminal_font_unavailable":{"message":"\"$1\" tidak tersedia"},"terminal_name_pref_ansi_colors":{"message":"Warna ANSI"},"terminal_name_pref_bell":{"message":"Bel"},"terminal_name_pref_blinking":{"message":"Berkedip"},"terminal_name_pref_color":{"message":"Warna"},"terminal_name_pref_image":{"message":"Gambar"},"terminal_name_pref_shape":{"message":"Bentuk"},"terminal_name_pref_visible":{"message":"Terlihat"},"terminal_pref_alt_gr_mode":{"message":"Memilih heuristik deteksi AltGr.\n\n'Otomatis': Mendeteksi otomatis berdasarkan navigator.language:\n      'en-us' => 'Nonaktif', lainnya => 'right-alt'\n'Nonaktif': Menonaktifkan semua emulasi AltGr.\n'ctrl-alt': Mengasumsikan Ctrl+Alt berarti AltGr.\n'left-alt': Mengasumsikan Alt kiri berarti AltGr.\n'right-alt': Mengasumsikan Alt kanan berarti AltGr."},"terminal_pref_ansi_colors":{"message":"Menetapkan warna untuk palet default."},"terminal_pref_bell":{"message":"Bel terminal dapat didengar."},"terminal_preview_label":{"message":"Pratinjau"},"terminal_profile_label":{"message":"Profil saat ini"},"terminal_reset_menu_label":{"message":"Reset Terminal"},"terminal_settings_about_label":{"message":"Tentang"},"terminal_settings_background_image_help":{"message":"URL gambar latar. Harus diawali dengan 'http://' atau 'https://'. Biarkan kosong jika tidak ada gambar.\n\nMisalnya:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"Otomatis"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"Nonaktifkan"},"terminal_settings_dropdown_cursor_shape_block":{"message":"Blokir"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"Garis bawah"},"terminal_settings_reset_dialog_message":{"message":"Yakin ingin mereset tema ke default?"},"terminal_settings_reset_dialog_title":{"message":"Reset tema"},"terminal_theme_classic_label":{"message":"Klasik"},"terminal_theme_dark_label":{"message":"Gelap"},"terminal_theme_light_label":{"message":"Terang"},"terminal_theme_solarized_dark_label":{"message":"Solarized Gelap"},"terminal_theme_solarized_light_label":{"message":"Solarized Terang"},"terminal_title_ansi_color_tooltip_0":{"message":"Warna 0: Hitam"},"terminal_title_ansi_color_tooltip_1":{"message":"Warna 1: Merah"},"terminal_title_ansi_color_tooltip_10":{"message":"Warna 10: Hijau Terang"},"terminal_title_ansi_color_tooltip_11":{"message":"Warna 11: Kuning Terang"},"terminal_title_ansi_color_tooltip_12":{"message":"Warna 12: Biru Terang"},"terminal_title_ansi_color_tooltip_13":{"message":"Warna 13: Magenta Terang"},"terminal_title_ansi_color_tooltip_14":{"message":"Warna 14: Sian Terang"},"terminal_title_ansi_color_tooltip_15":{"message":"Warna 15: Putih Terang"},"terminal_title_ansi_color_tooltip_2":{"message":"Warna 2: Hijau"},"terminal_title_ansi_color_tooltip_3":{"message":"Warna 3: Kuning"},"terminal_title_ansi_color_tooltip_4":{"message":"Warna 4: Biru"},"terminal_title_ansi_color_tooltip_5":{"message":"Warna 5: Magenta"},"terminal_title_ansi_color_tooltip_6":{"message":"Warna 6: Sian"},"terminal_title_ansi_color_tooltip_7":{"message":"Warna 7: Putih"},"terminal_title_ansi_color_tooltip_8":{"message":"Warna 8: Hitam Terang"},"terminal_title_ansi_color_tooltip_9":{"message":"Warna 9: Merah Terang"},"terminal_title_pref_appearance":{"message":"Tampilan"},"terminal_title_pref_background":{"message":"Latar belakang"},"terminal_title_pref_behavior":{"message":"Perilaku"},"terminal_title_pref_cursor":{"message":"Kursor"},"terminal_title_pref_text":{"message":"Teks"},"terminal_title_settings":{"message":"Setelan"},"terminal_title_theme":{"message":"Tema"},"terminal_try_again_with_internet":{"message":"Hubungkan ke Internet, lalu coba lagi."},"tip_1":{"message":"Anda dapat menekan tombol Ctrl (Cmd di macOS) sambil mengklik link untuk membukanya."},"tip_10":{"message":"Saat berjalan di jendela, menekan tombol Ctrl+Shift+N dapat membuka sesi lainnya."},"tip_11":{"message":"Anda dapat mengubah binding kunci/pintasan: https://goo.gl/LWRndr"},"tip_12":{"message":"Gunakan Yubikeys dan kartu smart lain untuk autentikasi ssh: https://goo.gl/Hu2o3v"},"tip_13":{"message":"Tampilkan gambar inline: https://goo.gl/MnSysj"},"tip_14":{"message":"Menekan tombol Ctrl (Cmd di macOS) sambil mengklik kanan akan membuka menu konteks."},"tip_2":{"message":"Tampilkan notifikasi di browser menggunakan hterm-notify: https://goo.gl/ZNxGdF"},"tip_3":{"message":"Hubungkan dari omnibox dengan mengetik 'ssh <profile name>': https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome OS dapat memasang sistem file melalui SFTP dan mencari melalui aplikasi File. Gunakan 'Pasang SFTP', bukan 'Hubungkan'."},"tip_5":{"message":"Hubungkan menggunakan link ssh:// di halaman web, atau simpan bookmark: https://goo.gl/zS8EZD"},"tip_6":{"message":"Beri warna masukan/permintaan Anda menggunakan warna 16 & 256 dasar & warna 24-bit lengkap: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"Salin ke papan klip dari emacs/vim/etc... menggunakan OSC-52: https://goo.gl/XSnyLo"},"tip_8":{"message":"Chat dengan sesama pengguna hterm/Secure Shell melalui chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"tip_9":{"message":"Menemukan bug? Ingin meminta fitur baru? Beri tahu kami di: https://goo.gl/vb94JY"},"unexpected_error":{"message":"Terjadi error yang tidak terduga, harap periksa konsol JavaScript untuk detail selengkapnya."},"unknown_ssh_client_version":{"message":"Versi SSH tidak dikenal: $1"},"unmount_button_label":{"message":"Lepaskan SFTP"},"welcome_changelog":{"message":"Log perubahan/catatan rilis: $1"},"welcome_faq":{"message":"Jawaban untuk Pertanyaan Umum (FAQ): $1 (Ctrl+Klik link untuk membuka)"},"welcome_release_highlights":{"message":"Perubahan besar sejak versi $1:"},"welcome_tip_of_day":{"message":"Tips Pro Acak #$1: $2"},"welcome_version":{"message":"Selamat datang di $1 versi $2."},"write_size_label":{"message":"Ukuran Tulis (KiB)"},"zoom_warning":{"message":"Harap setel Menu Chrome->Zoom ke 100%"}}