{"already_mounted_message":{"message":"ფაილების სისტემა უკვე მიერთებულია!"},"backup_prefs":{"message":"სარეზერვო ასლის შენახვა"},"bad_destination":{"message":"დანიშნულების ადგილის ($1) გაანალიზება ვერ მოხერხდა"},"before_unload":{"message":"ამ ჩანართის დახურვა გათიშავს ამ სესიას."},"cache_pin_prompt":{"message":"გსურთ PIN-კოდის ქეშირება ამ SSH-სესიისთვის? (y/N):"},"cancel_button_label":{"message":"გაუქმება"},"clear_known_hosts_menu_label":{"message":"ნაცნობი SSH ჰოსტების გასუფთავება"},"clear_label":{"message":"გასუფთავება"},"command_complete":{"message":"ბრძანება „$1“ დასრულდა სტატუსის შემდეგი კოდით: $2."},"command_not_supported":{"message":"$1 მხარდაუჭერელია Chrome-ის ამ ვერსიაში"},"command_startup_failed":{"message":"$1 ვერ გაეშვა: $2"},"connect_button_label":{"message":"დაკავშირება"},"connect_or_exit_message":{"message":"სხვა კავშირის არჩევა (C) გსურთ თუ გამოსვლა (X)?"},"connecting":{"message":"მიმდინარეობს $1-თან დაკავშირება..."},"connection_dialog_name":{"message":"კავშირის დიალოგური ფანჯარა"},"console_crosh_options_notice":{"message":"იცოდით ვარიანტების გვერდის შესახებ?\n„term_“ კატალოგის შეცვლა აღარ გჭირდებათ!\nგასახსნელად დააჭირეთ „$1“-ს, ან დააწკაპუნეთ აქ:\n$2"},"console_nassh_options_notice":{"message":"იცოდით ვარიანტების გვერდის შესახებ?\n„term_“ კატალოგის შეცვლა აღარ გჭირდებათ!\n$1"},"delete_button_label":{"message":"წაშლა"},"disconnect_message":{"message":"NaCl დანამატი დასრულდა სტატუსის შემდეგი კოდით: $1."},"faq_menu_label":{"message":"ხშირად დასმული შეკითხვები"},"field_argstr_placeholder":{"message":"ბრძანების სტრიქონის დამატებითი არგუმენტები"},"field_description_aria_label":{"message":"აღწერილობა"},"field_description_placeholder":{"message":"username@hostname ან თავისუფალი ფორმის ტექსტი"},"field_hostname_aria_label":{"message":"ჰოსტის სახელი"},"field_hostname_placeholder":{"message":"ჰოსტის სახელი"},"field_mount_path_placeholder":{"message":"ნაგულისხმევი მდებარეობაა მომხმარებლის მთავარი კატალოგი"},"field_nassh_options_aria_label":{"message":"SSH რეტრანსლაციის სერვერის ვარიანტები"},"field_nassh_options_placeholder":{"message":"SSH რეტრანსლაციის სერვერის ვარიანტები"},"field_port_aria_label":{"message":"პორტი"},"field_port_placeholder":{"message":"პორტი"},"field_terminal_profile_placeholder":{"message":"ნაგულისხმევი"},"field_username_aria_label":{"message":"მომხმარებლის სახელი"},"field_username_placeholder":{"message":"მომხმარებლის სახელი"},"found_relay":{"message":"ნაპოვნია რეტრანსლაციის სერვერი: $1"},"get_profile_error":{"message":"შეცდომა: პროფილის ($1) ჩატვირთვა ვერ მოხერხდა:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% ნანახია,"},"hterm_button_allow_always":{"message":"ყოველთვის დაშვება"},"hterm_button_allow_session":{"message":"ამ სესიის დაშვება"},"hterm_button_block":{"message":"დაბლოკვა"},"hterm_button_page_down":{"message":"გვერდით ქვემოთ"},"hterm_button_page_up":{"message":"გვერდით ზემოთ"},"hterm_loading_resource_failed":{"message":"$1 ვერ ჩაიტვირთა"},"hterm_loading_resource_start":{"message":"$1 იტვირთება..."},"hterm_name_pref_allow_images_inline":{"message":"სურათების ჩართული სახით ჩვენების დაშვება"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace კომბინაცია დამუშავდეს, როგორც Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr კლავიშის რეჟიმი"},"hterm_name_pref_alt_is_meta":{"message":"Alt კლავიშის გამოყენება Meta კლავიშის სახით"},"hterm_name_pref_alt_sends_what":{"message":"Alt კლავიშ-მოდიფიკატორის მოპყრობა"},"hterm_name_pref_audible_bell_sound":{"message":"ხმოვანი სიგნალი (URI)"},"hterm_name_pref_background_color":{"message":"ფონის ფერი"},"hterm_name_pref_background_image":{"message":"ფონის სურათი"},"hterm_name_pref_background_position":{"message":"ფონის სურათის მდებარეობა"},"hterm_name_pref_background_size":{"message":"ფონის სურათის ზომა"},"hterm_name_pref_backspace_sends_backspace":{"message":"Backspace კლავიშის ქცევა"},"hterm_name_pref_character_map_overrides":{"message":"სიმბოლოთა ცხრილების უგულებელყოფა"},"hterm_name_pref_clear_selection_after_copy":{"message":"არჩეული ტექსტის ავტომატურად გასუფთავება"},"hterm_name_pref_close_on_exit":{"message":"გასვლისას ფანჯრის დახურვა"},"hterm_name_pref_color_palette_overrides":{"message":"ფერთა საწყისი პალიტრა"},"hterm_name_pref_copy_on_select":{"message":"არჩეული კონტენტის ავტომატურად კოპირება"},"hterm_name_pref_ctrl_c_copy":{"message":"კოპირება Ctrl+C კომბინაციით"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"მასშტაბირება Ctrl++/-/0 კომბინაციებით"},"hterm_name_pref_ctrl_v_paste":{"message":"ჩასმა Ctrl+V კომბინაციით"},"hterm_name_pref_cursor_blink":{"message":"კურსორის ციმციმი"},"hterm_name_pref_cursor_blink_cycle":{"message":"კურსორის ციმციმის სიხშირე"},"hterm_name_pref_cursor_color":{"message":"ტექსტში კურსორის ფერი"},"hterm_name_pref_cursor_shape":{"message":"ტექსტში კურსორის ფორმა"},"hterm_name_pref_desktop_notification_bell":{"message":"შეტყობინებების სიგნალების დესკტოპზე ჩვენება"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"ორი სვეტის გამოყენება East Asian Ambiguous-ის მიერ"},"hterm_name_pref_enable_8_bit_control":{"message":"UTF-8 C1-ისგან განსხვავებული მართვის სიმბოლოების მხარდაჭერა"},"hterm_name_pref_enable_blink":{"message":"მოციმციმე ტექსტის ჩართვა"},"hterm_name_pref_enable_bold":{"message":"მუქი ტექსტის ქცევა"},"hterm_name_pref_enable_bold_as_bright":{"message":"კაშკაშა ფერების გამოყენება მუქ ტექსტთან"},"hterm_name_pref_enable_clipboard_notice":{"message":"შეტყობინების ჩვენება კონტენტის კოპირებისას"},"hterm_name_pref_enable_clipboard_write":{"message":"გაცვლის ბუფერში დისტანციურად ჩაწერის დაშვება"},"hterm_name_pref_enable_csi_j_3":{"message":"უკუგადაადგილების ბუფერის (CSI-J-3) გასუფთავების დაშვება"},"hterm_name_pref_enable_dec12":{"message":"ტექსტში კურსორის ციმციმის შეცვლის დაშვება"},"hterm_name_pref_enable_resize_status":{"message":"ტერმინალის პარამეტრების ჩვენება მისი ზომის შეცვლისას"},"hterm_name_pref_environment":{"message":"გარემოს ცვლადები"},"hterm_name_pref_font_family":{"message":"ტექსტის შრიფტების ოჯახი"},"hterm_name_pref_font_size":{"message":"ტექსტის შრიფტის ზომა"},"hterm_name_pref_font_smoothing":{"message":"შრიფტის გაგლუვება"},"hterm_name_pref_foreground_color":{"message":"ტექსტის ფერი"},"hterm_name_pref_hide_mouse_while_typing":{"message":"მაუსის კურსორის დამალვა ტექსტის აკრეფის დროს"},"hterm_name_pref_home_keys_scroll":{"message":"გადაადგილება Home/End კლავიშების მეშვეობით"},"hterm_name_pref_keybindings":{"message":"კლავიშთა კომბინაციები/მალსახმობები"},"hterm_name_pref_keybindings_os_defaults":{"message":"ოპერაციული სისტემის კლავიშთა ნაგულისხმევი კომბინაციების/მალსახმობების გამოყენება"},"hterm_name_pref_media_keys_are_fkeys":{"message":"მულტიმედიური კლავიშების დამუშავება, როგორც ფუნქციურების"},"hterm_name_pref_meta_sends_escape":{"message":"Meta კლავიშ-მოდიფიკატორის მოპყრობა"},"hterm_name_pref_mouse_paste_button":{"message":"მაუსის ღილაკით ჩასმა"},"hterm_name_pref_mouse_right_click_paste":{"message":"კონტენტის ჩასმა მაუსით მარჯვენა დაწკაპუნების მეშვეობით"},"hterm_name_pref_page_keys_scroll":{"message":"გადაადგილება Page Up/Down კლავიშების მეშვეობით"},"hterm_name_pref_pass_alt_number":{"message":"ჩანართების გადართვა Alt+1..9 კომბინაციების მეშვეობით"},"hterm_name_pref_pass_ctrl_n":{"message":"ახალი ფანჯრის გახსნა Ctrl+N კომბინაციით"},"hterm_name_pref_pass_ctrl_number":{"message":"ჩანართების გადართვა Ctrl+1..9 კომბინაციების მეშვეობით"},"hterm_name_pref_pass_ctrl_t":{"message":"ახალი ჩანართების გახსნა Ctrl+T კომბინაციით"},"hterm_name_pref_pass_ctrl_tab":{"message":"ჩანართებს შორის გადართვა Ctrl+Tab კომბინაციით"},"hterm_name_pref_pass_ctrl_w":{"message":"ჩანართების დახურვა Ctrl+W კომბინაციით"},"hterm_name_pref_pass_meta_number":{"message":"ჩანართების გადართვა Meta+1..9 კომბინაციების მეშვეობით"},"hterm_name_pref_pass_meta_v":{"message":"ჩასმა Meta+V კომბინაციით"},"hterm_name_pref_paste_on_drop":{"message":"ჩავლებით გადატანით ჩასმის დაშვება"},"hterm_name_pref_receive_encoding":{"message":"კოდირება მონაცემთა მიღებისას"},"hterm_name_pref_screen_padding_size":{"message":"ეკრანის მინდვრების ზომა"},"hterm_name_pref_scroll_on_keystroke":{"message":"დაჭერის შემდეგ ბოლოში გადასვლა"},"hterm_name_pref_scroll_on_output":{"message":"ახალი მონაცემების გამოტანის შემდეგ ბოლოში გადასვლა"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"ისრიანი კლავიშების ემულაცია გადაადგილების ბორბლის გამოყენებისას"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"მაუსის გადაადგილების ბორბლის მამრავლი"},"hterm_name_pref_scrollbar_visible":{"message":"გადაადგილების ზოლის ხილვადობა"},"hterm_name_pref_shift_insert_paste":{"message":"ჩასმა Shift+Insert კომბინაციით"},"hterm_name_pref_terminal_encoding":{"message":"ტერმინალის კოდირება"},"hterm_name_pref_use_default_window_copy":{"message":"ტექსტის კოპირების ბრაუზერის მიერ დამუშავების გააქტიურება"},"hterm_name_pref_user_css":{"message":"მორგებული CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"მორგებული CSS (ჩართული ტექსტი)"},"hterm_name_pref_word_break_match_left":{"message":"არჩევის ავტომატური შეჩერება (მარცხნიდან)"},"hterm_name_pref_word_break_match_middle":{"message":"სიტყვების გამყოფი სიმბოლოები"},"hterm_name_pref_word_break_match_right":{"message":"არჩევის ავტომატური შეჩერება (მარჯვნიდან)"},"hterm_options_button_label":{"message":"ვარიანტები"},"hterm_popup_inline_image":{"message":"ჩართული სურათები"},"hterm_popup_inline_image_disabled":{"message":"ჩართული სურათები გათიშულია"},"hterm_pref_allow_images_inline":{"message":"განსაზღვრავს, დაშვებული იყოს თუ არა დისტანციური ჰოსტისთვის სურათების ჩვენება ტერმინალში.\n\nნაგულისხმევად, არჩევანის დაფიქსირებამდე, მოთხოვნას მიიღებთ."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"მითითების შემთხვევაში, გაუქმდება Chrome OS-ში მოქმედი Alt+Backspace->Delete. ამ შემთხვევაში Alt+Backspace იმუშავებს, როგორც Alt+Backspace."},"hterm_pref_alt_gr_mode":{"message":"აირჩიეთ AltGr კლავიშის აღმოჩენის ევრისტიკული მეთოდი.\n\n„null'“: ავტომატურად დადგენა navigator.language-ის საფუძველზე:\n      „en-us“ => „none“, სხვა შემთხვევაში => „right-alt“\n„none“: AltGr-ის ნებისმიერი სახით ემულაციის გათიშვა.\n„ctrl-alt“: ჩაითვალოს, რომ Ctrl+Alt ნიშნავს AltGr-ს.\n„left-alt“: ჩაითვალოს, რომ მარცხენა Alt ნიშნავს AltGr-ს.\n„right-alt“: ჩაითვალოს, რომ მარჯვენა Alt ნიშნავს AltGr-ს."},"hterm_pref_alt_is_meta":{"message":"განსაზღვრავს, რა სახით იყოს გამოყენებული Alt კლავიში: Meta კლავიშის თუ ცალკე Alt კლავიშის."},"hterm_pref_alt_sends_what":{"message":"აკონტროლებს Alt კლავიშისადმი მოპყრობას.\n\n  escape: ESC-პრეფიქსის გაგზავნა.\n  8-bit: აკრეფილ სიმბოლოს დაამატებს 128-ს, როგორც xterm-ში.\n browser-key: დაელოდება კლავიშზე დაჭერის მოვლენას და ბრაუზერის პასუხს (არ იმუშავებს გამართულად პლატფორმებზე, სადაც ბრაუზერი ასრულებს ნაგულისხმევ ქმედებას Alt-თან ერთად ზოგიერთი კომბინაციისთვის)."},"hterm_pref_audible_bell_sound":{"message":"ტერმინალის ხმოვანი სიგნალის URL. დატოვეთ ცარიელი, თუ არ გსურთ ხმოვანი სიგნალის გამოყენება."},"hterm_pref_background_color":{"message":"იმ ტექსტის უკანა პლანის ფერი, რომელსაც ფერთა ატრიბუტები არ აქვს."},"hterm_pref_background_image":{"message":"ფონის სურათის CSS-მნიშვნელობა. დატოვეთ ცარიელი, თუ არ გსურთ სურათის გამოყენება.\n\nმაგალითად:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"ფონის სურათის მდებარეობის CSS-მნიშვნელობა.\n\nმაგალითად:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"ფონის სურათის ზომის CSS-მნიშვნელობა."},"hterm_pref_backspace_sends_backspace":{"message":"„true“-ს მითითების შემთხვევაში, Backspace კლავიში გაგზავნის BS-ს (\\x08 ანუ ^H), წინააღმდეგ შემთხვევაში — \\x7f-ს."},"hterm_pref_character_map_overrides":{"message":"აღნიშნულის განსაზღვრა შესაძლებელია ობიექტის სახით. ის იქნება მეჩხერი მასივი, სადაც ყოველი თვისება სიმბოლოთა ნაკრების კოდია, ხოლო მნიშვნელობა — ობიექტი, რომელიც თავადაც მეჩხერი მასივია. ამ უკანასკნელ მეჩხერ მასივში ყოველი თვისება მიღებული სიმბოლოა, ხოლო მნიშვნელობა — ნაჩვენები სიმბოლო.\n\nმაგალითად:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"განსაზღვრავს, გასუფთავდეს თუ არა არჩეული ფრაგმენტი კოპირების შემდეგ."},"hterm_pref_close_on_exit":{"message":"განსაზღვრავს, დაიხუროს თუ არა ფანჯარა ბრძანების შესრულების შემდეგ."},"hterm_pref_color_palette_overrides":{"message":"ნაგულისხმევი პალიტრის ფერების უგულებელყოფა.\n\nაღნიშნულის განსაზღვრა შესაძლებელია როგორც მასივის, ისე ობიექტის სახით. ობიექტის სახით განსაზღვრის შემთხვევაში, ის ჩაითვლება მეჩხერ მასივად, სადაც ყოველი თვისება ფერთა პალიტრის ციფრული ინდექსია.\n\nმნიშვნელობებად შეიძლება მიეთითოს ფერთა თითქმის ყველა CSS-კოდი, მათ შორის, #RGB, #RRGGBB, rgb(...), rgba(...) და ფერთა სახელები, რომლებიც შედის სტანდარტულ X11 ფაილში rgb.txt.\n\nნაგულისხმევი ფერის შესანარჩუნებლად გამოიყენეთ „null“. მისი მეშვეობით შესაძლებელია ინდექსების მცირე რაოდენობის გამოტოვება, როცა მნიშვნელობა მითითებულია მასივის სახით.\n\nმაგალითად, ქვემოთ მითითებული ორივე მნიშვნელობა განსაზღვრავს „ლურჯს“ იმ ფერისთვის, რომლის ინდექსია 1:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"მაუსით არჩეული კონტენტის ავტომატურად კოპირება გაცვლის ბუფერში."},"hterm_pref_ctrl_c_copy":{"message":"Ctrl+C: თუ მითითებულია „true“, ასრულებს კოპირებას, ხოლო თუ მითითებულია „false“ — ჰოსტს ^C-ს უგზავნის.\nCtrl+Shift+C: თუ მითითებულია „true“, ჰოსტს ^C-ს უგზავნის, ხოლო თუ მითითებულია „false“ — ასრულებს კოპირებას."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"„true“-ს მითითების შემთხვევაში, მასშტაბირება შესაძლებელი იქნება კლავიშთა კომბინაციებით Ctrl+პლუსი (+)/მინუსი (-)/ნული.\n„false“-ის მითითების შემთხვევაში, მასშტაბირება შესაძლებელი იქნება კლავიშთა კომბინაციებით Ctrl+Shift+პლუსი (+)/მინუსი (-)/ნული, ხოლო Ctrl+მინუსის (-) კომბინაციით გაიგზავნება მნიშვნელობა „^_“, Ctrl+პლუსი (+)/ნული კი არ იმუშავებს."},"hterm_pref_ctrl_v_paste":{"message":"Ctrl+V: თუ მითითებულია „true“, ასრულებს ჩასმას, ხოლო თუ მითითებულია „false“ — ჰოსტს ^V-ს უგზავნის.\nCtrl+Shift+V: თუ მითითებულია „true“, ჰოსტს ^V-ს უგზავნის, ხოლო თუ მითითებულია „false“ — ასრულებს ჩასმას."},"hterm_pref_cursor_blink":{"message":"განსაზღვრავს, უნდა ციმციმებდეს თუ არა ტექსტში კურსორი ნაგულისხმევად. აღნიშნულის გადართვა შესაძლებელია ტერმინალის მართვის მიმდევრობების მეშვეობით, როცა ის გაშვებულია."},"hterm_pref_cursor_blink_cycle":{"message":"ტექსტში კურსორის ციმციმის სიხშირე მილიწამებში.\n\nმასივი 2 ელემენტით, რომლებიდანაც პირველი განსაზღვრავს, რამდენი ხნის განმავლობაში უნდა იყოს კურსორი ხილული, ხოლო მეორე — რამდენი ხნის განმავლობაში იყოს უხილავი."},"hterm_pref_cursor_color":{"message":"ტექსტში ხილული კურსორის ფერი."},"hterm_pref_cursor_shape":{"message":"ტექსტში ხილული კურსორის ფორმა. შეცვლა შესაძლებელია ტერმინალის მართვის მიმდევრობების მეშვეობით, როცა ის გაშვებულია."},"hterm_pref_desktop_notification_bell":{"message":"„true“-ს მითითების შემთხვევაში, ტერმინალის ფონური ხმოვანი სიგნალები შექმნის ვებ-შეტყობინებას. https://www.w3.org/TR/notifications/\n\nშეტყობინებების ჩვენებისთვის საჭირო იქნება მომხმარებლის ნებართვა. ვარიანტად „true“-ს მითითების შემთხვევაში, hterm, საჭიროებისამებრ, მომხმარებლის ნებართვას მოითხოვს. აღნიშნული მოთხოვნა შეიძლება არ გამოჩნდეს ბრაუზერში, თუ მას მომხმარებლის რომელიმე ქმედება არ გამოიწვევს.\n\nChrome-ის გაფართოებებს, რომლებსაც „შეტყობინების“ ნებართვა აქვს, შეუძლია შეტყობინებების ჩვენება."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"განსაზღვრავს, გამოყენებული იყოს თუ არა ორი სვეტი სიგრძე East Asian Ambiguous სიმბოლოების მიერ."},"hterm_pref_enable_8_bit_control":{"message":"„true“-ს მითითების შემთხვევაში, მართვის 8-ბიტიანი სიმბოლოები ჩართული იქნება, „false“-ის შემთხვევაში — იგნორირებული.\n\nმართვის სიმბოლოების 2-ბაიტიანი ვერსიები გათვალისწინებული იქნება წინამდებარე პარამეტრის მნიშვნელობის მიუხედავად."},"hterm_pref_enable_blink":{"message":"„true“-ს მითითების შემთხვევაში, ციმციმის ატრიბუტი გათვალისწინებული იქნება, ხოლო „false“-ის შემთხვევაში — იგნორირებული."},"hterm_pref_enable_bold":{"message":"„true“-ს მითითების შემთხვევაში, ტექსტისთვის, რომელსაც ექნება „მუქი“ ან „კაშკაშა“ ატრიბუტი, გამოყენებული იქნება მუქი შრიფტი. „false“-ის მითითების შემთხვევაში, გამოყენებული იქნება ჩვეულებრივი შრიფტი. „null“ ნიშნავს ავტომატურად დადგენას."},"hterm_pref_enable_bold_as_bright":{"message":"„true“-ს მითითების შემთხვევაში, ნებისმიერი ტექსტისთვის, რომელსაც ექნება „მუქი“ ატრიბუტი, გამოყენებული იქნება კაშკაშა ფერები (16-ფერიანი პალიტრის ფერები 8-15). „false“-ის მითითების შემთხვევაში, კაშკაშა ფერები არ გამოიყენება."},"hterm_pref_enable_clipboard_notice":{"message":"განსაზღვრავს, გამოჩნდეს თუ არა შეტყობინება ტერმინალში ჰოსტის მიერ გაცვლის ბუფერში ჩაწერის შესახებ."},"hterm_pref_enable_clipboard_write":{"message":"დისტანციური ჰოსტისთვის პირდაპირ ადგილობრივი სისტემის გაცვლის ბუფერში ჩაწერის დაშვება.\nპარამეტრის მნიშვნელობის მიუხედავად, წაკითხვის ნებართვა არასოდეს გაიცემა.\n\nაღნიშნული პარამეტრი გამოიყენება ისეთ ფუნქციებზე წვდომის სამართავად, როგორიცაა, მაგალითად, OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"განსაზღვრავს, გასუფთავდეს თუ არა უკუგადაადგილების ბუფერი ეკრანზე არსებული კონტენტის წაშლის (CSI-J) შენახული ხაზების ამოშლის ფუნქციის (რეჟიმი 3) მეშვეობით.\n\nწინამდებარე პარამეტრის ნაგულისხმევად ჩართვა უსაფრთხოა."},"hterm_pref_enable_dec12":{"message":"ჰოსტის მიერ, DEC 12 კერძო რეჟიმის მეშვეობით, ტექსტში კურსორის ციმციმის სტატუსის შეცვლის მცდელობის გათვალისწინება."},"hterm_pref_enable_resize_status":{"message":"განსაზღვრავს, გამოჩნდეს თუ არა ტერმინალის პარამეტრები მისი ზომის შეცვლისას."},"hterm_pref_environment":{"message":"გარემოს ცვლადების საწყისი ნაკრები ობიექტის სახით."},"hterm_pref_font_family":{"message":"შრიფტების ნაგულისხმევი ოჯახი ტერმინალის ტექსტისთვის."},"hterm_pref_font_size":{"message":"შრიფტის ნაგულისხმევი ზომა პიქსელებში."},"hterm_pref_font_smoothing":{"message":"CSS-ის font-smoothing თვისება."},"hterm_pref_foreground_color":{"message":"იმ ტექსტის წინა პლანის ფერი, რომელსაც ფერთა ატრიბუტები არ აქვს."},"hterm_pref_hide_mouse_while_typing":{"message":"განსაზღვრავს, ავტომატურად დაიმალოს თუ არა მაუსის კურსორი ტექსტის აკრეფისას. ნაგულისხმევად, გამოიყენება ამ ფუნქციის პლატფორმის/ოპერაციული სისტემის მიერ დამუშავების ავტომატურად დადგენა.\n\nგაითვალისწინეთ, რომ ოპერაციულმა სისტემამ შეიძლება უგულებელყოს ეს პარამეტრი, ამიტომ მის გათიშვას ყოველთვის ვერ მოახერხებთ."},"hterm_pref_home_keys_scroll":{"message":"„true“-ს მითითების შემთხვევაში, Home/End კლავიშები გააკონტროლებს ტერმინალის გადაადგილების ზოლს, ხოლო Shift+Home/Shift+End კომბინაციები გაეგზავნება დისტანციურ ჰოსტს. „false“-ის მითითების შემთხვევაში, Home/End კლავიშებზე დაჭერა გაეგზავნება დისტანციურ ჰოსტს, ხოლო Shift+Home/Shift+End კომბინაციების მეშვეობით გადაადგილება მოხდება."},"hterm_pref_keybindings":{"message":"აქ მითითებულია კლავიშთა მიმდევრობა და შესაბამისი მოქმედებები. კლავიშთა მიმდევრობა შედგება მოდიფიკატორი კლავიშებისგან (არასავალდებულო) და კლავიშის კოდისგან, ანუ ათობითი ან თექვსმეტობითი რიცხვისგან, ან კლავიშის იდენტიფიკატორისგან. კლავიშის მოქმედების განსაზღვრა შესაძლებელია ფრაზის სახით, რომელიც ჰოსტს გაეგზავნება, ან მოქმედების იდენტიფიკატორის სახით. ფორმატის შესახებ დეტალური ინფორმაციისთვის იხილეთ https://goo.gl/LWRndr.\n\nკლავიშთა კომბინაციების მაგალითები:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"დაშვებული იყოს თუ არა ოპერაციული სისტემის კლავიშთა ტიპური კომბინაციების გამოყენება (ყოველთვის hterm-ში გამოყენების ნაცვლად)."},"hterm_pref_media_keys_are_fkeys":{"message":"„true“-ს მითითების შემთხვევაში, მულტიმედიური კლავიშები იმუშავებს მათი ფუნქციური ეკვივალენტების სახით. „false“-ის მითითების შემთხვევაში, აღნიშნული დამოკიდებული იქნება ბრაუზერზე."},"hterm_pref_meta_sends_escape":{"message":"Meta კლავიშზე ხანგრძლივად დაჭერისას სხვა კლავიშის არჩევის დროს აგზავნის ESC-პრეფიქსს.\n\nმაგალითად, ჩართვის შემთხვევაში, Meta+K კომბინაციაზე დაჭერით გაიგზავნება „^[k“, როგორც ჯერ Escape-ზე, შემდეგ კი k-ზე დაჭერის შემთხვევაში. გათიშვის შემთხვევაში, გაიგზავნება მხოლოდ „k“."},"hterm_pref_mouse_right_click_paste":{"message":"ჩასმა მაუსის მარჯვენა ღილაკზე დაწკაპუნებისას.\n\nწინამდებარე ვარიანტი არ არის დამოკიდებული „mouse-paste-button“-ის პარამეტრზე.\n\nმაუსის მარჯვენა/მარცხენა ხელით გამოყენების პარამეტრები გათვალისწინებული იქნება."},"hterm_pref_page_keys_scroll":{"message":"„true“-ს მითითების შემთხვევაში, Page Up/Page Down კლავიშები გააკონტროლებს ტერმინალის გადაადგილების ზოლს, ხოლო Shift+Page Up/Shift+Page Down კომბინაციები გაეგზავნება დისტანციურ ჰოსტს. „false“-ის მითითების შემთხვევაში, Page Up/Page Down კლავიშებზე დაჭერა გაეგზავნება დისტანციურ ჰოსტს, ხოლო Shift+Page Up/Shift+Page Down კომბინაციების მეშვეობით გადაადგილება მოხდება."},"hterm_pref_pass_alt_number":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციებზე Alt+1..9 დაჭერა ბრაუზერს.\n\nმოსახერხებელია, როცა hterm გაშვებულია ბრაუზერის ჩანართში, რადგან ამ შემთხვევაში Chrome-ის ჩანართებს შორის გადართვა კვლავ შესაძლებელი იქნება კლავიშთა სტანდარტული მალსახმობების მეშვეობით. თუ hterm არ არის გაშვებული ჩანართში, უმჯობესი იქნება, თუ კლავიშთა აღნიშნულ კომბინაციებზე დაჭერა გაეგზავნება ჰოსტს Vim ან Emacs რედაქტორებში გამოსაყენებლად.\n\n„true“-ს მითითების შემთხვევაში, კლავიშთა კომბინაციები Alt+1..9 დამუშავდება ბრაუზერის მიერ. „false“-ის მითითების შემთხვევაში, კლავიშთა კომბინაციები Alt+1..9 გაეგზავნება ჰოსტს. „null“-ის მითითების შემთხვევაში, ზემოაღნიშნული ავტომატურად განისაზღვრება ბრაუზერის პლატფორმისა და ფანჯრის ტიპის მიხედვით."},"hterm_pref_pass_ctrl_n":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციაზე Ctrl+N დაჭერა ბრაუზერს.\n\n„true“-ს მითითების შემთხვევაში, Ctrl+N დამუშავდება ბრაუზერის მიერ „ახალი ფანჯრის გახსნის“ კლავიატურის მალსახმობის სახით. „false“-ის მითითების შემთხვევაში, Ctrl+N გაეგზავნება ჰოსტს."},"hterm_pref_pass_ctrl_number":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციებზე Ctrl+1..9 დაჭერა ბრაუზერს.\n\nმოსახერხებელია, როცა hterm გაშვებულია ბრაუზერის ჩანართში, რადგან ამ შემთხვევაში Chrome-ის ჩანართებს შორის გადართვა კვლავ შესაძლებელი იქნება კლავიშთა სტანდარტული მალსახმობების მეშვეობით. თუ hterm არ არის გაშვებული ჩანართში, უმჯობესი იქნება, თუ კლავიშთა აღნიშნულ კომბინაციებზე დაჭერა გაეგზავნება ჰოსტს Vim ან Emacs რედაქტორებში გამოსაყენებლად.\n\n„true“-ს მითითების შემთხვევაში, კლავიშთა კომბინაციები Ctrl+1..9 დამუშავდება ბრაუზერის მიერ. „false“-ის მითითების შემთხვევაში, კლავიშთა კომბინაციები Ctrl+1..9 გაეგზავნება ჰოსტს. „null“-ის მითითების შემთხვევაში, ზემოაღნიშნული ავტომატურად განისაზღვრება ბრაუზერის პლატფორმისა და ფანჯრის ტიპის მიხედვით."},"hterm_pref_pass_ctrl_t":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციაზე Ctrl+T დაჭერა ბრაუზერს.\n\n„true“-ს მითითების შემთხვევაში, Ctrl+T დამუშავდება ბრაუზერის მიერ „ახალი ჩანართის გახსნის“ კლავიატურის მალსახმობის სახით. „false“-ის მითითების შემთხვევაში, Ctrl+T გაეგზავნება ჰოსტს."},"hterm_pref_pass_ctrl_tab":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციებზე Ctrl+Tab და Ctrl+Shift+Tab დაჭერა ბრაუზერს.\n\n„true“-ს მითითების შემთხვევაში, Ctrl+Tab და Ctrl+Shift+Tab დამუშავდება ბრაუზერის მიერ „შემდეგი/წინა ჩანართის“ კლავიატურის მალსახმობის სახით. „false“-ის მითითების შემთხვევაში, Tab კლავიში გაეგზავნება ჰოსტს Ctrl-ისა თუ Shift-ის გარეშე."},"hterm_pref_pass_ctrl_w":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციაზე Ctrl+W დაჭერა ბრაუზერს.\n\n„true“-ს მითითების შემთხვევაში, Ctrl+W დამუშავდება ბრაუზერის მიერ „ჩანართის დახურვის“ კლავიატურის მალსახმობის სახით. „false“-ის მითითების შემთხვევაში, Ctrl+W გაეგზავნება ჰოსტს."},"hterm_pref_pass_meta_number":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციებზე Meta+1..9 დაჭერა ბრაუზერს.\n\nმოსახერხებელია, როცა hterm გაშვებულია ბრაუზერის ჩანართში, რადგან ამ შემთხვევაში Chrome-ის ჩანართებს შორის გადართვა კვლავ შესაძლებელი იქნება კლავიშთა სტანდარტული მალსახმობების მეშვეობით. თუ hterm არ არის გაშვებული ჩანართში, უმჯობესი იქნება, თუ კლავიშთა აღნიშნულ კომბინაციებზე დაჭერა გაეგზავნება ჰოსტს Vim ან Emacs რედაქტორებში გამოსაყენებლად.\n\n„true“-ს მითითების შემთხვევაში, კლავიშთა კომბინაციები Meta+1..9 დამუშავდება ბრაუზერის მიერ. „false“-ის მითითების შემთხვევაში, კლავიშთა კომბინაციები Meta+1..9 გაეგზავნება ჰოსტს. „null“-ის მითითების შემთხვევაში, ზემოაღნიშნული ავტომატურად განისაზღვრება ბრაუზერის პლატფორმისა და ფანჯრის ტიპის მიხედვით."},"hterm_pref_pass_meta_v":{"message":"განსაზღვრავს, გადაეცემოდეს თუ არა კლავიშთა კომბინაციაზე Meta+V დაჭერა ბრაუზერს.\n\nზოგიერთ სისტემაზე აღნიშნული გამოიყენება კონტენტის ჩასასმელად."},"hterm_pref_paste_on_drop":{"message":"„true“-ს მითითების შემთხვევაში, ჩავლებით გადატანილი ტექსტი ჩაისმევა ტერმინალში.\n„false“-ის მითითების შემთხვევაში, ჩავლებით გადატანილი ტექსტი იგნორირებული იქნება."},"hterm_pref_receive_encoding":{"message":"ჰოსტიდან მიღებული მონაცემების მოსალოდნელი კოდირების დაყენება.\nთუ კოდირებები არ დაემთხვევა, სავარაუდოდ, დაფიქსირდება ვიზუალური ხარვეზები.\n\nშესაძლო მნიშვნელობებია „utf-8“ და „raw“."},"hterm_pref_screen_padding_size":{"message":"მინდვრების ზომა (პიქსელებში) ტერმინალის ეკრანის საზღვართან.\n\nსაშუალებას გაძლევთ, დაარეგულიროთ საზღვრის ზომა ტერმინალის ეკრანის გარშემო, რომ მომხმარებელმა კიდეებთან ხილული მინდვრები დაამატოს."},"hterm_pref_scroll_on_keystroke":{"message":"განსაზღვრავს, მოხდეს თუ არა ბოლოში გადასვლა დაჭერის შემდეგ."},"hterm_pref_scroll_on_output":{"message":"განსაზღვრავს, მოხდეს თუ არა ბოლოში გადასვლა ტერმინალში ახალი მონაცემების გამოტანის შემდეგ."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"ეკრანის ალტერნატიული ბუფერითა და DECCKM (აპლიკაციაში კურსორის მართვის კლავიშების) რეჟიმით სარგებლობისას მაუსის ბორბლით გადაადგილების მოვლენები მოახდენს ისრებიანი კლავიშების ემულაციას.\n\nამ პარამეტრის დროებით გათიშვა შესაძლებელია Shift კლავიშზე ხანგრძლივად დაჭერით.\n\nზემოაღნიშნული ხშირად საჭიროა პეიჯერების (less), screen ან tmux პროგრამებისა და ტექსტური რედაქტორების (vi/nano) გამოყენებისას, ასევე, დამხმარე გვერდების კითხვისას (man)."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"მაუსის გადაადგილების ბორბლის მოვლენების მამრავლი (პიქსელებში).\n\nცვლის გვერდზე გადაადგილების სიჩქარეს."},"hterm_pref_scrollbar_visible":{"message":"გადაადგილების ვერტიკალური ზოლის რეჟიმი."},"hterm_pref_shift_insert_paste":{"message":"განსაზღვრავს, Shift+Insert ჩასმისთვის გამოიყენებოდეს თუ დისტანციურ ჰოსტს ეგზავნებოდეს."},"hterm_pref_terminal_encoding":{"message":"ტერმინალის ნაგულისხმევი კოდირება (DOCS).\n\nISO-2022 ჩართავს სიმბოლოთა ცხრილების (მაგ. გრაფიკული ნიშნების) გარდაქმნას.\nUTF-8 გათიშავს აღნიშნულს.\n\nჩაკეტილი ვარიანტის შემთხევაში, კოდირება ვერ შეიცვლება ტერმინალის მართვის მიმდევრობების მეშვეობით, როცა ის გაშვებულია.\n\nთუ მოძველებულ აპლიკაციებში ყველაფერი უშეცდომოდ ჩანს, ყოველთვის გამოიყენეთ UTF-8."},"hterm_pref_use_default_window_copy":{"message":"განსაზღვრავს, გამოყენებული იყოს თუ არა ბრაუზერის/ოპერაციული სისტემის ნაგულისხმევი ქცევა კოპირებისას.\n\nეს პარამეტრი საშუალებას აძლევს ბრაუზერს/ოპერაციულ სისტემას, პირდაპირ მართოს კოპირების მოვლენა, რამაც შეიძლება გააუმჯობესოს იმ სისტემებთან თავსებადობა, სადაც კოპირება საერთოდ არ მუშაობს, თუმცა გამოიწვევს არჩეულ ტექსტთან დაკავშირებულ პრობლემებს.\n\nმაგალითად, გრძელი ხაზები, რომლებშიც ავტომატურად იყო მითითებული გადატანები, დაკოპირდება ახალი ხაზის სიმბოლოებთან ერთად."},"hterm_pref_user_css":{"message":"მომხმარებლის სტილთა იმ ცხრილის URL, რომელიც უნდა დაერთოს ტერმინალის დოკუმენტს."},"hterm_pref_user_css_text":{"message":"მორგებული CSS-ტექსტი, რომელიც ტერმინალის სტილს განსაზღვრავს."},"hterm_pref_word_break_match_left":{"message":"რეგულარული გამოსახულება, რომელიც აჩერებს სიმბოლოთა შესატყვისობას არჩეული ფრაგმენტის მარცხნიდან (ანუ დასაწყისიდან).\n\nროგორც წესი, სიმბოლოთა ეს კლასი უარყოფს კონკრეტულ სიმბოლოებს.\nნაგულისხმევად დაშვებულია „~“ და „.“ სიმბოლოები, რადგან მდებარეობები ხშირად მათი მეშვეობით იწყება."},"hterm_pref_word_break_match_middle":{"message":"რეგულარული გამოსახულება შუაში ყველა სიმბოლოს შესატყვისებისთვის.\n\nროგორც წესი, სიმბოლოთა ეს კლასი უარყოფს კონკრეტულ სიმბოლოებს.\n\nგამოიყენება საწყისი წერტილის გარშემო არჩევანის გავრცობისთვის."},"hterm_pref_word_break_match_right":{"message":"რეგულარული გამოსახულება, რომელიც აჩერებს სიმბოლოთა შესატყვისობას არჩეული ფრაგმენტის მარჯვნიდან (ანუ ბოლოდან).\n\nროგორც წესი, სიმბოლოთა ეს კლასი უარყოფს კონკრეტულ სიმბოლოებს."},"hterm_space_character":{"message":"შორისი"},"hterm_title_pref_appearance":{"message":"იერსახე (შრიფტები, ფერები, სურათები)"},"hterm_title_pref_copypaste":{"message":"კოპირება და ჩასმა"},"hterm_title_pref_encoding":{"message":"კოდირება"},"hterm_title_pref_extensions":{"message":"გაფართოებები"},"hterm_title_pref_keyboard":{"message":"კლავიატურა"},"hterm_title_pref_miscellaneous":{"message":"სხვადასხვა"},"hterm_title_pref_scrolling":{"message":"გადაადგილება"},"hterm_title_pref_sounds":{"message":"ხმები"},"identity_label":{"message":"იდენტიფიკატორი"},"import_link_aria_label":{"message":"ფაილების იმპორტირება"},"import_link_label":{"message":"მიმდინარეობს იმპორტირება..."},"initializing_relay":{"message":"მიმდინარეობს რეტრანსლაციის სერვერის ძიება $1-ის მეშვეობით"},"json_parse_error":{"message":"„$1“-ში JSON-ის გაანალიზება ვერ მოხერხდა: $2"},"known_hosts_empty":{"message":"ნაცნობი ჰოსტები არ არის, შესაბამისად დასავიწყებელიც არაფერია."},"known_hosts_prompt":{"message":"აირჩიეთ დასავიწყებელი ჰოსტი [1-$1]:"},"known_hosts_title":{"message":"ნაცნობი ჰოსტები:"},"licenses":{"message":"ლიცენზიები"},"licenses_expand_link":{"message":"ლიცენზიის ჩვენება"},"licenses_title":{"message":"ღია კოდის ლიცენზიები"},"loading_label":{"message":"იტვირთება..."},"migrate_to_ext":{"message":"შეტყობინება: გადადით Secure Shell გაფართოების ახალ ვერსიაზე ($1).\nChrome-ის აპები აღარ არის მხარდაჭერილი, ამიტომ მიმდინარე ვერსია განახლებებს აღარ მიიღებს.\nდეტალური ინფორმაციისთვის გაეცანით მიგრაციის სახელმძღვანელოს ($2)."},"missing_param":{"message":"აკლია პარამეტრი: $1"},"mount_button_label":{"message":"SFTP-მიერთება"},"mount_path_label":{"message":"მისაერთებელი მდებარეობა"},"mounted_message":{"message":"მიერთებულია!"},"nasftp_cmd_cat_help":{"message":"ფაილის ჩაგდება ტერმინალში"},"nasftp_cmd_chdir_help":{"message":"სამუშაო კატალოგის შეცვლა"},"nasftp_cmd_chgrp_help":{"message":"მდებარეობათა ჯგუფის შეცვლა"},"nasftp_cmd_chmod_help":{"message":"ნებართვების შეცვლა მდებარეობებზე"},"nasftp_cmd_chown_help":{"message":"მდებარეობათა მფლობელის შეცვლა"},"nasftp_cmd_clear_help":{"message":"ტერმინალის ამჟამინდელი ეკრანის გასუფთავება."},"nasftp_cmd_clip_help":{"message":"ფაილის კოპირება გაცვლის ბუფერში (ნაგულისხმევი: პირველი 10 მებიბაიტი)"},"nasftp_cmd_clip_summary":{"message":"გაცვლის ბუფერში დაკოპირდა $1 ბაიტი"},"nasftp_cmd_color_help":{"message":"ფერთა გამოყენების გადართვა"},"nasftp_cmd_copy_help":{"message":"წყაროს კოპირება დანიშნულების ადგილას"},"nasftp_cmd_del_help":{"message":"ფაილების წაშლა"},"nasftp_cmd_df_help":{"message":"დისკის სტატისტიკის ჩვენება"},"nasftp_cmd_df_summary":{"message":"  მდებარეობა: $1\n  fsid: $2\n სულ: $3\n  გამოყენებული: $4 ($5%)\n ხელმისაწვდომი: $6 (ჩვეულებრივი მომხმარებლებისთვის)\n $7 (ადმინისტრატორებისთვის)"},"nasftp_cmd_exit_help":{"message":"კავშირის გაწყვეტა"},"nasftp_cmd_get_download_file":{"message":"მიმდინარეობს ფაილის ჩამოტვირთვა: $1, როგორც $2"},"nasftp_cmd_get_help":{"message":"ფაილების ჩამოტვირთვა"},"nasftp_cmd_help_help":{"message":"ეს დამხმარე ეკრანი"},"nasftp_cmd_list_help":{"message":"კატალოგის დეტალების ჩვენება"},"nasftp_cmd_ln_help":{"message":"ბმულის შექმნა სამიზნე ობიექტის მდებარეობისთვის"},"nasftp_cmd_mkdir_help":{"message":"კატალოგების შექმნა"},"nasftp_cmd_move_help":{"message":"ფაილის გადარქმევა"},"nasftp_cmd_prompt_help":{"message":"მოთხოვნის სტრიქონის დაყენება"},"nasftp_cmd_put_help":{"message":"ფაილების ატვირთვა"},"nasftp_cmd_put_upload_file":{"message":"მიმდინარეობს ფაილის ატვირთვა: $1, როგორც $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"ამჟამინდელი სამუშაო კატალოგის ჩვენება"},"nasftp_cmd_pwd_output":{"message":"დისტანციური სამუშაო კატალოგი: $1"},"nasftp_cmd_readlink_help":{"message":"სიმბოლური ბმულების წაკითხვა"},"nasftp_cmd_realpath_help":{"message":"მდებარეობების კანონიზება"},"nasftp_cmd_reput_help":{"message":"ფაილების ატვირთვის გაგრძელება"},"nasftp_cmd_rm_help":{"message":"ფაილების ამოშლა"},"nasftp_cmd_rmdir_help":{"message":"ცარიელი კატალოგების წაშლა"},"nasftp_cmd_show_help":{"message":"ფაილების ჩართული სახით ჩვენება"},"nasftp_cmd_stat_extensions_header":{"message":"გაფართოებები:"},"nasftp_cmd_stat_help":{"message":"ფაილის სტატუსის ჩვენება"},"nasftp_cmd_stat_summary":{"message":"  ფაილი: $1\n  ზომა: $2 ბაიტი\n   UID: $3\n   GID: $4\nწვდომა: $5\n atime: $6\n mtime: $7"},"nasftp_cmd_symlink_help":{"message":"სიმბოლური ბმულის შექმნა სამიზნე ობიექტის მდებარეობისთვის"},"nasftp_cmd_truncate_help":{"message":"მდებარეობათა შემოკლება 0 ბაიტამდე"},"nasftp_cmd_version_extensions_header":{"message":"  სერვერის გაფართოებები:"},"nasftp_cmd_version_help":{"message":"პროტოკოლის ამჟამინდელი ვერსიის ჩვენება"},"nasftp_cmd_version_summary":{"message":"SFTP-პროტოკოლის ვერსიების ინფორმაცია:\n  ადგილობრივი: $1\n  სერვერის: $1"},"nasftp_error_end_of_file":{"message":"$1: ფაილის დასასრული"},"nasftp_error_file_not_found":{"message":"$1: ფაილი ვერ მოიძებნა"},"nasftp_error_file_reading":{"message":"„$1“-ის წაკითხვა ვერ მოხერხდა: $2"},"nasftp_error_internal":{"message":"დაუმუშავებელი შიდა შეცდომა. გთხოვთ, შეგვატყობინოთ აღნიშნულის შესახებ: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: რიცხვი არასწორია: $3"},"nasftp_error_message":{"message":"შეცდომა: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: გაფართოება „$2“ მიუწვდომელია"},"nasftp_error_non_reg_file":{"message":"$1: $2: არ არის ჩვეულებრივი ფაილი"},"nasftp_error_not_enough_args":{"message":"$1: არგუმენტების რაოდენობა არასაკმარისია"},"nasftp_error_permission_denied":{"message":"$1: ნებართვა უარყოფილია"},"nasftp_error_too_many_args":{"message":"$1: არგუმენტების რაოდენობა ზედმეტად დიდია"},"nasftp_error_unknown_cmd":{"message":"$1: ბრძანება უცნობია"},"nasftp_error_unknown_option":{"message":"$1: „$2“ ალამი უცნობია"},"nasftp_force_quit":{"message":"იძულებით გასვლა"},"nasftp_progress_summary":{"message":"$2 წამში გადაცემულია $1 ბაიტი ($3/წმ)"},"nassh_options_error":{"message":"უცნობი ვარიანტი: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"ახალი ფანჯარა"},"ok_button_label":{"message":"კარგი"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> დაუკავშირდით შენახულ პროფილს ან დაამყარეთ ახალი SSH-კავშირი."},"open_as_window_tip":{"message":"[მინიშნება პროფესიონალისგან] კლავიშთა კომბინაციამ Ctrl+W ტერმინალი რომ არ დახუროს, გამოიყენეთ პარამეტრები „ახალ ფანჯარაში გახსნა“ ან „სრულეკრანიანი რეჟიმი“.\n[მინიშნება პროფესიონალისგან] დამატებითი ინფორმაციისთვის ეწვიეთ $1-ს."},"plugin_loading":{"message":"იტვირთება NaCl დანამატი..."},"plugin_loading_complete":{"message":" მზადაა."},"plugin_loading_failed":{"message":" ვერ ჩაიტვირთა. :("},"popup_connect_tooltip":{"message":"ახალ ჩანართში გასახსნელად გეჭიროთ კლავიშზე Ctrl."},"preferences_header_ssh_files":{"message":"SSH-ის ფაილები"},"preferences_header_terminal":{"message":"ტერმინალის პარამეტრები"},"preferences_header_uri":{"message":"URI დამმუშავებლები"},"preferences_reset":{"message":"ყველა პარამეტრი გადაყენებულია!"},"protocol_register_button":{"message":"პროტოკოლთა დამმუშავებლების რეგისტრაცია"},"protocol_register_explain":{"message":"ქვემოთ მოცემული ღილაკის მეშვეობით დარეგისტრირდება ჩვენ მიერ მხარდაჭერილი ყველა პროტოკოლის დამმუშავებელი. აღნიშნული საშუალებას მოგცემთ, მაგალითად, პირდაპირ დაამუშაოთ ssh:// ბმულები. თითოეული პროტოკოლისთვის ბრაუზერში გამოჩნდება მოთხოვნა, რომელსაც უნდა დაეთანხმოთ. თუ მოთხოვნები არ გამოჩნდება, გაეცანით შემდეგ სექციას, სადაც დეფექტების აღმოფხვრის რჩევებს გთავაზობთ."},"protocol_register_explain_settings":{"message":"თუ დამმუშავებლები უკვე რეგისტრირებულია, ან რეგისტრაციის ძველი მცდელობები უარყოფილი იყო, დამატებითი მოთხოვნები არ გამოჩნდება. ქვემოთ გახსენით დიალოგური ფანჯარა და შეამოწმეთ რეგისტრირებული დამმუშავებლების პარამეტრები სექციებში „SSH“, „SFTP“ და ა.შ. თუ პროგრამა დაბლოკილია, შეგიძლიათ წაშალოთ პარამეტრები და ხელახლა ცადოთ რეგისტრაცია. თუ პროგრამა რეგისტრირებულია, თუმცა არ არის ნაგულისხმევად დაყენებული დამმუშავებლის სახით, ამ პარამეტრის შეცვლაც შეგიძლიათ."},"protocol_register_options_link":{"message":"პროტოკოლების რეგისტრაცია"},"protocol_register_settings_button":{"message":"რეგისტრირებული დამმუშავებლების პარამეტრების გახსნა"},"protocol_register_title":{"message":"Secure Shell პროტოკოლის დამმუშავებლის რეგისტრაციის დამხმარე"},"read_size_label":{"message":"წაკითხვის ზომა (კიბიბაიტი)"},"reconnect_message":{"message":"აირჩიეთ, რა გსურთ: ხელახლა დაკავშირება (R), სხვა კავშირის არჩევა (C) თუ გასვლა (X)?"},"relay_retry":{"message":"მიმდინარეობს ხელახლა ცდა..."},"request_pin_prompt":{"message":"შეიყვანეთ PIN-კოდი, რომ განბლოკოთ გასაღები $1 „$2“-ზე ($3). დარჩენილია $4 მცდელობა:"},"restore_prefs":{"message":"სარეზერვო ასლით აღდგენა"},"save_label":{"message":"შენახვა"},"send_feedback_label":{"message":"გამოხმაურება"},"shortcut_list_aria_label":{"message":"შენახული კავშირები"},"smart_card_connector_not_installed":{"message":"დააინსტალირეთ Smart Card Connector აპი: $1"},"ssh_argstr_label":{"message":"SSH-ის არგუმენტები"},"stream_open_error":{"message":"$1 ნაკადის გაშვება ვერ მოხერხდა: $2"},"terminal_clear_menu_label":{"message":"ტერმინალის გასუფთავება"},"terminal_font_unavailable":{"message":"„$1“ მიუწვდომელია"},"terminal_name_pref_ansi_colors":{"message":"ANSI ფერები"},"terminal_name_pref_anti_alias":{"message":"მოსწორება"},"terminal_name_pref_bell":{"message":"ხმოვანი სიგნალი"},"terminal_name_pref_blinking":{"message":"ციმციმი"},"terminal_name_pref_color":{"message":"ფერი"},"terminal_name_pref_font":{"message":"შრიფტი"},"terminal_name_pref_image":{"message":"სურათი"},"terminal_name_pref_shape":{"message":"ფორმა"},"terminal_name_pref_visible":{"message":"ხილული"},"terminal_pref_alt_gr_mode":{"message":"აირჩიეთ AltGr კლავიშის აღმოჩენის ევრისტიკული მეთოდი.\n\n„ავტომატური“: ავტომატურად დადგენა navigator.language-ის საფუძველზე:\n      „en-us“ => „გათიშვა“, სხვა შემთხვევაში => „right-alt“\n„გათიშვა“: AltGr-ის ნებისმიერი სახით ემულაციის გათიშვა.\n„ctrl-alt“: ჩაითვალოს, რომ Ctrl+Alt ნიშნავს AltGr-ს.\n„left-alt“: ჩაითვალოს, რომ მარცხენა Alt ნიშნავს AltGr-ს.\n„right-alt“: ჩაითვალოს, რომ მარჯვენა Alt ნიშნავს AltGr-ს."},"terminal_pref_ansi_colors":{"message":"ნაგულისხმევი პალიტრის ფერების დაყენება."},"terminal_pref_bell":{"message":"ტერმინალის ხმოვანი სიგნალი."},"terminal_preview_label":{"message":"გადახედვა"},"terminal_profile_label":{"message":"ამჟამინდელი პროფილი"},"terminal_reset_menu_label":{"message":"ტერმინალის გადაყენება"},"terminal_settings_about_label":{"message":"ინფორმაცია"},"terminal_settings_background_image_help":{"message":"ფონის სურათის URL. უნდა იწყებოდეს „http://“ ან „https://“ პრეფიქსით. დატოვეთ ცარიელი, თუ არ გსურთ სურათის გამოყენება.\n\nმაგალითად:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"ავტომატური"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"გათიშვა"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"სხივი"},"terminal_settings_dropdown_cursor_shape_block":{"message":"დაბლოკვა"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"ხაზგასმა"},"terminal_settings_reset_dialog_message":{"message":"ნამდვილად გსურთ თემის დაბრუნება ნაგულისხმევ მნიშვნელობებზე?"},"terminal_settings_reset_dialog_title":{"message":"თემის გადაყენება"},"terminal_settings_reset_label":{"message":"გადაყენება"},"terminal_theme_classic_label":{"message":"კლასიკური"},"terminal_theme_dark_label":{"message":"მუქი"},"terminal_theme_light_label":{"message":"ღია"},"terminal_theme_solarized_dark_label":{"message":"Solarized (მუქი)"},"terminal_theme_solarized_light_label":{"message":"Solarized (ღია)"},"terminal_title_ansi_color_tooltip_0":{"message":"ფერი 0: შავი"},"terminal_title_ansi_color_tooltip_1":{"message":"ფერი 1: წითელი"},"terminal_title_ansi_color_tooltip_10":{"message":"ფერი 10: კაშკაშა მწვანე"},"terminal_title_ansi_color_tooltip_11":{"message":"ფერი 11: კაშკაშა ყვითელი"},"terminal_title_ansi_color_tooltip_12":{"message":"ფერი 12: კაშკაშა ლურჯი"},"terminal_title_ansi_color_tooltip_13":{"message":"ფერი 13: კაშკაშა მაჯენტა"},"terminal_title_ansi_color_tooltip_14":{"message":"ფერი 14: კაშკაშა ციანი"},"terminal_title_ansi_color_tooltip_15":{"message":"ფერი 15: კაშკაშა თეთრი"},"terminal_title_ansi_color_tooltip_2":{"message":"ფერი 2: მწვანე"},"terminal_title_ansi_color_tooltip_3":{"message":"ფერი 3: ყვითელი"},"terminal_title_ansi_color_tooltip_4":{"message":"ფერი 4: ლურჯი"},"terminal_title_ansi_color_tooltip_5":{"message":"ფერი 5: მაჯენტა"},"terminal_title_ansi_color_tooltip_6":{"message":"ფერი 6: ციანი"},"terminal_title_ansi_color_tooltip_7":{"message":"ფერი 7: თეთრი"},"terminal_title_ansi_color_tooltip_8":{"message":"ფერი 8: კაშკაშა შავი"},"terminal_title_ansi_color_tooltip_9":{"message":"ფერი 9: კაშკაშა წითელი"},"terminal_title_pref_appearance":{"message":"იერსახე"},"terminal_title_pref_background":{"message":"ფონი"},"terminal_title_pref_behavior":{"message":"ქცევა"},"terminal_title_pref_cursor":{"message":"კურსორი"},"terminal_title_pref_keyboard":{"message":"კლავიატურა"},"terminal_title_pref_keyboard_mouse":{"message":"კლავიატურა და მაუსი"},"terminal_title_pref_mouse":{"message":"მაუსი"},"terminal_title_pref_scrollbar":{"message":"გადაადგილების ზოლი"},"terminal_title_pref_text":{"message":"ტექსტი"},"terminal_title_settings":{"message":"პარამეტრები"},"terminal_title_theme":{"message":"თემა"},"terminal_try_again_with_internet":{"message":"დაუკავშირდით ინტერნეტს და ცადეთ ხელახლა."},"tip_1":{"message":"ბმულებზე დაწკაპუნებისას Ctrl-ზე (macOS-ზე — Cmd-ზე) ხანგრძლივად დაჭერით მათი გახსნა შეგიძლიათ."},"tip_10":{"message":"ფანჯარაში გაშვებისას Ctrl+Shift+N კომბინაციაზე დაჭერა გახსნის ახალ სესიას."},"tip_11":{"message":"მალსახმობი კლავიშების შესახებ ვრცლად შეგიძლიათ გეცნოთ აქ: https://goo.gl/LWRndr"},"tip_12":{"message":"SSH-ავტორიზაციისთვის YubiKey და სხვა გონიერი ბარათების გამოყენება. ვრცლად: https://goo.gl/Hu2o3v"},"tip_13":{"message":"სურათების ჩართული სახით ჩვენება: https://goo.gl/MnSysj"},"tip_14":{"message":"მარჯვენა დაწკაპუნებისას Ctrl-ზე (macOS-ზე — Cmd-ზე) ხანგრძლივად დაჭერისას გამოჩნდება კონტექსტური მენიუ."},"tip_2":{"message":"ბრაუზერში შეტყობინებების ჩვენება hterm-notify-ს მეშვეობით. ვრცლად: https://goo.gl/ZNxGdF"},"tip_3":{"message":"კავშირის დამყარება omnibox-ში „ssh <პროფილის სახელის>“ აკრეფის მეშვეობით. ვრცლად: https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome OS-ში შესაძლებელია ფაილური სისტემების SFTP-ის მეშვეობით მიერთება და მათი დათვალიერება ფაილების აპის მეშვეობით. „დაკავშირების“ ნაცვლად გამოიყენეთ „SFTP-მიერთება“."},"tip_5":{"message":"ssh:// პრეფიქსიანი ბმულების მეშვეობით დაკავშირება, ან მათი სანიშნეებში შენახვა. ვრცლად: https://goo.gl/zS8EZD"},"tip_6":{"message":"გამოტანილი ტექსტის/მოთხოვნის ფერის შეცვლა შესაძლებელია 16-ფერიანი და 256-ფერიანი პალიტრებისა, ასევე, 24-ბიტიანი ფერების მეშვეობით. ვრცლად: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"დააკოპირეთ კონტენტი გაცვლის ბუფერში emacs/vim/etc...-დან OSC-52-ის მეშვეობით: https://goo.gl/XSnyLo"},"tip_8":{"message":"ესაუბრეთ hterm/Secure Shell-ის სხვა მომხმარებლებს chromium-hterm@chromium.org-ის მეშვეობით. ვრცლად: https://goo.gl/RYHiK"},"tip_9":{"message":"ხარვეზი შეამჩნიეთ?  ახალი ფუნქციის მოთხოვნა გსურთ?  შეგვატყობინეთ: https://goo.gl/vb94JY"},"unexpected_error":{"message":"წარმოიქმნა მოულოდნელი შეცდომა. დეტალური ინფორმაციისთვის გაეცანით JavaScript კონსოლს."},"unknown_ssh_client_version":{"message":"SSH-ის ვერსია უცნობია: $1"},"unmount_button_label":{"message":"SFTP-მიერთების გაუქმება"},"welcome_changelog":{"message":"ChangeLog/გამოცემის შესახებ შეტყობინება: $1"},"welcome_faq":{"message":"პასუხები ხშირად დასმულ შეკითხვებზე: $1 (გასახსნელად გამოიყენეთ Ctrl ღილაკისა და ბმულებზე დაწკაპუნების კომბინაცია)"},"welcome_release_highlights":{"message":"მნიშნველოვანი ცვლილებები $1-ის შემდეგ:"},"welcome_tip_of_day":{"message":"პროფესიონალთა შემთხვევითი მინიშნება №$1: $2"},"welcome_version":{"message":"მოგესალმებათ $1-ის ვერსია $2."},"write_size_label":{"message":"ჩაწერის ზომა (კიბიბაიტი)"},"zoom_warning":{"message":"გადადით აქ: Chrome-ის მენიუ -> მასშტაბირება და აირჩიეთ 100%"}}