{"already_mounted_message":{"message":"ફાઇલ સિસ્ટમ પહેલેથી માઉન્ટ કરેલી છે!"},"backup_prefs":{"message":"બૅકઅપ સાચવો"},"bad_destination":{"message":"સ્થાનનું વિશ્લેષણ કરી શક્યાં નથી: $1"},"before_unload":{"message":"આ ટૅબને બંધ કરવાથી આ સત્ર ડિસ્કનેક્ટ થશે."},"cache_pin_prompt":{"message":"આ SSH સત્ર માટે પિનને કૅશ મેમરીમાં સાચવીએ? (હા/ના):"},"cancel_button_label":{"message":"રદ કરો"},"clear_known_hosts_menu_label":{"message":"SSHના જાણીતા હોસ્ટ સાફ કરો"},"clear_label":{"message":"સાફ કરો"},"command_complete":{"message":"સ્ટેટસ કોડ $2 ધરાવતા આદેશ $1માંથી બહાર નીકળ્યાં."},"command_not_supported":{"message":"$1 Chromeના આ વર્ઝન પર સપોર્ટ કરતું નથી"},"command_startup_failed":{"message":"$1 લૉન્ચ કરવામાં નિષ્ફળ થયાં: $2"},"connect_button_label":{"message":"કનેક્ટ કરો"},"connect_or_exit_message":{"message":"બીજું કનેક્શન પસંદ કરીએ (C) કે બહાર નીકળીએ (x)?"},"connecting":{"message":"$1 સાથે કનેક્ટ કરી રહ્યાં છીએ…"},"connection_dialog_name":{"message":"કનેક્શન સંવાદ"},"console_crosh_options_notice":{"message":"શું તમે જાણો છો કે વિકલ્પો માટે સમર્પિત એક પેજ છે?\nહવે 'શબ્દ_'માં સીધો ફેરફાર કરવાની જરૂર નથી!\nતેને ખોલવા માટે $1 દબાવો અથવા આ લિંક પર ક્લિક કરો:\n$2"},"console_nassh_options_notice":{"message":"શું તમે જાણો છો કે વિકલ્પો માટે એક સમર્પિત પેજ છે?\nહવે 'term_' સીધો બદલવાની જરૂર નથી!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"ડિલીટ કરો"},"disconnect_message":{"message":"સ્ટેટસ કોડ $1 ધરાવતા NaCl પ્લગ-ઇનમાંથી બહાર નીકળ્યાં."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"સામાન્ય પ્રશ્નો"},"field_argstr_placeholder":{"message":"વધારાના કમાન્ડ લાઇન તર્ક"},"field_description_aria_label":{"message":"વર્ણન"},"field_description_placeholder":{"message":"વપરાશકર્તાનામ@હોસ્ટનું નામ અથવા ફ્રી ફોર્મ ટેક્સ્ટ"},"field_hostname_aria_label":{"message":"હોસ્ટનું નામ"},"field_hostname_placeholder":{"message":"હોસ્ટનું નામ"},"field_mount_path_placeholder":{"message":"વપરાશકર્તાની હોમ ડિરેક્ટરી એ ડિફૉલ્ટ પથ છે"},"field_nassh_options_aria_label":{"message":"SSH રિલે સર્વરના વિકલ્પો"},"field_nassh_options_placeholder":{"message":"SSH રિલે સર્વરના વિકલ્પો"},"field_port_aria_label":{"message":"પોર્ટ"},"field_port_placeholder":{"message":"પોર્ટ"},"field_terminal_profile_placeholder":{"message":"ડિફૉલ્ટ"},"field_username_aria_label":{"message":"વપરાશકર્તાનું નામ"},"field_username_placeholder":{"message":"વપરાશકર્તાનું નામ"},"found_relay":{"message":"રિલે સર્વર મળ્યું: $1"},"get_profile_error":{"message":"ભૂલ: પ્રોફાઇલ $1 લોડ કરી શકાઈ નથી:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% સ્ક્રોલ કર્યું,"},"hterm_button_allow_always":{"message":"હંમેશાં મંજૂરી આપો"},"hterm_button_allow_session":{"message":"આ સત્ર માટે મંજૂરી આપો"},"hterm_button_block":{"message":"બ્લૉક કરો"},"hterm_button_page_down":{"message":"એક પેજ નીચે"},"hterm_button_page_up":{"message":"એક પેજ ઉપર"},"hterm_loading_resource_failed":{"message":"$1 લોડ કરવામાં નિષ્ફળ થયાં"},"hterm_loading_resource_start":{"message":"$1 લોડ કરી રહ્યાં છીએ ..."},"hterm_name_pref_allow_images_inline":{"message":"છબી ઇનલાઇન બતાવવાની મંજૂરી આપો"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace એ Meta+Backspace છે"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr કી મોડ"},"hterm_name_pref_alt_is_meta":{"message":"Alt કીને Meta કી તરીકે ગણો"},"hterm_name_pref_alt_sends_what":{"message":"Alt કીના મૉડિફાયરને હૅન્ડલ કરવું"},"hterm_name_pref_audible_bell_sound":{"message":"અલર્ટની ઘંટડીનો સાઉન્ડ (URI)"},"hterm_name_pref_background_color":{"message":"બૅકગ્રાઉન્ડનો રંગ"},"hterm_name_pref_background_image":{"message":"બૅકગ્રાઉન્ડની છબી"},"hterm_name_pref_background_position":{"message":"બૅકગ્રાઉન્ડની છબીનું સ્થાન"},"hterm_name_pref_background_size":{"message":"બૅકગ્રાઉન્ડની છબીનું કદ"},"hterm_name_pref_backspace_sends_backspace":{"message":"Backspace કીની વર્તણૂક"},"hterm_name_pref_character_map_overrides":{"message":"અક્ષર નકશો ઓવરરાઇડ કરે છે"},"hterm_name_pref_clear_selection_after_copy":{"message":"ટેક્સ્ટની પસંદગી ઑટોમૅટિક રીતે સાફ કરો"},"hterm_name_pref_close_on_exit":{"message":"બહાર નીકળતી વખતે વિંડો બંધ કરો"},"hterm_name_pref_color_palette_overrides":{"message":"શરૂઆતના વિવિધ રંગ"},"hterm_name_pref_copy_on_select":{"message":"પસંદ કરેલા કન્ટેન્ટને ઑટોમૅટિક રીતે કૉપિ કરો"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C કૉપિ કરવાની વર્તણૂક"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl++/-/0 નાનું-મોટું કરવાની વર્તણૂક"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V પેસ્ટ કરવાની વર્તણૂક"},"hterm_name_pref_cursor_blink":{"message":"કર્સર ઝબકવું"},"hterm_name_pref_cursor_blink_cycle":{"message":"કર્સર ઝબકવાની ઝડપ"},"hterm_name_pref_cursor_color":{"message":"ટેક્સ્ટ કર્સરનો રંગ"},"hterm_name_pref_cursor_shape":{"message":"ટેક્સ્ટ કર્સરનો આકાર"},"hterm_name_pref_desktop_notification_bell":{"message":"અલર્ટની ઘંટડીઓ માટે ડેસ્કટૉપ નોટિફિકેશન બનાવો"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous બે કૉલમનો ઉપયોગ કરે છે"},"hterm_name_pref_enable_8_bit_control":{"message":"બિન-UTF-8 C1 નિયંત્રક અક્ષરોને સપોર્ટ કરો"},"hterm_name_pref_enable_blink":{"message":"ટેક્સ્ટ ઝબકવાનો વિકલ્પ ચાલુ કરો"},"hterm_name_pref_enable_bold":{"message":"બોલ્ડ ટેક્સ્ટની વર્તણૂક"},"hterm_name_pref_enable_bold_as_bright":{"message":"તેજસ્વી રંગો સાથે બોલ્ડ ટેક્સ્ટનો ઉપયોગ કરો"},"hterm_name_pref_enable_clipboard_notice":{"message":"કન્ટેન્ટ કૉપિ કરતી વખતે નોટિફિકેશન બતાવો"},"hterm_name_pref_enable_clipboard_write":{"message":"ક્લિપબોર્ડ પર રિમોટલી લખવાની મંજૂરી આપો"},"hterm_name_pref_enable_csi_j_3":{"message":"સ્ક્રોલબૅક બફર સાફ કરવાની મંજૂરી આપો (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"ટેક્સ્ટ કર્સરના ઝબકવામાં ફેરફાર કરવાની મંજૂરી આપો"},"hterm_name_pref_enable_resize_status":{"message":"જ્યારે કદ બદલવામાં આવે, ત્યારે ટર્મિનલના પરિમાણો બતાવો"},"hterm_name_pref_environment":{"message":"વાતાવરણના ચલ"},"hterm_name_pref_font_family":{"message":"ટેક્સ્ટ ફોન્ટ ફેમિલી"},"hterm_name_pref_font_size":{"message":"ટેક્સ્ટના ફોન્ટનું કદ"},"hterm_name_pref_font_smoothing":{"message":"ટેક્સ્ટના ફોન્ટની અણીને મુલાયમ બનાવો"},"hterm_name_pref_foreground_color":{"message":"ટેક્સ્ટનો રંગ"},"hterm_name_pref_hide_mouse_while_typing":{"message":"ટાઇપ કરતી વખતે માઉસનું કર્સર છુપાવો"},"hterm_name_pref_home_keys_scroll":{"message":"Home/End કી સ્ક્રોલની વર્તણૂક"},"hterm_name_pref_keybindings":{"message":"કીબોર્ડ બાઇન્ડિંગ/શૉર્ટકટ"},"hterm_name_pref_keybindings_os_defaults":{"message":"ડિફૉલ્ટ OS કીબોર્ડ બાઇન્ડિંગ/શૉર્ટકટનો ઉપયોગ કરો"},"hterm_name_pref_media_keys_are_fkeys":{"message":"મીડિયા કી એ Fkeys છે"},"hterm_name_pref_meta_sends_escape":{"message":"Meta કીના મૉડિફાયરને હૅન્ડલ કરવું"},"hterm_name_pref_mouse_paste_button":{"message":"માઉસ બટન વડે પેસ્ટ કરો"},"hterm_name_pref_mouse_right_click_paste":{"message":"માઉસ રાઇટ ક્લિક કરીને કન્ટેન્ટ પેસ્ટ કરો"},"hterm_name_pref_page_keys_scroll":{"message":"Page Up/Down કી વડે સ્ક્રોલ કરવાની વર્તણૂક"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1..9 ટૅબ સ્વિચ કરોની વર્તણૂક"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N નવી વિંડોની વર્તણૂક"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1..9 ટૅબ સ્વિચ કરવાની વર્તણૂક"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T નવી ટૅબની વર્તણૂક"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab ટૅબ સ્વિચ કરવાની વર્તણૂક"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W ટૅબ બંધ કરવાની વર્તણૂક"},"hterm_name_pref_pass_meta_number":{"message":"Meta+1..9 ટૅબ સ્વિચ કરવાની વર્તણૂક"},"hterm_name_pref_pass_meta_v":{"message":"Meta+V પેસ્ટ કરવાની વર્તણૂક"},"hterm_name_pref_paste_on_drop":{"message":"ખેંચો અને છોડોને પેસ્ટ કરવાની મંજૂરી આપો"},"hterm_name_pref_receive_encoding":{"message":"એન્કોડિંગ મેળવો"},"hterm_name_pref_screen_padding_size":{"message":"સ્ક્રીન પર જાહેરાતની આજુબાજુની ખાલી જગ્યાનું કદ"},"hterm_name_pref_scroll_on_keystroke":{"message":"કીસ્ટ્રોક પછી એકદમ નીચે સુધી સ્ક્રોલ કરો"},"hterm_name_pref_scroll_on_output":{"message":"નવા આઉટપુટ પછી એકદમ નીચે સુધી સ્ક્રોલ કરો"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"સ્ક્રોલ વ્હીલ વડે ઍરો કીનું અનુકરણ કરો"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"માઉસ સ્ક્રોલ વ્હીલ માટેનો ગુણાંક"},"hterm_name_pref_scrollbar_visible":{"message":"સ્ક્રોલબારની દૃશ્યતા"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert પેસ્ટ કરો"},"hterm_name_pref_terminal_encoding":{"message":"ટર્મિનલ એન્કોડિંગ"},"hterm_name_pref_use_default_window_copy":{"message":"ટેક્સ્ટ કૉપિ કરવાનું બ્રાઉઝરને હૅન્ડલ કરવા દો"},"hterm_name_pref_user_css":{"message":"કસ્ટમ CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"કસ્ટમ CSS (ઇનલાઇન ટેક્સ્ટ)"},"hterm_name_pref_word_break_match_left":{"message":"ઑટોમૅટિક રીતે પસંદગી અટકાવવી (ડાબી બાજુએ)"},"hterm_name_pref_word_break_match_middle":{"message":"શબ્દ વિભાજિત કરવા માટેના અક્ષરો"},"hterm_name_pref_word_break_match_right":{"message":"ઑટોમૅટિક રીતે પસંદગી અટકાવવી (જમણી બાજુએ)"},"hterm_options_button_label":{"message":"વિકલ્પો"},"hterm_popup_inline_image":{"message":"ઇનલાઇન છબીઓ"},"hterm_popup_inline_image_disabled":{"message":"ઇનલાઇન છબીઓ બંધ કરેલી છે"},"hterm_pref_allow_images_inline":{"message":"રિમોટ હોસ્ટને ટર્મિનલમાં છબીઓને પ્રદર્શિત કરવાની મંજૂરી આપવી કે નહીં.\n\nડિફૉલ્ટ તરીકે, જ્યાં સુધી પસંદગી કરવામાં ન આવે, ત્યાં સુધી અમે સંકેત આપીએ છીએ."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"જો સેટ કર્યું હોય, તો Chrome OS Alt+Backspace->Delete રિમૅપને રદ કરે છે, જેથી Alt+Backspace એ ખરેખર Alt-Backspace જ રહે."},"hterm_pref_alt_gr_mode":{"message":"AltGr શોધ heuristic પસંદ કરો.\n\n'null': navigator.language આધારિત ઑટોમૅટિક રીતે શોધ:\n      'en-us' => 'none', નહીં તો => 'right-alt'\n'none': કોઈ પણ AltGr સંબંધિત ઇમ્યુલેશન બંધ કરો.\n'ctrl-alt': ધારો કે Ctrl+Alt એટલે AltGr.\n'left-alt': ધારો કે ડાબી Alt એટલે AltGr.\n'right-alt': ધારો કે જમણી Alt એટલે AltGr."},"hterm_pref_alt_is_meta":{"message":"Alt કી Meta કી તરીકે કાર્ય કરે કે વિશિષ્ટ Alt કી તરીકે, તે સેટ કરો."},"hterm_pref_alt_sends_what":{"message":"Alt કીને કેવી રીતે હૅન્ડલ થાય તેનું નિયંત્રણ કરે છે.\n\n  escape: ESC પ્રિફિક્સ મોકલો.\n  8-બિટ: xterm પ્રમાણે ટાઇપ કરેલા અક્ષરોમાં 128 ઉમેરો.\n બ્રાઉઝર કી: કીપ્રેસ ઇવેન્ટની રાહ જુઓ અને જુઓ કે બ્રાઉઝર\nશું કહે છે. (આ એવા પ્લૅટફૉર્મ પર સારી રીતે કાર્ય નહીં કરે કે જ્યાં બ્રાઉઝર\nઅમુક Alt અનુકમો માટે ડિફૉલ્ટ ક્રિયા કરતું હોય.)"},"hterm_pref_audible_bell_sound":{"message":"ટર્મિનલના બેલના સાઉન્ડનું URL. સાંભળી ન શકાય તેવા બેલ માટે તેને ખાલી છોડો."},"hterm_pref_background_color":{"message":"અન્ય રંગ વિશેષતાઓ વિનાના ટેક્સ્ટના બૅકગ્રાઉન્ડનો રંગ."},"hterm_pref_background_image":{"message":"બૅકગ્રાઉન્ડની છબીનું CSS મૂલ્ય. કોઈપણ છબી ન જોઈતી હોય, તો તેને ખાલી રાખો.\n\nઉદાહરણ તરીકે:\n  url(https://goo.gl/anedTK)\n  રેખીય શ્રેણી(ઉપર નીચે, વાદળી, લાલ)"},"hterm_pref_background_position":{"message":"બૅકગ્રાઉન્ડની છબીના સ્થાનનું CSS મૂલ્ય.\n\nઉદાહરણ તરીકે:\n  10% 10%\n  કેન્દ્ર"},"hterm_pref_background_size":{"message":"બૅકગ્રાઉન્ડના છબીના કદનું CSS મૂલ્ય."},"hterm_pref_backspace_sends_backspace":{"message":"જો True હોય, તો Backspace કી BS ('\\x08', ઉર્ફે ^H) મોકલશે. નહિતર Backspace કી '\\x7f' મોકલશે."},"hterm_pref_character_map_overrides":{"message":"આ ઑબ્જેક્ટ તરીકે ઉલ્લેખિત છે. આ એવું અરે છે જેના ઘણા ઘટકો શૂન્ય મૂલ્ય ધરાવે છે, જ્યાં દરેક પ્રોપર્ટી એ અક્ષર સેટનો કોડ છે અને મૂલ્ય એ એક એવો ઑબ્જેક્ટ છે જે પોતે જ શૂન્ય મૂલ્યવાળા ઘણા ઘટકોનું અરે છે. આ શૂન્ય મૂલ્યવાળા ઘણા ઘટકોના અરેમાં, દરેક પ્રોપર્ટી એ મેળવેલો અક્ષર છે અને મૂલ્ય એ પ્રદર્શિત અક્ષર છે.\n\nઉદાહરણ તરીકે:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"કૉપિ કર્યા પછી પસંદગીને સાફ કરવી કે નહીં."},"hterm_pref_close_on_exit":{"message":"જ્યારે આદેશ અમલીકરણ સમાપ્ત કરે ત્યારે વિંડો બંધ કરવી કે નહીં."},"hterm_pref_color_palette_overrides":{"message":"ડિફૉલ્ટ પૅલેટમાં રંગો ઓવરરાઇડ કરો.\n\nઆ એક અરે અથવા એક ઑબ્જેક્ટ તરીકે ઉલ્લેખિત થઈ શકે છે. જો તે ઑબ્જેક્ટ તરીકે ઉલ્લેખિત થાય, તો તે અરે તરીકે ધારવામાં આવે છે, જ્યાં દરેક પ્રૉપર્ટી એ એક વિવિધ રંગની સંખ્યાત્મક અનુક્રમણિકા છે.\n\nમૂલ્યો મોટાભાગે કોઈ પણ css રંગના મૂલ્ય તરીકે ઉલ્લેખિત થઈ શકે છે. આમાં #RGB, #RRGGBB, rgb(...), rgba(...), અને કોઈ પણ રંગના નામનો સમાવેશ થાય છે, જે માનક X11 rgb.txt ફાઇલનો પણ હિસ્સો હોય.\n\n\nડિફૉલ્ટ મૂલ્યમાં ફેરફાર થવો જોઈએ નહીં તેનો ઉલ્લેખ કરવા માટે તમે 'null'નો ઉપયોગ કરી શકો છો. જ્યારે મૂલ્ય અરે તરીકે ઉલ્લેખિત હોય, ત્યારે નાના અનુક્રમિત નંબરને છોડી દેવા માટે આ ઉપયોગી છે.\n\nઉદાહરણ તરીકે, આ બન્ને રંગ અનુક્રમણિકા 1ને વાદળી પર સેટ કરે છે:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"ક્લિપબોર્ડ પર, માઉસ વડે કરાયેલી પસંદગીની ઑટોમૅટિક રીતે કૉપિ થાય."},"hterm_pref_ctrl_c_copy":{"message":"જો સાચું હોય, તો Ctrl+C કૉપિ કરે છે, જો ખોટું હોય તો ^C હોસ્ટને મોકલે છે.\nજો સાચું હોય, તો Ctrl+Shift+C એ ^C હોસ્ટને મોકલે છે, જો ખોટું હોય તો કૉપિ કરે છે."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"જો True હોય, તો Ctrl+Plus/Minus/Zero નાનું-મોટું કરવાનું નિયંત્રણ કરે છે.\nજો False હોય, તો Ctrl+Shift+Plus/Minus/Zero નાનું-મોટું કરવાનું નિયંત્રણ કરે છે, Ctrl+Minus એ ^_ મોકલે છે, Ctrl+Plus/Zero કંઈ કરતું નથી."},"hterm_pref_ctrl_v_paste":{"message":"જો સાચું હોય, તો Ctrl+V પેસ્ટ કરે છે, જો ખોટું હોય તો ^V હોસ્ટને મોકલે છે.\nજો સાચું હોય, તો Ctrl+Shift+V એ ^V હોસ્ટને મોકલે છે, જો ખોટું હોય તો પેસ્ટ કરે છે."},"hterm_pref_cursor_blink":{"message":"ટેક્સ્ટ કર્સર ડિફૉલ્ટ તરીકે ઝબકે છે કે નહીં આને ટર્મિનલ એસ્કેપ અનુક્રમ મારફતે રનટાઇમ પર ટૉગલ કરી શકાય છે."},"hterm_pref_cursor_blink_cycle":{"message":"ટેક્સ્ટ કર્સર ઝબકવાનો રેટ મિલિસેકંડમાં.\n\n\nબે ઘટકીય અરે, જેમાં કર્સર કેટલા સમય સુધી ચાલુ રહેવું જોઈએ તેના માટે પહેલો ઘટક અને તે કેટલા સમય સુધી બંધ રહેવું જોઈએ તેના માટે બીજો."},"hterm_pref_cursor_color":{"message":"દૃશ્યક્ષમ ટેક્સ્ટ કર્સરનો રંગ."},"hterm_pref_cursor_shape":{"message":"જોઈ શકાય તેવા ટેક્સ્ટ કર્સરનો આકાર. આને ટર્મિનલથી બહાર નીકળવાના અનુક્રમો મારફતે રનટાઇમ પર બદલી શકાય છે."},"hterm_pref_desktop_notification_bell":{"message":"જો true હશે, તો બૅકગ્રાઉન્ડમાંના ટર્મિનલ બેલ વેબ નોટિફિકેશન બનાવશે. https://www.w3.org/TR/notifications/\n\nનોટિફિકેશન ડિસ્પ્લે કરવા માટે વપરાશકર્તાની પરવાનગીની જરૂર પડે છે. જ્યારે આ વિકલ્પ true પર સેટ કરેલો હોય, ત્યારે જો જરૂરી હશે તો hterm વપરાશકર્તાની પરવાનગી પૂછવાનો પ્રયત્ન કરશે. બ્રાઉઝર આ પરવાનગી વિનંતી ન પણ બતાવે, જો તે વપરાશકર્તાની ક્રિયા દ્વારા ટ્રિગર ન થઈ હોય, તો.\n\n\"નોટિફિકેશન\"ની પરવાનગીવાળા Chrome એક્સ્ટેન્શનને નોટિફિકેશન ડિસ્પ્લે કરવાની પરવાનગી હોય છે."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"પૂર્વ એશિયન અનિશ્ચિત અક્ષરોની પહોળાઈ બે કૉલમ જેટલી હોય કે નહીં."},"hterm_pref_enable_8_bit_control":{"message":"true હોય તો 8-bit નિયંત્રણ અક્ષરો ચાલુ કરો, false હોય તો તેઓની અવગણના કરો.\n\nઅમે આ સેટિંગને ધ્યાનમાં લીધા વિના આ નિયંત્રણોના બે-બાઇટ વર્ઝનનો આદર કરીશું."},"hterm_pref_enable_blink":{"message":"True હોય તો બ્લિન્ક વિશેષતાને માન આપો. તે અવગણવા માટે False."},"hterm_pref_enable_bold":{"message":"True હોય તો, બોલ્ડ/બ્રાઇટ વિશેષતા ધરાવતી ટેક્સ્ટ માટે બોલ્ડ વજનના ફોન્ટનો ઉપયોગ કરો. સામાન્ય વજનના ફોન્ટ માટે False. ઑટોમૅટિક રીતે શોધવા માટે Null."},"hterm_pref_enable_bold_as_bright":{"message":"True હોય તો, બોલ્ડ વિશેષતા ધરાવતી કોઈપણ ટેક્સ્ટ માટે બ્રાઇટ રંગોનો ઉપયોગ કરો (16 વિવિધ રંગ પર 8-15). નહિતર False."},"hterm_pref_enable_clipboard_notice":{"message":"જ્યારે હોસ્ટ ક્લિપબોર્ડ પર લખે, ત્યારે ટર્મિનલમાં સંદેશ બતાવવો કે નહીં."},"hterm_pref_enable_clipboard_write":{"message":"રિમોટ હોસ્ટને સીધા સ્થાનિક સિસ્ટમ ક્લિપબોર્ડ પર લખવાની મંજૂરી આપો.\nઆ સેટિંગને ધ્યાનમાં લીધા વિના વાંચવાનો ઍક્સેસ ક્યારેય આપવામાં આવતો નથી.\n\nઆનો ઉપયોગ OSC-52 જેવી સુવિધાઓના ઍક્સેસનું નિયંત્રણ કરવા માટે થાય છે."},"hterm_pref_enable_csi_j_3":{"message":"'ડિસ્પ્લે કાઢી નાખો' આદેશ (CSI-J)નું 'સાચવેલી લાઇન કાઢી નાખો' કાર્ય (મોડ 3) ટર્મિનલ સ્ક્રોલબૅક બફર સાફ કરી શકે કે નહીં.\n\nડિફૉલ્ટ તરીકે આ વિકલ્પ ચાલુ કરવો સલામત છે."},"hterm_pref_enable_dec12":{"message":"DEC ખાનગી મોડ 12નો ઉપયોગ કરીને ટેક્સ્ટ કર્સર ઝબકવાનું સ્ટેટસ બદલવા માટે હોસ્ટના પ્રયત્નનો આદર કરો."},"hterm_pref_enable_resize_status":{"message":"જ્યારે ટર્મિનલ કદ બદલે, ત્યારે ટર્મિનલના પરિમાણો બતાવવા કે નહીં."},"hterm_pref_environment":{"message":"વાતાવરણના ચલનો પ્રારંભિક સેટ, એક ઑબ્જેક્ટ તરીકે."},"hterm_pref_font_family":{"message":"ટર્મિનલ ટેક્સ્ટ માટે ડિફૉલ્ટ ફોન્ટ ફેમિલી."},"hterm_pref_font_size":{"message":"ડિફૉલ્ટ ફોન્ટનું કદ પિક્સેલમાં."},"hterm_pref_font_smoothing":{"message":"CSS ફોન્ટ-સુગમતા લાક્ષણિકતા."},"hterm_pref_foreground_color":{"message":"અન્ય કોઈ રંગની વિશેષતા વિનાના ટેક્સ્ટ સાથે ફોરગ્રાઉન્ડનો રંગ."},"hterm_pref_hide_mouse_while_typing":{"message":"ટાઇપ કરતી વખતે માઉસ કર્સર ઑટોમૅટિક રીતે છુપાવવું કે નહીં. ડિફૉલ્ટ તરીકે, પ્લૅટફૉર્મ/OS તે હૅન્ડલ કરે છે કે નહીં તે ઑટોમૅટિક રીતે શોધો.\n\nનોંધ: તમારી ઑપરેટિંગ સિસ્ટમ આ સેટિંગ ઓવરરાઇડ કરે તેમ બને અને આમ તમે હંમેશાં તે બંધ નહીં કરી શકો."},"hterm_pref_home_keys_scroll":{"message":"જો True હોય તો, Home/End ટર્મિનલ સ્ક્રોલબારને નિયંત્રિત કરે છે અને Shift+Home/Shift+End રિમોટ હોસ્ટને મોકલવામાં આવે છે. જો False હોય તો, Home/End રિમોટ હોસ્ટને મોકલવામાં આવે છે અને Shift+Home/Shift+End સ્ક્રોલ કરે છે."},"hterm_pref_keybindings":{"message":"કી અનુક્રમથી કી ક્રિયાઓ સુધીનો નકશો. કી અનુક્રમોમાં શૂન્ય અથવા વધુ મૉડિફાયર કી અને ત્યાર બાદ એક કી કોડ શામેલ હોય છે. કી કોડ દશાંશ અથવા હેક્ઝાડેસિમલ નંબર અથવા એક કી ઓળખકર્તા હોઈ શકે છે. હોસ્ટને અથવા ક્રિયા ઓળખકર્તાને મોકલવા માટે કી ક્રિયાઓને સ્ટ્રિંગ તરીકે ઉલ્લેખિત કરી શકાય છે. ફોર્મેટની પૂર્ણ સમજૂતી માટે, https://goo.gl/LWRndr જુઓ.\n\nકીબાઇન્ડિંગનો નમૂનો:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"હંમેશાં htermના પોતાના ઉપયોગ માટે કૅપ્ચર કરવાને બદલે, સામાન્ય OS કીબોર્ડ બાઇન્ડિંગને માનવા જોઈએ કે નહીં."},"hterm_pref_media_keys_are_fkeys":{"message":"જો સાચું હોય, તો મીડિયા કીને તેમના બરાબરના Fkeyમાં બદલો. જો ખોટું હોય, તો બ્રાઉઝરને કી હૅન્ડલ કરવા દો."},"hterm_pref_meta_sends_escape":{"message":"કોઈ કી દબાવતી વખતે Meta કી દબાવી રાખીને ESC પ્રીફિક્સ મોકલો.\n\nઉદાહરણ તરીકે, જ્યારે ચાલુ કરવામાં આવે, ત્યારે Meta+K તમે Escape પછી k ટાઇપ કર્યું હોય તે રીતે ^[k મોકલશે. બંધ કરવામાં આવે ત્યારે ફક્ત k મોકલશે."},"hterm_pref_mouse_paste_button":{"message":"માઉસ પેસ્ટ બટન અથવા ઑટોમૅટિક રીતે શોધવા માટે Null.\n\nઑટોમૅટિક રીતે શોધવા માટે, આપણે (Chrome OS સહિત) બિન-X11 પ્લૅટફૉર્મ પર માઉસના વચલા \nબટનનો ઉપયોગ કરીશું. X11 પર, આપણે માઉસના જમણા બટનનો ઉપયોગ કરીશું (કારણ \nકે મૂળ વિંડો મેનેજરે માઉસના વચલા બટન દ્વારા પેસ્ટ કરવું જોઈએ).\n\n0 == ડાબું (પ્રાથમિક) બટન.\n1 == વચલું (અતિરિક્ત) બટન.\n2 == જમણું (ગૌણ) બટન.\n\nઆ વિકલ્પ રાઇટ-ક્લિક પેસ્ટ સેટિંગથી સ્વતંત્ર છે.\n\nનોંધ: આ ડાબા અને જમણા હાથવાળા માઉસ બન્નેને યોગ્ય રીતે હૅન્ડલ કરશે."},"hterm_pref_mouse_right_click_paste":{"message":"માઉસના જમણા બટનના ક્લિકથી પેસ્ટ કરો.\n\nઆ વિકલ્પ \"માઉસ-પેસ્ટ-બટન\" સેટિંગથી સ્વતંત્ર છે.\n\nનોંધ: આ ડાબા અને જમણા હાથવાળા માઉસ બન્નેને યોગ્ય રીતે હૅન્ડલ કરશે."},"hterm_pref_page_keys_scroll":{"message":"જો True હોય, તો Page Up/Page Down ટર્મિનલ સ્ક્રોલબારને નિયંત્રિત કરે છે અને Shift+Page Up/Shift+Page Down રિમોટ હોસ્ટને મોકલવામાં આવે છે. જો False હોય તો, Page Up/Page Down રિમોટ હોસ્ટને મોકલવામાં આવે છે અને Shift+Page Up/Shift+Page Down સ્ક્રોલ કરે છે."},"hterm_pref_pass_alt_number":{"message":"બ્રાઉઝર પર Alt+1..9 મોકલવું કે નહીં.\n\nજ્યારે બ્રાઉઝર ટૅબમાં hterm ચલાવો, ત્યારે આ હાથવગું છે, જેથી તમે Chromeના \"ટૅબ પર સ્વિચ કરો\" કીબોર્ડ શૉર્ટકટની સુવિધા ગુમાવો નહીં. જ્યારે તે ટૅબમાં ન ચલાવતા હો, ત્યારે આ બધી કી હોસ્ટને મોકલવી વધુ યોગ્ય છે, જેથી તેનો vim અથવા emacsમાં ઉપયોગ કરી શકાય.\n\nજો True હોય, તો Alt+1..9 બ્રાઉઝર દ્વારા હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Alt+1..9 હોસ્ટને મોકલવામાં આવશે. જો Null હોય, તો બ્રાઉઝરના પ્લૅટફૉર્મ અને વિંડોના પ્રકારના આધારે ઑટોમૅટિક રીતે શોધશે."},"hterm_pref_pass_ctrl_n":{"message":"બ્રાઉઝર પર Ctrl+N મોકલવું કે નહીં.\n\nજો True હોય, તો Ctrl+Nને બ્રાઉઝર દ્વારા \"નવી વિંડો\" કીબોર્ડ શૉર્ટકટ તરીકે હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Ctrl+N હોસ્ટને મોકલવામાં આવશે."},"hterm_pref_pass_ctrl_number":{"message":"બ્રાઉઝર પર Ctrl+1..9 મોકલવું કે નહીં.\n\nજ્યારે બ્રાઉઝર ટૅબમાં hterm ચલાવો, ત્યારે આ હાથવગું છે, જેથી તમે Chromeના \"ટૅબ પર સ્વિચ કરો\" કીબોર્ડ શૉર્ટકટની સુવિધા ગુમાવો નહીં. જ્યારે તે ટૅબમાં ન ચલાવતા હો, ત્યારે આ બધી કી હોસ્ટને મોકલવી વધુ યોગ્ય છે, જેથી તેનો vim અથવા emacsમાં ઉપયોગ કરી શકાય.\n\nજો True હોય, તો Ctrl+1..9 બ્રાઉઝર દ્વારા હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Ctrl+1..9 હોસ્ટને મોકલવામાં આવશે. જો Null હોય, તો બ્રાઉઝરના પ્લૅટફૉર્મ અને વિંડોના પ્રકારના આધારે ઑટોમૅટિક રીતે શોધશે."},"hterm_pref_pass_ctrl_t":{"message":"બ્રાઉઝર પર Ctrl+T મોકલવું કે નહીં.\n\nજો True હોય, તો Ctrl+Tને બ્રાઉઝર દ્વારા \"નવી ટૅબ\" કીબોર્ડ શૉર્ટકટ તરીકે હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Ctrl+T હોસ્ટને મોકલવામાં આવશે."},"hterm_pref_pass_ctrl_tab":{"message":"બ્રાઉઝર પર Ctrl+Tab અને Ctrl+Shift+Tab મોકલવા કે નહીં.\n\nજો True હોય, તો Ctrl+Tab અને Ctrl+Shift+Tabને બ્રાઉઝર દ્વારા \"આગલી/પાછલી ટૅબ\" કીબોર્ડ શૉર્ટકટ તરીકે હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Ctrl કે Shift વિના Tab કી હોસ્ટને મોકલવામાં આવે છે."},"hterm_pref_pass_ctrl_w":{"message":"બ્રાઉઝર પર Ctrl+W મોકલવું કે નહીં.\n\nજો True હોય, તો Ctrl+Wને બ્રાઉઝર દ્વારા \"ટૅબ બંધ કરો\" કીબોર્ડ શૉર્ટકટ તરીકે હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Ctrl+W હોસ્ટને મોકલવામાં આવશે."},"hterm_pref_pass_meta_number":{"message":"બ્રાઉઝર પર Meta+1..9 મોકલવું કે નહીં.\n\nજ્યારે બ્રાઉઝર ટૅબમાં hterm ચલાવો, ત્યારે આ હાથવગું છે, જેથી તમે Chromeના \"ટૅબ પર સ્વિચ કરો\" કીબોર્ડ શૉર્ટકટની સુવિધા ગુમાવો નહીં. જ્યારે તે ટૅબમાં ન ચલાવતા હો, ત્યારે આ બધી કી હોસ્ટને મોકલવી વધુ યોગ્ય છે, જેથી તેનો vim અથવા emacsમાં ઉપયોગ કરી શકાય.\n\nજો True હોય, તો Meta+1..9 બ્રાઉઝર દ્વારા હૅન્ડલ કરવામાં આવશે. જો False હોય, તો Meta+1..9 હોસ્ટને મોકલવામાં આવશે. જો Null હોય, તો બ્રાઉઝરના પ્લૅટફૉર્મ અને વિંડોના પ્રકારના આધારે ઑટોમૅટિક રીતે શોધશે."},"hterm_pref_pass_meta_v":{"message":"Meta+V બ્રાઉઝરને મોકલવામાં આવે છે કે નહીં.\n\nકેટલીક સિસ્ટમ પર, આનો ઉપયોગ કન્ટેન્ટ પેસ્ટ કરવા માટે થાય છે."},"hterm_pref_paste_on_drop":{"message":"જો True હોય, તો 'ખેંચી અને છોડેલી' ટેક્સ્ટ ટર્મિનલમાં પેસ્ટ કરવામાં આવશે.\nજો False હોય, તો છોડી દીધેલી ટેક્સ્ટને અવગણવામાં આવશે."},"hterm_pref_receive_encoding":{"message":"હોસ્ટ પાસેથી મેળવેલા ડેટા માટે અપેક્ષિત એન્કોડિંગ સેટ કરો.\nએન્કોડિંગ મેળ ખાતું ન હોય, તો જોઈ શકાય તેવી ખામી ધ્યાન પર આવવાની શક્યતા છે.\n\n'utf-8' અને 'raw' માન્ય મૂલ્યો છે."},"hterm_pref_screen_padding_size":{"message":"ટર્મિનલ સ્ક્રીનની કિનારીની આસપાસ પિક્સેલમાં જાહેરાતની આજુબાજુની ખાલી જગ્યાનું કદ.\n\nઆ ટર્મિનલ સ્ક્રીનની આસપાસ કિનારીના કદનું નિણંત્રણ કરે છે જેથી વપરાશકર્તા સ્ક્રીનની કિનારીઓ પર થોડી જોઈ શકાય તેવી જાહેરાતની આજુબાજુની ખાલી જગ્યા ઉમેરી શકે."},"hterm_pref_scroll_on_keystroke":{"message":"કોઈપણ કીસ્ટ્રોક પર નીચેની તરફ સ્ક્રોલ કરવું કે નહીં."},"hterm_pref_scroll_on_output":{"message":"ટર્મિનલ આઉટપુટ પર નીચેની તરફ સ્ક્રોલ કરવું કે નહીં."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"વૈકલ્પિક સ્ક્રીન બફરનો ઉપયોગ કરતી વખતે, અને DECCKM (ઍપ્લિકેશન કર્સર કી) સક્રિય હોય, ત્યારે માઉસ સ્ક્રોલ વ્હીલ ઇવેન્ટ ઍરો કીનું અનુકરણ કરશે.\n\nShift કીને દબાવી રાખીને તેને હંગામી ધોરણે બંધ કરી શકાય છે.\n\nપેજરનો ઉપયોગ (less) કરતી વખતે અથવા મેન પેજ કે ટેક્સ્ટ એડિટર (vi/nano) વાંચતી વખતે અથવા screen/tmuxનો ઉપયોગ કરતી વખતે આ વારંવાર આવે છે."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"પિક્સેલમાં માપવામાં આવે ત્યારે માઉસ સ્ક્રોલ વ્હીલ ઇવેન્ટ માટેના ગુણક.\n\nપેજ કેટલું ઝડપથી સ્ક્રોલ થાય તે બદલે છે."},"hterm_pref_scrollbar_visible":{"message":"વર્ટિકલ સ્ક્રોલબાર મોડ."},"hterm_pref_shift_insert_paste":{"message":"Shift+Insertનો ઉપયોગ પેસ્ટ કરવા માટે થાય છે કે તે રિમોટ હોસ્ટને મોકલવામાં આવે છે."},"hterm_pref_terminal_encoding":{"message":"ડિફૉલ્ટ ટર્મિનલ એન્કોડિંગ (DOCS).\n\nISO-2022 અક્ષર નકશા અનુવાદો (ગ્રાફિક નકશાની જેમ) ચાલુ કરે છે.\nUTF-8 તેમના માટે સપોર્ટ બંધ કરે છે.\n\nલૉક કરેલો પ્રકાર એટલે જ ટર્મિનલ એસ્કેપ અનુક્રમો દ્વારા રનટાઇમ વખતે એન્કોડિંગ બદલી શકાતું નથી.\n\nજૂની ઍપ્લિકેશનો સાથે જો તમને તુટેલી રેન્ડરિંગ ન નોંધવા મળે, તો તમારે UTF-8નો ઉપયોગ કરવો જરૂરી છે."},"hterm_pref_use_default_window_copy":{"message":"ડિફૉલ્ટ બ્રાઉઝર/OSની કૉપિ વર્તણૂકનો ઉપયોગ કરવો કે નહીં.\n\nકૉપિ ઇવેન્ટ પ્રત્યક્ષ રીતે હૅન્ડલ કરવાની બ્રાઉઝર/OSને મંજૂરી આપે છે જે કેટલીક સિસ્ટમ સાથે (જ્યાં કૉપિનું કાર્ય બિલકુલ ચાલતું નથી ત્યાં) વધુ સારી સુસંગતતા આપી શકે, જોકે તેને કારણે ટેક્સ્ટ પસંદગીનું સામર્થ્ય ઘટે છે.\n\nઉદાહરણ તરીકે, પહેલાં ઑટોમૅટિક રીતે વાળી લેવાતી લાંબી લાઇન હવે નવી લાઇન હશે તો પણ તેના વડે કૉપિ કરાશે."},"hterm_pref_user_css":{"message":"ટર્મિનલ દસ્તાવેજમાં શામેલ કરવા માટે વપરાશકર્તા સ્ટાઇલશીટનું URL."},"hterm_pref_user_css_text":{"message":"ટર્મિનલને સ્ટાઇલ કરવા માટે કસ્ટમ CSS ટેક્સ્ટ."},"hterm_pref_word_break_match_left":{"message":"રેગ્યુલર એક્સપ્રેશન પસંદગીની ડાબી બાજુ (શરૂઆત) સાથે મેળ કરવાનું અટકાવે છે.\n\nસામાન્ય રીતે આ એક વિશિષ્ટ અક્ષરોને નકારતો અક્ષરનો પ્રકાર છે.\nડિફૉલ્ટ તરીકે, અમે \"~\" અને \".\" મંજૂર કરીએ છીએ કારણ કે પથ સામાન્યપણે તેમનાથી જ શરૂ થાય છે."},"hterm_pref_word_break_match_middle":{"message":"રેગ્યુલર એક્સપ્રેશન વચ્ચેના બધા અક્ષરો મેળવશે.\n\nસામાન્ય રીતે આ એક વિશિષ્ટ અક્ષરોને નકારતો અક્ષરનો પ્રકાર છે.\n\nપ્રારંભિક સ્થાનની આસપાસ પસંદગીને વિસ્તારીત કરવા માટે આનો ઉપયોગ થાય છે."},"hterm_pref_word_break_match_right":{"message":"રેગ્યુલર એક્સપ્રેશન પસંદગીની જમણી બાજુ (અંત) સાથે મેળાવવાનું અટકાવે છે.\n\nસામાન્ય રીતે આ એક વિશિષ્ટ અક્ષરોને નકારતો અક્ષરનો પ્રકાર છે."},"hterm_space_character":{"message":"સ્પેસ"},"hterm_title_pref_appearance":{"message":"દેખાવ (ફોન્ટ, રંગ, છબીઓ)"},"hterm_title_pref_copypaste":{"message":"કૉપિ અને પેસ્ટ કરો"},"hterm_title_pref_encoding":{"message":"એન્કોડિંગ"},"hterm_title_pref_extensions":{"message":"એક્સ્ટેંશન"},"hterm_title_pref_keyboard":{"message":"કીબોર્ડ"},"hterm_title_pref_miscellaneous":{"message":"વિવિધ"},"hterm_title_pref_scrolling":{"message":"સ્ક્રોલિંગ"},"hterm_title_pref_sounds":{"message":"સાઉન્ડ"},"identity_label":{"message":"ઓળખ"},"import_link_aria_label":{"message":"ફાઇલની આયાત કરો"},"import_link_label":{"message":"આયાત કરો…"},"initializing_relay":{"message":"રિલે સર્વર શોધવા માટે ઉપયોગમાં લેવાય છે: $1"},"json_parse_error":{"message":"'$1'માં JSONનું વિશ્લેષણ કરી શક્યાં નથી: $2"},"known_hosts_empty":{"message":"જાણીતા હોસ્ટ નથી, ભૂલવા માટે કંઈ નથી."},"known_hosts_prompt":{"message":"કૃપા કરીને [1-$1] ભૂલી જવા માટે હોસ્ટ પસંદ કરો:"},"known_hosts_title":{"message":"જાણીતા હોસ્ટ:"},"licenses":{"message":"લાઇસન્સ"},"licenses_expand_link":{"message":"લાઇસન્સ બતાવો"},"licenses_title":{"message":"ઓપન સૉર્સ લાઇસન્સ"},"loading_label":{"message":"લોડ થઈ રહી છે…"},"migrate_to_ext":{"message":"સૂચના: કૃપા કરીને નવા સુરક્ષિત શેલ એક્સ્ટેંશન પર સ્થાનાંતરણ કરો ($1).\nChrome ઍપ ટાળવામાં આવી છે, તેથી આ વર્ઝનને અપડેટ મળવાનું બંધ થશે.\nકૃપા કરીને વધુ વિગતો માટે સ્થાનાંતરણ માર્ગદર્શિકા ($2) જુઓ."},"missing_param":{"message":"પરિમાણ ખૂટે છે: $1"},"mount_button_label":{"message":"SFTP માઉન્ટ"},"mount_path_label":{"message":"માઉન્ટ પથ"},"mounted_message":{"message":"માઉન્ટ કરી!"},"nasftp_cmd_cat_help":{"message":"ટર્મિનલ પર ફાઇલને ડમ્પ કરો"},"nasftp_cmd_chdir_help":{"message":"કામ કરતી ડિરેક્ટરી બદલો"},"nasftp_cmd_chgrp_help":{"message":"પથનું ગ્રૂપ બદલો"},"nasftp_cmd_chmod_help":{"message":"પથ પરની પરવાનગીઓમાં ફેરફાર કરો"},"nasftp_cmd_chown_help":{"message":"પથના માલિકને બદલો"},"nasftp_cmd_clear_help":{"message":"વર્તમાન ટર્મિનલ સ્ક્રીન સાફ કરો."},"nasftp_cmd_clip_help":{"message":"ક્લિપબોર્ડ પર ફાઇલને કૉપિ કરો (ડિફૉલ્ટ: શરૂઆતથી 10MiB)"},"nasftp_cmd_clip_summary":{"message":"ક્લિપબોર્ડ પર $1 બાઇટ કૉપિ કર્યા"},"nasftp_cmd_color_help":{"message":"રંગના ઉપયોગને ટૉગલ કરો"},"nasftp_cmd_copy_help":{"message":"નિર્ધારિત સ્થાન પર સૉર્સને કૉપિ કરો"},"nasftp_cmd_del_help":{"message":"ફાઇલોને ડિલીટ કરો"},"nasftp_cmd_df_help":{"message":"ડિસ્કના આંકડા બતાવો"},"nasftp_cmd_df_summary":{"message":"  પથ: $1\n  fsid: $2\n કુલ: $3\n  વપરાયેલી: $4 ($5%)\n ઉપલબ્ધ: $6 (સામાન્ય વપરાશકર્તાઓ માટે)\n $7 (રૂટ કરવા માટે)"},"nasftp_cmd_exit_help":{"message":"ડિસ્કનેક્ટ કરો"},"nasftp_cmd_get_download_file":{"message":"ફાઇલ ડાઉનલોડ કરી રહ્યાં છીએ: $1ને $2 તરીકે"},"nasftp_cmd_get_help":{"message":"ફાઈલો ડાઉનલોડ કરો"},"nasftp_cmd_help_help":{"message":"સહાય માટેની આ સ્ક્રીન"},"nasftp_cmd_list_help":{"message":"ડિરેક્ટરીની વિગતોની સૂચિ બનાવો"},"nasftp_cmd_ln_help":{"message":"લક્ષ્યનો સંકેત આપતા પથ પર લિંક બનાવો"},"nasftp_cmd_mkdir_help":{"message":"ડિરેક્ટરી બનાવો"},"nasftp_cmd_move_help":{"message":"ફાઇલનું નામ બદલો"},"nasftp_cmd_prompt_help":{"message":"સંકેતની સ્ટ્રિંગ સેટ કરો"},"nasftp_cmd_put_help":{"message":"ફાઇલો અપલોડ કરો"},"nasftp_cmd_put_upload_file":{"message":"ફાઇલ અપલોડ કરી રહ્યાં છીએ: $1ને $2 ($3) તરીકે"},"nasftp_cmd_pwd_help":{"message":"કામ કરતી વર્તમાન ડિરેક્ટરી બતાવો"},"nasftp_cmd_pwd_output":{"message":"કામ કરતી રિમોટ ડિરેક્ટરી: $1"},"nasftp_cmd_readlink_help":{"message":"સંદર્ભ ધરાવતી લિંક વાંચો"},"nasftp_cmd_realpath_help":{"message":"પથને સ્વીકૃત બનાવો"},"nasftp_cmd_reput_help":{"message":"ફાઇલો અપલોડ કરવાનું ફરી શરૂ કરો"},"nasftp_cmd_rm_help":{"message":"ફાઇલો કાઢી નાખો"},"nasftp_cmd_rmdir_help":{"message":"ખાલી ડિરેક્ટરી ડિલીટ કરો"},"nasftp_cmd_show_help":{"message":"ફાઇલો ઇનલાઇન બતાવો"},"nasftp_cmd_stat_extensions_header":{"message":"એક્સ્ટેંશન:"},"nasftp_cmd_stat_help":{"message":"ફાઇલનું સ્ટેટસ બતાવો"},"nasftp_cmd_stat_summary":{"message":"  ફાઇલ: $1\n  કદ: $2 બાઇટ\n   વપરાશકર્તાનું ID: $3\n   ગ્રૂપનું ID: $4\nઍક્સેસ: $5\n ઍક્સેસ કરવાનો સમય: $6\n ફેરફાર કરવાનો સમય: $7"},"nasftp_cmd_symlink_help":{"message":"લક્ષ્યનો સંકેત આપતા પથ પર સંદર્ભ ધરાવતી લિંક બનાવો"},"nasftp_cmd_truncate_help":{"message":"પથને 0 બાઇટ જેટલા ટૂંકા કરો"},"nasftp_cmd_version_extensions_header":{"message":"  સર્વરના એક્સ્ટેંશન:"},"nasftp_cmd_version_help":{"message":"વર્તમાન પ્રોટોકૉલનું વર્ઝન બતાવો"},"nasftp_cmd_version_summary":{"message":"SFTP પ્રોટોકૉલ વર્ઝનની માહિતી:\n  સ્થાનિક: $1\n  સર્વર: $1"},"nasftp_error_end_of_file":{"message":"$1: ફાઇલને અંતે"},"nasftp_error_file_not_found":{"message":"$1: ફાઇલ મળી નથી"},"nasftp_error_file_reading":{"message":"$1 વાંચવાનું નિષ્ફળ રહ્યું: $2"},"nasftp_error_internal":{"message":"હૅન્ડલ ન કરેલી આંતરિક ભૂલ; કૃપા કરીને ખામીની જાણ કરો: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: અમાન્ય નંબર: $3"},"nasftp_error_message":{"message":"ભૂલ: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: '$2' એક્સ્ટેંશન ઉપલબ્ધ નથી"},"nasftp_error_non_reg_file":{"message":"$1: $2: નિયમિત ફાઇલ નથી"},"nasftp_error_not_enough_args":{"message":"$1: પર્યાપ્ત તર્ક નથી"},"nasftp_error_permission_denied":{"message":"$1: પરવાનગી નકારવામાં આવી"},"nasftp_error_too_many_args":{"message":"$1: ઘણા બધા તર્ક"},"nasftp_error_unknown_cmd":{"message":"$1: અજાણ્યો આદેશ"},"nasftp_error_unknown_option":{"message":"$1: અજાણ્યું મૂલ્ય $2"},"nasftp_force_quit":{"message":"બહાર નીકળી જવાની ફરજ પાડો"},"nasftp_progress_summary":{"message":"$2 સેકન્ડમાં $1 બાઇટ ટ્રાન્સફર કર્યા ($3/સેકન્ડ)"},"nassh_options_error":{"message":"અજાણ્યો વિકલ્પ: $1"},"nassh_product_name":{"message":"સુરક્ષિત શેલ"},"new_window_menu_label":{"message":"નવી વિંડો"},"ok_button_label":{"message":"ઓકે"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> સાચવેલી પ્રોફાઇલ અથવા નવી ssh સિસ્ટમ સાથે કનેક્ટ કરો"},"open_as_window_tip":{"message":"[નિષ્ણાતની ટિપ] Ctrl+Wને તમારું ટર્મિનલ બંધ કરવાથી રોકવા માટે, 'વિંડો તરીકે ખોલો' અથવા 'પૂર્ણ-સ્ક્રીન'નો ઉપયોગ કરો!\n[નિષ્ણાતની ટિપ] વધુ માહિતી માટે $1 જુઓ."},"plugin_loading":{"message":"NaCl પ્લગઇન લોડ કરી રહ્યું છે..."},"plugin_loading_complete":{"message":" પૂર્ણ થયું."},"plugin_loading_failed":{"message":" નિષ્ફળ થયું! :("},"popup_connect_tooltip":{"message":"નવી ટૅબમાં ખોલવા માટે Ctrl દબાવી રાખો."},"pref_backup_filename":{"message":"સુરક્ષિત શેલ પસંદગી બૅકઅપ.json"},"preferences_header_ssh_files":{"message":"SSH ફાઇલો"},"preferences_header_terminal":{"message":"ટર્મિનલના સેટિંગ"},"preferences_header_uri":{"message":"URI હૅન્ડલર"},"preferences_reset":{"message":"બધી પસંદગીઓને રીસેટ કરી!"},"protocol_register_button":{"message":"પ્રોટોકૉલ હેન્ડલર રજિસ્ટર કરો"},"protocol_register_explain":{"message":"નીચેનું બટન અમે સપોર્ટ કરીએ છીએ તે તમામ પ્રોટોકૉલ માટે હૅન્ડલર રજિસ્ટર કરવાનો પ્રયાસ કરશે. ઉદાહરણ તરીકે, આ આપણને ssh:// લિંક સીધી હૅન્ડલ કરવાની મંજૂરી આપે છે. બ્રાઉઝર દ્વારા દરેક પ્રોટોકૉલ માટે કોઈ સંકેત બતાવવામાં આવશે, તેથી કૃપા કરીને જ્યારે બતાવવામાં આવે ત્યારે દરેકને કન્ફર્મ કરો/સ્વીકારો. જો કોઈ સંકેત બતાવવામાં ન આવ્યો હોય, તો કૃપા કરીને સમસ્યા નિવારણ માટેની ટિપ માટે આગલો વિભાગ જુઓ."},"protocol_register_explain_settings":{"message":"જો અમે પહેલેથી હૅન્ડલર રજિસ્ટર કર્યા હોય અથવા રજિસ્ટ્રેશન કરવાના અગાઉના પ્રયાસો નકારવામાં આવ્યા હોય, તો વધુ કોઈ સંકેત બતાવવામાં આવશે નહીં. કૃપા કરીને નીચેનો સંવાદ ખોલો, પછી ssh/sftp/etc... વિભાગોમાં રજિસ્ટર કરેલા હૅન્ડલર સેટિંગ ચેક કરો. જો આ પ્રોગ્રામ બ્લૉક કરેલો હોય, તો તમે તે સેટિંગને ડિલીટ કરી શકો છો જે તમને રજિસ્ટ્રેશનનો ફરી પ્રયાસ કરવાની મંજૂરી આપશે. જો આ પ્રોગ્રામ પહેલેથી રજિસ્ટર કરેલો હોય, પણ તેને ડિફૉલ્ટ હૅન્ડલર તરીકે સેટ ન કર્યો હોય, તો તમે ડિફૉલ્ટ હૅન્ડલર પણ બદલી શકો છો."},"protocol_register_options_link":{"message":"પ્રોટોકૉલ રજિસ્ટર કરો"},"protocol_register_settings_button":{"message":"રજિસ્ટર કરેલા હૅન્ડલરના સેટિંગ ખોલો"},"protocol_register_title":{"message":"સુરક્ષિત શેલ પ્રોટોકૉલ હૅન્ડલરના રજિસ્ટ્રેશનમાં સહાયક"},"read_size_label":{"message":"વાંચવાનું કદ (KiB)"},"reconnect_message":{"message":"ફરી કનેક્ટ કરીએ (R), બીજું કનેક્શન પસંદ કરીએ (C) અથવા બહાર નીકળીએ (x)?"},"relay_retry":{"message":"ફરી પ્રયાસ કરી રહ્યાં છીએ…"},"request_pin_prompt":{"message":"'$2 ($3)' પર $1 કીને અનલૉક કરવા માટે પિન દાખલ કરો ($4 પ્રયાસો બાકી):"},"restore_prefs":{"message":"બૅકઅપ પાછું મેળવો"},"save_label":{"message":"સાચવો"},"send_feedback_label":{"message":"પ્રતિસાદ મોકલો"},"shortcut_list_aria_label":{"message":"સાચવેલાં કનેક્શન"},"smart_card_connector_not_installed":{"message":"કૃપા કરીને સ્માર્ટ કાર્ડ કનેક્ટર ઍપ ઇન્સ્ટૉલ કરો: $1"},"ssh_argstr_label":{"message":"SSH તર્ક"},"stream_open_error":{"message":"સ્ટ્રીમ $1 ખોલવાનું નિષ્ફળ રહ્યું: $2"},"terminal_clear_menu_label":{"message":"ટર્મિનલ સાફ કરો"},"terminal_font_unavailable":{"message":"\"$1\" ઉપલબ્ધ નથી"},"terminal_name_pref_ansi_colors":{"message":"ANSI રંગો"},"terminal_name_pref_anti_alias":{"message":"એન્ટિ-એલિયાસ"},"terminal_name_pref_bell":{"message":"ઘંટડી"},"terminal_name_pref_blinking":{"message":"ઝબકે છે"},"terminal_name_pref_color":{"message":"રંગ"},"terminal_name_pref_font":{"message":"ફોન્ટ"},"terminal_name_pref_image":{"message":"છબી"},"terminal_name_pref_shape":{"message":"આકાર"},"terminal_name_pref_visible":{"message":"દૃશ્યક્ષમ"},"terminal_pref_alt_gr_mode":{"message":"AltGr શોધ heuristic પસંદ કરો.\n\n'ઑટો'મૅટિક રીતે: navigator.language પર આધારિત ઑટોમૅટિક શોધ:\n      'en-us' => 'બંધ કરો', નહીં તો => 'right-alt'\n'બંધ કરો': કોઈ પણ AltGr સંબંધિત ઈમ્યુલેશન બંધ કરો.\n'ctrl-alt': ધારી લો કે Ctrl+Alt એટલે AltGr.\n'left-alt': ધારી લો કે ડાબી Alt કી એટલે AltGr.\n'right-alt': ધારી લો કે જમણી Alt કી એટલે AltGr."},"terminal_pref_ansi_colors":{"message":"ડિફૉલ્ટ 'વિવિધ રંગ' માટે રંગો સેટ કરો."},"terminal_pref_bell":{"message":"ટર્મિનલની સાંભળી શકાય તેવી ઘંટડી."},"terminal_preview_label":{"message":"પ્રીવ્યૂ કરો"},"terminal_profile_label":{"message":"વર્તમાન પ્રોફાઇલ"},"terminal_reset_menu_label":{"message":"ટર્મિનલ રીસેટ કરો"},"terminal_settings_about_label":{"message":"ઍપ વિશે"},"terminal_settings_background_image_help":{"message":"બૅકગ્રાઉન્ડની છબીનું URL. 'http://' અથવા 'https://'થી શરૂ થવું આવશ્યક છે. કોઈપણ છબી ન જોઈતી હોય, તો તેને ખાલી રાખો.\n\nઉદાહરણ તરીકે:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"ઑટો"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"બંધ કરો"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"બીમ"},"terminal_settings_dropdown_cursor_shape_block":{"message":"બ્લૉક કરો"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"નીચે લીટી દોરો"},"terminal_settings_reset_dialog_message":{"message":"શું તમે ખરેખર થીમને તેની ડિફૉલ્ટ પર રીસેટ કરવા માગો છો?"},"terminal_settings_reset_dialog_title":{"message":"થીમ રીસેટ કરો"},"terminal_settings_reset_label":{"message":"રીસેટ કરો"},"terminal_theme_classic_label":{"message":"ક્લાસિક"},"terminal_theme_dark_label":{"message":"ઘેરી"},"terminal_theme_light_label":{"message":"આછી"},"terminal_theme_solarized_dark_label":{"message":"Solarized ઘેરી"},"terminal_theme_solarized_light_label":{"message":"Solarized આછી"},"terminal_title_ansi_color_tooltip_0":{"message":"રંગ 0: કાળો"},"terminal_title_ansi_color_tooltip_1":{"message":"રંગ 1: લાલ"},"terminal_title_ansi_color_tooltip_10":{"message":"રંગ 10: તેજસ્વી લીલો"},"terminal_title_ansi_color_tooltip_11":{"message":"રંગ 11: તેજસ્વી પીળો"},"terminal_title_ansi_color_tooltip_12":{"message":"રંગ 12: તેજસ્વી વાદળી"},"terminal_title_ansi_color_tooltip_13":{"message":"રંગ 13: તેજસ્વી મજેન્ટા"},"terminal_title_ansi_color_tooltip_14":{"message":"રંગ 14: તેજસ્વી સાઍન"},"terminal_title_ansi_color_tooltip_15":{"message":"રંગ 15: તેજસ્વી સફેદ"},"terminal_title_ansi_color_tooltip_2":{"message":"રંગ 2: લીલો"},"terminal_title_ansi_color_tooltip_3":{"message":"રંગ 3: પીળો"},"terminal_title_ansi_color_tooltip_4":{"message":"રંગ 4: વાદળી"},"terminal_title_ansi_color_tooltip_5":{"message":"રંગ 5: મજેન્ટા"},"terminal_title_ansi_color_tooltip_6":{"message":"રંગ 6: સાઍન"},"terminal_title_ansi_color_tooltip_7":{"message":"રંગ 7: સફેદ"},"terminal_title_ansi_color_tooltip_8":{"message":"રંગ 8: તેજસ્વી કાળો"},"terminal_title_ansi_color_tooltip_9":{"message":"રંગ 9: તેજસ્વી લાલ"},"terminal_title_pref_appearance":{"message":"દેખાવ"},"terminal_title_pref_background":{"message":"બૅકગ્રાઉન્ડ"},"terminal_title_pref_behavior":{"message":"વર્તણૂક"},"terminal_title_pref_cursor":{"message":"કર્સર"},"terminal_title_pref_keyboard":{"message":"કીબોર્ડ"},"terminal_title_pref_keyboard_mouse":{"message":"કીબોર્ડ અને માઉસ"},"terminal_title_pref_mouse":{"message":"માઉસ"},"terminal_title_pref_scrollbar":{"message":"સ્ક્રોલબાર"},"terminal_title_pref_text":{"message":"ટેક્સ્ટ"},"terminal_title_settings":{"message":"સેટિંગ"},"terminal_title_theme":{"message":"થીમ"},"terminal_try_again_with_internet":{"message":"ઇન્ટરનેટ સાથે કનેક્ટ કરો અને ફરી પ્રયાસ કરો."},"tip_1":{"message":"લિંક ખોલવા માટે તેના પર ક્લિક કરતી વખતે, તમે Ctrl (macOS પર Cmd) દબાવી રાખી શકો છો!"},"tip_10":{"message":"વિંડોમાં ચલાવતી વખતે, Ctrl+Shift+N બીજું સત્ર ખોલી શકે છે."},"tip_11":{"message":"તમે કી/શૉર્ટકટને રિબાઇન્ડ કરી શકો છો: https://goo.gl/LWRndr"},"tip_12":{"message":"ssh પ્રમાણીકરણ માટે Yubikeys અને અન્ય સ્માર્ટ કાર્ડનો ઉપયોગ કરો: https://goo.gl/Hu2o3v"},"tip_13":{"message":"છબીઓ ઇનલાઇન ડિસ્પ્લે કરો: https://goo.gl/MnSysj"},"tip_14":{"message":"રાઇટ ક્લિક કરતી વખતે Ctrl (macOS પર Cmd) દબાવી રાખવાથી સંદર્ભ મેનૂ ખુલે છે."},"tip_2":{"message":"hterm-notifyનો ઉપયોગ કરીને બ્રાઉઝરમાં નોટિફિકેશન બતાવો: https://goo.gl/ZNxGdF"},"tip_3":{"message":"'ssh <profile name>' ટાઇપ કરીને ઑમ્નિબૉક્સ પરથી કનેક્ટ કરો: https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome OS ફાઇલ સિસ્ટમને SFTP મારફતે માઉન્ટ કરી શકે છે અને Files ઍપ મારફતે બ્રાઉઝ કરી શકે છે. 'કનેક્ટ કરો'ને બદલે 'SFTP માઉન્ટ'નો ઉપયોગ કરો."},"tip_5":{"message":"વેબપેજમાં ssh:// લિંકનો ઉપયોગ કરીને કનેક્ટ કરો અથવા બુકમાર્ક સાચવો: https://goo.gl/zS8EZD"},"tip_6":{"message":"પ્રાથમિક 16 રંગ અને 256 રંગ અને સંપૂર્ણ 24-બિટ રંગોનો ઉપયોગ કરીને તમારા આઉટપુટ/પ્રોમ્પ્ટને રંગ આપો: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"OSC-52નો ઉપયોગ કરીને emacs/vim/etc... પરથી તમારા ક્લિપબોર્ડ પર કૉપિ કરો: https://goo.gl/XSnyLo"},"tip_8":{"message":"chromium-hterm@chromium.org દ્વારા સાથી hterm/Secure Shell વપરાશકર્તા સાથે ચૅટ કરો: https://goo.gl/RYHiK"},"tip_9":{"message":"ખામી મળી?  નવી સુવિધાની વિનંતી કરવી છે?  અમને જણાવો: https://goo.gl/vb94JY"},"unexpected_error":{"message":"અનપેક્ષિત ભૂલ આવી, કૃપા કરીને વધુ વિગતો માટે JavaScript કન્સોલ જુઓ."},"unknown_ssh_client_version":{"message":"અજાણ્યું SSH વર્ઝન: $1"},"unmount_button_label":{"message":"SFTPને અનમાઉન્ટ કરો"},"welcome_changelog":{"message":"ChangeLog/રિલીઝ નોટ: $1"},"welcome_faq":{"message":"સામાન્ય પ્રશ્નોના જવાબો: $1 (ખોલવા માટે Ctrl કી દબાવીને લિંક પર ક્લિક કરો)"},"welcome_release_highlights":{"message":"$1 પછીના મુખ્ય ફેરફારો:"},"welcome_tip_of_day":{"message":"કોઈપણ ક્રમમાં ગોઠવણ વિના નિષ્ણાતની ટિપ #$1: $2"},"welcome_version":{"message":"$1નાં વર્ઝન $2 પર આપનું સ્વાગત છે."},"write_size_label":{"message":"લખવાનું કદ (KiB)"},"zoom_warning":{"message":"કૃપા કરીને Chrome મેનૂ-> નાનું-મોટું કરોને 100% પર સેટ કરો"}}