===================================================
                     `.:////:.                    
                  :ymMMMMMMMMMMmy/`               
               .yNMMMMMMMMMMMMMMMMNs`             
              +MMMMMMMMMMMMMMMMMMMMMN:            
             sMMMMMMMMMMMMMMMMMMMMMMMN.`          
            -MMMMMMMMMMMMMMMMMMMMMMMMMyMMmy/`     
      -+syyydMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMNs`   
   `smMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.  
  :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd  
  NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM` 
  yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs  
   sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+   
    `+ydNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMNNdyo: 
   _____ _       _     _____ _                 _ 
  / ____(_)     | |   / ____| |               | |
 | (___  _ _ __ | | _| |    | | ___  _   _  __| |
  \___ \| | '_ \| |/ / |    | |/ _ \| | | |/ _` |
  ____) | | | | |   <| |____| | (_) | |_| | (_| |
 |_____/|_|_| |_|_|\_\\_____|_|\___/ \__,_|\__,_|
       - This page is powered by SinkCloud -
=============[-SinkCloud Inc. | 2021-]=============
                Included Libraries:
- Github.io
- Github Pages
=======[-SinkCloud Inc. | More Information-]=======
All data that doesn't need to be udpated regularly.
Hosted on github.
https://github.com/SinkCloud/cdn-static
===================================================
