{"already_mounted_message":{"message":"Файловая система уже подключена."},"backup_prefs":{"message":"Сохранить резервную копию"},"bad_destination":{"message":"Не удалось выполнить синтаксический анализ: $1"},"before_unload":{"message":"Закрытие вкладки прервет сеанс."},"cache_pin_prompt":{"message":"Кешировать PIN-код для этого SSH-сеанса? (y/N):"},"cancel_button_label":{"message":"Отмена"},"clear_known_hosts_menu_label":{"message":"Очистить список известных хостов SSH"},"clear_label":{"message":"Очистить"},"command_complete":{"message":"Выполнение команды \"$1\" завершено. Код статуса: $2."},"command_not_supported":{"message":"Команда $1 не поддерживается в этой версии Chrome."},"command_startup_failed":{"message":"Не удалось выполнить команду $1 ($2)."},"connect_button_label":{"message":"Подключить"},"connect_or_exit_message":{"message":"Выбрать другое подключение (C) или выйти (X)?"},"connecting":{"message":"Подключение к $1…"},"connection_dialog_name":{"message":"Диалоговое окно подключения"},"console_crosh_options_notice":{"message":"Больше не нужно менять term_ напрямую.\nТеперь есть специальная страница настроек.\nНажмите $1 или перейдите по ссылке:\n$2"},"console_nassh_options_notice":{"message":"Больше не нужно менять term_ напрямую.\nТеперь есть специальная страница настроек:\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"Удалить"},"disconnect_message":{"message":"Работа плагина NaCl завершена. Код статуса: $1."},"enter_keycap":{"message":"[ВВОД]"},"faq_menu_label":{"message":"Часто задаваемые вопросы"},"field_argstr_placeholder":{"message":"дополнительные аргументы командной строки"},"field_description_aria_label":{"message":"описание"},"field_description_placeholder":{"message":"username@hostname или текст"},"field_hostname_aria_label":{"message":"имя хоста"},"field_hostname_placeholder":{"message":"имя хоста"},"field_mount_path_placeholder":{"message":"по умолчанию используется путь к домашнему каталогу"},"field_nassh_options_aria_label":{"message":"Параметры сервера ретрансляции SSH"},"field_nassh_options_placeholder":{"message":"Параметры сервера ретрансляции SSH"},"field_port_aria_label":{"message":"порт"},"field_port_placeholder":{"message":"порт"},"field_terminal_profile_placeholder":{"message":"по умолчанию"},"field_username_aria_label":{"message":"имя пользователя"},"field_username_placeholder":{"message":"имя пользователя"},"found_relay":{"message":"Обнаружен сервер ретрансляции: $1"},"get_profile_error":{"message":"ОШИБКА. Не удалось загрузить профиль подключения $1:\n$2"},"hterm_announce_current_screen_header":{"message":"$1 % просмотрено,"},"hterm_button_allow_always":{"message":"Разрешать всегда"},"hterm_button_allow_session":{"message":"Разрешить для этого сеанса"},"hterm_button_block":{"message":"Заблокировать"},"hterm_button_page_down":{"message":"На страницу вниз"},"hterm_button_page_up":{"message":"На страницу вверх"},"hterm_loading_resource_failed":{"message":"$1: ошибка загрузки."},"hterm_loading_resource_start":{"message":"$1: загрузка…"},"hterm_name_pref_allow_images_inline":{"message":"Разрешить показ встроенных изображений"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Обрабатывать сочетание Alt + Backspace как Meta + Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"Режим клавиши AltGr"},"hterm_name_pref_alt_is_meta":{"message":"Обрабатывать клавишу Alt как клавишу Meta"},"hterm_name_pref_alt_sends_what":{"message":"Обработка клавиши-модификатора Alt"},"hterm_name_pref_audible_bell_sound":{"message":"Звуковой сигнал оповещения (URI)"},"hterm_name_pref_background_color":{"message":"Цвет фона"},"hterm_name_pref_background_image":{"message":"Фоновое изображение"},"hterm_name_pref_background_position":{"message":"Расположение фонового изображения"},"hterm_name_pref_background_size":{"message":"Размер фонового изображения"},"hterm_name_pref_backspace_sends_backspace":{"message":"Использование клавиши Backspace"},"hterm_name_pref_character_map_overrides":{"message":"Переопределение таблицы символов"},"hterm_name_pref_clear_selection_after_copy":{"message":"Автоматическое удаление выделения текста"},"hterm_name_pref_close_on_exit":{"message":"Закрывать окно при выходе"},"hterm_name_pref_color_palette_overrides":{"message":"Первоначальная цветовая палитра"},"hterm_name_pref_copy_on_select":{"message":"Автоматическое копирование выбранного контента"},"hterm_name_pref_ctrl_c_copy":{"message":"Копирование с помощью сочетания Ctrl + C"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Изменение масштаба с помощью сочетаний Ctrl + Плюс (+), Ctrl + Минус (-) и Ctrl + 0"},"hterm_name_pref_ctrl_v_paste":{"message":"Вставка с помощью сочетания Ctrl + V"},"hterm_name_pref_cursor_blink":{"message":"Мерцание курсора"},"hterm_name_pref_cursor_blink_cycle":{"message":"Частота мерцания курсора"},"hterm_name_pref_cursor_color":{"message":"Цвет текстового курсора"},"hterm_name_pref_cursor_shape":{"message":"Форма текстового курсора"},"hterm_name_pref_desktop_notification_bell":{"message":"Показывать уведомления на рабочем столе для сигналов оповещений"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"Использовать для неоднозначных по ширине символов восточноазиатских языков два столбца"},"hterm_name_pref_enable_8_bit_control":{"message":"Поддержка управляющих символов с кодировкой, отличной от UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"Включить мерцание текста"},"hterm_name_pref_enable_bold":{"message":"Использование полужирного шрифта"},"hterm_name_pref_enable_bold_as_bright":{"message":"Использовать яркие цвета для полужирного шрифта"},"hterm_name_pref_enable_clipboard_notice":{"message":"Показывать уведомления при копировании контента"},"hterm_name_pref_enable_clipboard_write":{"message":"Разрешить удаленному хосту записывать данные в буфер обмена"},"hterm_name_pref_enable_csi_j_3":{"message":"Разрешить очистку буфера обратной прокрутки (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"Изменять статус мерцания текстового курсора"},"hterm_name_pref_enable_resize_status":{"message":"Показывать параметры терминала при изменении его размера"},"hterm_name_pref_environment":{"message":"Переменные среды"},"hterm_name_pref_font_family":{"message":"Семейство шрифтов"},"hterm_name_pref_font_size":{"message":"Размер шрифта"},"hterm_name_pref_font_smoothing":{"message":"Сглаживание шрифта"},"hterm_name_pref_foreground_color":{"message":"Цвет текста"},"hterm_name_pref_hide_mouse_while_typing":{"message":"Скрывать курсор мыши при вводе текста"},"hterm_name_pref_home_keys_scroll":{"message":"Прокрутка с помощью клавиш Home и End"},"hterm_name_pref_keybindings":{"message":"Сочетания клавиш"},"hterm_name_pref_keybindings_os_defaults":{"message":"Использовать системные сочетания клавиш по умолчанию"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Обрабатывать мультимедийные клавиши как функциональные"},"hterm_name_pref_meta_sends_escape":{"message":"Обработка клавиши-модификатора Meta"},"hterm_name_pref_mouse_paste_button":{"message":"Вставка при помощи кнопок мыши"},"hterm_name_pref_mouse_right_click_paste":{"message":"Вставка контента при нажатии правой кнопкой мыши"},"hterm_name_pref_page_keys_scroll":{"message":"Прокрутка с помощью клавиш Page Up и Page Down"},"hterm_name_pref_pass_alt_number":{"message":"Переключение вкладок с помощью сочетаний Alt + [1–9]"},"hterm_name_pref_pass_ctrl_n":{"message":"Открытие нового окна с помощью сочетания Ctrl + N"},"hterm_name_pref_pass_ctrl_number":{"message":"Переключение вкладок с помощью сочетаний Ctrl + [1–9]"},"hterm_name_pref_pass_ctrl_t":{"message":"Открытие новой вкладки с помощью сочетания Ctrl + T"},"hterm_name_pref_pass_ctrl_tab":{"message":"Переключение вкладок с помощью сочетания Ctrl + Tab"},"hterm_name_pref_pass_ctrl_w":{"message":"Закрытие вкладок с помощью сочетания Ctrl + W"},"hterm_name_pref_pass_meta_number":{"message":"Переключение вкладок с помощью сочетаний Meta + [1–9]"},"hterm_name_pref_pass_meta_v":{"message":"Вставка с помощью сочетания Meta + V"},"hterm_name_pref_paste_on_drop":{"message":"Разрешить вставку с помощью перетаскивания"},"hterm_name_pref_receive_encoding":{"message":"Кодировка для приема данных"},"hterm_name_pref_screen_padding_size":{"message":"Размер полей экрана"},"hterm_name_pref_scroll_on_keystroke":{"message":"Прокручивать страницу вниз до конца после нажатия клавиш"},"hterm_name_pref_scroll_on_output":{"message":"Прокручивать страницу вниз до конца после вывода новых данных"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"Имитировать клавиши со стрелками при прокрутке с помощью колеса мыши"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"Множитель скорости при прокрутке колеса мыши"},"hterm_name_pref_scrollbar_visible":{"message":"Показывать полосу прокрутки"},"hterm_name_pref_shift_insert_paste":{"message":"Вставка с помощью сочетания Shift + Insert"},"hterm_name_pref_terminal_encoding":{"message":"Кодировка терминала"},"hterm_name_pref_use_default_window_copy":{"message":"Включить обработку копирования текста браузером"},"hterm_name_pref_user_css":{"message":"Специальный CSS-код (URI)"},"hterm_name_pref_user_css_text":{"message":"Специальный CSS-код (встроенный текст)"},"hterm_name_pref_word_break_match_left":{"message":"Автоматическая приостановка выделения (слева)"},"hterm_name_pref_word_break_match_middle":{"message":"Символы деления слова"},"hterm_name_pref_word_break_match_right":{"message":"Автоматическая приостановка выделения (справа)"},"hterm_options_button_label":{"message":"Параметры"},"hterm_popup_inline_image":{"message":"Встроенные изображения"},"hterm_popup_inline_image_disabled":{"message":"Встроенные изображения отключены."},"hterm_pref_allow_images_inline":{"message":"Определяет, разрешать ли удаленному хосту показывать изображения в терминале.\n\nПо умолчанию этот запрос повторяется, пока вы не сделаете выбор."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Если параметр задан, отменяется принятое в Chrome OS переназначение Alt + Backspace -> Delete. В этом случае сочетание Alt + Backspace работает как Alt + Backspace."},"hterm_pref_alt_gr_mode":{"message":"Выберите эвристический метод определения AltGr.\n\nnull. Автоматически распознавать на основе navigator.language:\nen-us => none, во всех других случаях => right-alt.\nnone. Отключить все эмуляции AltGr.\nctrl-alt. Считать, что Ctrl + Alt означает AltGr.\nleft-alt. Считать, что левая клавиша Alt означает AltGr.\nright-alt. Считать, что правая клавиша Alt означает AltGr."},"hterm_pref_alt_is_meta":{"message":"Определяет, использовать ли клавишу Alt в качестве клавиши Meta или отдельной клавиши Alt."},"hterm_pref_alt_sends_what":{"message":"Определяет, как обрабатывается клавиша Alt.\n\n  escape. Отправляет префикс ESC.\n  8-bit. Добавляет к коду символа 128, как в xterm.\n browser-key. Ожидает события при нажатии клавиши и ответа\n браузера. Работает некорректно на платформах, где\n браузер выполняет действие по умолчанию для некоторых комбинаций с Alt."},"hterm_pref_audible_bell_sound":{"message":"URL звукового сигнала терминала. Оставьте пустым, чтобы не использовать звуковой сигнал."},"hterm_pref_background_color":{"message":"Цвет фона для текста без других атрибутов цвета."},"hterm_pref_background_image":{"message":"Значение CSS для фонового изображения. Оставьте пустым, чтобы не использовать фоновое изображение.\n\nНапример:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"Значение CSS для положения фонового изображения.\n\nНапример:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"Значение CSS для размера фонового изображения."},"hterm_pref_backspace_sends_backspace":{"message":"Если задано значение True, при нажатии клавиши Backspace передается BS (\\x08, или ^H). В противном случае отправляется \\x7f."},"hterm_pref_character_map_overrides":{"message":"Задается как объект. Это разреженный массив, в котором каждое свойство представляет собой код набора символов, а значение – объект, который сам является разреженным массивом. В нем каждое свойство – это принятый символ, а значение – отображаемый символ.\n\nНапример:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"Определяет, нужно ли удалять выделение после копирования."},"hterm_pref_close_on_exit":{"message":"Определяет, закрывать ли окно после того, как команда выполнена."},"hterm_pref_color_palette_overrides":{"message":"Позволяет переопределить цвета в стандартной палитре.\n\nМожет задаваться как массив или объект. Если это объект, то он рассматривается как разреженный массив, в котором каждое свойство является цифровым индексом из цветовой палитры.\n\nВ значениях могут быть указаны практически любые CSS-коды цветов, включая #RGB, #RRGGBB, rgb(...), rgba(...) и названия цветов, которые входят в стандартный для X11 файл rgb.txt.\n\nЧтобы оставить значение по умолчанию, используйте null. Это позволяет пропустить небольшое число индексов, если значение указано в виде массива.\n\nНапример, обе эти строки зададут синий для цвета с индексом 1:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"Автоматически копировать контент, выделенный с помощью мыши, в буфер обмена."},"hterm_pref_ctrl_c_copy":{"message":"Ctrl + C. Если задано значение True, с помощью этой комбинации выполняется копирование, а если значение False – ^C отправляется на хост.\nCtrl + Shift + C. Если задано значение True, с помощью этой комбинации ^C отправляется на хост, а если значение False – выполняется копирование."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Если задано значение True, масштаб изменяется с помощью сочетаний клавиш Ctrl + Плюс (+), Ctrl + Минус (-) и Ctrl + 0.\nЕсли указано значение False, масштаб изменяется с помощью сочетаний Ctrl + Shift + Плюс (+), Ctrl + Shift + Минус (-) и Ctrl + Shift + 0. В этом случае при нажатии сочетания Ctrl + Минус (-) отправляется значение \"^_\", а сочетания Ctrl + Плюс (+) и Ctrl + 0 не работают."},"hterm_pref_ctrl_v_paste":{"message":"Ctrl + V. Если задано значение True, с помощью этой комбинации выполняется вставка, а если значение False – ^V отправляется на хост.\nCtrl + Shift + V. Если задано значение True, с помощью этой комбинации ^V отправляется на хост, а если значение False – выполняется вставка."},"hterm_pref_cursor_blink":{"message":"Определяет, мерцает ли текстовый курсор по умолчанию. Этот параметр можно изменить с помощью управляющих последовательностей терминала во время его работы."},"hterm_pref_cursor_blink_cycle":{"message":"Частота мерцания текстового курсора в миллисекундах.\n\nМассив из двух элементов, первый из которых задает, сколько времени курсор должен быть видимым, а второй – сколько невидимым."},"hterm_pref_cursor_color":{"message":"Цвет видимого текстового курсора."},"hterm_pref_cursor_shape":{"message":"Форма видимого текстового курсора. Ее можно изменить с помощью управляющих последовательностей терминала во время его работы."},"hterm_pref_desktop_notification_bell":{"message":"Если задано значение True, фоновые звуковые сигналы терминала будут создавать веб-уведомление. https://www.w3.org/TR/notifications/\n\nДля показа уведомлений требуется разрешение пользователя. Если значение этого параметра True, hterm будет запрашивать у пользователя разрешение, если это необходимо. Если этот запрос вызван не действиями пользователя, в браузерах он может не появиться.\n\nРасширения Chrome с разрешением \"Уведомления\" могут показывать уведомления."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Неоднозначные по ширине символы восточноазиатских языков будут иметь ширину в два столбца."},"hterm_pref_enable_8_bit_control":{"message":"Если задано значение True, 8-битные управляющие символы включены. Если False, они не учитываются.\n\nИх двухбайтовые версии учитываются вне зависимости от этого параметра."},"hterm_pref_enable_blink":{"message":"Если задано значение True, атрибут мерцания учитывается. Если False, то нет."},"hterm_pref_enable_bold":{"message":"Если задано значение True, для текста с атрибутом \"полужирный\" или \"яркий\" используется полужирный шрифт. Если задано значение False, используется нормальный шрифт. При значении Null используется автоматическое определение."},"hterm_pref_enable_bold_as_bright":{"message":"Если задано значение True, для любого текста с атрибутом \"полужирный\" используются яркие цвета (8–15 в палитре из 16 цветов). Если задано значение False, полужирный текст не выделяется цветом."},"hterm_pref_enable_clipboard_notice":{"message":"Определяет, показывать ли в терминале сообщение, когда хост добавляет содержимое в буфер обмена."},"hterm_pref_enable_clipboard_write":{"message":"Разрешить удаленному хосту записывать информацию непосредственно в буфер обмена локальной системы.\nНезависимо от значения этого параметра, доступ для чтения никогда не предоставляется.\n\nИспользуется для управления такими функциями, как OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"Определяет, очищать ли буфер обратной прокрутки терминала с помощью функции удаления сохраненных строк (параметр 3) последовательности CSI-J (Удаление содержимого экрана).\n\nНастройку можно включить по умолчанию – это безопасно."},"hterm_pref_enable_dec12":{"message":"Учитывать попытку хоста изменить статус мерцания курсора в тексте с помощью управляющей последовательности частного режима DEC 12."},"hterm_pref_enable_resize_status":{"message":"Определяет, показывать ли параметры терминала, когда его размер меняется."},"hterm_pref_environment":{"message":"Первоначальные переменные среды в виде объекта."},"hterm_pref_font_family":{"message":"Семейство шрифтов по умолчанию для текста терминала."},"hterm_pref_font_size":{"message":"Размер шрифта по умолчанию в пикселях."},"hterm_pref_font_smoothing":{"message":"CSS-свойство для сглаживания шрифта."},"hterm_pref_foreground_color":{"message":"Основной цвет текста без других атрибутов цвета."},"hterm_pref_hide_mouse_while_typing":{"message":"Определяет, нужно ли автоматически скрывать указатель мыши при наборе текста. По умолчанию используется автоопределение обработки этой функции платформой или ОС.\n\nПримечание. Ваша операционная система может переопределять этот параметр, и тогда вы не сможете отключить его."},"hterm_pref_home_keys_scroll":{"message":"Если задано значение True, клавиши Home и End управляют полосой прокрутки в терминале, а нажатие сочетаний Shift + Home и Shift + End передается на удаленный хост. Если указано значение False, нажатие клавиш Home и End отправляется на удаленный хост, а за прокрутку отвечают Shift + Home и Shift + End."},"hterm_pref_keybindings":{"message":"Здесь приведены сочетания клавиш и назначенные для них действия. Сочетание состоит из клавиш-модификаторов (необязательно) и кода клавиши, то есть десятичного или шестнадцатеричного числа или ее идентификатора. Действие можно определить строкой, которая отправляется на хост, или идентификатором. Подробная информация о формате приведена на странице https://goo.gl/LWRndr.\n\nПримеры сочетаний:\n{\n  \"Ctrl + Alt + K\": \"clearTerminal\",\n  \"Ctrl + Shift + L\": \"PASS\",\n  \"Ctrl + H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"Определяет, разрешить ли ОС использовать типичные сочетания клавиш, не перехватывая их для использования в hterm."},"hterm_pref_media_keys_are_fkeys":{"message":"Если задано значение True, клавиши мультимедиа будут работать как соответствующие им функциональные. Если задано значение False, настройки клавиш будут зависеть от браузера."},"hterm_pref_meta_sends_escape":{"message":"Отправлять команду с префиксом Esc, когда пользователь нажимает любую клавишу, удерживая клавишу Meta.\n\nНапример, если этот параметр включен, при использовании сочетания Meta + K передается значение \"^[k\", как при последовательном нажатии клавиш Esc и K. Если настройка отключена, отправляется только нажатие клавиши K."},"hterm_pref_mouse_paste_button":{"message":"Кнопка мыши для команды \"Вставить\". Если задано значение Null, сработает автоматическое определение.\n\nПри автоматическом определении в Chrome OS и на других платформах, кроме X11, используется средняя кнопка мыши. На X11 используется правая кнопка мыши, так как средняя кнопка вставляет содержимое оригинального диспетчера окон.\n\n0 == левая (основная) кнопка.\n1 == средняя (вспомогательная) кнопка.\n2 == правая (второстепенная) кнопка.\n\nЭтот параметр работает независимо от настройки mouse-right-click-paste.\n\nПримечание. Параметр адаптирован к мышам для правой и левой руки."},"hterm_pref_mouse_right_click_paste":{"message":"Вставка по нажатию правой кнопки мыши.\n\nЭтот параметр работает независимо от настройки mouse-paste-button.\n\nПримечание. Учитываются настройки мыши для левой и правой руки."},"hterm_pref_page_keys_scroll":{"message":"Если задано значение True, клавиши Page Up и Page Down управляют полосой прокрутки в терминале, а нажатие сочетаний Shift + Page Up и Shift + Page Down передается на удаленный хост. Если указано значение False, нажатие клавиш Page Up и Page Down отправляется на удаленный хост, а сочетания Shift + Page Up и Shift + Page Down отвечают за прокрутку."},"hterm_pref_pass_alt_number":{"message":"Определяет, передавать ли в браузер нажатие сочетаний клавиш Alt + [1–9].\n\nЭто удобно, если hterm работает во вкладке браузера, чтобы переключаться между вкладками Chrome как обычно. Если hterm работает не во вкладке, лучше отправлять нажатие этих сочетаний клавиш на хост, чтобы они использовались в редакторе Vim или Emacs.\n\nЕсли задано значение True, сочетания Alt + [1–9] обрабатываются браузером. Если указано значение False, команды отправляются на хост. Если задано значение Null, используется автоматическое определение на основе платформы браузера и типа окна."},"hterm_pref_pass_ctrl_n":{"message":"Определяет, передавать ли нажатие сочетания клавиш Ctrl + N в браузер.\n\nЕсли задано значение True, Ctrl + N обрабатывается браузером как сочетание клавиш, которое открывает новое окно. Если указано значение False, команда передается на хост."},"hterm_pref_pass_ctrl_number":{"message":"Определяет, передавать ли в браузер нажатие сочетаний клавиш Ctrl + [1–9].\n\nЭто удобно, если hterm работает во вкладке браузера, чтобы переключаться между вкладками Chrome как обычно. Если hterm работает не во вкладке, лучше отправлять нажатие этих сочетаний клавиш на хост, чтобы они использовались в редакторе Vim или Emacs.\n\nЕсли задано значение True, сочетания Ctrl + [1–9] обрабатываются браузером. Если указано значение False, команды отправляются на хост. Если задано значение Null, используется автоматическое определение на основе платформы браузера и типа окна."},"hterm_pref_pass_ctrl_t":{"message":"Определяет, передавать ли нажатие сочетания клавиш Ctrl + T в браузер.\n\nЕсли задано значение True, Ctrl + T обрабатывается браузером как сочетание клавиш, которое открывает новую вкладку. Если указано значение False, команда передается на хост."},"hterm_pref_pass_ctrl_tab":{"message":"Определяет, передавать ли нажатие сочетаний клавиш Ctrl + Tab и Ctrl + Shift + Tab в браузер.\n\nЕсли задано значение True, Ctrl + Tab и Ctrl + Shift + Tab обрабатываются браузером как сочетания клавиш, которые позволяют перейти на следующую вкладку или вернуться на предыдущую. Если указано значение False, нажатие клавиши Tab передается на хост без учета клавиши Ctrl или Shift."},"hterm_pref_pass_ctrl_w":{"message":"Определяет, передавать ли нажатие сочетания клавиш Ctrl + W в браузер.\n\nЕсли задано значение True, Ctrl + W обрабатывается браузером как сочетание клавиш, которое закрывает вкладку. Если указано значение False, команда передается на хост."},"hterm_pref_pass_meta_number":{"message":"Определяет, передавать ли в браузер нажатие сочетаний клавиш Meta + [1–9].\n\nЭто удобно, если hterm работает во вкладке, чтобы переключаться между вкладками Chrome как обычно. Если терминал работает не во вкладке, лучше отправлять нажатие этих сочетаний клавиш на хост, чтобы они использовались в редакторе Vim или Emacs.\n\nЕсли задано значение True, сочетания Meta + [1–9] обрабатываются браузером. Если указано значение False, команды отправляются на хост. Если задано значение Null, используется автоматическое определение на основе платформы браузера и типа окна."},"hterm_pref_pass_meta_v":{"message":"Определяет, отправлять ли нажатие сочетания клавиш Meta + V в браузер.\n\nВ некоторых системах это сочетание используется для вставки контента."},"hterm_pref_paste_on_drop":{"message":"Если задано значение True, текст можно вставлять в терминал, используя перетаскивание.\nЕсли указано значение False, попытки вставить текст с помощью перетаскивания будут проигнорированы."},"hterm_pref_receive_encoding":{"message":"Ожидаемая кодировка данных, принимаемых от хоста.\nЕсли кодировки не совпадают, данные могут отображаться некорректно.\n\nВозможные значения: utf-8 и raw."},"hterm_pref_screen_padding_size":{"message":"Размер полей в пикселях вокруг границ экрана терминала.\n\nПозволяет регулировать размер границы вокруг экрана терминала, чтобы пользователь мог добавлять видимые поля по краям экрана."},"hterm_pref_scroll_on_keystroke":{"message":"Определяет, будет ли страница прокручиваться вниз до конца при нажатии любой клавиши."},"hterm_pref_scroll_on_output":{"message":"Определяет, будет ли страница прокручиваться вниз до конца при выводе данных в терминале."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"При использовании альтернативного буфера экрана с активным режимом DECCKM (клавиши управления курсором в приложении) события прокрутки колеса мыши будут имитировать клавиши со стрелками.\n\nЭтот параметр можно временно отключить, удерживая клавишу Shift.\n\nОн часто требуется при использовании пейджеров (less), программ screen или tmux, текстовых редакторов (vi/nano), а также при чтении справочных страниц (man)."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множитель для событий колеса прокрутки мыши при измерении в пикселях.\n\nИзменяет скорость прокрутки страницы."},"hterm_pref_scrollbar_visible":{"message":"Режим вертикальной полосы прокрутки."},"hterm_pref_shift_insert_paste":{"message":"Определяет, использовать ли Shift + Insert для вставки или передавать нажатие этого сочетания клавиш на удаленный хост."},"hterm_pref_terminal_encoding":{"message":"Кодировка терминала по умолчанию (DOCS).\n\nISO-2022 включает перевод таблицы символов (например, графических знаков).\nUTF-8 отключает его.\n\nЕсли эта настройка заблокирована, то кодировку нельзя изменить с помощью управляющих последовательностей терминала во время его работы.\n\nЕсли в устаревших приложениях нет ошибок отображения, всегда используйте UTF-8."},"hterm_pref_use_default_window_copy":{"message":"Использовать заданное по умолчанию поведение браузера или ОС при копировании.\n\nЭтот параметр позволяет браузеру или ОС напрямую обрабатывать событием копирования. Это может улучшить совместимость с некоторыми системами (в которых не работает копирование), но приводит к проблемам с выбранным текстом.\n\nНапример, длинные строки, в которых были автоматически расставлены переносы, будут скопированы с символами новой строки."},"hterm_pref_user_css":{"message":"URL пользовательской таблицы стилей, которую нужно включить в документ терминала."},"hterm_pref_user_css_text":{"message":"Специальный CSS-текст, который определяет стиль терминала."},"hterm_pref_word_break_match_left":{"message":"Регулярное выражение, которое останавливает сопоставление символов слева от выделенного фрагмента (то есть от его начала).\n\nОбычно этот класс символов исключает определенные символы.\nПо умолчанию разрешены символы \"~\" и \".\", поскольку их часто используют в начале путей."},"hterm_pref_word_break_match_middle":{"message":"Регулярное выражение для сопоставления всех символов посередине.\n\nОбычно этот класс символов исключает определенные символы.\n\nИспользуется, чтобы увеличить выделенный фрагмент вокруг начальной точки."},"hterm_pref_word_break_match_right":{"message":"Регулярное выражение, которое останавливает сопоставление символов справа от выделенного фрагмента (то есть от его конца).\n\nОбычно этот класс символов исключает определенные символы."},"hterm_space_character":{"message":"Пробел"},"hterm_title_pref_appearance":{"message":"Вид (шрифты, цвета, изображения)"},"hterm_title_pref_copypaste":{"message":"Копирование и вставка"},"hterm_title_pref_encoding":{"message":"Кодировка"},"hterm_title_pref_extensions":{"message":"Расширения"},"hterm_title_pref_keyboard":{"message":"Клавиатура"},"hterm_title_pref_miscellaneous":{"message":"Другое"},"hterm_title_pref_scrolling":{"message":"Прокрутка"},"hterm_title_pref_sounds":{"message":"Звуки"},"identity_label":{"message":"Идентификация"},"import_link_aria_label":{"message":"импорт файлов"},"import_link_label":{"message":"Импорт"},"initializing_relay":{"message":"Поиск сервера ретрансляции с помощью $1…"},"json_parse_error":{"message":"Не удалось обработать данные JSON в параметре $1. $2"},"known_hosts_empty":{"message":"Удаление невозможно. Хостов нет."},"known_hosts_prompt":{"message":"Укажите хост для удаления [1–$1]:"},"known_hosts_title":{"message":"Список известных хостов:"},"licenses":{"message":"Лицензии"},"licenses_expand_link":{"message":"показать лицензию"},"licenses_title":{"message":"Лицензии на ПО с открытым кодом"},"loading_label":{"message":"Загрузка…"},"migrate_to_ext":{"message":"Уведомление. Перейдите на новую версию расширения Secure Shell ($1).\nТекущая версия скоро перестанет получать обновления, поскольку поддержка приложений Chrome прекращена.\nУзнать больше можно из руководства по ссылке $2."},"missing_param":{"message":"Отсутствует параметр $1."},"mount_button_label":{"message":"Подключить SFTP"},"mount_path_label":{"message":"Путь подключения"},"mounted_message":{"message":"Файловая система подключена."},"nasftp_cmd_cat_help":{"message":"Вывести файл в терминале"},"nasftp_cmd_chdir_help":{"message":"Изменить рабочий каталог"},"nasftp_cmd_chgrp_help":{"message":"Изменение группы для указанных объектов"},"nasftp_cmd_chmod_help":{"message":"Изменить разрешения для путей"},"nasftp_cmd_chown_help":{"message":"Изменить владельца путей"},"nasftp_cmd_clear_help":{"message":"Очистить текущий экран терминала"},"nasftp_cmd_clip_help":{"message":"Копировать файл в буфер обмена (по умолчанию: первые 10 МиБ)"},"nasftp_cmd_clip_summary":{"message":"В буфер обмена скопировано $1 Б."},"nasftp_cmd_color_help":{"message":"Изменить использование цветов"},"nasftp_cmd_copy_help":{"message":"Копировать источник в место назначения"},"nasftp_cmd_del_help":{"message":"Удалить файлы"},"nasftp_cmd_df_help":{"message":"Показать статистику диска"},"nasftp_cmd_df_summary":{"message":"  Путь: $1\nИдентификатор файловой системы: $2\nВсего: $3\nИспользовано: $4 ($5 %)\nДоступно: $6 (для обычных пользователей)\n$7 (для администраторов)"},"nasftp_cmd_exit_help":{"message":"Отключить"},"nasftp_cmd_get_download_file":{"message":"Скачивание файла: $1 как $2."},"nasftp_cmd_get_help":{"message":"Скачать файлы"},"nasftp_cmd_help_help":{"message":"Показать этот экран со справкой"},"nasftp_cmd_list_help":{"message":"Показать сведения о каталоге"},"nasftp_cmd_ln_help":{"message":"Создать ссылку по данному пути, указывающую на целевой объект"},"nasftp_cmd_mkdir_help":{"message":"Создание каталогов"},"nasftp_cmd_move_help":{"message":"Переименовать файл"},"nasftp_cmd_prompt_help":{"message":"Задать строку запроса"},"nasftp_cmd_put_help":{"message":"Загрузить файлы"},"nasftp_cmd_put_upload_file":{"message":"Загрузка файла: $1 как $2 ($3)."},"nasftp_cmd_pwd_help":{"message":"Показать текущий рабочий каталог"},"nasftp_cmd_pwd_output":{"message":"Удаленный рабочий каталог: $1."},"nasftp_cmd_readlink_help":{"message":"Чтение символических ссылок"},"nasftp_cmd_realpath_help":{"message":"Нормализовать пути"},"nasftp_cmd_reput_help":{"message":"Возобновить загрузку файлов"},"nasftp_cmd_rm_help":{"message":"Удалить файлы"},"nasftp_cmd_rmdir_help":{"message":"Удалить пустые каталоги"},"nasftp_cmd_show_help":{"message":"Показать файлы в виде встроенных"},"nasftp_cmd_stat_extensions_header":{"message":"Расширения:"},"nasftp_cmd_stat_help":{"message":"Показать статус файла"},"nasftp_cmd_stat_summary":{"message":"  Файл: $1\nРазмер (байт): $2\nИдентификатор пользователя: $3\nИдентификатор группы: $4\nДоступ: $5\nВремя доступа: $6\nВремя изменения: $7"},"nasftp_cmd_symlink_help":{"message":"Создать символическую ссылку по данному пути, указывающую на целевой объект"},"nasftp_cmd_truncate_help":{"message":"Сократить содержимое путей до 0 байт"},"nasftp_cmd_version_extensions_header":{"message":"  Расширения для сервера:"},"nasftp_cmd_version_help":{"message":"Показать текущую версию протокола"},"nasftp_cmd_version_summary":{"message":"Сведения о версии SFTP-протокола:\nЛокальная – $1\nНа сервере – $1"},"nasftp_error_end_of_file":{"message":"$1: конец файла."},"nasftp_error_file_not_found":{"message":"$1: файл не найден."},"nasftp_error_file_reading":{"message":"Не удалось прочитать файл $1: $2"},"nasftp_error_internal":{"message":"Отправьте отчет о необработанной внутренней ошибке: $1"},"nasftp_error_invalid_number":{"message":"$1: в поле \"$2\" введено недействительное число ($3)."},"nasftp_error_message":{"message":"ОШИБКА: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: расширение $2 недоступно."},"nasftp_error_non_reg_file":{"message":"$1: $2 не является обычным файлом."},"nasftp_error_not_enough_args":{"message":"$1: недостаточно аргументов."},"nasftp_error_permission_denied":{"message":"$1: доступ запрещен."},"nasftp_error_too_many_args":{"message":"$1: слишком много аргументов."},"nasftp_error_unknown_cmd":{"message":"Неизвестная команда: $1."},"nasftp_error_unknown_option":{"message":"$1: неизвестный параметр $2."},"nasftp_force_quit":{"message":"Принудительный выход."},"nasftp_progress_summary":{"message":"Передано байтов: $1 за $2 сек. ($3/сек)."},"nassh_options_error":{"message":"Неизвестный параметр: $1."},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"Новое окно"},"ok_button_label":{"message":"ОК"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Подключитесь к сохраненному профилю или создайте SSH-соединение."},"open_as_window_tip":{"message":"Совет. Используйте параметры \"Открыть в отдельном окне\" или \"Полноэкранный режим\", чтобы сочетание клавиш Ctrl + W не закрывало терминал.\nСовет. Узнайте больше на странице $1."},"plugin_loading":{"message":"Загрузка плагина NaCl:"},"plugin_loading_complete":{"message":" готово."},"plugin_loading_failed":{"message":" произошла ошибка."},"popup_connect_tooltip":{"message":"Чтобы открыть в новой вкладке, удерживайте клавишу Ctrl"},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_header_ssh_files":{"message":"Файлы конфигурации SSH"},"preferences_header_terminal":{"message":"Настройки терминала"},"preferences_header_uri":{"message":"Обработчики URI"},"preferences_reset":{"message":"Все настройки сброшены."},"protocol_register_button":{"message":"Зарегистрировать обработчики протоколов"},"protocol_register_explain":{"message":"Нажав кнопку ниже, вы запустите регистрацию обработчиков для всех поддерживаемых протоколов. Регистрация позволит, например, обрабатывать напрямую ссылки ssh://. Для каждого протокола в браузере будет показан запрос, который вы должны принять. Если запросы не появляются, прочитайте советы по устранению неполадок в следующем разделе."},"protocol_register_explain_settings":{"message":"Если обработчики уже зарегистрированы или предыдущие попытки регистрации были отклонены, никаких дополнительных запросов не будет. Откройте диалоговое окно ниже и проверьте настройки зарегистрированных обработчиков в разделах SSH, SFTP и т. д. Если программа заблокирована, вы можете удалить настройки и попробовать зарегистрировать ее ещё раз. Если программа зарегистрирована, но не установлена как обработчик по умолчанию, у вас есть возможность изменить эту настройку."},"protocol_register_options_link":{"message":"Зарегистрировать протокол"},"protocol_register_settings_button":{"message":"Открыть настройки зарегистрированных обработчиков"},"protocol_register_title":{"message":"Помощник для регистрации обработчика протокола Secure Shell"},"read_size_label":{"message":"Размер для чтения (КиБ)"},"reconnect_message":{"message":"Подключиться заново (R), выбрать другое подключение (C) или выйти (X)?"},"relay_retry":{"message":"Повторная попытка…"},"request_pin_prompt":{"message":"Введите PIN-код, чтобы разблокировать ключ $1 на устройстве \"$2\" ($3). Осталось попыток: $4."},"restore_prefs":{"message":"Восстановить данные из резервной копии"},"save_label":{"message":"Сохранить"},"send_feedback_label":{"message":"Отправить отзыв"},"shortcut_list_aria_label":{"message":"сохраненные подключения"},"smart_card_connector_not_installed":{"message":"Установите Smart Card Connector ($1)."},"ssh_argstr_label":{"message":"Аргументы SSH"},"stream_open_error":{"message":"Не удалось открыть поток с идентификатором $1: $2"},"terminal_clear_menu_label":{"message":"Очистить окно терминала"},"terminal_font_unavailable":{"message":"Шрифт \"$1\" недоступен"},"terminal_name_pref_ansi_colors":{"message":"Цвета ANSI"},"terminal_name_pref_anti_alias":{"message":"Сглаживание"},"terminal_name_pref_bell":{"message":"Звуковой сигнал"},"terminal_name_pref_blinking":{"message":"Мерцание"},"terminal_name_pref_color":{"message":"Цвет"},"terminal_name_pref_font":{"message":"Шрифт"},"terminal_name_pref_image":{"message":"Изображение"},"terminal_name_pref_shape":{"message":"Форма"},"terminal_name_pref_visible":{"message":"Показывать"},"terminal_pref_alt_gr_mode":{"message":"Выберите эвристический метод определения AltGr.\n\nАвто. Автоматически распознавать на основе navigator.language:\nen-us => Отключить, во всех других случаях => right-alt.\nОтключить. Отключить все эмуляции AltGr.\nctrl-alt. Считать, что Ctrl + Alt означает AltGr.\nleft-alt. Считать, что левая клавиша Alt означает AltGr.\nright-alt. Считать, что правая клавиша Alt означает AltGr."},"terminal_pref_ansi_colors":{"message":"Задать цвета для палитры по умолчанию."},"terminal_pref_bell":{"message":"Звуковой сигнал терминала."},"terminal_preview_label":{"message":"Предварительный просмотр"},"terminal_profile_label":{"message":"Текущий профиль"},"terminal_reset_menu_label":{"message":"Сбросить настройки терминала"},"terminal_settings_about_label":{"message":"О приложении"},"terminal_settings_background_image_help":{"message":"URL фонового изображения. Ссылка должна начинаться с http:// или https://. Оставьте пустым, чтобы не использовать фоновое изображение.\n\nНапример:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"Авто"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"Отключить"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"Вертикальная черта"},"terminal_settings_dropdown_cursor_shape_block":{"message":"Прямоугольник"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"Символ нижнего подчеркивания"},"terminal_settings_reset_dialog_message":{"message":"Сбросить настройки темы?"},"terminal_settings_reset_dialog_title":{"message":"Сброс темы"},"terminal_settings_reset_label":{"message":"Сбросить"},"terminal_theme_classic_label":{"message":"Классическая"},"terminal_theme_dark_label":{"message":"Тёмная"},"terminal_theme_light_label":{"message":"Светлая"},"terminal_theme_solarized_dark_label":{"message":"Solarized (тёмная)"},"terminal_theme_solarized_light_label":{"message":"Solarized (светлая)"},"terminal_title_ansi_color_tooltip_0":{"message":"Цвет 0: черный"},"terminal_title_ansi_color_tooltip_1":{"message":"Цвет 1: красный"},"terminal_title_ansi_color_tooltip_10":{"message":"Цвет 10: ярко-зеленый"},"terminal_title_ansi_color_tooltip_11":{"message":"Цвет 11: ярко-желтый"},"terminal_title_ansi_color_tooltip_12":{"message":"Цвет 12: ярко-синий"},"terminal_title_ansi_color_tooltip_13":{"message":"Цвет 13: ярко-пурпурный"},"terminal_title_ansi_color_tooltip_14":{"message":"Цвет 14: яркий сине-зеленый"},"terminal_title_ansi_color_tooltip_15":{"message":"Цвет 15: ярко-белый"},"terminal_title_ansi_color_tooltip_2":{"message":"Цвет 2: зеленый"},"terminal_title_ansi_color_tooltip_3":{"message":"Цвет 3: желтый"},"terminal_title_ansi_color_tooltip_4":{"message":"Цвет 4: синий"},"terminal_title_ansi_color_tooltip_5":{"message":"Цвет 5: пурпурный"},"terminal_title_ansi_color_tooltip_6":{"message":"Цвет 6: сине-зеленый"},"terminal_title_ansi_color_tooltip_7":{"message":"Цвет 7: белый"},"terminal_title_ansi_color_tooltip_8":{"message":"Цвет 8: ярко-черный"},"terminal_title_ansi_color_tooltip_9":{"message":"Цвет 9: ярко-красный"},"terminal_title_pref_appearance":{"message":"Внешний вид"},"terminal_title_pref_background":{"message":"Фон"},"terminal_title_pref_behavior":{"message":"Действия"},"terminal_title_pref_cursor":{"message":"Курсор"},"terminal_title_pref_keyboard":{"message":"Клавиатура"},"terminal_title_pref_keyboard_mouse":{"message":"Клавиатура и мышь"},"terminal_title_pref_mouse":{"message":"Мышь"},"terminal_title_pref_scrollbar":{"message":"Полоса прокрутки"},"terminal_title_pref_text":{"message":"Текст"},"terminal_title_settings":{"message":"Настройки"},"terminal_title_theme":{"message":"Тема"},"terminal_try_again_with_internet":{"message":"Подключитесь к Интернету и повторите попытку."},"tip_1":{"message":"Чтобы открыть ссылку, нажмите на нее, удерживая клавишу Ctrl (Cmd в macOS)."},"tip_10":{"message":"При работе в окне нажмите Ctrl + Shift + N, чтобы начать новый сеанс."},"tip_11":{"message":"О том, как изменить быстрые клавиши, рассказано на странице https://goo.gl/LWRndr."},"tip_12":{"message":"Используйте YubiKey или другие смарт-карты для SSH-аутентификации (https://goo.gl/Hu2o3v)."},"tip_13":{"message":"Показывайте встроенные изображения (https://goo.gl/MnSysj)."},"tip_14":{"message":"Чтобы открыть контекстное меню, удерживайте клавишу Ctrl (Cmd на macOS) и нажмите правую кнопку мыши."},"tip_2":{"message":"О том, как настроить уведомления в браузере с помощью hterm-notify, рассказано на странице https://goo.gl/ZNxGdF."},"tip_3":{"message":"Чтобы установить соединение из омнибокса, введите \"ssh <название профиля>\". Подробнее: https://goo.gl/V7o8ki."},"tip_4":{"message":"В Chrome OS можно подключать файловые системы по SFTP и просматривать их через приложение \"Файлы\". Для этого выберите \"Подключить SFTP\" вместо \"Подключить\"."},"tip_5":{"message":"Подключайтесь по ссылкам, которые начинаются с ssh://, или сохраняйте их в закладки. Подробнее: https://goo.gl/zS8EZD."},"tip_6":{"message":"Вы можете изменить цвет выводимого текста и строки приглашения. Доступны палитры из 16 и 256 цветов, а также 24-битные цвета. Подробнее: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html."},"tip_7":{"message":"Копируйте данные в буфер обмена из emacs/vim/etc… с помощью OSC-52. Подробнее: https://goo.gl/XSnyLo."},"tip_8":{"message":"Общайтесь с другими пользователями hterm/Secure Shell на форуме chromium-hterm@chromium.org (https://goo.gl/RYHiK)."},"tip_9":{"message":"Нашли ошибку? Не хватает какой-то функции? Напишите нам, заполнив эту форму: https://goo.gl/vb94JY."},"unexpected_error":{"message":"Произошла ошибка. Дополнительную информацию можно найти в консоли JavaScript."},"unknown_ssh_client_version":{"message":"Неизвестная версия SSH: $1"},"unmount_button_label":{"message":"Отключить SFTP"},"welcome_changelog":{"message":"ChangeLog/примечания к выпуску: $1."},"welcome_faq":{"message":"Ответы на часто задаваемые вопросы: $1. Чтобы открыть ссылку, нажмите на нее левой кнопкой мыши, удерживая клавишу Ctrl."},"welcome_release_highlights":{"message":"Основные отличия от версии $1:"},"welcome_tip_of_day":{"message":"Совет $1. $2"},"welcome_version":{"message":"Добро пожаловать в приложение \"$1\" версии $2."},"write_size_label":{"message":"Размер для записи (КиБ)"},"zoom_warning":{"message":"Установите масштаб 100 % в меню Chrome"}}