<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title>ChangeLog Since nassh-0.36</title>
  <link rel='stylesheet' href='../third_party/chrome-bootstrap/chrome-bootstrap.css'></link>

  <style>
    body {
      padding: 1em;
    }
  </style>
</head>
<body class='chrome-bootstrap'>

<h1>Online ChangeLogs</h1>
<ul>
  <li><a href='https://chromium.googlesource.com/apps/libapps/+log'>Full `git log`</a></li>
  <li><a href='https://chromium.googlesource.com/apps/libapps/+/HEAD/libdot/doc/ChangeLog.md'>libdot ChangeLog.md</a></li>
  <li><a href='https://chromium.googlesource.com/apps/libapps/+/HEAD/hterm/doc/ChangeLog.md'>hterm ChangeLog.md</a></li>
  <li><a href='https://chromium.googlesource.com/apps/libapps/+/HEAD/nassh/doc/ChangeLog.md'>nassh ChangeLog.md</a></li>
</ul>

<h1>ChangeLog (since nassh-0.36)</h1>
<div><a href="https://crrev.com/3189a2ce831e7df4fa4a828414f9273d806d152a">nassh: release 0.39</a></div>
<div><a href="https://crrev.com/51709e878faad7d86b26466b54f19d967bd14b5e">nassh: disable iframe usage</a></div>
<div><a href="https://crrev.com/7ead94e490d4a53eb53bb71d6dac0249bb9fa0f5">nassh: uri: make parsing a bit more robust</a></div>
<div><a href="https://crrev.com/3fec7751ee34104ee36b3b91331b73a044e30fd2">nassh: release 0.37</a></div>
<div><a href="https://crrev.com/3f1258977e403a8aaec565a02cb1e73bab729744">Revert &quot;nassh: add a default error handler&quot;</a></div>
<div><a href="https://crrev.com/1163bd79ab0faad447284a22e0fcff00804d94ac">nassh: drop extension/wasm/old builds</a></div>

</body>
</html>
