<!DOCTYPE html>
<html>
  <title>Secure Shell Extension Popup</title>
  <head>
    <meta charset='utf-8'/>

    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_extension_popup.js'></script>
    <script src='../js/nassh_preference_manager.js'></script>

    <style>
      body {
        padding: 0.5em 0 0.5em 0;
        margin: 0;
        height: 100%;
        width: 100%;
        color: white;
        background-color: black;
      }

      div.links {
        padding: 0 0.5em 0 0.5em;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
      }
      div.links:hover {
        font-weight: bold;
        text-decoration: underline;
        background-color: rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
  </body>
</html>
