<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <script src='../js/nassh_deps.concat.js'></script>

    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_column_list.js'></script>
    <script src='../js/nassh_connect_dialog.js'></script>
    <script src='../js/nassh_preference_manager.js'></script>

    <link rel='stylesheet' href='../css/nassh_box.css'></link>
    <link rel='stylesheet' href='../css/nassh_connect_dialog.css'></link>
  </head>
  <body x-vbox class='dialog-body'>
    <x-hbox class='dialog-road column-list' id='shortcut-list' x-flex='1'
            i18n='{"aria-label": "$id"}'> </x-hbox>

    <form x-vbox class='dialog-billboard'>
      <x-hbox>
        <input x-box x-flex='1' id='field-description' type='text'
               i18n='{"aria-label": "$id", "title": "=aria-label"}' required>
      </x-hbox>
      <x-vbox>
        <br>
        <x-hbox>
          <input x-box id='field-username' type='text'
                 i18n='{"aria-label": "$id", "title": "=aria-label"}'
                 required pattern='^.+$'>
          <input x-box x-flex='1' id='field-hostname' type='text'
                 i18n='{"aria-label": "$id", "title": "=aria-label"}'
                 required pattern='^(>crosh|[A-Za-z0-9-.:\u0080-\uffff]+)$'>
          <input x-box id='field-port' type='number' min='1' max='65535'
                 i18n='{"aria-label": "$id", "title": "=aria-label"}'
                 min='1' max='65535'>
        </x-hbox>
        <x-hbox>
          <input x-box id='field-nassh-options' x-flex='1' type='text'
                 i18n='{"aria-label": "$id", "title": "=aria-label", "placeholder": "$id"}'
                 pattern='^\s*(--(no-)?(config|field-trial-[a-z-]+|proxy-host|proxy-mode|proxy-port|proxy-user|relay-protocol|report-ack-latency|report-connect-attempts|resume-connection|ssh-client-version|ssh-agent|use-ssl|use-xhr|welcome)(=[^\s]+)?(\s+|$))*$'>
        </x-hbox>
        <br>
        <x-hbox x-align='baseline'>
          <a x-box id='label-identity' class='aligned-dialog-labels'
             href='../plugin/docs/ssh_config.5.html#IdentityFile' target='_blank'
             i18n='{"_": "IDENTITY_LABEL"}'
             >IDENTITY</a>:&nbsp;
          <select x-box id='field-identity' type='text'
                  aria-labelledby='label-identity'>
            <option i18n='{"_": "LOADING_LABEL"}'>LOADING...</option>
          </select>
          <div x-box>&nbsp;</div>
          <a x-box id='import-link' tabindex='0' href='go:import'
             i18n='{"aria-label": "$id", "_": "IMPORT_LINK_LABEL"}'
             >IMPORT...</a>
          <input type="file" multiple id='import-file-input' tabindex="-1">
        </x-hbox>
        <x-hbox x-align='baseline'>
          <a x-box id='label-argstr' class='aligned-dialog-labels'
             href='../plugin/docs/ssh.1.html' target='_blank'
             i18n='{"_": "SSH_ARGSTR_LABEL"}'
             >SSH ARGUMENTS</a>:&nbsp;
          <input x-box id='field-argstr' x-flex='1' type='text'
                 aria-labelledby='label-argstr'
                 i18n='{"placeholder": "$id"}'>
        </x-hbox>
        <x-hbox x-align='baseline'>
          <div x-box id='label-terminal-profile' class='aligned-dialog-labels'
               i18n='{"_": "TERMINAL_PROFILE_LABEL"}'
               >TERMINAL PROFILE</div>:&nbsp;
          <input x-box id='field-terminal-profile' type='text'
                 aria-labelledby='label-terminal-profile'
                 i18n='{"placeholder": "$id"}'>
        </x-hbox>
        <x-hbox x-align='baseline' id='mount-path'>
          <div x-box id='label-mount-path' class='aligned-dialog-labels'
               i18n='{"_": "MOUNT_PATH_LABEL"}'
               >MOUNT PATH</div>:&nbsp;
          <input x-box id='field-mount-path' x-flex='1' type='text'
                 aria-labelledby='label-mount-path'
                 i18n='{"placeholder": "$id"}'>
        </x-hbox>
      </x-vbox>
    </form> <!-- .dialog-billboard -->

    <x-hbox class='dialog-buttons' x-pack='end'>
      <div x-box id='delete'
           role='button' tabindex='0'
           ><span class='key' i18n='{"_": "DEL_KEYCAP"}'>[DEL]</span>&nbsp;
        <span class='label' i18n='{"_": "DELETE_BUTTON_LABEL"}'
              >DELETE</span></div>
      <div x-box id='options'
          role='button' tabindex='0'
          ><span class='label' i18n='{"_": "HTERM_OPTIONS_BUTTON_LABEL"}'
              >OPTIONS</span></div>
      <div x-box id='feedback'
          role='button' tabindex='0'
          ><span class='label' i18n='{"_": "SEND_FEEDBACK_LABEL"}'
              ></span></div>
      <div x-box x-flex='1'></div>
      <div x-box id='mount' role='button' tabindex='0'
           ><span class='label' i18n='{"_": "MOUNT_BUTTON_LABEL"}'
              >MOUNT</span></div>
      <div x-box id='unmount' role='button' tabindex='0'
           ><span class='label' i18n='{"_": "UNMOUNT_BUTTON_LABEL"}'
              >UNMOUNT</span></div>
      <div x-box id='sftp-client' role='button' tabindex='0'
           ><span class='label' i18n='{"_": "SFTP_CLIENT_BUTTON_LABEL"}'
              >SFTP CLIENT</span></div>
      <div x-box id='connect' role='button' tabindex='0'
           ><span class='key' i18n='{"_": "ENTER_KEYCAP"}'>[ENTER]</span>&nbsp;
        <span class='label' i18n='{"_": "CONNECT_BUTTON_LABEL"}'
              >CONNECT</span></div>
    </x-hbox> <!-- .dialog-buttons -->
  </body>
</html>
