<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <!-- Order should match nassh.html. -->
    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../third_party/google-smart-card/google-smart-card-client-library.js'></script>

    <script src='../js/nasftp.js'></script>
    <script src='../js/nasftp_cli.js'></script>
    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_agent_message.js'></script>
    <script src='../js/nassh_agent_message_types.js'></script>
    <script src='../js/nassh_agent.js'></script>
    <script src='../js/nassh_agent_backend.js'></script>
    <script type='module' src='../js/nassh_agent_backend_gsc.js'></script>
    <script src='../js/nassh_buffer.js'></script>
    <script src='../js/nassh_buffer_concat.js'></script>
    <script src='../js/nassh_buffer_scatgat.js'></script>
    <script src='../js/nassh_google.js'></script>
    <script src='../js/nassh_preference_manager.js'></script>
    <script src='../js/nassh_stream.js'></script>
    <script src='../js/nassh_stream_set.js'></script>
    <script src='../js/nassh_stream_tty.js'></script>
    <script src='../js/nassh_stream_relay_corp.js'></script>
    <script src='../js/nassh_stream_relay_corpv4.js'></script>
    <script src='../js/nassh_stream_relay_sshfe.js'></script>
    <script src='../js/nassh_stream_sftp.js'></script>
    <script src='../js/nassh_stream_sshagent.js'></script>
    <script src='../js/nassh_stream_sshagent_relay.js'></script>
    <script src='../js/nassh_relay.js'></script>
    <script src='../js/nassh_relay_corp.js'></script>
    <script src='../js/nassh_relay_corpv4.js'></script>
    <script src='../js/nassh_relay_sshfe.js'></script>
    <script src='../js/nassh_sftp_client.js'></script>
    <script src='../js/nassh_sftp_packet.js'></script>
    <script src='../js/nassh_sftp_packet_types.js'></script>
    <script src='../js/nassh_sftp_status.js'></script>
    <script type='module' src='../js/nassh_command_instance.js'></script>

    <!-- These includes are unique to this page. -->
    <script src='../js/nassh_sftp_fsp.js'></script>
    <script src='../js/nassh_external_api.js'></script>
    <script src='../js/nassh_app.js'></script>
    <script src='../js/nassh_background.js'></script>
  </head>
  <body>
  </body>
</html>
