{"already_mounted_message":{"message":"Файлову систему вже встановлено."},"backup_prefs":{"message":"Зберегти резервну копію"},"bad_destination":{"message":"Неможливо проаналізувати місце призначення: $1"},"before_unload":{"message":"Якщо закрити цю вкладку, поточний сеанс буде припинено."},"cache_pin_prompt":{"message":"Зберегти PIN-код для цього сеансу SSH? (y/N):"},"cancel_button_label":{"message":"Скасувати"},"changelog":{"message":"Журнал змін"},"clear_known_hosts_menu_label":{"message":"Очистити відомі хости SSH"},"clear_label":{"message":"Очистити"},"command_complete":{"message":"Команда $1 завершила роботу з кодом статусу $2."},"command_not_supported":{"message":"Команда $1 не підтримується в цій версії Chrome"},"command_startup_failed":{"message":"Не вдалося запустити команду $1: $2"},"connect_button_label":{"message":"Підключити"},"connect_or_exit_message":{"message":"Вибрати інше підключення (C) чи вийти (X)?"},"connecting":{"message":"Підключення до сервера $1…"},"connection_dialog_name":{"message":"Діалогове вікно з'єднання"},"console_crosh_options_notice":{"message":"Чи знаєте ви про спеціальну сторінку з параметрами?\nБільше не потрібно змінювати безпосередньо параметр term_.\nЩоб відкрити цю сторінку, натисніть $1 або\n$2"},"console_nassh_options_notice":{"message":"Чи знаєте ви про спеціальну сторінку з параметрами?\nБільше не потрібно змінювати безпосередньо параметр term_.\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"Видалити"},"disconnect_message":{"message":"Плагін NaCl завершив роботу з кодом статусу $1."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"Поширені запитання"},"field_argstr_placeholder":{"message":"додаткові аргументи командного рядка"},"field_description_aria_label":{"message":"опис"},"field_description_placeholder":{"message":"imyakorystuvacha@imyahostu або довільний текст"},"field_hostname_aria_label":{"message":"ім'я хосту"},"field_hostname_placeholder":{"message":"ім'я хосту"},"field_mount_path_placeholder":{"message":"шлях за умовчанням – це домашній каталог користувача"},"field_nassh_options_aria_label":{"message":"Параметри сервера-ретранслятора SSH"},"field_nassh_options_placeholder":{"message":"Параметри сервера-ретранслятора SSH"},"field_port_aria_label":{"message":"порт"},"field_port_placeholder":{"message":"порт"},"field_terminal_profile_placeholder":{"message":"за умовчанням"},"field_username_aria_label":{"message":"ім'я користувача"},"field_username_placeholder":{"message":"ім'я користувача"},"found_relay":{"message":"Знайдено сервер-ретранслятор: $1"},"get_profile_error":{"message":"ПОМИЛКА. Не вдалося завантажити профіль $1:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% прокручено,"},"hterm_button_allow_always":{"message":"Завжди дозволяти"},"hterm_button_allow_session":{"message":"Дозволити цей сеанс"},"hterm_button_block":{"message":"Заблокувати"},"hterm_button_page_down":{"message":"Сторінка вниз"},"hterm_button_page_up":{"message":"Сторінка вгору"},"hterm_loading_resource_failed":{"message":"Не вдалося завантажити $1"},"hterm_loading_resource_start":{"message":"Завантажується $1…"},"hterm_name_pref_allow_images_inline":{"message":"Дозволити показ вбудованих зображень"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace – це мета-клавіша+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"Режим клавіші AltGr"},"hterm_name_pref_alt_is_meta":{"message":"Вважати клавішу Alt мета-клавішею"},"hterm_name_pref_alt_sends_what":{"message":"Обробка клавіші-модифікатора Alt"},"hterm_name_pref_audible_bell_sound":{"message":"Звук дзвінка сповіщення (URI)"},"hterm_name_pref_background_color":{"message":"Колір фону"},"hterm_name_pref_background_image":{"message":"Фонове зображення"},"hterm_name_pref_background_position":{"message":"Розміщення фонового зображення"},"hterm_name_pref_background_size":{"message":"Розмір фонового зображення"},"hterm_name_pref_backspace_sends_backspace":{"message":"Дія клавіші Backspace"},"hterm_name_pref_character_map_overrides":{"message":"Заміна для карти символів"},"hterm_name_pref_clear_selection_after_copy":{"message":"Автоматично очистити вибраний текст"},"hterm_name_pref_close_on_exit":{"message":"Закривати вікно після виходу"},"hterm_name_pref_color_palette_overrides":{"message":"Початкова палітра кольорів"},"hterm_name_pref_copy_on_select":{"message":"Автоматично копіювати вибраний контент"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C (копіювати)"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl++/-/0 (змінити масштаб)"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V (вставити)"},"hterm_name_pref_cursor_blink":{"message":"Блимання курсора"},"hterm_name_pref_cursor_blink_cycle":{"message":"Швидкість блимання курсора"},"hterm_name_pref_cursor_color":{"message":"Колір курсора"},"hterm_name_pref_cursor_shape":{"message":"Форма текстового курсора"},"hterm_name_pref_desktop_notification_bell":{"message":"Створити сповіщення на робочому столі для дзвінків сповіщень"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"Східно-азійські символи з невизначеною шириною займають два стовпці"},"hterm_name_pref_enable_8_bit_control":{"message":"Підтримувати символи керування, що не належать до системи UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"Увімкнути блимання тексту"},"hterm_name_pref_enable_bold":{"message":"Жирний шрифт"},"hterm_name_pref_enable_bold_as_bright":{"message":"Використовувати яскраві кольори для тексту жирним шрифтом"},"hterm_name_pref_enable_clipboard_notice":{"message":"Показувати сповіщення під час копіювання контенту"},"hterm_name_pref_enable_clipboard_write":{"message":"Дозволити віддалено переписувати буфер обміну"},"hterm_name_pref_enable_csi_j_3":{"message":"Дозволити очищати буфер прокручування (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"Дозволити змінювати блимання текстового курсора"},"hterm_name_pref_enable_resize_status":{"message":"Показувати розміри термінала, коли вони змінюються"},"hterm_name_pref_environment":{"message":"Змінні середовища"},"hterm_name_pref_font_family":{"message":"Сімейство текстових шрифтів"},"hterm_name_pref_font_size":{"message":"Розмір шрифту тексту"},"hterm_name_pref_font_smoothing":{"message":"Згладжування шрифту тексту"},"hterm_name_pref_foreground_color":{"message":"Колір тексту"},"hterm_name_pref_hide_mouse_while_typing":{"message":"Ховати курсор миші під час вводу"},"hterm_name_pref_home_keys_scroll":{"message":"Комбінація з клавішами Home/End для прокручування"},"hterm_name_pref_keybindings":{"message":"Призначення/комбінації клавіш"},"hterm_name_pref_keybindings_os_defaults":{"message":"Використовувати призначення/комбінації клавіш в ОС за умовчанням"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Клавіші медіа – це F-клавіші"},"hterm_name_pref_meta_sends_escape":{"message":"Використання модифікатора мета-клавіші"},"hterm_name_pref_mouse_paste_button":{"message":"Вставити натисканням кнопки миші"},"hterm_name_pref_mouse_right_click_paste":{"message":"Контент вставляється натисканням правою кнопкою миші"},"hterm_name_pref_page_keys_scroll":{"message":"Клавіші PgUp/PgDn для прокручування"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1..9 (змінити вкладку)"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N (нове вікно)"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1..9 (змінити вкладку)"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T (нова вкладка)"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab (змінити вкладку)"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W (закрити вкладку)"},"hterm_name_pref_pass_meta_number":{"message":"Мета-клавіша+1..9 (змінити вкладку)"},"hterm_name_pref_pass_meta_v":{"message":"Мета-клавіша+V (вставити)"},"hterm_name_pref_paste_on_drop":{"message":"Дозволити перетягувати, щоб вставити"},"hterm_name_pref_receive_encoding":{"message":"Отримати кодування"},"hterm_name_pref_screen_padding_size":{"message":"Розмір відступів від меж екрана"},"hterm_name_pref_scroll_on_keystroke":{"message":"Прокручувати вниз після натискання клавіші"},"hterm_name_pref_scroll_on_output":{"message":"Прокрутити вниз після нового виводу даних"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"Створити емуляцію клавіш зі стрілками за допомогою колеса прокручування"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"Множник кроку колеса миші"},"hterm_name_pref_scrollbar_visible":{"message":"Видимість панелі прокручування"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert (вставити)"},"hterm_name_pref_terminal_encoding":{"message":"Кодування термінала"},"hterm_name_pref_use_default_window_copy":{"message":"Дозволити веб-переглядачу обробляти копіювання тексту"},"hterm_name_pref_user_css":{"message":"CSS користувача (URI)"},"hterm_name_pref_user_css_text":{"message":"CSS користувача (вбудований текст)"},"hterm_name_pref_word_break_match_left":{"message":"Призупинення автоматичного вибору (ліворуч)"},"hterm_name_pref_word_break_match_middle":{"message":"Символи розриву між словами"},"hterm_name_pref_word_break_match_right":{"message":"Призупинення автоматичного вибору (праворуч)"},"hterm_options_button_label":{"message":"Опції"},"hterm_popup_inline_image":{"message":"Вбудовані зображення"},"hterm_popup_inline_image_disabled":{"message":"Вбудовані зображення вимкнено"},"hterm_pref_allow_images_inline":{"message":"Дозволити або заборонити віддаленому хосту показувати зображення в терміналі.\n\nЗа умовчанням ми надсилатимемо запит, доки ви не зробите вибір."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Якщо цей параметр налаштовано, комбінація Alt+Backspace в ОС Chrome не використовується для заміни клавіші Delete, тобто Alt+Backspace виконує функцію Alt+Backspace."},"hterm_pref_alt_gr_mode":{"message":"Виберіть евристичний підхід до виявлення комбінації клавіш AltGr.\n\nnull: автоматичне виявлення залежно від мови користувача:\n      en-us => none, else => right-alt\nnone: вимикає емуляцію AltGr.\nctrl-alt: Ctrl+Alt означає AltGr.\nleft-alt: ліва клавіша Alt означає AltGr.\nright-alt: права клавіша Alt означає AltGr."},"hterm_pref_alt_is_meta":{"message":"Визначає, як діє Alt: як мета-клавіша чи окрема клавіша Alt."},"hterm_pref_alt_sends_what":{"message":"Визначає, які дії виконує клавіша Alt.\n\n  escape: надіслати префікс ESC.\n  8-bit: додати 128 до введеного символу так само, як в xterm.\n browser-key: чекати натискання клавіші та реакції\n веб-переглядача. (Працюватиме неналежним чином на\n платформах, де веб-переглядач виконує дію за умовчанням для деяких послідовностей з Alt)."},"hterm_pref_audible_bell_sound":{"message":"URL-адреса звуку дзвінка термінала. Якщо рядок порожній, дзвінок не чутно."},"hterm_pref_background_color":{"message":"Колір фону для тексту без інших атрибутів кольору."},"hterm_pref_background_image":{"message":"Значення фонового зображення в CSS. Якщо рядок порожній, зображення немає.\n\nНаприклад:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"Значення CSS позиції фонового зображення.\n\nНаприклад:\n  10% 10%\n  центр"},"hterm_pref_background_size":{"message":"Значення розміру фонового зображення в CSS."},"hterm_pref_backspace_sends_backspace":{"message":"Якщо вибрано значення true, клавіша Backspace надсилатиме значення BS (\\x08, також відоме як ^H). В іншому разі надсилатиметься значення \\x7f."},"hterm_pref_character_map_overrides":{"message":"Цей параметр вказано як об'єкт. Це розріджений масив, де кожна властивість є кодом набору символів, а значення – об'єктом, який сам є розрідженим масивом. У такому масиві кожна властивість – отриманий символ, а значення дорівнює показаному символу.\n\nНаприклад:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"Визначає, чи видаляються вибрані елементи після копіювання."},"hterm_pref_close_on_exit":{"message":"Визначає, чи закривається вікно після завершення команди."},"hterm_pref_color_palette_overrides":{"message":"Замінювати значення кольорів у палітрі за умовчанням.\n\nЦей параметр можна вказати як масив чи об'єкт. Якщо його вказано як об'єкт, припускається, що це розріджений масив, де кожна властивість є числовим значенням палітри кольорів.\n\nЯк значення можна використовувати майже всі значення кольорів CSS, зокрема #RGB, #RRGGBB, rgb(…), rgba(…) і всі назви кольорів, які також є частиною стандартного файлу X11 rgb.txt.\n\nВи можете використовувати значення null, щоб заборонити змінювати значення за умовчанням. Завдяки цьому можна пропустити незначну кількість показників, якщо значення вибрано як масив.\n\nНаприклад, обидва ці варіанти задають значення кольору 1 – синій:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"Автоматично копіює виділений мишею контент у буфер обміну."},"hterm_pref_ctrl_c_copy":{"message":"Комбінація клавіш Ctrl+C копіює контент, якщо вибрано значення true, і надсилає в хост символ ^C, якщо вибрано false.\nКомбінація клавіш Ctrl+Shift+C надсилає в хост символ ^C, якщо вибрано значення true, і копіює контент, якщо вибрано false."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Якщо вибрано значення true, комбінація клавіш Ctrl+Plus/Minus/Zero керує масштабуванням.\nЯкщо вибрано значення false, комбінація клавіш Ctrl+Shift+Plus/Minus/Zero керує масштабуванням, Ctrl+Minus надсилає символ ^_, а Ctrl+Plus/Zero не виконує жодної дії."},"hterm_pref_ctrl_v_paste":{"message":"Комбінація клавіш Ctrl+V вставляє контент, якщо вибрано значення true, і надсилає в хост символ ^V, якщо вибрано false.\nКомбінація клавіш Ctrl+Shift+V надсилає в хост символ ^V, якщо вибрано значення true, і вставляє контент, якщо вибрано false."},"hterm_pref_cursor_blink":{"message":"Визначає, чи текстовий курсор блимає за умовчанням. Цей параметр можна перемикати під час роботи за допомогою escape-послідовностей у командному рядку."},"hterm_pref_cursor_blink_cycle":{"message":"Швидкість блимання курсора в мілісекундах.\n\nМасив із двома елементами. Перший означає, скільки часу курсор увімкнено, а другий – скільки часу його вимкнено."},"hterm_pref_cursor_color":{"message":"Колір видимого текстового курсора."},"hterm_pref_cursor_shape":{"message":"Форма текстового курсора. Її можна змінити під час запуску за допомогою escape-послідовностей у командному рядку."},"hterm_pref_desktop_notification_bell":{"message":"Якщо вибрано значення true, дзвінок термінала у фоновому режимі створюватиме веб-сповіщення. https://www.w3.org/TR/notifications/\n\nЩоб показувати сповіщення, потрібно отримати дозвіл користувача. Якщо для цієї опції вибрано значення true, hterm за потреби показуватиме користувачеві запит на дозвіл. Веб-переглядачі можуть не показувати цей запит, якщо його активувала не дія користувача.\n\nРозширення Chrome із відповідним дозволом можуть показувати сповіщення."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Визначає, чи східно-азійські символи з невизначеною шириною займають два стовпці."},"hterm_pref_enable_8_bit_control":{"message":"Виберіть значення true, щоб дозволити 8-бітні символи керування, і false, щоб ігнорувати їх.\n\nМи враховуватимемо двобайтові версії цих символів керування незалежно від цього налаштування."},"hterm_pref_enable_blink":{"message":"Якщо вибрано значення true, потрібно враховувати атрибут блимання, а якщо false – ігнорувати його."},"hterm_pref_enable_bold":{"message":"Якщо вибрано значення true, для тексту з атрибутом \"жирний/яскравий\" використовується жирний шрифт, а якщо false – нормальна насиченість шрифту. Виберіть значення null для автоматичного визначення."},"hterm_pref_enable_bold_as_bright":{"message":"Якщо вибрано значення true, для будь-якого тексту з атрибутом \"жирний\" використовуються яскраві кольори (8–15 на палітрі із 16 кольорами), а якщо false – ні."},"hterm_pref_enable_clipboard_notice":{"message":"Визначає, чи показувати повідомлення в терміналі, коли хост надсилає дані в буфер обміну."},"hterm_pref_enable_clipboard_write":{"message":"Дозволити віддаленому хосту надсилати дані безпосередньо в буфер обміну локальної системи.\nДозвіл на перегляд не надається ніколи.\n\nЦе налаштування використовується для керування доступом до таких функцій, як OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"Визначає, чи може функція \"Стерти збережені рядки\" (режим 3) команди \"Стерти дисплей\" (CSI-J) очищати буфер історії термінала.\n\nЦе налаштування безпечно вмикати за умовчанням."},"hterm_pref_enable_dec12":{"message":"Враховувати спроби хосту змінити статус блимання курсора за допомогою Приватного режиму DEC 12."},"hterm_pref_enable_resize_status":{"message":"Визначає, чи показувати розміри термінала, коли вони змінюються."},"hterm_pref_environment":{"message":"Початковий набір змінних середовища, як об'єкт."},"hterm_pref_font_family":{"message":"Сімейство шрифтів за умовчанням для тексту термінала."},"hterm_pref_font_size":{"message":"Розмір шрифту за умовчанням у пікселях."},"hterm_pref_font_smoothing":{"message":"Згладжування шрифту в CSS."},"hterm_pref_foreground_color":{"message":"Колір переднього плану для тексту без інших атрибутів кольору."},"hterm_pref_hide_mouse_while_typing":{"message":"Визначає, чи автоматично ховати курсор миші під час введення тексту. За умовчанням визначає, чи платформа або ОС підтримує таку функцію.\n\nПримітка: ваша операційна система може замінювати це налаштування, тому ви не завжди можете його вимкнути."},"hterm_pref_home_keys_scroll":{"message":"Якщо вибрано значення true, клавіші Home/End керуватимуть панеллю прокручування термінала, а комбінація клавіш Shift+Home/End надсилатиме дані у віддалений хост. Якщо вибрано значення false, клавіші Home/End надсилатимуть дані у віддалений хост, а комбінація Shift+Home/End відповідатиме за прокручування."},"hterm_pref_keybindings":{"message":"Карта послідовності для дій клавіші. Послідовності клавіш містять нуль або кілька клавіш-модифікаторів, а потім код клавіші. Коди клавіш можуть бути десятковими чи шістнадцятковими числами або ідентифікатором клавіші. Дії клавіш можна вказати як рядок для надсилання в хост або ідентифікатор дії. Докладніше цей формат пояснено за посиланням: https://goo.gl/LWRndr.\n\nЗразки призначення клавіш:\n{\n  Ctrl+Alt+K: видалити термінал\n  Ctrl+Shift+L: ПЕРЕДАТИ\n  Ctrl+H: ПРИВІТ\\n\n}"},"hterm_pref_keybindings_os_defaults":{"message":"Визначає, чи потрібно брати до уваги звичні призначення клавіш в ОС замість параметрів hterm."},"hterm_pref_media_keys_are_fkeys":{"message":"Якщо вибрано значення true, медіа-клавіші перетворюватимуться на відповідні їм функціональні клавіші. Якщо вибрано значення false, налаштування клавіш залежатиме від веб-переглядача."},"hterm_pref_meta_sends_escape":{"message":"Надсилає префікс ESC, якщо натиснути клавішу, утримуючи мета-клавішу.\n\nНаприклад, коли цей параметр увімкнено, якщо натиснути мета-клавішу+K, буде надіслано ^[k так, ніби ви ввели Escape, а тоді – k. Якщо цей параметр вимкнено, буде надіслано лише k."},"hterm_pref_mouse_paste_button":{"message":"Кнопка миші \"вставити\" або значення null для автоматичного визначення.\n\nДля автоматичного визначення використовуватиметься середня кнопка миші для всіх платформ, окрім X11 (зокрема, ОС Chrome). На платформах X11 використовуватиметься права кнопка миші (оскільки за допомогою середньої кнопки вставляється вміст рідного диспетчера вікон).\n\n0 == ліва (основна) кнопка.\n1 == середня (допоміжна) кнопка.\n2 == права (другорядна) кнопка.\n\nЦя опція не залежить від параметра \"вставити-натисканням-правою-кнопкою\".\n\nПримітка. Завдяки цьому мишу буде правильно налаштовано для правої чи лівої руки."},"hterm_pref_mouse_right_click_paste":{"message":"Вставляти після натискання правої кнопки миші.\n\nЦя опція не залежить від параметра \"вставляти натисканням миші\".\n\nПримітка: завдяки цьому мишу буде правильно налаштовано для правої та лівої руки."},"hterm_pref_page_keys_scroll":{"message":"Якщо вибрано значення true, клавіші PgUp/PgDn керуватимуть панеллю прокручування термінала, а комбінація клавіш Shift+PgUp/PgDn надсилатиме дані у віддалений хост. Якщо вибрано значення false, клавіші PgUp/PgDn надсилатимуть дані у віддалений хост, а комбінація Shift+PgUp/PgDn відповідатиме за прокручування."},"hterm_pref_pass_alt_number":{"message":"Визначає, чи потрібно застосовувати комбінації клавіш Alt+1..9 у веб-переглядачі.\n\nЦе налаштування допоможе зберегти комбінації для переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати ці комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Alt+1..9 залежатиме від веб-переглядача. Якщо встановлено значення false, комбінації клавіш Alt+1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача й типу вікна."},"hterm_pref_pass_ctrl_n":{"message":"Визначає, чи потрібно застосовувати комбінацію клавіш Ctrl+N у веб-переглядачі.\n\nЯкщо вибрано значення true, Ctrl+N оброблятиметься веб-переглядачем як комбінація клавіш для відкриття нового вікна. Якщо вибрано значення false, комбінація Ctrl+N надсилатиметься в хост."},"hterm_pref_pass_ctrl_number":{"message":"Визначає, чи потрібно застосовувати комбінації клавіш Сtrl+1..9 у веб-переглядачі.\n\nЦе налаштування допоможе зберегти комбінації для переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати ці комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Сtrl+1..9 залежатиме від веб-переглядача. Якщо встановлено значення false, команди клавіш Сtrl+1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача й типу вікна."},"hterm_pref_pass_ctrl_t":{"message":"Визначає, чи потрібно застосовувати комбінацію клавіш Ctrl+T у веб-переглядачі.\n\nЯкщо вибрано значення true, веб-переглядач розпізнаватиме Ctrl+T як комбінацію клавіш для відкриття нової вкладки. Якщо вибрано значення false, комбінація Ctrl+T надсилатиметься в хост."},"hterm_pref_pass_ctrl_tab":{"message":"Визначає, чи потрібно застосовувати комбінації клавіш Ctrl+Tab і Ctrl+Shift+Tab у веб-переглядачі.\n\nЯкщо вибрано значення true, Ctrl+Tab і Ctrl+Shift+Tab оброблятимуться веб-переглядачем як комбінації для переходу на наступну/попередню вкладку. Якщо вибрано значення false, клавіша Tab надсилатиметься в хост без клавіш Ctrl і Shift."},"hterm_pref_pass_ctrl_w":{"message":"Визначає, чи потрібно застосовувати комбінацію клавіш Ctrl+W у веб-переглядачі.\n\nЯкщо вибрано значення true, Ctrl+W оброблятиметься веб-переглядачем як комбінація для закриття вкладки. Якщо вибрано значення false, комбінація клавіш Ctrl+W надсилатиметься в хост."},"hterm_pref_pass_meta_number":{"message":"Визначає, чи потрібно застосовувати комбінації клавіш Meta+1..9 у веб-переглядачі.\n\nЦе налаштування допоможе зберегти комбінації для переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Meta+1..9 залежатиме від веб-переглядача. Якщо встановлено значення false, команди клавіш Meta+1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача й типу вікна."},"hterm_pref_pass_meta_v":{"message":"Визначає, чи команда клавіш Meta+V передається у веб-переглядач.\n\nУ деяких системах вона використовується, щоб вставляти контент."},"hterm_pref_paste_on_drop":{"message":"Якщо вибрано значення true, перетягнутий текст вставлятиметься в термінал.\nЯкщо вибрано значення false, спроби перетягнути текст ігноруватимуться."},"hterm_pref_receive_encoding":{"message":"Налаштовує очікуване кодування даних, отриманих із хосту.\nЯкщо кодування не збігаються, імовірно, наявні візуальні помилки.\n\nДійсні значення: utf-8 і raw."},"hterm_pref_screen_padding_size":{"message":"Розмір відступів від меж екрана термінала в пікселях.\n\nЦе налаштування визначає розмір полів на екрані термінала. Користувач може додавати більші відступи."},"hterm_pref_scroll_on_keystroke":{"message":"Визначає, чи всі клавіші прокручуватимуть сторінку вниз."},"hterm_pref_scroll_on_output":{"message":"Визначає, чи термінал прокручуватиме сторінку вниз після виводу даних."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Під час використання альтернативного буфера екрана з активним режимом DECCKM (режим застосування клавіш керування курсором) прокручування колеса миші імітуватиме клавіші зі стрілками.\n\nЦе налаштування можна тимчасово вимкнути, утримуючи клавішу Shift.\n\nЦей параметр часто застосовується під час використання пейджерів (less), програм screen/tmux або читання довідкових сторінок чи текстових редакторів (vi/nano)."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множник кроку колеса миші вимірюється в пікселях.\n\nЦе змінює швидкість прокручування сторінки."},"hterm_pref_scrollbar_visible":{"message":"Режим вертикальної панелі прокручування."},"hterm_pref_shift_insert_paste":{"message":"Визначає, чи комбінація клавіш Shift+Insert використовується для вставлення контенту чи надсилається у віддалений хост."},"hterm_pref_terminal_encoding":{"message":"Кодування термінала за умовчанням (DOCS).\n\nISO-2022 вмикає переклад таблиці символів (наприклад, графічних карт).\nUTF-8 вимикає його.\n\nЗаблокований варіант означає, що кодування не можна змінити під час роботи за допомогою escape-послідовностей у командному рядку.\n\nЯкщо в застарілих додатках дані генеруються правильно, використовуйте UTF-8."},"hterm_pref_use_default_window_copy":{"message":"Визначає, чи вмикати копіювання за умовчанням у веб-переглядачі або ОС.\n\nДозволяє веб-переглядачу або ОС копіювати, завдяки чому може покращитися сумісність із деякими системами (у яких узагалі не можна копіювати), проте виділення тексту стає менш функціональним.\n\nНаприклад, довгі рядки, які автоматично переносилися, копіюватимуться разом із символами нового рядка."},"hterm_pref_user_css":{"message":"URL-адреса таблиці стилів користувача, яку потрібно включити в документ термінала."},"hterm_pref_user_css_text":{"message":"Спеціальний текст CSS для створення стилю термінала."},"hterm_pref_word_break_match_left":{"message":"Регулярний вираз, що призупиняє зіставлення з лівою частиною (початком) виділеного контенту.\n\nЗазвичай це клас символів для відхилення певних символів.\nЗа умовчанням дозволяються символи \"~\" і \".\", оскільки їх часто використовують на початку шляхів."},"hterm_pref_word_break_match_middle":{"message":"Регулярний вираз для зіставлення всіх символів посередині.\n\nЗазвичай це клас символів для відхилення певних символів.\n\nВін використовується, щоб збільшити область виділеного контенту біля початкової точки."},"hterm_pref_word_break_match_right":{"message":"Регулярний вираз, що призупиняє зіставлення з правою частиною (кінцем) виділеного контенту.\n\nЗазвичай це клас символів для відхилення певних символів."},"hterm_space_character":{"message":"Пробіл"},"hterm_title_pref_appearance":{"message":"Вигляд (шрифти, кольори, зображення)"},"hterm_title_pref_copypaste":{"message":"Копіювання та вставлення"},"hterm_title_pref_encoding":{"message":"Кодування"},"hterm_title_pref_extensions":{"message":"Розширення"},"hterm_title_pref_keyboard":{"message":"Клавіатура"},"hterm_title_pref_miscellaneous":{"message":"Інше"},"hterm_title_pref_scrolling":{"message":"Прокручування"},"hterm_title_pref_sounds":{"message":"Звуки"},"identity_label":{"message":"Ідентифікатор"},"import_link_aria_label":{"message":"імпорт файлу"},"import_link_label":{"message":"Імпорт…"},"initializing_relay":{"message":"Пошук сервера-ретранслятора за допомогою хосту $1"},"json_parse_error":{"message":"Не вдалося виконати синтаксичний аналіз файлу JSON у параметрі \"$1\": $2"},"known_hosts_empty":{"message":"Жодного відомого хосту. Немає що ігнорувати."},"known_hosts_prompt":{"message":"Виберіть хост, який потрібно ігнорувати [1–$1]:"},"known_hosts_title":{"message":"Відомі хости:"},"licenses":{"message":"Ліцензії"},"licenses_expand_link":{"message":"показати ліцензію"},"licenses_title":{"message":"Ліцензії відкритого коду"},"loading_label":{"message":"Завантаження…"},"migrate_to_ext":{"message":"Примітка: перейдіть на нове розширення Secure Shell ($1).\nДодатки Chrome більше не підтримуються, тому ця версія не отримуватиме оновлення.\nЩоб дізнатися більше, перегляньте вказівки щодо переходу ($2)."},"missing_param":{"message":"Відсутній параметр: $1"},"mount_button_label":{"message":"Підключити протокол SFTP"},"mount_path_label":{"message":"Шлях підключення"},"mounted_message":{"message":"Підключено"},"nasftp_cmd_cat_help":{"message":"Надіслати файл у термінал"},"nasftp_cmd_chdir_help":{"message":"Змінити робочий каталог"},"nasftp_cmd_chgrp_help":{"message":"Змінити групу шляхів"},"nasftp_cmd_chmod_help":{"message":"Змінити дозволи для шляхів"},"nasftp_cmd_chown_help":{"message":"Змінити власника шляхів"},"nasftp_cmd_clear":{"message":"очистити"},"nasftp_cmd_clear_help":{"message":"Очистити поточний екран термінала."},"nasftp_cmd_clip":{"message":"копіювати"},"nasftp_cmd_clip_help":{"message":"Копіювати файл у буфер обміну (за умовчанням: 10 МіБ на початку)"},"nasftp_cmd_clip_summary":{"message":"Скопійовано $1 Б у буфер обміну"},"nasftp_cmd_color":{"message":"колір"},"nasftp_cmd_color_help":{"message":"Показати або сховати використання кольорів"},"nasftp_cmd_copy":{"message":"копіювати"},"nasftp_cmd_copy_help":{"message":"Копіювати з джерела в місце призначення"},"nasftp_cmd_del_help":{"message":"Видалити файли"},"nasftp_cmd_df_help":{"message":"Показати статистику диска"},"nasftp_cmd_df_summary":{"message":"  Шлях: $1\n  fsid: $2\n Разом: $3\n  Використано: $4 ($5%)\n Доступно: $6 (звичайним користувачам)\n $7 (адміністратору)"},"nasftp_cmd_exit":{"message":"вийти"},"nasftp_cmd_exit_help":{"message":"Відключити"},"nasftp_cmd_get":{"message":"завантажити"},"nasftp_cmd_get_download_file":{"message":"Завантажується файл: $1 як $2"},"nasftp_cmd_get_help":{"message":"Завантажити файли"},"nasftp_cmd_help":{"message":"довідка"},"nasftp_cmd_help_help":{"message":"Цей екран довідки"},"nasftp_cmd_list":{"message":"список"},"nasftp_cmd_list_help":{"message":"Список деталей каталогу"},"nasftp_cmd_ln":{"message":"У"},"nasftp_cmd_ln_help":{"message":"Створити посилання на шлях, що вказує на ціль"},"nasftp_cmd_mkdir_help":{"message":"Створити каталоги"},"nasftp_cmd_move":{"message":"перемістити"},"nasftp_cmd_move_help":{"message":"Перейменувати файл"},"nasftp_cmd_prompt":{"message":"підказка"},"nasftp_cmd_prompt_help":{"message":"Налаштувати рядок підказки"},"nasftp_cmd_put":{"message":"додати"},"nasftp_cmd_put_help":{"message":"Додати файли"},"nasftp_cmd_put_upload_file":{"message":"Завантаження файлу: $1 як $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"Показати поточний робочий каталог"},"nasftp_cmd_pwd_output":{"message":"Віддалений робочий каталог: $1"},"nasftp_cmd_quit":{"message":"вийти"},"nasftp_cmd_readlink_help":{"message":"Переглядати символічні посилання"},"nasftp_cmd_realpath":{"message":"реальний_шлях"},"nasftp_cmd_realpath_help":{"message":"Канонікалізувати шляхи"},"nasftp_cmd_rename":{"message":"перейменувати"},"nasftp_cmd_reput_help":{"message":"Відновити завантаження файлів"},"nasftp_cmd_rm":{"message":"вилучити"},"nasftp_cmd_rm_help":{"message":"Вилучити файли"},"nasftp_cmd_rmdir_help":{"message":"Видалити порожні каталоги"},"nasftp_cmd_show":{"message":"показати"},"nasftp_cmd_show_help":{"message":"Показати вбудовані файли"},"nasftp_cmd_stat":{"message":"статистика"},"nasftp_cmd_stat_extensions_header":{"message":"Розширення:"},"nasftp_cmd_stat_help":{"message":"Показати статус файлу"},"nasftp_cmd_stat_summary":{"message":"  Файл: $1\n  Розмір: $2 Б\n   UID: $3\n   GID: $4\nДоступ: $5\n atime: $6\n mtime: $7"},"nasftp_cmd_symlink":{"message":"символічне_посилання"},"nasftp_cmd_symlink_help":{"message":"Створити символічне посилання на шлях, що вказує на ціль"},"nasftp_cmd_truncate":{"message":"обрізати"},"nasftp_cmd_truncate_help":{"message":"Обрізати шляхи до 0 байт"},"nasftp_cmd_version":{"message":"версія"},"nasftp_cmd_version_extensions_header":{"message":"  серверні розширення:"},"nasftp_cmd_version_help":{"message":"Показати поточну версію протоколу"},"nasftp_cmd_version_summary":{"message":"Інформація про версію протоколу SFTP:\n  локально: $1\n  сервер: $1"},"nasftp_error_end_of_file":{"message":"$1: кінець файлу"},"nasftp_error_file_not_found":{"message":"$1: файл не знайдено"},"nasftp_error_file_reading":{"message":"Не вдалося переглянути файл $1: $2"},"nasftp_error_internal":{"message":"Невідома внутрішня помилка. Повідомте про неї: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: недійсний номер: $3"},"nasftp_error_message":{"message":"ПОМИЛКА: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: розширення \"$2\" недоступне"},"nasftp_error_non_reg_file":{"message":"$1: $2 – не звичайний файл"},"nasftp_error_not_enough_args":{"message":"$1: недостатньо аргументів"},"nasftp_error_permission_denied":{"message":"$1: у дозволі відмовлено"},"nasftp_error_too_many_args":{"message":"$1: забагато аргументів"},"nasftp_error_unknown_cmd":{"message":"$1: невідома команда"},"nasftp_error_unknown_option":{"message":"$1: невідома позначка $2"},"nasftp_force_quit":{"message":"Примусово вийти"},"nasftp_progress_summary":{"message":"$1 Б перенесено за $2 с ($3/с)"},"nassh_options_error":{"message":"Невідомий варіант: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"Нове вікно"},"ok_button_label":{"message":"ОК"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Підключіться до збереженого профілю чи нової системи SSH"},"open_as_window_tip":{"message":"[Порада спеціаліста] Вибирайте опцію \"Відкрити як вікно\" або \"На весь екран\", щоб команда Control+W не закривала термінал.\n[Порада спеціаліста] Дізнайтеся більше на сторінці $1."},"plugin_loading":{"message":"Завантаження плагіна NaCl…"},"plugin_loading_complete":{"message":" готово."},"plugin_loading_failed":{"message":" помилка :("},"popup_connect_tooltip":{"message":"Утримуйте клавішу Ctrl, щоб відкрити посилання в новій вкладці."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_header_ssh_files":{"message":"Файли SSH"},"preferences_header_terminal":{"message":"Налаштування термінала"},"preferences_header_uri":{"message":"Обробники URI"},"preferences_reset":{"message":"Усі налаштування скинуто."},"protocol_register_button":{"message":"Зареєструвати обробників протоколів"},"protocol_register_explain":{"message":"Кнопка нижче намагатиметься зареєструвати обробників для всіх протоколів, які ми підтримуємо. Наприклад, так ми зможемо напряму обробляти посилання ssh://. Для кожного протоколу з'являтиметься сповіщення у веб-переглядачі, тож прийміть кожне з них. Якщо сповіщення не з'являться, перегляньте вказівки щодо вирішення проблем у наступному розділі."},"protocol_register_explain_settings":{"message":"Якщо ви вже зареєстрували обробників або попередні спроби були невдалими, сповіщення більше не відображатимуться. Відкрийте вікно нижче, а потім перевірте налаштування зареєстрованих обробників у розділах ssh, sftp тощо. Якщо цю програму заблоковано, можете видалити ці налаштування. Так ви зможете повторити реєстрацію. Якщо цю програму вже зареєстровано, але не вибрано обробником за умовчанням, ви можете змінити це."},"protocol_register_options_link":{"message":"Реєстрація протоколів"},"protocol_register_settings_button":{"message":"Відкрити налаштування зареєстрованих обробників"},"protocol_register_title":{"message":"Довідник із реєстрації обробників протоколів Secure Shell"},"read_size_label":{"message":"Розмір блока читання (КіБ)"},"reconnect_message":{"message":"Підключитися ще раз (R), вибрати інше підключення (C) чи вийти (X)?"},"relay_retry":{"message":"Повторна спроба…"},"request_pin_prompt":{"message":"Введіть PIN-код, щоб розблокувати ключ $1 у $2 ($3) (залишилося спроб: $4):"},"restore_prefs":{"message":"Відновити резервну копію"},"save_label":{"message":"Зберегти"},"send_feedback_label":{"message":"Надіслати відгук"},"shortcut_list_aria_label":{"message":"збережені підключення"},"smart_card_connector_not_installed":{"message":"Установіть додаток Smart Card Connector: $1"},"ssh_argstr_label":{"message":"Аргументи SSH"},"stream_open_error":{"message":"Не вдалося відкрити потік $1: $2"},"terminal_clear_menu_label":{"message":"Очищення термінала"},"terminal_font_unavailable":{"message":"Шрифт \"$1\" недоступний."},"terminal_name_pref_ansi_colors":{"message":"Кольори ANSI"},"terminal_name_pref_anti_alias":{"message":"Екранне згладжування"},"terminal_name_pref_bell":{"message":"Дзвінок"},"terminal_name_pref_blinking":{"message":"Блимає"},"terminal_name_pref_color":{"message":"Колір"},"terminal_name_pref_font":{"message":"Шрифт"},"terminal_name_pref_image":{"message":"Зображення"},"terminal_name_pref_shape":{"message":"Форма"},"terminal_name_pref_visible":{"message":"Відображається"},"terminal_pref_alt_gr_mode":{"message":"Виберіть евристичний підхід до виявлення комбінації клавіш AltGr.\n\nAuto: автоматичне виявлення залежно від мови користувача:\n      en-us => Disable, else => right-alt\nDisable: вимикає емуляцію AltGr.\nctrl-alt: Ctrl+Alt означає AltGr.\nleft-alt: ліва клавіша Alt означає AltGr.\nright-alt: права клавіша Alt означає AltGr."},"terminal_pref_ansi_colors":{"message":"Налаштувати кольори для палітри за умовчанням."},"terminal_pref_bell":{"message":"Чутний дзвінок термінала."},"terminal_preview_label":{"message":"Попередній перегляд"},"terminal_profile_label":{"message":"Поточний профіль"},"terminal_reset_menu_label":{"message":"Скинути налаштування термінала"},"terminal_settings_about_label":{"message":"Інформація"},"terminal_settings_background_image_help":{"message":"URL-адреса фонового зображення. Має починатися з http:// або https://. Якщо рядок порожній, зображення немає.\n\nНаприклад:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"Авто"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"Вимкнути"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"Вертикальна риска"},"terminal_settings_dropdown_cursor_shape_block":{"message":"Заборона"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"Підкреслений"},"terminal_settings_reset_dialog_message":{"message":"Установити тему за умовчанням?"},"terminal_settings_reset_dialog_title":{"message":"Скинути тему"},"terminal_settings_reset_label":{"message":"Скинути"},"terminal_theme_classic_label":{"message":"Класична тема"},"terminal_theme_dark_label":{"message":"Темна"},"terminal_theme_haze_label":{"message":"Серпанок"},"terminal_theme_light_label":{"message":"Світла"},"terminal_theme_solarized_dark_label":{"message":"Темна тема Solarized"},"terminal_theme_solarized_light_label":{"message":"Світла тема Solarized"},"terminal_title_ansi_color_tooltip_0":{"message":"Колір 0: чорний"},"terminal_title_ansi_color_tooltip_1":{"message":"Колір 1: червоний"},"terminal_title_ansi_color_tooltip_10":{"message":"Колір 10: яскраво-зелений"},"terminal_title_ansi_color_tooltip_11":{"message":"Колір 11: яскраво-жовтий"},"terminal_title_ansi_color_tooltip_12":{"message":"Колір 12: яскраво-синій"},"terminal_title_ansi_color_tooltip_13":{"message":"Колір 13: яскраво-пурпуровий"},"terminal_title_ansi_color_tooltip_14":{"message":"Колір 14: яскраво-бірюзовий"},"terminal_title_ansi_color_tooltip_15":{"message":"Колір 15: яскраво-білий"},"terminal_title_ansi_color_tooltip_2":{"message":"Колір 2: зелений"},"terminal_title_ansi_color_tooltip_3":{"message":"Колір 3: жовтий"},"terminal_title_ansi_color_tooltip_4":{"message":"Колір 4: синій"},"terminal_title_ansi_color_tooltip_5":{"message":"Колір 5: пурпуровий"},"terminal_title_ansi_color_tooltip_6":{"message":"Колір 6: бірюзовий"},"terminal_title_ansi_color_tooltip_7":{"message":"Колір 7: білий"},"terminal_title_ansi_color_tooltip_8":{"message":"Колір 8: яскраво-чорний"},"terminal_title_ansi_color_tooltip_9":{"message":"Колір 9: яскраво-червоний"},"terminal_title_pref_appearance":{"message":"Вигляд"},"terminal_title_pref_background":{"message":"Фон"},"terminal_title_pref_behavior":{"message":"Поведінка"},"terminal_title_pref_cursor":{"message":"Курсор"},"terminal_title_pref_keyboard":{"message":"Клавіатура"},"terminal_title_pref_keyboard_mouse":{"message":"Клавіатура й миша"},"terminal_title_pref_mouse":{"message":"Миша"},"terminal_title_pref_scrollbar":{"message":"Панель прокручування"},"terminal_title_pref_text":{"message":"Текст"},"terminal_title_settings":{"message":"Налаштування"},"terminal_title_theme":{"message":"Тема"},"terminal_try_again_with_internet":{"message":"Підключіться до Інтернету й повторіть спробу."},"tip_1":{"message":"Утримуйте клавішу Ctrl (Cmd в macOS) і натискайте посилання, щоб відкрити їх."},"tip_10":{"message":"Коли завдання виконується у вікні, комбінацією клавіш Ctrl+Shift+N можна почати новий сеанс."},"tip_11":{"message":"Ви можете повторно призначати клавіші або комбінації клавіш: https://goo.gl/LWRndr"},"tip_12":{"message":"Використовуйте ключ Yubikey чи інші смарт-картки для автентифікації SSH: https://goo.gl/Hu2o3v"},"tip_13":{"message":"Показуйте вбудовані зображення: https://goo.gl/MnSysj"},"tip_14":{"message":"Утримуючи клавішу Ctrl (Cmd в macOS), натисніть правою кнопкою миші, щоб відкрити контекстне меню."},"tip_2":{"message":"Увімкніть сповіщення у веб-переглядачі командою hterm-notify: https://goo.gl/ZNxGdF"},"tip_3":{"message":"Підключайтеся з універсального вікна пошуку, ввівши команду \"ssh <nazva profilyu>\": https://goo.gl/V7o8ki"},"tip_4":{"message":"ОС Chrome може підключати файлові системи через протокол SFTP та переглядати їх через додаток Файли. Натисніть \"Підключити через SFTP\" замість \"Підключитися\"."},"tip_5":{"message":"Підключайтеся за допомогою посилань ssh:// на веб-сторінках або збережіть закладку: https://goo.gl/zS8EZD"},"tip_6":{"message":"Позначайте вихідні дані та запити основними 16 чи 256 кольорами або повними 24-бітовими кольорами: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"Скопіюйте в буфер обміну з ресурсу emacs/vim/etc… за допомогою послідовності OSC-52: https://goo.gl/XSnyLo"},"tip_8":{"message":"Спілкуйтеся в чаті з іншими користувачами hterm/Secure Shell на сторінці chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"tip_9":{"message":"Виявили помилку? Хочете запропонувати нову функцію? Повідомте нас: https://goo.gl/vb94JY"},"unexpected_error":{"message":"Сталася неочікувана помилка. Щоб дізнатися більше, перегляньте консоль JavaScript."},"unknown_ssh_client_version":{"message":"Невідома версія SSH: $1"},"unmount_button_label":{"message":"Відключити протокол SFTP"},"welcome_changelog":{"message":"Журнал змін/примітки до випуску: $1"},"welcome_faq":{"message":"Відповіді на поширені запитання: $1 (щоб відкрити посилання, натисніть його, утримуючи клавішу Ctrl)"},"welcome_release_highlights":{"message":"Основні зміни після випуску версії $1:"},"welcome_tip_of_day":{"message":"Випадкова порада професіонала №$1: $2"},"welcome_version":{"message":"Вітаємо в додатку $1 версії $2."},"write_size_label":{"message":"Розмір блока запису (КіБ)"},"zoom_warning":{"message":"Виберіть меню Chrome -> Масштаб 100%"}}