{"already_mounted_message":{"message":"Το σύστημα αρχείων προσαρτήθηκε ήδη!"},"backup_prefs":{"message":"Αποθήκευση αντιγράφου ασφαλείας"},"bad_destination":{"message":"Δεν είναι δυνατή η ανάλυση του προορισμού: $1"},"before_unload":{"message":"Εάν κλείσετε αυτήν την καρτέλα, θα τερματιστεί η περίοδος λειτουργίας."},"cache_pin_prompt":{"message":"Να αποθηκευτεί το PIN στην κρυφή μνήμη για αυτήν την περίοδο λειτουργίας SSH; (y/N):"},"cancel_button_label":{"message":"Άκυρο"},"changelog":{"message":"Αρχείο καταγραφής αλλαγών"},"clear_known_hosts_menu_label":{"message":"Διαγραφή γνωστών κεντρικών υπολογιστών SSH"},"clear_label":{"message":"Διαγραφή"},"command_complete":{"message":"Η εντολή $1 πραγματοποίησε έξοδο με κωδικό κατάστασης $2."},"command_not_supported":{"message":"Η εντολή $1 δεν υποστηρίζεται σε αυτή την έκδοση του Chrome"},"command_startup_failed":{"message":"Η εκκίνηση της εντολής $1 απέτυχε: $2"},"connect_button_label":{"message":"Σύνδεση"},"connect_or_exit_message":{"message":"Θέλετε να επιλέξετε(C) άλλη σύνδεση ή να πραγματοποιήσετε έξοδο(X);"},"connecting":{"message":"Σύνδεση στο $1…"},"connection_dialog_name":{"message":"Παράθυρο διαλόγου σύνδεσης"},"console_crosh_options_notice":{"message":"Γνωρίζετε ότι υπάρχει συγκεκριμένη σελίδα επιλογών;\nΔεν χρειάζεται πλέον να τροποποιείτε απευθείας το \"term_\"!\nΠιέστε $1, για να την ανοίξετε ή κάντε κλικ στη διεύθυνση:\n$2"},"console_nassh_options_notice":{"message":"Γνωρίζετε ότι υπάρχει συγκεκριμένη σελίδα επιλογών;\nΔεν χρειάζεται πλέον να τροποποιήσετε απευθείας το \"term_\"!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"Διαγραφή"},"disconnect_message":{"message":"Η προσθήκη NaCl πραγματοποίησε έξοδο με κωδικό κατάστασης $1."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"Συνήθεις ερωτήσεις"},"field_argstr_placeholder":{"message":"επιπλέον ορίσματα γραμμής εντολών"},"field_description_aria_label":{"message":"περιγραφή"},"field_description_placeholder":{"message":"username@hostname ή κείμενο ελεύθερης μορφής"},"field_hostname_aria_label":{"message":"όνομα κεντρικού υπολογιστή"},"field_hostname_placeholder":{"message":"όνομα κεντρικού υπολογιστή"},"field_mount_path_placeholder":{"message":"η προεπιλεγμένη διαδρομή είναι ο αρχικός κατάλογος του χρήστη"},"field_nassh_options_aria_label":{"message":"Επιλογές διακομιστή αναμετάδοσης SSH"},"field_nassh_options_placeholder":{"message":"Επιλογές διακομιστή αναμετάδοσης SSH"},"field_port_aria_label":{"message":"θύρα"},"field_port_placeholder":{"message":"θύρα"},"field_terminal_profile_placeholder":{"message":"προεπιλογή"},"field_username_aria_label":{"message":"όνομα χρήστη"},"field_username_placeholder":{"message":"όνομα χρήστη"},"found_relay":{"message":"Βρέθηκε διακομιστής αναμετάδοσης: $1"},"get_profile_error":{"message":"ΣΦΑΛΜΑ: Δεν ήταν δυνατή η φόρτωση του προφίλ $1:\n$2"},"hterm_announce_current_screen_header":{"message":"Έγινε κύλιση στο $1%,"},"hterm_button_allow_always":{"message":"Να επιτρέπεται πάντα"},"hterm_button_allow_session":{"message":"Να επιτρέπεται μόνο σε αυτήν την περίοδο λειτουργίας"},"hterm_button_block":{"message":"Αποκλεισμός"},"hterm_button_page_down":{"message":"Επόμενη σελίδα"},"hterm_button_page_up":{"message":"Προηγούμενη σελίδα"},"hterm_loading_resource_failed":{"message":"Η φόρτωση του πόρου $1 απέτυχε"},"hterm_loading_resource_start":{"message":"Φόρτωση $1…"},"hterm_name_pref_allow_images_inline":{"message":"Επιτρέπεται η προβολή ενσωματωμένων εικόνων"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Το Alt+Backspace είναι το Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"Λειτουργία πλήκτρου AltGr"},"hterm_name_pref_alt_is_meta":{"message":"Αντιμετώπιση του πλήκτρου Alt ως πλήκτρου Meta"},"hterm_name_pref_alt_sends_what":{"message":"Χειρισμός τροποποιητή πλήκτρου Alt"},"hterm_name_pref_audible_bell_sound":{"message":"Ήχος κουδουνιού ειδοποίησης (URI)"},"hterm_name_pref_background_color":{"message":"Χρώμα φόντου"},"hterm_name_pref_background_image":{"message":"Εικόνα φόντου"},"hterm_name_pref_background_position":{"message":"Θέση εικόνας φόντου"},"hterm_name_pref_background_size":{"message":"Μέγεθος εικόνας φόντου"},"hterm_name_pref_backspace_sends_backspace":{"message":"Συμπεριφορά πλήκτρου Backspace"},"hterm_name_pref_character_map_overrides":{"message":"Παρακάμψεις πίνακα χαρακτήρων"},"hterm_name_pref_clear_selection_after_copy":{"message":"Αυτόματη διαγραφή της επιλογής κειμένου"},"hterm_name_pref_close_on_exit":{"message":"Κλείσιμο παραθύρου κατά την έξοδο"},"hterm_name_pref_color_palette_overrides":{"message":"Αρχική παλέτα χρωμάτων"},"hterm_name_pref_copy_on_select":{"message":"Αυτόματη αντιγραφή επιλεγμένου περιεχομένου"},"hterm_name_pref_ctrl_c_copy":{"message":"Συμπεριφορά συνδυασμού Ctrl+C για την αντιγραφή"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Συμπεριφορά συνδυασμoύ Ctrl++/-/0 για εστίαση"},"hterm_name_pref_ctrl_v_paste":{"message":"Συμπεριφορά συνδυασμού Ctrl+V για την επικόλληση"},"hterm_name_pref_cursor_blink":{"message":"Αναβόσβημα δείκτη"},"hterm_name_pref_cursor_blink_cycle":{"message":"Ρυθμός αναβοσβήματος δείκτη"},"hterm_name_pref_cursor_color":{"message":"Χρώμα δείκτη κειμένου"},"hterm_name_pref_cursor_shape":{"message":"Σχήμα δείκτη κειμένου"},"hterm_name_pref_desktop_notification_bell":{"message":"Δημιουργήστε ειδοποιήσεις επιφάνειας εργασίας για κουδούνια ειδοποίησης"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"Οι ασαφείς χαρακτήρες Ανατολικής Ασίας χρησιμοποιούν δύο στήλες"},"hterm_name_pref_enable_8_bit_control":{"message":"Υποστήριξη χαρακτήρων ελέγχου που δεν είναι UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"Ενεργοποίηση κειμένου που αναβοσβήνει"},"hterm_name_pref_enable_bold":{"message":"Συμπεριφορά έντονου κειμένου"},"hterm_name_pref_enable_bold_as_bright":{"message":"Χρήση έντονων χρωμάτων με έντονο κείμενο"},"hterm_name_pref_enable_clipboard_notice":{"message":"Εμφάνιση ειδοποίησης κατά την αντιγραφή περιεχομένου"},"hterm_name_pref_enable_clipboard_write":{"message":"Επιτρέπονται οι εγγραφές στο απομακρυσμένο πρόχειρο"},"hterm_name_pref_enable_csi_j_3":{"message":"Επιτρέπεται η διαγραφή της προσωρινής μνήμης scrollback (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"Επιτρέπεται η αλλαγή στο αναβόσβημα του δείκτη κειμένου"},"hterm_name_pref_enable_resize_status":{"message":"Εμφάνιση διαστάσεων τερματικού κατά την αλλαγή μεγέθους"},"hterm_name_pref_environment":{"message":"Μεταβλητές περιβάλλοντος"},"hterm_name_pref_font_family":{"message":"Οικογένεια γραμματοσειρών κειμένου"},"hterm_name_pref_font_size":{"message":"Μέγεθος γραμματοσειράς κειμένου"},"hterm_name_pref_font_smoothing":{"message":"Εξομάλυνση γραμματοσειρών κειμένου"},"hterm_name_pref_foreground_color":{"message":"Χρώμα κειμένου"},"hterm_name_pref_hide_mouse_while_typing":{"message":"Απόκρυψη δείκτη ποντικιού κατά την πληκτρολόγηση"},"hterm_name_pref_home_keys_scroll":{"message":"Συμπεριφορά πλήκτρων Home/End για την κύλιση"},"hterm_name_pref_keybindings":{"message":"Συσχετίσεις/συντομεύσεις πληκτρολογίου"},"hterm_name_pref_keybindings_os_defaults":{"message":"Χρήση των προεπιλεγμένων συσχετίσεων/συντομεύσεων πληκτρολογίου του λειτουργικού συστήματος"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Τα πλήκτρα πολυμέσων είναι τα πλήκτρα F"},"hterm_name_pref_meta_sends_escape":{"message":"Χειρισμός τροποποιητή πλήκτρου Meta"},"hterm_name_pref_mouse_paste_button":{"message":"Επικόλληση με κουμπί ποντικιού"},"hterm_name_pref_mouse_right_click_paste":{"message":"Επικόλληση κειμένου με δεξί κλικ στο ποντίκι"},"hterm_name_pref_page_keys_scroll":{"message":"Συμπεριφορά πλήκτρων Page Up/Down για την κύλιση"},"hterm_name_pref_pass_alt_number":{"message":"Συμπεριφορά συνδυασμού Alt+1..9 για την εναλλαγή καρτελών"},"hterm_name_pref_pass_ctrl_n":{"message":"Συμπεριφορά συνδυασμού Ctrl+N για το άνοιγμα νέου παραθύρου"},"hterm_name_pref_pass_ctrl_number":{"message":"Συμπεριφορά συνδυασμού Ctrl+1..9 για την εναλλαγή καρτελών"},"hterm_name_pref_pass_ctrl_t":{"message":"Συμπεριφορά συνδυασμού Ctrl+T για το άνοιγμα νέας καρτέλας"},"hterm_name_pref_pass_ctrl_tab":{"message":"Συμπεριφορά συνδυασμού Ctrl+Tab για την εναλλαγή καρτελών"},"hterm_name_pref_pass_ctrl_w":{"message":"Συμπεριφορά συνδυασμού Ctrl+W για το κλείσιμο καρτελών"},"hterm_name_pref_pass_meta_number":{"message":"Συμπεριφορά συνδυασμού Meta+1..9 για την εναλλαγή καρτελών"},"hterm_name_pref_pass_meta_v":{"message":"Συμπεριφορά συνδυασμού Meta+V για την επικόλληση"},"hterm_name_pref_paste_on_drop":{"message":"Επιτρέπεται η επικόλληση με μεταφορά και απόθεση"},"hterm_name_pref_receive_encoding":{"message":"Λήψη κωδικοποίησης"},"hterm_name_pref_screen_padding_size":{"message":"Μέγεθος αναπλήρωσης οθόνης"},"hterm_name_pref_scroll_on_keystroke":{"message":"Κύλιση στο κάτω μέρος μετά από πάτημα πλήκτρου"},"hterm_name_pref_scroll_on_output":{"message":"Κύλιση στο κάτω μέρος μετά από νέα έξοδο"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"Προσομοιώστε τα πλήκτρα με τα βέλη με τον τροχό κύλισης"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"Πολλαπλασιαστής τροχού κύλισης ποντικιού"},"hterm_name_pref_scrollbar_visible":{"message":"Ορατότητα γραμμής κύλισης"},"hterm_name_pref_shift_insert_paste":{"message":"Επικόλληση Shift+Insert"},"hterm_name_pref_terminal_encoding":{"message":"Κωδικοποίηση τερματικού"},"hterm_name_pref_use_default_window_copy":{"message":"Να χειρίζεται το πρόγραμμα περιήγησης την αντιγραφή του κειμένου"},"hterm_name_pref_user_css":{"message":"Προσαρμοσμένο CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"Προσαρμοσμένο CSS (ενσωματωμένο κείμενο)"},"hterm_name_pref_word_break_match_left":{"message":"Αυτόματη διακοπή επιλογής (προς τα αριστερά)"},"hterm_name_pref_word_break_match_middle":{"message":"Χαρακτήρες αλλαγής λέξεων"},"hterm_name_pref_word_break_match_right":{"message":"Αυτόματη διακοπή επιλογής (προς τα δεξιά)"},"hterm_options_button_label":{"message":"Επιλογές"},"hterm_popup_inline_image":{"message":"Εικόνες εντός του κειμένου"},"hterm_popup_inline_image_disabled":{"message":"Οι εικόνες εντός του κειμένου απενεργοποιήθηκαν"},"hterm_pref_allow_images_inline":{"message":"Εάν θα επιτρέπεται ή όχι στον απομακρυσμένο κεντρικό υπολογιστή η προβολή εικόνων στο τερματικό.\n\nΑπό προεπιλογή, εμφανίζονται προτροπές μέχρι να οριστεί κάποια επιλογή."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Εάν οριστεί, αναιρεί την αντιστοίχιση του συνδυασμού Alt+Backspace->Delete του Chrome OS, ώστε ο συνδυασμός Alt+Backspace να λειτουργεί ως Alt+Backspace."},"hterm_pref_alt_gr_mode":{"message":"Επιλέξτε έναν μηχανισμό εύρεσης εντοπισμού AltGr.\n\n\"null\": Αυτόματος εντοπισμός βάσει του στοιχείου navigator.language:\n      'en-us' => 'none', else => 'right-alt'\n\"none\": Απενεργοποίηση τυχόν προσομοίωσης AltGr.\n\"ctrl-alt\": Να θεωρείται ότι ο συνδυασμός Ctrl+Alt σημαίνει AltGr.\n\"left-alt\": Να θεωρείται ότι το αριστερό Alt σημαίνει AltGr.\n\"right-alt\": Να θεωρείται ότι το δεξί Alt σημαίνει AltGr."},"hterm_pref_alt_is_meta":{"message":"Εάν το πλήκτρο Alt θα λειτουργεί ως πλήκτρο Meta ή ως ξεχωριστό πλήκτρο Alt."},"hterm_pref_alt_sends_what":{"message":"Ελέγχει τον τρόπο χειρισμού του πλήκτρου Alt.\n\n  escape: Αποστολή προθέματος ESC.\n  8-bit: Προσθήκη του 128 στον πληκτρολογημένο χαρακτήρα όπως στο xterm.\n browser-key: \nΑναμονή για το συμβάν πατήματος πλήκτρου και την ανταπόκριση του προγράμματος περιήγησης. (Αυτό δεν θα λειτουργεί σωστά σε πλατφόρμες όπου το πρόγραμμα περιήγησης εκτελεί κάποια προεπιλεγμένη ενέργεια για ορισμένες ακολουθίες Alt.)"},"hterm_pref_audible_bell_sound":{"message":"URL για τον ήχο κουδουνιού του τερματικού. Αφήστε κενή τη συμβολοσειρά για να μην υπάρχει ήχος."},"hterm_pref_background_color":{"message":"Το χρώμα φόντου για το κείμενο χωρίς άλλα χαρακτηριστικά χρωμάτων."},"hterm_pref_background_image":{"message":"Η τιμή CSS για την εικόνα φόντου. Αφήστε την κενή εάν δεν υπάρχει εικόνα.\n\nΓια παράδειγμα:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"Η τιμή CSS για τη θέση της εικόνας φόντου.\n\nΓια παράδειγμα:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"Η τιμή CSS για το μέγεθος της εικόνας φόντου."},"hterm_pref_backspace_sends_backspace":{"message":"Εάν έχει οριστεί ως αληθής, το πλήκτρο backspace θα στέλνει BS (\"\\x08\", δηλαδή ^H). Διαφορετικά το πλήκτρο backspace θα στέλνει \"\\x7f\"."},"hterm_pref_character_map_overrides":{"message":"Προσδιορίζεται ως αντικείμενο. Πρόκειται για έναν αραιό πίνακα όπου κάθε ιδιότητα είναι ο κωδικός του συνόλου χαρακτήρων και η τιμή είναι ένα αντικείμενο το οποίο αποτελεί έναν αραιό πίνακα. Σε αυτόν τον αραιό πίνακα, κάθε ιδιότητα είναι ο χαρακτήρας που λαμβάνεται και η τιμή είναι ο εμφανιζόμενος χαρακτήρας.\n\nΓια παράδειγμα:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"Εάν θα διαγραφεί ή όχι η επιλογή μετά την αντιγραφή."},"hterm_pref_close_on_exit":{"message":"Εάν θα κλείσει το παράθυρο όταν ολοκληρωθεί η εκτέλεση της εντολής."},"hterm_pref_color_palette_overrides":{"message":"Αντικατάσταση χρωμάτων στην προεπιλεγμένη παλέτα.\n\nΜπορεί να προσδιοριστεί ως πίνακας ή ως αντικείμενο. Εάν προσδιοριστεί ως αντικείμενο, θεωρείται ότι είναι αραιός πίνακας, όπου η κάθε ιδιότητα είναι ένας αριθμητικός δείκτης στην παλέτα χρωμάτων.\n\nΟι τιμές μπορούν να προσδιοριστούν όπως όλες σχεδόν οι τιμές CSS για τα χρώματα. Αυτές περιλαμβάνουν τα #RGB, #RRGGBB, rgb(...), rgba(...) και τυχόν ονόματα χρωμάτων που αποτελούν επίσης μέρος και του βασικού αρχείου X11 rgb.txt.\n\nΜπορείτε να χρησιμοποιήσετε την τιμή \"null\", για να υποδείξετε ότι η προεπιλεγμένη τιμή δεν πρέπει να αλλάξει. Αυτό είναι χρήσιμο για την παράβλεψη μικρού αριθμού δεικτών όταν η τιμή έχει προσδιοριστεί ως πίνακας.\n\nΓια παράδειγμα, και στις δύο περιπτώσεις που ακολουθούν ο δείκτης χρώματος 1 ορίζεται ως μπλε:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"Αυτόματη αντιγραφή της επιλογής που γίνεται με το ποντίκι στο πρόχειρο."},"hterm_pref_ctrl_c_copy":{"message":"Εάν η τιμή είναι αληθής ο συνδυασμός Ctrl+C κάνει αντιγραφή, αν είναι false στέλνει ^C στον κεντρικό υπολογιστή.\nΕάν η τιμή είναι αληθής, ο συνδυασμός Ctrl+Shift+C στέλνει ^C στον κεντρικό υπολογιστή, αν είναι ψευδής κάνει αντιγραφή."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Εάν οριστεί ως αληθής, ο συνδυασμός Ctrl+Συν/Πλην/Μηδέν ελέγχει την εστίαση.\nΕάν οριστεί ως ψευδής, ο συνδυασμός Ctrl+Συν/Πλην/Μηδέν ελέγχει την εστίαση, ο συνδυασμός Ctrl+Πλην στέλνει ^_ και ο συνδυασμός Ctrl+Συν/Μηδέν δεν εκτελεί καμία ενέργεια."},"hterm_pref_ctrl_v_paste":{"message":"Εάν η τιμή είναι αληθής, ο συνδυασμός Ctrl+V κάνει επικόλληση, εάν είναι ψευδής στέλνει ^V στον κεντρικό υπολογιστή.\nΕάν η τιμή είναι αληθής ο συνδυασμός Ctrl+Shift+V στέλνει ^V στον κεντρικό υπολογιστή, εάν είναι ψευδής κάνει επικόλληση."},"hterm_pref_cursor_blink":{"message":"Εάν ο δείκτης κειμένου αναβοσβήνει από προεπιλογή. Μπορεί να γίνει εναλλαγή αυτής της ρύθμισης κατά τον χρόνο εκτέλεσης (runtime) μέσων ακολουθιών διαφυγής τερματικού."},"hterm_pref_cursor_blink_cycle":{"message":"Ο ρυθμός με τον οποίο αναβοσβήνει ο δείκτης κειμένου σε χιλιοστά του δευτερολέπτου.\n\nΈνας πίνακας δύο στοιχείων, το πρώτο από τα οποία προσδιορίζει το χρονικό διάστημα κατά το οποίο ο δείκτης κειμένου θα είναι αναμμένος και το δεύτερο, το χρονικό διάστημα κατά το οποίο ο δείκτης θα είναι σβηστός."},"hterm_pref_cursor_color":{"message":"Το χρώμα του ορατού δείκτη κειμένου."},"hterm_pref_cursor_shape":{"message":"Το σχήμα του ορατού δείκτη κειμένου. Μπορεί να γίνει αλλαγή αυτής της ρύθμισης κατά τον χρόνο εκτέλεσης (runtime) μέσω ακολουθιών διαφυγής τερματικού."},"hterm_pref_desktop_notification_bell":{"message":"Εάν οριστεί ως αληθής, τα κουδουνίσματα του τερματικού στο παρασκήνιο θα δημιουργούν μια Ειδοποίηση ιστού. https://www.w3.org/TR/notifications/\n\nΗ προβολή των ειδοποιήσεων απαιτεί άδεια από τον χρήστη. Όταν αυτή η επιλογή έχει οριστεί ως αληθής, το στοιχείο hterm θα επιχειρήσει να ζητήσει την άδεια από τον χρήστη, εάν αυτό είναι απαραίτητο. Έχετε υπόψη ότι τα προγράμματα περιήγησης μπορεί να μην εμφανίσουν αυτό το αίτημα για άδεια, αν αυτό δεν προέρχεται από ενέργεια χρήστη.\n\nΟι επεκτάσεις του Chrome με την άδεια \"ειδοποιήσεις\", έχουν την άδεια να προβάλλουν ειδοποιήσεις."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Εάν οι ασαφείς χαρακτήρες Ανατολικής Ασίας θα έχουν πλάτος δύο στηλών."},"hterm_pref_enable_8_bit_control":{"message":"Ρύθμιση ως αληθής για την ενεργοποίηση των χαρακτήρων ελέγχου 8 bit, ψευδής για παράβλεψη.\n\nΑνεξάρτητα από αυτήν τη ρύθμιση, δεν θα παραβλέπονται οι εκδόσεις δύο byte αυτών των χαρακτήρων ελέγχου."},"hterm_pref_enable_blink":{"message":"Εάν οριστεί ως αληθής, θα πρέπει να μην παραβλέπεται το χαρακτηριστικό \"blink\" (αναβόσβημα). Εάν οριστεί ως ψευδής, θα αγνοείται."},"hterm_pref_enable_bold":{"message":"Εάν οριστεί ως αληθής, θα χρησιμοποιείται έντονη γραμματοσειρά για κείμενο που φέρει το χαρακτηριστικό \"bold/bright\" (έντονα/φωτεινά). Εάν οριστεί ως ψευδής, θα χρησιμοποιείται γραμματοσειρά κανονικού πάχους. Ορίζεται ως null για αυτόματη ανίχνευση."},"hterm_pref_enable_bold_as_bright":{"message":"Εάν οριστεί ως αληθής, θα χρησιμοποιούνται φωτεινά χρώματα (8-15 σε μια παλέτα 16 χρωμάτων) για οποιοδήποτε κείμενο με το χαρακτηριστικό \"bold\" (έντονα). Διαφορετικά, ορίζεται ως ψευδής."},"hterm_pref_enable_clipboard_notice":{"message":"Εάν θα εμφανίζεται κάποιο μήνυμα στο τερματικό όταν ο κεντρικός υπολογιστής γράφει στο πρόχειρο."},"hterm_pref_enable_clipboard_write":{"message":"Να επιτρέπεται στον κεντρικό υπολογιστή να γράφει απευθείας στο πρόχειρο του τοπικού συστήματος.\nΗ πρόσβαση ανάγνωσης δεν παραχωρείται ποτέ, ανεξάρτητα από αυτή τη ρύθμιση.\n\nΧρησιμοποιείται για τον έλεγχο της πρόσβασης σε λειτουργίες όπως η OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"Εάν η λειτουργία Διαγραφή αποθηκευμένων γραμμών (λειτουργία 3) της εντολής Διαγραφή προβολής (CSI-J) θα διαγράφει ή όχι την προσωρινή μνήμη scrollback του τερματικού.\n\nΗ ενεργοποίηση αυτής της ρύθμισης από προεπιλογή είναι ασφαλής."},"hterm_pref_enable_dec12":{"message":"Να μην παραβλέπεται η προσπάθεια του κεντρικού υπολογιστή να αλλάξει την κατάσταση σχετικά με το αναβόσβημα του δείκτη κειμένου με τη χρήση του DEC Private Mode 12."},"hterm_pref_enable_resize_status":{"message":"Εάν οι διαστάσεις του τερματικού θα εμφανίζονται κατά την αλλαγή του μεγέθους του τερματικού ή όχι."},"hterm_pref_environment":{"message":"Το αρχικό σύνολο μεταβλητών περιβάλλοντος, ως αντικείμενο."},"hterm_pref_font_family":{"message":"Η προεπιλεγμένη οικογένεια γραμματοσειρών για το κείμενο του τερματικού."},"hterm_pref_font_size":{"message":"Το προεπιλεγμένο μέγεθος γραμματοσειράς σε εικονοστοιχεία."},"hterm_pref_font_smoothing":{"message":"Ιδιότητα CSS για την εξομάλυνση των γραμματοσειρών."},"hterm_pref_foreground_color":{"message":"Το χρώμα προσκηνίου για το κείμενο χωρίς άλλα χαρακτηριστικά χρωμάτων."},"hterm_pref_hide_mouse_while_typing":{"message":"Εάν θα αποκρύπτεται αυτόματα ο δείκτης του ποντικιού κατά την πληκτρολόγηση. Από προεπιλογή, γίνεται αυτόματη ανίχνευση της δυνατότητας διαχείρισης από την πλατφόρμα/το λειτουργικό σύστημα.\n\nΣημείωση: Το λειτουργικό σύστημα μπορεί να παρακάμπτει αυτήν τη ρύθμιση και έτσι ίσως να μην μπορείτε πάντα να την απενεργοποιήσετε."},"hterm_pref_home_keys_scroll":{"message":"Εάν οριστεί ως αληθής, τα πλήκτρα Home/End ελέγχουν τη γραμμή κύλισης του τερματικού και ο συνδυασμός πλήκτρων Shift+Home/Shift+End αποστέλλεται στον απομακρυσμένο κεντρικό υπολογιστή. Εάν οριστεί ως ψευδής, τότε τα πλήκτρα Home/End αποστέλλονται στον απομακρυσμένο κεντρικό υπολογιστή και ο συνδυασμός πλήκτρων Shift+Home/Shift+End πραγματοποιεί την κύλιση."},"hterm_pref_keybindings":{"message":"Μια αντιστοίχιση της ακολουθίας πλήκτρων σε ενέργειες πλήκτρων. Οι ακολουθίες πλήκτρων περιλαμβάνουν μηδέν ή περισσότερα πλήκτρα τροποποίησης τα οποία ακολουθούνται από έναν κωδικό πλήκτρου. Οι κωδικοί πλήκτρων μπορεί να είναι δεκαδικοί ή δεκαεξαδικοί αριθμοί ή ένα αναγνωριστικό πλήκτρου. Οι ενέργειες πλήκτρων μπορούν να προσδιορίζονται ως συμβολοσειρά που αποστέλλεται στον κεντρικό υπολογιστή ή ως αναγνωριστικό ενέργειας. Για μια πλήρη επεξήγηση της μορφής, ανατρέξτε στη διεύθυνση https://goo.gl/LWRndr.\n\nΔείγμα συνδυασμού πλήκτρων:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"Εάν οι κοινές συσχετίσεις πληκτρολογίου του λειτουργικού συστήματος θα τηρούνται αντί να λαμβάνονται πάντα για τη χρήση του hterm."},"hterm_pref_media_keys_are_fkeys":{"message":"Εάν η τιμή είναι αληθής, τα πλήκτρα πολυμέσων θα μετατρέπονται στα αντίστοιχα πλήκτρα F. Εάν η τιμή είναι ψευδής, τότε το πρόγραμμα περιήγησης θα διαχειρίζεται τα πλήκτρα."},"hterm_pref_meta_sends_escape":{"message":"Αποστολή προθέματος ESC κατά το πάτημα κάποιου πλήκτρου, με το πλήκτρο Meta πατημένο.\n\nΓια παράδειγμα, όταν είναι ενεργή αυτή η ρύθμιση, με το πάτημα του συνδυασμού πλήκτρων Meta+K, θα αποστέλλεται η εντολή ^[k σαν να είχατε πατήσει το πλήκτρο διαφυγής (Escape) και έπειτα το πλήκτρο k. Όταν είναι απενεργοποιημένη, θα αποστέλλεται μόνο το k."},"hterm_pref_mouse_paste_button":{"message":"Κουμπί ποντικιού για επικόλληση ή ορισμός ως μηδενικής (\"null\") για αυτόματη ανίχνευση.\n\nΓια αυτόματη ανίχνευση, θα χρησιμοποιούμε το μεσαίο κουμπί του ποντικιού για πλατφόρμες που δεν είναι X11 (συμπεριλαμβανομένου του Chrome OS). Σε πλατφόρμες X11, θα χρησιμοποιούμε το δεξί κουμπί του ποντικιού (αφού η εγγενής εφαρμογή διαχείρισης παραθύρων κάνει επικόλληση μέσω του μεσαίου κουμπιού του ποντικιού).\n\n0 == αριστερό (κύριο) κουμπί.\n1 == μεσαίο (βοηθητικό) κουμπί.\n2 == δεξί (δευτερεύον) κουμπί.\n\nΑυτή η επιλογή είναι ανεξάρτητη από τη ρύθμιση για επικόλληση με δεξί κλικ.\n\nΣημείωση: Αυτή η επιλογή θα χειρίζεται σωστά τα ποντίκια για αριστερόχειρες και δεξιόχειρες."},"hterm_pref_mouse_right_click_paste":{"message":"Επικόλληση με κλικ του δεξιού κουμπιού του ποντικιού.\n\nΑυτή η επιλογή είναι ανεξάρτητη από τη ρύθμιση \"mouse-paste-button\".\n\nΣημείωση: Αυτή η επιλογή θα χειρίζεται σωστά τα ποντίκια για αριστερόχειρες και δεξιόχειρες."},"hterm_pref_page_keys_scroll":{"message":"Εάν οριστεί ως αληθής, τα πλήκτρα Page Up/Page Down θα ελέγχουν τη γραμμή κύλισης του τερματικού και οι συνδυασμοί πλήκτρων Shift+Page Up/Shift+Page Down θα αποστέλλονται στον απομακρυσμένο κεντρικό υπολογιστή. Εάν οριστεί ως ψευδής, τότε οι συνδυασμοί πλήκτρων Page Up/Page Down θα αποστέλλονται στον απομακρυσμένο κεντρικό υπολογιστή και οι συνδυασμοί πλήκτρων Shift+Page Up/Shift+Page Down θα πραγματοποιούν την κύλιση."},"hterm_pref_pass_alt_number":{"message":"Εάν οι συνδυασμοί πλήκτρων Alt+1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης ή όχι.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τις συντομεύσεις πληκτρολογίου εναλλαγής σε καρτέλα του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής, η διαχείριση των συνδυασμών πλήκτρων Alt+1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής, οι συνδυασμοί πλήκτρων Alt+1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι null, θα γίνεται αυτόματη ανίχνευση με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"hterm_pref_pass_ctrl_n":{"message":"Εάν θα μεταβιβάζεται ο συνδυασμός πλήκτρων Ctrl+N στο πρόγραμμα περιήγησης ή όχι.\n\nΕάν οριστεί ως αληθής, το πρόγραμμα περιήγησης θα χειρίζεται των συνδυασμό πλήκτρων Ctrl+N ως συντόμευση πληκτρολογίου για το άνοιγμα νέου παραθύρου. Εάν οριστεί ως ψευδής, ο συνδυασμός πλήκτρων Ctrl+N θα αποστέλλεται στον κεντρικό υπολογιστή."},"hterm_pref_pass_ctrl_number":{"message":"Εάν οι συνδυασμοί πλήκτρων Ctrl+1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης ή όχι.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τις συντομεύσεις πληκτρολογίου εναλλαγής σε καρτέλα του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής, η διαχείριση των συνδυασμών πλήκτρων Ctrl+1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής, οι συνδυασμοί πλήκτρων Ctrl+1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι null, θα γίνεται αυτόματη ανίχνευση με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"hterm_pref_pass_ctrl_t":{"message":"Εάν μεταβιβάζεται ή όχι ο συνδυασμός πλήκτρων Ctrl+T στο πρόγραμμα περιήγησης.\n\nΕάν οριστεί ως αληθής, το πρόγραμμα περιήγησης θα χειρίζεται τον συνδυασμό πλήκτρων Ctrl+T ως συντόμευση πληκτρολογίου για το άνοιγμα νέας καρτέλας. Εάν οριστεί ως ψευδής, ο συνδυασμός πλήκτρων Ctrl+T θα αποστέλλεται στον κεντρικό υπολογιστή."},"hterm_pref_pass_ctrl_tab":{"message":"Εάν οι συνδυασμοί πλήκτρων Ctrl+Tab και Ctrl+Shift+Tab θα μεταβιβάζονται στο πρόγραμμα περιήγησης ή όχι.\n\nΕάν οριστεί ως αληθής, το πρόγραμμα περιήγησης θα χειρίζεται τους συνδυασμούς πλήκτρων Ctrl+Tab και Ctrl+Shift+Tab ως συντομεύσεις πληκτρολογίου για τη μετάβαση στην επόμενη/προηγούμενη καρτέλα. Εάν οριστεί ως ψευδής, το πλήκτρο Tab key θα αποστέλλεται στον κεντρικό υπολογιστή χωρίς το Ctrl ή το Shift."},"hterm_pref_pass_ctrl_w":{"message":"Εάν θα μεταβιβάζεται ο συνδυασμός πλήκτρων Ctrl+W στο πρόγραμμα περιήγησης ή όχι.\n\nΕάν οριστεί ως αληθής, το πρόγραμμα περιήγησης θα χειρίζεται τον συνδυασμό πλήκτρων Ctrl+W ως συντομεύσεις πληκτρολογίου για το κλείσιμο της καρτέλας. Εάν οριστεί ως ψευδής, ο συνδυασμός πλήκτρων Ctrl+W θα αποστέλλεται στον κεντρικό υπολογιστή."},"hterm_pref_pass_meta_number":{"message":"Εάν οι συνδυασμοί πλήκτρων Meta+1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης ή όχι.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τις συντομεύσεις πληκτρολογίου εναλλαγής σε καρτέλα του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής, η διαχείριση των συνδυασμών πλήκτρων Meta+1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής, οι συνδυασμοί πλήκτρων Meta+1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι null, θα γίνεται αυτόματη ανίχνευση με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"hterm_pref_pass_meta_v":{"message":"Εάν το Meta+V θα μεταβιβάζεται στο πρόγραμμα περιήγησης.\n\nΣε ορισμένα συστήματα, αυτός ο συνδυασμός χρησιμοποιείται για την επικόλληση περιεχομένου."},"hterm_pref_paste_on_drop":{"message":"Εάν οριστεί ως αληθής, θα γίνεται επικόλληση του κειμένου που μεταφέρετε και αποθέτετε στο τερματικό.\nΕάν οριστεί ως ψευδής, το κείμενο που αποθέτετε θα παραβλέπεται."},"hterm_pref_receive_encoding":{"message":"Ορίστε την αναμενόμενη κωδικοποίηση για τα δεδομένα που λαμβάνονται από τον κεντρικό υπολογιστή.\nΕάν οι κωδικοποιήσεις δεν ταιριάζουν, μπορεί να παρατηρηθούν οπτικά σφάλματα.\n\nΟι έγκυρες τιμές είναι \"utf-8\" και \"raw\"."},"hterm_pref_screen_padding_size":{"message":"Το μέγεθος αναπλήρωσης σε pixel γύρω από το περίγραμμα της οθόνης τερματικού.\n\nΑυτό ελέγχει το μέγεθος του περιγράμματος γύρω από την οθόνη του τερματικού, έτσι ώστε ο χρήστης να μπορεί να προσθέσει κάποια ορατή αναπλήρωση στα άκρα της οθόνης."},"hterm_pref_scroll_on_keystroke":{"message":"Εάν θα γίνεται κύλιση προς τα κάτω με οποιοδήποτε πάτημα πλήκτρου."},"hterm_pref_scroll_on_output":{"message":"Εάν θα γίνεται κύλιση προς τα κάτω στην έξοδο του τερματικού."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Όταν χρησιμοποιείται η εναλλακτική προσωρινή μνήμη της οθόνης και είναι ενεργό το DECCKM (Πλήκτρα δείκτη εφαρμογής), τα συμβάντα από τον τροχό κύλισης του ποντικιού θα προσομοιώνουν τα πλήκτρα βέλους.\n\nΜπορεί να απενεργοποιηθεί προσωρινά, κρατώντας πατημένο το πλήκτρο Shift.\n\nΑυτό συμβαίνει συχνά κατά τη χρήση τηλεειδοποιητών (λιγότερο συχνά), κατά την ανάγνωση σελίδων εγχειριδίων, κατά τη χρήση προγραμμάτων επεξεργασίας κειμένου (vi/nano) ή κατά τη χρήση οθόνης/tmux."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Ο πολλαπλασιαστής για συμβάντα τροχού κύλισης ποντικιού όταν υπολογίζονται σε pixel.\n\nΑλλάζει την ταχύτητα κύλισης της σελίδας."},"hterm_pref_scrollbar_visible":{"message":"Η λειτουργία της κατακόρυφης γραμμής κύλισης."},"hterm_pref_shift_insert_paste":{"message":"Εάν ο συνδυασμός πλήκτρων Shift+Insert χρησιμοποιείται για επικόλληση ή εάν αποστέλλεται στον απομακρυσμένο κεντρικό υπολογιστή."},"hterm_pref_terminal_encoding":{"message":"Η προεπιλεγμένη κωδικοποίηση του τερματικού (DOCS).\n\nΤο ISO-2022 επιτρέπει τη μετάφραση πινάκων χαρακτήρων (όπως πίνακες γραφικών).\nΤο UTF-8 απενεργοποιεί την υποστήριξη για αυτές.\n\nΗ κλειδωμένη παραλλαγή σημαίνει ότι δεν είναι δυνατή η αλλαγή της κωδικοποίησης κατά τον χρόνο εκτέλεσης μέσων ακολουθιών διαφυγής τερματικού.\n\nΝα προτιμάτε τη χρήση του UTF-8 εκτός και αν παρατηρήσετε εσφαλμένη απόδοση σε εφαρμογές παλαιού τύπου."},"hterm_pref_use_default_window_copy":{"message":"Εάν θα χρησιμοποιείται η προεπιλεγμένη συμπεριφορά αντιγραφής του προγράμματος περιήγησης/λειτουργικού προγράμματος.\n\nΕπιτρέψτε στο πρόγραμμα περιήγησης/λειτουργικό πρόγραμμα να διαχειρίζεται το συμβάν αντιγραφής απευθείας, πράγμα το οποίο μπορεί να βελτιώσει τη συμβατότητα με ορισμένα συστήματα (στα οποία δεν λειτουργεί η αντιγραφή), αλλά καθιστά την επιλογή κειμένου λιγότερο ισχυρή.\n\nΓια παράδειγμα, οι μεγάλες γραμμές στις οποίες έχουν προστεθεί αυτόματα περιτυλίγματα γραμμής θα εξακολουθήσουν να αντιγράφονται με τις νέες γραμμές στο εσωτερικό τους."},"hterm_pref_user_css":{"message":"Το URL του φύλλου στιλ χρήστη που θα συμπεριληφθεί στο έγγραφο του τερματικού."},"hterm_pref_user_css_text":{"message":"Προσαρμοσμένο κείμενο CSS για την προσθήκη στιλ στο τερματικό."},"hterm_pref_word_break_match_left":{"message":"Τυπική έκφραση για την παύση της αντιστοίχισης στην αριστερή πλευρά (αρχή) μιας επιλογής.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων.\nΕπιτρέπονται τα σύμβολα \"~\" και \".\" από προεπιλογή, επειδή χρησιμοποιούνται συχνά στην αρχή μιας διαδρομής."},"hterm_pref_word_break_match_middle":{"message":"Τυπική έκφραση για την αντιστοίχιση όλων των χαρακτήρων στη μέση.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων.\n\nΧρησιμοποιείται για την επέκταση της επιλογής γύρω από το σημείο έναρξης."},"hterm_pref_word_break_match_right":{"message":"Τυπική έκφραση για την παύση της αντιστοίχισης στη δεξιά πλευρά (τέλος) μιας επιλογής.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων."},"hterm_space_character":{"message":"Κενό"},"hterm_title_pref_appearance":{"message":"Εμφάνιση (γραμματοσειρές, χρώματα, εικόνες)"},"hterm_title_pref_copypaste":{"message":"Αντιγραφή και επικόλληση"},"hterm_title_pref_encoding":{"message":"Κωδικοποίηση"},"hterm_title_pref_extensions":{"message":"Επεκτάσεις"},"hterm_title_pref_keyboard":{"message":"Πληκτρολόγιο"},"hterm_title_pref_miscellaneous":{"message":"Διάφορα"},"hterm_title_pref_scrolling":{"message":"Κύλιση"},"hterm_title_pref_sounds":{"message":"Ήχοι"},"identity_label":{"message":"Ταυτότητα"},"import_link_aria_label":{"message":"εισαγωγή αρχείου"},"import_link_label":{"message":"Εισαγωγή…"},"initializing_relay":{"message":"Αναζήτηση στον διακομιστή αναμετάδοσης μέσω: $1"},"json_parse_error":{"message":"Δεν ήταν δυνατή η ανάλυση του JSON σε \"$1\": $2"},"known_hosts_empty":{"message":"Δεν υπάρχουν γνωστοί κεντρικοί υπολογιστές, δεν μπορεί να διαγραφεί κάτι από τη μνήμη."},"known_hosts_prompt":{"message":"Επιλέξτε έναν κεντρικό υπολογιστή για διαγραφή από τη μνήμη[1-$1]:"},"known_hosts_title":{"message":"Γνωστοί κεντρικοί υπολογιστές:"},"licenses":{"message":"Άδειες"},"licenses_expand_link":{"message":"εμφάνιση άδειας"},"licenses_title":{"message":"Άδειες ανοικτού κώδικα"},"loading_label":{"message":"Φόρτωση…"},"migrate_to_ext":{"message":"Ειδοποίηση: Κάντε μετεγκατάσταση στη νέα επέκταση Ασφαλούς κελύφους ($1).\nΟι Εφαρμογές Chrome έχουν καταργηθεί, επομένως αυτή η έκδοση δεν θα λαμβάνει πλέον ενημερώσεις.\nΑνατρέξτε στον οδηγό μετεγκατάστασης ($2) για περισσότερες λεπτομέρειες."},"missing_param":{"message":"Λείπει η παράμετρος: $1"},"mount_button_label":{"message":"Προσάρτηση SFTP"},"mount_path_label":{"message":"Διαδρομή προσάρτησης"},"mounted_message":{"message":"Προσαρτήθηκε!"},"nasftp_cmd_cat_help":{"message":"Αποτυπώστε ένα αρχείο στο τερματικό"},"nasftp_cmd_chdir_help":{"message":"Αλλαγή καταλόγου εργασίας"},"nasftp_cmd_chgrp_help":{"message":"Αλλάξτε μια ομάδα διαδρομών"},"nasftp_cmd_chmod_help":{"message":"Αλλαγή αδειών σε διαδρομές"},"nasftp_cmd_chown_help":{"message":"Αλλαγή κατόχου διαδρομών"},"nasftp_cmd_clear_help":{"message":"Εκκαθάριση τρέχουσας οθόνης τερματικού"},"nasftp_cmd_clip_help":{"message":"Αντιγράψτε ένα αρχείο στο πρόχειρο (προεπιλογή: 10 MiB από την αρχή)"},"nasftp_cmd_clip_summary":{"message":"Αντιγράφηκαν $1 byte στο πρόχειρο."},"nasftp_cmd_color_help":{"message":"Εναλλαγή χρήσης χρώματος"},"nasftp_cmd_copy_help":{"message":"Αντιγραφή πηγής σε προορισμό"},"nasftp_cmd_del_help":{"message":"Διαγραφή αρχείων"},"nasftp_cmd_df_help":{"message":"Εμφάνιση στατιστικών στοιχείων δίσκου"},"nasftp_cmd_df_summary":{"message":"  Διαδρομή: $1\n  fsid: $2\n Σύνολο: $3\n  Σε χρήση: $4 ($5%)\n Διαθέσιμο: $6 (σε χρήστες χωρίς δικαιώματα)\n $7 (στη ρίζα)"},"nasftp_cmd_exit":{"message":"έξοδος"},"nasftp_cmd_exit_help":{"message":"Αποσύνδεση"},"nasftp_cmd_get_download_file":{"message":"Λήψη αρχείου: $1 ως $2"},"nasftp_cmd_get_help":{"message":"Λήψη αρχείων"},"nasftp_cmd_help_help":{"message":"Αυτή η οθόνη βοήθειας"},"nasftp_cmd_list_help":{"message":"Παράθεση λεπτομερειών καταλόγου"},"nasftp_cmd_ln_help":{"message":"Δημιουργήστε έναν σύνδεσμο στη διαδρομή που οδηγεί στον προορισμό"},"nasftp_cmd_mkdir_help":{"message":"Δημιουργία καταλόγων"},"nasftp_cmd_move_help":{"message":"Μετονομασία αρχείου"},"nasftp_cmd_prompt_help":{"message":"Ορίστε τη συμβολοσειρά προτροπής"},"nasftp_cmd_put_help":{"message":"Μεταφόρτωση αρχείων"},"nasftp_cmd_put_upload_file":{"message":"Μεταφόρτωση αρχείου: $1 ως $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"Εμφάνιση τρέχοντος καταλόγου εργασίας"},"nasftp_cmd_pwd_output":{"message":"Απομακρυσμένος κατάλογος εργασίας: $1"},"nasftp_cmd_readlink_help":{"message":"Ανάγνωση συμβολικών συνδέσεων"},"nasftp_cmd_realpath_help":{"message":"Κανονικοποίηση διαδρομών"},"nasftp_cmd_reput_help":{"message":"Συνεχίστε τη μεταφόρτωση των αρχείων"},"nasftp_cmd_rm_help":{"message":"Κατάργηση αρχείων"},"nasftp_cmd_rmdir_help":{"message":"Διαγράψτε τους κενούς καταλόγους"},"nasftp_cmd_show_help":{"message":"Εμφάνιση αρχείων ως ενσωματωμένων"},"nasftp_cmd_stat_extensions_header":{"message":"Επεκτάσεις:"},"nasftp_cmd_stat_help":{"message":"Εμφάνιση κατάστασης αρχείου"},"nasftp_cmd_stat_summary":{"message":"  Αρχείο: $1\n  Μέγεθος: $2 byte\n   UID: $3\n   GID: $4\nΠρόσβαση: $5\n ώρα πρόσβασης: $6\n ώρα τροποποίησης: $7"},"nasftp_cmd_symlink_help":{"message":"Δημιουργήστε μια συμβολική σύνδεση στη διαδρομή που οδηγεί στον προορισμό"},"nasftp_cmd_truncate":{"message":"περικοπή"},"nasftp_cmd_truncate_help":{"message":"Περικόψτε τις διαδρομές στα 0 byte"},"nasftp_cmd_version_extensions_header":{"message":"  επεκτάσεις διακομιστή:"},"nasftp_cmd_version_help":{"message":"Εμφάνιση τρέχουσας έκδοσης πρωτοκόλλου"},"nasftp_cmd_version_summary":{"message":"Πληροφορίες έκδοσης πρωτοκόλλου SFTP:\n  τοπικό: $1\n  διακομιστής: $1"},"nasftp_error_end_of_file":{"message":"$1: τέλος αρχείου"},"nasftp_error_file_not_found":{"message":"$1: δεν βρέθηκε το αρχείο"},"nasftp_error_file_reading":{"message":"Η ανάγνωση του αρχείου $1 απέτυχε: $2"},"nasftp_error_internal":{"message":"Εσωτερικό σφάλμα χωρίς δυνατότητα χειρισμού, υποβάλετε σφάλμα: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: μη έγκυρος αριθμός: $3"},"nasftp_error_message":{"message":"ΣΦΑΛΜΑ: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: η επέκταση \"$2\" δεν είναι διαθέσιμη"},"nasftp_error_non_reg_file":{"message":"$1: $2: δεν είναι κανονικό αρχείο"},"nasftp_error_not_enough_args":{"message":"$1: ανεπαρκή ορίσματα"},"nasftp_error_permission_denied":{"message":"$1: η άδεια απορρίφθηκε"},"nasftp_error_too_many_args":{"message":"$1: πάρα πολλά ορίσματα"},"nasftp_error_unknown_cmd":{"message":"$1: άγνωστη εντολή"},"nasftp_error_unknown_option":{"message":"$1: άγνωστη επισήμανση $2"},"nasftp_force_quit":{"message":"Επιβολή τερματισμού"},"nasftp_progress_summary":{"message":"Μεταφέρθηκαν $1 byte σε $2 δευτερόλεπτα ($3/δ)"},"nassh_options_error":{"message":"Άγνωστη επιλογή: $1"},"nassh_product_name":{"message":"Ασφαλές κέλυφος"},"new_window_menu_label":{"message":"Νέο παράθυρο"},"ok_button_label":{"message":"ΟΚ"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Συνδεθείτε σε ένα αποθηκευμένο προφίλ ή σε ένα νέο σύστημα ssh."},"open_as_window_tip":{"message":"[Επαγγελματική συμβουλή] Χρησιμοποιήστε την επιλογή Άνοιγμα σε παράθυρο ή Πλήρης οθόνη, για να αποτρέψετε το κλείσιμο του τερματικού από το συνδυασμό Ctrl+W!\n[Επαγγελματική συμβουλή] Για περισσότερες πληροφορίες, ανατρέξτε στη διεύθυνση $1."},"plugin_loading":{"message":"Φόρτωση της προσθήκης NaCl…"},"plugin_loading_complete":{"message":" τέλος."},"plugin_loading_failed":{"message":" αποτυχία! :("},"popup_connect_tooltip":{"message":"Πατήστε παρατεταμένα το Ctrl για άνοιγμα σε νέα καρτέλα."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_header_ssh_files":{"message":"Αρχεία SSH"},"preferences_header_terminal":{"message":"Ρυθμίσεις τερματικού"},"preferences_header_uri":{"message":"Δείκτες χειρισμού URI"},"preferences_reset":{"message":"Έγινε επαναφορά όλων των προτιμήσεων!"},"protocol_register_button":{"message":"Εγγραφή δεικτών χειρισμού πρωτοκόλλου"},"protocol_register_explain":{"message":"Το παρακάτω κουμπί θα προσπαθήσει να καταχωρίσει δείκτες χειρισμού για όλα τα πρωτόκολλα που υποστηρίζονται. Για παράδειγμα, αυτή η επιλογή επιτρέπει τον απευθείας χειρισμό των συνδέσμων ssh://. Θα εμφανιστεί μήνυμα προτροπής από το πρόγραμμα περιήγησης για κάθε πρωτόκολλο, οπότε θα πρέπει να επιβεβαιώσετε/αποδεχτείτε κάθε μήνυμα μόλις εμφανιστεί. Εάν δεν εμφανιστούν μηνύματα προτροπής, ανατρέξτε στην επόμενη ενότητα για συμβουλές αντιμετώπισης προβλημάτων."},"protocol_register_explain_settings":{"message":"Εάν έχουν ήδη καταχωριστεί δείκτες χειρισμού ή οι προηγούμενες προσπάθειες εγγραφής έχουν απορριφθεί, τότε δεν θα εμφανίζονται άλλα μηνύματα προτροπής. Ανοίξτε το παρακάτω παράθυρο διαλόγου και, στη συνέχεια, ελέγξτε τις ρυθμίσεις των δεικτών χειρισμού στις ενότητες ssh/sftp/etc…. Εάν αυτό το πρόγραμμα έχει αποκλειστεί, μπορείτε να διαγράψετε αυτές τις ρυθμίσεις, κάτι που θα σας επιτρέψει να δοκιμάσετε ξανά την εγγραφή. Εάν αυτό το πρόγραμμα έχει εγγραφεί ήδη, αλλά δεν έχει οριστεί ως ο προεπιλεγμένος δείκτης χειρισμού, μπορείτε επίσης να αλλάξετε τον προεπιλεγμένο δείκτη χειρισμού."},"protocol_register_options_link":{"message":"Εγγραφή πρωτοκόλλου"},"protocol_register_settings_button":{"message":"Άνοιγμα ρυθμίσεων καταχωρισμένων δεικτών χειρισμού"},"protocol_register_title":{"message":"Πρόγραμμα βοήθειας για την εγγραφή του δείκτη χειρισμού του πρωτοκόλλου Ασφαλούς κελύφους"},"read_size_label":{"message":"Ανάγνωση μεγέθους (KiB)"},"reconnect_message":{"message":"Θέλετε να κάνετε επανασύνδεση(R), να επιλέξετε(C) άλλη σύνδεση ή να πραγματοποιήσετε έξοδο(X);"},"relay_retry":{"message":"Επανάληψη…"},"request_pin_prompt":{"message":"Καταχωρίστε το PIN, για να ξεκλειδώσετε το κλειδί $1 στο \"$2 ($3)\" (απομένουν $4 προσπάθειες):"},"restore_prefs":{"message":"Επαναφορά αντιγράφου ασφαλείας"},"save_label":{"message":"Αποθήκευση"},"send_feedback_label":{"message":"Αποστολή σχολίων"},"shortcut_list_aria_label":{"message":"αποθηκευμένες συνδέσεις"},"smart_card_connector_not_installed":{"message":"Εγκαταστήστε την εφαρμογή Smart Card Connector: $1"},"ssh_argstr_label":{"message":"Ορίσματα SSH"},"stream_open_error":{"message":"Απέτυχε το άνοιγμα της ροής $1: $2"},"terminal_clear_menu_label":{"message":"Διαγραφή δεδομένων τερματικού"},"terminal_font_unavailable":{"message":"Η γραμματοσειρά \"$1\" δεν είναι διαθέσιμη"},"terminal_name_pref_ansi_colors":{"message":"Χρώματα ANSI"},"terminal_name_pref_anti_alias":{"message":"Εξομάλυνση"},"terminal_name_pref_bell":{"message":"Κουδούνι"},"terminal_name_pref_blinking":{"message":"Αναβοσβήνει"},"terminal_name_pref_color":{"message":"Χρώμα"},"terminal_name_pref_font":{"message":"Γραμματοσειρά"},"terminal_name_pref_image":{"message":"Εικόνα"},"terminal_name_pref_shape":{"message":"Σχήμα"},"terminal_name_pref_visible":{"message":"Ορατό"},"terminal_pref_alt_gr_mode":{"message":"Επιλέξτε έναν ευρετικό μηχανισμό εντοπισμού AltGr.\n\n\"Αυτόματα\": Αυτόματος εντοπισμός βάσει του στοιχείου navigator.language:\n      'en-us' => 'Disable', else => 'right-alt'\n\"Απενεργοποίηση\": Απενεργοποίηση τυχόν προσομοιώσεων AltGr.\n\"ctrl-alt\": Να θεωρείται ότι ο συνδυασμός Ctrl+Alt σημαίνει AltGr.\n\"left-alt\": Να θεωρείται ότι το αριστερό Alt σημαίνει AltGr.\n\"right-alt\": Να θεωρείται ότι το δεξί Alt σημαίνει AltGr."},"terminal_pref_ansi_colors":{"message":"Ορίστε χρώματα για την προεπιλεγμένη παλέτα."},"terminal_pref_bell":{"message":"Ηχητικό κουδούνι τερματικού."},"terminal_preview_label":{"message":"Προεπισκόπηση"},"terminal_profile_label":{"message":"Τρέχον προφίλ"},"terminal_reset_menu_label":{"message":"Επαναφορά τερματικού"},"terminal_settings_about_label":{"message":"Πληροφορίες"},"terminal_settings_background_image_help":{"message":"URL εικόνας φόντου. Πρέπει να ξεκινά με \"http://\" ή \"https://\". Αφήστε την κενή εάν δεν υπάρχει εικόνα.\n\nΓια παράδειγμα:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"Αυτόματη"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"Απενεργοποίηση"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"Ζεύξη"},"terminal_settings_dropdown_cursor_shape_block":{"message":"Αποκλεισμός"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"Υπογράμμιση"},"terminal_settings_reset_dialog_message":{"message":"Είστε σίγουροι ότι θέλετε να επαναφέρετε το θέμα στις προεπιλεγμένες ρυθμίσεις;"},"terminal_settings_reset_dialog_title":{"message":"Επαναφορά θέματος"},"terminal_settings_reset_label":{"message":"Επαναφορά"},"terminal_theme_classic_label":{"message":"Κλασική"},"terminal_theme_dark_label":{"message":"Σκούρο"},"terminal_theme_haze_label":{"message":"Καταχνιά"},"terminal_theme_light_label":{"message":"Φωτεινό"},"terminal_theme_solarized_dark_label":{"message":"Σκούρο solarized"},"terminal_theme_solarized_light_label":{"message":"Φωτεινό Solarized"},"terminal_title_ansi_color_tooltip_0":{"message":"Χρώμα 0: Μαύρο"},"terminal_title_ansi_color_tooltip_1":{"message":"Χρώμα 1: Κόκκινο"},"terminal_title_ansi_color_tooltip_10":{"message":"Χρώμα 10: Έντονο πράσινο"},"terminal_title_ansi_color_tooltip_11":{"message":"Χρώμα 11: Έντονο κίτρινο"},"terminal_title_ansi_color_tooltip_12":{"message":"Χρώμα 12: Έντονο μπλε"},"terminal_title_ansi_color_tooltip_13":{"message":"Χρώμα 13: Έντονο ματζέντα"},"terminal_title_ansi_color_tooltip_14":{"message":"Χρώμα 14: Έντονο κυανό"},"terminal_title_ansi_color_tooltip_15":{"message":"Χρώμα 15: Έντονο λευκό"},"terminal_title_ansi_color_tooltip_2":{"message":"Χρώμα 2: Πράσινο"},"terminal_title_ansi_color_tooltip_3":{"message":"Χρώμα 3: Κίτρινο"},"terminal_title_ansi_color_tooltip_4":{"message":"Χρώμα 4: Μπλε"},"terminal_title_ansi_color_tooltip_5":{"message":"Χρώμα 5: Ματζέντα"},"terminal_title_ansi_color_tooltip_6":{"message":"Χρώμα 6: Κυανό"},"terminal_title_ansi_color_tooltip_7":{"message":"Χρώμα 7: Λευκό"},"terminal_title_ansi_color_tooltip_8":{"message":"Χρώμα 8: Έντονο μαύρο"},"terminal_title_ansi_color_tooltip_9":{"message":"Χρώμα 9: Έντονο κόκκινο"},"terminal_title_pref_appearance":{"message":"Εμφάνιση"},"terminal_title_pref_background":{"message":"Υπόβαθρο"},"terminal_title_pref_behavior":{"message":"Συμπεριφορά"},"terminal_title_pref_cursor":{"message":"Δείκτης"},"terminal_title_pref_keyboard":{"message":"Πληκτρολόγιο"},"terminal_title_pref_keyboard_mouse":{"message":"Πληκτρολόγιο και ποντίκι"},"terminal_title_pref_mouse":{"message":"Ποντίκι"},"terminal_title_pref_scrollbar":{"message":"Γραμμή κύλισης"},"terminal_title_pref_text":{"message":"Κείμενο"},"terminal_title_settings":{"message":"Ρυθμίσεις"},"terminal_title_theme":{"message":"Θέμα"},"terminal_try_again_with_internet":{"message":"Συνδεθείτε στο διαδίκτυο και δοκιμάστε ξανά."},"tip_1":{"message":"Μπορείτε να κρατήσετε πατημένο το Ctrl (Cmd σε macOS) ενώ κάνετε κλικ σε συνδέσμους για να τους ανοίξετε!"},"tip_10":{"message":"Κατά την εκτέλεση σε κάποιο παράθυρο, ο συνδυασμός πλήκτρων Ctrl+Shift+N μπορεί να ανοίξει μια νέα περίοδο λειτουργίας."},"tip_11":{"message":"Μπορείτε να δημιουργήσετε νέους συνδυασμούς πλήκτρων/συντομεύσεων: https://goo.gl/LWRndr"},"tip_12":{"message":"Χρησιμοποιήστε Yubikey και άλλες έξυπνες κάρτες για έλεγχο ταυτότητας ssh: https://goo.gl/Hu2o3v"},"tip_13":{"message":"Προβολή εικόνων εντός του κειμένου: https://goo.gl/MnSysj"},"tip_14":{"message":"Εάν κρατήσετε πατημένο το πλήκτρο Ctrl (Cmd σε macOS) ενώ κάνετε δεξί κλικ, θα εμφανιστεί ένα μενού περιβάλλοντος."},"tip_2":{"message":"Προβολή ειδοποιήσεων στο πρόγραμμα περιήγησης, με χρήση του hterm-notify: https://goo.gl/ZNxGdF"},"tip_3":{"message":"Συνδεθείτε από το κύριο πλαίσιο πατώντας \"ssh <profile name>\": https://goo.gl/V7o8ki"},"tip_4":{"message":"Το Chrome OS μπορεί να προσαρτήσει συστήματα αρχείων μέσω SFTP και να περιηγηθεί μέσω της εφαρμογής Files. Χρησιμοποιήστε την Προσάρτηση SFTP αντί για τη Σύνδεση."},"tip_5":{"message":"Συνδεθείτε χρησιμοποιώντας συνδέσμους ssh:// σε ιστοσελίδες ή αποθηκεύστε έναν σελιδοδείκτη: https://goo.gl/zS8EZD"},"tip_6":{"message":"Χρωματίστε τα στοιχεία εξόδου/το μήνυμα προτροπής σας χρησιμοποιώντας βασικά 16 χρώματα και 256 χρώματα και το πλήρες φάσμα χρωμάτων 24-bit: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"Κάντε αντιγραφή στο πρόχειρό σας από emacs/vim/κ.λπ.… χρησιμοποιώντας OSC-52: https://goo.gl/XSnyLo"},"tip_8":{"message":"Συζητήστε με άλλους hterm/Ασφαλείς χρήστες κελύφους μέσω του chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"tip_9":{"message":"Εντοπίσατε  κάποιο σφάλμα; Θέλετε να ζητήσετε μια νέα λειτουργία;  Ενημερώστε μας: https://goo.gl/vb94JY"},"unexpected_error":{"message":"Παρουσιάστηκε μη αναμενόμενο σφάλμα, ελέγξτε την κονσόλα JavaScript για περισσότερες λεπτομέρειες."},"unknown_ssh_client_version":{"message":"Άγνωστη έκδοση SSH: $1"},"unmount_button_label":{"message":"Αποσύνδεση SFTP"},"welcome_changelog":{"message":"ChangeLog/σημειώσεις έκδοσης: $1"},"welcome_faq":{"message":"Απαντήσεις σε Συνήθεις ερωτήσεις: $1 (κάντε ctrl+κλικ στους συνδέσμους για να τους ανοίξετε)"},"welcome_release_highlights":{"message":"Σημαντικές αλλαγές από την έκδοση $1:"},"welcome_tip_of_day":{"message":"Τυχαία Επαγγελματική συμβουλή #$1: $2"},"welcome_version":{"message":"Καλώς ήρθατε στο $1, έκδοση $2."},"write_size_label":{"message":"Μέγεθος εγγραφής (KiB)"},"zoom_warning":{"message":"Ρυθμίστε το Μενού του Chrome->Εστίαση σε 100%"}}