{"app": {"launch": {"local_path": "html/nassh.html"}}, "background": {"page": "html/nassh_background.html", "persistent": false}, "content_security_policy": "script-src 'self'; object-src 'self'", "default_locale": "en", "description": "Terminal emulator and SSH and SFTP client.", "file_system_provider_capabilities": {"configurable": true, "multiple_mounts": true, "source": "network"}, "icons": {"128": "images/stable/icon-128.png", "16": "images/stable/icon-16.png", "24": "images/stable/icon-24.png", "32": "images/stable/icon-32.png", "48": "images/stable/icon-48.png"}, "incognito": "split", "manifest_version": 2, "minimum_chrome_version": "57", "name": "Secure Shell App", "offline_enabled": true, "omnibox": {"keyword": "ssh"}, "options_page": "html/nassh_preferences_editor.html", "permissions": ["clipboardRead", "clipboardWrite", "idle", "notifications", "storage", "terminalPrivate", "unlimitedStorage", "fileSystemProvider", "accessibilityFeatures.read", "crashReportPrivate", "metricsPrivate"], "version": "0.39", "web_accessible_resources": ["html/nassh.html", "html/nassh_google_relay.html"], "update_url": "https://clients2.google.com/service/update2/crx", "author": {"email": "chrome-secure-shell-publishers@google.com"}}