{"already_mounted_message":{"message":"ফাইল সিস্টেম আগেই মাউন্ট করা হয়েছে!"},"backup_prefs":{"message":"ব্যাক-আপ সেভ করুন"},"bad_destination":{"message":"ডেস্টিনেশন পার্স করা যাচ্ছে না: $1"},"before_unload":{"message":"এই ট্যাব বন্ধ করলে এই সেশন বন্ধ হয়ে যাবে।"},"cache_pin_prompt":{"message":"এই SSH সেশনের জন্য পিন ক্যাশেতে রেখে দিতে চান? (y/N):"},"cancel_button_label":{"message":"বাতিল করুন"},"clear_known_hosts_menu_label":{"message":"পরিচিত SSH হোস্ট কী মুছে দিন"},"clear_label":{"message":"মুছে দিন"},"command_complete":{"message":"$2 স্ট্যাটাস কোড দেখিয়ে $1 কমান্ড বেরিয়ে এসেছে।"},"command_not_supported":{"message":"Chrome-এর এই ভার্সনে $1 কাজ করে না"},"command_startup_failed":{"message":"$1 লঞ্চ করা যায়নি: $2"},"connect_button_label":{"message":"কানেক্ট করুন"},"connect_or_exit_message":{"message":"অন্য একটি কানেকশন বেছে (C) নেবেন নাকি বেরিয়ে (x) আসবেন?"},"connecting":{"message":"$1-এ কানেক্ট করা হচ্ছে…"},"connection_dialog_name":{"message":"কানেকশন ডায়ালগ"},"console_crosh_options_notice":{"message":"আপনি কি জানেন আমাদের একটি বিশেষ বিকল্পের পৃষ্ঠা আছে?\nসরাসরি 'term_' পরিবর্তন করার আর কোনও প্রয়োজনই নেই!\nএটি খুলতে $1 প্রেস করুন বা এই ইউআরএলে ক্লিক করুন:\n$2"},"console_nassh_options_notice":{"message":"আপনি কি জানেন আমাদের একটি বিশেষ বিকল্পের পৃষ্ঠা আছে?\nসরাসরি 'term_' পরিবর্তন করার আর কোনও প্রয়োজনই নেই!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"মুছে দিন"},"disconnect_message":{"message":"$1 স্ট্যাটাস কোড দেখিয়ে NaCl প্লাগ-ইন বেরিয়ে এসেছে।"},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"প্রায়শই জিজ্ঞাসিত প্রশ্ন দেখুন"},"field_argstr_placeholder":{"message":"অতিরিক্ত কমান্ড লাইন আর্গুমেন্ট"},"field_description_aria_label":{"message":"বিবরণ"},"field_description_placeholder":{"message":"username@hostname অথবা সাধারণ টেক্সট"},"field_hostname_aria_label":{"message":"হোস্টনেম"},"field_hostname_placeholder":{"message":"হোস্টনেম"},"field_mount_path_placeholder":{"message":"ডিফল্ট পাথ হল ব্যবহারকারীর হোম ডিরেক্টরি"},"field_nassh_options_aria_label":{"message":"SSH রিলে সার্ভার বিকল্প"},"field_nassh_options_placeholder":{"message":"SSH রিলে সার্ভার বিকল্প"},"field_port_aria_label":{"message":"পোর্ট"},"field_port_placeholder":{"message":"পোর্ট"},"field_terminal_profile_placeholder":{"message":"ডিফল্ট"},"field_username_aria_label":{"message":"ইউজারনেম"},"field_username_placeholder":{"message":"ইউজারনেম"},"found_relay":{"message":"এই রিলে সার্ভার পাওয়া গেছে: $1"},"get_profile_error":{"message":"সমস্যা: প্রোফাইল $1 লোড করা যায়নি:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% স্ক্রল করা হয়েছে,"},"hterm_button_allow_always":{"message":"সব সময়ের জন্য অনুমতি দিন"},"hterm_button_allow_session":{"message":"এই সেশনকে অনুমতি দিন"},"hterm_button_block":{"message":"ব্লক করুন"},"hterm_button_page_down":{"message":"পেজ-ডাউন"},"hterm_button_page_up":{"message":"পেজ-আপ"},"hterm_loading_resource_failed":{"message":"$1 লোড করা যায়নি"},"hterm_loading_resource_start":{"message":"$1 লোড করা হচ্ছে…"},"hterm_name_pref_allow_images_inline":{"message":"ইনলাইন ছবি দেখানোর অনুমতি দিন"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace হল Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr কী মোড"},"hterm_name_pref_alt_is_meta":{"message":"Alt কী, Meta কী হিসেবে ব্যবহার করুন"},"hterm_name_pref_alt_sends_what":{"message":"Alt কী মডিফায়ার হ্যান্ডলিং"},"hterm_name_pref_audible_bell_sound":{"message":"সতর্কতামূলক ঘণ্টার শব্দ (URI)"},"hterm_name_pref_background_color":{"message":"ব্যাকগ্রাউন্ডের রঙ"},"hterm_name_pref_background_image":{"message":"ব্যাকগ্রাউন্ড ছবি"},"hterm_name_pref_background_position":{"message":"ব্যাকগ্রাউন্ড ছবির পজিশন"},"hterm_name_pref_background_size":{"message":"ব্যাকগ্রাউন্ড ছবির সাইজ"},"hterm_name_pref_backspace_sends_backspace":{"message":"ব্যাকস্পেস কীয়ের আচরণ"},"hterm_name_pref_character_map_overrides":{"message":"অক্ষর ম্যাপ ওভাররাইড"},"hterm_name_pref_clear_selection_after_copy":{"message":"টেক্সট নির্বাচন অটোমেটিক সরিয়ে দিন"},"hterm_name_pref_close_on_exit":{"message":"বেরোনোর সময় উইন্ডো বন্ধ করে দিন"},"hterm_name_pref_color_palette_overrides":{"message":"প্রাথমিক রঙের প্যালেট"},"hterm_name_pref_copy_on_select":{"message":"বেছে নেওয়া কন্টেন্ট অটোমেটিক কপি করুন"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C কপির আচরণ"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl++/-/০ জুমের আচরণ"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V পেস্টের আচরণ"},"hterm_name_pref_cursor_blink":{"message":"কার্সর ব্লিঙ্ক"},"hterm_name_pref_cursor_blink_cycle":{"message":"কার্সর ব্লিঙ্ক করার হার"},"hterm_name_pref_cursor_color":{"message":"টেক্সট কার্সরের রঙ"},"hterm_name_pref_cursor_shape":{"message":"টেক্সট কার্সরের আকৃতি"},"hterm_name_pref_desktop_notification_bell":{"message":"সতর্কতার ঘণ্টার জন্য ডেস্কটপ বিজ্ঞপ্তি তৈরি করুন"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous অক্ষরের দুটি কলামের ব্যবহার"},"hterm_name_pref_enable_8_bit_control":{"message":"non-UTF-8 C1 নিয়ন্ত্রণ অক্ষর কাজ করে"},"hterm_name_pref_enable_blink":{"message":"ব্লিঙ্কিং টেক্সট চালু করুন"},"hterm_name_pref_enable_bold":{"message":"বোল্ড টেক্সটের আচরণ"},"hterm_name_pref_enable_bold_as_bright":{"message":"বোল্ড টেক্সট সহ উজ্জ্বল রঙ ব্যবহার করুন"},"hterm_name_pref_enable_clipboard_notice":{"message":"কন্টেন্ট কপি করার সময় বিজ্ঞপ্তি দেখুন"},"hterm_name_pref_enable_clipboard_write":{"message":"রিমোট ক্লিপবোর্ডে লেখার অনুমতি দিন"},"hterm_name_pref_enable_csi_j_3":{"message":"স্ক্রলব্যাক বাফার (CSI-J-3) মুছে দেওয়ার অনুমতি দিন"},"hterm_name_pref_enable_dec12":{"message":"টেক্সট কার্সর ব্লিঙ্কিং পরিবর্তন করার অনুমতি দিন"},"hterm_name_pref_enable_resize_status":{"message":"টার্মিনাল রিসাইজ করা হলে সেটির মাত্রা দেখুন"},"hterm_name_pref_environment":{"message":"এনভায়রনমেন্ট ভেরিয়েবল"},"hterm_name_pref_font_family":{"message":"টেক্সট ফন্ট ফ্যামিলি"},"hterm_name_pref_font_size":{"message":"টেক্সটের ফন্ট সাইজ"},"hterm_name_pref_font_smoothing":{"message":"টেক্সটের ফন্ট মসৃণ করুন"},"hterm_name_pref_foreground_color":{"message":"টেক্সটের রঙ"},"hterm_name_pref_hide_mouse_while_typing":{"message":"টাইপ করার সময় মাউস কার্সর লুকিয়ে রাখুন"},"hterm_name_pref_home_keys_scroll":{"message":"Home/End কী স্ক্রলের আচরণ"},"hterm_name_pref_keybindings":{"message":"কীবোর্ড বাইন্ডিং/শর্টকাট"},"hterm_name_pref_keybindings_os_defaults":{"message":"ডিফল্ট OS কীবোর্ড বাইন্ডিং/শর্টকাট ব্যবহার করুন"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Fkeys হল মিডিয়া কী"},"hterm_name_pref_meta_sends_escape":{"message":"Meta কী মডিফায়ার হ্যান্ডলিং"},"hterm_name_pref_mouse_paste_button":{"message":"মাউসের বোতাম টিপে পেস্ট করুন"},"hterm_name_pref_mouse_right_click_paste":{"message":"মাউসের ডানদিকের বোতাম ক্লিক করে কন্টেন্ট পেস্ট করুন"},"hterm_name_pref_page_keys_scroll":{"message":"পেজ-আপ/ডাউন কী স্ক্রলের আচরণ"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1..9 ট্যাব পাল্টানোর আচরণ"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N নতুন উইন্ডোর আচরণ"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1..9 ট্যাব পাল্টানোর আচরণ"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T নতুন ট্যাবের আচরণ"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab ট্যাব পাল্টানোর আচরণ"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W ট্যাব বন্ধ করার আচরণ"},"hterm_name_pref_pass_meta_number":{"message":"Meta+1..9 ট্যাব পাল্টানোর আচরণ"},"hterm_name_pref_pass_meta_v":{"message":"Meta+V পেস্টের আচরণ"},"hterm_name_pref_paste_on_drop":{"message":"পেস্ট করতে টেনে এনে রাখার অনুমতি দিন"},"hterm_name_pref_receive_encoding":{"message":"এনকোডিং গ্রহণ করুন"},"hterm_name_pref_screen_padding_size":{"message":"স্ক্রিন প্যাডিং সাইজ"},"hterm_name_pref_scroll_on_keystroke":{"message":"কী টেপার পরে নিচে স্ক্রল করুন"},"hterm_name_pref_scroll_on_output":{"message":"নতুন আউটপুটের পরে নিচে স্ক্রল করুন"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"স্ক্রল হুইলের মাধ্যমে তীর চিহ্ন অনুকরণ করুন"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"মাউস স্ক্রল হুইল মাল্টিপ্লায়ার"},"hterm_name_pref_scrollbar_visible":{"message":"স্ক্রলবারের দৃশ্যমানতা"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert পেস্ট"},"hterm_name_pref_terminal_encoding":{"message":"টার্মিনাল এনকোডিং"},"hterm_name_pref_use_default_window_copy":{"message":"ব্রাউজারকে টেক্সট কপি করা ম্যানেজ করতে দিন"},"hterm_name_pref_user_css":{"message":"কাস্টম CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"কাস্টম CSS (ইনলাইন টেক্সট)"},"hterm_name_pref_word_break_match_left":{"message":"অটোমেটিক বেছে নেওয়া থামানো (বাঁদিকে)"},"hterm_name_pref_word_break_match_middle":{"message":"ওয়ার্ড ব্রেক অক্ষর"},"hterm_name_pref_word_break_match_right":{"message":"অটোমেটিক বেছে নেওয়া থামানো (ডানদিকে)"},"hterm_options_button_label":{"message":"বিকল্প"},"hterm_popup_inline_image":{"message":"ইনলাইন ছবি"},"hterm_popup_inline_image_disabled":{"message":"ইনলাইন ছবি দেখানো যাবে না"},"hterm_pref_allow_images_inline":{"message":"রিমোট হোস্ট টার্মিনালে ছবি দেখাতে পারবে কিনা তা নির্ধারণ করে।\n\nডিফল্ট হিসেবে, বেছে না নেওয়া পর্যন্ত প্রম্পট করা হয়।"},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"এটি সেট করা হলে, Chrome OS-এ Alt+Backspace->Delete রিম্যাপ আগের অবস্থায় ফিরে যায়। এর ফলে Alt+Backspace কী দিয়ে সত্যিই Alt+Backspace কীয়ের কাজ হয়।"},"hterm_pref_alt_gr_mode":{"message":"AltGr কী শনাক্তকরণের একটি হিউরিস্টিক পদ্ধতি বেছে নিন।\n\n'null': navigator.language-এর উপর ভিত্তি করে অটোমেটিক শনাক্ত করুন:\n      'en-us' => 'none', নয়ত => 'right-alt'\n'none': যেকোনও AltGr কী সংক্রান্ত অনুকরণ বন্ধ করুন।\n'ctrl-alt': Ctrl+Alt মানে AltGr কী বলে ধরে নিন।\n'left-alt': কীবোর্ডের বাঁদিকের Alt কী মানে AltGr বলে ধরে নিন।\n'right-alt': কীবোর্ডের ডানদিকের Alt কী মানে AltGr বলে ধরে নিন।"},"hterm_pref_alt_is_meta":{"message":"Alt কী একটি Meta কী নাকি স্বতন্ত্র Alt কী হিসেবে কাজ করে তা নির্ধারণ করে।"},"hterm_pref_alt_sends_what":{"message":"কীভাবে Alt কী ম্যানেজ করা হবে তা নিয়ন্ত্রণ করে।\n\n  escape: একটি ESC প্রিফিক্স পাঠাবে।\n  8-bit: xterm-এর মতো, টাইপ করা অক্ষরের সাথে ১২৮ যোগ করুন।\n ব্রাউজার-কী: কী-প্রেস ইভেন্টের জন্য অপেক্ষা করে ব্রাউজার কী বলছে দেখুন।\n (যেসব প্ল্যাটফর্মে ব্রাউজার Alt সিকোয়েন্সের জন্য কিছু ডিফল্ট অ্যাকশন নেয়,\n সেগুলির ক্ষেত্রে এটি ভালভাবে কাজ করবে না।)"},"hterm_pref_audible_bell_sound":{"message":"টার্মিনাল ঘণ্টার শব্দের ইউআরএল। শোনা যায় না এমন ঘণ্টার জন্য ফাঁকা রাখুন।"},"hterm_pref_background_color":{"message":"রঙের অন্য অ্যাট্রিবিউট ছাড়া টেক্সট ব্যাকগ্রাউন্ডের রঙ।"},"hterm_pref_background_image":{"message":"ব্যাকগ্রাউন্ড ছবির CSS মান। কোনও ছবি না থাকলে এটি ফাঁকা রাখুন।\n\nযেমন:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"ব্যাকগ্রাউন্ড ছবির পজিশনের CSS মান।\n\nযেমন:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"ব্যাকগ্রাউন্ড ছবির সাইজের CSS মান।"},"hterm_pref_backspace_sends_backspace":{"message":"'ট্রু' হলে ব্যাকস্পেস কী BS ('\\x08', এটি ^H নামেও পরিচিত) পাঠাবে। অন্যথায় ব্যাকস্পেস কী '\\x7f' পাঠাবে।"},"hterm_pref_character_map_overrides":{"message":"এটি অবজেক্ট হিসেবে উল্লেখ করা হয়। এটি একটি স্পার্স অ্যারে, যেটির প্রতিটি প্রপার্টি অক্ষর সেট কোড এবং মান নিজেই একটি স্পার্স অ্যারে অবজেক্ট হয়। ইনপুট করা অক্ষর হল এই স্পার্স অ্যারের প্রপার্টি এবং প্রদর্শিত অক্ষর হল সেটির মান।\n\nযেমন:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"কপি করার পর টেক্সট মুছে ফেলতে হবে কিনা তা নির্ধারণ করে।"},"hterm_pref_close_on_exit":{"message":"কমান্ড এক্সিকিউট করা হয়ে গেলে উইন্ডো বন্ধ করে দেওয়া হবে কিনা তা নির্ধারণ করে।"},"hterm_pref_color_palette_overrides":{"message":"ডিফল্ট প্যালেটে রঙ ওভাররাইড করে দেয়।\n\nএটি অ্যারে বা অবজেক্ট হিসেবে উল্লেখ করা যায়। অবজেক্ট হিসেবে উল্লেখ করা হলে, সেটি স্পার্স অ্যারের মতো কাজ করে। অর্থাৎ, প্রতিটি প্রপার্টি রঙের প্যালেটের সাংখ্যিক ইন্ডেক্স হয়।\n\nCSS রঙের প্রায় যেকোনও মান হিসেবে মান উল্লেখ করা যায়। এটির মধ্যে #RGB, #RRGGBB ও rgb(...), rgba(...) ছাড়াও স্ট্যান্ডার্ড X11 rgb.txt ফাইলের অংশ এমন যেকোনও রঙের নাম অন্তর্ভুক্ত থাকে।\n\nডিফল্ট মান যে পরিবর্তন করা যাবে না সেটি বোঝাতে আপনি 'null' ব্যবহার করতে পারেন। মান অ্যারে হিসেবে লেখা হলে, অল্প কিছু ইন্ডেক্স এড়িয়ে যাওয়ার জন্য এটি কাজে লাগে।\n\nযেমন, নিম্নলিখিত উভয় কোড স্নিপেট রঙের ইন্ডেক্স ১-কে নীল হিসেবে সেট করে:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"মাউস দ্বারা বেছে নেওয়া অংশ অটোমেটিক কপি করুন।"},"hterm_pref_ctrl_c_copy":{"message":"'ট্রু' হলে Ctrl+C কপি করে, 'ফলস' হলে হোস্টে ^C পাঠায়।\n'ট্রু' হলে, Ctrl+Shift+C হোস্টে ^C পাঠায় এবং 'ফলস' হলে কপি করে।"},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"'ট্রু' হলে, Ctrl+Plus/Minus/Zero জুম নিয়ন্ত্রণ করে।\n'ফলস' হলে, Ctrl+Shift+Plus/Minus/Zero জুম নিয়ন্ত্রণ করে এবং Ctrl+Minus ^_ পাঠায় ও Ctrl+Plus/Zero কিছু করে না।"},"hterm_pref_ctrl_v_paste":{"message":"'ট্রু' হলে Ctrl+V পেস্ট করবে, 'ফলস' হলে ^V হোস্টে পাঠানো হবে।\n'ট্রু' হলে Ctrl+Shift+V, ^V হোস্টে পাঠাবে এবং 'ফলস' হলে পেস্ট করবে।"},"hterm_pref_cursor_blink":{"message":"টেক্সট কার্সর ডিফল্ট হিসেবে ব্লিঙ্ক করবে কিনা তা নির্ধারণ করে। টার্মিনাল এস্কেপ সিকোয়েন্সের মাধ্যমে এটি রানটাইমে টগল করা যেতে পারে।"},"hterm_pref_cursor_blink_cycle":{"message":"মিলিসেকেন্ডে টেক্সট কার্সর ব্লিঙ্কের হার।\n\nদুটি এলিমেন্ট সহ অ্যারে, যার প্রথমটি কতক্ষণ টেক্সট কার্সর দেখানো হবে এবং পরেরটি কতক্ষণ সেটি বন্ধ করা থাকবে তা বোঝায়।"},"hterm_pref_cursor_color":{"message":"দৃশ্যমান টেক্সট কার্সরের রঙ।"},"hterm_pref_cursor_shape":{"message":"দৃশ্যমান টেক্সট কার্সরের আকৃতি। রান করার সময় টার্মিনাল এস্কেপ সিকোয়েন্সের মাধ্যমে এটি পরিবর্তন করা যায়।"},"hterm_pref_desktop_notification_bell":{"message":"বিকল্পটি 'ট্রু' হিসেবে সেট করা থাকলে, টার্মিনাল বেল ব্যাকগ্রাউন্ডে একটি ওয়েব বিজ্ঞপ্তি তৈরি করবে। https://www.w3.org/TR/notifications/\n\nবিজ্ঞপ্তি দেখাতে ব্যবহারকারীর অনুমতি লাগবে। এই বিকল্প 'ট্রু' হিসেবে সেট করা থাকলে, hterm ব্যবহারকারীর থেকে প্রয়োজনমতো অনুমতি পেতে চেষ্টা করবে। ব্যবহারকারীর অ্যাকশনের ফলে অনুমতি অনুরোধ করার কাজ শুরু না হলে, ব্রাউজার এই অনুমতি নাও দেখাতে পারে।\n\n\"বিজ্ঞপ্তি\" অনুমতি সহ Chrome এক্সটেনশনের কাছে বিজ্ঞপ্তি দেখানোর অনুমতি থাকে।"},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous অক্ষরের দুটি কলামের প্রস্থ আছে কিনা।"},"hterm_pref_enable_8_bit_control":{"message":"৮-বিট কন্ট্রোল অক্ষর চালু করতে 'ট্রু' ও উপেক্ষা করতে 'ফলস' ব্যবহার করতে হবে।\n\nএই সেটিং যে অবস্থাতেই থাকুক না কেন কন্ট্রোল অক্ষরগুলির দুই-বাইট ভার্সন মেনে চলা হবে।"},"hterm_pref_enable_blink":{"message":"'ট্রু' হলে, ব্লিঙ্ক অ্যাট্রিবিউট মেনে চলা হবে। 'ফলস' হলে, সেটি উপেক্ষা করা হবে।"},"hterm_pref_enable_bold":{"message":"'ট্রু' হলে, বোল্ড/উজ্জ্বল অ্যাট্রিবিউট সহ কোনও টেক্সটের জন্য বোল্ড ফন্ট ব্যবহার করা হবে। 'ফলস' হলে, সাধারণ ওয়েটের ফন্ট ব্যবহার করা হবে। অটোমেটিক শনাক্ত করার জন্য ফাঁকা রাখতে হবে।"},"hterm_pref_enable_bold_as_bright":{"message":"'ট্রু' হলে, বোল্ড অ্যাট্রিবিউট আছে এমন কোনও টেক্সটের জন্য উজ্জ্বল রঙ (১৬ রঙের প্যালেটে ৮-১৫) ব্যবহার করুন। অন্যথায়, 'ফলস' হবে।"},"hterm_pref_enable_clipboard_notice":{"message":"হোস্ট ক্লিপবোর্ডে লিখলে টার্মিনালে মেসেজ দেখানো হবে কিনা তা নির্ধারণ করে।"},"hterm_pref_enable_clipboard_write":{"message":"লোকাল সিস্টেম ক্লিপবোর্ডে সরাসরি লেখার জন্য রিমোট হোস্টকে অনুমতি দিন।\nএই সেটিংস যে অবস্থাতেই থাকুক না কেন, পড়ার জন্য কখনও অ্যাক্সেস দেওয়া হয় না।\n\nএটি OSC-52 এর মতো ফিচারে অ্যাক্সেস নিয়ন্ত্রণ করতে ব্যবহার করা হয়।"},"hterm_pref_enable_csi_j_3":{"message":"'ডিসপ্লে মুছে দিন' কমান্ডের (CSI-J) 'সেভ করা লাইন মুছে দিন' ফাংশন (মোড ৩), টার্মিনাল স্ক্রলব্যাক বাফার মুছে দিতে পারবে কিনা তা নির্ধারণ করে।\n\nডিফল্ট হিসেবে এটি চালু করা নিরাপদ।"},"hterm_pref_enable_dec12":{"message":"হোস্ট DEC প্রাইভেট মোড ১২ ব্যবহার করে টেক্সট কার্সরের ব্লিঙ্ক স্ট্যাটাস পরিবর্তন করতে চাইলে, সেটিতে বাধা দেবেন না।"},"hterm_pref_enable_resize_status":{"message":"টার্মিনালের সাইজে পরিবর্তন হলে সেটির মাত্রা দেখানো হবে কিনা নির্ধারণ করে।"},"hterm_pref_environment":{"message":"অবজেক্ট হিসেবে ডিফল্ট এনভায়রনমেন্ট ভেরিয়েবলের প্রারম্ভিক সেট।"},"hterm_pref_font_family":{"message":"টার্মিনাল টেক্সটের জন্য ডিফল্ট ফন্ট ফ্যামিলি।"},"hterm_pref_font_size":{"message":"পিক্সেলে ডিফল্ট ফন্ট সাইজ।"},"hterm_pref_font_smoothing":{"message":"CSS ফন্ট মসৃণ করার প্রপার্টি।"},"hterm_pref_foreground_color":{"message":"রঙের অন্য কোনও অ্যাট্রিবিউট ছাড়া টেক্সটের ফোরগ্রাউন্ডের রঙ।"},"hterm_pref_hide_mouse_while_typing":{"message":"টাইপ করার সময় মাউস কার্সর অটোমেটিক লুকনো হবে কিনা। সাধারণত, প্ল্যাটফর্ম/OS এটি ম্যানেজ করবে কিনা, তা অটোমেটিক শনাক্ত করা হয়।\n\nমনে রাখবেন: আপনার অপারেটিং সিস্টেম এই সেটিং ওভাররাইড করতে পারে এবং তাই আপনি হয়ত সবসময় এটি বন্ধ করতে পারবেন না।"},"hterm_pref_home_keys_scroll":{"message":"'ট্রু' হলে, Home/End টার্মিনাল স্ক্রলবারকে নিয়ন্ত্রণ করে এবং Shift+Home/Shift+End রিমোট হোস্টে পাঠানো হয়। 'ফলস' হলে, Home/End রিমোট হোস্টে পাঠানো হয় এবং Shift+Home/Shift+End স্ক্রল করে।"},"hterm_pref_keybindings":{"message":"'কী সিকোয়েন্স' থেকে 'কী অ্যাকশনের' একটি ম্যাপ। 'কী সিকোয়েন্সের' মধ্যে শূন্য অথবা একাধিক মডিফায়ার কীয়ের পরে 'কী কোড' থাকে। 'কী কোড' ডেসিমেল বা হেক্সাডেসিমেল নম্বর অথবা 'কী শনাক্তকারী' হতে পারে। হোস্টে পাঠানো যাবে এমন স্ট্রিং অথবা অ্যাকশন শনাক্তকারী হিসেবে 'কী অ্যাকশন' উল্লেখ করা যেতে পারে। ফর্ম্যাটের সম্পূর্ণ ব্যাখ্যার জন্য https://goo.gl/LWRndr দেখুন।\n\nকী-বাইন্ডিংয়ের নমুনা:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"সবসময় hterm-এর নিজস্ব ব্যবহার ক্যাপচার করার পরিবর্তে সাধারণ OS কীবোর্ড বাইন্ডিং মেনে চলা হবে কিনা তা নির্ধারণ করে।"},"hterm_pref_media_keys_are_fkeys":{"message":"'ট্রু' হলে, মিডিয়া কী সমতুল্য Fkey-তে পরিবর্তন করা হয়, 'ফলস' হলে ব্রাউজার কীগুলি ম্যানেজ করে।"},"hterm_pref_meta_sends_escape":{"message":"Meta কী ধরে থেকে আরেকটি কী প্রেস করার সময় একটি ESC প্রিফিক্স পাঠানো হয়।\n\nযেমন, আপনি Escape টাইপ করে k টিপলে যেমন হয়, তেমনই চালু করা অবস্থায় Meta+K টিপলে ^[k পাঠানো হবে। বন্ধ করা থাকলে, শুধু k পাঠানো হবে।"},"hterm_pref_mouse_paste_button":{"message":"মাউসের পেস্ট করার বোতাম বা অটোমেটিকভাবে শনাক্ত করতে ফাঁকা রাখা।\n\nঅটোমেটিকভাবে শনাক্ত করতে, non-X11 প্ল্যাটফর্মে (Chrome OS সহ) আমরা মাঝখানের মাউস বোতামটি ব্যবহার করব। X11-এ আমরা মাউসের ডানদিকের বোতামটি ব্যবহার করব (যেহেতু নেটিভ উইন্ডো ম্যানেজার মাঝখানের মাউস বোতাম দিয়ে পেস্ট করবে)।\n\n০ == বাঁ দিকের (প্রাথমিক) বোতাম।\n১ == মাঝখানের (অতিরিক্ত) বোতাম।\n২ == ডানদিকের (গৌণ) বোতাম।\n\nডানদিকের বোতাম ক্লিক করে পেস্ট করার সেটিংয়ের উপর এই বিকল্পটি নির্ভর করে না।\n\nদ্রষ্টব্য: এটি বাঁ-হাতি ও ডান-হাতি মাউস সঠিকভাবে পরিচালনা করবে।"},"hterm_pref_mouse_right_click_paste":{"message":"মাউসের ডানদিকের বোতাম ক্লিক করলে পেস্ট হবে।\n\nএটি \"mouse-paste-button\" সেটিংয়ের উপর নির্ভর করে না।\n\nমনে রাখবেন: এটি বাঁ ও ডান-হাতি মাউস সঠিকভাবে ম্যানেজ করবে।"},"hterm_pref_page_keys_scroll":{"message":"'ট্রু' হলে, Page Up/Page Down টার্মিনাল স্ক্রলবারকে নিয়ন্ত্রণ করে এবং Shift+Page Up/Shift+Page Down রিমোট হোস্টে পাঠানো হয়। 'ফলস' হলে, Page Up/Page Down রিমোট হোস্টে পাঠানো হয় এবং Shift+Page Up/Shift+Page Down স্ক্রল করে।"},"hterm_pref_pass_alt_number":{"message":"Alt+1..9 ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\nChrome-এর \"ট্যাব পাল্টান\" কীবোর্ড শর্টকাট যাতে আপনি হারিয়ে না ফেলেন, সেই জন্য ব্রাউজার ট্যাবে hterm রান করানোর সময় এটি কাজে আসে। ট্যাবে রান করা না হলে, vim বা emacs-এ যাতে ব্যবহার করা যায়, সেই জন্য এই কীগুলি হোস্টে পাঠানো ভাল।\n\n'ট্রু' হলে, ব্রাউজার Alt+1..9 ম্যানেজ করবে। 'ফলস' হলে, Alt+1..9 হোস্টে পাঠানো হবে। ফাঁকা থাকলে, ব্রাউজার প্ল্যাটফর্ম ও উইন্ডোর ধরনের উপর নির্ভর করে অটোমেটিক শনাক্ত করা হবে।"},"hterm_pref_pass_ctrl_n":{"message":"Ctrl+N ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\n'ট্রু' হলে, ব্রাউজার \"নতুন উইন্ডো\" কীবোর্ড শর্টকাট হিসেবে Ctrl+N ম্যানেজ করবে। 'ফলস' হলে, Ctrl+N হোস্টে পাঠানো হবে।"},"hterm_pref_pass_ctrl_number":{"message":"Ctrl+1..9 ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\nChrome-এর \"ট্যাব পাল্টান\" কীবোর্ড শর্টকাট যাতে আপনি হারিয়ে না ফেলেন, সেই জন্য ব্রাউজার ট্যাবে hterm রান করানোর সময় এটি কাজে আসে। ট্যাবে রান করা না হলে, vim বা emacs-এ যাতে ব্যবহার করা যায়, সেই জন্য এই কীগুলি হোস্টে পাঠানো ভাল।\n\n'ট্রু' হলে, ব্রাউজার Ctrl+1..9 ম্যানেজ করবে। 'ফলস' হলে, Ctrl+1..9 হোস্টে পাঠানো হবে। ফাঁকা থাকলে, ব্রাউজার প্ল্যাটফর্ম ও উইন্ডোর ধরনের উপর নির্ভর করে অটোমেটিক শনাক্ত করা হবে।"},"hterm_pref_pass_ctrl_t":{"message":"Ctrl+T ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\n'ট্রু' হলে, ব্রাউজার \"নতুন ট্যাব\" কীবোর্ড শর্টকাট হিসেবে Ctrl+T ম্যানেজ করবে। 'ফলস' হলে, Ctrl+T হোস্টে পাঠানো হবে।"},"hterm_pref_pass_ctrl_tab":{"message":"Ctrl+Tab ও Ctrl+Shift+Tab ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\n'ট্রু' হলে, ব্রাউজার \"পরের/আগের ট্যাব\" কীবোর্ড শর্টকাট হিসেবে Ctrl+Tab ও Ctrl+Shift+Tab ম্যানেজ করবে। 'ফলস' হলে, Ctrl বা Shift ছাড়াই Tab কী হোস্টে পাঠানো হবে।"},"hterm_pref_pass_ctrl_w":{"message":"Ctrl+W ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\n'ট্রু' হলে, ব্রাউজার \"ট্যাব বন্ধ করুন\" কীবোর্ড শর্টকাট হিসেবে Ctrl+W ম্যানেজ করবে। 'ফলস' হলে, Ctrl+W হোস্টে পাঠানো হবে।"},"hterm_pref_pass_meta_number":{"message":"Meta+1..9 ব্রাউজারে পাঠানো হবে কিনা তা নির্ধারণ করে।\n\nChrome-এর \"ট্যাব পাল্টান\" কীবোর্ড শর্টকাট যাতে আপনি হারিয়ে না ফেলেন, সেই জন্য ব্রাউজার ট্যাবে hterm রান করানোর সময় এটি কাজে আসে। ট্যাবে রান করা না হলে, vim বা emacs-এ যাতে ব্যবহার করা যায়, সেই জন্য এই কীগুলি হোস্টে পাঠানো ভাল।\n\n'ট্রু' হলে, ব্রাউজার Meta+1..9 ম্যানেজ করবে। 'ফলস' হলে, Meta+1..9 হোস্টে পাঠানো হবে। ফাঁকা থাকলে, ব্রাউজার প্ল্যাটফর্ম ও উইন্ডোর ধরনের উপর নির্ভর করে অটোমেটিক শনাক্ত করা হবে।"},"hterm_pref_pass_meta_v":{"message":"Meta ও V কীয়ের কম্বিনেশন ব্রাউজারে পাঠানো হবে কিনা।\n\nকিছু সিস্টেমে এটি কন্টেন্ট পেস্ট করতে ব্যবহৃত হয়।"},"hterm_pref_paste_on_drop":{"message":"'ট্রু' হলে, টেনে এনে রাখা টেক্সট টার্মিনালে পেস্ট হয়ে যাবে।\n'ফলস' হলে, টেনে এনে রাখা টেক্সট উপেক্ষা করা হবে।"},"hterm_pref_receive_encoding":{"message":"হোস্ট থেকে পাওয়া ডেটার জন্য প্রত্যাশিত এনকোডিং সেট করুন।\nএনকোডিং না মিললে, ভিজ্যুয়াল বাগ দেখা যেতে পারে।\n\n'utf-8' ও 'raw' হল সঠিক মান।"},"hterm_pref_screen_padding_size":{"message":"টার্মিনাল স্ক্রিনে বর্ডারের চারপাশে প্যাডিং সাইজ পিক্সেলে দেখানো আছে।\n\nএটি টার্মিনাল স্ক্রিনে বর্ডারের চারপাশে সাইজকে নিয়ন্ত্রণ করে, যাতে ব্যবহারকারী স্ক্রিনের প্রান্তে দেখা যাওয়ার মতো কিছু প্যাডিং যোগ করতে পারেন।"},"hterm_pref_scroll_on_keystroke":{"message":"যেকোনও কী টিপলে নিচে স্ক্রল করবে কিনা তা নির্ধারণ করে।"},"hterm_pref_scroll_on_output":{"message":"টার্মিনাল আউটপুটের ক্ষেত্রে নিচে স্ক্রল করবে কিনা তা নির্ধারণ করে।"},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"বিকল্প স্ক্রিন বাফার ব্যবহার করার সময় এবং DECCKM (অ্যাপ্লিকেশন কার্সর কী) চালু করা থাকলে, মাউস স্ক্রল হুইল ইভেন্ট তীর চিহ্নযুক্ত কীয়ের অনুকরণ করবে।\n\nShift কী ধরে থেকে সেটি সাময়িকভাবে বন্ধ করা যেতে পারে।\n\nপেজার (less) ব্যবহার করার সময় বা ম্যানুয়াল পৃষ্ঠা বা টেক্সট এডিটর (vi/nano) পড়ার সময় অথবা screen/tmux ব্যবহার করার সময়, এটি প্রায়ই দেখতে পাওয়া যায়।"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"পিক্সেলে পরিমাপ করার সময় মাউসের স্ক্রল হুইল ইভেন্টের সাপেক্ষে সেট করা মাল্টিপ্লায়ার।\n\nপৃষ্ঠা কত দ্রুত স্ক্রল করা হবে তা পরিবর্তন করে দেয়।"},"hterm_pref_scrollbar_visible":{"message":"উল্লম্ব স্ক্রলবার মোড।"},"hterm_pref_shift_insert_paste":{"message":"Shift+Insert পেস্ট করা নাকি রিমোট হোস্টে পাঠানোর জন্য ব্যবহার করা হবে তা নির্ধারণ করে।"},"hterm_pref_terminal_encoding":{"message":"ডিফল্ট টার্মিনাল এনকোডিং (DOCS)।\n\nISO-2022 অক্ষর ম্যাপ অনুবাদ (যেমন গ্রাফিক্স ম্যাপ) চালু করে।\nযাতে সেটি কাজ না করে, UTF-8 সেই ব্যবস্থা করে।\n\nলক করা ভেরিয়েন্টের মানে, রানটাইমে টার্মিনাল এস্কেপ সিকোয়েন্সের মাধ্যমে এনকোডিং পরিবর্তন করা যাবে না।\n\nপুরনো অ্যাপ্লিকেশনে ভাঙা ভাঙা রেন্ডারিং না দেখলে UTF-8 ব্যবহার করা চালিয়ে যাওয়া উচিত।"},"hterm_pref_use_default_window_copy":{"message":"ডিফল্ট ব্রাউজার/OS-এর কপি করার আচরণ ব্যবহার করা হবে কিনা তা নির্ধারণ করে।\n\nব্রাউজার/OS-কে সরাসরি কপি ইভেন্ট ম্যানেজ করতে দিন। এর ফলে কিছু সিস্টেমের (যেখানে কপি একেবারেই কাজ করে না) সাথে সামঞ্জস্যতা বাড়বে, কিন্তু টেক্সট বেছে নেওয়ার পদ্ধতি যথেষ্ট শক্তিশালী থাকবে না।\n\nযেমন, অটোমেটিক লাইন র‍্যাপ করা লম্বা লাইন নতুন লাইন সহ কপি হবে।"},"hterm_pref_user_css":{"message":"ব্যবহারকারীর স্টাইলশিটের ইউআরএল, যেটি টার্মিনাল ডকুমেন্টে অন্তর্ভুক্ত করতে হবে।"},"hterm_pref_user_css_text":{"message":"টার্মিনালে স্টাইলিংয়ের জন্য কাস্টম CSS টেক্সট।"},"hterm_pref_word_break_match_left":{"message":"বেছে নেওয়ার অংশের বাঁদিকের (শুরু) সাথে মেলানো বন্ধ করার জন্য রেগুলার এক্সপ্রেশন।\n\nএটি সাধারণত নির্দিষ্ট অক্ষরকে বাতিল করার জন্য একটি অক্ষরের ক্লাস হয়।\nআমরা ডিফল্ট হিসেবে \"~\" ও \".\" অক্ষর দুটিকে অনুমতি দিই, কারণ পাথ প্রায়ই এগুলি দিয়ে শুরু হয়।"},"hterm_pref_word_break_match_middle":{"message":"মাঝখানের সব অক্ষরের সাথে মেলানোর জন্য রেগুলার এক্সপ্রেশন।\n\nএটি সাধারণত নির্দিষ্ট অক্ষরকে বাতিল করার জন্য একটি অক্ষরের ক্লাস হয়।\n\nশুরুর পয়েন্ট থেকে আশেপাশে নির্বাচন বাড়াতে ব্যবহার করা হয়।"},"hterm_pref_word_break_match_right":{"message":"বেছে নেওয়ার অংশের ডানদিকের (শেষ) সাথে মেলানো বন্ধ করার জন্য রেগুলার এক্সপ্রেশন।\n\nএটি সাধারণত নির্দিষ্ট অক্ষরকে বাতিল করার জন্য একটি অক্ষরের ক্লাস হয়।"},"hterm_space_character":{"message":"স্পেস"},"hterm_title_pref_appearance":{"message":"কেমন দেখাবে (ফন্ট, রঙ, ছবি)"},"hterm_title_pref_copypaste":{"message":"কপি ও পেস্ট"},"hterm_title_pref_encoding":{"message":"এনকোডিং"},"hterm_title_pref_extensions":{"message":"এক্সটেনশন"},"hterm_title_pref_keyboard":{"message":"কীবোর্ড"},"hterm_title_pref_miscellaneous":{"message":"বিবিধ"},"hterm_title_pref_scrolling":{"message":"স্ক্রলিং"},"hterm_title_pref_sounds":{"message":"সাউন্ড"},"identity_label":{"message":"পরিচয়"},"import_link_aria_label":{"message":"ফাইল ইম্পোর্ট করুন"},"import_link_label":{"message":"ইম্পোর্ট করুন…"},"initializing_relay":{"message":"এটি ব্যবহার করে রিলে সার্ভার খোঁজা হচ্ছে: $1"},"json_parse_error":{"message":"'$1'-এ JSON পার্স করা যায়নি: $2"},"known_hosts_empty":{"message":"কোনও পরিচিত হোস্ট নেই, ভোলার কিছু নেই।"},"known_hosts_prompt":{"message":"[1-$1] ভুলে যাওয়ার জন্য একটি হোস্ট বেছে নিন:"},"known_hosts_title":{"message":"পরিচিত হোস্ট:"},"licenses":{"message":"লাইসেন্স"},"licenses_expand_link":{"message":"লাইসেন্স দেখুন"},"licenses_title":{"message":"ওপেন সোর্স লাইসেন্স"},"loading_label":{"message":"লোড করা হচ্ছে…"},"migrate_to_ext":{"message":"বিজ্ঞপ্তি: নতুন Secure Shell এক্সটেনশনে ($1) মাইগ্রেট করুন।\nChrome অ্যাপ বন্ধ করে দেওয়া হয়েছে, তাই এই ভার্সনের জন্য আর আপডেট পাঠানো হবে না।\nআরও জানতে মাইগ্রেশনের নির্দেশিকা ($2) পড়ুন।"},"missing_param":{"message":"অনুপস্থিত প্যারামিটার: $1"},"mount_button_label":{"message":"SFTP মাউন্ট করুন"},"mount_path_label":{"message":"মাউন্ট পাথ"},"mounted_message":{"message":"মাউন্ট করা হয়েছে!"},"nasftp_cmd_cat_help":{"message":"একটি ফাইল সরিয়ে টার্মিনালে রাখুন"},"nasftp_cmd_chdir_help":{"message":"ওয়ার্কিং ডিরেক্টরি পরিবর্তন করুন"},"nasftp_cmd_chgrp_help":{"message":"পাথের গ্ৰুপ পরিবর্তন করুন"},"nasftp_cmd_chmod_help":{"message":"পাথের অনুমোদনে পরিবর্তন করুন"},"nasftp_cmd_chown_help":{"message":"পাথের মালিককে পরিবর্তন করুন"},"nasftp_cmd_clear_help":{"message":"বর্তমান টার্মিনাল স্ক্রিনে যা দেখানো হচ্ছে তা মুছে দিন।"},"nasftp_cmd_clip_help":{"message":"ক্লিপবোর্ডে একটি ফাইল কপি করুন (ডিফল্ট: প্রথম ১০ মেবিবাইট কপি হবে)"},"nasftp_cmd_clip_summary":{"message":"ক্লিপবোর্ডে $1 বাইট কপি করা হয়েছে"},"nasftp_cmd_color_help":{"message":"রঙ ব্যবহার টগল করুন"},"nasftp_cmd_copy_help":{"message":"সোর্স থেকে গন্তব্যে কপি করুন"},"nasftp_cmd_del_help":{"message":"ফাইল মুছে দিন"},"nasftp_cmd_df_help":{"message":"ডিস্ক পরিসংখ্যান দেখুন"},"nasftp_cmd_df_summary":{"message":"  পাথ: $1\n  ফাইল সিস্টেম আইডি: $2\n মোট: $3\n  ব্যবহৃত: $4 ($5%)\n উপলভ্য: $6 (সাধারণ ব্যবহারকারীদের জন্য)\n $7 (রুটে)"},"nasftp_cmd_exit_help":{"message":"ডিসকানেক্ট করুন"},"nasftp_cmd_get_download_file":{"message":"ডাউনলোড করা হচ্ছে: $1 ফাইলকে $2 হিসেবে"},"nasftp_cmd_get_help":{"message":"ফাইল ডাউনলোড করুন"},"nasftp_cmd_help_help":{"message":"এই সহায়তার স্ক্রিন"},"nasftp_cmd_list_help":{"message":"ডিরেক্টরির বিবরণের তালিকা"},"nasftp_cmd_ln_help":{"message":"টার্গেট নির্দেশ করে পাথে একটি লিঙ্ক তৈরি করুন"},"nasftp_cmd_mkdir_help":{"message":"ডিরেক্টরি তৈরি করুন"},"nasftp_cmd_move_help":{"message":"ফাইলের নাম পরিবর্তন করুন"},"nasftp_cmd_prompt_help":{"message":"প্রম্পট স্ট্রিং সেট করুন"},"nasftp_cmd_put_help":{"message":"ফাইল আপলোড করুন"},"nasftp_cmd_put_upload_file":{"message":"ফাইল আপলোড করা হচ্ছে: $1 ফাইলকে $2 ($3) হিসেবে"},"nasftp_cmd_pwd_help":{"message":"বর্তমান ওয়ার্কিং ডিরেক্টরি দেখুন"},"nasftp_cmd_pwd_output":{"message":"রিমোট ওয়ার্কিং ডিরেক্টরি: $1"},"nasftp_cmd_readlink_help":{"message":"symlinks পড়ুন"},"nasftp_cmd_realpath_help":{"message":"সেরা পাথ"},"nasftp_cmd_reput_help":{"message":"ফাইল আবার আপলোড করা শুরু করুন"},"nasftp_cmd_rm_help":{"message":"ফাইল সরিয়ে দিন"},"nasftp_cmd_rmdir_help":{"message":"ফাঁকা ডিরেক্টরি মুছে দিন"},"nasftp_cmd_show_help":{"message":"ইনলাইন ফাইল দেখুন"},"nasftp_cmd_stat_extensions_header":{"message":"এক্সটেনশন:"},"nasftp_cmd_stat_help":{"message":"ফাইলের স্ট্যাটাস দেখুন"},"nasftp_cmd_stat_summary":{"message":"  ফাইল: $1\n  সাইজ: $2 বাইট\n   ইউজার আইডি: $3\n   গ্রুপ আইডি: $4\nঅ্যাক্সেস: $5\n অ্যাক্সেস করার সময়: $6\n পরিবর্তন করার সময়: $7"},"nasftp_cmd_symlink_help":{"message":"টার্গেট নির্দেশ করছে এমন পাথে symlink তৈরি করুন"},"nasftp_cmd_truncate_help":{"message":"পাথ ছোট করে ০ বাইট করুন"},"nasftp_cmd_version_extensions_header":{"message":"  সার্ভার এক্সটেনশন:"},"nasftp_cmd_version_help":{"message":"বর্তমান প্রোটোকল ভার্সন দেখুন"},"nasftp_cmd_version_summary":{"message":"SFTP প্রোটোকল ভার্সনের তথ্য:\n  স্থানীয়: $1\n  সার্ভার: $1"},"nasftp_error_end_of_file":{"message":"$1: ফাইলের শেষে পৌঁছে গেছে"},"nasftp_error_file_not_found":{"message":"$1: ফাইল পাওয়া যায়নি"},"nasftp_error_file_reading":{"message":"$1 পড়া যায়নি: $2"},"nasftp_error_internal":{"message":"নিষ্পত্তির চেষ্টা করা হয়নি এমন ইন্টার্নাল সমস্যা; ত্রুটি সম্পর্কে অভিযোগ করুন: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: ভুল নম্বর: $3"},"nasftp_error_message":{"message":"সমস্যা: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: '$2' এক্সটেনশন উপলভ্য নেই"},"nasftp_error_non_reg_file":{"message":"$1: $2: ফাইলের ধরন সঠিক নয়"},"nasftp_error_not_enough_args":{"message":"$1: যথেষ্ট আর্গুমেন্ট নেই"},"nasftp_error_permission_denied":{"message":"$1: অনুমতি দেওয়া হয়নি"},"nasftp_error_too_many_args":{"message":"$1: খুব বেশি আর্গুমেন্ট"},"nasftp_error_unknown_cmd":{"message":"$1: অজানা কমান্ড"},"nasftp_error_unknown_option":{"message":"$1: অজানা ফ্ল্যাগ $2"},"nasftp_force_quit":{"message":"জোর করে বর্তমান সেশন বন্ধ করুন"},"nasftp_progress_summary":{"message":"$2 সেকেন্ডে $1 বাইট ট্রান্সফার করা হয়েছে ($3/সেকেন্ড)"},"nassh_options_error":{"message":"অজানা বিকল্প: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"নতুন উইন্ডো খুলুন"},"ok_button_label":{"message":"ঠিক আছে"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> সেভ করা প্রোফাইল বা নতুন ssh সিস্টেমের সাথে কানেক্ট করুন"},"open_as_window_tip":{"message":"[পেশাদারি পরামর্শ] Ctrl+W যাতে আপনার টার্মিনাল বন্ধ করে না দেয়, সেই জন্য 'উইন্ডো হিসেবে খুলুন' বা 'ফুলস্ক্রিন' ব্যবহার করুন!\n[পেশাদারি পরামর্শ] আরও জানতে $1 দেখুন।"},"plugin_loading":{"message":"NaCl প্লাগ-ইন লোড করা হচ্ছে…"},"plugin_loading_complete":{"message":" হয়ে গেছে।"},"plugin_loading_failed":{"message":" লোড করা যায়নি! :("},"popup_connect_tooltip":{"message":"নতুন ট্যাবে খুলতে, Ctrl প্রেস করে লিঙ্কে ক্লিক করুন।"},"pref_backup_filename":{"message":"Secure Shell অভিরুচি Backup.json"},"preferences_header_ssh_files":{"message":"SSH ফাইলের পৃষ্ঠা বেছে নিন"},"preferences_header_terminal":{"message":"টার্মিনাল সেটিংস"},"preferences_header_uri":{"message":"URI হ্যান্ডলার বেছে নিন"},"preferences_reset":{"message":"সমস্ত অভিরুচি রিসেট করুন!"},"protocol_register_button":{"message":"প্রোটোকল হ্যান্ডলার রেজিস্টার করুন"},"protocol_register_explain":{"message":"নিচের বোতাম কার্যকরী সব প্রোটোকলের হ্যান্ডলার রেজিস্টার করার চেষ্টা করবে। যেমন, এটি আমাদের ssh:// লিঙ্ক সরাসরি ম্যানেজ করতে দেয়। প্রতিটি প্রোটোকলের জন্য ব্রাউজারে একটি প্রম্পট দেখানো হবে। সেটি প্রদর্শিত হলে কনফার্ম/গ্রহণ করুন। কোনও প্রম্পট দেখানো না হলে, পরের বিভাগে সমস্যা সমাধান করার ব্যাপারে পরামর্শ দেখুন।"},"protocol_register_explain_settings":{"message":"ইতিমধ্যে হ্যান্ডলার রেজিস্টার করা হলে অথবা আগে রেজিস্টার করার চেষ্টা ব্যর্থ হলে, আর কোনও প্রম্পট দেখানো হবে না। নিচের ডায়ালগ খুলে ssh/sftp/ইত্যাদি… বিভাগে রেজিস্টার করা হ্যান্ডলারের সেটিংস দেখুন। এই প্রোগ্রাম ব্লক করা থাকলে, আপনি সেই সেটিংস মুছে দিতে পারেন। তাহলে, আপনি আবার রেজিস্টার করার চেষ্টা করতে পারবেন। এই প্রোগ্রাম ইতিমধ্যে রেজিস্টার করা থাকলেও, সেটি ডিফল্ট হ্যান্ডলার হিসেবে সেট করা না থাকলে, আপনি ডিফল্ট হ্যান্ডলার পরিবর্তন করতে পারবেন।"},"protocol_register_options_link":{"message":"প্রোটোকল রেজিস্টার"},"protocol_register_settings_button":{"message":"রেজিস্টার করা হ্যান্ডলার সেটিংস খুলুন"},"protocol_register_title":{"message":"Secure Shell প্রোটোকল হ্যান্ডলার রেজিস্ট্রেশন হেল্পার"},"read_size_label":{"message":"পড়ার সাইজ (কিবিবাইট)"},"reconnect_message":{"message":"আবার কানেক্ট (R) করতে, অন্য একটি কানেকশন (C) বেছে নিতে নাকি বেরিয়ে (x) আসতে চান?"},"relay_retry":{"message":"আবার চেষ্টা করা হচ্ছে…"},"request_pin_prompt":{"message":"'$2 ($3)'-এ কী $1 আনলক করতে পিন লিখুন (আর ($4 বার চেষ্টা করা যাবে):"},"restore_prefs":{"message":"অভিরুচি রিস্টোর করুন"},"save_label":{"message":"সেভ করুন"},"send_feedback_label":{"message":"মতামত জানান"},"shortcut_list_aria_label":{"message":"সেভ করা কানেকশন"},"smart_card_connector_not_installed":{"message":"Smart Card Connector অ্যাপ ইনস্টল করুন: $1"},"ssh_argstr_label":{"message":"SSH আর্গুমেন্ট"},"stream_open_error":{"message":"স্ট্রিম $1 খোলা যায়নি: $2"},"terminal_clear_menu_label":{"message":"টার্মিনাল স্ক্রিনে যা দেখানো হচ্ছে তা মুছে দিন"},"terminal_font_unavailable":{"message":"\"$1\" পাওয়া যাচ্ছে না"},"terminal_name_pref_ansi_colors":{"message":"ANSI রঙ"},"terminal_name_pref_anti_alias":{"message":"অ্যান্টি-এলিয়াস"},"terminal_name_pref_bell":{"message":"ঘণ্টা"},"terminal_name_pref_blinking":{"message":"ব্লিঙ্কিং"},"terminal_name_pref_color":{"message":"রঙ"},"terminal_name_pref_font":{"message":"ফন্ট"},"terminal_name_pref_image":{"message":"ছবি"},"terminal_name_pref_shape":{"message":"আকৃতি"},"terminal_name_pref_visible":{"message":"দৃশ্যমান"},"terminal_pref_alt_gr_mode":{"message":"AltGr কী শনাক্তকরণের একটি হিউরিস্টিক পদ্ধতি বেছে নিন।\n\n'অটোমেটিক': navigator.language-এর উপর নির্ভর করে অটোমেটিক শনাক্ত করুন:\n      'en-us' => 'বন্ধ করুন', নয়ত => 'right-alt'\n'বন্ধ করুন': যেকোনও AltGr সংক্রান্ত অনুকরণ বন্ধ করুন।\n'ctrl-alt': Ctrl+Alt মানে AltGr কী বলে ধরে নিন।\n'left-alt': কীবোর্ডের বাঁদিকের Alt কী মানে AltGr বলে ধরে নিন।\n'right-alt': কীবোর্ডের ডানদিকের Alt কী মানে AltGr বলে ধরে নিন।"},"terminal_pref_ansi_colors":{"message":"ডিফল্ট প্যালেটের রঙ সেট করুন।"},"terminal_pref_bell":{"message":"শোনা যায় এমন টার্মিনাল ঘণ্টা।"},"terminal_preview_label":{"message":"প্রিভিউ"},"terminal_profile_label":{"message":"বর্তমান প্রোফাইল"},"terminal_reset_menu_label":{"message":"টার্মিনাল রিসেট করুন"},"terminal_settings_about_label":{"message":"সম্পর্কে"},"terminal_settings_background_image_help":{"message":"ব্যাকগ্রাউন্ড ছবির ইউআরএল। 'http://' বা 'https://' দিয়ে শুরু হতে হবে। কোনও ছবি না থাকলে এটি ফাঁকা রাখুন।\n\nযেমন:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"অটো"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"বন্ধ করুন"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"বিম"},"terminal_settings_dropdown_cursor_shape_block":{"message":"নিরেট আয়তাকার"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"আন্ডারলাইন"},"terminal_settings_reset_dialog_message":{"message":"আপনি কি সত্যিই থিমটিকে আবার ডিফল্টে সেট করতে চান?"},"terminal_settings_reset_dialog_title":{"message":"থিম রিসেট করুন"},"terminal_settings_reset_label":{"message":"রিসেট করুন"},"terminal_theme_classic_label":{"message":"ক্লাসিক"},"terminal_theme_dark_label":{"message":"গাঢ়"},"terminal_theme_haze_label":{"message":"কুয়াশা"},"terminal_theme_light_label":{"message":"হালকা"},"terminal_theme_solarized_dark_label":{"message":"Solarized গাঢ়"},"terminal_theme_solarized_light_label":{"message":"Solarized হালকা"},"terminal_title_ansi_color_tooltip_0":{"message":"রঙ ০: কালো"},"terminal_title_ansi_color_tooltip_1":{"message":"রঙ ১: লাল"},"terminal_title_ansi_color_tooltip_10":{"message":"রঙ ১০: উজ্জ্বল সবুজ"},"terminal_title_ansi_color_tooltip_11":{"message":"রঙ ১১: উজ্জ্বল হলুদ"},"terminal_title_ansi_color_tooltip_12":{"message":"রঙ ১২: উজ্জ্বল নীল"},"terminal_title_ansi_color_tooltip_13":{"message":"রঙ ১৩: উজ্জ্বল ম্যাজেন্টা"},"terminal_title_ansi_color_tooltip_14":{"message":"রঙ ১৪: উজ্জ্বল সায়ান"},"terminal_title_ansi_color_tooltip_15":{"message":"রঙ ১৫: উজ্জ্বল সাদা"},"terminal_title_ansi_color_tooltip_2":{"message":"রঙ ২: সবুজ"},"terminal_title_ansi_color_tooltip_3":{"message":"রঙ ৩: হলুদ"},"terminal_title_ansi_color_tooltip_4":{"message":"রঙ ৪: নীল"},"terminal_title_ansi_color_tooltip_5":{"message":"রঙ ৫: ম্যাজেন্টা"},"terminal_title_ansi_color_tooltip_6":{"message":"রঙ ৬: সায়ান"},"terminal_title_ansi_color_tooltip_7":{"message":"রঙ ৭: সাদা"},"terminal_title_ansi_color_tooltip_8":{"message":"রঙ ৮: উজ্জ্বল কালো"},"terminal_title_ansi_color_tooltip_9":{"message":"রঙ ৯: উজ্জ্বল লাল"},"terminal_title_pref_appearance":{"message":"কেমন দেখতে হবে"},"terminal_title_pref_background":{"message":"ব্যাকগ্রাউন্ড"},"terminal_title_pref_behavior":{"message":"আচরণ"},"terminal_title_pref_cursor":{"message":"কার্সর"},"terminal_title_pref_keyboard":{"message":"কীবোর্ড"},"terminal_title_pref_keyboard_mouse":{"message":"কীবোর্ড ও মাউস"},"terminal_title_pref_mouse":{"message":"মাউস"},"terminal_title_pref_scrollbar":{"message":"স্ক্রলবার"},"terminal_title_pref_text":{"message":"টেক্সট"},"terminal_title_settings":{"message":"সেটিংস"},"terminal_title_theme":{"message":"থিম"},"terminal_try_again_with_internet":{"message":"ইন্টারনেটের সাথে কানেক্ট করে আবার চেষ্টা করুন।"},"tip_1":{"message":"আপনি Ctrl (macOS-এ Cmd) প্রেস করা অবস্থায় লিঙ্কে ক্লিক করে খুলতে পারেন!"},"tip_10":{"message":"কোনও উইন্ডোতে রান করার সময় Ctrl+Shift+N টিপে আরেকটি সেশন খোলা যাবে।"},"tip_11":{"message":"আপনি কী/শর্টকাটের আচরণে পরিবর্তন করতে পারেন: https://goo.gl/LWRndr"},"tip_12":{"message":"ssh যাচাইকরণের জন্য Yubikeys এবং অন্যান্য স্মার্ট কার্ড ব্যবহার করুন: https://goo.gl/Hu2o3v"},"tip_13":{"message":"ইনলাইনে ছবি প্রদর্শন করুন: https://goo.gl/MnSysj"},"tip_14":{"message":"Ctrl (macOS-এ Cmd) প্রেস করা অবস্থায় ডানদিকের বোতাম ক্লিক করলে সংশ্লিষ্ট মেনু খুলে যায়।"},"tip_2":{"message":"ব্রাউজারে hterm-notify ব্যবহার করে বিজ্ঞপ্তি দেখান: https://goo.gl/ZNxGdF"},"tip_3":{"message":"'ssh <profile name>' টাইপ করে ওমনিবক্স থেকে কানেক্ট করুন: https://goo.gl/V7o8ki"},"tip_4":{"message":"SFTP-র মাধ্যমে Chrome OS ফাইল সিস্টেম মাউন্ট করতে পারে এবং Files অ্যাপ দিয়ে ব্রাউজ করতে পারে। 'কানেক্ট করুন' বোতামের পরিবর্তে 'SFTP মাউন্ট করুন' ব্যবহার করুন।"},"tip_5":{"message":"ওয়েব পৃষ্ঠায় ssh:// লিঙ্ক ব্যবহার করে কানেক্ট করুন বা বুকমার্ক হিসাবে সেভ করুন: https://goo.gl/zS8EZD"},"tip_6":{"message":"আউটপুট/প্রম্পট, প্রাথমিক ১৬ ও ২৫৬টি রঙ বা পুরো ২৪-বিট রঙে দেখান: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"emacs/vim/ইত্যাদি… থেকে OSC-52 ব্যবহার করে কপি করুন: https://goo.gl/XSnyLo"},"tip_8":{"message":"chromium-hterm@chromium.org আইডি ব্যবহার করে অন্যান্য hterm/Secure Shell ব্যবহারকারীর সাথে চ্যাট করুন: https://goo.gl/RYHiK"},"tip_9":{"message":"কোনও ত্রুটি পাওয়া গেছে? নতুন ফিচারের জন্য অনুরোধ করতে চান? আমাদের জানান: https://goo.gl/vb94JY"},"unexpected_error":{"message":"একটি অপ্রত্যাশিত সমস্যা হয়েছে, আরও তথ্যের জন্য জাভাস্ক্রিপ্ট কনসোল দেখুন।"},"unknown_ssh_client_version":{"message":"অজানা SSH ভার্সন: $1"},"unmount_button_label":{"message":"SFTP আনমাউন্ট করুন"},"welcome_changelog":{"message":"ChangeLog/প্রকাশের তথ্য: $1"},"welcome_faq":{"message":"প্রায়শই জিজ্ঞাসিত প্রশ্নের উত্তর: $1 (Ctrl প্রেস করা অবস্থায় লিঙ্কে ক্লিক করে খুলুন)"},"welcome_release_highlights":{"message":"$1-এর পর থেকে করা গুরুত্বপূর্ণ পরিবর্তন:"},"welcome_tip_of_day":{"message":"#$1 র‍্যান্ডম পেশাদারি পরামর্শ: $2"},"welcome_version":{"message":"$1 $2 ভার্সনে স্বাগতম।"},"write_size_label":{"message":"লেখার সাইজ (কিবিবাইট)"},"zoom_warning":{"message":"Chrome মেনু->১০০% জুম করুন"}}