{"already_mounted_message":{"message":"Систем датотека је већ учитан!"},"backup_prefs":{"message":"Сачувај резервну копију"},"bad_destination":{"message":"Није могуће рашчланити одредиште: $1"},"before_unload":{"message":"Затварањем ове картице прекинућете сесију."},"cache_pin_prompt":{"message":"Желите ли да кеширате PIN за ову SSH сесију? (д/н):"},"cancel_button_label":{"message":"Откажи"},"changelog":{"message":"Евиденција промена"},"clear_known_hosts_menu_label":{"message":"Обриши SSH познате хостове"},"clear_label":{"message":"Обриши"},"command_complete":{"message":"Извршавање команде $1 је прекинуто уз кôд статуса $2."},"command_not_supported":{"message":"Команда $1 није подржана у овој верзији Chrome-а"},"command_startup_failed":{"message":"Покретање команде $1 није успело: $2"},"connect_button_label":{"message":"Повежи"},"connect_or_exit_message":{"message":"Желите ли да изаберете неку другу везу (C) или да изађете из процеса (x)?"},"connecting":{"message":"Повезујемо се са $1…"},"connection_dialog_name":{"message":"Дијалог за повезивање"},"console_crosh_options_notice":{"message":"Да ли знате да постоји посебна страница са опцијама?\nВише не морате да модификујете „term_“ директно!\nПритисните $1 да бисте је отворили или кликните на:\n$2"},"console_nassh_options_notice":{"message":"Знате ли да постоји наменска страница са опцијама?\nВише не морате директно да мењате „term_“!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"Избриши"},"disconnect_message":{"message":"Рад додатне компоненте NaCl је прекинут уз кôд статуса $1."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"Честа питања"},"field_argstr_placeholder":{"message":"додатни аргументи командне линије"},"field_description_aria_label":{"message":"опис"},"field_description_placeholder":{"message":"korisnickoime@imehosta или текст слободног облика"},"field_hostname_aria_label":{"message":"име хоста"},"field_hostname_placeholder":{"message":"име хоста"},"field_mount_path_placeholder":{"message":"подразумевана путања је матични директоријум корисника"},"field_nassh_options_aria_label":{"message":"Опције SSH сервера за прослеђивање"},"field_nassh_options_placeholder":{"message":"Опције SSH сервера за прослеђивање"},"field_port_aria_label":{"message":"порт"},"field_port_placeholder":{"message":"порт"},"field_terminal_profile_placeholder":{"message":"подразумевано"},"field_username_aria_label":{"message":"корисничко име"},"field_username_placeholder":{"message":"корисничко име"},"found_relay":{"message":"Пронађени сервер за прослеђивање: $1"},"get_profile_error":{"message":"ГРЕШКА: Није успело учитавање профила $1:\n$2"},"hterm_announce_current_screen_header":{"message":"Померено за $1%,"},"hterm_button_allow_always":{"message":"Увек дозволи"},"hterm_button_allow_session":{"message":"Дозволи у овој сесији"},"hterm_button_block":{"message":"Блокирај"},"hterm_button_page_down":{"message":"Страница надоле"},"hterm_button_page_up":{"message":"Страница нагоре"},"hterm_loading_resource_failed":{"message":"Учитавање није успело: $1"},"hterm_loading_resource_start":{"message":"Учитава се ресурс $1..."},"hterm_name_pref_allow_images_inline":{"message":"Дозволи уграђени приказ слика"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace је Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"Режим тастера AltGr"},"hterm_name_pref_alt_is_meta":{"message":"Третирај тастер Alt као тастер Meta"},"hterm_name_pref_alt_sends_what":{"message":"Обрада модификације тастером Alt"},"hterm_name_pref_audible_bell_sound":{"message":"Звук звона упозорења (URI)"},"hterm_name_pref_background_color":{"message":"Боја позадине"},"hterm_name_pref_background_image":{"message":"Слика у позадини"},"hterm_name_pref_background_position":{"message":"Положај слике у позадини"},"hterm_name_pref_background_size":{"message":"Величина слике у позадини"},"hterm_name_pref_backspace_sends_backspace":{"message":"Понашање тастера Backspace"},"hterm_name_pref_character_map_overrides":{"message":"Замене мапа знакова"},"hterm_name_pref_clear_selection_after_copy":{"message":"Аутоматски бриши изабрани текст"},"hterm_name_pref_close_on_exit":{"message":"Затвори прозор при изласку"},"hterm_name_pref_color_palette_overrides":{"message":"Почетна палета боја"},"hterm_name_pref_copy_on_select":{"message":"Аутоматски копирај изабрани садржај"},"hterm_name_pref_ctrl_c_copy":{"message":"Копирање помоћу Ctrl+C"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Зумирање помоћу тастера Ctrl++/-/0"},"hterm_name_pref_ctrl_v_paste":{"message":"Налепљивање помоћу Ctrl+V"},"hterm_name_pref_cursor_blink":{"message":"Трептање курсора"},"hterm_name_pref_cursor_blink_cycle":{"message":"Брзина трептања курсора"},"hterm_name_pref_cursor_color":{"message":"Боја курсора за текст"},"hterm_name_pref_cursor_shape":{"message":"Облик курсора за текст"},"hterm_name_pref_desktop_notification_bell":{"message":"Прави искачућа обавештења за звона упозорења"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"Источноазијски вишезначни знакови користе две колоне"},"hterm_name_pref_enable_8_bit_control":{"message":"Подржавај C1 контролне знакове који нису UTF-8"},"hterm_name_pref_enable_blink":{"message":"Омогући трептање текста"},"hterm_name_pref_enable_bold":{"message":"Подебљавање текста"},"hterm_name_pref_enable_bold_as_bright":{"message":"Користи светле боје за подебљан текст"},"hterm_name_pref_enable_clipboard_notice":{"message":"Приказуј обавештење при копирању садржаја"},"hterm_name_pref_enable_clipboard_write":{"message":"Дозволи даљинско уписивање у привремену меморију"},"hterm_name_pref_enable_csi_j_3":{"message":"Дозволи брисање међумеморије за враћање (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"Дозволи промену треперења курсора за текст"},"hterm_name_pref_enable_resize_status":{"message":"Приказуј димензије терминала када му се промени величина"},"hterm_name_pref_environment":{"message":"Променљиве окружења"},"hterm_name_pref_font_family":{"message":"Породица фонтова текста"},"hterm_name_pref_font_size":{"message":"Величина фонта текста"},"hterm_name_pref_font_smoothing":{"message":"Умекшавање фонта текста"},"hterm_name_pref_foreground_color":{"message":"Боја текста"},"hterm_name_pref_hide_mouse_while_typing":{"message":"Сакриј курсор миша током куцања"},"hterm_name_pref_home_keys_scroll":{"message":"Померање тастером Home/End"},"hterm_name_pref_keybindings":{"message":"Тастерске комбинације/пречице"},"hterm_name_pref_keybindings_os_defaults":{"message":"Користи подразумеване тастерске комбинације/пречице за ОС"},"hterm_name_pref_media_keys_are_fkeys":{"message":"Тастери за медије су функцијски тастери"},"hterm_name_pref_meta_sends_escape":{"message":"Обрада модификације тастером Meta"},"hterm_name_pref_mouse_paste_button":{"message":"Лепљење тастером миша"},"hterm_name_pref_mouse_right_click_paste":{"message":"Кликови десним тастером миша лепе садржај"},"hterm_name_pref_page_keys_scroll":{"message":"Померање помоћу тастера Page Up/Down"},"hterm_name_pref_pass_alt_number":{"message":"Промена картице помоћу Alt+1..9"},"hterm_name_pref_pass_ctrl_n":{"message":"Нов прозор помоћу Ctrl+N"},"hterm_name_pref_pass_ctrl_number":{"message":"Промена картице помоћу Ctrl+1..9"},"hterm_name_pref_pass_ctrl_t":{"message":"Нова картица помоћу Ctrl+T"},"hterm_name_pref_pass_ctrl_tab":{"message":"Промена картице помоћу Ctrl+Tab"},"hterm_name_pref_pass_ctrl_w":{"message":"Затварање картице помоћу Ctrl+W"},"hterm_name_pref_pass_meta_number":{"message":"Промена картице помоћу Meta+1..9"},"hterm_name_pref_pass_meta_v":{"message":"Лепљење помоћу Meta+V"},"hterm_name_pref_paste_on_drop":{"message":"Дозволите лепљење превлачењем и отпуштањем"},"hterm_name_pref_receive_encoding":{"message":"Прими кодирање"},"hterm_name_pref_screen_padding_size":{"message":"Величина размака на екрану"},"hterm_name_pref_scroll_on_keystroke":{"message":"Помери на дно после притиска на тастер"},"hterm_name_pref_scroll_on_output":{"message":"Помери до дна после новог излаза"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"Емулирај тастере са стрелицама помоћу точкића за померање"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"Множилац брзине померања точкићем миша"},"hterm_name_pref_scrollbar_visible":{"message":"Видљивост траке за померање"},"hterm_name_pref_shift_insert_paste":{"message":"Налепљивање помоћу Shift+Insert"},"hterm_name_pref_terminal_encoding":{"message":"Кодирање терминала"},"hterm_name_pref_use_default_window_copy":{"message":"Нека прегледач обрађује копирање текста"},"hterm_name_pref_user_css":{"message":"Прилагођени CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"Прилагођени CSS (уграђени текст)"},"hterm_name_pref_word_break_match_left":{"message":"Аутоматско заустављање избора (налево)"},"hterm_name_pref_word_break_match_middle":{"message":"Знакови за прелом речи"},"hterm_name_pref_word_break_match_right":{"message":"Аутоматско заустављање избора (надесно)"},"hterm_options_button_label":{"message":"Опције"},"hterm_popup_inline_image":{"message":"Уграђене слике"},"hterm_popup_inline_image_disabled":{"message":"Уграђене слике су онемогућене"},"hterm_pref_allow_images_inline":{"message":"Контролише да ли удаљени хост има дозволу да приказује слике на терминалу.\n\nПодразумевано, постављамо упите док се не донесе одлука."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Ако се подеси, опозива се поновно мапирање Alt+Backspace->Delete у Chrome ОС-у, па Alt+Backspace стварно постаје Alt+Backspace."},"hterm_pref_alt_gr_mode":{"message":"Бира се хеуристичка метода за откривање начина рада тастера AltGr.\n\n„null“: Аутоматско откривање на основу ентитета navigator.language:\n      „en-us“ => „none“, иначе => „right-alt“\n„none“: Онемогућавају се све емулације тастера AltGr.\n„ctrl-alt“: Претпоставља се да Ctrl+Alt значи AltGr.\n„left-alt“: Претпоставља се да леви Alt значи AltGr.\n„right-alt“: Претпоставља се да десни Alt значи AltGr."},"hterm_pref_alt_is_meta":{"message":"Да ли се тастер Alt понаша као тастер Meta или одвојени тастер Alt."},"hterm_pref_alt_sends_what":{"message":"Контролише начин управљања тастером Alt.\n\n  escape: Шаље се префикс ESC.\n  8-bit: Додаје се 128 унетом знаку као у xterm-у.\n browser-key: Чека се догађај притиска на тастер и реакција\n прегледача. (Ово не ради добро на платформама где прегледач\n изводи подразумевану радњу за неке комбинације са тастером Alt.)"},"hterm_pref_audible_bell_sound":{"message":"URL за звук упозорења на терминалу. Оставите празно поље ако нема звучног упозорења."},"hterm_pref_background_color":{"message":"Боја позадине за текст без других атрибута боје."},"hterm_pref_background_image":{"message":"CSS вредност за слику у позадини. Оставите празно поље ако нема слике.\n\nНа пример:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"CSS вредност за положај слике у позадини.\n\nНа пример:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"CSS вредност за величину слике у позадини."},"hterm_pref_backspace_sends_backspace":{"message":"Ако је вредност Тачно, тастер Backspace шаље BS („\\x08“ или ^H). У супротном, тастер Backspace шаље „\\x7f“."},"hterm_pref_character_map_overrides":{"message":"Ово се наводи као објекат. То је редак низ где је сваки ентитет скуп знакова кода и вредност је објекат који је и сам редак низ. У том ретком низу сваки ентитет је примљени знак и вредност је приказани знак.\n\nНа пример:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"Контролише да ли ће се избор обрисати после копирања."},"hterm_pref_close_on_exit":{"message":"Да ли се прозор затвара када се команда изврши."},"hterm_pref_color_palette_overrides":{"message":"Замењује боје у подразумеваној палети.\n\nОво може да се наведе као низ или објекат. Ако се наведе као објекат, подразумева се да је то редак низ у коме је свако својство нумерички индекс у палети боја.\n\nВредности могу да се наведу као скоро било која CSS вредност боје. То обухвата #RGB, #RRGGBB, rgb(...), rgba(...) и све називе боја који су и део стандардне датотеке X11 rgb.txt.\n\nПомоћу „null“ можете да наведете да подразумевана вредност не треба да се мења. То је корисно за прескакање малог броја индекса када је вредност наведена као низ.\n\nНа пример, у оба ова случаја се индекс боје 1 подешава на плаво:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"Аутоматски копира избор миша у привремену меморију."},"hterm_pref_ctrl_c_copy":{"message":"Ctrl+C копира ако је вредност Тачно, а хосту шаље ^C ако је вредност Нетачно.\nCtrl+Shift+C шаље ^C хосту ако је вредност Тачно, а копира ако је вредност Нетачно."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Ако је вредност Тачно, Ctrl+плус/минус/нула контролише зумирање.\nАко је вредност Нетачно, Ctrl+Shift+плус/минус/нула контролише зумирање, Ctrl+минус шаље ^_, а Ctrl+плус/нула не ради ништа."},"hterm_pref_ctrl_v_paste":{"message":"Ctrl+V налепљује ако је вредност Тачно, а хосту шаље ^V ако је вредност Нетачно.\nCtrl+Shift+V шаље ^V ако је вредност Тачно, а налепљује ако је вредност Нетачно."},"hterm_pref_cursor_blink":{"message":"Контролише да ли курсор за текст подразумевано трепће. То се може укључити/искључити током времена извршавања путем секвенци за преиначавање терминала."},"hterm_pref_cursor_blink_cycle":{"message":"Стопа трептања курсора за текст у милисекундама.\n\nНиз од два елемента у којем први означава колико дуго курсор за текст треба да буде укључен, а други колико дуго треба да буде искључен."},"hterm_pref_cursor_color":{"message":"Боја видљивог курсора за текст."},"hterm_pref_cursor_shape":{"message":"Облик видљивог курсора за текст. Може да се промени током времена извршавања помоћу секвенци за преиначавање терминала."},"hterm_pref_desktop_notification_bell":{"message":"Ако је вредност Тачно, упозорења на терминалу у позадини ће направити веб-обавештење. https://www.w3.org/TR/notifications/\n\nЗа приказивање обавештења је потребна дозвола корисника. Када се ова опција подеси на Тачно, hterm ће покушати да затражи дозволу од корисника ако је то потребно. Прегледачи можда неће приказати овај захтев за дозволу ако га није покренула радња корисника.\n\nДодаци за Chrome са дозволом за обавештења могу да приказују обавештења."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Да ли источноазијски вишезначни знакови имају две ширине колона."},"hterm_pref_enable_8_bit_control":{"message":"Тачно да би се омогућили 8-битни контролни знакови, Нетачно да би се игнорисали.\n\nПоштоваћемо двобајтне верзије ових контролних знакова без обзира на ово подешавање."},"hterm_pref_enable_blink":{"message":"Ако је Тачно, поштује атрибут трептања. Нетачно га занемарује."},"hterm_pref_enable_bold":{"message":"Ако је Тачно, користи подебљани фонт за текст са атрибутом за подебљано/јарко. Нетачно користи нормалну дебљину фонта. Без вредности открива аутоматски."},"hterm_pref_enable_bold_as_bright":{"message":"Ако је Тачно, користи јарке боје (8–15 на палети од 16 боја) за сав текст са атрибутом за подебљано. У супротном је Нетачно."},"hterm_pref_enable_clipboard_notice":{"message":"Контролише да ли се приказује порука на терминалу када хост уписује у привремену меморију."},"hterm_pref_enable_clipboard_write":{"message":"Дозвољава удаљеном хосту да записује директно у локалну привремену меморију система.\nПриступ за читање се никада не одобрава без обзира на ово подешавање.\n\nОво се користи за контролу приступа функцијама као што је OSC-52."},"hterm_pref_enable_csi_j_3":{"message":"Одређује да ли ће функција Избриши сачуване редове (режим 3) команде Избриши екран (CSI-J) може да обрише међумеморију за враћање терминала.\n\nОва опција безбедно може да се омогући као подразумевана."},"hterm_pref_enable_dec12":{"message":"Поштује покушај хоста да промени статус трептања курсора за текст помоћу DEC приватног режима 12."},"hterm_pref_enable_resize_status":{"message":"Да ли се приказују димензије терминала када се промени величина терминала."},"hterm_pref_environment":{"message":"Почетни скуп променљивих окружења, на пример, објекат."},"hterm_pref_font_family":{"message":"Подразумевана породица фонтова за текст терминала."},"hterm_pref_font_size":{"message":"Подразумевана величина фонта у пикселима."},"hterm_pref_font_smoothing":{"message":"CSS ентитет за умекшавање ивица фонта."},"hterm_pref_foreground_color":{"message":"Боја у првом плану за текст без других атрибута боје."},"hterm_pref_hide_mouse_while_typing":{"message":"Да ли да аутоматски сакрива курсор миша током куцања. Подразумевано аутоматски открива да ли платформа/ОС решавају ово.\n\nНапомена: Ваш оперативни систем може да замени ово подешавање и зато можда нећете увек моћи да га онемогућите."},"hterm_pref_home_keys_scroll":{"message":"Ако је вредност Тачно, Home или End контролише траку за померање терминала, а Shift+Home или Shift+End се шаље удаљеном хосту. Ако је вредност Нетачно, Home или End се шаље удаљеном хосту, а Shift+Home или Shift+End се помера."},"hterm_pref_keybindings":{"message":"Мапирање секвенци тастера за тастерске радње. Секвенце тастера садрже нула или више модификујућих тастера за којима иде кôд тастера. Кодови тастера могу да буду децимални или хексадецимални бројеви или тастерски идентификатори. За радње тастера може да буде наведен стринг који се шаље хосту или идентификатор радње. Комплетно објашњење формата потражите на https://goo.gl/LWRndr.\n\nПримери тастерских комбинација:\n{\n  „Ctrl+Alt+K“: „clearTerminal“,\n  „Ctrl+Shift+L“: „PASS“,\n  „Ctrl+H“: „'Hello World'“\n}"},"hterm_pref_keybindings_os_defaults":{"message":"Да ли најчешће тастерске пречице у ОС-у треба да се поштују уместо да се увек снимају ради употребе само за hterm."},"hterm_pref_media_keys_are_fkeys":{"message":"Ако је вредност Тачно, конвертује медијске тастере у еквиваленте њихових комбинација са функцијским тастерима. Ако је вредност Нетачно, допушта да прегледач управља тастерима."},"hterm_pref_meta_sends_escape":{"message":"Шаље префикс ESC када притиснете тастер док држите тастер Meta.\n\nНа пример, када је омогућено, притиском на Meta+K шаље се ^[k као да сте унели Escape, па k. Када је онемогућено, шаље се само k."},"hterm_pref_mouse_paste_button":{"message":"Тастер миша за налепљивање или без вредности за аутоматско откривање.\n\nЗа аутоматско откривање ћемо користити средњи тастер миша за платформе које нису X11 (укључујући и Chrome ОС). На X11 платформама ћемо користити десни тастер миша (пошто менаџер основног прозора треба да налепљује средњим тастером миша).\n\n0 == леви (примарни) тастер.\n1 == средњи (помоћни) тастер.\n2 == десни (секундарни) тастер.\n\nОва опција је независна од подешавања „mouse-right-click-paste“.\n\nНапомена: Овим се исправно подешавају мишеви за леворуке и десноруке кориснике."},"hterm_pref_mouse_right_click_paste":{"message":"Налепљивање кликом на десни тастер миша.\n\nОва опција је независна од подешавања „mouse-paste-button“.\n\nНапомена: Овим се исправно подешавају мишеви за леворуке и десноруке кориснике."},"hterm_pref_page_keys_scroll":{"message":"Ако је вредност Тачно, Page Up или Page Down контролише траку за померање терминала, а Shift+Page Up или Shift+Page Down се шаље удаљеном хосту. Ако је вредност Нетачно, Page Up или Page Down се шаље удаљеном хосту, а Shift+Page Up или Shift+Page Down се помера."},"hterm_pref_pass_alt_number":{"message":"Да ли се Alt+1..9 шаље прегледачу.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске пречице „пређи на картицу“ у Chrome-у. Када га не покрећете на картици, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim или emacs.\n\nАко је вредност Тачно, прегледач управља комбинацијама Alt+1..9. Ако је вредност Нетачно, Alt+1..9 се шаље хосту. Ако је вредност Ништа, открива се аутоматски на основу платформе прегледача и типа прозора."},"hterm_pref_pass_ctrl_n":{"message":"Да ли се Ctrl+N шаље прегледачу.\n\nАко је вредност Тачно, прегледач обрађује Ctrl+N као тастерску пречицу за „нов прозор“. Ако је вредност Нетачно, Ctrl+N се шаље хосту."},"hterm_pref_pass_ctrl_number":{"message":"Да ли се Ctrl+1..9 шаље прегледачу.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске пречице „пређи на картицу“ у Chrome-у. Када га не покрећете у прегледачу, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim и emacs.\n\nАко је вредност Тачно, прегледач управља комбинацијама Ctrl+1..9. Ако је вредност Нетачно, Ctrl+1..9 се шаљу хосту. Ако је вредност Ништа, открива се аутоматски на основу платформе прегледача и типа прозора."},"hterm_pref_pass_ctrl_t":{"message":"Да ли се Ctrl+T преноси прегледачу.\n\nАко је вредност Тачно, прегледач обрађује Ctrl+T као тастерску пречицу за „нова картица“. Ако је вредност Нетачно, Ctrl+T се шаље хосту."},"hterm_pref_pass_ctrl_tab":{"message":"Да ли се Ctrl+Tab и Ctrl+Shift+Tab шаљу прегледачу.\n\nАко је вредност Тачно, прегледач обрађује Ctrl+Tab и Ctrl+Shift+Tab као тастерску пречицу за „следећа/претходна картица“. Ако је вредност Нетачно, тастер Tab се шаље хосту без Ctrl или Shift."},"hterm_pref_pass_ctrl_w":{"message":"Да ли се Ctrl+W шаље прегледачу.\n\nАко је вредност Тачно, прегледач обрађује Ctrl+W као тастерску пречицу за „затвори картицу“. Ако је вредност Нетачно, Ctrl+W се шаље хосту."},"hterm_pref_pass_meta_number":{"message":"Да ли се Meta+1..9 шаље прегледачу.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске пречице „пређи на картицу“ у Chrome-у. Када га не покрећете на картици, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim или emacs.\n\nАко је вредност Тачно, прегледач управља комбинацијама Meta+1..9. Ако је вредност Нетачно, комбинације Meta+1..9 се шаљу хосту. Ако је вредност Ништа, открива се аутоматски на основу платформе прегледача и типа прозора."},"hterm_pref_pass_meta_v":{"message":"Да ли се Meta+V шаље прегледачу.\n\nНа неким системима, то се користи за налепљивање садржаја."},"hterm_pref_paste_on_drop":{"message":"Ако је вредност Тачно, текст који се превуче и отпусти се лепи у терминал.\nАко је вредност Нетачно, отпуштени текст се занемарује."},"hterm_pref_receive_encoding":{"message":"Подесите очекивано кодирање за податке које добијате од хоста.\nАко се кодирања не подударају, вероватно ће се видети визуелне грешке.\n\nВажеће вредности су „utf-8“ и „raw“."},"hterm_pref_screen_padding_size":{"message":"Величина размака око оквира екрана терминала у пикселима.\n\nОвим контролишете величину оквира око екрана терминала како би корисник могао да дода видљив размак око ивица екрана."},"hterm_pref_scroll_on_keystroke":{"message":"Контролише да ли свака комбинација тастера помера до дна."},"hterm_pref_scroll_on_output":{"message":"Контролише да ли помера до дна на излазу из терминала."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"При коришћењу алтернативне међумеморије екрана, док је DECCKM (тастери курсора апликације) активан, догађаји точкића миша за померање емулирају тастере са стрелицама.\n\nМоже привремено да се онемогући држањем тастера Shift.\n\nОво се често догађа при коришћењу пејџера (мање), читању man страница или уређивача текста (vi/nano) или коришћењу програма screen/tmux."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множилац за догађаје точкића за померање миша када се мери у пикселима.\n\nМења брзину померања странице."},"hterm_pref_scrollbar_visible":{"message":"Режим вертикалне траке за померање."},"hterm_pref_shift_insert_paste":{"message":"Да ли се Shift+Insert користи за лепљење или се шаље удаљеном хосту."},"hterm_pref_terminal_encoding":{"message":"Подразумевано кодирање терминала (DOCS).\n\nISO-2022 омогућава преводе мапа знакова (као што су графичке мапе).\nUTF-8 онемогућава подршку за њих.\n\nЗакључана варијанта значи да кодирање не може да се мења током времена извршавања путем секвенци за преиначавање терминала.\n\nТребало би да се држите UTF-8 кодирања, осим ако приметите неисправно приказивање у застарелим апликацијама."},"hterm_pref_use_default_window_copy":{"message":"Да ли се користи подразумевано понашање прегледача/ОС-а при копирању.\n\nОмогућава да прегледач/ОС директно подешава догађај копирања, што може да побољша компатибилност са неким системима (када копирање уопште не ради), али зато је избор текста мање робустан.\n\nНа пример, дугачки редови који су се аутоматски преламали у следећи ред копирају се уз нове редове који се већ налазе ту."},"hterm_pref_user_css":{"message":"URL корисничког описа стилова који треба да се уврсти у документ терминала."},"hterm_pref_user_css_text":{"message":"Текст прилагођеног CSS-а за одређивање стила терминала."},"hterm_pref_word_break_match_left":{"message":"Регуларни израз за заустављање подударања на левој (почетној) страни избора.\n\nОво је најчешће класа знакова за одбацивање одређених знакова.\nПодразумевано дозвољавамо „~“ и „.“ зато што путање често почињу тим знаковима."},"hterm_pref_word_break_match_middle":{"message":"Регуларни израз за подударање свих знакова у средини.\n\nОво је најчешће класа знакова за одбацивање одређених знакова.\n\nКористи се за проширење избора око почетне тачке."},"hterm_pref_word_break_match_right":{"message":"Регуларни израз за заустављање подударања са десне (завршне) стране избора.\n\nОво је најчешће класа знакова за одбацивање одређених знакова."},"hterm_space_character":{"message":"Размак"},"hterm_title_pref_appearance":{"message":"Изглед (фонтови, боје, слике)"},"hterm_title_pref_copypaste":{"message":"Копирање и лепљење"},"hterm_title_pref_encoding":{"message":"Кодирање"},"hterm_title_pref_extensions":{"message":"Додаци"},"hterm_title_pref_keyboard":{"message":"Тастатура"},"hterm_title_pref_miscellaneous":{"message":"Разно"},"hterm_title_pref_scrolling":{"message":"Померање"},"hterm_title_pref_sounds":{"message":"Звукови"},"identity_label":{"message":"Идентитет"},"import_link_aria_label":{"message":"увоз датотека"},"import_link_label":{"message":"Увоз..."},"initializing_relay":{"message":"Сервер за прослеђивање се тражи помоћу: $1"},"json_parse_error":{"message":"Рашчлањивање JSON датотеке у „$1“ није успело: $2"},"known_hosts_empty":{"message":"Нема познатих хостова, нема ничега за брисање."},"known_hosts_prompt":{"message":"Изаберите хост који желите да избришете [1–$1]:"},"known_hosts_title":{"message":"Познати хостови:"},"licenses":{"message":"Лиценце"},"licenses_expand_link":{"message":"прикажи лиценцу"},"licenses_title":{"message":"Лиценце отвореног кода"},"loading_label":{"message":"Учитава се…"},"migrate_to_ext":{"message":"Напомена: Пређите на нови Secure Shell додатак ($1).\nChrome апликације су застареле, па ће ова верзија престати да прима ажурирања.\nВише детаља потражите у водичу за пренос ($2)."},"missing_param":{"message":"Недостаје параметар: $1"},"mount_button_label":{"message":"Учитавање протокола SFTP"},"mount_path_label":{"message":"Путања прикључивања"},"mounted_message":{"message":"Учитан је!"},"nasftp_cmd_cat_help":{"message":"Направите сирову копију датотеке на терминалу"},"nasftp_cmd_chdir_help":{"message":"Промените радни директоријум"},"nasftp_cmd_chgrp_help":{"message":"Промените групу путања"},"nasftp_cmd_chmod_help":{"message":"Промените дозволе на путањама"},"nasftp_cmd_chown_help":{"message":"Промените власника путања"},"nasftp_cmd_clear_help":{"message":"Обришите актуелни екран терминала."},"nasftp_cmd_clip_help":{"message":"Копирајте датотеку у привремену меморију (подразумевано: 10 MiB од почетка)"},"nasftp_cmd_clip_summary":{"message":"Копирано је $1 бајт(ов)а у привремену меморију"},"nasftp_cmd_color_help":{"message":"Укључите/искључите употребу боја"},"nasftp_cmd_copy_help":{"message":"Копирајте извор у одредиште"},"nasftp_cmd_del_help":{"message":"Избришите датотеке"},"nasftp_cmd_df_help":{"message":"Погледајте статистику диска"},"nasftp_cmd_df_summary":{"message":"  Путања: $1\n  ИД система датотека: $2\n Укупно: $3\n  Користи се: $4 ($5%)\n Доступно: $6 (корисницима без привилегија)\n $7 (основном нивоу)"},"nasftp_cmd_exit_help":{"message":"Прекините везу"},"nasftp_cmd_get_download_file":{"message":"Преузимање датотеке: $1 као $2"},"nasftp_cmd_get_help":{"message":"Преузимајте датотеке"},"nasftp_cmd_help_help":{"message":"Овај екран помоћи"},"nasftp_cmd_list_help":{"message":"Наведите детаље о директоријумима"},"nasftp_cmd_ln_help":{"message":"Направите линк на путањи која указује на циљ"},"nasftp_cmd_mkdir_help":{"message":"Правите директоријуме"},"nasftp_cmd_move_help":{"message":"Преименујте датотеку"},"nasftp_cmd_prompt_help":{"message":"Подесите стринг упита"},"nasftp_cmd_put_help":{"message":"Отпремите датотеке"},"nasftp_cmd_put_upload_file":{"message":"Отпремање датотеке: $1 као $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"Приказује се актуелни радни директоријум"},"nasftp_cmd_pwd_output":{"message":"Удаљени радни директоријум: $1"},"nasftp_cmd_readlink_help":{"message":"Читајте симболичке везе"},"nasftp_cmd_realpath_help":{"message":"Каноникализујте путање"},"nasftp_cmd_reput_help":{"message":"Наставите отпремање датотека"},"nasftp_cmd_rm_help":{"message":"Уклоните датотеке"},"nasftp_cmd_rmdir_help":{"message":"Избришите празне директоријуме"},"nasftp_cmd_show_help":{"message":"Погледајте уграђене датотеке"},"nasftp_cmd_stat_extensions_header":{"message":"Додаци:"},"nasftp_cmd_stat_help":{"message":"Погледајте статус датотека"},"nasftp_cmd_stat_summary":{"message":"  Датотека: $1\n  Величина: $2 бајт(ов)а\n   UID: $3\n   GID: $4\nПриступ: $5\n време приступа: $6\n време измене: $7"},"nasftp_cmd_symlink_help":{"message":"Направите симболичку везу на путањи која указује на циљ"},"nasftp_cmd_truncate_help":{"message":"Скратите путање на 0 бајтова"},"nasftp_cmd_version_extensions_header":{"message":"  додаци сервера:"},"nasftp_cmd_version_help":{"message":"Погледајте актуелну верзију протокола"},"nasftp_cmd_version_summary":{"message":"Информације о верзији SFTP протокола:\n  локално: $1\n  сервер: $1"},"nasftp_error_end_of_file":{"message":"$1: крај датотеке"},"nasftp_error_file_not_found":{"message":"$1: датотека није пронађена"},"nasftp_error_file_reading":{"message":"Читање датотеке $1 није успело: $2"},"nasftp_error_internal":{"message":"Необрађена интерна грешка; пријавите је: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: неважећи број: $3"},"nasftp_error_message":{"message":"ГРЕШКА: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: додатак „$2“ није доступан"},"nasftp_error_non_reg_file":{"message":"$1: $2: није стандардна датотека"},"nasftp_error_not_enough_args":{"message":"$1: нема довољно аргумената"},"nasftp_error_permission_denied":{"message":"$1: дозвола је одбијена"},"nasftp_error_too_many_args":{"message":"$1: превише аргумената"},"nasftp_error_unknown_cmd":{"message":"$1: непозната команда"},"nasftp_error_unknown_option":{"message":"$1: непозната ознака $2"},"nasftp_force_quit":{"message":"Принудно затварање"},"nasftp_progress_summary":{"message":"$1 бајт(ов)а је пренето за $2 сек ($3/с)"},"nassh_options_error":{"message":"Непозната опција: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"Нови прозор"},"ok_button_label":{"message":"Потврди"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Повежите сачувани профил или нови SSH систем"},"open_as_window_tip":{"message":"[Савет] Користите опцију „Отвори као прозор“ или „Преко целог екрана“ да бисте спречили затварање терминала помоћу Ctrl+W!\n[Савет] Више информација потражите на $1."},"plugin_loading":{"message":"Учитавање додатне компоненте NaCl..."},"plugin_loading_complete":{"message":" готово."},"plugin_loading_failed":{"message":" није успело! :("},"popup_connect_tooltip":{"message":"Држите Ctrl да бисте отворили на новој картици."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_header_ssh_files":{"message":"SSH датотеке"},"preferences_header_terminal":{"message":"Подешавања терминала"},"preferences_header_uri":{"message":"URI обрађивачи"},"preferences_reset":{"message":"Сва подешавања су ресетована!"},"protocol_register_button":{"message":"Региструј обрађиваче протокола"},"protocol_register_explain":{"message":"Дугме у наставку ће покушати да региструје обрађиваче за све протоколе које подржавамо. На пример, ово нам омогућава да директно обрађујемо ssh:// линкове. Прегледач ће приказати упит за сваки протокол. Потврдите/прихватите сваки од њих када се прикаже. Ако се не прикаже ниједан, потражите савете за решавање проблема у следећем одељку."},"protocol_register_explain_settings":{"message":"Ако смо већ регистровали обрађиваче или ако су претходни покушаји регистрације одбијени, упити се више не приказују. Отворите дијалог у наставку, па проверите подешавања регистрованих обрађивача у одељцима ssh/sftp/итд... Ако је тај програм блокиран, можете да избришете она подешавања која вам омогућавају да поново пробате да обавите регистрацију. Ако је тај програм већ регистрован, али није подешен као подразумевани обрађивач, можете да промените и подразумевани обрађивач."},"protocol_register_options_link":{"message":"Регистрација протокола"},"protocol_register_settings_button":{"message":"Отвори подешавања регистрованих обрађивача"},"protocol_register_title":{"message":"Помоћник за регистрацију Secure Shell обрађивача протокола"},"read_size_label":{"message":"Величина читања (KiB)"},"reconnect_message":{"message":"Желите ли поново да се повежете (R), да одаберете неку другу везу (C) или да изађете из процеса (x)?"},"relay_retry":{"message":"Покушава се поново..."},"request_pin_prompt":{"message":"Унесите PIN да бисте откључали тастер $1 на читачу „$2“ ($3) (преостало покушаја: $4):"},"restore_prefs":{"message":"Врати резервну копију"},"save_label":{"message":"Сачувај"},"send_feedback_label":{"message":"Пошаљите повратне информације"},"shortcut_list_aria_label":{"message":"сачуване везе"},"smart_card_connector_not_installed":{"message":"Инсталирајте апликацију повезивача паметне картице: $1"},"ssh_argstr_label":{"message":"SSH аргументи"},"stream_open_error":{"message":"Отварање стрима $1 није успело: $2"},"terminal_clear_menu_label":{"message":"Брисање терминала"},"terminal_font_unavailable":{"message":"Фонт $1 није доступан"},"terminal_name_pref_ansi_colors":{"message":"ANSI боје"},"terminal_name_pref_anti_alias":{"message":"Умекшавање ивица"},"terminal_name_pref_bell":{"message":"Звоно"},"terminal_name_pref_blinking":{"message":"Трепће"},"terminal_name_pref_color":{"message":"Боја"},"terminal_name_pref_font":{"message":"Фонт"},"terminal_name_pref_image":{"message":"Слика"},"terminal_name_pref_shape":{"message":"Облик"},"terminal_name_pref_visible":{"message":"Видљиво"},"terminal_pref_alt_gr_mode":{"message":"Бира се хеуристичка метода за откривање начина рада тастера AltGr.\n\n„Аутоматски“: Аутоматско откривање на основу ентитета navigator.language:\n      „en-us“ => „Онемогући“, иначе => „right-alt“\n„Онемогући“: Онемогућавају се све емулације тастера AltGr.\n„ctrl-alt“: Претпоставља се да Ctrl+Alt значи AltGr.\n„left-alt“: Претпоставља се да леви Alt значи AltGr.\n„right-alt“: Претпоставља се да десни Alt значи AltGr."},"terminal_pref_ansi_colors":{"message":"Подесите боје за подразумевану палету."},"terminal_pref_bell":{"message":"Звоно терминала се оглашава."},"terminal_preview_label":{"message":"Преглед"},"terminal_profile_label":{"message":"Актуелни профил"},"terminal_reset_menu_label":{"message":"Ресетовање терминала"},"terminal_settings_about_label":{"message":"Основни подаци"},"terminal_settings_background_image_help":{"message":"URL слике у позадини. Мора да почиње са http:// или https://. Оставите празно поље ако нема слике.\n\nНа пример:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"Аутоматски"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"Онемогући"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"Греда"},"terminal_settings_dropdown_cursor_shape_block":{"message":"Блокирај"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"Подвуци"},"terminal_settings_reset_dialog_message":{"message":"Желите ли стварно да ресетујете тему на подразумеване вредности?"},"terminal_settings_reset_dialog_title":{"message":"Ресетујте тему"},"terminal_settings_reset_label":{"message":"Ресетуј"},"terminal_theme_classic_label":{"message":"Класично"},"terminal_theme_dark_label":{"message":"Тамна"},"terminal_theme_haze_label":{"message":"Измаглица"},"terminal_theme_light_label":{"message":"Светла"},"terminal_theme_solarized_dark_label":{"message":"Тамни Solarized"},"terminal_theme_solarized_light_label":{"message":"Светли Solarized"},"terminal_title_ansi_color_tooltip_0":{"message":"Боја 0: црна"},"terminal_title_ansi_color_tooltip_1":{"message":"Боја 1: црвена"},"terminal_title_ansi_color_tooltip_10":{"message":"Боја 10: светлозелена"},"terminal_title_ansi_color_tooltip_11":{"message":"Боја 11: светложута"},"terminal_title_ansi_color_tooltip_12":{"message":"Боја 12: светлоплава"},"terminal_title_ansi_color_tooltip_13":{"message":"Боја 13: светлоциклама"},"terminal_title_ansi_color_tooltip_14":{"message":"Боја 14: светлоцијан"},"terminal_title_ansi_color_tooltip_15":{"message":"Боја 15: јаркобела"},"terminal_title_ansi_color_tooltip_2":{"message":"Боја 2: зелена"},"terminal_title_ansi_color_tooltip_3":{"message":"Боја 3: жута"},"terminal_title_ansi_color_tooltip_4":{"message":"Боја 4: плава"},"terminal_title_ansi_color_tooltip_5":{"message":"Боја 5: циклама"},"terminal_title_ansi_color_tooltip_6":{"message":"Боја 6: цијан"},"terminal_title_ansi_color_tooltip_7":{"message":"Боја 7: бела"},"terminal_title_ansi_color_tooltip_8":{"message":"Боја 8: јаркоцрна"},"terminal_title_ansi_color_tooltip_9":{"message":"Боја 9: светлоцрвена"},"terminal_title_pref_appearance":{"message":"Изглед"},"terminal_title_pref_background":{"message":"Увод"},"terminal_title_pref_behavior":{"message":"Понашање"},"terminal_title_pref_cursor":{"message":"Курсор"},"terminal_title_pref_keyboard":{"message":"Тастатура"},"terminal_title_pref_keyboard_mouse":{"message":"Тастатура и миш"},"terminal_title_pref_mouse":{"message":"Миш"},"terminal_title_pref_scrollbar":{"message":"Трака за померање"},"terminal_title_pref_text":{"message":"Текст"},"terminal_title_settings":{"message":"Подешавања"},"terminal_title_theme":{"message":"Тема"},"terminal_try_again_with_internet":{"message":"Повежите се на интернет и пробајте поново."},"tip_1":{"message":"Можете да задржите Ctrl (Cmd на macOS-у) док кликћете на линкове да бисте их отворили!"},"tip_10":{"message":"Ако притиснете Ctrl+Shift+N током рада у прозору, можете да отворите још једну сесију."},"tip_11":{"message":"Можете поново да повежете тастере/пречице: https://goo.gl/LWRndr"},"tip_12":{"message":"Користите Yubikeys и друге паметне картице за ssh потврду идентитета: https://goo.gl/Hu2o3v"},"tip_13":{"message":"Прикажите слике у тексту: https://goo.gl/MnSysj"},"tip_14":{"message":"Држањем Ctrl (Cmd на macOS-у) уз десни клик отвара се контекстуални мени."},"tip_2":{"message":"Прикажите обавештења у прегледачу помоћу hterm-notify: https://goo.gl/ZNxGdF"},"tip_3":{"message":"Повежите из омнибокса тако што ћете унети „ssh <profile name>“: https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome ОС може да прикључи системе датотека путем SFTP-а и да прегледа помоћу апликације Датотеке. Користите „Прикључивање протокола SFTP“ уместо „Повежи“."},"tip_5":{"message":"Повежите помоћу ssh:// линкова на веб-страницама или сачувајте обележивач: https://goo.gl/zS8EZD"},"tip_6":{"message":"Обојте садржај/упит помоћу 16 основних боја и 256 боја и комплетних 24-битних боја: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"Копирајте у привремену меморију из уређивача текста Emacs/Vim/итд. помоћу OSC-52: https://goo.gl/XSnyLo"},"tip_8":{"message":"Ћаскајте са другим корисницима hterm-а/Secure Shell-а путем chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"tip_9":{"message":"Пронашли сте грешку?  Желите да затражите нову функцију?  Јавите нам: https://goo.gl/vb94JY"},"unexpected_error":{"message":"Дошло је до неочекиване грешке. Више детаља потражите на JavaScript конзоли."},"unknown_ssh_client_version":{"message":"Непозната верзија SSH-а: $1"},"unmount_button_label":{"message":"Опозови учитавање протокола SFTP"},"welcome_changelog":{"message":"Евиденција промена/напомене о верзији: $1"},"welcome_faq":{"message":"Одговори на Честа питања: $1 (користите Ctrl+клик на линкове да бисте их отварали)"},"welcome_release_highlights":{"message":"Важне промене у односу на $1:"},"welcome_tip_of_day":{"message":"Насумични савет бр. $1: $2"},"welcome_version":{"message":"Добро дошли у верзију $2 апликације $1."},"write_size_label":{"message":"Величина уписивања (KiB)"},"zoom_warning":{"message":"Идите у Chrome мени и подесите Зумирање на 100%"}}