{"already_mounted_message":{"message":"ファイル システムはマウント済みです。"},"backup_prefs":{"message":"バックアップを保存"},"bad_destination":{"message":"送信先を解析できません: $1"},"before_unload":{"message":"このタブを閉じるとこのセッションが切断されます。"},"cache_pin_prompt":{"message":"この SSH セッションの PIN をキャッシュに保存しますか？保存する場合は「y」、保存しない場合は「n」を押してください。"},"cancel_button_label":{"message":"キャンセル"},"changelog":{"message":"変更履歴"},"clear_known_hosts_menu_label":{"message":"SSH の既知のホストを消去"},"clear_label":{"message":"クリア"},"command_complete":{"message":"コマンド $1 が終了しました（ステータス コード $2）。"},"command_not_supported":{"message":"$1 はこのバージョンの Chrome ではサポートされていません"},"command_startup_failed":{"message":"$1 を起動できませんでした: $2"},"connect_button_label":{"message":"接続"},"connect_or_exit_message":{"message":"別の接続を選択(&C)、または終了(&X)"},"connecting":{"message":"$1 に接続しています..."},"connection_dialog_name":{"message":"接続ダイアログ"},"console_crosh_options_notice":{"message":"「term_」を直接編集しなくても、専用のオプション ページを使用できます。\nページを開くには $1 キーを押すか、次のリンクをクリックしてください:\n$2"},"console_nassh_options_notice":{"message":"「term_」を直接編集しなくても、\n専用のオプション ページを使用できます。\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"削除"},"disconnect_message":{"message":"NaCl プラグインが終了しました（ステータス コード $1）。"},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"よくある質問"},"field_argstr_placeholder":{"message":"その他のコマンドライン引数"},"field_description_aria_label":{"message":"説明"},"field_description_placeholder":{"message":"username@hostname または自由形式のテキスト"},"field_hostname_aria_label":{"message":"ホスト名"},"field_hostname_placeholder":{"message":"ホスト名"},"field_mount_path_placeholder":{"message":"デフォルトのパスはユーザーのホーム ディレクトリです"},"field_nassh_options_aria_label":{"message":"SSH 中継サーバーのオプション"},"field_nassh_options_placeholder":{"message":"SSH 中継サーバーのオプション"},"field_port_aria_label":{"message":"ポート"},"field_port_placeholder":{"message":"ポート"},"field_terminal_profile_placeholder":{"message":"デフォルト"},"field_username_aria_label":{"message":"ユーザー名"},"field_username_placeholder":{"message":"ユーザー名"},"found_relay":{"message":"中継サーバーが見つかりました: $1"},"get_profile_error":{"message":"エラー: プロファイル「$1」を読み込めませんでした:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% までスクロール済み、"},"hterm_button_allow_always":{"message":"常に許可"},"hterm_button_allow_session":{"message":"このセッションでのみ許可"},"hterm_button_block":{"message":"ブロック"},"hterm_button_page_down":{"message":"1 ページ分下に移動する"},"hterm_button_page_up":{"message":"1 ページ分上に移動する"},"hterm_loading_resource_failed":{"message":"$1 を読み込めませんでした"},"hterm_loading_resource_start":{"message":"$1 を読み込んでいます..."},"hterm_name_pref_allow_images_inline":{"message":"インライン画像の表示を許可する"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace キーを Meta+Backspace キーとして扱う"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr キーモード"},"hterm_name_pref_alt_is_meta":{"message":"Alt キーを Meta キーとして扱う"},"hterm_name_pref_alt_sends_what":{"message":"Alt キーの修飾の動作"},"hterm_name_pref_audible_bell_sound":{"message":"警告のベル音（URI）"},"hterm_name_pref_background_color":{"message":"背景色"},"hterm_name_pref_background_image":{"message":"背景画像"},"hterm_name_pref_background_position":{"message":"背景画像の位置"},"hterm_name_pref_background_size":{"message":"背景画像のサイズ"},"hterm_name_pref_backspace_sends_backspace":{"message":"Backspace キーの動作"},"hterm_name_pref_character_map_overrides":{"message":"文字マップのオーバーライド"},"hterm_name_pref_clear_selection_after_copy":{"message":"テキスト選択を自動で解除する"},"hterm_name_pref_close_on_exit":{"message":"終了時にウィンドウを閉じる"},"hterm_name_pref_color_palette_overrides":{"message":"初期設定のカラーパレット"},"hterm_name_pref_copy_on_select":{"message":"選択したコンテンツを自動的にコピーする"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C キーのコピーの動作"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl+プラス（+）、マイナス（-）、ゼロ（0）キーの拡大縮小の動作"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V キーの貼り付けの動作"},"hterm_name_pref_cursor_blink":{"message":"カーソルの点滅"},"hterm_name_pref_cursor_blink_cycle":{"message":"カーソルの点滅の間隔"},"hterm_name_pref_cursor_color":{"message":"テキスト カーソルの色"},"hterm_name_pref_cursor_shape":{"message":"テキスト カーソルの形"},"hterm_name_pref_desktop_notification_bell":{"message":"警告ベルのデスクトップ通知を作成する"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"東アジアの曖昧幅文字を 2 桁幅にする"},"hterm_name_pref_enable_8_bit_control":{"message":"UTF-8 以外の C1 制御文字をサポートする"},"hterm_name_pref_enable_blink":{"message":"テキストの点滅を有効にする"},"hterm_name_pref_enable_bold":{"message":"テキストを太字にする動作"},"hterm_name_pref_enable_bold_as_bright":{"message":"明るい色と太字を使う"},"hterm_name_pref_enable_clipboard_notice":{"message":"コンテンツをコピーしたときに通知を表示する"},"hterm_name_pref_enable_clipboard_write":{"message":"リモートでのクリップボードへの書き込みを許可する"},"hterm_name_pref_enable_csi_j_3":{"message":"スクロールバック バッファの消去（CSI-J-3）を許可する"},"hterm_name_pref_enable_dec12":{"message":"テキスト カーソルの点滅の変更を許可する"},"hterm_name_pref_enable_resize_status":{"message":"ターミナルのサイズが変更されたときにサイズを表示する"},"hterm_name_pref_environment":{"message":"環境変数"},"hterm_name_pref_font_family":{"message":"テキストのフォント ファミリー"},"hterm_name_pref_font_size":{"message":"テキストのフォントサイズ"},"hterm_name_pref_font_smoothing":{"message":"テキストのフォント スムージング"},"hterm_name_pref_foreground_color":{"message":"テキストの色"},"hterm_name_pref_hide_mouse_while_typing":{"message":"入力中はマウスカーソルを非表示にする"},"hterm_name_pref_home_keys_scroll":{"message":"Home / End キーのスクロールの動作"},"hterm_name_pref_keybindings":{"message":"キーボード バインディング / ショートカット"},"hterm_name_pref_keybindings_os_defaults":{"message":"OS のデフォルトのキーボード バインディング / ショートカットを使用する"},"hterm_name_pref_media_keys_are_fkeys":{"message":"メディアキーをファンクション キーとして扱う"},"hterm_name_pref_meta_sends_escape":{"message":"Meta キーの修飾の動作"},"hterm_name_pref_mouse_paste_button":{"message":"マウスボタンでの貼り付け"},"hterm_name_pref_mouse_right_click_paste":{"message":"マウスの右クリックでコンテンツを貼り付ける"},"hterm_name_pref_page_keys_scroll":{"message":"Page Up / Down キーのスクロールの動作"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1～9 キーのタブの切り替えの動作"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N キーの新しいウィンドウを開く動作"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1～9 キーのタブの切り替えの動作"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T キーの新しいタブの動作"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab キーのタブの切り替えの動作"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W キーのタブを閉じる動作"},"hterm_name_pref_pass_meta_number":{"message":"Meta+1～9 キーのタブの切り替えの動作"},"hterm_name_pref_pass_meta_v":{"message":"Meta+V キーの貼り付けの動作"},"hterm_name_pref_paste_on_drop":{"message":"ドラッグ＆ドロップによる貼り付けを許可する"},"hterm_name_pref_receive_encoding":{"message":"エンコードを受信する"},"hterm_name_pref_screen_padding_size":{"message":"画面のパディング サイズ"},"hterm_name_pref_scroll_on_keystroke":{"message":"キー入力の後に一番下までスクロールする"},"hterm_name_pref_scroll_on_output":{"message":"新しい出力の後、一番下までスクロールする"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"スクロール ホイールで矢印キーをエミュレートする"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"マウスのスクロール ホイールの移動単位"},"hterm_name_pref_scrollbar_visible":{"message":"スクロールバーの表示"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert キーで貼り付け"},"hterm_name_pref_terminal_encoding":{"message":"ターミナルのエンコード処理"},"hterm_name_pref_use_default_window_copy":{"message":"ブラウザにテキストのコピーを許可する"},"hterm_name_pref_user_css":{"message":"カスタム CSS（URI）"},"hterm_name_pref_user_css_text":{"message":"カスタム CSS（インライン テキスト）"},"hterm_name_pref_word_break_match_left":{"message":"自動選択停止（左方向）"},"hterm_name_pref_word_break_match_middle":{"message":"単語区切り文字"},"hterm_name_pref_word_break_match_right":{"message":"自動選択停止（右方向）"},"hterm_options_button_label":{"message":"オプション"},"hterm_popup_inline_image":{"message":"インライン画像"},"hterm_popup_inline_image_disabled":{"message":"インライン画像は無効になっています"},"hterm_pref_allow_images_inline":{"message":"リモートホストに対して、ターミナルへの画像表示を許可するかどうかを設定します。\n\nデフォルトでは、選択を行うまで確認メッセージが表示されます。"},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"この設定を行うと、Chrome OS での Alt+Backspace キーから Delete キーへの再マッピングは取り消され、Alt+Backspace キーは従来どおり動作します。"},"hterm_pref_alt_gr_mode":{"message":"AltGr キー検出のヒューリスティックを選択します。\n\n'null': navigator.language に基づいて自動検出します。\n      「en-us」の場合は「none」、その他の場合は「right-alt」と判定されます。\n'none': AltGr キー エミュレーションをすべて無効にします。\n'ctrl-alt': Ctrl+Alt キーを AltGr キーと見なします。\n'left-alt': 左側の Alt キーを AltGr キーと見なします。\n'right-alt': 右側の Alt キーを AltGr キーと見なします。"},"hterm_pref_alt_is_meta":{"message":"Alt キーをメタキーとして使用するか、単独の Alt キーとして使用するかを設定します。"},"hterm_pref_alt_sends_what":{"message":"Alt キーの処理方法を制御します。\n\n  escape: ESC プレフィックスを送信します。\n  8-bit: xterm と同様に、入力された文字に 128 を追加します。\n browser-key: キー押下イベントの発生を待ってブラウザからの指示を\n 確認します（一部の Alt シーケンスに対してブラウザでデフォルト操作が\n 行われるプラットフォームでは、このオプションは適切に機能しません）。"},"hterm_pref_audible_bell_sound":{"message":"ターミナルのベル音の URL です。オーディオベルを使用しない場合は空白のままにします。"},"hterm_pref_background_color":{"message":"他の色属性が指定されていない場合のテキストの背景色です。"},"hterm_pref_background_image":{"message":"背景画像を表す CSS 値です。画像を使用しない場合は空白のままにします。\n\n例:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"背景画像の位置を表す CSS 値です。\n\n例:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"背景画像のサイズを表す CSS 値です。"},"hterm_pref_backspace_sends_backspace":{"message":"true の場合は、Backspace キーで BS（「\\x08」、^H とも言います）を送信します。それ以外の場合は、Backspace キーで「\\x7f」を送信します。"},"hterm_pref_character_map_overrides":{"message":"オブジェクトとして指定される疎行列です。各プロパティは文字セットのコードを、値はオブジェクト（疎行列自体）を表します。この疎行列内では、各プロパティは受け取った文字を、値は表示される文字を表します。\n\n例:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"コピー後に選択内容をクリアするかどうかを設定します。"},"hterm_pref_close_on_exit":{"message":"コマンドの実行完了時にウィンドウを閉じるかどうかを設定します。"},"hterm_pref_color_palette_overrides":{"message":"デフォルトのパレットの色をオーバーライドします。\n\nこれは配列またはオブジェクトとして指定できます。オブジェクトとして指定した場合は疎行列として処理されます。この場合、各プロパティはカラーパレット内の色を表す数字インデックスです。\n\n値は、CSS のほぼすべての色値を使って指定できます。これには #RGB、#RRGGBB、rgb(...)、rgba(...) のほか、X11 の標準の rgb.txt ファイルにもある色名称が含まれます。\n\nデフォルト値を変更しないよう指定する場合は「null」を使用します。これは、値を配列として指定していて、少数のインデックスを省略する場合に便利です。\n\nたとえば、次の例はどちらもカラー インデックス 1 を青に設定します。\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"マウスで選択された内容をクリップボードに自動的にコピーします。"},"hterm_pref_ctrl_c_copy":{"message":"Ctrl+C キー: true の場合はコピーし、false の場合は ^C をホストに送信します。\nCtrl+Shift+C キー: true の場合は ^C をホストに送信し、false の場合はコピーします。"},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"true の場合、Ctrl キーと同時にプラス、マイナス、ゼロのいずれかのキーを押して拡大縮小を制御できます。\nfalse の場合、Ctrl+Shift キーと同時にプラス、マイナス、ゼロのいずれかのキーを押して拡大縮小を制御できます。また、Ctrl キーと同時にマイナスキーを押した場合は ^_ を送信し、Ctrl キーと同時にプラスキーまたはゼロキーを押した場合は何も処理を行いません。"},"hterm_pref_ctrl_v_paste":{"message":"Ctrl+V キー: true の場合は貼り付けを行い、false の場合は ^V をホストに送信します。\nCtrl+Shift+V キー: true の場合は ^V をホストに送信し、false の場合は貼り付けを行います。"},"hterm_pref_cursor_blink":{"message":"デフォルトでテキスト カーソルを点滅させるかどうかを設定します。この設定は、実行時にターミナルのエスケープ シーケンスを使用して切り替えることができます。"},"hterm_pref_cursor_blink_cycle":{"message":"テキスト カーソルの点滅速度（ミリ秒単位）です。\n\nこれは 2 つの要素からなる配列で、1 つ目の要素はカーソルを表示する時間、2 つ目の要素はテキスト カーソルを表示しない時間を表します。"},"hterm_pref_cursor_color":{"message":"テキスト カーソルを表示するときの色です。"},"hterm_pref_cursor_shape":{"message":"テキスト カーソルを表示するときの形です。この設定は、実行時にターミナルのエスケープ シーケンスを使用して変更できます。"},"hterm_pref_desktop_notification_bell":{"message":"true の場合、ターミナルの背景のベルによりウェブ通知が作成されます。https://www.w3.org/TR/notifications/\n\n通知を表示するにはユーザーの許可が必要です。このオプションが true に設定されている場合は、hterm により必要に応じてユーザーに許可を求めるメッセージが表示されます。この許可のリクエストがユーザー操作でトリガーされたものでなかった場合、ブラウザではこのメッセージが表示されないことがあります。\n\nChrome 拡張機能に対して「通知」が許可されている場合、その拡張機能には通知の表示も許可されています。"},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"東アジアの曖昧幅文字を 2 桁幅にするかどうかを設定します。"},"hterm_pref_enable_8_bit_control":{"message":"8 ビット制御文字を有効にする場合は true を、無視する場合は false を指定します。\n\nこの設定に関係なく、制御文字の 2 バイト版がある場合はそちらが適用されます。"},"hterm_pref_enable_blink":{"message":"true の場合は点滅属性を適用し、false の場合は無視します。"},"hterm_pref_enable_bold":{"message":"true の場合は、ボールドまたは明るい色の属性が設定されているテキストにボールドの太さのフォントを使用します。false の場合は、標準の太さのフォントを使用します。null の場合は自動検出します。"},"hterm_pref_enable_bold_as_bright":{"message":"true の場合は、ボールド属性が設定されているテキストに明るい色（16 カラーパレットの 8～15 番）を使用します。false の場合は、明るい色を使用しません。"},"hterm_pref_enable_clipboard_notice":{"message":"ホストによるクリップボードへの書き込みが行われたときに、ターミナルにメッセージを表示するかどうかを設定します。"},"hterm_pref_enable_clipboard_write":{"message":"リモートホストに対し、ローカル システムのクリップボードに直接書き込みを行うことを許可します。\nこの設定に関係なく、読み取りアクセスは付与されません。\n\nこの設定は、OSC-52 などの機能へのアクセスを制御する目的で使用します。"},"hterm_pref_enable_csi_j_3":{"message":"「画面の消去」コマンド（CSI-J）の「保存された行の消去」機能（モード 3）でターミナルのスクロールバック バッファを消去するかどうかを設定します。\n\nこの設定をデフォルトで有効にすると安全です。"},"hterm_pref_enable_dec12":{"message":"ホストから DEC プライベート モード 12 を使用してテキスト カーソルの点滅ステータスの変更が指定された場合に、その指定を受け入れます。"},"hterm_pref_enable_resize_status":{"message":"ターミナルのサイズが変更されたときにサイズを表示するかどうかを設定します。"},"hterm_pref_environment":{"message":"オブジェクトとしての環境変数の初期セットです。"},"hterm_pref_font_family":{"message":"ターミナルのテキストに使用されるデフォルトのフォント ファミリーです。"},"hterm_pref_font_size":{"message":"デフォルトのフォントサイズ（ピクセル単位）です。"},"hterm_pref_font_smoothing":{"message":"CSS の font-smoothing プロパティです。"},"hterm_pref_foreground_color":{"message":"他の色属性が指定されていない場合のテキストの前景色です。"},"hterm_pref_hide_mouse_while_typing":{"message":"入力時にマウスカーソルを自動的に非表示にするかどうかを設定します。デフォルトでは、プラットフォームや OS でこの処理が行われるかどうかを自動検出します。\n\n注: オペレーティング システムによっては、この設定がオーバーライドされるため、この設定を常に無効にできない可能性があります。"},"hterm_pref_home_keys_scroll":{"message":"true の場合は、Home / End キーでターミナルのスクロールバーを制御し、Shift+Home / Shift+End キーをリモートホストに送信します。false の場合は、Home / End キーをリモートホストに送信し、Shift+Home / Shift+End キーでスクロールします。"},"hterm_pref_keybindings":{"message":"キーシーケンスとキーアクションをマッピングします。キーシーケンスは、0 個以上の修飾キーと、それに続く 1 つのキーコードで構成されます。キーコードには 10 進数または 16 進数、あるいはキーの識別子を指定します。キーアクションは、ホストに送信する文字列、またはアクションの識別子として指定します。形式について詳しくは https://goo.gl/LWRndr をご覧ください。\n\nキー バインディングの例:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"hterm での処理より、OS の一般的なキーボード バインディングを優先するかどうかを設定します。"},"hterm_pref_media_keys_are_fkeys":{"message":"true の場合、メディアキーを同等のファンクション キーに変換します。false の場合、キーはブラウザの処理に従います。"},"hterm_pref_meta_sends_escape":{"message":"Meta キーを押しながらキーを押したときに ESC プレフィックスを送信します。\n\nたとえば、有効にした場合は Meta+K キーを押すと、Esc キー、k キーの順に入力したものとして ^[k を送信します。無効にした場合は k のみ送信します。"},"hterm_pref_mouse_paste_button":{"message":"貼り付けに使用するマウスボタンを指定します。自動検出する場合は null を指定します。\n\n自動検出の場合、X11 以外のプラットフォーム（Chrome OS など）ではマウスの中央ボタンを使用し、X11 ではマウスの右ボタンを使用します（ネイティブのウィンドウ マネージャではマウスの中央ボタンを使って貼り付けるため）。\n\n0 == 左（メイン）ボタン\n1 == 中央（予備）ボタン\n2 == 右（補助）ボタン\n\nこのオプションは、右クリックによる貼り付けの設定に関係なく動作します。\n\n注: 左利き用マウス、右利き用マウスに応じて適切な処理が行われます。"},"hterm_pref_mouse_right_click_paste":{"message":"マウスの右ボタンのクリックで貼り付けを行います。\n\nこのオプションは、mouse-paste-button の設定に関係なく動作します。\n\n注: 左利き用マウス、右利き用マウスに応じて適切な処理が行われます。"},"hterm_pref_page_keys_scroll":{"message":"true の場合は、PageUp / PageDown キーでターミナルのスクロールバーを制御し、Shift+PageUp / Shift+PageDown キーをリモートホストに送信します。false の場合は、PageUp / PageDown キーをリモートホストに送信し、Shift+PageUp / Shift+PageDown キーでスクロールします。"},"hterm_pref_pass_alt_number":{"message":"Alt+1～9 キーをブラウザに渡すかどうかを設定します。\n\nhterm をブラウザのタブで実行している場合は、これらのキーをブラウザに渡すよう設定すると、Chrome の「タブを切り替え」キーボード ショートカットを引き続き使用できるので便利です。hterm をタブで実行していない場合は、これらのキーをホストに送信して、vim や emacs で使用できるようにすることをおすすめします。\n\ntrue の場合、Alt+1～9 キーはブラウザによって処理されます。false の場合、Alt+1～9 キーはホストに送信されます。null の場合は、ブラウザのプラットフォームやウィンドウの種類に基づく自動検出が行われます。"},"hterm_pref_pass_ctrl_n":{"message":"Ctrl+N キーをブラウザに渡すかどうかを設定します。\n\ntrue の場合、Ctrl+N キーはブラウザで「新しいウィンドウ」のキーボード ショートカットとして扱われます。false の場合、Ctrl+N キーはホストに送信されます。"},"hterm_pref_pass_ctrl_number":{"message":"Ctrl+1～9 キーをブラウザに渡すかどうかを設定します。\n\nhterm をブラウザのタブで実行している場合は、これらのキーをブラウザに渡すよう設定すると、Chrome の「タブを切り替え」キーボード ショートカットを引き続き使用できるので便利です。hterm をタブで実行していない場合は、これらのキーをホストに送信して、vim や emacs で使用できるようにすることをおすすめします。\n\ntrue の場合、Ctrl+1～9 キーはブラウザによって処理されます。false の場合、Ctrl+1～9 キーはホストに送信されます。null の場合は、ブラウザのプラットフォームやウィンドウの種類に基づく自動検出が行われます。"},"hterm_pref_pass_ctrl_t":{"message":"Ctrl+T キーをブラウザに渡すかどうかを設定します。\n\ntrue の場合、Ctrl+T キーはブラウザで「新しいタブ」のキーボード ショートカットとして扱われます。false の場合、Ctrl+T キーはホストに送信されます。"},"hterm_pref_pass_ctrl_tab":{"message":"Ctrl+Tab キーと Ctrl+Shift+Tab キーをブラウザに渡すかどうかを設定します。\n\ntrue の場合、Ctrl+Tab キーと Ctrl+Shift+Tab キーはブラウザでそれぞれ「次のタブ」、「前のタブ」のキーボード ショートカットとして扱われます。false の場合、Tab キーは Ctrl と Shift なしでホストに送信されます。"},"hterm_pref_pass_ctrl_w":{"message":"Ctrl+W キーをブラウザに渡すかどうかを設定します。\n\ntrue の場合、Ctrl+W キーはブラウザで「タブを閉じる」のキーボード ショートカットとして扱われます。false の場合、Ctrl+W キーはホストに送信されます。"},"hterm_pref_pass_meta_number":{"message":"Meta+1～9 キーをブラウザに渡すかどうかを設定します。\n\nhterm をブラウザのタブで実行している場合は、これらのキーをブラウザに渡すよう設定すると、Chrome の「タブを切り替え」キーボード ショートカットを引き続き使用できるので便利です。hterm をタブで実行していない場合は、これらのキーをホストに送信して、vim や emacs で使用できるようにすることをおすすめします。\n\ntrue の場合、Meta+1～9 キーはブラウザによって処理されます。false の場合、Meta+1～9 キーはホストに送信されます。null の場合は、ブラウザのプラットフォームやウィンドウの種類に基づく自動検出が行われます。"},"hterm_pref_pass_meta_v":{"message":"Meta+V キーをブラウザに渡すかどうかを設定します。一部のシステムでは、これはコンテンツの貼り付けに使用されます。"},"hterm_pref_paste_on_drop":{"message":"true の場合、ドラッグ＆ドロップしたテキストをターミナルに貼り付けます。\nfalse の場合、ドロップしたテキストは無視されます。"},"hterm_pref_receive_encoding":{"message":"ホストからの受信データに対して想定するエンコード方法を設定します。\nエンコード方法が一致しない場合、視覚的なバグが生じる可能性があります。\n\n有効な値は「utf-8」と「raw」（エンコードなし）です。"},"hterm_pref_screen_padding_size":{"message":"ターミナル画面の枠のパディング サイズをピクセル単位で指定します。\n\nターミナル画面の周囲の枠のサイズで、ユーザーはこの設定を使用して画面の端にパディングを追加できます。"},"hterm_pref_scroll_on_keystroke":{"message":"任意のキーで下にスクロールするかどうかを設定します。"},"hterm_pref_scroll_on_output":{"message":"ターミナル出力で下にスクロールするかどうかを設定します。"},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"代替画面バッファを使用していて、DECCKM（アプリケーション カーソル キー）が有効な場合、マウス スクロール ホイール イベントで矢印キーをエミュレートします。\n\nこのオプションを一時的に無効にするには、Shift キーを長押しします。\n\nこれはページャ（less）を使用している場合のほか、man ページやテキスト エディタ（vi / nano）を読み取る場合、または Screen や tmux を使用している場合によく使われます。"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"マウス スクロール ホイール イベントの調整を行います（ピクセル単位）。\n\nページのスクロール速度を変更します。"},"hterm_pref_scrollbar_visible":{"message":"縦方向のスクロールバーのモードです。"},"hterm_pref_shift_insert_paste":{"message":"Shift+Insert キーを貼り付けに使用するか、リモートホストに送信するかを設定します。"},"hterm_pref_terminal_encoding":{"message":"ターミナルのデフォルトのエンコード方法です（DOCS）。\n\nISO-2022 を指定すると、文字マッピング変換（グラフィックス マッピングなど）が有効になります。\nUTF-8 を指定すると、文字マッピング変換のサポートは無効になります。\n\nバリエーションをロックすると、ランタイムにターミナルのエスケープ シーケンスによってエンコードを変更することはできなくなります。\n\n古いアプリケーションでレンダリングが崩れる場合以外は、UTF-8 を使用してください。"},"hterm_pref_use_default_window_copy":{"message":"ブラウザまたは OS のデフォルトのコピー動作を使用するかどうかを設定します。\n\nブラウザまたは OS にコピーイベントの直接処理を許可すると、一部の（コピーがまったく動作しない）システムとの互換性が改善する場合があります。ただし、テキスト選択の安定性は低下します。\n\nたとえば、自動的に折り返された長い行の場合、改行付きでコピーされます。"},"hterm_pref_user_css":{"message":"ターミナルのドキュメントに含める、ユーザーのスタイルシートの URL です。"},"hterm_pref_user_css_text":{"message":"ターミナルのスタイルを設定するカスタム CSS テキストです。"},"hterm_pref_word_break_match_left":{"message":"選択項目の左側（開始位置まで）はマッチングを行わないことを示す正規表現です。\n\n通常、これは特定の文字を拒否する文字クラスです。\n「~」と「.」は、パスの先頭に指定されることも多いため、デフォルトで許可されます。"},"hterm_pref_word_break_match_middle":{"message":"中間のすべての文字に一致する正規表現です。\n\n通常、これは特定の文字を拒否する文字クラスです。\n\n選択項目を開始位置まで広げるために使用します。"},"hterm_pref_word_break_match_right":{"message":"選択項目の右側（終了位置まで）はマッチングを行わないことを示す正規表現です。\n\n通常、これは特定の文字を拒否する文字クラスです。"},"hterm_space_character":{"message":"スペース"},"hterm_title_pref_appearance":{"message":"デザイン（フォント、色、画像）"},"hterm_title_pref_copypaste":{"message":"コピーと貼り付け"},"hterm_title_pref_encoding":{"message":"エンコード"},"hterm_title_pref_extensions":{"message":"拡張機能"},"hterm_title_pref_keyboard":{"message":"キーボード"},"hterm_title_pref_miscellaneous":{"message":"その他"},"hterm_title_pref_scrolling":{"message":"スクロール"},"hterm_title_pref_sounds":{"message":"サウンド"},"identity_label":{"message":"ID"},"import_link_aria_label":{"message":"ファイルのインポート"},"import_link_label":{"message":"インポート..."},"initializing_relay":{"message":"次を使用して中継サーバーを検索しています: $1"},"json_parse_error":{"message":"「$1」の JSON を解析できませんでした: $2"},"known_hosts_empty":{"message":"削除対象となる既知のホストがありません。"},"known_hosts_prompt":{"message":"削除するホストを選択してください（1～$1）:"},"known_hosts_title":{"message":"既知のホスト:"},"licenses":{"message":"ライセンス"},"licenses_expand_link":{"message":"ライセンスを表示"},"licenses_title":{"message":"オープンソース ライセンス"},"loading_label":{"message":"読み込んでいます…"},"migrate_to_ext":{"message":"注: 新しい Secure Shell 拡張機能（$1）に移行してください。\nChrome アプリはサポートが終了しているため、このバージョンでの更新の受信は停止します。\n詳しくは移行ガイド（$2）をご覧ください。"},"missing_param":{"message":"次のパラメータがありません: $1"},"mount_button_label":{"message":"SFTP マウント"},"mount_path_label":{"message":"マウントパス"},"mounted_message":{"message":"マウント完了。"},"nasftp_cmd_cat_help":{"message":"ファイルをターミナルにダンプします"},"nasftp_cmd_chdir_help":{"message":"作業ディレクトリを変更します"},"nasftp_cmd_chgrp_help":{"message":"パスのグループを変更します"},"nasftp_cmd_chmod_help":{"message":"パスのアクセス権を変更します"},"nasftp_cmd_chown_help":{"message":"パスのオーナーを変更します"},"nasftp_cmd_clear_help":{"message":"現在のターミナル画面を消去します。"},"nasftp_cmd_clip_help":{"message":"ファイルをクリップボードにコピーします（デフォルト: 開始時から 10MiB）"},"nasftp_cmd_clip_summary":{"message":"$1 バイトをクリップボードにコピーしました"},"nasftp_cmd_color_help":{"message":"使用する色を切り替えます"},"nasftp_cmd_copy_help":{"message":"対象にソースをコピーします"},"nasftp_cmd_del_help":{"message":"ファイルを削除します"},"nasftp_cmd_df_help":{"message":"ディスクの使用状況を表示します"},"nasftp_cmd_df_summary":{"message":"  パス: $1\n  ファイル システム ID: $2\n 合計: $3\n  使用: $4（$5%）\n 空き: $6（標準ユーザー）\n $7（ルートユーザー）"},"nasftp_cmd_exit_help":{"message":"終了します"},"nasftp_cmd_get_download_file":{"message":"$1 を $2 としてダウンロードしています"},"nasftp_cmd_get_help":{"message":"ファイルをダウンロードします"},"nasftp_cmd_help_help":{"message":"このヘルプ画面です"},"nasftp_cmd_list_help":{"message":"ディレクトリの詳細をリスト表示します"},"nasftp_cmd_ln_help":{"message":"ターゲットをポイントするパスのリンクを作成します"},"nasftp_cmd_mkdir_help":{"message":"ディレクトリを作成します"},"nasftp_cmd_move_help":{"message":"ファイル名を変更します"},"nasftp_cmd_prompt_help":{"message":"プロンプト文字列を設定します"},"nasftp_cmd_put_help":{"message":"ファイルをアップロードします"},"nasftp_cmd_put_upload_file":{"message":"$1 を $2 としてアップロードしています（$3）"},"nasftp_cmd_pwd_help":{"message":"現在の作業ディレクトリを表示します"},"nasftp_cmd_pwd_output":{"message":"リモート作業ディレクトリ: $1"},"nasftp_cmd_readlink_help":{"message":"シンボリック リンクを読み込みます"},"nasftp_cmd_realpath_help":{"message":"パスを正規化します"},"nasftp_cmd_reput_help":{"message":"ファイルのアップロードを再開します"},"nasftp_cmd_rm_help":{"message":"ファイルの削除"},"nasftp_cmd_rmdir_help":{"message":"空のディレクトリを削除します"},"nasftp_cmd_show_help":{"message":"ファイルをインラインで表示します"},"nasftp_cmd_stat_extensions_header":{"message":"エクステンション:"},"nasftp_cmd_stat_help":{"message":"ファイルのステータスを表示します"},"nasftp_cmd_stat_summary":{"message":"  ファイル: $1\n  サイズ: $2 バイト\n   ユーザー ID: $3\n   グループ ID: $4\nアクセス権: $5\n アクセス日時: $6\n 更新日時: $7"},"nasftp_cmd_symlink_help":{"message":"ターゲットをポイントするパスのシンボリック リンクを作成します"},"nasftp_cmd_truncate_help":{"message":"パスを 0 バイトに切り詰めます"},"nasftp_cmd_version_extensions_header":{"message":"  サーバー拡張機能:"},"nasftp_cmd_version_help":{"message":"現在のプロトコル バージョンを表示します"},"nasftp_cmd_version_summary":{"message":"SFTP プロトコル バージョン情報:\n  ローカル: $1\n  サーバー: $1"},"nasftp_error_end_of_file":{"message":"$1: ファイルの最後に達しました"},"nasftp_error_file_not_found":{"message":"$1: ファイルが見つかりません"},"nasftp_error_file_reading":{"message":"$1 を読み取れませんでした: $2"},"nasftp_error_internal":{"message":"未処理の内部エラーです。バグを送信してください: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: 無効な数字: $3"},"nasftp_error_message":{"message":"エラー: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: 「$2」エクステンションを使用できません"},"nasftp_error_non_reg_file":{"message":"$1: $2: 通常のファイルではありません"},"nasftp_error_not_enough_args":{"message":"$1: 引数が不足しています"},"nasftp_error_permission_denied":{"message":"$1: アクセス権が認められませんでした"},"nasftp_error_too_many_args":{"message":"$1: 引数が多すぎます"},"nasftp_error_unknown_cmd":{"message":"$1: 不明なコマンド"},"nasftp_error_unknown_option":{"message":"$1: 不明なフラグ $2"},"nasftp_force_quit":{"message":"強制終了します"},"nasftp_progress_summary":{"message":"$1 バイトを $2 秒で転送しました（$3/秒）"},"nassh_options_error":{"message":"不明なオプション: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"新規ウインドウ"},"ok_button_label":{"message":"OK"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> 保存されているプロファイルまたは新しい SSH システムに接続します"},"open_as_window_tip":{"message":"[上級者向けのヒント] Ctrl+W キーを押してもターミナルが閉じられないようにするには、[ウィンドウとして開く] または [全画面表示] を使用します。\n[上級者向けのヒント] 詳しくは、$1 をご覧ください。"},"plugin_loading":{"message":"NaCl プラグインを読み込んでいます..."},"plugin_loading_complete":{"message":" 完了しました。"},"plugin_loading_failed":{"message":" 失敗しました"},"popup_connect_tooltip":{"message":"新しいタブで開くには、Ctrl キーを長押しします。"},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_header_ssh_files":{"message":"SSH ファイル"},"preferences_header_terminal":{"message":"ターミナルの設定"},"preferences_header_uri":{"message":"URI ハンドラ"},"preferences_reset":{"message":"設定がすべてリセットされました。"},"protocol_register_button":{"message":"プロトコル ハンドラを登録する"},"protocol_register_explain":{"message":"下のボタンをクリックすると、サポートされているすべてのプロトコルのハンドラを登録します。これにより、ssh:// リンクなどを直接処理できるようになります。ブラウザではプロトコルごとにプロンプトが表示されるので、その都度確認して許可してください。プロンプトが表示されない場合は、次のセクションで問題解決のヒントをご覧ください。"},"protocol_register_explain_settings":{"message":"登録済みのハンドラがある場合や、以前に登録が拒否された場合、プロンプトは表示されません。下のダイアログを開いて、ssh、sftp などの項目で登録済みのハンドラの設定を確認してください。このプログラムがブロックされている場合は、ハンドラの設定を削除すると再登録できます。このプログラムが登録済みでも、デフォルトのハンドラとして設定されていない場合は、デフォルトのハンドラを変更することも可能です。"},"protocol_register_options_link":{"message":"プロトコルの登録"},"protocol_register_settings_button":{"message":"登録済みのハンドラの設定を開く"},"protocol_register_title":{"message":"Secure Shell プロトコル ハンドラ登録ヘルパー"},"read_size_label":{"message":"読み込みサイズ（KiB）"},"reconnect_message":{"message":"再接続(&R)、別の接続を選択(&C)、または終了(&X)"},"relay_retry":{"message":"再試行しています..."},"request_pin_prompt":{"message":"「$2」（$3）でキー「$1」のロックを解除する PIN を入力してください（あと $4 回入力できます）:"},"restore_prefs":{"message":"バックアップを復元"},"save_label":{"message":"保存"},"send_feedback_label":{"message":"フィードバックを送信"},"shortcut_list_aria_label":{"message":"保存された接続"},"smart_card_connector_not_installed":{"message":"Smart Card Connector アプリをインストールしてください: $1"},"ssh_argstr_label":{"message":"SSH 引数"},"stream_open_error":{"message":"ストリーム $1 を開けませんでした: $2"},"terminal_clear_menu_label":{"message":"ターミナル画面を消去"},"terminal_font_unavailable":{"message":"「$1」は使用できません"},"terminal_name_pref_ansi_colors":{"message":"ANSI カラー"},"terminal_name_pref_anti_alias":{"message":"アンチエイリアス"},"terminal_name_pref_bell":{"message":"ベル"},"terminal_name_pref_blinking":{"message":"点滅"},"terminal_name_pref_color":{"message":"色"},"terminal_name_pref_font":{"message":"フォント"},"terminal_name_pref_image":{"message":"画像"},"terminal_name_pref_shape":{"message":"形"},"terminal_name_pref_visible":{"message":"表示"},"terminal_pref_alt_gr_mode":{"message":"AltGr キー検出のヒューリスティックを選択します。\n\n'Auto': navigator.language に基づいて自動検出します。\n      「en-us」の場合は「Disable」、その他の場合は「right-alt」と判定されます。\n'Disable': AltGr キー エミュレーションをすべて無効にします。\n'ctrl-alt': Ctrl+Alt キーを AltGr キーと見なします。\n'left-alt': 左側の Alt キーを AltGr キーと見なします。\n'right-alt': 右側の Alt キーを AltGr キーと見なします。"},"terminal_pref_ansi_colors":{"message":"デフォルトのカラーパレットを設定します。"},"terminal_pref_bell":{"message":"ターミナルの操作音です。"},"terminal_preview_label":{"message":"プレビュー"},"terminal_profile_label":{"message":"現在のプロファイル"},"terminal_reset_menu_label":{"message":"ターミナルをリセット"},"terminal_settings_about_label":{"message":"アプリ情報"},"terminal_settings_background_image_help":{"message":"背景画像の URLです。「http://」または「https://」から入力する必要があります。画像を使用しない場合は空白のままにします。\n\n例:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"自動"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"無効にする"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"ビーム"},"terminal_settings_dropdown_cursor_shape_block":{"message":"ブロック"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"下線"},"terminal_settings_reset_dialog_message":{"message":"デフォルトのテーマにリセットしてもよろしいですか？"},"terminal_settings_reset_dialog_title":{"message":"テーマのリセット"},"terminal_settings_reset_label":{"message":"リセット"},"terminal_theme_classic_label":{"message":"クラシック"},"terminal_theme_dark_label":{"message":"ダーク"},"terminal_theme_haze_label":{"message":"もや"},"terminal_theme_light_label":{"message":"ライト"},"terminal_theme_solarized_dark_label":{"message":"Solarized ダーク"},"terminal_theme_solarized_light_label":{"message":"Solarized ライト"},"terminal_title_ansi_color_tooltip_0":{"message":"色 0: ブラック"},"terminal_title_ansi_color_tooltip_1":{"message":"色 1: レッド"},"terminal_title_ansi_color_tooltip_10":{"message":"色 10: ブライト グリーン"},"terminal_title_ansi_color_tooltip_11":{"message":"色 11: ブライト イエロー"},"terminal_title_ansi_color_tooltip_12":{"message":"色 12: ブライトブルー"},"terminal_title_ansi_color_tooltip_13":{"message":"色 13: ブライト マゼンタ"},"terminal_title_ansi_color_tooltip_14":{"message":"色 14: ブライトシアン"},"terminal_title_ansi_color_tooltip_15":{"message":"色 15: ブライト ホワイト"},"terminal_title_ansi_color_tooltip_2":{"message":"色 2: グリーン"},"terminal_title_ansi_color_tooltip_3":{"message":"色 3: イエロー"},"terminal_title_ansi_color_tooltip_4":{"message":"色 4: ブルー"},"terminal_title_ansi_color_tooltip_5":{"message":"色 5: マゼンタ"},"terminal_title_ansi_color_tooltip_6":{"message":"色 6: シアン"},"terminal_title_ansi_color_tooltip_7":{"message":"色 7: ホワイト"},"terminal_title_ansi_color_tooltip_8":{"message":"色 8: ブライト ブラック"},"terminal_title_ansi_color_tooltip_9":{"message":"色 9: ブライトレッド"},"terminal_title_pref_appearance":{"message":"デザイン"},"terminal_title_pref_background":{"message":"背景"},"terminal_title_pref_behavior":{"message":"動作"},"terminal_title_pref_cursor":{"message":"カーソル"},"terminal_title_pref_keyboard":{"message":"キーボード"},"terminal_title_pref_keyboard_mouse":{"message":"キーボードとマウス"},"terminal_title_pref_mouse":{"message":"マウス"},"terminal_title_pref_scrollbar":{"message":"スクロールバー"},"terminal_title_pref_text":{"message":"テキスト"},"terminal_title_settings":{"message":"設定"},"terminal_title_theme":{"message":"テーマ"},"terminal_try_again_with_internet":{"message":"インターネットに接続して、もう一度お試しください。"},"tip_1":{"message":"リンクを開くには、Ctrl キー（Mac OS の場合は Cmd キー）を押しながらリンクをクリックします。"},"tip_10":{"message":"ウィンドウでの実行中に、Ctrl+Shift+N キーを使って別のセッションを開くことができます。"},"tip_11":{"message":"キーやショートカットをバインドし直すことができます: https://goo.gl/LWRndr"},"tip_12":{"message":"YubiKey や他のスマートカードを使用して SSH 認証を行います: https://goo.gl/Hu2o3v"},"tip_13":{"message":"画像をインライン表示します: https://goo.gl/MnSysj"},"tip_14":{"message":"Ctrl キー（Mac OS の場合は Cmd キー）を押しながら右クリックすると、コンテキスト メニューが表示されます。"},"tip_2":{"message":"ブラウザに通知を表示するには hterm-notify を使用します: https://goo.gl/ZNxGdF"},"tip_3":{"message":"アドレスバーから接続するには「ssh <プロファイル名>」と入力します: https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome OS では、ファイル システムを SFTP 経由でマウントし、ファイルアプリを使って閲覧できます。この方法を使用する場合は、[接続] ではなく [SFTP マウント] を使用してください。"},"tip_5":{"message":"ウェブページ上の ssh:// リンクを使って接続するか、ブックマークを保存します: https://goo.gl/zS8EZD"},"tip_6":{"message":"基本の 16 色、256 色、24 ビット フルカラーを使って出力またはメッセージを表示できます: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"emacs、vim などからクリップボードにコピーするには OSC-52 を使用します: https://goo.gl/XSnyLo"},"tip_8":{"message":"chromium-hterm@chromium.org を使って hterm ユーザーや Secure Shell ユーザーとチャットできます: https://goo.gl/RYHiK"},"tip_9":{"message":"バグを見つけた場合や新機能の要望がある場合は、ぜひご報告ください: https://goo.gl/vb94JY"},"unexpected_error":{"message":"予期しないエラーが発生しました。詳しくは JavaScript コンソールをご確認ください。"},"unknown_ssh_client_version":{"message":"不明な SSH バージョン: $1"},"unmount_button_label":{"message":"SFTP のマウントを解除"},"welcome_changelog":{"message":"変更ログ、リリースノート: $1"},"welcome_faq":{"message":"よくある質問とその回答: $1（Ctrl キーを押しながらリンクをクリックして開きます）"},"welcome_release_highlights":{"message":"$1 以降の主な変更:"},"welcome_tip_of_day":{"message":"ヒント #$1: $2"},"welcome_version":{"message":"$1 バージョン $2 へようこそ。"},"write_size_label":{"message":"書き込みサイズ（KiB）"},"zoom_warning":{"message":"Chrome メニューで、[ズーム] を 100% に設定してください"}}