{"already_mounted_message":{"message":"फाइल सिस्टम आधीच माउंट केली आहे!"},"backup_prefs":{"message":"बॅकअप सेव्ह करा"},"bad_destination":{"message":"गंतव्यस्थान पार्स करता आले नाही: $1"},"before_unload":{"message":"हा टॅब बंद केल्याने हे सेशन डिस्कनेक्ट होईल."},"cache_pin_prompt":{"message":"या SSH सेशनसाठी पिन कॅशे करायचा का? (y/N):"},"cancel_button_label":{"message":"रद्द करा"},"clear_known_hosts_menu_label":{"message":"SSH माहीत असलेले होस्ट साफ करा"},"clear_label":{"message":"साफ करा"},"command_complete":{"message":"$1 स्थिती कोडसोबत बाहेर पडला $2 कमांड."},"command_not_supported":{"message":"Chrome च्या या आवृत्तीवर $1 ला सपोर्ट नाही"},"command_startup_failed":{"message":"$1 लाँच करता आली नाही: $2"},"connect_button_label":{"message":"कनेक्ट करा"},"connect_or_exit_message":{"message":"दुसरे कनेक्शन निवडायचे (C) की बाहेर पडायचे (X)?"},"connecting":{"message":"$1 शी कनेक्ट करत आहे..."},"connection_dialog_name":{"message":"कनेक्शन डायलॉग"},"console_crosh_options_notice":{"message":"समर्पित पर्याय पेज आहे हे तुम्हाला माहीत होते का?\nयापुढे 'term_' मध्ये थेट बदल करण्याची गरज नाही!\nते उघडण्यासाठी $1 दाबा किंवा यावर क्लिक करा:\n$2"},"console_nassh_options_notice":{"message":"समर्पित पर्याय पेज आहे हे तुम्हाला माहीत होते का?\nयापुढे 'term_' मध्ये थेट बदल करण्याची गरज नाही!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"हटवा"},"disconnect_message":{"message":"NaCl प्लगिन स्थिती कोड $1 सोबत बाहेर पडले."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"वारंवार विचारले जाणारे प्रश्न (FAQ)"},"field_argstr_placeholder":{"message":"अतिरिक्त कमांड लाइन वितर्क"},"field_description_aria_label":{"message":"वर्णन"},"field_description_placeholder":{"message":"username@hostname किंवा मुक्त स्वरूप मजकूर"},"field_hostname_aria_label":{"message":"होस्ट नाव"},"field_hostname_placeholder":{"message":"होस्ट नाव"},"field_mount_path_placeholder":{"message":"वापरकर्त्याची होम डिरेक्टरी हा डीफॉल्ट पाथ आहे"},"field_nassh_options_aria_label":{"message":"SSH रिले सर्व्हर पर्याय"},"field_nassh_options_placeholder":{"message":"SSH रिले सर्व्हर पर्याय"},"field_port_aria_label":{"message":"पोर्ट"},"field_port_placeholder":{"message":"पोर्ट"},"field_terminal_profile_placeholder":{"message":"डीफॉल्ट"},"field_username_aria_label":{"message":"वापरकर्ता नाव"},"field_username_placeholder":{"message":"वापरकर्ता नाव"},"found_relay":{"message":"रिले सर्व्हर सापडला: $1"},"get_profile_error":{"message":"एरर: प्रोफाइल $1 लोड करता आली नाही:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% स्क्रोल केले,"},"hterm_button_allow_always":{"message":"नेहमी अनुमती द्या"},"hterm_button_allow_session":{"message":"या सेशनला अनुमती द्या"},"hterm_button_block":{"message":"ब्लॉक करा"},"hterm_button_page_down":{"message":"पेज डाउन"},"hterm_button_page_up":{"message":"पेज अप"},"hterm_loading_resource_failed":{"message":"$1 लोड करता आले नाही"},"hterm_loading_resource_start":{"message":"$1 लोड करत आहे ..."},"hterm_name_pref_allow_images_inline":{"message":"इनलाइन इमेज डिस्प्लेला अनुमती द्या"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace म्हणजे Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr की मोड"},"hterm_name_pref_alt_is_meta":{"message":"Alt की ही Meta की समजून वापरा"},"hterm_name_pref_alt_sends_what":{"message":"Alt की मॉडिफायर हाताळणी"},"hterm_name_pref_audible_bell_sound":{"message":"इशारा बेलचा आवाज (URI)"},"hterm_name_pref_background_color":{"message":"बॅकग्राउंड रंग"},"hterm_name_pref_background_image":{"message":"बॅकग्राउंड इमेज"},"hterm_name_pref_background_position":{"message":"बॅकग्राउंड इमेजची जागा"},"hterm_name_pref_background_size":{"message":"बॅकग्राउंड इमेज आकार"},"hterm_name_pref_backspace_sends_backspace":{"message":"बॅकस्‍पेस की वर्तन"},"hterm_name_pref_character_map_overrides":{"message":"वर्ण नकाशा ओव्हरराइड"},"hterm_name_pref_clear_selection_after_copy":{"message":"मजकूर निवड आपोआप साफ करा"},"hterm_name_pref_close_on_exit":{"message":"बाहेर पडल्यावर विंडो बंद करा"},"hterm_name_pref_color_palette_overrides":{"message":"सुरुवातीची कलर पॅलेट"},"hterm_name_pref_copy_on_select":{"message":"निवडलेला आशय आपोआप कॉपी करा"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C कॉपी करा वर्तन"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl++/-/0 झूम करा वर्तन"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V पेस्ट करा वर्तन"},"hterm_name_pref_cursor_blink":{"message":"कर्सर ब्लिंक"},"hterm_name_pref_cursor_blink_cycle":{"message":"कर्सर ब्लिंक रेट"},"hterm_name_pref_cursor_color":{"message":"मजकूर कर्सर रंग"},"hterm_name_pref_cursor_shape":{"message":"मजकूर कर्सर आकार"},"hterm_name_pref_desktop_notification_bell":{"message":"इशारा बेलसाठी डेस्कटॉप सूचना तयार करा"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous दोन स्तंभ वापरतात"},"hterm_name_pref_enable_8_bit_control":{"message":"UTF-8 C1 नसलेल्या नियंत्रण वर्णांना सपोर्ट करतात"},"hterm_name_pref_enable_blink":{"message":"ब्लिंकिंग मजकूर सुरू करा"},"hterm_name_pref_enable_bold":{"message":"ठळक मजकूर वर्तन"},"hterm_name_pref_enable_bold_as_bright":{"message":"ठळक मजकुरासह चमकदार रंग वापरा"},"hterm_name_pref_enable_clipboard_notice":{"message":"आशय कॉपी करताना सूचना दाखवा"},"hterm_name_pref_enable_clipboard_write":{"message":"रिमोट क्लिपबोर्ड राइटना अनुमती द्या"},"hterm_name_pref_enable_csi_j_3":{"message":"स्क्रोलबॅक बफर साफ करण्यास अनुमती द्या (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"मजकूर कर्सर ब्लिंकिंगच्या बदलण्यास अनुमती द्या"},"hterm_name_pref_enable_resize_status":{"message":"आकार बदलल्यावर टर्मिनल मिती दाखवा"},"hterm_name_pref_environment":{"message":"पर्यावरण व्हेरिएबल"},"hterm_name_pref_font_family":{"message":"मजकूर फाँट फॅमिली"},"hterm_name_pref_font_size":{"message":"मजकूर फाँट आकार"},"hterm_name_pref_font_smoothing":{"message":"मजकूर फाँट स्मूदिंग"},"hterm_name_pref_foreground_color":{"message":"मजकूर रंग"},"hterm_name_pref_hide_mouse_while_typing":{"message":"टाइप करताना माउस कर्सर लपवा"},"hterm_name_pref_home_keys_scroll":{"message":"Home/End की स्क्रोल वर्तन"},"hterm_name_pref_keybindings":{"message":"कीबोर्ड बाइंडिंग/शॉर्टकट"},"hterm_name_pref_keybindings_os_defaults":{"message":"डीफॉल्ट OS कीबोर्ड बाइंडिंग/शॉर्टकट वापरा"},"hterm_name_pref_media_keys_are_fkeys":{"message":"मीडिया की म्हणजे Fkeys"},"hterm_name_pref_meta_sends_escape":{"message":"मेटा की मॉडिफायर हाताळणी"},"hterm_name_pref_mouse_paste_button":{"message":"माउस बटणाने पेस्ट करा"},"hterm_name_pref_mouse_right_click_paste":{"message":"माउस राइट क्लिक केल्याने आशय पेस्ट होतो"},"hterm_name_pref_page_keys_scroll":{"message":"Page Up/Down की स्क्रोल वर्तन"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1..9 स्विच करा वर्तन"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N नवीन विंडो वर्तन"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1..9 टॅब स्विच करा वर्तन"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T नवीन टॅब वर्तन"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab टॅब स्विच करा वर्तन"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W टॅब बंद करा वर्तन"},"hterm_name_pref_pass_meta_number":{"message":"Meta+1..9 टॅब स्विच करा वर्तन"},"hterm_name_pref_pass_meta_v":{"message":"Meta+V पेस्ट करा वर्तन"},"hterm_name_pref_paste_on_drop":{"message":"पेस्ट करण्यासाठी ड्रॅग आणि ड्रॉप करा ला अनुमती द्या"},"hterm_name_pref_receive_encoding":{"message":"एंकोडिंग मिळवा"},"hterm_name_pref_screen_padding_size":{"message":"स्क्रीन पॅडिंगचा आकार"},"hterm_name_pref_scroll_on_keystroke":{"message":"कीस्ट्रोकनंतर तळाशी स्क्रोल करा"},"hterm_name_pref_scroll_on_output":{"message":"नवीन आउटपुटनंतर तळाशी स्क्रोल करा"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"स्क्रोल व्हीलने अ‍ॅरो कींचे अनुकरण करा"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"माउस व्हील स्क्रोल गुणक"},"hterm_name_pref_scrollbar_visible":{"message":"स्क्रोलबार दृश्यमानता"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert पेस्ट करा"},"hterm_name_pref_terminal_encoding":{"message":"टर्मिनल एंकोडिंग"},"hterm_name_pref_use_default_window_copy":{"message":"ब्राउझरला मजकूर कॉपी करणे हाताळू द्या"},"hterm_name_pref_user_css":{"message":"कस्टम CSS (URI)"},"hterm_name_pref_user_css_text":{"message":"कस्टम CSS (इनलाइन मजकूर)"},"hterm_name_pref_word_break_match_left":{"message":"ऑटोमॅटिक निवड थांबवणे (डावीकडे)"},"hterm_name_pref_word_break_match_middle":{"message":"शब्द खंड वर्ण"},"hterm_name_pref_word_break_match_right":{"message":"ऑटोमॅटिक निवड थांबवणे (उजवीकडे)"},"hterm_options_button_label":{"message":"पर्याय"},"hterm_popup_inline_image":{"message":"इनलाइन इमेज"},"hterm_popup_inline_image_disabled":{"message":"इनलाइन इमेज बंद केल्या"},"hterm_pref_allow_images_inline":{"message":"रिमोट होस्टला टर्मिनलमधील इमेज दाखवण्याची अनुमती द्यायची का.\n\nबाय डीफॉल्ट, निवड करेपर्यंत आम्ही सुचवतो."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"सेट केले असल्यास, Chrome OS Alt+Backspace->Delete रीमॅप पहिल्यासारखे करते, जेणेकरून Alt+Backspace निश्चितच Alt+Backspace असेल."},"hterm_pref_alt_gr_mode":{"message":"AltGr डिटेक्शन ह्यूरिस्टिक निवडा.\n\n'null': navigator.language नुसार ऑटोडिटेक्ट:\n      'en-us' => 'none', else => 'right-alt'\n'none': AltGr शी संबंधित कोणतेही अनुकरण बंद करा.\n'ctrl-alt': Ctrl+Alt म्हणजे AltGr आहे असे गृहीत धरा.\n'left-alt': डावे Alt म्हणजे AltGr आहे असे गृहीत धरा.\n'right-alt': उजवे Alt म्हणजे AltGr आहे असे गृहीत धरा."},"hterm_pref_alt_is_meta":{"message":"Alt की मेटा की प्रमाणे कार्य करते किंवा विशिष्ट Alt की प्रमाणे कार्य करते."},"hterm_pref_alt_sends_what":{"message":"Alt की कशी हाताळली जावी ते नियंत्रित करते.\n\n  escape: ESC उपसर्ग पाठवा.\n  8-bit: xterm मध्ये असल्याप्रमाणे टाइप केलेल्या वर्णांवर १२८ वर्ण जोडाxterm मध्ये टाइप केलेले १२८ वर्ण जोडा\nbrowser-key: कीप्रेस इव्हेंटची प्रतीक्षा करा आणि ब्राउझर काय म्हणतो ते पहा. (काही Alt क्रमांसाठी ब्राउझर डीफॉल्ट कृती करतो त्या प्लॅटफॉर्मवर हे नीट काम करणार नाही.)"},"hterm_pref_audible_bell_sound":{"message":"टर्मिनल बेल आवाजाची URL. ऐकू न येणाऱ्या बेलसाठी ती रिकामी सोडा."},"hterm_pref_background_color":{"message":"इतर कोणत्याही रंग विशेषता नसलेल्या मजकुरासाठी बॅकग्राउंड रंग."},"hterm_pref_background_image":{"message":"बॅकग्राउंड इमेजचे CSS मूल्य. कोणतीही इमेज नसल्यास ते रिकामे सोडा.\n\nउदाहरणार्थ:\n  url(https://goo.gl/anedTK)\n  लिनीअर-ग्रेडियंट(वर तळाशी, निळा, लाल)"},"hterm_pref_background_position":{"message":"बॅकग्राउंड इमेज स्थितीचे CSS मूल्य\n\nउदाहरणार्थ:\n  १०% १०%\n  केंद्र"},"hterm_pref_background_size":{"message":"बॅकग्राउंड इमेज आकाराचे CSS मूल्य."},"hterm_pref_backspace_sends_backspace":{"message":"सत्य असल्यास, Backspace की BS ('\\x08', म्हणजेच ^H) यावर पाठवेल. अन्यथा, Backspace की '\\x7f'. यावर पाठवेल."},"hterm_pref_character_map_overrides":{"message":"हे एखादे ऑब्जेक्ट म्हणून नमूद केले आहे. हा स्पार्स अ‍ॅरे आहे, ज्यात प्रत्येक प्रॉपर्टी ही वर्णसंच कोड आहे आणि मूल्य हे स्वतः स्पार्स अ‍ॅरे असलेला ऑब्जेक्ट आहे. त्या स्पार्स अ‍ॅरेमध्ये, प्रत्येक प्रॉपर्टी म्हणजे मिळवलेला वर्ण आहे आणि मूल्य म्हणजे दाखवलेला प्रदर्शित वर्ण आहे.\n\nउदाहरणार्थ:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"कॉपी केल्यानंतर निवड साफ करायची का."},"hterm_pref_close_on_exit":{"message":"कमांडने अंमलात आणणे पूर्ण केल्यावर विंडो बंद करायची का."},"hterm_pref_color_palette_overrides":{"message":"डीफॉल्ट पॅलेटमध्ये रंग ओव्हरराइड करा.\n\nहे अ‍ॅरे किंवा ऑब्जेक्ट म्हणून नमूद केले जाऊ शकते. ऑब्जेक्ट म्हणून नमूद केले असल्यास त्याला स्पार्स अ‍ॅरे मानले जाते, ज्यात प्रत्येक प्रॉपर्टी ही कलर पॅलेटमधील अंकीय इंडेक्स आहे.\n\nजवळजवळ कोणतेही css रंग मूल्य म्हणून मूल्ये नमूद केली जाऊ शकतात. यामध्ये #RGB, #RRGGBB, rgb(...), rgba(...) आणि स्टॉक X11 rgb.txt फाइलचा एक भाग असलेल्या कोणत्याही रंग नावांचा समावेश आहे.\n\nडीफॉल्ट मूल्य बदलले जाऊ नये असे नमूद करण्यासाठी तुम्ही 'null' वापरू शकता. मूल्य अ‍ॅरे म्हणून नमूद केलेले असताना अल्प प्रमाणात इंडेक्स वगळण्यासाठी हे उपयुक्त आहे.\n\nउदाहरणार्थ, हे दोन्ही रंग इंडेक्स १ ला निळ्यावर सेट करतात:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"माउस निवड क्लिपबोर्डवर आपोआप कॉपी करा."},"hterm_pref_ctrl_c_copy":{"message":"सत्य असल्यास Ctrl+C कॉपी करते, असत्य असल्यास होस्टला ^C पाठवते.\nसत्य असल्यास Ctrl+Shift+C होस्टला ^C पाठवते, असत्य असल्यास कॉपी करते."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"सत्य असल्यास, Ctrl+Plus/Minus/Zero झूम नियंत्रित करते.\nअसत्य असल्यास, Ctr+Shift+ Plus/Minus/Zero झूम नियंत्रित करते, Ctrl+Minus हे ^_ पाठवते, Ctrl+Plus/Zero काही करत नाही."},"hterm_pref_ctrl_v_paste":{"message":"सत्य असल्यास Ctrl+V पेस्ट करते, असत्य असल्यास होस्टला ^V पाठवते\nसत्य असल्यास Ctrl+Shift+V होस्टला ^V पाठवते, असत्य असल्यास पेस्ट करते."},"hterm_pref_cursor_blink":{"message":"मजकूर कर्सर बाय डीफॉल्ट ब्लिंक होतो का. हे टर्मिनल एस्केप अनुक्रमांमार्फत रनटाइमच्या वेळी टॉगल केले जाऊ शकते."},"hterm_pref_cursor_blink_cycle":{"message":"कर्सर ब्लिंक रेट मिलिसेकंदांमध्ये आहे.\n\nदोन घटकांचा अ‍ॅरे, पहिला ॲरे मजकूर कर्सर किती वेळ सुरू असावा याबद्दल आहे आणि दुसरा तो किती वेळ बंद असावा याबद्दल आहे."},"hterm_pref_cursor_color":{"message":"दृश्यमान मजकूर कर्सरचा रंग."},"hterm_pref_cursor_shape":{"message":"दृश्यमान मजकूर कर्सरचा आकार. हे टर्मिनल एस्केप अनुक्रमांमार्फत रनटाइमवर बदलले जाऊ शकते."},"hterm_pref_desktop_notification_bell":{"message":"सत्य असल्यास, बॅकग्राउंडमधील टर्मिनल बेल वेब सूचना तयार करतील. https://www.w3.org/TR/notifications/\n\nसूचना दाखवण्यासाठी वापरकर्त्याची परवानगी आवश्यक आहे. हा पर्याय सत्य वर सेट केलेला असेल तेव्हा आवश्यक असल्यास, hterm वापरकर्त्याकडून परवानगी मागण्याचा प्रयत्न करेल. परवानगी विनंती वापरकर्त्याच्या क्रियेमधून ट्रिगर झाली नसल्यास, ब्राउझर ही परवानगी विनंती कदाचित दाखवणार नाही.\n\n\"सूचना\" परवानगी असलेल्या Chrome एक्स्टेंशनना सूचना दाखवण्याची परवानगी आहे."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous वर्णांमध्ये दोन स्तंभ रुंदी आहे का."},"hterm_pref_enable_8_bit_control":{"message":"८-बिट नियंत्रण वर्ण सुरू करण्यासाठी सत्य, त्यांना दुर्लक्षित करण्यासाठी असत्य.\n\nहे सेटिंग कसेही असले तरी, आम्ही या नियंत्रण वर्णांच्या दोन-बाइट आवृत्त्यांचा आदर करू."},"hterm_pref_enable_blink":{"message":"सत्य असल्यास, ब्लिंक विशेषता ठेवा. असत्य असल्यास, त्याकडे दुर्लक्ष करा."},"hterm_pref_enable_bold":{"message":"सत्य असल्यास, ठळक/चमकदार विशेषतेसह मजकुरासाठी बोल्ड वेट फॉन्ट वापरा. असत्य असल्यास नॉर्मल वेट फॉन्ट वापरा. ऑटोडिटेक्ट असल्यास रिक्त."},"hterm_pref_enable_bold_as_bright":{"message":"सत्य असल्यास, ठळक विशेषता असलेल्या कोणत्याही मजकुरासाठी ठळक रंग (१६ कलर पॅलेटवर ८ ते १५) वापरा. असत्य असल्यास दुसरे वापरा."},"hterm_pref_enable_clipboard_notice":{"message":"होस्टने क्लिपबोर्डवर लिहिल्यावर टर्मिनलमध्ये मेसेज दाखवायचा का."},"hterm_pref_enable_clipboard_write":{"message":"स्थानिक सिस्टम क्लिपबोर्डवर थेट लिहिण्यासाठी रिमोट होस्टला अनुमती द्या.\nया सेटिंग व्यतिरिक्त रीड अ‍ॅक्सेस कधीही दिला जात नाही.\n\nहे OSC-52 सारख्या वैशिष्ट्यांचा अ‍ॅक्सेस नियंत्रित करण्यासाठी वापरले जाते."},"hterm_pref_enable_csi_j_3":{"message":"इरेज डिस्प्ले कमांड (CSI-J) चे इरेज सेव्ह्ड लाइन्स फंक्शन (मोड ३) टर्मिनल स्क्रोलबॅक बफर साफ करू शकेल का.\n\nहे बाय डीफॉल्ट सुरू करणे सुरक्षित आहे."},"hterm_pref_enable_dec12":{"message":"DEC खाजगी मोड १२ वापरून कर्सर ब्लिंक स्थिती बदलण्याच्या होस्टच्या प्रयत्नाचा आदरकरा."},"hterm_pref_enable_resize_status":{"message":"टर्मिनलने आकार बदलल्यावर टर्मिनल मिती दाखवायच्या का."},"hterm_pref_environment":{"message":"ऑब्जेक्टच्या रूपातील पर्यावरण व्हेरिएबलचा सुरुवातीचा संच."},"hterm_pref_font_family":{"message":"टर्मिनल मजकुरासाठी डीफॉल्ट फाँट फॅमिली."},"hterm_pref_font_size":{"message":"पिक्सेलमध्ये डीफॉल्ट फाँट आकार."},"hterm_pref_font_smoothing":{"message":"CSS फाँट-स्मूदिंग गुणधर्म."},"hterm_pref_foreground_color":{"message":"इतर रंग विशेषता नसलेल्या मजकुरासाठी फोअरग्राउंड रंग."},"hterm_pref_hide_mouse_while_typing":{"message":"टाइप करताना माउस कर्सर आपोआप लपवायचा की नाही. बाय डीफॉल्ट, प्लॅटफॉर्म/OS हे हाताळेल की नाही ते ऑटोडिटेक्ट करा.\n\nटीप: तुमची ऑपरेटिंग सिस्टम कदाचित हे सेटिंग ओव्हरराइड करू शकते आणि त्यामुळे तुम्ही ते नेहमी बंद करू शकणार नाही."},"hterm_pref_home_keys_scroll":{"message":"सत्य असल्यास, Home/End टर्मिनल स्क्रोलबार नियंत्रित करते आणि Shift+Home/Shift+End रिमोट होस्टकडे पाठवले जातात. असत्य असल्यास, Home/End रिमोट होस्टकडे पाठवले जातात आणि Shift+Home/Shift+End स्क्रोल करते."},"hterm_pref_keybindings":{"message":"की कृतींसाठी की अनुक्रमांचा नकाशा. की अनुक्रमांमध्ये शून्य किंवा त्याहून अधिक मॉडिफायर की आणि त्यानंतर की कोडचा समावेश असतो. की कोड दशांश किंवा हेक्झाडेसिमल संख्या किंवा की आयडेंटिफायर असू शकतात. की कृती होस्टकडे पाठवण्यासाठी स्ट्रिंग म्हणून किंवा कृती आयडेंटिफायर म्हणून नमूद केल्या जाऊ शकतात. फॉरमॅटच्या पूर्ण स्पष्टीकरणासाठी, https://goo.gl/LWRndr पहा.\n\nनमुना कीबाइंडिंग:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'हॅलो जग'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"नेहमी hterm च्या स्वतःच्या वापरासाठी कॅप्चर करण्याऐवजी सामान्य OS कीबोर्ड बाइंडिंगचा आदर केला जावा का."},"hterm_pref_media_keys_are_fkeys":{"message":"सत्य असल्यास, मीडिया की चे Fkey त्यांच्या सममूल्यांमध्ये रूपांतर करा. असत्य असल्यास, ब्राउझरला की हाताळू द्या."},"hterm_pref_meta_sends_escape":{"message":"Meta की धरून ठेवली असताना एखादी की दाबून ESC उपसर्ग पाठवा.\n\nउदाहरणार्थ, सुरू केलेले असताना, Meta+K दाबल्याने जणू काही तुम्ही Escape आणि त्यानंतर k दाबल्याप्रमाणे ^[k पाठवले जाईल. बंद केलेले असताना फक्त k पाठवले जाईल."},"hterm_pref_mouse_paste_button":{"message":"माउस पेस्ट बटण किंवा ऑटोडिटेक्ट असल्यास रिक्त.\n\nऑटोडिटेक्टसाठी, नॉन- X11 प्लॅटफॉर्मसाठी (Chrome OS च्या समावेशासह) आम्ही माउसचे मधले बटण वापरू. X11 वर, (मूळ विंडो व्यवस्थापकाला उजवे माउस बटण वापरून पेस्ट करणे आवश्यक असल्यामुळे) आम्ही माउसचे उजवे बटण वापरू.\n\n० == डावे (प्राथमिक) बटण.\n१ == मधले (अतिरिक्त) बटण.\n२ == उजवे (दुय्यम) बटण.\n\nहा पर्याय \"राइट-क्लिक-पेस्ट\" सेटिंगपासून स्वतंत्र आहे.\n\nटीप: हे डाव्या आणि उजव्या हाताचे माउस योग्यरीत्या हाताळू शकेल."},"hterm_pref_mouse_right_click_paste":{"message":"माउसच्या उजव्या बटणाने क्लिक करून पेस्ट करा.\n\nहा पर्याय \"mouse-paste-button\" सेटिंगपासून स्वतंत्र आहे.\n\nटीप: हे डाव्या आणि उजव्या हाताचे माउस अचूकपणे हाताळेल."},"hterm_pref_page_keys_scroll":{"message":"सत्य असल्यास, पेज अप/पेज डाउन टर्मिनल स्क्रोलबार नियंत्रित करते आणि Shift+Page Up/Shift+Page Down रिमोट होस्टकडे पाठवले जातात. असत्य असल्यास, Page Up/Page Down रिमोट होस्टकडे पाठवले जातात आणि Shift+Page Up/Shift+Page Down स्क्रोल करते."},"hterm_pref_pass_alt_number":{"message":"Alt+1..9 ब्राउझरला पाठवायचे की नाही.\n\nब्राउझर टॅबमध्ये hterm रन करत असताना हे सोयीचे ठरते, जेणेकरून तुम्हाला Chrome चे \"टॅबवर स्विच करा\" कीबोर्ड शॉर्टकट गमवावे लागणार नाहीत. टॅबमध्ये रन करत नसताना या की होस्टकडे पाठवणे सोयीचे ठरते, जेणेकरून त्या vim किंवा emacs मध्ये वापरल्या जाऊ शकतील.\n\nसत्य असल्यास, Alt+1..9 ब्राउझरद्वारे हाताळले जाईल. असत्य असल्यास, Alt+1..9 होस्टकडे पाठवले जाईल. रिकामे असल्यास, ब्राउझर प्लॅटफॉर्म आणि विंडो प्रकाराच्या आधारे ऑटोडिटेक्ट केले जाईल."},"hterm_pref_pass_ctrl_n":{"message":"Ctrl+N ब्राउझरला पाठवायचे की नाही.\n\nसत्य असल्यास, Ctrl+N ब्राउझरद्वारे \"नवीन टॅब\" साठीचा कीबोर्ड शॉर्टकट म्हणून हाताळले जाईल. असत्य असल्यास, Ctrl+N होस्टकडे पाठवले जाईल."},"hterm_pref_pass_ctrl_number":{"message":"Ctrl+1..9 ब्राउझरला पाठवायचे की नाही.\n\nब्राउझर टॅबमध्ये hterm रन करत असताना हे सोयीचे ठरते, जेणेकरून तुम्हाला Chrome चे \"टॅबवर स्विच करा\" कीबोर्ड शॉर्टकट गमवावे लागणार नाहीत. टॅबमध्ये रन करत नसताना या की होस्टकडे पाठवणे सोयीचे ठरते, जेणेकरून त्या vim किंवा emacs मध्ये वापरल्या जाऊ शकतील.\n\nसत्य असल्यास, Ctrl+1..9 ब्राउझरद्वारे हाताळले जाईल. असत्य असल्यास, Ctrl+1..9 होस्टकडे पाठवले जाईल. रिकामे असल्यास, ब्राउझर प्लॅटफॉर्म आणि विंडो प्रकाराच्या आधारे ऑटोडिटेक्ट केले जाईल."},"hterm_pref_pass_ctrl_t":{"message":"Ctrl+T ब्राउझरला पाठवायचे की नाही.\n\nसत्य असल्यास, ब्राउझरद्वारे \"नवीन टॅब\" साठीचा कीबोर्ड शॉर्टकट म्हणून Ctrl+T हाताळले जाईल. असत्य असल्यास, Ctrl+T होस्टकडे पाठवले जाईल."},"hterm_pref_pass_ctrl_tab":{"message":"Ctrl+Tab आणि Ctrl+Shift+Tab ब्राउझरकडे पाठवली जातात का.\n\nसत्य असल्यास, Ctrl+Tab आणि Ctrl+Shift+Tab ब्राउझरद्वारे \"पुढील/मागील टॅब\" कीबोर्ड शॉर्टकट म्हणून हाताळले जाईल. असत्य असल्यास, Ctrl किंवा Shift शिवाय Tab की होस्टकडे पाठवली जाते."},"hterm_pref_pass_ctrl_w":{"message":"Ctrl+W ब्राउझरला पाठवायचे की नाही.\n\nसत्य असल्यास, Ctrl+W ब्राउझरद्वारे \"टॅब बंद करा\" कीबोर्ड शॉर्टकट म्हणून हाताळले जाईल. असत्य असल्यास, Ctrl+W होस्टकडे पाठवले जाईल."},"hterm_pref_pass_meta_number":{"message":"Meta+1..9 ब्राउझरला पाठवायचे की नाही.\n\nब्राउझर टॅबमध्ये hterm रन करत असताना हे सोयीचे ठरते, जेणेकरून तुम्हाला Chrome चे \"टॅबवर स्विच करा\" कीबोर्ड शॉर्टकट गमवावे लागणार नाहीत. टॅबमध्ये रन करत नसताना या की होस्टकडे पाठवणे सोयीचे ठरते, जेणेकरून त्या vim किंवा emacs मध्ये वापरल्या जाऊ शकतील.\n\nसत्य असल्यास, Meta+1..9 ब्राउझरद्वारे हाताळले जाईल. असत्य असल्यास, Meta+1..9 होस्टकडे पाठवले जाईल. रिकामे असल्यास, ब्राउझर प्लॅटफॉर्म आणि विंडो प्रकाराच्या आधारे ऑटोडिटेक्ट केले जाईल."},"hterm_pref_pass_meta_v":{"message":"Meta+V ब्राउझरकडे पाठवायचे की नाही.\n\nकाही सिस्टमवर हे आशय पेस्ट करण्यासाठी वापरले जाते."},"hterm_pref_paste_on_drop":{"message":"सत्य असल्यास, ड्रॅग आणि ड्रॉप केलेला मजकूर टर्मिनलमध्ये पेस्ट होईल.\nअसत्य असल्यास, ड्रॉप केलेल्या मजकुराकडे दुर्लक्ष केले जाईल."},"hterm_pref_receive_encoding":{"message":"होस्टकडून मिळालेल्या डेटासाठी अपेक्षित एंकोडिंग सेट करा.\nएंकोडिंग जुळत नसल्यास, व्हिज्युअल बग दिसू शकतात.\n\n'utf-8' आणि 'raw' ही वैध मूल्ये आहेत."},"hterm_pref_screen_padding_size":{"message":"टर्मिनल स्क्रीनच्या बॉर्डरभोवतीच्या पिक्सेलमधील पॅडिंगचा आकार.\n\nहे टर्मिनल स्क्रीनभोवती असलेल्या बॉर्डरचा आकार नियंत्रित करू शकते जेणेकरून वापरकर्ता स्क्रीनच्या कडांवर काही दृश्यमान पॅडिंग जोडू शकेल."},"hterm_pref_scroll_on_keystroke":{"message":"कोणताही कीस्ट्रोक वापरून तळाशी स्क्रोल करायचे का."},"hterm_pref_scroll_on_output":{"message":"टर्मिनल आउटपुटवर तळाशी स्क्रोल करायचे का."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"DECCKM (अ‍ॅप्लिकेशन कर्सर की) अ‍ॅक्टिव्ह असताना पर्यायी स्क्रीन बफर वापरल्यास, माउस स्क्रोल व्हील इव्हेंट अ‍ॅरो की चे अनुकरण करेल.\n\nShift की धरून ठेवल्याने ते तात्पुरते बंद केले जाऊ शकते.\n\nहे पेजर (कमी) किंवा मुख्य पेज किंवा मजकूर संपादक (vi/nano) वाचताना किंवा स्क्रीन/tmux वापरताना वारंवार घडते."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"पिक्सेलमध्ये मोजले जात असताना माउस स्क्रोल व्हील इव्हेंटसाठीचा गुणक.\n\nपेज किती जलद स्क्रोल होते ते बदलते."},"hterm_pref_scrollbar_visible":{"message":"उभा स्क्रोलबार मोड."},"hterm_pref_shift_insert_paste":{"message":"Shift+Insert पेस्ट करण्यासाठी वापरले जाते की रिमोट होस्टकडे पाठवले जाते."},"hterm_pref_terminal_encoding":{"message":"डीफॉल्ट टर्मिनल एंकोडिंग (दस्तऐवज).\n\nISO-२०२२ वर्ण नकाशाचे भाषांतर सुरू करते (जसे की, ग्राफिक नकाशे).\nUTF-8 त्यांच्यासाठी सपोर्ट बंद करते.\n\nलॉक केलेले व्हेरियंट म्हणजे टर्मिनल एस्केप अनुक्रमांमार्फत रनटाइमच्या वेळी एंकोडिंग बदलता येणार नाही.\n\nलेगसी ॲप्लिकेशनमध्ये तुम्हाला खंडित रेंडरिंग न आढळल्यास तुम्ही UTF-8 वापरणे आवश्यक आहे."},"hterm_pref_use_default_window_copy":{"message":"डीफॉल्ट ब्राउझर/OS चे कॉपी वर्तन वापरायचे का.\n\nब्राउझर/OS ला कॉपी करा इव्हेंट थेट हाताळण्याची अनुमती द्या, जे काही सिस्टमसोबत (जेथे कॉपी करणे अजिबात काम करत नाही) कंपॅटिबिलिटीमध्ये सुधारणा करू शकते, परंतु मजकूर निवड कमी मजबूत करते.\n\nउदाहरणार्थ, ज्या लांब ओळी आपोआप लाइन रॅप केल्या गेल्या आहेत त्या तरीही नवीन ओळींच्या समावेशासह कॉपी केल्या जातील."},"hterm_pref_user_css":{"message":"टर्मिनल दस्तऐवजामध्ये समाविष्ट करण्यासाठी वापरकर्ता स्टाइलशीटची URL."},"hterm_pref_user_css_text":{"message":"टर्मिनल शैलीसाठी कस्टम CSS टेक्स्ट."},"hterm_pref_word_break_match_left":{"message":"निवडीच्या डावीकडील (सुरू) जुळणी थांबवण्यासाठी रेग्युलर एक्स्प्रेशन.\n\nसामान्यतः विशिष्ट वर्ण नाकारण्यासाठी हा एक वर्ण वर्ग आहे\nआम्ही \"~\" आणि \".\" वापरण्याची बाय डीफॉल्ट अनुमती देतो, कारण पाथ वारंवार यांच्यापासून सुरू होतात."},"hterm_pref_word_break_match_middle":{"message":"मधल्या भागातील सर्व वर्ण जुळवण्यासाठी रेग्युलर एक्स्प्रेशन.\n\nसामान्यतः विशिष्ट वर्ण नाकारण्यासाठी हा एक वर्ण वर्ग आहे.\n\nसुरुवातीच्या ठिकाणाभोवतीची निवड विस्तृत करण्यासाठी वापरले जाते."},"hterm_pref_word_break_match_right":{"message":"निवडीच्या उजवीकडील (शेवट) जुळणी थांबवण्यासाठी रेग्युलर एक्स्प्रेशन.\n\nसामान्यतः विशिष्ट वर्ण नाकारण्यासाठी हा एक वर्ण वर्ग आहे."},"hterm_space_character":{"message":"मोकळी जागा"},"hterm_title_pref_appearance":{"message":"स्वरूप (फाँट, रंग, इमेज)"},"hterm_title_pref_copypaste":{"message":"कॉपी आणि पेस्ट करा"},"hterm_title_pref_encoding":{"message":"एंकोडिंग"},"hterm_title_pref_extensions":{"message":"एक्स्टेंशन"},"hterm_title_pref_keyboard":{"message":"कीबोर्ड"},"hterm_title_pref_miscellaneous":{"message":"संकीर्ण"},"hterm_title_pref_scrolling":{"message":"स्क्रोल करणे"},"hterm_title_pref_sounds":{"message":"आवाज"},"identity_label":{"message":"ओळख"},"import_link_aria_label":{"message":"फाइल इंपोर्ट"},"import_link_label":{"message":"इंपोर्ट करा..."},"initializing_relay":{"message":"हे वापरून रिले सर्व्हर शोधत आहे: $1"},"json_parse_error":{"message":"'$1' मध्ये JSON पार्स करता आले नाही: $2"},"known_hosts_empty":{"message":"कोणतेही ज्ञात होस्‍ट नाही, विसरण्‍यासाठी काही नाही."},"known_hosts_prompt":{"message":"[1-$1] विसरण्‍यासाठी कृपया होस्‍ट निवडा:"},"known_hosts_title":{"message":"ज्ञात होस्‍ट:"},"licenses":{"message":"परवाने"},"licenses_expand_link":{"message":"परवाना दाखवा"},"licenses_title":{"message":"मुक्त स्रोत परवाने"},"loading_label":{"message":"लोड होत आहे…"},"migrate_to_ext":{"message":"सूचना: कृपया नवीन Secure Shell एक्स्टेंशनवर स्थलांतर करा ($1).\nChrome अ‍ॅप्स कालबाह्य झाली आहेत, त्यामुळे ही आवृत्ती अपडेट मिळवणे थांबवेल.\nआणखी तपशिलांसाठी कृपया स्थलांतर मार्गदर्शक ($2) पहा."},"missing_param":{"message":"गहाळ पॅरामीटर: $1"},"mount_button_label":{"message":"SFTP माउंट"},"mount_path_label":{"message":"माउंट पाथ"},"mounted_message":{"message":"माउंट केले!"},"nasftp_cmd_cat_help":{"message":"फाइल टर्मिनलवर डंप करा"},"nasftp_cmd_chdir_help":{"message":"काम करणारी डिरेक्टरी बदला"},"nasftp_cmd_chgrp_help":{"message":"पाथचा गट बदला"},"nasftp_cmd_chmod_help":{"message":"पाथवर परवानग्या बदला"},"nasftp_cmd_chown_help":{"message":"पाथचा मालक बदला"},"nasftp_cmd_clear":{"message":"साफ करा"},"nasftp_cmd_clear_help":{"message":"सध्याची टर्मिनल स्क्रीन साफ करा."},"nasftp_cmd_clip_help":{"message":"एखादी फाइल क्लिपबोर्डवर कॉपी करा (डीफॉल्ट: सुरुवातीपासून १०MiB )"},"nasftp_cmd_clip_summary":{"message":"क्लिपबोर्डवर $1 बाइट कॉपी केल्या"},"nasftp_cmd_color":{"message":"रंग"},"nasftp_cmd_color_help":{"message":"रंग वापर टॉगल करा"},"nasftp_cmd_copy":{"message":"कॉपी करा"},"nasftp_cmd_copy_help":{"message":"स्रोत गंतव्यस्थानावर कॉपी करा"},"nasftp_cmd_del_help":{"message":"फाइल हटवा"},"nasftp_cmd_df_help":{"message":"डिस्क आकडेवारी दाखवा"},"nasftp_cmd_df_summary":{"message":"  पाथ: $1\n  fsid: $2\n एकूण: $3\n  वापरलेले: $4 ($5%)\n मिळवा: $6 (विशेषाधिकृत नसलेल्या वापरकर्त्यांसाठी)\n $7 (रूट करण्यासाठी)"},"nasftp_cmd_exit":{"message":"बाहेर पडा"},"nasftp_cmd_exit_help":{"message":"‍डिस्कनेक्ट करा"},"nasftp_cmd_get_download_file":{"message":"डाउनलोड करत आहे: $2 म्हणून $1"},"nasftp_cmd_get_help":{"message":"फाइल डाउनलोड करा"},"nasftp_cmd_help":{"message":"मदत"},"nasftp_cmd_help_help":{"message":"ही मदत स्क्रीन"},"nasftp_cmd_list_help":{"message":"डिरेक्टरी तपशील सूचीबद्ध करा"},"nasftp_cmd_ln_help":{"message":"पाथवर लक्ष्याकडे निर्देश करणारी लिंक तयार करा"},"nasftp_cmd_mkdir_help":{"message":"डिरेक्टरी तयार करा"},"nasftp_cmd_move":{"message":"हलवा"},"nasftp_cmd_move_help":{"message":"फाइलचे नाव बदला"},"nasftp_cmd_prompt":{"message":"सूचना"},"nasftp_cmd_prompt_help":{"message":"सूचना स्ट्रिंग सेट करा"},"nasftp_cmd_put_help":{"message":"फाइल अपलोड करा"},"nasftp_cmd_put_upload_file":{"message":"फाइल अपलोड करत आहे: $2 म्हणून $1 ($3)"},"nasftp_cmd_pwd_help":{"message":"सध्याची काम करणारी डिरेक्टरी दाखवा"},"nasftp_cmd_pwd_output":{"message":"रिमोट काम करणारी डिरेक्टरी: $1"},"nasftp_cmd_readlink_help":{"message":"सिमलिंक वाचा"},"nasftp_cmd_realpath_help":{"message":"पाथ कॅ‍नोनिकलाइझ करा"},"nasftp_cmd_rename":{"message":"नाव बदला"},"nasftp_cmd_reput_help":{"message":"फाइल अपलोड करणे पुन्‍हा सुरू करा"},"nasftp_cmd_rm_help":{"message":"फाइल काढून टाका"},"nasftp_cmd_rmdir_help":{"message":"रिकाम्या डिरेक्टरी हटवा"},"nasftp_cmd_show_help":{"message":"फाइल इनलाइन दाखवा"},"nasftp_cmd_stat_extensions_header":{"message":"एक्स्टेंशन:"},"nasftp_cmd_stat_help":{"message":"फाइल स्थिती दाखवा"},"nasftp_cmd_stat_summary":{"message":"  फाइल: $1\n  आकार: $2 बाइट\n   UID: $3\n   GID: $4\nअ‍ॅक्सेस: $5\n atime: $6\n mtime: $7"},"nasftp_cmd_symlink":{"message":"सिमलिंक"},"nasftp_cmd_symlink_help":{"message":"पाथवर लक्ष्याकडे निर्देश करणारी सिमलिंक तयार करा"},"nasftp_cmd_truncate_help":{"message":"पाथ ० बाइटवर कापा"},"nasftp_cmd_version":{"message":"आवृत्ती"},"nasftp_cmd_version_extensions_header":{"message":"  सर्व्हर एक्स्टेंशन:"},"nasftp_cmd_version_help":{"message":"सध्याची प्रोटोकॉल आवृत्ती दाखवा"},"nasftp_cmd_version_summary":{"message":"SFTP प्रोटोकॉल आवृत्ती माहिती:\n  स्थानिक: $1\n  सर्व्हर: $1"},"nasftp_error_end_of_file":{"message":"$1: फाइलचा शेवट"},"nasftp_error_file_not_found":{"message":"$1: फाइल सापडली नाही"},"nasftp_error_file_reading":{"message":"$1 रीड करता आली नाही: $2"},"nasftp_error_internal":{"message":"न हाताळलेली अंतर्गत एरर; कृपया बग नोंदवा: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: अवैध संख्या: $3"},"nasftp_error_message":{"message":"एरर: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: '$2' एक्स्टेंशन उपलब्ध नाही"},"nasftp_error_non_reg_file":{"message":"$1: $2: नियमित फाइल नाही"},"nasftp_error_not_enough_args":{"message":"$1: पुरेसे वितर्क नाहीत"},"nasftp_error_permission_denied":{"message":"$1: परवानगी नाकारली"},"nasftp_error_too_many_args":{"message":"$1: खूप जास्त वितर्क आहेत"},"nasftp_error_unknown_cmd":{"message":"$1: अज्ञात कमांड"},"nasftp_error_unknown_option":{"message":"$1: अज्ञात फ्लॅग $2"},"nasftp_force_quit":{"message":"सक्तीने बाहेर पडा"},"nasftp_progress_summary":{"message":"$2 सेकंदांमध्ये एकूण $1 बाइट ट्रान्सफर केल्या ($3/से)"},"nassh_options_error":{"message":"अज्ञात पर्याय: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"नवीन विंडो"},"ok_button_label":{"message":"ओके"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> सेव्ह केलेल्या प्रोफाइलशी किंवा नवीन ssh सिस्टमशी कनेक्ट करा"},"open_as_window_tip":{"message":"[प्रो टीप] Ctrl+W ला तुमचे टर्मिनल बंद करण्यापासून रोखण्यासाठी 'विंडो म्हणून उघडा' किंवा 'फुलस्क्रीन' वापरा!\n[प्रो टीप] अधिक माहितीसाठी $1 पहा."},"plugin_loading":{"message":"NaCl प्लग इन लोड करत आहे..."},"plugin_loading_complete":{"message":" पूर्ण झाले."},"plugin_loading_failed":{"message":" अयशस्वी झाले! :("},"popup_connect_tooltip":{"message":"एखाद्या नवीन टॅबमध्ये उघडण्यासाठी Ctrl धरून ठेवा."},"pref_backup_filename":{"message":"Secure Shell प्राधान्ये Backup.json"},"preferences_header_ssh_files":{"message":"SSH फाइल"},"preferences_header_terminal":{"message":"टर्मिनल सेटिंग्ज"},"preferences_header_uri":{"message":"URI हँडलर"},"preferences_reset":{"message":"सर्व प्राधान्ये रीसेट केली गेली!"},"protocol_register_button":{"message":"प्रोटोकॉल हँडलर नोंदवा"},"protocol_register_explain":{"message":"खालील बटण आम्ही सपोर्ट करत असलेल्या सर्व प्रोटोकॉलसाठी हँडलर नोंदवण्याचा प्रयत्न करेल. उदाहरणार्थ, हे आम्हाला ssh:// लिंक थेट हाताळू देते. ब्राउझर प्रत्येक प्रोटोकॉलसाठी सूचना दाखवेल, त्यामुळे कृपया प्रत्येक प्रोटोकॉल तो दाखवल्याप्रमाणे निश्चित करा/स्वीकारा. कोणत्याही सूचना दाखवलेल्या नसल्यास, ट्रबलशूटिंग टिपांसाठी कृपया पुढचा विभाग पहा."},"protocol_register_explain_settings":{"message":"आम्ही हँडलर आधीच नोंदवलेले असल्यास किंवा यापूर्वीचे नोंदणीचे प्रयत्न नाकारले गेले असल्यास, कोणत्याही पुढील सूचना दाखवल्या जाणार नाहीत. कृपया खालील डायलॉग उघडा, त्यानंतर ssh/sftp/etc... विभागांमधील नोंदवलेली हँडलर सेटिंग्ज तपासा. हे धोरण ब्लॉक केले असल्यास, तुम्ही ती सेटिंग्ज हटवू शकता जी तुम्हाला नोंदणी करण्यासाठी पुन्हा प्रयत्न करण्याची अनुमती देईल. हा प्रोग्राम आधीपासून नोंदवलेला असल्यास, पण तो डीफॉल्ट हँडलर म्हणून सेट केला नसल्यास, तुम्ही डीफॉल्ट हँडलरदेखील बदलू शकता."},"protocol_register_options_link":{"message":"प्रोटोकॉल नोंदणी"},"protocol_register_settings_button":{"message":"नोंदवलेली हँडलर सेटिंग्ज उघडा"},"protocol_register_title":{"message":"Secure Shell प्रोटोकॉल हँडलर नोंदणी मदतनीस"},"read_size_label":{"message":"रीड आकार (KiB)"},"reconnect_message":{"message":"रीकनेक्ट करायचे (R), दुसरे कनेक्शन निवडायचे (C) की बाहेर पडायचे (X)?"},"relay_retry":{"message":"पुन्हा प्रयत्न करत आहे..."},"request_pin_prompt":{"message":"'$2 ($3)' वरील $1 की अनलॉक करण्यासाठी पिन एंटर करा ($4 प्रयत्न शिल्लक):"},"restore_prefs":{"message":"बॅकअप रिस्टोअर करा"},"save_label":{"message":"सेव्ह करा"},"send_feedback_label":{"message":"फीडबॅक पाठवा"},"shortcut_list_aria_label":{"message":"सेव्ह केलेली कनेक्शन"},"smart_card_connector_not_installed":{"message":"कृपया स्मार्ट कार्ड कनेक्टर ॲप इंस्टॉल करा: $1"},"ssh_argstr_label":{"message":"SSH वितर्क"},"stream_open_error":{"message":"स्ट्रीम $1 उघडता आली नाही: $2"},"terminal_clear_menu_label":{"message":"टर्मिनल साफ करा"},"terminal_font_unavailable":{"message":"\"$1\" उपलब्ध नाही"},"terminal_name_pref_ansi_colors":{"message":"ANSI रंग"},"terminal_name_pref_anti_alias":{"message":"अँटी-एलीअस"},"terminal_name_pref_bell":{"message":"बेल"},"terminal_name_pref_blinking":{"message":"ब्लिंकिंग"},"terminal_name_pref_color":{"message":"रंग"},"terminal_name_pref_font":{"message":"फाँट"},"terminal_name_pref_image":{"message":"इमेज"},"terminal_name_pref_shape":{"message":"आकार"},"terminal_name_pref_visible":{"message":"दृश्यमान"},"terminal_pref_alt_gr_mode":{"message":"AltGr डिटेक्शन ह्यूरिस्टिक निवडा.\n\n'ऑटो': navigator.language नुसार ऑटोडिटेक्ट करा:\n      'en-us' => 'Disable', else => 'right-alt'\n'बंद करा': कोणतेही AltGr अनुकरण बंद करा.\n'ctrl-alt': Ctrl+Alt म्हणजे AltGr आहे असे गृहीत धरा.\n'left-alt': डावे Alt म्हणजे AltGr आहे असे गृहीत धरा.\n'right-alt': उजवे Alt म्हणजे AltGr आहे असे गृहीत धरा."},"terminal_pref_ansi_colors":{"message":"डीफॉल्ट पॅलेटसाठी रंग सेट करा."},"terminal_pref_bell":{"message":"ऐकता येण्यासारखी टर्मिनल बेल."},"terminal_preview_label":{"message":"पूर्वावलोकन"},"terminal_profile_label":{"message":"सद्य प्रोफाइल"},"terminal_reset_menu_label":{"message":"टर्मिनल रीसेट करा"},"terminal_settings_about_label":{"message":"याविषयी"},"terminal_settings_background_image_help":{"message":"बॅकग्राउंड इमेज URL. 'http://' किंवा 'https://' ने सुरू होणे आवश्यक आहे. कोणतीही इमेज नसल्यास ते रिकामे सोडा.\n\nउदाहरणार्थ:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"ऑटो"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"बंद करा"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"बीम करा"},"terminal_settings_dropdown_cursor_shape_block":{"message":"ब्लॉक करा"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"अधोरेखित करा"},"terminal_settings_reset_dialog_message":{"message":"तुम्हाला नक्की थीम तिच्या डीफॉल्टवर रीसेट करायची आहे का?"},"terminal_settings_reset_dialog_title":{"message":"थीम रीसेट करा"},"terminal_settings_reset_label":{"message":"रीसेट करा"},"terminal_theme_classic_label":{"message":"क्लासिक"},"terminal_theme_dark_label":{"message":"गडद"},"terminal_theme_haze_label":{"message":"हेझ"},"terminal_theme_light_label":{"message":"फिकट"},"terminal_theme_solarized_dark_label":{"message":"सोलराइझ्ड गडद"},"terminal_theme_solarized_light_label":{"message":"सोलराइझ्ड फिकट"},"terminal_title_ansi_color_tooltip_0":{"message":"रंग ०: काळा"},"terminal_title_ansi_color_tooltip_1":{"message":"रंग १: लाल"},"terminal_title_ansi_color_tooltip_10":{"message":"रंग १०: चमकदार हिरवा"},"terminal_title_ansi_color_tooltip_11":{"message":"रंग ११: चमकदार पिवळा"},"terminal_title_ansi_color_tooltip_12":{"message":"रंग १२: चमकदार निळा"},"terminal_title_ansi_color_tooltip_13":{"message":"रंग १३: चमकदार मजेंटा"},"terminal_title_ansi_color_tooltip_14":{"message":"रंग १४: चमकदार निळसर"},"terminal_title_ansi_color_tooltip_15":{"message":"रंग १५: चमकदार पांढरा"},"terminal_title_ansi_color_tooltip_2":{"message":"रंग २: हिरवा"},"terminal_title_ansi_color_tooltip_3":{"message":"रंग ३: पिवळा"},"terminal_title_ansi_color_tooltip_4":{"message":"रंग ४: निळा"},"terminal_title_ansi_color_tooltip_5":{"message":"रंग ५: मजेंटा"},"terminal_title_ansi_color_tooltip_6":{"message":"रंग ६: निळसर"},"terminal_title_ansi_color_tooltip_7":{"message":"रंग ७: पांढरा"},"terminal_title_ansi_color_tooltip_8":{"message":"रंग ८: चमकदार काळा"},"terminal_title_ansi_color_tooltip_9":{"message":"रंग ९: चमकदार लाल"},"terminal_title_pref_appearance":{"message":"स्वरूप"},"terminal_title_pref_background":{"message":"बॅकग्राउंड"},"terminal_title_pref_behavior":{"message":"वर्तन"},"terminal_title_pref_cursor":{"message":"कर्सर"},"terminal_title_pref_keyboard":{"message":"कीबोर्ड"},"terminal_title_pref_keyboard_mouse":{"message":"कीबोर्ड आणि माउस"},"terminal_title_pref_mouse":{"message":"माउस"},"terminal_title_pref_scrollbar":{"message":"स्‍क्रोलबार"},"terminal_title_pref_text":{"message":"मजकूर"},"terminal_title_settings":{"message":"सेटिंग्ज"},"terminal_title_theme":{"message":"थीम"},"terminal_try_again_with_internet":{"message":"इंटरनेटशी कनेक्‍ट करा आणि पुन्हा प्रयत्न करा."},"tip_1":{"message":"लिंक उघडण्यासाठी त्यांवर क्लिक करताना तुम्ही Ctrl (macOS वर Cmd) धरून ठेवू शकता!"},"tip_10":{"message":"विंडोमध्ये रन करत असताना, Ctrl+Shift+N दुसरे सेशन उघडू शकते."},"tip_11":{"message":"तुम्ही की/शॉर्टकट रिबाइंड करू शकता: https://goo.gl/LWRndr"},"tip_12":{"message":"ssh ऑथेंटिकेशनसाठी Yubikeys आणि इतर स्मार्ट कार्डे वापरा: https://goo.gl/Hu2o3v"},"tip_13":{"message":"इमेज इनलाइन डिस्प्ले करा: https://goo.gl/MnSysj"},"tip_14":{"message":"राइट क्लिक करत असताना Ctrl (macOS वर Cmd) धरून ठेवल्याने काँटेक्स्ट मेनू उघडेल."},"tip_2":{"message":"hterm-notify वापरून ब्राउझरमध्ये सूचना डिस्प्ले करा: https://goo.gl/ZNxGdF"},"tip_3":{"message":"'ssh <profile name>' टाइप करून ऑम्निबॉक्सवरून कनेक्ट करा: https://goo.gl/V7o8ki"},"tip_4":{"message":"Chrome OS हे SFTP मार्फत फाइल सिस्टम माउंट करू शकते आणि Files अ‍ॅपमार्फत ब्राउझ करू शकते. 'कनेक्ट' ऐवजी 'SFTP माउंट' वापरा."},"tip_5":{"message":"वेब पेजमध्ये ssh:// लिंक वापरून कनेक्ट करा किंवा बुकमार्क सेव्ह करा: https://goo.gl/zS8EZD"},"tip_6":{"message":"तुमच्या आउटपुट/सूचनेला प्राथमिक १६ रंग आणि २५६ रंग तसेच संपूर्ण २४-बिट रंग वापरून रंग द्या: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"emacs/vim/etc वरून तुमच्या क्लिपबोर्डवर कॉपी करा... OSC-52 वापरून: https://goo.gl/XSnyLo"},"tip_8":{"message":"chromium-hterm@chromium.org मार्फत सहकारी hterm/Secure Shell वापरकर्त्यांसोबत चॅट करा- https://goo.gl/RYHiK"},"tip_9":{"message":"बग सापडला का?  नवीन वैशिष्ट्याची विनंती करायची का?  आम्हाला कळवा: https://goo.gl/vb94JY"},"unexpected_error":{"message":"एक अनपेक्षित एरर आली, अधिक तपशिलांसाठी कृपया JavaScript कंसोल तपासा."},"unknown_ssh_client_version":{"message":"अज्ञात SSH आवृत्ती: $1"},"unmount_button_label":{"message":"SFTP अनमाउंट करा"},"welcome_changelog":{"message":"ChangeLog/माहितीपत्रक: $1"},"welcome_faq":{"message":"वारंवार विचारल्या जाणार्‍या प्रश्नांची उत्तरे: $1 (उघडण्यासाठी Ctrl की दाबून लिंकवर क्लिक करा)"},"welcome_release_highlights":{"message":"$1 पासून मोठे बदल:"},"welcome_tip_of_day":{"message":"रँडम प्रो टिप #$1: $2"},"welcome_version":{"message":"$1 आवृत्ती $2 वर स्वागत आहे."},"write_size_label":{"message":"राइट आकार (KiB)"},"zoom_warning":{"message":"कृपया Chrome मेनू->झूम १००% वर सेट करा"}}