{"already_mounted_message":{"message":"फ़ाइल सिस्टम पहले से माउंट किया हुआ है!"},"backup_prefs":{"message":"बैक अप सेव करें"},"bad_destination":{"message":"डेस्टिनेशन को पार्स नहीं किया जा सकता: $1"},"before_unload":{"message":"इस टैब को बंद करने से यह सत्र डिसकनेक्ट हो जाएगा."},"cache_pin_prompt":{"message":"क्या आप इस SSH सत्र के लिए, पिन काे कैश मेमोरी में सेव करना चाहते हैं? (y/N):"},"cancel_button_label":{"message":"अभी नहीं"},"changelog":{"message":"बदलावों का लॉग"},"clear_known_hosts_menu_label":{"message":"SSH known hosts मिटाएं"},"clear_label":{"message":"मिटाएं"},"command_complete":{"message":"निर्देश $1 पूरा हुआ और प्रोग्राम, स्थिति कोड $2 के साथ बंद हो गया."},"command_not_supported":{"message":"Chrome के इस वर्शन में $1 काम नहीं करता"},"command_startup_failed":{"message":"$1 लॉन्च नहीं हो सका: $2"},"connect_button_label":{"message":"कनेक्ट करें"},"connect_or_exit_message":{"message":"कोई दूसरा कनेक्शन चुनें (C) या बाहर निकलें (X)?"},"connecting":{"message":"$1 से कनेक्ट किया जा रहा है..."},"connection_dialog_name":{"message":"कनेक्शन डायलॉग"},"console_crosh_options_notice":{"message":"क्या आप जानते हैं कि विकल्पों के लिए खास तौर पर एक पेज मौजूद है?\nअब 'term_' में सीधे बदलाव की कोई ज़रूरत नहीं!\nउसे खोलने के लिए $1 दबाएं या इस पर क्लिक करें:\n$2"},"console_nassh_options_notice":{"message":"क्या आप जानते हैं कि विकल्पों के लिए खास तौर पर एक पेज मौजूद है?\nअब 'term_' में सीधे बदलाव की कोई ज़रूरत नहीं!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"मिटाएं"},"disconnect_message":{"message":"NaCl प्लग इन स्थिति कोड $1 के साथ बाहर हो गया."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"अक्सर पूछे जाने वाले सवाल"},"field_argstr_placeholder":{"message":"अतिरिक्त कमांड लाइन तर्क"},"field_description_aria_label":{"message":"ब्यौरा"},"field_description_placeholder":{"message":"username@hostname या फ़्री फ़ॉर्म टेक्स्ट"},"field_hostname_aria_label":{"message":"होस्टनाम"},"field_hostname_placeholder":{"message":"होस्टनाम"},"field_mount_path_placeholder":{"message":"उपयोगकर्ता की होम डायरेक्ट्री डिफ़ॉल्ट पाथ है"},"field_nassh_options_aria_label":{"message":"एसएसएच रिले सर्वर के विकल्प"},"field_nassh_options_placeholder":{"message":"एसएसएच रिले सर्वर के विकल्प"},"field_port_aria_label":{"message":"पोर्ट"},"field_port_placeholder":{"message":"पोर्ट"},"field_terminal_profile_placeholder":{"message":"डिफ़ॉल्ट"},"field_username_aria_label":{"message":"उपयोगकर्ता नाम"},"field_username_placeholder":{"message":"उपयोगकर्ता नाम"},"found_relay":{"message":"रिले सर्वर मिला: $1"},"get_profile_error":{"message":"गड़बड़ी: प्रोफ़ाइल $1 लोड नहीं किया जा सका:\n$2"},"hterm_announce_current_screen_header":{"message":"$1% स्क्रोल किया गया,"},"hterm_button_allow_always":{"message":"हमेशा अनुमति दें"},"hterm_button_allow_session":{"message":"इस सत्र के लिए अनुमति दें"},"hterm_button_block":{"message":"रोकें"},"hterm_button_page_down":{"message":"एक पेज नीचे"},"hterm_button_page_up":{"message":"एक पेज ऊपर"},"hterm_loading_resource_failed":{"message":"$1 लोड नहीं किया जा सका"},"hterm_loading_resource_start":{"message":"$1 लोड हो रहा है ..."},"hterm_name_pref_allow_images_inline":{"message":"इनलाइन इमेज दिखाने की अनुमति दें"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace का मतलब Meta+Backspace है"},"hterm_name_pref_alt_gr_mode":{"message":"AltGr बटन मोड"},"hterm_name_pref_alt_is_meta":{"message":"Alt बटन को Meta बटन मानें"},"hterm_name_pref_alt_sends_what":{"message":"Alt बटन की कार्रवाई में बदलाव को हैंडल करना"},"hterm_name_pref_audible_bell_sound":{"message":"चेतावनी के लिए घंटी की आवाज़ (यूआरआई)"},"hterm_name_pref_background_color":{"message":"बैकग्राउंड का रंग"},"hterm_name_pref_background_image":{"message":"बैकग्राउंड की इमेज"},"hterm_name_pref_background_position":{"message":"बैकग्राउंड इमेज की जगह"},"hterm_name_pref_background_size":{"message":"बैकग्राउंड की इमेज का साइज़"},"hterm_name_pref_backspace_sends_backspace":{"message":"Backspace बटन से कार्रवाई"},"hterm_name_pref_character_map_overrides":{"message":"वर्णों का मैप बदल देता है"},"hterm_name_pref_clear_selection_after_copy":{"message":"चुने हुए टेक्स्ट को अपने-आप मिटाएं"},"hterm_name_pref_close_on_exit":{"message":"बाहर निकलने पर विंडो बंद करें"},"hterm_name_pref_color_palette_overrides":{"message":"शुरुआती रंग पटल"},"hterm_name_pref_copy_on_select":{"message":"चुनी गई सामग्री अपने-आप कॉपी करें"},"hterm_name_pref_ctrl_c_copy":{"message":"Ctrl+C से कॉपी करने की कार्रवाई"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"Ctrl++/-/0 ज़ूम से होने वाली कार्रवाई"},"hterm_name_pref_ctrl_v_paste":{"message":"Ctrl+V से चिपकाने की कार्रवाई"},"hterm_name_pref_cursor_blink":{"message":"कर्सर ब्लिंक करने की कार्रवाई"},"hterm_name_pref_cursor_blink_cycle":{"message":"कर्सर के ब्लिंक करने की दर"},"hterm_name_pref_cursor_color":{"message":"टेक्स्ट कर्सर का रंग"},"hterm_name_pref_cursor_shape":{"message":"टेक्स्ट कर्सर का साइज़"},"hterm_name_pref_desktop_notification_bell":{"message":"चेतावनी की घंटियों के लिए डेस्कटॉप सूचनाएं बनाएं"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"East Asian Ambiguous वर्ण दो कॉलम इस्तेमाल करते हैं"},"hterm_name_pref_enable_8_bit_control":{"message":"बिना UTF-8 C1 कंट्रोल वाले वर्ण काम करेंगे"},"hterm_name_pref_enable_blink":{"message":"टेक्स्ट ब्लिंक करने की सेटिंग चालू करें"},"hterm_name_pref_enable_bold":{"message":"बोल्ड टेक्स्ट की कार्रवाई"},"hterm_name_pref_enable_bold_as_bright":{"message":"बोल्ड टेक्स्ट के साथ चमकीले रंग इस्तेमाल करें"},"hterm_name_pref_enable_clipboard_notice":{"message":"सामग्री कॉपी करते समय सूचना दिखाएं"},"hterm_name_pref_enable_clipboard_write":{"message":"क्लिपबोर्ड पर दूसरी जगह से लिखने की अनुमति दें"},"hterm_name_pref_enable_csi_j_3":{"message":"स्क्रोलबैक बफ़र (CSI-J-3) से डेटा मिटाने की अनुमति दें"},"hterm_name_pref_enable_dec12":{"message":"टेक्स्ट कर्सर के ब्लिंक करने की सेटिंग बदलने की अनुमति दें"},"hterm_name_pref_enable_resize_status":{"message":"साइज़ बदलने पर टर्मिनल के डाइमेंशन दिखाएं"},"hterm_name_pref_environment":{"message":"एनवायरमेंट वैरिएबल"},"hterm_name_pref_font_family":{"message":"टेक्स्ट फ़ॉन्ट फै़मिली"},"hterm_name_pref_font_size":{"message":"टेक्स्ट फ़ॉन्ट का साइज़"},"hterm_name_pref_font_smoothing":{"message":"टेक्स्ट फ़ॉन्ट स्मूदिंग"},"hterm_name_pref_foreground_color":{"message":"टेक्स्ट का रंग"},"hterm_name_pref_hide_mouse_while_typing":{"message":"टाइप करते समय माउस का कर्सर छिपाएं"},"hterm_name_pref_home_keys_scroll":{"message":"Home/End बटन को स्क्रोल करने पर कार्रवाई"},"hterm_name_pref_keybindings":{"message":"कीबोर्ड की कार्रवाई/शॉर्टकट"},"hterm_name_pref_keybindings_os_defaults":{"message":"ओएस की कीबोर्ड की डिफ़ॉल्ट कार्रवाई/शॉर्टकट इस्तेमाल करें"},"hterm_name_pref_media_keys_are_fkeys":{"message":"मीडिया कुंजियां Fkeys होती हैं"},"hterm_name_pref_meta_sends_escape":{"message":"मेटा बटन की कार्रवाई में बदलाव को हैंडल करना"},"hterm_name_pref_mouse_paste_button":{"message":"माउस के बटन से चिपकाना"},"hterm_name_pref_mouse_right_click_paste":{"message":"माउस पर दायां क्लिक करके सामग्री चिपकाए जाने की कार्रवाई"},"hterm_name_pref_page_keys_scroll":{"message":"Page Up/Down बटन स्क्रोल करने की कार्रवाई"},"hterm_name_pref_pass_alt_number":{"message":"Alt+1..9 टैब स्विच करने की कार्रवाई"},"hterm_name_pref_pass_ctrl_n":{"message":"Ctrl+N से नई विंडो खोलने की कार्रवाई"},"hterm_name_pref_pass_ctrl_number":{"message":"Ctrl+1..9 टैब स्विच करने की कार्रवाई"},"hterm_name_pref_pass_ctrl_t":{"message":"Ctrl+T से नया टैब खुलने की कार्रवाई"},"hterm_name_pref_pass_ctrl_tab":{"message":"Ctrl+Tab टैब स्विच करने की कार्रवाई"},"hterm_name_pref_pass_ctrl_w":{"message":"Ctrl+W टैब बंद करने की कार्रवाई"},"hterm_name_pref_pass_meta_number":{"message":"Meta+1..9 टैब स्विच करने की कार्रवाई"},"hterm_name_pref_pass_meta_v":{"message":"Meta+V चिपकाने की कार्रवाई"},"hterm_name_pref_paste_on_drop":{"message":"चिपकाने के लिए खींचकर छोड़ने की अनुमति दें"},"hterm_name_pref_receive_encoding":{"message":"कोड में बदलने का तरीका जानें"},"hterm_name_pref_screen_padding_size":{"message":"स्क्रीन पैडिंग का साइज़"},"hterm_name_pref_scroll_on_keystroke":{"message":"कीस्ट्रोक के बाद, नीचे की ओर स्क्रोल करें"},"hterm_name_pref_scroll_on_output":{"message":"नए आउटपुट के बाद नीचे की ओर स्क्रोल करें"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"तीर के निशान वाले बटनों को स्क्रोल व्हील से एम्युलेट करें"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"माउस स्क्रोल व्हील मल्टीप्लायर"},"hterm_name_pref_scrollbar_visible":{"message":"स्क्रोलबार किसको दिखाई दे"},"hterm_name_pref_shift_insert_paste":{"message":"Shift+Insert से चिपकाने की कार्रवाई"},"hterm_name_pref_terminal_encoding":{"message":"टर्मिनल कोड में बदलने का तरीका"},"hterm_name_pref_use_default_window_copy":{"message":"ब्राउज़र को टेक्स्ट कॉपी करने की अनुमति दें"},"hterm_name_pref_user_css":{"message":"कस्टम सीएसएस (यूआरआई)"},"hterm_name_pref_user_css_text":{"message":"कस्टम सीएसएस (इनलाइन टेक्स्ट)"},"hterm_name_pref_word_break_match_left":{"message":"अपने-आप चुनने की प्रक्रिया रुक जाना (बाईं ओर)"},"hterm_name_pref_word_break_match_middle":{"message":"शब्द को तोड़ने वाले वर्ण"},"hterm_name_pref_word_break_match_right":{"message":"अपने-आप चुनने की प्रक्रिया रुक जाना (दाईं ओर)"},"hterm_options_button_label":{"message":"विकल्प"},"hterm_popup_inline_image":{"message":"इनलाइन इमेज"},"hterm_popup_inline_image_disabled":{"message":"इनलाइन इमेज बंद की गई"},"hterm_pref_allow_images_inline":{"message":"रिमोट होस्ट को टर्मिनल में इमेज दिखाने की अनुमति दी जाए या नहीं.\n\nडिफ़ॉल्ट रूप से, हम तब तक पूछते हैं, जब तक कोई विकल्प नहीं चुन लिया जाता."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"सेट किए जाने पर, Chrome OS में Alt+Backspace->Delete से किए गए बदलाव को पहले जैसा कर देता है. इससे Alt+Backspace, फिर से Alt+Backspace की तरह ही काम करने लगता है."},"hterm_pref_alt_gr_mode":{"message":"AltGr बटन से पता लगने वाले अनुमान को चुनें.\n\n'null': navigator.language के आधार पर अपने-आप पहचान:\n      'en-us' => 'none' या फिर => 'right-alt'\n'none': किसी AltGr एम्युलेशन को बंद करें.\n'ctrl-alt': मान लें कि Ctrl+Alt का मतलब AltGr है.\n'left-alt': कीबोर्ड पर बाईं ओर मौजूद Alt को AltGr मान लें.\n'right-alt': कीबोर्ड पर दाईं ओर मौजूद Alt को AltGr मान लें."},"hterm_pref_alt_is_meta":{"message":"'Alt' बटन, किसी 'मेटा' बटन की तरह काम करता है या फिर किसी अलग 'Alt' बटन की तरह."},"hterm_pref_alt_sends_what":{"message":"यह तय करता है कि Alt बटन का इस्तेमाल किस तरह किया जाए.\n\n  escape: ESC प्रीफ़िक्स भेजें.\n  8-bit: xterm की तरह लिखे गए वर्ण में 128 जोड़ें.\n browser-key: बटन दबाए जाने का इंतज़ार करें और देखें कि ब्राउज़र क्या\n कहता है. (यह उन प्लैटफ़ॉर्म पर अच्छे से काम नहीं करेगा जहां ब्राउज़र\n Alt के कुछ क्रमों के लिए कोई डिफ़ॉल्ट कार्रवाई करता है.)"},"hterm_pref_audible_bell_sound":{"message":"टर्मिनल घंटी की आवाज़ का यूआरएल. घंटी में आवाज़ न होने पर खाली छोड़ दें."},"hterm_pref_background_color":{"message":"उस टेक्स्ट के लिए बैकग्राउंड रंग जिसकी कोई दूसरी रंग विशेषता नहीं है."},"hterm_pref_background_image":{"message":"बैकग्राउंड की इमेज का सीएसएस मान. इमेज न होने पर खाली छोड़ दें.\n\nउदाहरण के लिए:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"बैकग्राउंड की इमेज की स्थिति का सीएसएस मान.\n\nउदाहरण के लिए:\n  10% 10%\n  बीच में"},"hterm_pref_background_size":{"message":"बैकग्राउंड की इमेज के साइज़ का सीएसएस मान."},"hterm_pref_backspace_sends_backspace":{"message":"सही होने पर, backspace का बटन BS ('\\x08' यानी ^H) भेजेगा. गलत होने पर, backspace का बटन '\\x7f' भेजेगा."},"hterm_pref_character_map_overrides":{"message":"इसे एक ऑब्जेक्ट के रूप में बताया गया है. यह एक स्पार्स श्रेणी है. इसमें हर एक प्रॉपर्टी, वर्ण सेट कोड है और मान एक ऐसा ऑब्जेक्ट है जो खुद ही एक स्पार्स श्रेणी है. उस स्पार्स श्रेणी में, हर एक प्रॉपर्टी एक पाया गया वर्ण है और मान, दिखाया गया वर्ण है.\n\nउदाहरण के लिए:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"कॉपी करने के बाद, चुनी गई सामग्री मिटा दी जाए या नहीं."},"hterm_pref_close_on_exit":{"message":"निर्देश पूरा हो जाने पर विंडो बंद किया जाए या नहीं."},"hterm_pref_color_palette_overrides":{"message":"डिफ़ॉल्ट पैलेट में रंगों को बदलना.\n\nइसे किसी श्रेणी या ऑब्जेक्ट के रूप में बताया जा सकता है. अगर किसी ऑब्जेक्ट के रूप में बताया जाता है, तो इसे एक स्पार्स श्रेणी (वैसे मेट्रिक जिनमें ज़्यादातर एलिमेंट शून्य होते हैं) माना जाता है. यहां रंग पटल में मौजूद हर प्रॉपर्टी एक न्यूमेरिक (अंकों वाली) इंडेक्स होती है.\n\nमानों को सीएसएस वाले रंग के किसी भी मान की तरह बताया जा सकता है. इसमें #RGB, #RRGGBB, rgb(...), rgba(...), और उन सभी रंगों के नाम शामिल हैं जो मानक X11 rgb.txt फ़ाइल का भी हिस्सा हैं.\n\nआप यह बताने के लिए 'null' का इस्तेमाल कर सकते हैं कि डिफ़ॉल्ट मान को बदला नहीं जाना चाहिए. जब मान को किसी श्रेणी के रूप में बताया गया हो, तब इंडेक्स की एक छोटी सी संख्या छोड़ने के लिए यह काम आता है.\n\nउदाहरण के लिए, ये दोनों ही रंग इंडेक्स 1 को नीले पर सेट करते हैं:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"माउस से चुनी गई चीज़ों को क्लिपबोर्ड पर अपने-आप कॉपी करने की सेटिंग"},"hterm_pref_ctrl_c_copy":{"message":"सही होने पर Ctrl+C से कॉपी होता है, गलत होने पर होस्ट को ^C भेजा जाता है.\nसही होने पर Ctrl+Shift+C से होस्ट को ^C भेजा जाता है, गलत होने पर कॉपी होता है."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"सही होने पर, Ctrl+Plus/Minus/Zero से ज़ूम को कम-ज़्यादा किया जाता है.\nगलत होने पर, Ctrl+Shift+Plus/Minus/Zero से ज़ूम को कम-ज़्यादा किया जाता है, Ctrl+Minus से ^_ भेजा जाता है, Ctrl+Plus/Zero से कुछ नहीं होता."},"hterm_pref_ctrl_v_paste":{"message":"सही होने पर Ctrl+V से चिपकाया जाता है, गलत होने पर होस्ट को ^V भेजा जाता है.\nसही होने पर Ctrl+Shift+V से होस्ट को ^V भेजा जाता है, गलत होने पर चिपकाया जाता है."},"hterm_pref_cursor_blink":{"message":"टेक्स्ट कर्सर डिफ़ॉल्ट रूप से ब्लिंक करता है या नहीं. इसे टर्मिनल एस्केप सीक्वेंस से रनटाइम पर टॉगल किया जा सकता है."},"hterm_pref_cursor_blink_cycle":{"message":"मिलीसेकंड में टेक्स्ट कर्सर के ब्लिंक होने की दर.\n\nदो एलिमेंट वाली श्रेणी, जिसमें पहली इसके बारे में है कि कर्सर को कितनी देर चालू रखना चाहिए. वहीं, दूसरी इस बारे में है कि कर्सर को कितनी देर बंद रखना चाहिए."},"hterm_pref_cursor_color":{"message":"दिखने वाले टेक्स्ट कर्सर का रंग."},"hterm_pref_cursor_shape":{"message":"दिखने वाले टेक्स्ट कर्सर का आकार. इसे टर्मिनल एस्केप सीक्वेंस से रनटाइम पर बदला जा सकता है."},"hterm_pref_desktop_notification_bell":{"message":"सही का विकल्प चुने जाने पर, बैकग्राउंड में मौजूद टर्मिनल घंटियां कोई वेब सूचना बनाएंगी. https://www.w3.org/TR/notifications/\n\nसूचनाएं दिखाने के लिए उपयोगकर्ता की अनुमति लेना ज़रूरी है. जब यह विकल्प सही पर सेट होगा, तब ज़रूरत होने पर hterm, उपयोगकर्ता की अनुमति लेने की कोशिश करेगा. अगर इस अनुमति के अनुरोध की शुरुआत किसी उपयोगकर्ता कार्रवाई से नहीं हुई है, तो हो सकता है कि ब्राउज़र यह अनुरोध न दिखाए.\n\n\"सूचनाएं\" दिखाने की अनुमति वाले Chrome एक्सटेंशन के पास सूचनाएं दिखाने की अनुमति होती है."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"क्या East Asian Ambiguous वर्णों में दो कॉलम की चौड़ाई होती है."},"hterm_pref_enable_8_bit_control":{"message":"8-बिट कंट्राेल कैरेक्टर चालू करने के लिए 'सही', उन्हें अनदेखा करने के लिए 'गलत'.\n\nहम इन कंट्राेल कैरेक्टर के दो-बाइट वाले वर्शन को मानेंगे, फिर चाहे यह सेटिंग कुछ भी हो."},"hterm_pref_enable_blink":{"message":"सही होने पर, ब्लिंक विशेषता को मानें. गलत होने पर, अनदेखा कर दें."},"hterm_pref_enable_bold":{"message":"अगर सही है, बोल्ड/चमकदार विशेषता वाले टेक्स्ट के लिए बोल्ड फ़ॉन्ट का इस्तेमाल करें. अगर गलत है, तो सामान्य मोटाई के फ़ॉन्ट का इस्तमाल करें. अपने-आप पता लगाने के लिए 'शून्य' का इस्तेमाल करें."},"hterm_pref_enable_bold_as_bright":{"message":"सही होने पर, बोल्ड विशेषता वाले किसी भी टेक्स्ट के लिए चमकदार रंगों (16 रंग पटल पर 8-15) का इस्तेमाल करें. गलत होने पर, कोई दूसरा विकल्प इस्तेमाल करें."},"hterm_pref_enable_clipboard_notice":{"message":"जब होस्ट क्लिपबोर्ड पर लिखे, तब टर्मिनल में कोई मैसेज दिखाएं या नहीं."},"hterm_pref_enable_clipboard_write":{"message":"रिमोट होस्ट को सीधे लोकल सिस्टम के क्लिपबोर्ड पर लिखने की अनुमति दें.\nसेटिंग चाहे जो भी हो, पढ़ने का ऐक्सेस कभी नहीं दिया जाता है.\n\nइसका इस्तेमाल OSC-52 जैसी सुविधाओं को ऐक्सेस करने के लिए किया जाता है."},"hterm_pref_enable_csi_j_3":{"message":"इरेज़ डिसप्ले कमांड (CSI-J) की इरेज़ सेव्ड लाइंस फ़ंक्शन (मोड 3) टर्मिनल स्क्रॉलबैक बफ़र को मिटा सकती है या नहीं.\n\nइसे डिफ़ॉल्ट रूप से चालू करना सुरक्षित है."},"hterm_pref_enable_dec12":{"message":"DEC निजी मोड 12 का इस्तेमाल करके, टेक्स्ट कर्सर ब्लिंक करने की स्थिति बदलने की होस्ट की कोशिश को मानें."},"hterm_pref_enable_resize_status":{"message":"अगर टर्मिनल का साइज़ बदलता है, तो उसके डाइमेंशन दिखाए जाएं या नहीं."},"hterm_pref_environment":{"message":"एनवायरमेंट वैरिएबल का शुरुआती सेट, जैसे कि कोई ऑब्जेक्ट."},"hterm_pref_font_family":{"message":"टर्मिनल टेक्स्ट के लिए डिफ़ॉल्ट फ़ॉन्ट फ़ैमिली."},"hterm_pref_font_size":{"message":"पिक्सल में डिफ़ॉल्ट फ़ॉन्ट साइज़."},"hterm_pref_font_smoothing":{"message":"सीएसएस font-smoothing प्रॉपर्टी."},"hterm_pref_foreground_color":{"message":"उस टेक्स्ट के लिए फ़ॉरग्राउंड रंग जिसकी कोई दूसरी रंग विशेषता नहीं है."},"hterm_pref_hide_mouse_while_typing":{"message":"लिखते समय माउस का कर्सर अपने-आप छिपाया जाए या नहीं. डिफ़ॉल्ट रूप से, अपने-आप पता लगाया जाता है कि प्लैटफ़ॉर्म/ओएस इसका इस्तेमाल करता है या नहीं.\n\nध्यान दें: आपका ऑपरेटिंग सिस्टम इस सेटिंग को बदल सकता है. इसीलिए आप हमेशा इसे बंद नहीं कर पाएंगे."},"hterm_pref_home_keys_scroll":{"message":"सही होने पर, Home/End से टर्मिनल स्क्रोलबार को कंट्रोल किया जाता है और Shift+Home/Shift+End को रिमोट होस्ट पर भेज दिया जाता है. गलत होने पर, Home/End को रिमोट होस्ट पर भेज दिया जाता है और Shift+Home/Shift+End से स्क्रोल किया जाता है."},"hterm_pref_keybindings":{"message":"कुंजी की कार्रवाइयों के लिए कुंजी के क्रम का मैप. कुंजियों के क्रमों में, शून्य या उससे ज़्यादा 'कार्रवाई बदलने वाली कुंजियां' शामिल होती हैं. इनके बाद 'कुंजी कोड' आता है. 'कुंजी कोड' दशमलव या हेक्साडेसिमल संख्याएं या कोई कुंजी पहचानकर्ता हो सकता है. कुंजी की कार्रवाइयों को, होस्ट को भेजी जाने वाली स्ट्रिंग या कार्रवाई के पहचानकर्ता के तौर पर बताया जा सकता है. फ़ॉर्मैट की पूरी जानकारी के लिए https://goo.gl/LWRndr देखें.\n\nकीबोर्ड की सामान्य कार्रवाइयों (शॉर्टकट) का नमूना:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\",\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"हमेशा hterm के अपने इस्तेमाल को कैप्चर करने के बजाय, ओएस की कीबोर्ड की सामान्य कार्रवाइयों (शॉर्टकट) का पालन करना चाहिए या नहीं."},"hterm_pref_media_keys_are_fkeys":{"message":"सही होने पर, मीडिया कुंजियों को उनके समान Fkey में बदल दिया जाता है. गलत होने पर, ब्राउज़र कुंजियों को इस्तेमाल करता है."},"hterm_pref_meta_sends_escape":{"message":"मेटा बटन को दबाए रखते हुए कोई बटन दबाने पर एक ESC प्रीफ़िक्स भेजें.\n\nउदाहरण के लिए, चालू होने पर, Meta-K को दबाने से ^[k भेजा जाएगा, वैसे ही जैसे Escape के बाद k टाइप करने पर होता है. बंद होने पर, सिर्फ़ k भेजा जाएगा."},"hterm_pref_mouse_paste_button":{"message":"माउस से चिपकाने का बटन या अपने आप पता लगाने के लिए कुछ नहीं.\n\nअपने आप पता लगाने के लिए, हम गैर-X11 प्लैटफ़ॉर्म (Chrome OS के साथ ही) पर माउस के बीच वाले बटन का इस्तेमाल करेंगे. \n X11 प्लैटफ़ॉर्म पर, हम माउस के दाएं बटन का इस्तेमाल करेंगे (क्योंकि माउस के बीच वाले बटन के ज़रिए मूल विंडो मैनेजर को चिपकाने का काम किया जाना चाहिए).\n\n0 == बायां (प्राथमिक) बटन.\n1 == बीच वाला (अतिरिक्त) बटन.\n2 == दायां (दूसरा) बटन.\n\nयह विकल्प दायां क्लिक चिपकाएं सेटिंग पर निर्भर नहीं है.\n\nनोट: यह बाएं और दाएं हाथ के दोनों ही माउस को ठीक से संभाल लेगा."},"hterm_pref_mouse_right_click_paste":{"message":"माउस के दाएं बटन पर क्लिक करने से चिपकाता है.\n\nयह विकल्प \"mouse-paste-button\" की सेटिंग से अलग है.\n\nध्यान दें: यह बाएं और दाएं हाथ वाले, दोनों ही तरह के माउस पर ठीक से काम करेगा."},"hterm_pref_page_keys_scroll":{"message":"सही होने पर, Page Up/Page Down से टर्मिनल स्क्रोलबार को कंट्रोल किया जाता है और Shift+Page Up/Shift+Page Down को रिमोट होस्ट पर भेज दिया जाता है. गलत होने पर, Page Up/Page Down को रिमोट होस्ट पर भेज दिया जाता है और Shift+Page Up/Shift+Page Down से स्क्रोल किया जाता है."},"hterm_pref_pass_alt_number":{"message":"ब्राउज़र को Alt+1..9 भेजा जाएगा या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह काम आता है. इससे Chrome के \"टैब स्विच करें\" जैसे कीबोर्ड शॉर्टकट उपलब्ध रहेंगे. जब यह ब्राउज़र टैब में न चल रहा हो, तो बेहतर है कि ये कुंजियां होस्ट को भेज दी जाएं, ताकि इनका इस्तेमाल vim या emacs में किया जा सके.\n\nसही होने पर, Alt+1..9 को ब्राउज़र इस्तेमाल करेगा. गलत होने पर, Alt+1..9 को होस्ट को भेज दिया जाएगा. शून्य होने पर, जिस तरह की विंडो और ब्राउज़र प्लैटफ़ॉर्म का इस्तेमाल किया जाएगा उसी के आधार पर अपने-आप इसका पता लगाया जाएगा."},"hterm_pref_pass_ctrl_n":{"message":"ब्राउज़र को Ctrl+N भेजा जाएगा या नहीं.\n\nसही होने पर, ब्राउज़र Ctrl+N का इस्तेमाल \"नई विंडो\" के कीबोर्ड शॉर्टकट के तौर पर करेगा. गलत होने पर, Ctrl+N को होस्ट को भेज दिया जाएगा."},"hterm_pref_pass_ctrl_number":{"message":"ब्राउज़र को Ctrl+1..9 भेजा जाएगा या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह काम आता है. इससे Chrome के \"टैब स्विच करें\" जैसे कीबोर्ड शॉर्टकट उपलब्ध रहेंगे. जब यह ब्राउज़र टैब में न चल रहा हो, तो बेहतर है कि ये कुंजियां होस्ट को भेज दी जाएं, ताकि इनका इस्तेमाल vim या emacs में किया जा सके.\n\nसही होने पर, Ctrl+1..9 को ब्राउज़र इस्तेमाल करेगा. गलत होने पर, Ctrl+1..9 को होस्ट को भेज दिया जाएगा. शून्य होने पर, जिस तरह की विंडो और ब्राउज़र प्लैटफ़ॉर्म का इस्तेमाल किया जाएगा उसी के आधार पर अपने-आप इसका पता लगाया जाएगा."},"hterm_pref_pass_ctrl_t":{"message":"ब्राउज़र को Ctrl+T भेजा जाएगा या नहीं.\n\nसही होने पर, ब्राउज़र Ctrl+T को \"नए टैब\" के कीबोर्ड शॉर्टकट के तौर पर इस्तेमाल करेगा. गलत होने पर, Ctrl+T को होस्ट को भेज दिया जाएगा."},"hterm_pref_pass_ctrl_tab":{"message":"ब्राउज़र पर Ctrl+Tab और Ctrl+Shift+Tab भेजे जाते हैं या नहीं.\n\nसही होने पर, ब्राउज़र Ctrl+Tab और Ctrl+Shift+Tab को \"अगले/पिछले टैब\" के कीबोर्ड शॉर्टकट के तौर पर इस्तेमाल करेगा. गलत होने पर, Tab कुंजी को Ctrl या Shift के बिना होस्ट को भेज दिया जाएगा."},"hterm_pref_pass_ctrl_w":{"message":"ब्राउज़र पर Ctrl+W भेजा जाता है या नहीं.\n\nसही होने पर, ब्राउज़र Ctrl+W को \"टैब बंद करें\" के कीबोर्ड शॉर्टकट के तौर पर इस्तेमाल करेगा. गलत होने पर, Ctrl+W को होस्ट को भेज दिया जाएगा."},"hterm_pref_pass_meta_number":{"message":"ब्राउज़र को Meta+1..9 भेजा जाएगा या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह काम आता है. इससे Chrome के \"टैब स्विच करें\" जैसे कीबोर्ड शॉर्टकट उपलब्ध रहेंगे. जब यह ब्राउज़र टैब में न चल रहा हो, तो बेहतर है कि ये कुंजियां होस्ट को भेज दी जाएं, ताकि इनका इस्तेमाल vim या emacs में किया जा सके.\n\nसही होने पर, Meta+1..9 को ब्राउज़र इस्तेमाल करेगा. गलत होने पर, Meta+1..9 को होस्ट को भेज दिया जाएगा. शून्य होने पर, जिस तरह की विंडो और ब्राउज़र प्लैटफ़ॉर्म का इस्तेमाल किया जाएगा उसी के आधार पर अपने-आप इसका पता लगाया जाएगा."},"hterm_pref_pass_meta_v":{"message":"ब्राउज़र को Meta+V भेजा जाएगा या नहीं.\n\nकुछ सिस्टम में, इसका इस्तेमाल सामग्री चिपकाने के लिए होता है."},"hterm_pref_paste_on_drop":{"message":"सही होने पर, खींचकर छोड़े गए टेक्स्ट को टर्मिनल में चिपकाया जाएगा.\nगलत होने पर, छोड़े गए टेक्स्ट को अनदेखा कर दिया जाएगा."},"hterm_pref_receive_encoding":{"message":"होस्ट से मिलने वाले डेटा के लिए अनुमानित कोड सेट करें.\nअगर कोड मेल नहीं खाते, तो दिखने में गड़बड़ियां पैदा हाे सकती हैं.\n\n'utf-8' और 'raw' सही मान हैं."},"hterm_pref_screen_padding_size":{"message":"टर्मिनल स्क्रीन के बॉर्डर के चारों तरफ़ का पैडिंग साइज़, पिक्सल में.\n\nयह टर्मिनल स्क्रीन के चारों तरफ़ बॉर्डर के साइज़ को कंट्रोल करता है. इससे उपयोगकर्ता स्क्रीन के किनारों पर दिखने वाली कुछ पैडिंग (जगह) जोड़ सकते हैं."},"hterm_pref_scroll_on_keystroke":{"message":"किसी भी कीस्ट्रोक पर सबसे नीचे तक स्क्रोल करें या नहीं."},"hterm_pref_scroll_on_output":{"message":"टर्मिनल आउटपुट पर सबसे नीचे तक स्क्रोल करना है या नहीं."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"वैकल्पिक स्क्रीन बफ़र का इस्तेमाल करते समय और DECCKM (ऐप्लिकेशन कर्सर बटन) चालू होने पर, माउस व्हील को स्क्रोल करने पर वह तीर के निशान वाले बटनों की तरह काम करेगा.\n\nShift बटन दबाए रखने से, इसे थोड़ी देर के लिए बंद किया जा सकता है.\n\nपेजर का इस्तेमाल करते समय (कम) या मैन्युअल पेज या टेक्स्ट एडिटर (vi/nano) पढ़ते समय या screen/tmux का इस्तेमाल करते समय, यह बार-बार दिखता है."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"पिक्सल में मापे जाते समय, माउस व्हील को स्क्रोल करने पर होने वाले इवेंट के लिए मल्टीप्लायर.\n\nइससे पेज को स्क्रोल करने की स्पीड में बदलाव होता है."},"hterm_pref_scrollbar_visible":{"message":"वर्टिकल स्क्रोलबार मोड."},"hterm_pref_shift_insert_paste":{"message":"Shift+Insert का इस्तेमाल चिपकाने के लिए किया जाता है या इसे रिमोट होस्ट पर भेजा जाता है."},"hterm_pref_terminal_encoding":{"message":"टर्मिनल को कोड में बदलने का डिफ़ॉल्ट तरीका (DOCS).\n\nISO-2022 वर्ण मैप के अनुवाद (जैसे कि ग्राफ़िक मैप) की सुविधा चालू करता है.\nUTF-8 उनके लिए काम करने की सुविधा बंद कर देता है.\n\nकई लॉक होने का मतलब यह है कि कोड में बदलने के तरीके को टर्मिनल एस्केप सीक्वेंस से रनटाइम में नहीं बदला जा सकता.\n\nआपको UTF-8 का इस्तेमाल तब तक करते रहना चाहिए, जब तक आपको विरासती ऐप्लिकेशन से रेंडरिंग में गड़बड़ी न दिखे."},"hterm_pref_use_default_window_copy":{"message":"डिफ़ॉल्ट ब्राउज़र/ओएस की कॉपी करने की कार्रवाई का इस्तेमाल किया जाए या नहीं.\n\nब्राउज़र/ओएस को सीधे ही कॉपी करने की अनुमति दी जाए जिससे कुछ सिस्टम पर काम करना बेहतर हो सकता है (जहां कॉपी करने की कार्रवाई बिल्कुल भी काम नहीं करती). हालांकि, इससे टेक्स्ट को चुनने में दिक्कतें आ सकती हैं.\n\nउदाहरण के लिए, जो लंबी लाइनें अपने-आप रैप हो जाती थीं, वे अब भी नई लाइनों के साथ कॉपी हो जाएंगी."},"hterm_pref_user_css":{"message":"टर्मिनल दस्तावेज़ में शामिल करने के लिए, उपयोगकर्ता की स्टाइलशीट का यूआरएल."},"hterm_pref_user_css_text":{"message":"टर्मिनल की स्टाइल तय करने के लिए कस्टम सीएसएस टेक्स्ट."},"hterm_pref_word_break_match_left":{"message":"मिलान को चुने गए टेक्स्ट की बाईं ओर (शुरू में) रोकने के लिए रेगुलर एक्सप्रेशन.\n\nआम तौर पर यह वर्ण की ऐसी श्रेणी होती है जो खास वर्णों को अस्वीकार करती है.\nहम डिफ़ॉल्ट रूप से उन पाथ को मंज़ूरी देते हैं जो अक्सर \"~\" और \".\" से शुरू होते हैं."},"hterm_pref_word_break_match_middle":{"message":"बीच में आने वाले सभी वर्णों का मिलान करने के लिए रेगुलर एक्सप्रेशन.\n\nआम तौर पर यह वर्ण की ऐसी श्रेणी होती है जो खास वर्णों को अस्वीकार करती है.\n\nशुरुआत की जगह के आस-पास के चुने गए हिस्से को बड़ा करने के लिए इसका इस्तेमाल किया जाता है."},"hterm_pref_word_break_match_right":{"message":"मिलान को चुने गए टेक्स्ट की बाईं ओर (आखिर में) रोकने के लिए रेगुलर एक्सप्रेशन.\n\nआम तौर पर यह वर्ण की ऐसी श्रेणी होती है जो खास वर्णों को अस्वीकार करती है."},"hterm_space_character":{"message":"खाली जगह"},"hterm_title_pref_appearance":{"message":"दिखने का तरीका (फ़ॉन्ट, रंग, इमेज)"},"hterm_title_pref_copypaste":{"message":"कॉपी करें और चिपकाएं"},"hterm_title_pref_encoding":{"message":"कोड में बदलने का तरीका"},"hterm_title_pref_extensions":{"message":"एक्सटेंशन"},"hterm_title_pref_keyboard":{"message":"कीबोर्ड"},"hterm_title_pref_miscellaneous":{"message":"अन्य सेटिंग"},"hterm_title_pref_scrolling":{"message":"स्क्रोल करना"},"hterm_title_pref_sounds":{"message":"आवाज़ें"},"identity_label":{"message":"पहचान"},"import_link_aria_label":{"message":"फ़ाइल इंपाेर्ट करें"},"import_link_label":{"message":"इंपोर्ट करें..."},"initializing_relay":{"message":"$1 का इस्तेमाल करके रिले सर्वर खोजा जा रहा है"},"json_parse_error":{"message":"'$1' में JSON को पार्स नहीं किया जा सका: $2"},"known_hosts_empty":{"message":"पहले से मौजूद कोई होस्ट नहीं, मिटाने के लिए भी कुछ नहीं."},"known_hosts_prompt":{"message":"मिटाने के लिए, कृपया कोई होस्ट चुनें [1-$1]:"},"known_hosts_title":{"message":"जाने-पहचाने होस्ट:"},"licenses":{"message":"लाइसेंस"},"licenses_expand_link":{"message":"लाइसेंस दिखाएं"},"licenses_title":{"message":"ओपन सोर्स लाइसेंस"},"loading_label":{"message":"लोड हो रहा है..."},"migrate_to_ext":{"message":"ध्यान दें: कृपया नए सिक्योर शेल एक्सटेंशन ($1) पर जाएं.\nChrome ऐप्लिकेशन बंद कर दिए गए हैं. इसलिए, इस वर्शन को अपडेट मिलने बंद हो जाएंगे.\nज़्यादा जानकारी के लिए, कृपया नए एक्सटेंशन पर जाने के बारे में गाइड ($2) देखें."},"missing_param":{"message":"जाे पैरामीटर मौजूद नहीं हैं: $1"},"mount_button_label":{"message":"एसएफ़टीपी माउंट"},"mount_path_label":{"message":"माउंट करने का पाथ"},"mounted_message":{"message":"माउंट किया गया!"},"nasftp_cmd_cat_help":{"message":"किसी फ़ाइल को टर्मिनल में डाउनलाेड/एक्सपाेर्ट करें"},"nasftp_cmd_chdir_help":{"message":"जिस डायरेक्ट्री पर काम किया जा रहा है उसे बदलें"},"nasftp_cmd_chgrp_help":{"message":"पाथ का ग्रुप बदलें"},"nasftp_cmd_chmod_help":{"message":"पाथ की अनुमतियां बदलें"},"nasftp_cmd_chown_help":{"message":"पाथ का मालिक बदलें"},"nasftp_cmd_clear":{"message":"मिटाएं"},"nasftp_cmd_clear_help":{"message":"मौजूदा टर्मिनल स्क्रीन से सभी डेटा मिटाएं"},"nasftp_cmd_clip":{"message":"क्लिप"},"nasftp_cmd_clip_help":{"message":"फ़ाइल को क्लिपबोर्ड पर कॉपी करें (डिफ़ॉल्ट रूप से शुरू के 10 मेबीबाइट कॉपी किए जाएंगे)"},"nasftp_cmd_clip_summary":{"message":"क्लिपबोर्ड पर $1 बाइट कॉपी किए गए"},"nasftp_cmd_color":{"message":"रंग"},"nasftp_cmd_color_help":{"message":"रंग के इस्तेमाल की सेटिंग टॉगल करें"},"nasftp_cmd_copy":{"message":"कॉपी"},"nasftp_cmd_copy_help":{"message":"सोर्स से डेस्टिनेशन पर कॉपी करें"},"nasftp_cmd_del_help":{"message":"फ़ाइलें मिटाएं"},"nasftp_cmd_df_help":{"message":"डिस्क के आंकड़े दिखाएं"},"nasftp_cmd_df_summary":{"message":"  पाथ: $1\n  एफ़एसआईडी: $2\n कुल: $3\n  इस्तेमाल किए गए: $4 ($5%)\n उपलब्ध: $6 (सामान्य उपयाेगकर्ताओं के लिए)\n $7 (रूट के लिए)"},"nasftp_cmd_exit":{"message":"निकलें"},"nasftp_cmd_exit_help":{"message":"डिसकनेक्ट करें"},"nasftp_cmd_get":{"message":"पाएं"},"nasftp_cmd_get_download_file":{"message":"फ़ाइल को डाउनलोड किया जा रहा है: $1 को $2 के तौर पर"},"nasftp_cmd_get_help":{"message":"फ़ाइलें डाउनलोड करें"},"nasftp_cmd_help":{"message":"सहायता"},"nasftp_cmd_help_help":{"message":"यह सहायता स्क्रीन"},"nasftp_cmd_list":{"message":"सूची"},"nasftp_cmd_list_help":{"message":"डायरेक्ट्री की जानकारी वाली सूची बनाएं"},"nasftp_cmd_ln_help":{"message":"टारगेट पर ले जाने वाले पाथ पर एक लिंक बनाएं"},"nasftp_cmd_mkdir_help":{"message":"डायरेक्ट्री बनाएं"},"nasftp_cmd_move_help":{"message":"फ़ाइल का नाम बदलना"},"nasftp_cmd_prompt":{"message":"प्रॉम्प्ट"},"nasftp_cmd_put":{"message":"डालें"},"nasftp_cmd_put_help":{"message":"फ़ाइलें अपलोड करें"},"nasftp_cmd_put_upload_file":{"message":"फ़ाइल को अपलोड किया जा रहा है: $1 को $2 के तौर पर ($3)"},"nasftp_cmd_pwd_help":{"message":"जिस डायरेक्ट्री पर अभी काम किया जा रहा है उसे दिखाएं"},"nasftp_cmd_pwd_output":{"message":"किसी दूसरे सर्वर पर मौजूद डायरेक्ट्री: $1"},"nasftp_cmd_quit":{"message":"छोड़ें"},"nasftp_cmd_readlink":{"message":"रीडलिंक"},"nasftp_cmd_readlink_help":{"message":"सिमलिंक पढ़ें"},"nasftp_cmd_realpath":{"message":"रीयलपाथ"},"nasftp_cmd_realpath_help":{"message":"यूआरएल के कैननिकल होने की जांच करने वाले पाथ"},"nasftp_cmd_rename":{"message":"बदलें"},"nasftp_cmd_reput_help":{"message":"फ़ाइलें अपलोड करना फिर से शुरू करें"},"nasftp_cmd_rm_help":{"message":"फ़ाइलें हटाएं"},"nasftp_cmd_rmdir_help":{"message":"खाली डायरेक्ट्री मिटाएं"},"nasftp_cmd_show":{"message":"दिखाएं"},"nasftp_cmd_show_help":{"message":"इनलाइन फ़ाइलें दिखाएं"},"nasftp_cmd_stat":{"message":"आंकड़े"},"nasftp_cmd_stat_extensions_header":{"message":"एक्सटेंशन:"},"nasftp_cmd_stat_help":{"message":"फ़ाइल की स्थिति दिखाएं"},"nasftp_cmd_stat_summary":{"message":"  फ़ाइल: $1\n  साइज़: $2 बाइट\n   यूआईडी: $3\n   जीआईडी: $4\nऐक्सेस: $5\n ऐक्सेस का समय: $6\n बदलाव का समय: $7"},"nasftp_cmd_symlink":{"message":"सिमलिंक"},"nasftp_cmd_symlink_help":{"message":"टारगेट पर ले जाने वाले पाथ पर एक सिमलिंक बनाएं"},"nasftp_cmd_truncate":{"message":"काटें"},"nasftp_cmd_truncate_help":{"message":"पाथ को 0 बाइट तक छोटा करें"},"nasftp_cmd_version":{"message":"वर्शन"},"nasftp_cmd_version_extensions_header":{"message":"  सर्वर के एक्सटेंशन:"},"nasftp_cmd_version_help":{"message":"मौजूदा प्रोटोकॉल वर्शन दिखाएं"},"nasftp_cmd_version_summary":{"message":"एसएफ़टीपी प्रोटोकॉल वर्शन की जानकारी:\n  लोकल: $1\n  सर्वर: $1"},"nasftp_error_end_of_file":{"message":"$1: फ़ाइल पूरी हुई"},"nasftp_error_file_not_found":{"message":"$1: फ़ाइल नहीं मिली"},"nasftp_error_file_reading":{"message":"$1 को पढ़ा नहीं जा सका: $2"},"nasftp_error_internal":{"message":"अंदरूनी गड़बड़ी जिसका हल नहीं किया गया; कृपया गड़बड़ी की शिकायत करें: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: अमान्य संख्या: $3"},"nasftp_error_message":{"message":"गड़बड़ी: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: '$2' एक्सटेंशन उपलब्ध नहीं है"},"nasftp_error_non_reg_file":{"message":"$1: $2: सामान्य फ़ाइल नहीं है"},"nasftp_error_not_enough_args":{"message":"$1: तर्क ज़रूरत से कम हैं"},"nasftp_error_permission_denied":{"message":"$1: अनुमति नहीं दी गई"},"nasftp_error_too_many_args":{"message":"$1: तय सीमा से ज़्यादा तर्क डाले गए"},"nasftp_error_unknown_cmd":{"message":"$1: अज्ञात निर्देश"},"nasftp_error_unknown_option":{"message":"$1: अज्ञात फ़्लैग $2"},"nasftp_force_quit":{"message":"ज़बरदस्ती छोड़ें"},"nasftp_progress_summary":{"message":"$2 में $1 बाइट डेटा ट्रांसफ़र किया गया ($3/सेकंड)"},"nassh_options_error":{"message":"अज्ञात विकल्प: $1"},"nassh_product_name":{"message":"सिक्योर शेल"},"new_window_menu_label":{"message":"नई विंडो"},"ok_button_label":{"message":"ठीक है"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> किसी सेव की गई प्रोफ़ाइल या नए SSH सिस्टम से कनेक्ट करें"},"open_as_window_tip":{"message":"[सलाह] Ctrl+W को अपना टर्मिनल बंद करने से रोकने के लिए 'विंडो के रूप में खोलें' या 'फ़ुलस्क्रीन' का इस्तेमाल करें!\n[सलाह] ज़्यादा जानकारी के लिए $1 देखें."},"plugin_loading":{"message":"NaCl प्लग इन लोड हो रहा है..."},"plugin_loading_complete":{"message":" हाे गया."},"plugin_loading_failed":{"message":" लाेड नहीं हाे सका! :("},"popup_connect_tooltip":{"message":"नए टैब में खोलने के लिए Ctrl को दबाकर रखें."},"pref_backup_filename":{"message":"सिक्योर शेल प्राथमिकता Backup.json"},"preferences_header_ssh_files":{"message":"SSH फ़ाइलें"},"preferences_header_terminal":{"message":"टर्मिनल सेटिंग"},"preferences_header_uri":{"message":"यूआरआई हैंडलर"},"preferences_reset":{"message":"सभी प्राथमिकताएं रीसेट की गईं!"},"protocol_register_button":{"message":"प्रोटोकॉल हैंडलर रजिस्टर करें"},"protocol_register_explain":{"message":"नीचे दिए गए बटन से उन सभी प्रोटोकॉल के लिए हैंडलर रजिस्टर किया जा सकेगा जिनके साथ हम काम करते हैं. उदाहरण के लिए, इससे हम ssh:// लिंक का सीधे तौर पर इस्तेमाल कर सकते हैं. ब्राउज़र हर प्रोटोकॉल के लिए एक निर्देश दिखाएगा. इसलिए, कृपया हर प्रॉम्प्ट को उसी तरह स्वीकार/पुष्टि करें जैसे कि उसे दिखाया गया है. अगर कोई प्रॉम्प्ट नहीं दिखता, तो समस्या हल करने की सलाह अगले सेक्शन में देखें."},"protocol_register_explain_settings":{"message":"अगर हमारे पास पहले से रजिस्टर किए गए हैंडलर मौजूद हैं या रजिस्ट्रेशन की पिछली कोशिशें अस्वीकार की गई थीं, तो कोई प्रॉम्प्ट नहीं दिखाया जाएगा. कृपया नीचे दिया गया डायलॉग खोलकर, ssh/एसएफ़टीपी/वगैरह... सेक्शन में रजिस्टर किए गए हैंडलर की सेटिंग देखें. अगर इस प्रोग्राम को ब्लॉक किया गया है, तो आप उन सेटिंग को मिटा सकते हैं जो आपको फिर से रजिस्ट्रेशन करने की अनुमति देंगी. अगर यह प्रोग्राम पहले से रजिस्टर है, लेकिन यह डिफ़ॉल्ट हैंडलर के तौर पर सेट नहीं है, तो आप डिफ़ॉल्ट हैंडलर को भी बदल सकते हैं."},"protocol_register_options_link":{"message":"प्रोटोकॉल रजिस्टर करें"},"protocol_register_settings_button":{"message":"रजिस्टर किए गए हैंडलर की सेटिंग खोलें"},"protocol_register_title":{"message":"सिक्योर शेल प्रोटोकॉल हैंडलर के रजिस्ट्रेशन के लिए सहायता पेज"},"read_size_label":{"message":"पढ़ने के लिए साइज़ (किलोबाइट)"},"reconnect_message":{"message":"फिर से कनेक्ट करें (R), कोई दूसरा कनेक्शन चुनें (C) या बाहर निकलें (X)?"},"relay_retry":{"message":"फिर से कोशिश की जा रही है..."},"request_pin_prompt":{"message":"'$2 ($3)' पर $1 कुंजी अनलॉक करने के लिए पिन डालें ($4 बार और कोशिश कर सकते हैं):"},"restore_prefs":{"message":"बैक अप बहाल करें"},"save_label":{"message":"सेव करें"},"send_feedback_label":{"message":"सुझाव दें, शिकायत करें या राय भेजें"},"sftp_client_button_label":{"message":"एसएफ़टीपी"},"shortcut_list_aria_label":{"message":"सेव किए गए कनेक्शन"},"smart_card_connector_not_installed":{"message":"कृपया स्मार्ट कार्ड कनेक्टर ऐप्लिकेशन इंस्टॉल करें: $1"},"ssh_argstr_label":{"message":"SSH तर्क"},"stream_open_error":{"message":"स्ट्रीम $1 को खोला नहीं जा सका: $2"},"terminal_clear_menu_label":{"message":"टर्मिनल स्क्रीन से सभी डेटा मिटाएं"},"terminal_font_unavailable":{"message":"\"$1\" उपलब्ध नहीं है"},"terminal_name_pref_ansi_colors":{"message":"ANSI वाले रंग"},"terminal_name_pref_anti_alias":{"message":"एंटी-एलियस"},"terminal_name_pref_bell":{"message":"घंटी"},"terminal_name_pref_blinking":{"message":"ब्लिंक कर रहा है"},"terminal_name_pref_color":{"message":"रंग"},"terminal_name_pref_font":{"message":"फ़ॉन्ट"},"terminal_name_pref_image":{"message":"इमेज"},"terminal_name_pref_shape":{"message":"आकार"},"terminal_name_pref_visible":{"message":"किसको दिखाई दे"},"terminal_pref_alt_gr_mode":{"message":"AltGr बटन से पता लगने वाले अनुमान को चुनें.\n\n'अपने-आप': navigator.language के आधार पर अपने-आप पहचानें:\n      'en-us' => 'बंद करें' या फिर => 'right-alt'\n'बंद करें': किसी AltGr एम्युलेशन को बंद करें.\n'ctrl-alt': मान लें कि Ctrl+Alt का मतलब AltGr है.\n'left-alt': कीबोर्ड पर बाईं ओर मौजूद Alt को AltGr मान लें.\n'right-alt': कीबोर्ड पर दाईं ओर मौजूद Alt को AltGr मान लें."},"terminal_pref_ansi_colors":{"message":"डिफ़ॉल्ट पैलेट के लिए रंग सेट करें."},"terminal_pref_bell":{"message":"टर्मिनल की सुनी जा सकने वाली घंटी."},"terminal_preview_label":{"message":"झलक"},"terminal_profile_label":{"message":"मौजूदा प्रोफ़ाइल"},"terminal_reset_menu_label":{"message":"टर्मिनल रीसेट करें"},"terminal_settings_about_label":{"message":"जानकारी"},"terminal_settings_background_image_help":{"message":"बैकग्राउंड इमेज का यूआरएल. http:// या https:// से ही शुरू होना चाहिए. इमेज न होने पर खाली छोड़ दें.\n\nउदाहरण के लिए:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"अपने-आप"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"बंद करें"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"बीम"},"terminal_settings_dropdown_cursor_shape_block":{"message":"ब्लॉक (चौकोर)"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"अंडरलाइन करें"},"terminal_settings_reset_dialog_message":{"message":"क्या आप वाकई थीम को डिफ़ॉल्ट पर रीसेट करना चाहते हैं?"},"terminal_settings_reset_dialog_title":{"message":"थीम रीसेट करें"},"terminal_settings_reset_label":{"message":"रीसेट करें"},"terminal_theme_classic_label":{"message":"क्लासिक"},"terminal_theme_dark_label":{"message":"गहरे रंग वाली थीम"},"terminal_theme_haze_label":{"message":"हेज़"},"terminal_theme_light_label":{"message":"हल्के रंग वाली थीम"},"terminal_theme_solarized_dark_label":{"message":"सोलराइज़्ड डार्क"},"terminal_theme_solarized_light_label":{"message":"सोलराइज़्ड लाइट"},"terminal_title_ansi_color_tooltip_0":{"message":"रंग 0: काला"},"terminal_title_ansi_color_tooltip_1":{"message":"रंग 1: लाल"},"terminal_title_ansi_color_tooltip_10":{"message":"रंग 10: चमकीला हरा"},"terminal_title_ansi_color_tooltip_11":{"message":"रंग 11: चमकीला पीला"},"terminal_title_ansi_color_tooltip_12":{"message":"रंग 12: चमकीला नीला"},"terminal_title_ansi_color_tooltip_13":{"message":"रंग 13: चमकीला मजेंटा"},"terminal_title_ansi_color_tooltip_14":{"message":"रंग 14: चमकीला स्यान"},"terminal_title_ansi_color_tooltip_15":{"message":"रंग 15: चमकीला सफ़ेद"},"terminal_title_ansi_color_tooltip_2":{"message":"रंग 2: हरा"},"terminal_title_ansi_color_tooltip_3":{"message":"रंग 3: पीला"},"terminal_title_ansi_color_tooltip_4":{"message":"रंग 4: नीला"},"terminal_title_ansi_color_tooltip_5":{"message":"रंग 5: मजेंटा"},"terminal_title_ansi_color_tooltip_6":{"message":"रंग 6: स्यान"},"terminal_title_ansi_color_tooltip_7":{"message":"रंग 7: सफ़ेद"},"terminal_title_ansi_color_tooltip_8":{"message":"रंग 8: चमकीला काला"},"terminal_title_ansi_color_tooltip_9":{"message":"रंग 9: चमकीला लाल"},"terminal_title_pref_appearance":{"message":"दिखने का तरीका"},"terminal_title_pref_background":{"message":"बैकग्राउंड"},"terminal_title_pref_behavior":{"message":"कार्रवाई"},"terminal_title_pref_cursor":{"message":"कर्सर"},"terminal_title_pref_keyboard":{"message":"कीबोर्ड"},"terminal_title_pref_keyboard_mouse":{"message":"कीबोर्ड और माउस"},"terminal_title_pref_mouse":{"message":"माउस"},"terminal_title_pref_scrollbar":{"message":"स्क्रोलबार"},"terminal_title_pref_text":{"message":"टेक्स्ट"},"terminal_title_settings":{"message":"सेटिंग"},"terminal_title_theme":{"message":"थीम"},"terminal_try_again_with_internet":{"message":"इंटरनेट से कनेक्ट करें और फिर से कोशिश करें."},"tip_1":{"message":"आप लिंक खोलने के लिए उन पर क्लिक करते समय, Ctrl (macOS पर Cmd) दबाए रख सकते हैं!"},"tip_10":{"message":"जब किसी विंडो में विज्ञापन चल रहा हो, तो Ctrl+Shift+N से दूसरा सत्र खोला जा सकता है."},"tip_11":{"message":"आप बटनों/शॉर्टकट की कार्रवाई को बदल सकते हैं: https://goo.gl/LWRndr"},"tip_12":{"message":"SSH की पुष्टि करने के लिए Yubikeys और दूसरे स्मार्ट कार्ड का इस्तेमाल करें: https://goo.gl/Hu2o3v"},"tip_13":{"message":"इनलाइन इमेज दिखाएं: https://goo.gl/MnSysj"},"tip_14":{"message":"राइट क्लिक के साथ Ctrl (macOS पर Cmd) को दबाकर रखने से, संदर्भ मेन्यू सामने आता है."},"tip_2":{"message":"hterm-notify का इस्तेमाल करके ब्राउज़र में सूचनाएं दिखाएं: https://goo.gl/ZNxGdF"},"tip_3":{"message":"'ssh <profile name>': https://goo.gl/V7o8ki लिखकर खोज वाली पट्टी से कनेक्ट करें"},"tip_4":{"message":"Chrome OS, फ़ाइल सिस्टम को एसएफ़टीपी के ज़रिए माउंट कर सकता है और फ़ाइल ऐप्लिकेशन के ज़रिए ब्राउज़ कर सकता है. 'कनेक्ट करें' के बजाय, 'एसएफ़टीपी माउंट करें' का इस्तेमाल करें."},"tip_5":{"message":"वेब पेजों में ssh:// लिंक का इस्तेमाल करके कनेक्ट करें या बुकमार्क सेव करें: https://goo.gl/zS8EZD"},"tip_6":{"message":"बुनियादी 16 रंगों और 256 रंगों और पूरे 24-बिट वाले रंगों का इस्तेमाल करके, अपने आउटपुट/प्रॉम्प्ट को रंगें: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"OSC-52 का इस्तेमाल करके emacs/vim/वगैरह... से अपने क्लिपबोर्ड पर कॉपी करें: https://goo.gl/XSnyLo"},"tip_8":{"message":"chromium-hterm@chromium.org पर hterm/सुरक्षित शेल के दूसरे उपयोगकर्ताओं से चैट करें: https://goo.gl/RYHiK"},"tip_9":{"message":"क्या आपको कोई गड़बड़ी मिली?  क्या आपको कोई नई सुविधा चाहिए?  हमें बताएं: https://goo.gl/vb94JY"},"unexpected_error":{"message":"अचानक कोई गड़बड़ी हुई. ज़्यादा जानकारी के लिए कृपया JavaScript कंसोल देखें."},"unknown_ssh_client_version":{"message":"SSH का अज्ञात वर्शन: $1"},"unmount_button_label":{"message":"एसएफ़टीपी को अलग करें"},"welcome_changelog":{"message":"बदलावों का लॉग/उत्पाद की जानकारी: $1"},"welcome_faq":{"message":"अक्सर पूछे जाने वाले सवालों के जवाब: $1 (लिंक खोलने के लिए उन पर ctrl के साथ क्लिक करें)"},"welcome_release_highlights":{"message":"$1 के बाद के मुख्य बदलाव:"},"welcome_tip_of_day":{"message":"किसी भी क्रम में दी गई सलाह #$1: $2"},"welcome_version":{"message":"$1 के वर्शन $2 में आपका स्वागत है."},"write_size_label":{"message":"लिखावट का साइज़ (किलोबाइट में)"},"zoom_warning":{"message":"कृपया Chrome मेन्यू->ज़ूम को 100% पर सेट करें"}}