{"already_mounted_message":{"message":"سبق تثبيت نظام الملفات."},"backup_prefs":{"message":"حفظ نسخة احتياطية"},"bad_destination":{"message":"تعذر تحليل الوجهة: $1"},"before_unload":{"message":"سيؤدي إغلاق علامة التبويب هذه إلى قطع الاتصال بهذه الجلسة."},"cache_pin_prompt":{"message":"هل تريد تخزين رقم التعريف الشخصي مؤقتًا لجلسة SSH هذه؟ (نعم/لا):"},"cancel_button_label":{"message":"إلغاء"},"changelog":{"message":"سجلّ التغييرات"},"clear_known_hosts_menu_label":{"message":"محو الأجهزة المضيفة SSH المعروفة"},"clear_label":{"message":"محو"},"command_complete":{"message":"تم إنهاء الأمر $1 برمز الحالة $2."},"command_not_supported":{"message":"$1 غير متاح في هذا الإصدار من Chrome"},"command_startup_failed":{"message":"تعذّر تشغيل $1: $2"},"connect_button_label":{"message":"اتصال"},"connect_or_exit_message":{"message":"هل تريد اختيار اتصال (C) آخر أم الخروج (x)؟"},"connecting":{"message":"جارٍ الاتصال بـ $1..."},"connection_dialog_name":{"message":"مربع حوار الاتصال"},"console_crosh_options_notice":{"message":"هل تعلم أن هناك صفحة مخصّصة للخيارات؟\nلا حاجة لتعديل \"term_\" مباشرةً بعد الآن.\nاضغط على اختصار $1 لفتحه، أو انقر على:\n$2"},"console_nassh_options_notice":{"message":"هل تعلم أن هناك صفحة مخصّصة للخيارات؟\nلا حاجة لتعديل 'term_' مباشرةً بعد الآن.\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"حذف"},"disconnect_message":{"message":"تم إنهاء المكوّن الإضافي NaCl برمز الحالة $1."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"الأسئلة الشائعة"},"field_argstr_placeholder":{"message":"وسيطات سطور أوامر إضافية"},"field_description_aria_label":{"message":"الوصف"},"field_description_placeholder":{"message":"اسم المستخدم@اسم المضيف أو خالٍ من النص"},"field_hostname_aria_label":{"message":"اسم المضيف"},"field_hostname_placeholder":{"message":"اسم المضيف"},"field_mount_path_placeholder":{"message":"المسار التلقائي هو دليل الصفحة الرئيسية للمستخدم"},"field_nassh_options_aria_label":{"message":"خيارات خادم إرسال SSH"},"field_nassh_options_placeholder":{"message":"خيارات خادم إرسال SSH"},"field_port_aria_label":{"message":"منفذ"},"field_port_placeholder":{"message":"منفذ"},"field_terminal_profile_placeholder":{"message":"الاسم التلقائي"},"field_username_aria_label":{"message":"اسم المستخدم"},"field_username_placeholder":{"message":"اسم المستخدم"},"found_relay":{"message":"خادم الإرسال الذي تم العثور عليه: $1"},"get_profile_error":{"message":"رسالة خطأ: تعذّر تحميل الملف الشخصي $1:\n$2"},"hterm_announce_current_screen_header":{"message":"تم التمرير بنسبة $1%،"},"hterm_button_allow_always":{"message":"السماح دومًا"},"hterm_button_allow_session":{"message":"السماح بهذه الجلسة"},"hterm_button_block":{"message":"حظر"},"hterm_button_page_down":{"message":"صفحة للأسفل"},"hterm_button_page_up":{"message":"صفحة للأعلى"},"hterm_loading_resource_failed":{"message":"تعذّر تحميل $1."},"hterm_loading_resource_start":{"message":"جارٍ تحميل $1 ..."},"hterm_name_pref_allow_images_inline":{"message":"السماح بعرض الصور المضمّنة"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace هو Meta+Backspace"},"hterm_name_pref_alt_gr_mode":{"message":"وضع المفتاح AltGr"},"hterm_name_pref_alt_is_meta":{"message":"تحديد عمل مفتاح Alt كمفتاح Meta"},"hterm_name_pref_alt_sends_what":{"message":"التعامل مع مفتاح التعديل Alt"},"hterm_name_pref_audible_bell_sound":{"message":"صوت جرس التنبيهات (معرّف الموارد المنتظم (URI))"},"hterm_name_pref_background_color":{"message":"لون الخلفية"},"hterm_name_pref_background_image":{"message":"صورة الخلفية"},"hterm_name_pref_background_position":{"message":"موضع صورة الخلفية"},"hterm_name_pref_background_size":{"message":"حجم الصورة الخلفية"},"hterm_name_pref_backspace_sends_backspace":{"message":"سلوك المفتاح Backspace"},"hterm_name_pref_character_map_overrides":{"message":"يمكن الإلغاء من خلال مخطط توزيع الأحرف."},"hterm_name_pref_clear_selection_after_copy":{"message":"محو تلقائي للنص المحدّد"},"hterm_name_pref_close_on_exit":{"message":"إغلاق النافذة عند الخروج"},"hterm_name_pref_color_palette_overrides":{"message":"لوحة الألوان الأوّلية"},"hterm_name_pref_copy_on_select":{"message":"نسخ تلقائي للمحتوى المحدّد"},"hterm_name_pref_ctrl_c_copy":{"message":"سلوك الاختصار Ctrl+C للنّسخ"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"سلوك مفاتيح الاختصار Ctrl++/-/0 للتصغير والتكبير"},"hterm_name_pref_ctrl_v_paste":{"message":"سلوك مفتاحيّ الاختصار Ctrl+V للّصق"},"hterm_name_pref_cursor_blink":{"message":"وميض المؤشر"},"hterm_name_pref_cursor_blink_cycle":{"message":"معدل وميض المؤشر"},"hterm_name_pref_cursor_color":{"message":"لون مؤشر النص"},"hterm_name_pref_cursor_shape":{"message":"شكل مؤشر النص"},"hterm_name_pref_desktop_notification_bell":{"message":"إنشاء إشعارات على سطح المكتب لأجراس الإنذار"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"عرض أحرف East Asian Ambiguous في عمودَين"},"hterm_name_pref_enable_8_bit_control":{"message":"إتاحة أحرف التحكّم التي ليست بتنسيق UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"تفعيل النص الوامض"},"hterm_name_pref_enable_bold":{"message":"سلوك النص الغامق"},"hterm_name_pref_enable_bold_as_bright":{"message":"استخدام ألوان ساطعة مع نص غامق"},"hterm_name_pref_enable_clipboard_notice":{"message":"عرض إشعار عند نسخ المحتوى"},"hterm_name_pref_enable_clipboard_write":{"message":"السماح بعمليات الكتابة عن بُعد إلى الحافظة"},"hterm_name_pref_enable_csi_j_3":{"message":"السماح بمحو المخزن المؤقت للتمرير للخلف (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"السماح بتغيير وميض مؤشر النص"},"hterm_name_pref_enable_resize_status":{"message":"عرض أبعاد الوحدة الطرفية عند تغيير حجمها"},"hterm_name_pref_environment":{"message":"المتغيرات البيئية"},"hterm_name_pref_font_family":{"message":"مجموعة خطوط النص"},"hterm_name_pref_font_size":{"message":"حجم خط النص"},"hterm_name_pref_font_smoothing":{"message":"ترقيق خطوط النص"},"hterm_name_pref_foreground_color":{"message":"لون النص"},"hterm_name_pref_hide_mouse_while_typing":{"message":"إخفاء مؤشر الماوس أثناء الكتابة"},"hterm_name_pref_home_keys_scroll":{"message":"سلوك مفتاحيّ الاختصار Home/End للتمرير"},"hterm_name_pref_keybindings":{"message":"اختصارات / روابط لوحة المفاتيح"},"hterm_name_pref_keybindings_os_defaults":{"message":"استخدام روابط/اختصارات لوحة مفاتيح نظام التشغيل"},"hterm_name_pref_media_keys_are_fkeys":{"message":"مفاتيح الوسائط هي مفاتيح وظيفية (Fkeys)."},"hterm_name_pref_meta_sends_escape":{"message":"التعامل مع مفتاح التعديل Meta"},"hterm_name_pref_mouse_paste_button":{"message":"زر اللصق على الماوس"},"hterm_name_pref_mouse_right_click_paste":{"message":"النقر بزر الماوس الأيمن للصق المحتوى"},"hterm_name_pref_page_keys_scroll":{"message":"سلوك مفتاحيّ الاختصار Page Up/Down للتنقّل بمقدار صفحة"},"hterm_name_pref_pass_alt_number":{"message":"سلوك مفاتيح الاختصار Alt+1..9 لتبديل علامة التبويب"},"hterm_name_pref_pass_ctrl_n":{"message":"سلوك الاختصار Ctrl+N لفتح نافذة جديدة"},"hterm_name_pref_pass_ctrl_number":{"message":"سلوك مفاتيح الاختصار Ctrl+1..9 لتبديل علامة التبويب"},"hterm_name_pref_pass_ctrl_t":{"message":"سلوك الاختصار Ctrl+T لفتح علامة تبويب جديدة"},"hterm_name_pref_pass_ctrl_tab":{"message":"سلوك الاختصار Ctrl+Tab لتبديل علامة التبويب"},"hterm_name_pref_pass_ctrl_w":{"message":"سلوك الاختصار Ctrl+W لإغلاق علامة التبويب"},"hterm_name_pref_pass_meta_number":{"message":"سلوك مفاتيح الاختصار Meta+1..9 لتبديل علامة التبويب"},"hterm_name_pref_pass_meta_v":{"message":"سلوك مفتاح الاختصار Meta+V للّصق"},"hterm_name_pref_paste_on_drop":{"message":"السماح بالسحب والإفلات للّصق"},"hterm_name_pref_receive_encoding":{"message":"تلقّي التشفير"},"hterm_name_pref_screen_padding_size":{"message":"حجم المساحة المتروكة من الشاشة"},"hterm_name_pref_scroll_on_keystroke":{"message":"التمرير إلى الأسفل بعد الضغط على المفتاح"},"hterm_name_pref_scroll_on_output":{"message":"التمرير إلى الأسفل بعد ظهور مخرجات جديدة"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"محاكاة مفاتيح الأسهم وعجلة التمرير"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"مضاعِف عجلة التمرير في الماوس"},"hterm_name_pref_scrollbar_visible":{"message":"إمكانية رؤية شريط التمرير"},"hterm_name_pref_shift_insert_paste":{"message":"مفتاحا اللصق Shift+Insert"},"hterm_name_pref_terminal_encoding":{"message":"تشفير الوحدة الطرفية"},"hterm_name_pref_use_default_window_copy":{"message":"السماح للمتصفِّح بالتعامل مع نسخ النصوص"},"hterm_name_pref_user_css":{"message":"CSS المخصّص (معرّف الموارد المنتظم (URI))"},"hterm_name_pref_user_css_text":{"message":"CSS مخصّص (نص مضمّن)."},"hterm_name_pref_word_break_match_left":{"message":"إيقاف الاختيار التلقائي (إلى اليمين)"},"hterm_name_pref_word_break_match_middle":{"message":"أحرف فواصل الكلمات"},"hterm_name_pref_word_break_match_right":{"message":"إيقاف الاختيار التلقائي (إلى اليسار)"},"hterm_options_button_label":{"message":"الخيارات"},"hterm_popup_inline_image":{"message":"الصور المضمّنة"},"hterm_popup_inline_image_disabled":{"message":"تم إيقاف الصور المضمّنة."},"hterm_pref_allow_images_inline":{"message":"يمكنك اختيار ما إذا كنت تريد السماح للمضيف البعيد بعرض الصور في الوحدة الطرفية.\n\nنعرض تلقائيًا رسالة مطالبة بذلك إلى أن يتم الاختيار."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"في حال ضبط الإعداد، يتم التراجع عن عملية إعادة ربط \"Alt+Backspace->Delete\" في نظام التشغيل Chrome، وبذلك يصبح Alt+Backspace هو Alt+Backspace فعلاً."},"hterm_pref_alt_gr_mode":{"message":"يمكنك اختيار موجِّه رصد AltGr.\n\n'null': الرصد التلقائي المستنِد إلى navigator.language:\n      'en-us' => 'none'، غير ذلك => 'right-alt'\n'none': إيقاف أي محاكاة مرتبطة بالزر AltGr.\n'ctrl-alt': افتراض أن Ctrl+Alt يعني AltGr.\n'left-alt': افتراض أن زر Alt الأيسر يعني AltGr.\n'right-alt': افتراض أن زر Alt الأيمن يعني AltGr."},"hterm_pref_alt_is_meta":{"message":"يمكنك اختيار عمل مفتاح \"Alt\" كمفتاح \"Meta\" أو كمفتاح \"Alt\" مستقلّ."},"hterm_pref_alt_sends_what":{"message":"يمكنك التحكُّم في كيفية معالجة مفتاح \"Alt\".\n\n  escape: إرسال بادئة \"ESC\"\n  8-bit: إضافة 128 إلى الحرف المكتوب كما في \"xterm\"\n browser-key: الانتظار لحدث ضغط المفتاح ومعرفة ما يعرضه المتصفِّح. (لن يعمل ذلك بشكلٍ جيد على الأنظمة الأساسية التي ينفِّذ فيها المتصفِّح إجراءً تلقائيًا لبعض تسلسلات مفتاح Alt.)"},"hterm_pref_audible_bell_sound":{"message":"عنوان URL لصوت جرس الوحدة الطرفية: يمكنك ترك الحقل فارغًا إذا كنت لا تريد تشغيل صوت جرس."},"hterm_pref_background_color":{"message":"لون الخلفية للنص بدون سمات لون أخرى"},"hterm_pref_background_image":{"message":"قيمة CSS لصورة الخلفية: يمكنك ترك هذا الحقل فارغًا إذا كنت لا تريد صورة.\n\nعلى سبيل المثال:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"قيمة CSS لموضع صورة الخلفية.\n\nعلى سبيل المثال:\n  10% 10%\n  وسط"},"hterm_pref_background_size":{"message":"قيمة \"CSS\" لحجم صورة الخلفية"},"hterm_pref_backspace_sends_backspace":{"message":"في حال الضبط على \"true\"، سيرسل مفتاح Backspace‏ BS (\"\\x08\" المعروف أيضًا بـ ^H)، وإلا سيرسل مفتاح Backspace‏ \"\\x7f\"."},"hterm_pref_character_map_overrides":{"message":"تم تحديد هذا على أنه كائن. وهو بمثابة مصفوفة متفرقة تمثل كل خاصية فيها رمزًا ضمن دليل الرموز وتمثل القيمة كائنًا هو نفسه مصفوفة متفرقة. وفي هذه المصفوفة المتفرقة، تمثل كل خاصية الحرف المستَلم وتمثل القيمة الحرف المعروض.\n\nعلى سبيل المثال:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"يمكنك اختيار ما إذا كنت تريد محو الاختيار بعد النسخ."},"hterm_pref_close_on_exit":{"message":"يمكنك اختيار ما إذا كنت تريد إغلاق النافذة عند الانتهاء من تنفيذ الأمر."},"hterm_pref_color_palette_overrides":{"message":"إلغاء الألوان في لوحة الألوان التلقائية.\n\nيمكن تحديد هذا الإعداد كمصفوفة أو كائن. إذا تم تحديده على أنه كائن، من المفترض أن تكون المصفوفة متفرّقة، إذ تمثل كل خاصية مؤشرًا عدديًا في لوحة الألوان.\n\nويمكن تحديد القيم مثل أي قيمة من قيم \"CSS\" للّون تقريبًا. ويتضمن ذلك #RGB و#RRGGBB وrgb(...) وrgba(...) وأي أسماء ألوان تمثل أيضًا جزءًا من ملف \"X11 rgb.txt\" العادي.\n\nيمكنك استخدام \"null\" لتحديد أنه لا ينبغي تغيير القيمة التلقائية. ويعتبر ذلك مفيدًا لتخطي عدد صغير من المؤشرات عندما يتم تحديد القيمة كمصفوفة.\n\nعلى سبيل المثال، يحدّد كل منهما المؤشر اللوني 1 على اللون الأزرق:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_copy_on_select":{"message":"نسخ اختيار الماوس إلى الحافظة تلقائيًا"},"hterm_pref_ctrl_c_copy":{"message":"يجري الاختصار Ctrl+C نسخًا في حال الضبط على \"true\"، ويرسل ^C إلى المضيف في حال الضبط على \"false\".\nبينما يجري الاختصار \"Ctrl+Shift+C\" عملية إرسال للمفتاح ^C إلى المضيف في حال الضبط على \"true\"، وينسخ في حال الضبط على \"false\"."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"في حال اختيار القيمة \"true\"، تتحكم مجموعة المفاتيح Ctrl+Plus/Minus/Zero في التكبير أو التصغير.\nوفي حال اختيار القيمة \"false\"، تتحكم مجموعة المفاتيح Ctrl+Shift+Plus/Minus/Zero في التكبير أو التصغير، ويرسل الاختصار Ctrl+Minus المفتاح ^_، ويؤدي الضغط على مجموعة المفاتيح Ctrl+Plus/Zero إلى عدم تنفيذ أي إجراء."},"hterm_pref_ctrl_v_paste":{"message":"يجري الاختصار Ctrl+V عملية لصق في حال ضبطه على القيمة \"true\"، ويرسل ^V إلى المضيف في حال ضبطه على القيمة \"false\".\nويجري الاختصار Ctrl+Shift+V عملية لصق في حال ضبطه على القيمة \"false\"، ويرسل ^V إلى المضيف في حال ضبطه على القيمة \"true\"."},"hterm_pref_cursor_blink":{"message":"يمكنك اختيار ما إذا كنت تريد جعل مؤشر النص وامضًا تلقائيًا. ويمكن تبديل هذا الإعداد في وقت التشغيل من خلال تسلسلات حروف الإلغاء في الوحدة الطرفية."},"hterm_pref_cursor_blink_cycle":{"message":"يكون معدل وميض المؤشر بالمللي ثانية.\n\nإذا كانت هناك مصفوفة مكونة من عنصرين، تكون المصفوفة الأولى هي المدة الزمنية التي يجب أن يكون فيها مؤشر النص قيد التفعيل، والمصفوفة الثانية هي المدة الزمنية التي يجب أن يكون فيها المؤشر قيد الإيقاف."},"hterm_pref_cursor_color":{"message":"لون مؤشر النص المرئي"},"hterm_pref_cursor_shape":{"message":"شكل مؤشر النص المرئي: يمكن تبديل هذا الشكل في وقت التشغيل من خلال تسلسلات أحرف الإلغاء في الوحدة الطرفية."},"hterm_pref_desktop_notification_bell":{"message":"في حال الضبط على \"صحيح\"، ستنشئ أجراس الوحدة الطرفية في الخلفية إشعار ويب. https://www.w3.org/TR/notifications/\n\nيتطلب عرض الإشعارات إذنًا من المستخدم. وعند ضبط هذا الخيار على \"صحيح\"، سيحاول \"hterm\" أن يطلب من المستخدم إذنًا إذا لزم الأمر. وقد لا تعرض المتصفِّحات طلب هذا الإذن إذا لم يتم تشغيله من خلال إجراء مستخدم.\n\nتتضمن إضافات Chrome التي تحتوي على إذن \"الإشعارات\" إذنًا لعرض الإشعارات."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"يمكنك اختيار ما إذا كنت تريد عرض أحرف East Asian Ambiguous في عمودَين."},"hterm_pref_enable_8_bit_control":{"message":"يمكنك ضبط الإعداد على القيمة \"true\" لتفعيل أحرف التحكّم المكوّنة من 8 بت، وعلى القيمة \"false\" لتجاهلها.\n\nسنلتزم بالإصدارات الثنائية البايت لأحرف التحكّم هذه، بصرف النظر عن هذا الإعداد."},"hterm_pref_enable_blink":{"message":"في حال اختيار \"true\"، يتم الالتزام بسمة \"blink\"، ويؤدي اختيار \"false\" إلى تجاهلها."},"hterm_pref_enable_bold":{"message":"في حال الضبط على \"true\"، يمكنك استخدام خط الكثافة الغامق للنص مع السمة \"غامق/فاتح\". وفي حال الضبط على \"false\"، يتم استخدام خط الكثافة العادي. وفي حال الضبط على \"Null\"، يتم استخدام الرصد التلقائي."},"hterm_pref_enable_bold_as_bright":{"message":"في حال التحديد على \"true\"، يمكنك استخدام الألوان الساطعة (8-15 على لوحة ألوان مكوّنة من 16 لونًا) لأي نص يتضمَّن السمة \"غامق\"، بينما يكون التحديد على \"false\" بخلاف ذلك."},"hterm_pref_enable_clipboard_notice":{"message":"يمكنك اختيار ما إذا كنت تريد إظهار رسالة في الوحدة الطرفية عندما يُجري المضيف عملية كتابة إلى الحافظة."},"hterm_pref_enable_clipboard_write":{"message":"يمكنك السماح للمضيف البعيد بالكتابة مباشرةً إلى حافظة النظام المحلي.\nولا يسمح بإمكانية الوصول للقراءة مطلقًا بغض النظر عن هذا الإعداد.\n\nيتم استخدام ذلك للتحكم في إمكانية الوصول إلى ميزات، مثل \"OSC-52\"."},"hterm_pref_enable_csi_j_3":{"message":"يمكنك اختيار ما إذا كان يمكن لوظيفة \"محو الأسطر المحفوظة\" (وضع 3) لأمر \"محو العرض\" (CSI-J) محو المخزن المؤقت للتمرير للخلف في الوحدة الطرفية.\n\nيُعدّ تفعيل هذا الوضع تلقائيًا إجراءً آمنًا."},"hterm_pref_enable_dec12":{"message":"الالتزام بمحاولة المضيف لتغيير حالة وميض مؤشر النص باستخدام \"الوضع الخاص DEC 12\""},"hterm_pref_enable_resize_status":{"message":"يمكنك اختيار ما إذا كنت تريد عرض أبعاد الوحدة الطرفية عندما يتغير حجم الوحدة الطرفية."},"hterm_pref_environment":{"message":"المجموعة الأولية من المتغيرات البيئية، بمثابة كائن"},"hterm_pref_font_family":{"message":"مجموعة الخطوط التلقائية لنص الوحدة الطرفية"},"hterm_pref_font_size":{"message":"حجم الخط التلقائي بوحدات البكسل"},"hterm_pref_font_smoothing":{"message":"خاصية ترقيق الخطوط في \"CSS\""},"hterm_pref_foreground_color":{"message":"لون المقدمة للنص بدون استخدام سمات ألوان أخرى"},"hterm_pref_hide_mouse_while_typing":{"message":"يمكنك تحديد ما إذا كان سيختفي مؤشر الماوس تلقائيًا عند الكتابة أو لا. وتسمح الإعدادات التلقائية بالرصد التلقائي لما إذا كان النظام الأساسي/نظام التشغيل يوفر هذه الميزة.\n\nملاحظة: قد يلغي نظام التشغيل هذا الإعداد وبالتالي قد لا تتمكن دائمًا من إيقافه."},"hterm_pref_home_keys_scroll":{"message":"في حال اختيار القيمة \"true\"، يتحكَّم المفتاحان \"Home/End\" في شريط التمرير الطرفي ويتم إرسال \"Shift+Home/Shift+End\" إلى المضيف البعيد. وفي حال اختيار القيمة \"false\"، سيتم حينئذٍ إرسال \"Home/End\" إلى المضيف البعيد وسيتم تمرير \"Shift+Home/Shift+End\"."},"hterm_pref_keybindings":{"message":"ربط تسلسل المفاتيح بإجراءات المفاتيح. تتضمَّن تسلسلات المفاتيح قيمة صفرية أو المزيد من مفاتيح التعديل متبوعة برمز مفتاح. ويمكن أن تكون رموز المفاتيح أرقامًا عشرية أو سداسية عشرية أو مُعرِّف مفتاح. ويمكن تحديد إجراءات المفاتيح على أنها سلسلة لإرسالها إلى المضيف، أو إلى مُعرِّف الإجراء. وللحصول على توضيح كامل حول التنسيق، يُرجى الاطِّلاع على https://goo.gl/LWRndr.\n\nنموذج عمليات ربط المفاتيح:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\",\n  \"Ctrl+Shift+L\": \"PASS\"\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"يمكنك اختيار ما إذا كان يُفترَض مراعاة روابط لوحة مفاتيح أنظمة التشغيل الشائعة بدلاً من قصر استخدامها على hterm دائمًا."},"hterm_pref_media_keys_are_fkeys":{"message":"في حال الضبط على \"true\"، يمكنك تحويل مفاتيح الوسائط إلى مكافئ \"Fkey\". وفي حال الضبط على \"false\"، يتم السماح للمتصفِّح بالتعامل مع المفاتيح."},"hterm_pref_meta_sends_escape":{"message":"يمكنك إرسال بادئة ESC عند الضغط على مفتاح أثناء الضغط مع الاستمرار على مفتاح Meta.\n\nعلى سبيل المثال، عند التفعيل، سيؤدي الضغط على Meta+K إلى إرسال ^[k كما لو كنت كتبت Escape ثم k. وعند الإيقاف، سيتم إرسال k فقط."},"hterm_pref_mouse_paste_button":{"message":"‏زر اللصق بالماوس، أو مفتاح \"null\" للرصد التلقائي.\n\nبالنسبة إلى ميزة \"الرصد التلقائي\"، سنستخدم زر \"الماوس الأوسط\" من أجل الأنظمة الأساسية التي ليست على نظام النافذة \"X11\" (بما في ذلك نظام التشغيل Chrome). أما بالنسبة إلى نظام النافذة \"X11\"، سنستخدم زر الماوس الأيمن (حيث على مدير النوافذ الأصلي اللصق عبر زر \"الماوس الأوسط\").\n\n0 == الزر الأيسر (الأساسي).\n1 == الزر الأوسط (الإضافي).\n2 == الزر الأيمن (الثانوي).\n\nيتم تفعيل هذا الخيار بغض النظر عن إعداد اللصق بالنقر بالزر الأيمن.\n\nملاحظة: سيسهّل ذلك تعامل مستخدمي اليد اليمنى واليسرى مع الماوس بشكل صحيح."},"hterm_pref_mouse_right_click_paste":{"message":"يمكنك اللصق من خلال النقر على زر الماوس الأيمن.\n\nهذا الخيار مستقِلّ عن إعداد \"mouse-paste-button\".\n\nملاحظة: سيسهّل ذلك تعامل مستخدمي اليد اليمنى واليسرى مع الماوس بشكل صحيح."},"hterm_pref_page_keys_scroll":{"message":"في حال اختيار القيمة \"true\"، يتحكَّم المفتاحان \"Page Up/Page Down\" في شريط التمرير الطرفي ويتم إرسال \"Shift-Page Up/Shift-Page Down\" إلى المضيف البعيد. وفي حال اختيار القيمة \"false\"، سيتم إرسال \"Page Up/Page Down\" إلى المضيف البعيد ويتم حينئذٍ تمرير \"Shift-Page Up/Shift-Page Down\"."},"hterm_pref_pass_alt_number":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط مفاتيح الاختصار Alt+1..9 على المتصفِّح.\n\nيفيد ذلك عند تشغيل \"hterm\" في علامة تبويب متصفِّح، وذلك حتى لا تفقد اختصارات لوحة المفاتيح \"التبديل إلى علامة تبويب أخرى\" في Chrome. ويُفضَّل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة تبويب، وذلك لاستخدامها في أدوات تحرير النصوص vim أو emacs.\n\nفي حال اختيار القيمة \"true\"، سيتم التعامل مع مفاتيح الاختصار Alt+1..9 من خلال المتصفِّح. أمّا في حال اختيار القيمة \"false\"، فسيتم إرسال مفاتيح الاختصار Alt+1..9 إلى المضيف. وفي حال اختيار القيمة \"null\"، سيعتمد الرصد التلقائي على النظام الأساسي للمتصفِّح ونوع النافذة."},"hterm_pref_pass_ctrl_n":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط الاختصار Ctrl+N على المتصفِّح.\n\nفي حال اختيار القيمة \"true\"، سيتعامل المتصفِّح مع Ctrl+N على أنه اختصار \"نافذة جديدة\" في لوحة المفاتيح. وفي حال اختيار القيمة \"false\"، سيتم إرسال Ctrl+N إلى المضيف."},"hterm_pref_pass_ctrl_number":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط مفاتيح الاختصار Ctrl+1..9 على المتصفِّح.\n\nيفيد هذا الإعداد عند تشغيل \"hterm\" في علامة تبويب متصفِّح، وذلك حتى لا تفقد اختصارات لوحة المفاتيح \"التبديل إلى علامة تبويب أخرى\" في Chrome. ويُفضَّل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة تبويب، وذلك لاستخدامها في أدوات تحرير النصوص vim أو emacs.\n\nفي حال اختيار القيمة \"true\"، سيتم التعامل مع مفاتيح الاختصار Ctrl+1..9 من خلال المتصفِّح. أمّا في حال اختيار القيمة \"false\"، فسيتم إرسال مفاتيح الاختصار Ctrl+1..9 إلى المضيف. وفي حال اختيار القيمة \"null\"، سيعتمد الرصد التلقائي على النظام الأساسي للمتصفِّح ونوع النافذة."},"hterm_pref_pass_ctrl_t":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط Ctrl+T على المتصفِّح.\n\nفي حال اختيار القيمة \"true\"، سيتعامل المتصفِّح مع Ctrl+T كاختصار \"علامة تبويب جديدة\" في لوحة المفاتيح. وفي حال اختيار القيمة \"false\"، سيتم إرسال Ctrl+T إلى المضيف."},"hterm_pref_pass_ctrl_tab":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط الاختصارين Ctrl+Tab وCtrl+Shift+Tab على المتصفِّح.\n\nفي حال اختيار القيمة \"true\"، سيتعامل المتصفِّح مع Ctrl+Tab وCtrl+Shift+Tab كاختصار \"علامة التبويب التالية/السابقة\" في لوحة المفاتيح. وفي حال اختيار القيمة \"false\"، سيتم إرسال المفتاح Tab إلى المضيف بدون Ctrl أو Shift."},"hterm_pref_pass_ctrl_w":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط الاختصار Ctrl+W على المتصفِّح.\n\nفي حال اختيار القيمة \"true\"، سيتعامل المتصفِّح مع Ctrl+W كاختصار \"إغلاق علامة التبويب\" في لوحة المفاتيح. وفي حال اختيار القيمة \"false\"، سيتم إرسال Ctrl+W إلى المضيف."},"hterm_pref_pass_meta_number":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط مفاتيح الاختصار Meta+1..9 على المتصفِّح.\n\nيفيد هذا الإعداد عند تشغيل \"hterm\" في علامة تبويب متصفِّح حتى لا تفقد اختصارات لوحة المفاتيح \"التبديل إلى علامة تبويب أخرى\" في Chrome. ويُفضَّل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة تبويب، وذلك لاستخدامها في أدوات تحرير النصوص vim أو emacs.\n\nفي حال اختيار القيمة \"true\"، سيتم التعامل مع مفاتيح الاختصار Meta+1..9 من خلال المتصفِّح. أمّا في حال اختيار القيمة \"false\"، فسيتم إرسال مفاتيح الاختصار Meta+1..9 إلى المضيف. وفي حال اختيار القيمة \"null\"، سيعتمد الرصد التلقائي على النظام الأساسي للمتصفِّح ونوع النافذة."},"hterm_pref_pass_meta_v":{"message":"يمكنك اختيار ما إذا كنت تريد ضبط Meta-V على المتصفح.\n\nوفي بعض الأنظمة، يُستخدم هذا الزر في لصق المحتوى."},"hterm_pref_paste_on_drop":{"message":"في حال اختيار القيمة \"true\"، سيؤدي سحب وإفلات النصوص إلى لصقها في الوحدة الطرفية.\nوفي حال اختيار القيمة \"false\"، سيتم تجاهل النصوص التي تم إفلاتها."},"hterm_pref_receive_encoding":{"message":"يمكنك تحديد التشفير المتوقع للبيانات المستلَمة من المضيف.\nإذا لم يتطابق التشفير، من المرجّح ملاحظة أخطاء مرئية.\n\nالقيم الصالحة هي \"utf-8\" و\"raw\"."},"hterm_pref_screen_padding_size":{"message":"حجم المساحة المتروكة بوحدات البكسل حول حدود الشاشة الطرفية.\n\nيتحكَّم هذا الإعداد في حجم الحدود حول الشاشة الطرفية حتى يتمكّن المستخدم من إضافة بعض المساحات المتروكة المرئية إلى حواف الشاشة."},"hterm_pref_scroll_on_keystroke":{"message":"يمكنك اختيار ما إذا كنت تريد التمرير إلى الأسفل بأي ضغطة مفتاح."},"hterm_pref_scroll_on_output":{"message":"يمكنك اختيار ما إذا كنت تريد التمرير إلى الأسفل على مخرجات الوحدة الطرفية."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"عند استخدام مخزن الشاشة المؤقت البديل أثناء تفعيل DECCKM (مفاتيح مؤشر التطبيق)، ستحاكي أحداث عجلة التمرير في الماوس مفاتيح الأسهم.\n\nيمكن إيقاف ذلك مؤقتًا من خلال الضغط مع الاستمرار على مفتاح Shift.\n\nيحدث ذلك غالبًا عند استخدام أجهزة النداء (بنسبة قليلة) أو قراءة صفحات الدليل أو استخدام أدوات تحرير النصوص (vi/nano) أو استخدام screen/tmux."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"يُستخدَم المُضاعِف لأحداث عجلة التمرير في الماوس عند قياسه بوحدات البكسل.\n\nيؤدي ذلك إلى تغيير سرعة عمليات تمرير الصفحات."},"hterm_pref_scrollbar_visible":{"message":"وضع شريط التمرير العمودي"},"hterm_pref_shift_insert_paste":{"message":"يمكنك اختيار ما إذا كنت تريد استخدام الخيار Shift+Insert للّصق أو إرساله إلى المضيف البعيد."},"hterm_pref_terminal_encoding":{"message":"تشفير الوحدة الطرفية التلقائي (DOCS).\n\nيعمل \"ISO-2022\" على تفعيل ترجمات مخطط توزيع الأحرف (مثل مخطط توزيع الرسومات).\nويعمل \"UTF-8\" على إيقاف دعمها.\n\nتعني الصيغة المقفلة عدم إمكانية تغيير التشفير أثناء وقت التشغيل من خلال تسلسلات حروف الإلغاء في الوحدة الطرفية.\n\nعليك الالتزام باستخدام \"UTF-8\" إلا إذا لاحظت تلف العرض مع التطبيقات القديمة."},"hterm_pref_use_default_window_copy":{"message":"يمكنك اختيار ما إذا كنت تريد استخدام سلوك النسخ التلقائي الخاص بالمتصفِّح أو نظام التشغيل.\n\nيمكنك السماح للمتصفِّح أو نظام التشغيل بمعالجة حدث النسخ مباشرةً، حيث يساعد ذلك على تحسين التوافق مع بعض الأنظمة (والتي لا يعمل فيها النسخ على الإطلاق)، غير أن ذلك يؤدي إلى تقليل فعالية اختيار النصوص.\n\nعلى سبيل المثال، سيتم نسخ السطور الطويلة التي تم لفها تلقائيًا مع السطور الجديدة التي لا تزال موجودة بها."},"hterm_pref_user_css":{"message":"تضمين عنوان URL لورقة أنماط المستخدم في مستند الوحدة الطرفية"},"hterm_pref_user_css_text":{"message":"نص CSS المخصّص لتحديد نمط الوحدة الطرفية."},"hterm_pref_word_break_match_left":{"message":"استخدام التعبير العادي لوقف المطابقة مع الجانب الأيمن (البدء) من الاختيار.\n\nيكون هذا التعبير عادةً فئة حرفية لرفض حروف معيّنة.\nنسمح بحرفَي \"~\" و\".\" تلقائيًا لأن المسارات تبدأ غالبًا بها."},"hterm_pref_word_break_match_middle":{"message":"يمكنك استخدام التعبير العادي لمطابقة جميع الأحرف في المنتصف.\n\nيكون هذا التعبير عادةً فئة حرفية لرفض حروف معيّنة.\n\nيستخدم هذا التعبير لتوسيع الاختيار حول نقطة البداية."},"hterm_pref_word_break_match_right":{"message":"يمكنك استخدام التعبير العادي لوقف المطابقة مع الجانب الأيسر (النهاية) من الاختيار.\n\nيكون هذا التعبير عادةً فئة حرفية لرفض حروف معيّنة."},"hterm_space_character":{"message":"مسافة"},"hterm_title_pref_appearance":{"message":"المظهر (الخطوط والألوان والصور)"},"hterm_title_pref_copypaste":{"message":"النسخ واللصق"},"hterm_title_pref_encoding":{"message":"التشفير"},"hterm_title_pref_extensions":{"message":"الإضافات"},"hterm_title_pref_keyboard":{"message":"لوحة المفاتيح"},"hterm_title_pref_miscellaneous":{"message":"إعدادات متنوعة"},"hterm_title_pref_scrolling":{"message":"التمرير"},"hterm_title_pref_sounds":{"message":"الأصوات"},"identity_label":{"message":"الهوية"},"import_link_aria_label":{"message":"استيراد الملف"},"import_link_label":{"message":"استيراد..."},"initializing_relay":{"message":"البحث عن خادم الإرسال باستخدام: $1"},"json_parse_error":{"message":"تعذّر تحليل JSON في '$1': $2"},"known_hosts_empty":{"message":"ما مِن أجهزة مضيفة معروفة، ولذا لا يتوفّر أي مضيف لحذفه."},"known_hosts_prompt":{"message":"يُرجى اختيار مضيف لحذفه [1-$1]:"},"known_hosts_title":{"message":"الأجهزة المضيفة المعروفة:"},"licenses":{"message":"التراخيص"},"licenses_expand_link":{"message":"عرض الترخيص"},"licenses_title":{"message":"تراخيص البرامج المفتوحة المصدر"},"loading_label":{"message":"جارٍ التحميل..."},"migrate_to_ext":{"message":"ملاحظة: يُرجى نقل الإصدار إلى إضافة Secure Shell الجديدة ($1).\nبسبب توقّف تطبيقات Chrome، لن يتلقّى هذا الإصدار أي تحديثات.\nيُرجى الاطّلاع على دليل النقل ($2) لمزيد من التفاصيل."},"missing_param":{"message":"معلَمة مفقودة: $1"},"mount_button_label":{"message":"تثبيت SFTP"},"mount_path_label":{"message":"مسار التثبيت"},"mounted_message":{"message":"تم التثبيت."},"nasftp_cmd_cat_help":{"message":"وضع ملف على الوحدة الطرفية"},"nasftp_cmd_chdir_help":{"message":"تغيير دليل العمل"},"nasftp_cmd_chgrp_help":{"message":"تغيير مجموعة مسارات"},"nasftp_cmd_chmod_help":{"message":"تغيير أذونات المسارات"},"nasftp_cmd_chown_help":{"message":"تغيير مالك المسارات"},"nasftp_cmd_clear":{"message":"محو"},"nasftp_cmd_clear_help":{"message":"محو شاشة الوحدة الطرفية الحالية"},"nasftp_cmd_clip_help":{"message":"نسخ ملف إلى الحافظة (الإعداد التلقائي: 10 ميبابايت في البداية)"},"nasftp_cmd_clip_summary":{"message":"تم نسخ $1 بايت إلى الحافظة."},"nasftp_cmd_color_help":{"message":"تبديل استخدام اللون"},"nasftp_cmd_copy":{"message":"نسخ"},"nasftp_cmd_copy_help":{"message":"نسخ المصدر إلى الوجهة"},"nasftp_cmd_del_help":{"message":"حذف الملفات"},"nasftp_cmd_df_help":{"message":"عرض إحصائيات القرص"},"nasftp_cmd_df_summary":{"message":"  المسار: $1\nمعرّف نظام الملفات: $2\nالإجمالي: $3\nالمستخدَم: $4 ($5%)\nالمتوفّر: $6 (للمستخدمين العاديّين)\n$7 (للمستخدمين المميّزين)"},"nasftp_cmd_exit_help":{"message":"قطع الاتصال"},"nasftp_cmd_get_download_file":{"message":"جارٍ تنزيل الملف $1 كملف $2"},"nasftp_cmd_get_help":{"message":"تنزيل الملفات"},"nasftp_cmd_help_help":{"message":"شاشة المساعدة هذه"},"nasftp_cmd_list":{"message":"قائمة"},"nasftp_cmd_list_help":{"message":"إدراج تفاصيل الدليل"},"nasftp_cmd_ln_help":{"message":"إنشاء رابط في المسار الذي يشير إلى الهدف"},"nasftp_cmd_mkdir_help":{"message":"إنشاء أدلّة"},"nasftp_cmd_move_help":{"message":"إعادة تسمية ملف"},"nasftp_cmd_prompt_help":{"message":"إعداد سلاسل المطالبة"},"nasftp_cmd_put_help":{"message":"تحميل الملفات"},"nasftp_cmd_put_upload_file":{"message":"تحميل الملف: $1 كملف $2 بحجم ($3)"},"nasftp_cmd_pwd_help":{"message":"عرض دليل العمل الحالي"},"nasftp_cmd_pwd_output":{"message":"دليل العمل عن بُعد: $1"},"nasftp_cmd_readlink_help":{"message":"قراءة الروابط الرمزية"},"nasftp_cmd_realpath_help":{"message":"مسارات تحديد عنوان URL الأساسي"},"nasftp_cmd_reput_help":{"message":"استئناف تحميل الملفات"},"nasftp_cmd_rm_help":{"message":"إزالة الملفات"},"nasftp_cmd_rmdir_help":{"message":"حذف الأدلّة الفارغة"},"nasftp_cmd_show":{"message":"عرض"},"nasftp_cmd_show_help":{"message":"عرض الملفات المضمّنة"},"nasftp_cmd_stat_extensions_header":{"message":"الإضافات:"},"nasftp_cmd_stat_help":{"message":"عرض حالة الملف"},"nasftp_cmd_stat_summary":{"message":"  الملف: $1\nالحجم: $2 بايت\nمعرِّف المستخدِم: $3\nمعرِّف المجموعة: $4\nالوصول: $5\nوقت الوصول: $6\nوقت التعديل: $7"},"nasftp_cmd_symlink_help":{"message":"إنشاء رابط رمزي في المسار الذي يشير إلى الهدف"},"nasftp_cmd_truncate_help":{"message":"اختصار المسارات إلى 0 بايت"},"nasftp_cmd_version":{"message":"الإصدار"},"nasftp_cmd_version_extensions_header":{"message":"  إضافات الخادم:"},"nasftp_cmd_version_help":{"message":"عرض الإصدار الحالي للبروتوكول"},"nasftp_cmd_version_summary":{"message":"معلومات إصدار \"بروتوكول النقل الآمن للملفات (SFTP)\":\nالمحلي: $1\nالخادم: $1"},"nasftp_error_end_of_file":{"message":"$1: نهاية الملف"},"nasftp_error_file_not_found":{"message":"$1: لم يتم العثور على الملف."},"nasftp_error_file_reading":{"message":"تعذّرت قراءة الملف $1: $2."},"nasftp_error_internal":{"message":"لم تتم معالجة الخطأ الداخلي، يُرجى الإبلاغ عن الخطأ: $1."},"nasftp_error_invalid_number":{"message":"$1: $2 الرقم غير صالح: $3."},"nasftp_error_message":{"message":"خطأ: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: \"$2\" الإضافة غير متوفرة"},"nasftp_error_non_reg_file":{"message":"$1: $2 ليس ملفًا عاديًا."},"nasftp_error_not_enough_args":{"message":"$1: ما مِن وسيطات كافية."},"nasftp_error_permission_denied":{"message":"$1: تم رفض الإذن."},"nasftp_error_too_many_args":{"message":"$1: يوجد عدد كبير من الوسيطات."},"nasftp_error_unknown_cmd":{"message":"$1: طلب غير معروف"},"nasftp_error_unknown_option":{"message":"$1: إبلاغ غير معروف $2"},"nasftp_force_quit":{"message":"فرض الإنهاء"},"nasftp_progress_summary":{"message":"تم نقل $1 بايت في $2 ثانية (بمعدّل $3 في الثانية)."},"nassh_options_error":{"message":"الخيار غير معروف: $1"},"nassh_product_name":{"message":"Secure Shell"},"new_window_menu_label":{"message":"نافذة جديدة"},"ok_button_label":{"message":"حسنًا"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> الربط بملف شخصي محفوظ أو نظام ssh جديد"},"open_as_window_tip":{"message":"[نصيحة] يمكنك استخدام الإعداد \"فتح كنافذة\" أو \"ملء الشاشة\" لمنع الإجراء Ctrl+W من إغلاق الوحدة الطرفية.\n[نصيحة] يُرجى الانتقال إلى $1 لمزيد من المعلومات."},"plugin_loading":{"message":"جارٍ تحميل المكوّن الإضافي NaCl..."},"plugin_loading_complete":{"message":" اكتمل التحميل."},"plugin_loading_failed":{"message":" تعذّر التحميل. :("},"popup_connect_tooltip":{"message":"يمكنك الضغط مع الاستمرار على مفتاح Ctrl‏ لفتح الرابط في علامة تبويب جديدة."},"pref_backup_filename":{"message":"ملف النسخة الاحتياطية من الإعدادات المفضّلة في Secure Shell بتنسيق json"},"preferences_header_ssh_files":{"message":"ملفات SSH"},"preferences_header_terminal":{"message":"إعدادات الوحدة الطرفية"},"preferences_header_uri":{"message":"معالجات معرّف الموارد المنتظم (URI)"},"preferences_reset":{"message":"تمت إعادة ضبط جميع الإعدادات المفضّلة!"},"protocol_register_button":{"message":"تسجيل معالِجات البروتوكول"},"protocol_register_explain":{"message":"سيحاول الزر أدناه تسجيل المعالِجات لجميع البروتوكولات التي ندعمها. على سبيل المثال، هذا الإجراء يسمح لنا بمعالجة روابط ssh:// بشكل مباشر. وسيعرض المتصفِّح رسالة مطالبة لكل بروتوكول، لذا يُرجى التأكيد/الموافقة على كل بروتوكول كما هو موضَّح. وإذا لم يتم عرض أي رسائل مطالبة، يُرجى الاطّلاع على القسم التالي للحصول على نصائح حول تحديد المشاكل وحلّها."},"protocol_register_explain_settings":{"message":"إذا سبق تسجيل المعالِجات أو تمّ رفض محاولات التسجيل السابقة، لن يتم عرض أي رسائل مطالبة إضافية. يُرجى فتح مربع الحوار أدناه ثم التحقُّق من إعدادات المعالِج المسجّل ضمن الأقسام ssh/sftp أو غيرها من الأقسام. إذا كان هذا البرنامج محظورًا، يمكنك حذف تلك الإعدادات وسيتيح لك ذلك إعادة محاولة التسجيل. أمّا إذا سبق تسجيل هذا البرنامج ولكن لم يتم ضبطه كمعالِج تلقائي، فسيكون بإمكانك تغيير المعالِج التلقائي كذلك."},"protocol_register_options_link":{"message":"تسجيل البروتوكول"},"protocol_register_settings_button":{"message":"فتح إعدادات المعالِجات المسجّلة"},"protocol_register_title":{"message":"مساعد تسجيل المعالِج الخاص ببروتوكول Secure Shell"},"read_size_label":{"message":"حجم القراءة (كيلوبايت)"},"reconnect_message":{"message":"هل تريد إعادة الاتصال (R) أم اختيار اتصال آخر (C) أم الخروج (X)؟"},"relay_retry":{"message":"جارٍ إعادة المحاولة..."},"request_pin_prompt":{"message":"يُرجى إدخال رقم التعريف الشخصي لاستخدام المفتاح $1 على \"$2 ($3)\" (عدد المحاولات المتبقية: $4):"},"restore_prefs":{"message":"استرداد النسخة الاحتياطية"},"save_label":{"message":"حفظ"},"send_feedback_label":{"message":"إرسال تعليقات"},"sftp_client_button_label":{"message":"بروتوكول النقل الآمن للملفات (SFTP)"},"shortcut_list_aria_label":{"message":"الاتصالات المحفوظة"},"smart_card_connector_not_installed":{"message":"يُرجى تثبيت تطبيق Smart Card Connector: $1"},"ssh_argstr_label":{"message":"وسيطات SSH"},"stream_open_error":{"message":"تعذّر فتح البث $1: $2."},"terminal_clear_menu_label":{"message":"محو الوحدة الطرفية"},"terminal_font_unavailable":{"message":"\"$1\" غير متاح"},"terminal_name_pref_ansi_colors":{"message":"ألوان \"المعهد الأمريكي للمعايير الوطنية (ANSI)\""},"terminal_name_pref_anti_alias":{"message":"مانع التشويش"},"terminal_name_pref_bell":{"message":"صوت الجرس"},"terminal_name_pref_blinking":{"message":"وامض"},"terminal_name_pref_color":{"message":"اللون"},"terminal_name_pref_font":{"message":"الخط"},"terminal_name_pref_image":{"message":"صورة"},"terminal_name_pref_shape":{"message":"شكل المؤشر"},"terminal_name_pref_visible":{"message":"مرئي"},"terminal_pref_alt_gr_mode":{"message":"يمكنك اختيار موجِّه رصد AltGr.\n\n\"تلقائي\": رصد تلقائي يستند إلى navigator.language:\n      'en-us' => \"إيقاف\"، غير ذلك => 'right-alt'\n\"إيقاف\": إيقاف أي محاكاة مرتبطة بالزر AltGr\n'ctrl-alt': افتراض أن Ctrl+Alt يعني AltGr\n'left-alt': افتراض أن زر Alt الأيسر يعني AltGr\n'right-alt': افتراض أن زر Alt الأيمن يعني AltGr"},"terminal_pref_ansi_colors":{"message":"تحديد ألوان اللوحة التلقائية"},"terminal_pref_bell":{"message":"جرس طرفي مسموع"},"terminal_preview_label":{"message":"معاينة"},"terminal_profile_label":{"message":"الملف الشخصي الحالي"},"terminal_reset_menu_label":{"message":"إعادة ضبط الوحدة الطرفية"},"terminal_settings_about_label":{"message":"لمحة"},"terminal_settings_background_image_help":{"message":"عنوان URL لصورة الخلفية: يجب أن يبدأ بـ \"http://‎\" أو \"https://‎\". ويمكنك ترك هذا الحقل فارغًا إذا كنت لا تريد صورة.\n\nعلى سبيل المثال:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"تلقائي"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"إيقاف"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"مؤشر الكتابة"},"terminal_settings_dropdown_cursor_shape_block":{"message":"حظر"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"تسطير"},"terminal_settings_reset_dialog_message":{"message":"هل تريد فعلاً إعادة ضبط المظهر على الإعدادات التلقائية؟"},"terminal_settings_reset_dialog_title":{"message":"إعادة ضبط المظهر"},"terminal_settings_reset_label":{"message":"إعادة الضبط"},"terminal_theme_classic_label":{"message":"المظهر الكلاسيكي"},"terminal_theme_dark_label":{"message":"داكن"},"terminal_theme_haze_label":{"message":"ضبابي"},"terminal_theme_light_label":{"message":"فاتح"},"terminal_theme_solarized_dark_label":{"message":"مظهر Solarized داكن"},"terminal_theme_solarized_light_label":{"message":"مظهر Solarized فاتح"},"terminal_title_ansi_color_tooltip_0":{"message":"اللون 0: أسود"},"terminal_title_ansi_color_tooltip_1":{"message":"اللون 1: أحمر"},"terminal_title_ansi_color_tooltip_10":{"message":"اللون 10: أخضر ساطع"},"terminal_title_ansi_color_tooltip_11":{"message":"اللون 11: أصفر ساطع"},"terminal_title_ansi_color_tooltip_12":{"message":"اللون 12: أزرق ساطع"},"terminal_title_ansi_color_tooltip_13":{"message":"اللون 13: أرجواني ساطع"},"terminal_title_ansi_color_tooltip_14":{"message":"اللون 14: سماوي ساطع"},"terminal_title_ansi_color_tooltip_15":{"message":"اللون 15: أبيض ساطع"},"terminal_title_ansi_color_tooltip_2":{"message":"اللون 2: أخضر"},"terminal_title_ansi_color_tooltip_3":{"message":"اللون 3: أصفر"},"terminal_title_ansi_color_tooltip_4":{"message":"اللون 4: أزرق"},"terminal_title_ansi_color_tooltip_5":{"message":"اللون 5: أحمر أرجواني"},"terminal_title_ansi_color_tooltip_6":{"message":"اللون 6: سماوي"},"terminal_title_ansi_color_tooltip_7":{"message":"اللون 7: أبيض"},"terminal_title_ansi_color_tooltip_8":{"message":"اللون 8: أسود ساطع"},"terminal_title_ansi_color_tooltip_9":{"message":"اللون 9: أحمر ساطع"},"terminal_title_pref_appearance":{"message":"المظهر"},"terminal_title_pref_background":{"message":"الخلفية"},"terminal_title_pref_behavior":{"message":"السلوك"},"terminal_title_pref_cursor":{"message":"مؤشر"},"terminal_title_pref_keyboard":{"message":"لوحة المفاتيح"},"terminal_title_pref_keyboard_mouse":{"message":"لوحة المفاتيح والماوس"},"terminal_title_pref_mouse":{"message":"الماوس"},"terminal_title_pref_scrollbar":{"message":"شريط التمرير"},"terminal_title_pref_text":{"message":"نَص"},"terminal_title_settings":{"message":"الإعدادات"},"terminal_title_theme":{"message":"المظهر"},"terminal_try_again_with_internet":{"message":"يُرجى الاتصال بالإنترنت ثم إعادة المحاولة."},"tip_1":{"message":"يمكنك الضغط مع الاستمرار على مفتاح Ctrl‏ (Cmd على نظام التشغيل macOS) أثناء النقر على الروابط لفتحها."},"tip_10":{"message":"عند التشغيل في نافذة، يمكن للمفاتيح Ctrl+Shift+N فتح جلسة أخرى."},"tip_11":{"message":"يمكنك إعادة ربط المفاتيح/الاختصارات: https://goo.gl/LWRndr"},"tip_12":{"message":"يمكنك استخدام \"Yubikeys\" وغيره من البطاقات الذكية من أجل مصادقة \"SSH\" عن طريق: https://goo.gl/Hu2o3v"},"tip_13":{"message":"عرض الصور المضمّنة من خلال: https://goo.gl/MnSysj"},"tip_14":{"message":"يمكنك الضغط مع الاستمرار على Ctrl (مفتاح Cmd على نظام التشغيل Mac) أثناء النقر بزر الماوس الأيمن لإظهار قائمة سياقات."},"tip_2":{"message":"عرض الإشعارات في المتصفِّح باستخدام hterm-notify‏: https://goo.gl/ZNxGdF"},"tip_3":{"message":"يمكنك الاتصال من خلال المربع المتعدّد الاستخدامات عن طريق كتابة 'ssh <اسم الملف الشخصي>': https://goo.gl/V7o8ki."},"tip_4":{"message":"يمكن لنظام التشغيل Chrome تثبيت أنظمة الملفات من خلال بروتوكول النقل الآمن للملفات (SFTP) والتصفُّح باستخدام تطبيق \"الملفات\". ويمكنك استخدام \"تثبيت SFTP\" بدلاً من \"اتصال\"."},"tip_5":{"message":"الاتصال باستخدام روابط ssh:// في صفحات الويب أو حفظ إشارة مرجعية: https://goo.gl/zS8EZD"},"tip_6":{"message":"تغيير لون المخرجات أو رسائل المطالبة باستخدام 16 لونًا أساسيًا و256 لونًا وألوان 24 بت كاملة: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"نسخ إلى الحافظة من emacs/vim/etc... باستخدام OSC-52‏: https://goo.gl/XSnyLo"},"tip_8":{"message":"الدردشة مع الزملاء من مستخدمي hterm/Secure Shell على chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"tip_9":{"message":"هل وجدت خللاً؟  هل ترغب في طلب ميزة جديدة؟  يُرجى إخبارنا بذلك: https://goo.gl/vb94JY"},"unexpected_error":{"message":"حدث خطأ غير متوقع، يُرجى التحقق من وحدة تحكّم JavaScript للحصول على المزيد من التفاصيل."},"unknown_ssh_client_version":{"message":"إصدار \"SSH\" غير معروف: $1"},"unmount_button_label":{"message":"إلغاء تثبيت SFTP"},"welcome_changelog":{"message":"ملاحظات الإصدار/سجل التغييرات: $1"},"welcome_faq":{"message":"إجابات عن الأسئلة الشائعة: $1 (Ctrl+النقر على الروابط لفتحها)"},"welcome_release_highlights":{"message":"التغييرات الرئيسية منذ $1:"},"welcome_tip_of_day":{"message":"نصيحة عشوائية رقم $1: $2"},"welcome_version":{"message":"أهلاً بك في $1 الإصدار $2."},"write_size_label":{"message":"حجم الكتابة (كيلوبايت)"},"zoom_warning":{"message":"يُرجى ضبط قائمة Chrome->تكبير/تصغير على 100%."}}