<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
  	$OpenBSD: moduli.5,v 1.17 2012/09/26 17:34:38 jmc Exp $
  
   Copyright (c) 2008 Damien Miller <djm@mindrot.org>
  
   Permission to use, copy, modify, and distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.
  
   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>MODULI(5)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">MODULI(5)</td>
    <td class="head-vol">File Formats Manual</td>
    <td class="head-rtitle">MODULI(5)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">moduli</code> &#x2014;
<div class="Nd">Diffie-Hellman moduli</div>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <span class="Pa">/etc/moduli</span> file contains prime numbers and
  generators for use by <a class="Xr" href="sshd.8.html">sshd(8)</a> in the
  Diffie-Hellman Group Exchange key exchange method.
<p class="Pp">New moduli may be generated with
    <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> using a two-step
    process. An initial <i class="Em">candidate generation</i> pass, using
    <code class="Ic">ssh-keygen -G</code>, calculates numbers that are likely to
    be useful. A second <i class="Em">primality testing</i> pass, using
    <code class="Ic">ssh-keygen -T</code>, provides a high degree of assurance
    that the numbers are prime and are safe for use in Diffie-Hellman operations
    by <a class="Xr" href="sshd.8.html">sshd(8)</a>. This
    <code class="Nm">moduli</code> format is used as the output from each
  pass.</p>
<p class="Pp">The file consists of newline-separated records, one per modulus,
    containing seven space-separated fields. These fields are as follows:</p>
<div class="Bd-indent">
<dl class="Bl-tag">
  <dt>timestamp</dt>
  <dd>The time that the modulus was last processed as YYYYMMDDHHMMSS.</dd>
  <dt>type</dt>
  <dd>Decimal number specifying the internal structure of the prime modulus.
      Supported types are:
    <p class="Pp"></p>
    <dl class="Bl-tag Bl-compact">
      <dt>0</dt>
      <dd>Unknown, not tested.</dd>
      <dt>2</dt>
      <dd>&quot;Safe&quot; prime; (p-1)/2 is also prime.</dd>
      <dt>4</dt>
      <dd>Sophie Germain; 2p+1 is also prime.</dd>
    </dl>
    <p class="Pp">Moduli candidates initially produced by
        <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> are Sophie
        Germain primes (type 4). Further primality testing with
        <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> produces safe
        prime moduli (type 2) that are ready for use in
        <a class="Xr" href="sshd.8.html">sshd(8)</a>. Other types are not used
        by OpenSSH.</p>
  </dd>
  <dt>tests</dt>
  <dd>Decimal number indicating the type of primality tests that the number has
      been subjected to represented as a bitmask of the following values:
    <p class="Pp"></p>
    <dl class="Bl-tag Bl-compact">
      <dt>0x00</dt>
      <dd>Not tested.</dd>
      <dt>0x01</dt>
      <dd>Composite number &#x2013; not prime.</dd>
      <dt>0x02</dt>
      <dd>Sieve of Eratosthenes.</dd>
      <dt>0x04</dt>
      <dd>Probabilistic Miller-Rabin primality tests.</dd>
    </dl>
    <p class="Pp">The <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>
        moduli candidate generation uses the Sieve of Eratosthenes (flag 0x02).
        Subsequent <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>
        primality tests are Miller-Rabin tests (flag 0x04).</p>
  </dd>
  <dt>trials</dt>
  <dd>Decimal number indicating the number of primality trials that have been
      performed on the modulus.</dd>
  <dt>size</dt>
  <dd>Decimal number indicating the size of the prime in bits.</dd>
  <dt>generator</dt>
  <dd>The recommended generator for use with this modulus (hexadecimal).</dd>
  <dt>modulus</dt>
  <dd>The modulus itself in hexadecimal.</dd>
</dl>
</div>
<p class="Pp">When performing Diffie-Hellman Group Exchange,
    <a class="Xr" href="sshd.8.html">sshd(8)</a> first estimates the size of the
    modulus required to produce enough Diffie-Hellman output to sufficiently key
    the selected symmetric cipher. <a class="Xr" href="sshd.8.html">sshd(8)</a>
    then randomly selects a modulus from <var class="Fa">/etc/moduli</var> that
    best meets the size requirement.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="STANDARDS"><a class="permalink" href="#STANDARDS">STANDARDS</a></h1>
<cite class="Rs"><span class="RsA">M. Friedl</span>, <span class="RsA">N.
  Provos</span>, and <span class="RsA">W. Simpson</span>,
  <span class="RsT">Diffie-Hellman Group Exchange for the Secure Shell (SSH)
  Transport Layer Protocol</span>, <span class="RsR">RFC 4419</span>,
  <span class="RsD">March 2006</span>, <span class="RsD">2006</span>.</cite>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">September 26, 2012</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
