<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   scp.1
  
   Author: Tatu Ylonen <ylo@cs.hut.fi>
  
   Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
                      All rights reserved
  
   Created: Sun May  7 00:14:37 1995 ylo
  
   $OpenBSD: scp.1,v 1.90 2020/08/03 02:43:41 djm Exp $
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SCP(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SCP(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SCP(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">scp</code> &#x2014;
<div class="Nd">OpenSSH secure file copy</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">scp</code></td>
    <td>[<code class="Fl">-346ABCpqrTv</code>] [<code class="Fl">-c</code>
      <var class="Ar">cipher</var>] [<code class="Fl">-F</code>
      <var class="Ar">ssh_config</var>] [<code class="Fl">-i</code>
      <var class="Ar">identity_file</var>] [<code class="Fl">-J</code>
      <var class="Ar">destination</var>] [<code class="Fl">-l</code>
      <var class="Ar">limit</var>] [<code class="Fl">-o</code>
      <var class="Ar">ssh_option</var>] [<code class="Fl">-P</code>
      <var class="Ar">port</var>] [<code class="Fl">-S</code>
      <var class="Ar">program</var>] <var class="Ar">source ...
      target</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">scp</code> copies files between hosts on a network. It uses
  <a class="Xr" href="ssh.1.html">ssh(1)</a> for data transfer, and uses the
  same authentication and provides the same security as
  <a class="Xr" href="ssh.1.html">ssh(1)</a>. <code class="Nm">scp</code> will
  ask for passwords or passphrases if they are needed for authentication.
<p class="Pp">The <var class="Ar">source</var> and <var class="Ar">target</var>
    may be specified as a local pathname, a remote host with optional path in
    the form [user@]host:[path], or a URI in the form
    <span class="No">scp://</span> [user@]host[:port][/path]. Local file names
    can be made explicit using absolute or relative pathnames to avoid
    <code class="Nm">scp</code> treating file names containing &#x2018;:&#x2019;
    as host specifiers.</p>
<p class="Pp">When copying between two remote hosts, if the URI format is used,
    a <var class="Ar">port</var> may only be specified on the
    <var class="Ar">target</var> if the <code class="Fl">-3</code> option is
    used.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#3"><code class="Fl" id="3">-3</code></a></dt>
  <dd>Copies between two remote hosts are transferred through the local host.
      Without this option the data is copied directly between the two remote
      hosts. Note that this option disables the progress meter and selects batch
      mode for the second host, since <code class="Nm">scp</code> cannot ask for
      passwords or passphrases for both hosts.</dd>
  <dt><a class="permalink" href="#4"><code class="Fl" id="4">-4</code></a></dt>
  <dd>Forces <code class="Nm">scp</code> to use IPv4 addresses only.</dd>
  <dt><a class="permalink" href="#6"><code class="Fl" id="6">-6</code></a></dt>
  <dd>Forces <code class="Nm">scp</code> to use IPv6 addresses only.</dd>
  <dt><a class="permalink" href="#A"><code class="Fl" id="A">-A</code></a></dt>
  <dd>Allows forwarding of
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> to the remote
      system. The default is not to forward an authentication agent.</dd>
  <dt><a class="permalink" href="#B"><code class="Fl" id="B">-B</code></a></dt>
  <dd>Selects batch mode (prevents asking for passwords or passphrases).</dd>
  <dt><a class="permalink" href="#C"><code class="Fl" id="C">-C</code></a></dt>
  <dd>Compression enable. Passes the <code class="Fl">-C</code> flag to
      <a class="Xr" href="ssh.1.html">ssh(1)</a> to enable compression.</dd>
  <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a>
    <var class="Ar">cipher</var></dt>
  <dd>Selects the cipher to use for encrypting the data transfer. This option is
      directly passed to <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#F"><code class="Fl" id="F">-F</code></a>
    <var class="Ar">ssh_config</var></dt>
  <dd>Specifies an alternative per-user configuration file for
      <code class="Nm">ssh</code>. This option is directly passed to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a>
    <var class="Ar">identity_file</var></dt>
  <dd>Selects the file from which the identity (private key) for public key
      authentication is read. This option is directly passed to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#J"><code class="Fl" id="J">-J</code></a>
    <var class="Ar">destination</var></dt>
  <dd>Connect to the target host by first making an <code class="Nm">scp</code>
      connection to the jump host described by <var class="Ar">destination</var>
      and then establishing a TCP forwarding to the ultimate destination from
      there. Multiple jump hops may be specified separated by comma characters.
      This is a shortcut to specify a <code class="Cm">ProxyJump</code>
      configuration directive. This option is directly passed to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a>
    <var class="Ar">limit</var></dt>
  <dd>Limits the used bandwidth, specified in Kbit/s.</dd>
  <dt><a class="permalink" href="#o"><code class="Fl" id="o">-o</code></a>
    <var class="Ar">ssh_option</var></dt>
  <dd>Can be used to pass options to <code class="Nm">ssh</code> in the format
      used in <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>. This is
      useful for specifying options for which there is no separate
      <code class="Nm">scp</code> command-line flag. For full details of the
      options listed below, and their possible values, see
      <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
    <p class="Pp"></p>
    <div class="Bd-indent">
    <dl class="Bl-tag Bl-compact">
      <dt>AddressFamily</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BatchMode</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BindAddress</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BindInterface</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalDomains</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeFallbackLocal</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeHostname</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeMaxDots</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizePermittedCNAMEs</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CASignatureAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CertificateFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ChallengeResponseAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CheckHostIP</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Ciphers</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Compression</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ConnectionAttempts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ConnectTimeout</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlMaster</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlPath</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlPersist</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GlobalKnownHostsFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GSSAPIAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GSSAPIDelegateCredentials</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HashKnownHosts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Host</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostbasedAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostbasedKeyTypes</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostKeyAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostKeyAlias</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Hostname</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentitiesOnly</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentityAgent</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentityFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IPQoS</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KbdInteractiveAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KbdInteractiveDevices</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KexAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>LogLevel</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>MACs</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>NoHostAuthenticationForLocalhost</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>NumberOfPasswordPrompts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PasswordAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PKCS11Provider</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Port</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PreferredAuthentications</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ProxyCommand</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ProxyJump</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PubkeyAcceptedKeyTypes</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PubkeyAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>RekeyLimit</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>SendEnv</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ServerAliveInterval</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ServerAliveCountMax</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>SetEnv</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>StrictHostKeyChecking</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>TCPKeepAlive</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>UpdateHostKeys</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>User</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>UserKnownHostsFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>VerifyHostKeyDNS</dt>
      <dd style="width: auto;">&#x00A0;</dd>
    </dl>
    </div>
  </dd>
  <dt><a class="permalink" href="#P"><code class="Fl" id="P">-P</code></a>
    <var class="Ar">port</var></dt>
  <dd>Specifies the port to connect to on the remote host. Note that this option
      is written with a capital &#x2018;P&#x2019;, because
      <code class="Fl">-p</code> is already reserved for preserving the times
      and modes of the file.</dd>
  <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a></dt>
  <dd>Preserves modification times, access times, and modes from the original
      file.</dd>
  <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
  <dd>Quiet mode: disables the progress meter as well as warning and diagnostic
      messages from <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#r"><code class="Fl" id="r">-r</code></a></dt>
  <dd>Recursively copy entire directories. Note that <code class="Nm">scp</code>
      follows symbolic links encountered in the tree traversal.</dd>
  <dt><a class="permalink" href="#S"><code class="Fl" id="S">-S</code></a>
    <var class="Ar">program</var></dt>
  <dd>Name of <var class="Ar">program</var> to use for the encrypted connection.
      The program must understand <a class="Xr" href="ssh.1.html">ssh(1)</a>
      options.</dd>
  <dt><a class="permalink" href="#T"><code class="Fl" id="T">-T</code></a></dt>
  <dd>Disable strict filename checking. By default when copying files from a
      remote host to a local directory <code class="Nm">scp</code> checks that
      the received filenames match those requested on the command-line to
      prevent the remote end from sending unexpected or unwanted files. Because
      of differences in how various operating systems and shells interpret
      filename wildcards, these checks may cause wanted files to be rejected.
      This option disables these checks at the expense of fully trusting that
      the server will not send unexpected filenames.</dd>
  <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
  <dd>Verbose mode. Causes <code class="Nm">scp</code> and
      <a class="Xr" href="ssh.1.html">ssh(1)</a> to print debugging messages
      about their progress. This is helpful in debugging connection,
      authentication, and configuration problems.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
The <code class="Nm">scp</code> utility exits&#x00A0;0 on success,
  and&#x00A0;&gt;0 if an error occurs.
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="sftp.1.html">sftp(1)</a>,
  <a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
  <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Nm">scp</code> is based on the rcp program in
  <span class="Ux">BSD</span> source code from the Regents of the University of
  California.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Timo Rinne</span>
  &lt;<a class="Mt" href="mailto:tri@iki.fi">tri@iki.fi</a>&gt;
<br/>
<span class="An">Tatu Ylonen</span>
  &lt;<a class="Mt" href="mailto:ylo@cs.hut.fi">ylo@cs.hut.fi</a>&gt;
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 3, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
