<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   $OpenBSD: sftp.1,v 1.132 2020/08/03 02:43:41 djm Exp $
  
   Copyright (c) 2001 Damien Miller.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SFTP(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SFTP(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SFTP(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">sftp</code> &#x2014;
<div class="Nd">OpenSSH secure file transfer</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">sftp</code></td>
    <td>[<code class="Fl">-46AaCfNpqrv</code>] [<code class="Fl">-B</code>
      <var class="Ar">buffer_size</var>] [<code class="Fl">-b</code>
      <var class="Ar">batchfile</var>] [<code class="Fl">-c</code>
      <var class="Ar">cipher</var>] [<code class="Fl">-D</code>
      <var class="Ar">sftp_server_path</var>] [<code class="Fl">-F</code>
      <var class="Ar">ssh_config</var>] [<code class="Fl">-i</code>
      <var class="Ar">identity_file</var>] [<code class="Fl">-J</code>
      <var class="Ar">destination</var>] [<code class="Fl">-l</code>
      <var class="Ar">limit</var>] [<code class="Fl">-o</code>
      <var class="Ar">ssh_option</var>] [<code class="Fl">-P</code>
      <var class="Ar">port</var>] [<code class="Fl">-R</code>
      <var class="Ar">num_requests</var>] [<code class="Fl">-S</code>
      <var class="Ar">program</var>] [<code class="Fl">-s</code>
      <var class="Ar">subsystem</var> | <var class="Ar">sftp_server</var>]
      <var class="Ar">destination</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">sftp</code> is a file transfer program, similar to
  <a class="Xr" href="ftp.1.html">ftp(1)</a>, which performs all operations over
  an encrypted <a class="Xr" href="ssh.1.html">ssh(1)</a> transport. It may also
  use many features of ssh, such as public key authentication and compression.
<p class="Pp">The <var class="Ar">destination</var> may be specified either as
    [user @]host[:path] or as a URI in the form
    <span class="No">sftp://</span>[user @]host[:port][/path].</p>
<p class="Pp">If the <var class="Ar">destination</var> includes a
    <var class="Ar">path</var> and it is not a directory,
    <code class="Nm">sftp</code> will retrieve files automatically if a
    non-interactive authentication method is used; otherwise it will do so after
    successful interactive authentication.</p>
<p class="Pp">If no <var class="Ar">path</var> is specified, or if the
    <var class="Ar">path</var> is a directory, <code class="Nm">sftp</code> will
    log in to the specified <var class="Ar">host</var> and enter interactive
    command mode, changing to the remote directory if one was specified. An
    optional trailing slash can be used to force the <var class="Ar">path</var>
    to be interpreted as a directory.</p>
<p class="Pp">Since the destination formats use colon characters to delimit host
    names from path names or port numbers, IPv6 addresses must be enclosed in
    square brackets to avoid ambiguity.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#4"><code class="Fl" id="4">-4</code></a></dt>
  <dd>Forces <code class="Nm">sftp</code> to use IPv4 addresses only.</dd>
  <dt><a class="permalink" href="#6"><code class="Fl" id="6">-6</code></a></dt>
  <dd>Forces <code class="Nm">sftp</code> to use IPv6 addresses only.</dd>
  <dt><a class="permalink" href="#A"><code class="Fl" id="A">-A</code></a></dt>
  <dd>Allows forwarding of
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> to the remote
      system. The default is not to forward an authentication agent.</dd>
  <dt><a class="permalink" href="#a"><code class="Fl" id="a">-a</code></a></dt>
  <dd>Attempt to continue interrupted transfers rather than overwriting existing
      partial or complete copies of files. If the partial contents differ from
      those being transferred, then the resultant file is likely to be
    corrupt.</dd>
  <dt><a class="permalink" href="#B"><code class="Fl" id="B">-B</code></a>
    <var class="Ar">buffer_size</var></dt>
  <dd>Specify the size of the buffer that <code class="Nm">sftp</code> uses when
      transferring files. Larger buffers require fewer round trips at the cost
      of higher memory consumption. The default is 32768 bytes.</dd>
  <dt><a class="permalink" href="#b"><code class="Fl" id="b">-b</code></a>
    <var class="Ar">batchfile</var></dt>
  <dd>Batch mode reads a series of commands from an input
      <var class="Ar">batchfile</var> instead of <i class="Em">stdin</i>. Since
      it lacks user interaction it should be used in conjunction with
      non-interactive authentication to obviate the need to enter a password at
      connection time (see <a class="Xr" href="sshd.8.html">sshd(8)</a> and
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> for details).
    <p class="Pp">A <var class="Ar">batchfile</var> of &#x2018;-&#x2019; may be
        used to indicate standard input. <code class="Nm">sftp</code> will abort
        if any of the following commands fail: <code class="Ic">get</code>,
        <code class="Ic">put</code>, <code class="Ic">reget</code>,
        <code class="Ic">reput</code>, <code class="Ic">rename</code>,
        <code class="Ic">ln</code>, <code class="Ic">rm</code>,
        <code class="Ic">mkdir</code>, <code class="Ic">chdir</code>,
        <code class="Ic">ls</code>, <code class="Ic">lchdir</code>,
        <code class="Ic">chmod</code>, <code class="Ic">chown</code>,
        <code class="Ic">chgrp</code>, <code class="Ic">lpwd</code>,
        <code class="Ic">df</code>, <code class="Ic">symlink</code>, and
        <code class="Ic">lmkdir</code>.</p>
    <p class="Pp">Termination on error can be suppressed on a command by command
        basis by prefixing the command with a &#x2018;-&#x2019; character (for
        example, <code class="Ic">-rm /tmp/blah*</code>). Echo of the command
        may be suppressed by prefixing the command with a &#x2018;@&#x2019;
        character. These two prefixes may be combined in any order, for example
        <code class="Ic">-@ls /bsd</code>.</p>
  </dd>
  <dt><a class="permalink" href="#C"><code class="Fl" id="C">-C</code></a></dt>
  <dd>Enables compression (via ssh's <code class="Fl">-C</code> flag).</dd>
  <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a>
    <var class="Ar">cipher</var></dt>
  <dd>Selects the cipher to use for encrypting the data transfers. This option
      is directly passed to <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#D"><code class="Fl" id="D">-D</code></a>
    <var class="Ar">sftp_server_path</var></dt>
  <dd>Connect directly to a local sftp server (rather than via
      <a class="Xr" href="ssh.1.html">ssh(1)</a>). This option may be useful in
      debugging the client and server.</dd>
  <dt><a class="permalink" href="#F"><code class="Fl" id="F">-F</code></a>
    <var class="Ar">ssh_config</var></dt>
  <dd>Specifies an alternative per-user configuration file for
      <a class="Xr" href="ssh.1.html">ssh(1)</a>. This option is directly passed
      to <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#f"><code class="Fl" id="f">-f</code></a></dt>
  <dd>Requests that files be flushed to disk immediately after transfer. When
      uploading files, this feature is only enabled if the server implements the
      &quot;fsync@openssh.com&quot; extension.</dd>
  <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a>
    <var class="Ar">identity_file</var></dt>
  <dd>Selects the file from which the identity (private key) for public key
      authentication is read. This option is directly passed to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#J"><code class="Fl" id="J">-J</code></a>
    <var class="Ar">destination</var></dt>
  <dd>Connect to the target host by first making an <code class="Nm">sftp</code>
      connection to the jump host described by <var class="Ar">destination</var>
      and then establishing a TCP forwarding to the ultimate destination from
      there. Multiple jump hops may be specified separated by comma characters.
      This is a shortcut to specify a <code class="Cm">ProxyJump</code>
      configuration directive. This option is directly passed to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a>
    <var class="Ar">limit</var></dt>
  <dd>Limits the used bandwidth, specified in Kbit/s.</dd>
  <dt><a class="permalink" href="#N"><code class="Fl" id="N">-N</code></a></dt>
  <dd>Disables quiet mode, e.g. to override the implicit quiet mode set by the
      <code class="Fl">-b</code> flag.</dd>
  <dt><a class="permalink" href="#o"><code class="Fl" id="o">-o</code></a>
    <var class="Ar">ssh_option</var></dt>
  <dd>Can be used to pass options to <code class="Nm">ssh</code> in the format
      used in <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>. This is
      useful for specifying options for which there is no separate
      <code class="Nm">sftp</code> command-line flag. For example, to specify an
      alternate port use: <code class="Ic">sftp -oPort=24</code>. For full
      details of the options listed below, and their possible values, see
      <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
    <p class="Pp"></p>
    <div class="Bd-indent">
    <dl class="Bl-tag Bl-compact">
      <dt>AddressFamily</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BatchMode</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BindAddress</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>BindInterface</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalDomains</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeFallbackLocal</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeHostname</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizeMaxDots</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CanonicalizePermittedCNAMEs</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CASignatureAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CertificateFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ChallengeResponseAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>CheckHostIP</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Ciphers</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Compression</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ConnectionAttempts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ConnectTimeout</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlMaster</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlPath</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ControlPersist</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GlobalKnownHostsFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GSSAPIAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>GSSAPIDelegateCredentials</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HashKnownHosts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Host</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostbasedAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostbasedKeyTypes</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostKeyAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>HostKeyAlias</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Hostname</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentitiesOnly</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentityAgent</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IdentityFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>IPQoS</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KbdInteractiveAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KbdInteractiveDevices</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>KexAlgorithms</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>LogLevel</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>MACs</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>NoHostAuthenticationForLocalhost</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>NumberOfPasswordPrompts</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PasswordAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PKCS11Provider</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>Port</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PreferredAuthentications</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ProxyCommand</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ProxyJump</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PubkeyAcceptedKeyTypes</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>PubkeyAuthentication</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>RekeyLimit</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>SendEnv</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ServerAliveInterval</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>ServerAliveCountMax</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>SetEnv</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>StrictHostKeyChecking</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>TCPKeepAlive</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>UpdateHostKeys</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>User</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>UserKnownHostsFile</dt>
      <dd style="width: auto;">&#x00A0;</dd>
      <dt>VerifyHostKeyDNS</dt>
      <dd style="width: auto;">&#x00A0;</dd>
    </dl>
    </div>
  </dd>
  <dt><a class="permalink" href="#P"><code class="Fl" id="P">-P</code></a>
    <var class="Ar">port</var></dt>
  <dd>Specifies the port to connect to on the remote host.</dd>
  <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a></dt>
  <dd>Preserves modification times, access times, and modes from the original
      files transferred.</dd>
  <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
  <dd>Quiet mode: disables the progress meter as well as warning and diagnostic
      messages from <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#R"><code class="Fl" id="R">-R</code></a>
    <var class="Ar">num_requests</var></dt>
  <dd>Specify how many requests may be outstanding at any one time. Increasing
      this may slightly improve file transfer speed but will increase memory
      usage. The default is 64 outstanding requests.</dd>
  <dt><a class="permalink" href="#r"><code class="Fl" id="r">-r</code></a></dt>
  <dd>Recursively copy entire directories when uploading and downloading. Note
      that <code class="Nm">sftp</code> does not follow symbolic links
      encountered in the tree traversal.</dd>
  <dt><a class="permalink" href="#S"><code class="Fl" id="S">-S</code></a>
    <var class="Ar">program</var></dt>
  <dd>Name of the <var class="Ar">program</var> to use for the encrypted
      connection. The program must understand
      <a class="Xr" href="ssh.1.html">ssh(1)</a> options.</dd>
  <dt><a class="permalink" href="#s"><code class="Fl" id="s">-s</code></a>
    <var class="Ar">subsystem</var> | <var class="Ar">sftp_server</var></dt>
  <dd>Specifies the SSH2 subsystem or the path for an sftp server on the remote
      host. A path is useful when the remote
      <a class="Xr" href="sshd.8.html">sshd(8)</a> does not have an sftp
      subsystem configured.</dd>
  <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
  <dd>Raise logging level. This option is also passed to ssh.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="INTERACTIVE_COMMANDS"><a class="permalink" href="#INTERACTIVE_COMMANDS">INTERACTIVE
  COMMANDS</a></h1>
Once in interactive mode, <code class="Nm">sftp</code> understands a set of
  commands similar to those of <a class="Xr" href="ftp.1.html">ftp(1)</a>.
  Commands are case insensitive. Pathnames that contain spaces must be enclosed
  in quotes. Any special characters contained within pathnames that are
  recognized by <a class="Xr" href="glob.3.html">glob(3)</a> must be escaped
  with backslashes (&#x2018;\&#x2019;).
<dl class="Bl-tag">
  <dt><a class="permalink" href="#bye"><code class="Ic" id="bye">bye</code></a></dt>
  <dd>Quit <code class="Nm">sftp</code>.</dd>
  <dt><a class="permalink" href="#cd"><code class="Ic" id="cd">cd</code></a>
    [<var class="Ar">path</var>]</dt>
  <dd>Change remote directory to <var class="Ar">path</var>. If
      <var class="Ar">path</var> is not specified, then change directory to the
      one the session started in.</dd>
  <dt><a class="permalink" href="#chgrp"><code class="Ic" id="chgrp">chgrp</code></a>
    [<code class="Fl">-h</code>] <var class="Ar">grp</var>
    <var class="Ar">path</var></dt>
  <dd>Change group of file <var class="Ar">path</var> to
      <var class="Ar">grp</var>. If the <code class="Fl">-h</code> flag is
      specified, then symlinks will not be followed. <var class="Ar">path</var>
      may contain <a class="Xr" href="glob.7.html">glob(7)</a> characters and
      may match multiple files. <var class="Ar">grp</var> must be a numeric
    GID.</dd>
  <dt><a class="permalink" href="#chmod"><code class="Ic" id="chmod">chmod</code></a>
    [<code class="Fl">-h</code>] <var class="Ar">mode</var>
    <var class="Ar">path</var></dt>
  <dd>Change permissions of file <var class="Ar">path</var> to
      <var class="Ar">mode</var>. If the <code class="Fl">-h</code> flag is
      specified, then symlinks will not be followed. <var class="Ar">path</var>
      may contain <a class="Xr" href="glob.7.html">glob(7)</a> characters and
      may match multiple files.</dd>
  <dt><a class="permalink" href="#chown"><code class="Ic" id="chown">chown</code></a>
    [<code class="Fl">-h</code>] <var class="Ar">own</var>
    <var class="Ar">path</var></dt>
  <dd>Change owner of file <var class="Ar">path</var> to
      <var class="Ar">own</var>. If the <code class="Fl">-h</code> flag is
      specified, then symlinks will not be followed. <var class="Ar">path</var>
      may contain <a class="Xr" href="glob.7.html">glob(7)</a> characters and
      may match multiple files. <var class="Ar">own</var> must be a numeric
    UID.</dd>
  <dt><a class="permalink" href="#df"><code class="Ic" id="df">df</code></a>
    [<code class="Fl">-hi</code>] [<var class="Ar">path</var>]</dt>
  <dd>Display usage information for the filesystem holding the current directory
      (or <var class="Ar">path</var> if specified). If the
      <code class="Fl">-h</code> flag is specified, the capacity information
      will be displayed using &quot;human-readable&quot; suffixes. The
      <code class="Fl">-i</code> flag requests display of inode information in
      addition to capacity information. This command is only supported on
      servers that implement the &#x201C;statvfs@openssh.com&#x201D;
    extension.</dd>
  <dt><a class="permalink" href="#exit"><code class="Ic" id="exit">exit</code></a></dt>
  <dd>Quit <code class="Nm">sftp</code>.</dd>
  <dt><a class="permalink" href="#get"><code class="Ic" id="get">get</code></a>
    [<code class="Fl">-afpR</code>] <var class="Ar">remote-path</var>
    [<var class="Ar">local-path</var>]</dt>
  <dd>Retrieve the <var class="Ar">remote-path</var> and store it on the local
      machine. If the local path name is not specified, it is given the same
      name it has on the remote machine. <var class="Ar">remote-path</var> may
      contain <a class="Xr" href="glob.7.html">glob(7)</a> characters and may
      match multiple files. If it does and <var class="Ar">local-path</var> is
      specified, then <var class="Ar">local-path</var> must specify a directory.
    <p class="Pp">If the <code class="Fl">-a</code> flag is specified, then
        attempt to resume partial transfers of existing files. Note that
        resumption assumes that any partial copy of the local file matches the
        remote copy. If the remote file contents differ from the partial local
        copy then the resultant file is likely to be corrupt.</p>
    <p class="Pp">If the <code class="Fl">-f</code> flag is specified, then
        <a class="Xr" href="fsync.2.html">fsync(2)</a> will be called after the
        file transfer has completed to flush the file to disk.</p>
    <p class="Pp">If the <code class="Fl">-p</code> flag is specified, then full
        file permissions and access times are copied too.</p>
    <p class="Pp">If the <code class="Fl">-R</code> flag is specified then
        directories will be copied recursively. Note that
        <code class="Nm">sftp</code> does not follow symbolic links when
        performing recursive transfers.</p>
  </dd>
  <dt><a class="permalink" href="#help"><code class="Ic" id="help">help</code></a></dt>
  <dd>Display help text.</dd>
  <dt><a class="permalink" href="#lcd"><code class="Ic" id="lcd">lcd</code></a>
    [<var class="Ar">path</var>]</dt>
  <dd>Change local directory to <var class="Ar">path</var>. If
      <var class="Ar">path</var> is not specified, then change directory to the
      local user's home directory.</dd>
  <dt><a class="permalink" href="#lls"><code class="Ic" id="lls">lls</code></a>
    [<var class="Ar">ls-options</var> [<var class="Ar">path</var>]]</dt>
  <dd>Display local directory listing of either <var class="Ar">path</var> or
      current directory if <var class="Ar">path</var> is not specified.
      <var class="Ar">ls-options</var> may contain any flags supported by the
      local system's <a class="Xr" href="ls.1.html">ls(1)</a> command.
      <var class="Ar">path</var> may contain
      <a class="Xr" href="glob.7.html">glob(7)</a> characters and may match
      multiple files.</dd>
  <dt><a class="permalink" href="#lmkdir"><code class="Ic" id="lmkdir">lmkdir</code></a>
    <var class="Ar">path</var></dt>
  <dd>Create local directory specified by <var class="Ar">path</var>.</dd>
  <dt><a class="permalink" href="#ln"><code class="Ic" id="ln">ln</code></a>
    [<code class="Fl">-s</code>] <var class="Ar">oldpath</var>
    <var class="Ar">newpath</var></dt>
  <dd>Create a link from <var class="Ar">oldpath</var> to
      <var class="Ar">newpath</var>. If the <code class="Fl">-s</code> flag is
      specified the created link is a symbolic link, otherwise it is a hard
      link.</dd>
  <dt><a class="permalink" href="#lpwd"><code class="Ic" id="lpwd">lpwd</code></a></dt>
  <dd>Print local working directory.</dd>
  <dt><a class="permalink" href="#ls"><code class="Ic" id="ls">ls</code></a>
    [<code class="Fl">-1afhlnrSt</code>] [<var class="Ar">path</var>]</dt>
  <dd>Display a remote directory listing of either <var class="Ar">path</var> or
      the current directory if <var class="Ar">path</var> is not specified.
      <var class="Ar">path</var> may contain
      <a class="Xr" href="glob.7.html">glob(7)</a> characters and may match
      multiple files.
    <p class="Pp">The following flags are recognized and alter the behaviour of
        <code class="Ic">ls</code> accordingly:</p>
    <dl class="Bl-tag">
      <dt><a class="permalink" href="#1"><code class="Fl" id="1">-1</code></a></dt>
      <dd>Produce single columnar output.</dd>
      <dt><a class="permalink" href="#a_2"><code class="Fl" id="a_2">-a</code></a></dt>
      <dd>List files beginning with a dot (&#x2018;.&#x2019;).</dd>
      <dt><a class="permalink" href="#f_2"><code class="Fl" id="f_2">-f</code></a></dt>
      <dd>Do not sort the listing. The default sort order is
        lexicographical.</dd>
      <dt><a class="permalink" href="#h"><code class="Fl" id="h">-h</code></a></dt>
      <dd>When used with a long format option, use unit suffixes: Byte,
          Kilobyte, Megabyte, Gigabyte, Terabyte, Petabyte, and Exabyte in order
          to reduce the number of digits to four or fewer using powers of 2 for
          sizes (K=1024, M=1048576, etc.).</dd>
      <dt><a class="permalink" href="#l_2"><code class="Fl" id="l_2">-l</code></a></dt>
      <dd>Display additional details including permissions and ownership
          information.</dd>
      <dt><a class="permalink" href="#n"><code class="Fl" id="n">-n</code></a></dt>
      <dd>Produce a long listing with user and group information presented
          numerically.</dd>
      <dt><a class="permalink" href="#r_2"><code class="Fl" id="r_2">-r</code></a></dt>
      <dd>Reverse the sort order of the listing.</dd>
      <dt><a class="permalink" href="#S_2"><code class="Fl" id="S_2">-S</code></a></dt>
      <dd>Sort the listing by file size.</dd>
      <dt><a class="permalink" href="#t"><code class="Fl" id="t">-t</code></a></dt>
      <dd>Sort the listing by last modification time.</dd>
    </dl>
  </dd>
  <dt><a class="permalink" href="#lumask"><code class="Ic" id="lumask">lumask</code></a>
    <var class="Ar">umask</var></dt>
  <dd>Set local umask to <var class="Ar">umask</var>.</dd>
  <dt><a class="permalink" href="#mkdir"><code class="Ic" id="mkdir">mkdir</code></a>
    <var class="Ar">path</var></dt>
  <dd>Create remote directory specified by <var class="Ar">path</var>.</dd>
  <dt><a class="permalink" href="#progress"><code class="Ic" id="progress">progress</code></a></dt>
  <dd>Toggle display of progress meter.</dd>
  <dt><a class="permalink" href="#put"><code class="Ic" id="put">put</code></a>
    [<code class="Fl">-afpR</code>] <var class="Ar">local-path</var>
    [<var class="Ar">remote-path</var>]</dt>
  <dd>Upload <var class="Ar">local-path</var> and store it on the remote
      machine. If the remote path name is not specified, it is given the same
      name it has on the local machine. <var class="Ar">local-path</var> may
      contain <a class="Xr" href="glob.7.html">glob(7)</a> characters and may
      match multiple files. If it does and <var class="Ar">remote-path</var> is
      specified, then <var class="Ar">remote-path</var> must specify a
      directory.
    <p class="Pp">If the <code class="Fl">-a</code> flag is specified, then
        attempt to resume partial transfers of existing files. Note that
        resumption assumes that any partial copy of the remote file matches the
        local copy. If the local file contents differ from the remote local copy
        then the resultant file is likely to be corrupt.</p>
    <p class="Pp">If the <code class="Fl">-f</code> flag is specified, then a
        request will be sent to the server to call
        <a class="Xr" href="fsync.2.html">fsync(2)</a> after the file has been
        transferred. Note that this is only supported by servers that implement
        the &quot;fsync@openssh.com&quot; extension.</p>
    <p class="Pp">If the <code class="Fl">-p</code> flag is specified, then full
        file permissions and access times are copied too.</p>
    <p class="Pp">If the <code class="Fl">-R</code> flag is specified then
        directories will be copied recursively. Note that
        <code class="Nm">sftp</code> does not follow symbolic links when
        performing recursive transfers.</p>
  </dd>
  <dt><a class="permalink" href="#pwd"><code class="Ic" id="pwd">pwd</code></a></dt>
  <dd>Display remote working directory.</dd>
  <dt><a class="permalink" href="#quit"><code class="Ic" id="quit">quit</code></a></dt>
  <dd>Quit <code class="Nm">sftp</code>.</dd>
  <dt><a class="permalink" href="#reget"><code class="Ic" id="reget">reget</code></a>
    [<code class="Fl">-fpR</code>] <var class="Ar">remote-path</var>
    [<var class="Ar">local-path</var>]</dt>
  <dd>Resume download of <var class="Ar">remote-path</var>. Equivalent to
      <code class="Ic">get</code> with the <code class="Fl">-a</code> flag
    set.</dd>
  <dt><a class="permalink" href="#reput"><code class="Ic" id="reput">reput</code></a>
    [<code class="Fl">-fpR</code>] <var class="Ar">local-path</var>
    [<var class="Ar">remote-path</var>]</dt>
  <dd>Resume upload of <var class="Ar">local-path</var>. Equivalent to
      <code class="Ic">put</code> with the <code class="Fl">-a</code> flag
    set.</dd>
  <dt><a class="permalink" href="#rename"><code class="Ic" id="rename">rename</code></a>
    <var class="Ar">oldpath newpath</var></dt>
  <dd>Rename remote file from <var class="Ar">oldpath</var> to
      <var class="Ar">newpath</var>.</dd>
  <dt><a class="permalink" href="#rm"><code class="Ic" id="rm">rm</code></a>
    <var class="Ar">path</var></dt>
  <dd>Delete remote file specified by <var class="Ar">path</var>.</dd>
  <dt><a class="permalink" href="#rmdir"><code class="Ic" id="rmdir">rmdir</code></a>
    <var class="Ar">path</var></dt>
  <dd>Remove remote directory specified by <var class="Ar">path</var>.</dd>
  <dt><a class="permalink" href="#symlink"><code class="Ic" id="symlink">symlink</code></a>
    <var class="Ar">oldpath newpath</var></dt>
  <dd>Create a symbolic link from <var class="Ar">oldpath</var> to
      <var class="Ar">newpath</var>.</dd>
  <dt><a class="permalink" href="#version"><code class="Ic" id="version">version</code></a></dt>
  <dd>Display the <code class="Nm">sftp</code> protocol version.</dd>
  <dt><a class="permalink" href="#!"><code class="Ic" id="!">!</code></a><var class="Ar">command</var></dt>
  <dd>Execute <var class="Ar">command</var> in local shell.</dd>
  <dt><a class="permalink" href="#!_2"><code class="Ic" id="!_2">!</code></a></dt>
  <dd>Escape to local shell.</dd>
  <dt><a class="permalink" href="#?"><code class="Ic" id="?">?</code></a></dt>
  <dd>Synonym for help.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ftp.1.html">ftp(1)</a>,
  <a class="Xr" href="ls.1.html">ls(1)</a>,
  <a class="Xr" href="scp.1.html">scp(1)</a>,
  <a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>,
  <a class="Xr" href="glob.7.html">glob(7)</a>,
  <a class="Xr" href="sftp-server.8.html">sftp-server(8)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
<p class="Pp"><cite class="Rs"><span class="RsA">T. Ylonen</span> and
    <span class="RsA">S. Lehtinen</span>, <span class="RsT">SSH File Transfer
    Protocol</span>, <span class="RsN">draft-ietf-secsh-filexfer-00.txt</span>,
    <span class="RsD">January 2001</span>, <span class="RsO">work in progress
    material</span>.</cite></p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 3, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
