<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   $OpenBSD: sftp-server.8,v 1.30 2020/06/22 06:36:40 jmc Exp $
  
   Copyright (c) 2000 Markus Friedl.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SFTP-SERVER(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SFTP-SERVER(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SFTP-SERVER(8)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">sftp-server</code> &#x2014;
<div class="Nd">OpenSSH SFTP server subsystem</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">sftp-server</code></td>
    <td>[<code class="Fl">-ehR</code>]
      [<code class="Fl">-d</code>&#x00A0;<var class="Ar">start_directory</var>]
      [<code class="Fl">-f</code>&#x00A0;<var class="Ar">log_facility</var>]
      [<code class="Fl">-l</code>&#x00A0;<var class="Ar">log_level</var>]
      [<code class="Fl">-P</code>&#x00A0;<var class="Ar">denied_requests</var>]
      [<code class="Fl">-p</code>&#x00A0;<var class="Ar">allowed_requests</var>]
      [<code class="Fl">-u</code>&#x00A0;<var class="Ar">umask</var>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm">sftp-server</code></td>
    <td><code class="Fl">-Q</code> <var class="Ar">protocol_feature</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">sftp-server</code> is a program that speaks the server side of
  SFTP protocol to stdout and expects client requests from stdin.
  <code class="Nm">sftp-server</code> is not intended to be called directly, but
  from <a class="Xr" href="sshd.8.html">sshd(8)</a> using the
  <code class="Cm">Subsystem</code> option.
<p class="Pp">Command-line flags to <code class="Nm">sftp-server</code> should
    be specified in the <code class="Cm">Subsystem</code> declaration. See
    <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a> for more
    information.</p>
<p class="Pp">Valid options are:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#d"><code class="Fl" id="d">-d</code></a>
    <var class="Ar">start_directory</var></dt>
  <dd>specifies an alternate starting directory for users. The pathname may
      contain the following tokens that are expanded at runtime: %% is replaced
      by a literal '%', %d is replaced by the home directory of the user being
      authenticated, and %u is replaced by the username of that user. The
      default is to use the user's home directory. This option is useful in
      conjunction with the
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>
      <code class="Cm">ChrootDirectory</code> option.</dd>
  <dt><a class="permalink" href="#e"><code class="Fl" id="e">-e</code></a></dt>
  <dd>Causes <code class="Nm">sftp-server</code> to print logging information to
      stderr instead of syslog for debugging.</dd>
  <dt><a class="permalink" href="#f"><code class="Fl" id="f">-f</code></a>
    <var class="Ar">log_facility</var></dt>
  <dd>Specifies the facility code that is used when logging messages from
      <code class="Nm">sftp-server</code>. The possible values are: DAEMON,
      USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6,
      LOCAL7. The default is AUTH.</dd>
  <dt><a class="permalink" href="#h"><code class="Fl" id="h">-h</code></a></dt>
  <dd>Displays <code class="Nm">sftp-server</code> usage information.</dd>
  <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a>
    <var class="Ar">log_level</var></dt>
  <dd>Specifies which messages will be logged by
      <code class="Nm">sftp-server</code>. The possible values are: QUIET,
      FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. INFO and
      VERBOSE log transactions that <code class="Nm">sftp-server</code> performs
      on behalf of the client. DEBUG and DEBUG1 are equivalent. DEBUG2 and
      DEBUG3 each specify higher levels of debugging output. The default is
      ERROR.</dd>
  <dt><a class="permalink" href="#P"><code class="Fl" id="P">-P</code></a>
    <var class="Ar">denied_requests</var></dt>
  <dd>Specify a comma-separated list of SFTP protocol requests that are banned
      by the server. <code class="Nm">sftp-server</code> will reply to any
      denied request with a failure. The <code class="Fl">-Q</code> flag can be
      used to determine the supported request types. If both denied and allowed
      lists are specified, then the denied list is applied before the allowed
      list.</dd>
  <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a>
    <var class="Ar">allowed_requests</var></dt>
  <dd>Specify a comma-separated list of SFTP protocol requests that are
      permitted by the server. All request types that are not on the allowed
      list will be logged and replied to with a failure message.
    <p class="Pp">Care must be taken when using this feature to ensure that
        requests made implicitly by SFTP clients are permitted.</p>
  </dd>
  <dt><a class="permalink" href="#Q"><code class="Fl" id="Q">-Q</code></a>
    <var class="Ar">protocol_feature</var></dt>
  <dd>Query protocol features supported by <code class="Nm">sftp-server</code>.
      At present the only feature that may be queried is
      &#x201C;requests&#x201D;, which may be used to deny or allow specific
      requests (flags <code class="Fl">-P</code> and <code class="Fl">-p</code>
      respectively).</dd>
  <dt><a class="permalink" href="#R"><code class="Fl" id="R">-R</code></a></dt>
  <dd>Places this instance of <code class="Nm">sftp-server</code> into a
      read-only mode. Attempts to open files for writing, as well as other
      operations that change the state of the filesystem, will be denied.</dd>
  <dt><a class="permalink" href="#u"><code class="Fl" id="u">-u</code></a>
    <var class="Ar">umask</var></dt>
  <dd>Sets an explicit <a class="Xr" href="umask.2.html">umask(2)</a> to be
      applied to newly-created files and directories, instead of the user's
      default mask.</dd>
</dl>
<p class="Pp">On some systems, <code class="Nm">sftp-server</code> must be able
    to access <span class="Pa">/dev/log</span> for logging to work, and use of
    <code class="Nm">sftp-server</code> in a chroot configuration therefore
    requires that <a class="Xr" href="syslogd.8.html">syslogd(8)</a> establish a
    logging socket inside the chroot directory.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="sftp.1.html">sftp(1)</a>,
  <a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
<p class="Pp"><cite class="Rs"><span class="RsA">T. Ylonen</span> and
    <span class="RsA">S. Lehtinen</span>, <span class="RsT">SSH File Transfer
    Protocol</span>, <span class="RsN">draft-ietf-secsh-filexfer-02.txt</span>,
    <span class="RsD">October 2001</span>, <span class="RsO">work in progress
    material</span>.</cite></p>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Nm">sftp-server</code> first appeared in <span class="Ux">OpenBSD
  2.8</span>.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Markus Friedl</span>
  &lt;<a class="Mt" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">June 22, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
