<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
  	$OpenBSD: ssh-add.1,v 1.81 2020/07/14 23:57:01 djm Exp $
  
   Author: Tatu Ylonen <ylo@cs.hut.fi>
   Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
                      All rights reserved
  
   As far as I am concerned, the code I have written for this software
   can be used freely for any purpose.  Any derived versions of this
   software must be clearly marked as such, and if the derived work is
   incompatible with the protocol description in the RFC file, it must be
   called by a name other than "ssh" or "Secure Shell".
  
   Copyright (c) 1999,2000 Markus Friedl.  All rights reserved.
   Copyright (c) 1999 Aaron Campbell.  All rights reserved.
   Copyright (c) 1999 Theo de Raadt.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSH-ADD(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-ADD(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SSH-ADD(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">ssh-add</code> &#x2014;
<div class="Nd">adds private key identities to the OpenSSH authentication
  agent</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-add</code></td>
    <td>[<code class="Fl">-cDdKkLlqvXx</code>] [<code class="Fl">-E</code>
      <var class="Ar">fingerprint_hash</var>] [<code class="Fl">-S</code>
      <var class="Ar">provider</var>] [<code class="Fl">-t</code>
      <var class="Ar">life</var>] [<var class="Ar">file ...</var>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-add</code></td>
    <td><code class="Fl">-s</code> <var class="Ar">pkcs11</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-add</code></td>
    <td><code class="Fl">-e</code> <var class="Ar">pkcs11</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-add</code></td>
    <td><code class="Fl">-T</code> <var class="Ar">pubkey ...</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">ssh-add</code> adds private key identities to the
  authentication agent, <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>.
  When run without arguments, it adds the files
  <span class="Pa">~/.ssh/id_rsa</span>, <span class="Pa">~/.ssh/id_dsa</span>,
  <span class="Pa">~/.ssh/id_ecdsa</span>,
  <span class="Pa">~/.ssh/id_ecdsa_sk</span>,
  <span class="Pa">~/.ssh/id_ed25519</span>, and
  <span class="Pa">~/.ssh/id_ed25519_sk</span>. After loading a private key,
  <code class="Nm">ssh-add</code> will try to load corresponding certificate
  information from the filename obtained by appending
  <span class="Pa">-cert.pub</span> to the name of the private key file.
  Alternative file names can be given on the command line.
<p class="Pp">If any file requires a passphrase, <code class="Nm">ssh-add</code>
    asks for the passphrase from the user. The passphrase is read from the
    user's tty. <code class="Nm">ssh-add</code> retries the last passphrase if
    multiple identity files are given.</p>
<p class="Pp">The authentication agent must be running and the
    <code class="Ev">SSH_AUTH_SOCK</code> environment variable must contain the
    name of its socket for <code class="Nm">ssh-add</code> to work.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a></dt>
  <dd>Indicates that added identities should be subject to confirmation before
      being used for authentication. Confirmation is performed by
      <a class="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>. Successful
      confirmation is signaled by a zero exit status from
      <a class="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>, rather than
      text entered into the requester.</dd>
  <dt><a class="permalink" href="#D"><code class="Fl" id="D">-D</code></a></dt>
  <dd>Deletes all identities from the agent.</dd>
  <dt><a class="permalink" href="#d"><code class="Fl" id="d">-d</code></a></dt>
  <dd>Instead of adding identities, removes identities from the agent. If
      <code class="Nm">ssh-add</code> has been run without arguments, the keys
      for the default identities and their corresponding certificates will be
      removed. Otherwise, the argument list will be interpreted as a list of
      paths to public key files to specify keys and certificates to be removed
      from the agent. If no public key is found at a given path,
      <code class="Nm">ssh-add</code> will append <span class="Pa">.pub</span>
      and retry. If the argument list consists of &#x201C;-&#x201D; then
      <code class="Nm">ssh-add</code> will read public keys to be removed from
      standard input.</dd>
  <dt><a class="permalink" href="#E"><code class="Fl" id="E">-E</code></a>
    <var class="Ar">fingerprint_hash</var></dt>
  <dd>Specifies the hash algorithm used when displaying key fingerprints. Valid
      options are: &#x201C;md5&#x201D; and &#x201C;sha256&#x201D;. The default
      is &#x201C;sha256&#x201D;.</dd>
  <dt><a class="permalink" href="#e"><code class="Fl" id="e">-e</code></a>
    <var class="Ar">pkcs11</var></dt>
  <dd>Remove keys provided by the PKCS#11 shared library
      <var class="Ar">pkcs11</var>.</dd>
  <dt><a class="permalink" href="#K"><code class="Fl" id="K">-K</code></a></dt>
  <dd>Load resident keys from a FIDO authenticator.</dd>
  <dt><a class="permalink" href="#k"><code class="Fl" id="k">-k</code></a></dt>
  <dd>When loading keys into or deleting keys from the agent, process plain
      private keys only and skip certificates.</dd>
  <dt><a class="permalink" href="#L"><code class="Fl" id="L">-L</code></a></dt>
  <dd>Lists public key parameters of all identities currently represented by the
      agent.</dd>
  <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a></dt>
  <dd>Lists fingerprints of all identities currently represented by the
    agent.</dd>
  <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
  <dd>Be quiet after a successful operation.</dd>
  <dt><a class="permalink" href="#S"><code class="Fl" id="S">-S</code></a>
    <var class="Ar">provider</var></dt>
  <dd>Specifies a path to a library that will be used when adding FIDO
      authenticator-hosted keys, overriding the default of using the internal
      USB HID support.</dd>
  <dt><a class="permalink" href="#s"><code class="Fl" id="s">-s</code></a>
    <var class="Ar">pkcs11</var></dt>
  <dd>Add keys provided by the PKCS#11 shared library
      <var class="Ar">pkcs11</var>.</dd>
  <dt><a class="permalink" href="#T"><code class="Fl" id="T">-T</code></a>
    <var class="Ar">pubkey ...</var></dt>
  <dd>Tests whether the private keys that correspond to the specified
      <var class="Ar">pubkey</var> files are usable by performing sign and
      verify operations on each.</dd>
  <dt><a class="permalink" href="#t"><code class="Fl" id="t">-t</code></a>
    <var class="Ar">life</var></dt>
  <dd>Set a maximum lifetime when adding identities to an agent. The lifetime
      may be specified in seconds or in a time format specified in
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>.</dd>
  <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
  <dd>Verbose mode. Causes <code class="Nm">ssh-add</code> to print debugging
      messages about its progress. This is helpful in debugging problems.
      Multiple <code class="Fl">-v</code> options increase the verbosity. The
      maximum is 3.</dd>
  <dt><a class="permalink" href="#X"><code class="Fl" id="X">-X</code></a></dt>
  <dd>Unlock the agent.</dd>
  <dt><a class="permalink" href="#x"><code class="Fl" id="x">-x</code></a></dt>
  <dd>Lock the agent with a password.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="ENVIRONMENT"><a class="permalink" href="#ENVIRONMENT">ENVIRONMENT</a></h1>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#DISPLAY"><code class="Ev" id="DISPLAY">DISPLAY</code></a>,
    <code class="Ev">SSH_ASKPASS and SSH_ASKPASS_REQUIRE</code></dt>
  <dd>If <code class="Nm">ssh-add</code> needs a passphrase, it will read the
      passphrase from the current terminal if it was run from a terminal. If
      <code class="Nm">ssh-add</code> does not have a terminal associated with
      it but <code class="Ev">DISPLAY</code> and
      <code class="Ev">SSH_ASKPASS</code> are set, it will execute the program
      specified by <code class="Ev">SSH_ASKPASS</code> (by default
      &#x201C;ssh-askpass&#x201D;) and open an X11 window to read the
      passphrase. This is particularly useful when calling
      <code class="Nm">ssh-add</code> from a <span class="Pa">.xsession</span>
      or related script.
    <p class="Pp"><code class="Ev">SSH_ASKPASS_REQUIRE</code> allows further
        control over the use of an askpass program. If this variable is set to
        &#x201C;never&#x201D; then <code class="Nm">ssh-add</code> will never
        attempt to use one. If it is set to &#x201C;prefer&#x201D;, then
        <code class="Nm">ssh-add</code> will prefer to use the askpass program
        instead of the TTY when requesting passwords. Finally, if the variable
        is set to &#x201C;force&#x201D;, then the askpass program will be used
        for all passphrase input regardless of whether
        <code class="Ev">DISPLAY</code> is set.</p>
  </dd>
  <dt><a class="permalink" href="#SSH_AUTH_SOCK"><code class="Ev" id="SSH_AUTH_SOCK">SSH_AUTH_SOCK</code></a></dt>
  <dd>Identifies the path of a <span class="Ux">UNIX</span>-domain socket used
      to communicate with the agent.</dd>
  <dt><a class="permalink" href="#SSH_SK_PROVIDER"><code class="Ev" id="SSH_SK_PROVIDER">SSH_SK_PROVIDER</code></a></dt>
  <dd>Specifies a path to a library that will be used when loading any FIDO
      authenticator-hosted keys, overriding the default of using the built-in
      USB HID support.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag Bl-compact">
  <dt><span class="Pa">~/.ssh/id_dsa</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">~/.ssh/id_ecdsa</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">~/.ssh/id_ecdsa_sk</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">~/.ssh/id_ed25519</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">~/.ssh/id_ed25519_sk</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">~/.ssh/id_rsa</span></dt>
  <dd>Contains the DSA, ECDSA, authenticator-hosted ECDSA, Ed25519,
      authenticator-hosted Ed25519 or RSA authentication identity of the
    user.</dd>
</dl>
<p class="Pp">Identity files should not be readable by anyone but the user. Note
    that <code class="Nm">ssh-add</code> ignores identity files if they are
    accessible by others.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
Exit status is 0 on success, 1 if the specified command fails, and 2 if
  <code class="Nm">ssh-add</code> is unable to contact the authentication agent.
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
  <a class="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>,
  <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu
  Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt
  and Dug Song removed many bugs, re-added newer features and created OpenSSH.
  Markus Friedl contributed the support for SSH protocol versions 1.5 and 2.0.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">July 14, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
