<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   $OpenBSD: ssh-keysign.8,v 1.16 2019/11/30 07:07:59 jmc Exp $
  
   Copyright (c) 2002 Markus Friedl.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSH-KEYSIGN(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-KEYSIGN(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SSH-KEYSIGN(8)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">ssh-keysign</code> &#x2014;
<div class="Nd">OpenSSH helper for host-based authentication</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-keysign</code></td>
    <td></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">ssh-keysign</code> is used by
  <a class="Xr" href="ssh.1.html">ssh(1)</a> to access the local host keys and
  generate the digital signature required during host-based authentication.
<p class="Pp"><code class="Nm">ssh-keysign</code> is disabled by default and can
    only be enabled in the global client configuration file
    <span class="Pa">/etc/ssh/ssh_config</span> by setting
    <code class="Cm">EnableSSHKeysign</code> to &#x201C;yes&#x201D;.</p>
<p class="Pp"><code class="Nm">ssh-keysign</code> is not intended to be invoked
    by the user, but from <a class="Xr" href="ssh.1.html">ssh(1)</a>. See
    <a class="Xr" href="ssh.1.html">ssh(1)</a> and
    <a class="Xr" href="sshd.8.html">sshd(8)</a> for more information about
    host-based authentication.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag Bl-compact">
  <dt><span class="Pa">/etc/ssh/ssh_config</span></dt>
  <dd>Controls whether <code class="Nm">ssh-keysign</code> is enabled.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_dsa_key</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ecdsa_key</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ed25519_key</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_rsa_key</span></dt>
  <dd>These files contain the private parts of the host keys used to generate
      the digital signature. They should be owned by root, readable only by
      root, and not accessible to others. Since they are readable only by root,
      <code class="Nm">ssh-keysign</code> must be set-uid root if host-based
      authentication is used.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_dsa_key-cert.pub</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ecdsa_key-cert.pub</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ed25519_key-cert.pub</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_rsa_key-cert.pub</span></dt>
  <dd>If these files exist they are assumed to contain public certificate
      information corresponding with the private keys above.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Nm">ssh-keysign</code> first appeared in <span class="Ux">OpenBSD
  3.2</span>.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Markus Friedl</span>
  &lt;<a class="Mt" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">November 30, 2019</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
