<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   $OpenBSD: ssh-pkcs11-helper.8,v 1.6 2019/11/30 07:07:59 jmc Exp $
  
   Copyright (c) 2010 Markus Friedl.  All rights reserved.
  
   Permission to use, copy, modify, and distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.
  
   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSH-PKCS11-HELPER(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-PKCS11-HELPER(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SSH-PKCS11-HELPER(8)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">ssh-pkcs11-helper</code> &#x2014;
<div class="Nd">OpenSSH helper for PKCS#11 support</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-pkcs11-helper</code></td>
    <td>[<code class="Fl">-v</code>]</td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">ssh-pkcs11-helper</code> is used by
  <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> to access keys provided
  by a PKCS#11 token.
<p class="Pp"><code class="Nm">ssh-pkcs11-helper</code> is not intended to be
    invoked by the user, but from
    <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>.</p>
<p class="Pp">A single option is supported:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
  <dd>Verbose mode. Causes <code class="Nm">ssh-pkcs11-helper</code> to print
      debugging messages about its progress. This is helpful in debugging
      problems. Multiple <code class="Fl">-v</code> options increase the
      verbosity. The maximum is 3.
    <p class="Pp">Note that
        <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> will
        automatically pass the <code class="Fl">-v</code> flag to
        <code class="Nm">ssh-pkcs11-helper</code> when it has itself been placed
        in debug mode.</p>
  </dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Nm">ssh-pkcs11-helper</code> first appeared in
  <span class="Ux">OpenBSD 4.7</span>.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Markus Friedl</span>
  &lt;<a class="Mt" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">November 30, 2019</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
