<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
  	$OpenBSD: ssh-keyscan.1,v 1.45 2019/11/30 07:07:59 jmc Exp $
  
   Copyright 1995, 1996 by David Mazieres <dm@lcs.mit.edu>.
  
   Modification and redistribution in source and binary forms is
   permitted provided that due credit is given to the author and the
   OpenBSD project by leaving this copyright notice intact.
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSH-KEYSCAN(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-KEYSCAN(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SSH-KEYSCAN(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">ssh-keyscan</code> &#x2014;
<div class="Nd">gather SSH public keys from servers</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">ssh-keyscan</code></td>
    <td>[<code class="Fl">-46cDHv</code>] [<code class="Fl">-f</code>
      <var class="Ar">file</var>] [<code class="Fl">-p</code>
      <var class="Ar">port</var>] [<code class="Fl">-T</code>
      <var class="Ar">timeout</var>] [<code class="Fl">-t</code>
      <var class="Ar">type</var>] [<var class="Ar">host</var> |
      <var class="Ar">addrlist namelist</var>]</td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">ssh-keyscan</code> is a utility for gathering the public SSH
  host keys of a number of hosts. It was designed to aid in building and
  verifying <span class="Pa">ssh_known_hosts</span> files, the format of which
  is documented in <a class="Xr" href="sshd.8.html">sshd(8)</a>.
  <code class="Nm">ssh-keyscan</code> provides a minimal interface suitable for
  use by shell and perl scripts.
<p class="Pp"><code class="Nm">ssh-keyscan</code> uses non-blocking socket I/O
    to contact as many hosts as possible in parallel, so it is very efficient.
    The keys from a domain of 1,000 hosts can be collected in tens of seconds,
    even when some of those hosts are down or do not run
    <a class="Xr" href="sshd.8.html">sshd(8)</a>. For scanning, one does not
    need login access to the machines that are being scanned, nor does the
    scanning process involve any encryption.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#4"><code class="Fl" id="4">-4</code></a></dt>
  <dd>Force <code class="Nm">ssh-keyscan</code> to use IPv4 addresses only.</dd>
  <dt><a class="permalink" href="#6"><code class="Fl" id="6">-6</code></a></dt>
  <dd>Force <code class="Nm">ssh-keyscan</code> to use IPv6 addresses only.</dd>
  <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a></dt>
  <dd>Request certificates from target hosts instead of plain keys.</dd>
  <dt><a class="permalink" href="#D"><code class="Fl" id="D">-D</code></a></dt>
  <dd>Print keys found as SSHFP DNS records. The default is to print keys in a
      format usable as a <a class="Xr" href="ssh.1.html">ssh(1)</a>
      <span class="Pa">known_hosts</span> file.</dd>
  <dt><a class="permalink" href="#f"><code class="Fl" id="f">-f</code></a>
    <var class="Ar">file</var></dt>
  <dd>Read hosts or &#x201C;addrlist namelist&#x201D; pairs from
      <var class="Ar">file</var>, one per line. If &#x2018;-&#x2019; is supplied
      instead of a filename, <code class="Nm">ssh-keyscan</code> will read from
      the standard input. Input is expected in the format:
    <div class="Bd Pp">
    <pre>
1.2.3.4,1.2.4.4 name.my.domain,name,n.my.domain,n,1.2.3.4,1.2.4.4
    </pre>
    </div>
  </dd>
  <dt><a class="permalink" href="#H"><code class="Fl" id="H">-H</code></a></dt>
  <dd>Hash all hostnames and addresses in the output. Hashed names may be used
      normally by <a class="Xr" href="ssh.1.html">ssh(1)</a> and
      <a class="Xr" href="sshd.8.html">sshd(8)</a>, but they do not reveal
      identifying information should the file's contents be disclosed.</dd>
  <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a>
    <var class="Ar">port</var></dt>
  <dd>Connect to <var class="Ar">port</var> on the remote host.</dd>
  <dt><a class="permalink" href="#T"><code class="Fl" id="T">-T</code></a>
    <var class="Ar">timeout</var></dt>
  <dd>Set the timeout for connection attempts. If <var class="Ar">timeout</var>
      seconds have elapsed since a connection was initiated to a host or since
      the last time anything was read from that host, the connection is closed
      and the host in question considered unavailable. The default is 5
    seconds.</dd>
  <dt><a class="permalink" href="#t"><code class="Fl" id="t">-t</code></a>
    <var class="Ar">type</var></dt>
  <dd>Specify the type of the key to fetch from the scanned hosts. The possible
      values are &#x201C;dsa&#x201D;, &#x201C;ecdsa&#x201D;,
      &#x201C;ed25519&#x201D;, or &#x201C;rsa&#x201D;. Multiple values may be
      specified by separating them with commas. The default is to fetch
      &#x201C;rsa&#x201D;, &#x201C;ecdsa&#x201D;, and &#x201C;ed25519&#x201D;
      keys.</dd>
  <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
  <dd>Verbose mode: print debugging messages about progress.</dd>
</dl>
<p class="Pp">If an ssh_known_hosts file is constructed using
    <code class="Nm">ssh-keyscan</code> without verifying the keys, users will
    be vulnerable to <i class="Em">man in the middle</i> attacks. On the other
    hand, if the security model allows such a risk,
    <code class="Nm">ssh-keyscan</code> can help in the detection of tampered
    keyfiles or man in the middle attacks which have begun after the
    ssh_known_hosts file was created.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<span class="Pa">/etc/ssh/ssh_known_hosts</span>
</section>
<section class="Sh">
<h1 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h1>
Print the RSA host key for machine <var class="Ar">hostname</var>:
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">$ ssh-keyscan -t rsa
  hostname</code></div>
<p class="Pp">Find all hosts from the file <span class="Pa">ssh_hosts</span>
    which have new or different keys from those in the sorted file
    <span class="Pa">ssh_known_hosts</span>:</p>
<div class="Bd Pp Bd-indent">
<pre>
$ ssh-keyscan -t rsa,dsa,ecdsa,ed25519 -f ssh_hosts | \
	sort -u - ssh_known_hosts | diff ssh_known_hosts -
</pre>
</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
<p class="Pp"><cite class="Rs"><span class="RsT">Using DNS to Securely Publish
    Secure Shell (SSH) Key Fingerprints</span>, <span class="RsR">RFC
    4255</span>, <span class="RsD">2006</span>.</cite></p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">David Mazieres</span>
  &lt;<a class="Mt" href="mailto:dm@lcs.mit.edu">dm@lcs.mit.edu</a>&gt; wrote
  the initial version, and <span class="An">Wayne Davison</span>
  &lt;<a class="Mt" href="mailto:wayned@users.sourceforge.net">wayned@users.sourceforge.net</a>&gt;
  added support for protocol version 2.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">November 30, 2019</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
