<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   Author: Tatu Ylonen <ylo@cs.hut.fi>
   Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
                      All rights reserved
  
   As far as I am concerned, the code I have written for this software
   can be used freely for any purpose.  Any derived versions of this
   software must be clearly marked as such, and if the derived work is
   incompatible with the protocol description in the RFC file, it must be
   called by a name other than "ssh" or "Secure Shell".
  
   Copyright (c) 1999,2000 Markus Friedl.  All rights reserved.
   Copyright (c) 1999 Aaron Campbell.  All rights reserved.
   Copyright (c) 1999 Theo de Raadt.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
   $OpenBSD: ssh_config.5,v 1.332 2020/08/11 09:49:57 djm Exp $
 -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSH_CONFIG(5)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH_CONFIG(5)</td>
    <td class="head-vol">File Formats Manual</td>
    <td class="head-rtitle">SSH_CONFIG(5)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">ssh_config</code> &#x2014;
<div class="Nd">OpenSSH client configuration file</div>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a> obtains configuration data from the
  following sources in the following order:
<p class="Pp"></p>
<ol class="Bl-enum Bd-indent Bl-compact">
  <li>command-line options</li>
  <li>user's configuration file (<span class="Pa">~/.ssh/config</span>)</li>
  <li>system-wide configuration file
      (<span class="Pa">/etc/ssh/ssh_config</span>)</li>
</ol>
<p class="Pp">For each parameter, the first obtained value will be used. The
    configuration files contain sections separated by
    <code class="Cm">Host</code> specifications, and that section is only
    applied for hosts that match one of the patterns given in the specification.
    The matched host name is usually the one given on the command line (see the
    <code class="Cm">CanonicalizeHostname</code> option for exceptions).</p>
<p class="Pp">Since the first obtained value for each parameter is used, more
    host-specific declarations should be given near the beginning of the file,
    and general defaults at the end.</p>
<p class="Pp">The file contains keyword-argument pairs, one per line. Lines
    starting with &#x2018;<code class="Li">#</code>&#x2019; and empty lines are
    interpreted as comments. Arguments may optionally be enclosed in double
    quotes (&quot;) in order to represent arguments containing spaces.
    Configuration options may be separated by whitespace or optional whitespace
    and exactly one &#x2018;<code class="Li">=</code>&#x2019;; the latter format
    is useful to avoid the need to quote whitespace when specifying
    configuration options using the <code class="Nm">ssh</code>,
    <code class="Nm">scp</code>, and <code class="Nm">sftp</code>
    <code class="Fl">-o</code> option.</p>
<p class="Pp">The possible keywords and their meanings are as follows (note that
    keywords are case-insensitive and arguments are case-sensitive):</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#Host"><code class="Cm" id="Host">Host</code></a></dt>
  <dd>Restricts the following declarations (up to the next
      <code class="Cm">Host</code> or <code class="Cm">Match</code> keyword) to
      be only for those hosts that match one of the patterns given after the
      keyword. If more than one pattern is provided, they should be separated by
      whitespace. A single &#x2018;<code class="Li">*</code>&#x2019; as a
      pattern can be used to provide global defaults for all hosts. The host is
      usually the <var class="Ar">hostname</var> argument given on the command
      line (see the <code class="Cm">CanonicalizeHostname</code> keyword for
      exceptions).
    <p class="Pp">A pattern entry may be negated by prefixing it with an
        exclamation mark (&#x2018;!&#x2019;). If a negated entry is matched,
        then the <code class="Cm">Host</code> entry is ignored, regardless of
        whether any other patterns on the line match. Negated matches are
        therefore useful to provide exceptions for wildcard matches.</p>
    <p class="Pp">See <a class="Sx" href="#PATTERNS">PATTERNS</a> for more
        information on patterns.</p>
  </dd>
  <dt><a class="permalink" href="#Match"><code class="Cm" id="Match">Match</code></a></dt>
  <dd>Restricts the following declarations (up to the next
      <code class="Cm">Host</code> or <code class="Cm">Match</code> keyword) to
      be used only when the conditions following the
      <code class="Cm">Match</code> keyword are satisfied. Match conditions are
      specified using one or more criteria or the single token
      <code class="Cm">all</code> which always matches. The available criteria
      keywords are: <code class="Cm">canonical</code>,
      <code class="Cm">final</code>, <code class="Cm">exec</code>,
      <code class="Cm">host</code>, <code class="Cm">originalhost</code>,
      <code class="Cm">user</code>, and <code class="Cm">localuser</code>. The
      <code class="Cm">all</code> criteria must appear alone or immediately
      after <code class="Cm">canonical</code> or <code class="Cm">final</code>.
      Other criteria may be combined arbitrarily. All criteria but
      <code class="Cm">all</code>, <code class="Cm">canonical</code>, and
      <code class="Cm">final</code> require an argument. Criteria may be negated
      by prepending an exclamation mark (&#x2018;!&#x2019;).
    <p class="Pp">The <code class="Cm">canonical</code> keyword matches only
        when the configuration file is being re-parsed after hostname
        canonicalization (see the <code class="Cm">CanonicalizeHostname</code>
        option). This may be useful to specify conditions that work with
        canonical host names only.</p>
    <p class="Pp">The <code class="Cm">final</code> keyword requests that the
        configuration be re-parsed (regardless of whether
        <code class="Cm">CanonicalizeHostname</code> is enabled), and matches
        only during this final pass. If
        <code class="Cm">CanonicalizeHostname</code> is enabled, then
        <code class="Cm">canonical</code> and <code class="Cm">final</code>
        match during the same pass.</p>
    <p class="Pp">The <code class="Cm">exec</code> keyword executes the
        specified command under the user's shell. If the command returns a zero
        exit status then the condition is considered true. Commands containing
        whitespace characters must be quoted. Arguments to
        <code class="Cm">exec</code> accept the tokens described in the
        <a class="Sx" href="#TOKENS">TOKENS</a> section.</p>
    <p class="Pp">The other keywords' criteria must be single entries or
        comma-separated lists and may use the wildcard and negation operators
        described in the <a class="Sx" href="#PATTERNS">PATTERNS</a> section.
        The criteria for the <code class="Cm">host</code> keyword are matched
        against the target hostname, after any substitution by the
        <code class="Cm">Hostname</code> or
        <code class="Cm">CanonicalizeHostname</code> options. The
        <code class="Cm">originalhost</code> keyword matches against the
        hostname as it was specified on the command-line. The
        <code class="Cm">user</code> keyword matches against the target username
        on the remote host. The <code class="Cm">localuser</code> keyword
        matches against the name of the local user running
        <a class="Xr" href="ssh.1.html">ssh(1)</a> (this keyword may be useful
        in system-wide <code class="Nm">ssh_config</code> files).</p>
  </dd>
  <dt><a class="permalink" href="#AddKeysToAgent"><code class="Cm" id="AddKeysToAgent">AddKeysToAgent</code></a></dt>
  <dd>Specifies whether keys should be automatically added to a running
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>. If this option is
      set to <code class="Cm">yes</code> and a key is loaded from a file, the
      key and its passphrase are added to the agent with the default lifetime,
      as if by <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>. If this
      option is set to <code class="Cm">ask</code>,
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will require confirmation using
      the <code class="Ev">SSH_ASKPASS</code> program before adding a key (see
      <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a> for details). If this
      option is set to <code class="Cm">confirm</code>, each use of the key must
      be confirmed, as if the <code class="Fl">-c</code> option was specified to
      <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>. If this option is set
      to <code class="Cm">no</code>, no keys are added to the agent.
      Alternately, this option may be specified as a time interval using the
      format described in the <a class="Sx" href="#TIME_FORMATS">TIME
      FORMATS</a> section of
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a> to specify the
      key's lifetime in <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
      after which it will automatically be removed. The argument must be
      <code class="Cm">no</code> (the default), <code class="Cm">yes</code>,
      <code class="Cm">confirm</code> (optionally followed by a time interval),
      <code class="Cm">ask</code> or a time interval.</dd>
  <dt><a class="permalink" href="#AddressFamily"><code class="Cm" id="AddressFamily">AddressFamily</code></a></dt>
  <dd>Specifies which address family to use when connecting. Valid arguments are
      <code class="Cm">any</code> (the default), <code class="Cm">inet</code>
      (use IPv4 only), or <code class="Cm">inet6</code> (use IPv6 only).</dd>
  <dt><a class="permalink" href="#BatchMode"><code class="Cm" id="BatchMode">BatchMode</code></a></dt>
  <dd>If set to <code class="Cm">yes</code>, user interaction such as password
      prompts and host key confirmation requests will be disabled. This option
      is useful in scripts and other batch jobs where no user is present to
      interact with <a class="Xr" href="ssh.1.html">ssh(1)</a>. The argument
      must be <code class="Cm">yes</code> or <code class="Cm">no</code> (the
      default).</dd>
  <dt><a class="permalink" href="#BindAddress"><code class="Cm" id="BindAddress">BindAddress</code></a></dt>
  <dd>Use the specified address on the local machine as the source address of
      the connection. Only useful on systems with more than one address.</dd>
  <dt><a class="permalink" href="#BindInterface"><code class="Cm" id="BindInterface">BindInterface</code></a></dt>
  <dd>Use the address of the specified interface on the local machine as the
      source address of the connection.</dd>
  <dt><a class="permalink" href="#CanonicalDomains"><code class="Cm" id="CanonicalDomains">CanonicalDomains</code></a></dt>
  <dd>When <code class="Cm">CanonicalizeHostname</code> is enabled, this option
      specifies the list of domain suffixes in which to search for the specified
      destination host.</dd>
  <dt><a class="permalink" href="#CanonicalizeFallbackLocal"><code class="Cm" id="CanonicalizeFallbackLocal">CanonicalizeFallbackLocal</code></a></dt>
  <dd>Specifies whether to fail with an error when hostname canonicalization
      fails. The default, <code class="Cm">yes</code>, will attempt to look up
      the unqualified hostname using the system resolver's search rules. A value
      of <code class="Cm">no</code> will cause
      <a class="Xr" href="ssh.1.html">ssh(1)</a> to fail instantly if
      <code class="Cm">CanonicalizeHostname</code> is enabled and the target
      hostname cannot be found in any of the domains specified by
      <code class="Cm">CanonicalDomains</code>.</dd>
  <dt><a class="permalink" href="#CanonicalizeHostname"><code class="Cm" id="CanonicalizeHostname">CanonicalizeHostname</code></a></dt>
  <dd>Controls whether explicit hostname canonicalization is performed. The
      default, <code class="Cm">no</code>, is not to perform any name rewriting
      and let the system resolver handle all hostname lookups. If set to
      <code class="Cm">yes</code> then, for connections that do not use a
      <code class="Cm">ProxyCommand</code> or <code class="Cm">ProxyJump</code>,
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will attempt to canonicalize
      the hostname specified on the command line using the
      <code class="Cm">CanonicalDomains</code> suffixes and
      <code class="Cm">CanonicalizePermittedCNAMEs</code> rules. If
      <code class="Cm">CanonicalizeHostname</code> is set to
      <code class="Cm">always</code>, then canonicalization is applied to
      proxied connections too.
    <p class="Pp">If this option is enabled, then the configuration files are
        processed again using the new target name to pick up any new
        configuration in matching <code class="Cm">Host</code> and
        <code class="Cm">Match</code> stanzas.</p>
  </dd>
  <dt><a class="permalink" href="#CanonicalizeMaxDots"><code class="Cm" id="CanonicalizeMaxDots">CanonicalizeMaxDots</code></a></dt>
  <dd>Specifies the maximum number of dot characters in a hostname before
      canonicalization is disabled. The default, 1, allows a single dot (i.e.
      hostname.subdomain).</dd>
  <dt><a class="permalink" href="#CanonicalizePermittedCNAMEs"><code class="Cm" id="CanonicalizePermittedCNAMEs">CanonicalizePermittedCNAMEs</code></a></dt>
  <dd>Specifies rules to determine whether CNAMEs should be followed when
      canonicalizing hostnames. The rules consist of one or more arguments of
      <var class="Ar">source_domain_list</var>:<var class="Ar">target_domain_list</var>,
      where <var class="Ar">source_domain_list</var> is a pattern-list of
      domains that may follow CNAMEs in canonicalization, and
      <var class="Ar">target_domain_list</var> is a pattern-list of domains that
      they may resolve to.
    <p class="Pp">For example,
        &#x201C;*.a.example.com:*.b.example.com,*.c.example.com&#x201D; will
        allow hostnames matching &#x201C;*.a.example.com&#x201D; to be
        canonicalized to names in the &#x201C;*.b.example.com&#x201D; or
        &#x201C;*.c.example.com&#x201D; domains.</p>
  </dd>
  <dt><a class="permalink" href="#CASignatureAlgorithms"><code class="Cm" id="CASignatureAlgorithms">CASignatureAlgorithms</code></a></dt>
  <dd>Specifies which algorithms are allowed for signing of certificates by
      certificate authorities (CAs). The default is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp"><a class="Xr" href="ssh.1.html">ssh(1)</a> will not accept
        host certificates signed using algorithms other than those
      specified.</p>
  </dd>
  <dt><a class="permalink" href="#CertificateFile"><code class="Cm" id="CertificateFile">CertificateFile</code></a></dt>
  <dd>Specifies a file from which the user's certificate is read. A
      corresponding private key must be provided separately in order to use this
      certificate either from an <code class="Cm">IdentityFile</code> directive
      or <code class="Fl">-i</code> flag to
      <a class="Xr" href="ssh.1.html">ssh(1)</a>, via
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>, or via a
      <code class="Cm">PKCS11Provider</code> or
      <code class="Cm">SecurityKeyProvider</code>.
    <p class="Pp">Arguments to <code class="Cm">CertificateFile</code> may use
        the tilde syntax to refer to a user's home directory, the tokens
        described in the <a class="Sx" href="#TOKENS">TOKENS</a> section and
        environment variables as described in the
        <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
        section.</p>
    <p class="Pp">It is possible to have multiple certificate files specified in
        configuration files; these certificates will be tried in sequence.
        Multiple <code class="Cm">CertificateFile</code> directives will add to
        the list of certificates used for authentication.</p>
  </dd>
  <dt><a class="permalink" href="#ChallengeResponseAuthentication"><code class="Cm" id="ChallengeResponseAuthentication">ChallengeResponseAuthentication</code></a></dt>
  <dd>Specifies whether to use challenge-response authentication. The argument
      to this keyword must be <code class="Cm">yes</code> (the default) or
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#CheckHostIP"><code class="Cm" id="CheckHostIP">CheckHostIP</code></a></dt>
  <dd>If set to <code class="Cm">yes</code> (the default),
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will additionally check the
      host IP address in the <span class="Pa">known_hosts</span> file. This
      allows it to detect if a host key changed due to DNS spoofing and will add
      addresses of destination hosts to
      <span class="Pa">~/.ssh/known_hosts</span> in the process, regardless of
      the setting of <code class="Cm">StrictHostKeyChecking</code>. If the
      option is set to <code class="Cm">no</code>, the check will not be
      executed.</dd>
  <dt><a class="permalink" href="#Ciphers"><code class="Cm" id="Ciphers">Ciphers</code></a></dt>
  <dd>Specifies the ciphers allowed and their order of preference. Multiple
      ciphers must be comma-separated. If the specified list begins with a
      &#x2018;+&#x2019; character, then the specified ciphers will be appended
      to the default set instead of replacing them. If the specified list begins
      with a &#x2018;-&#x2019; character, then the specified ciphers (including
      wildcards) will be removed from the default set instead of replacing them.
      If the specified list begins with a &#x2018;^&#x2019; character, then the
      specified ciphers will be placed at the head of the default set.
    <p class="Pp">The supported ciphers are:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
3des-cbc
aes128-cbc
aes192-cbc
aes256-cbc
aes128-ctr
aes192-ctr
aes256-ctr
aes128-gcm@openssh.com
aes256-gcm@openssh.com
chacha20-poly1305@openssh.com
    </pre>
    </div>
    <p class="Pp">The default is:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
chacha20-poly1305@openssh.com,
aes128-ctr,aes192-ctr,aes256-ctr,
aes128-gcm@openssh.com,aes256-gcm@openssh.com
    </pre>
    </div>
    <p class="Pp">The list of available ciphers may also be obtained using
        &#x201C;ssh -Q cipher&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#ClearAllForwardings"><code class="Cm" id="ClearAllForwardings">ClearAllForwardings</code></a></dt>
  <dd>Specifies that all local, remote, and dynamic port forwardings specified
      in the configuration files or on the command line be cleared. This option
      is primarily useful when used from the
      <a class="Xr" href="ssh.1.html">ssh(1)</a> command line to clear port
      forwardings set in configuration files, and is automatically set by
      <a class="Xr" href="scp.1.html">scp(1)</a> and
      <a class="Xr" href="sftp.1.html">sftp(1)</a>. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code> (the
    default).</dd>
  <dt><a class="permalink" href="#Compression"><code class="Cm" id="Compression">Compression</code></a></dt>
  <dd>Specifies whether to use compression. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code> (the
    default).</dd>
  <dt><a class="permalink" href="#ConnectionAttempts"><code class="Cm" id="ConnectionAttempts">ConnectionAttempts</code></a></dt>
  <dd>Specifies the number of tries (one per second) to make before exiting. The
      argument must be an integer. This may be useful in scripts if the
      connection sometimes fails. The default is 1.</dd>
  <dt><a class="permalink" href="#ConnectTimeout"><code class="Cm" id="ConnectTimeout">ConnectTimeout</code></a></dt>
  <dd>Specifies the timeout (in seconds) used when connecting to the SSH server,
      instead of using the default system TCP timeout. This timeout is applied
      both to establishing the connection and to performing the initial SSH
      protocol handshake and key exchange.</dd>
  <dt><a class="permalink" href="#ControlMaster"><code class="Cm" id="ControlMaster">ControlMaster</code></a></dt>
  <dd>Enables the sharing of multiple sessions over a single network connection.
      When set to <code class="Cm">yes</code>,
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will listen for connections on
      a control socket specified using the <code class="Cm">ControlPath</code>
      argument. Additional sessions can connect to this socket using the same
      <code class="Cm">ControlPath</code> with
      <code class="Cm">ControlMaster</code> set to <code class="Cm">no</code>
      (the default). These sessions will try to reuse the master instance's
      network connection rather than initiating new ones, but will fall back to
      connecting normally if the control socket does not exist, or is not
      listening.
    <p class="Pp">Setting this to <code class="Cm">ask</code> will cause
        <a class="Xr" href="ssh.1.html">ssh(1)</a> to listen for control
        connections, but require confirmation using
        <a class="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>. If the
        <code class="Cm">ControlPath</code> cannot be opened,
        <a class="Xr" href="ssh.1.html">ssh(1)</a> will continue without
        connecting to a master instance.</p>
    <p class="Pp">X11 and <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>
        forwarding is supported over these multiplexed connections, however the
        display and agent forwarded will be the one belonging to the master
        connection i.e. it is not possible to forward multiple displays or
        agents.</p>
    <p class="Pp">Two additional options allow for opportunistic multiplexing:
        try to use a master connection but fall back to creating a new one if
        one does not already exist. These options are:
        <code class="Cm">auto</code> and <code class="Cm">autoask</code>. The
        latter requires confirmation like the <code class="Cm">ask</code>
        option.</p>
  </dd>
  <dt><a class="permalink" href="#ControlPath"><code class="Cm" id="ControlPath">ControlPath</code></a></dt>
  <dd>Specify the path to the control socket used for connection sharing as
      described in the <code class="Cm">ControlMaster</code> section above or
      the string <code class="Cm">none</code> to disable connection sharing.
      Arguments to <code class="Cm">ControlPath</code> may use the tilde syntax
      to refer to a user's home directory, the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section and environment variables
      as described in the
      <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
      section. It is recommended that any <code class="Cm">ControlPath</code>
      used for opportunistic connection sharing include at least %h, %p, and %r
      (or alternatively %C) and be placed in a directory that is not writable by
      other users. This ensures that shared connections are uniquely
    identified.</dd>
  <dt><a class="permalink" href="#ControlPersist"><code class="Cm" id="ControlPersist">ControlPersist</code></a></dt>
  <dd>When used in conjunction with <code class="Cm">ControlMaster</code>,
      specifies that the master connection should remain open in the background
      (waiting for future client connections) after the initial client
      connection has been closed. If set to <code class="Cm">no</code> (the
      default), then the master connection will not be placed into the
      background, and will close as soon as the initial client connection is
      closed. If set to <code class="Cm">yes</code> or 0, then the master
      connection will remain in the background indefinitely (until killed or
      closed via a mechanism such as the &#x201C;ssh -O exit&#x201D;). If set to
      a time in seconds, or a time in any of the formats documented in
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>, then the
      backgrounded master connection will automatically terminate after it has
      remained idle (with no client connections) for the specified time.</dd>
  <dt><a class="permalink" href="#DynamicForward"><code class="Cm" id="DynamicForward">DynamicForward</code></a></dt>
  <dd>Specifies that a TCP port on the local machine be forwarded over the
      secure channel, and the application protocol is then used to determine
      where to connect to from the remote machine.
    <p class="Pp">The argument must be
        [<var class="Ar">bind_address</var>:]<var class="Ar">port</var>. IPv6
        addresses can be specified by enclosing addresses in square brackets. By
        default, the local port is bound in accordance with the
        <code class="Cm">GatewayPorts</code> setting. However, an explicit
        <var class="Ar">bind_address</var> may be used to bind the connection to
        a specific address. The <var class="Ar">bind_address</var> of
        <code class="Cm">localhost</code> indicates that the listening port be
        bound for local use only, while an empty address or &#x2018;*&#x2019;
        indicates that the port should be available from all interfaces.</p>
    <p class="Pp">Currently the SOCKS4 and SOCKS5 protocols are supported, and
        <a class="Xr" href="ssh.1.html">ssh(1)</a> will act as a SOCKS server.
        Multiple forwardings may be specified, and additional forwardings can be
        given on the command line. Only the superuser can forward privileged
        ports.</p>
  </dd>
  <dt><a class="permalink" href="#EnableSSHKeysign"><code class="Cm" id="EnableSSHKeysign">EnableSSHKeysign</code></a></dt>
  <dd>Setting this option to <code class="Cm">yes</code> in the global client
      configuration file <span class="Pa">/etc/ssh/ssh_config</span> enables the
      use of the helper program
      <a class="Xr" href="ssh-keysign.8.html">ssh-keysign(8)</a> during
      <code class="Cm">HostbasedAuthentication</code>. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code> (the default).
      This option should be placed in the non-hostspecific section. See
      <a class="Xr" href="ssh-keysign.8.html">ssh-keysign(8)</a> for more
      information.</dd>
  <dt><a class="permalink" href="#EscapeChar"><code class="Cm" id="EscapeChar">EscapeChar</code></a></dt>
  <dd>Sets the escape character (default:
      &#x2018;<code class="Li">~</code>&#x2019;). The escape character can also
      be set on the command line. The argument should be a single character,
      &#x2018;<code class="Li">^</code>&#x2019; followed by a letter, or
      <code class="Cm">none</code> to disable the escape character entirely
      (making the connection transparent for binary data).</dd>
  <dt><a class="permalink" href="#ExitOnForwardFailure"><code class="Cm" id="ExitOnForwardFailure">ExitOnForwardFailure</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="ssh.1.html">ssh(1)</a> should
      terminate the connection if it cannot set up all requested dynamic,
      tunnel, local, and remote port forwardings, (e.g. if either end is unable
      to bind and listen on a specified port). Note that
      <code class="Cm">ExitOnForwardFailure</code> does not apply to connections
      made over port forwardings and will not, for example, cause
      <a class="Xr" href="ssh.1.html">ssh(1)</a> to exit if TCP connections to
      the ultimate forwarding destination fail. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code> (the
    default).</dd>
  <dt><a class="permalink" href="#FingerprintHash"><code class="Cm" id="FingerprintHash">FingerprintHash</code></a></dt>
  <dd>Specifies the hash algorithm used when displaying key fingerprints. Valid
      options are: <code class="Cm">md5</code> and
      <code class="Cm">sha256</code> (the default).</dd>
  <dt><a class="permalink" href="#ForwardAgent"><code class="Cm" id="ForwardAgent">ForwardAgent</code></a></dt>
  <dd>Specifies whether the connection to the authentication agent (if any) will
      be forwarded to the remote machine. The argument may be
      <code class="Cm">yes</code>, <code class="Cm">no</code> (the default), an
      explicit path to an agent socket or the name of an environment variable
      (beginning with &#x2018;$&#x2019;) in which to find the path.
    <p class="Pp">Agent forwarding should be enabled with caution. Users with
        the ability to bypass file permissions on the remote host (for the
        agent's Unix-domain socket) can access the local agent through the
        forwarded connection. An attacker cannot obtain key material from the
        agent, however they can perform operations on the keys that enable them
        to authenticate using the identities loaded into the agent.</p>
  </dd>
  <dt><a class="permalink" href="#ForwardX11"><code class="Cm" id="ForwardX11">ForwardX11</code></a></dt>
  <dd>Specifies whether X11 connections will be automatically redirected over
      the secure channel and <code class="Ev">DISPLAY</code> set. The argument
      must be <code class="Cm">yes</code> or <code class="Cm">no</code> (the
      default).
    <p class="Pp">X11 forwarding should be enabled with caution. Users with the
        ability to bypass file permissions on the remote host (for the user's
        X11 authorization database) can access the local X11 display through the
        forwarded connection. An attacker may then be able to perform activities
        such as keystroke monitoring if the
        <code class="Cm">ForwardX11Trusted</code> option is also enabled.</p>
  </dd>
  <dt><a class="permalink" href="#ForwardX11Timeout"><code class="Cm" id="ForwardX11Timeout">ForwardX11Timeout</code></a></dt>
  <dd>Specify a timeout for untrusted X11 forwarding using the format described
      in the <a class="Sx" href="#TIME_FORMATS">TIME FORMATS</a> section of
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>. X11
      connections received by <a class="Xr" href="ssh.1.html">ssh(1)</a> after
      this time will be refused. Setting
      <code class="Cm">ForwardX11Timeout</code> to zero will disable the timeout
      and permit X11 forwarding for the life of the connection. The default is
      to disable untrusted X11 forwarding after twenty minutes has elapsed.</dd>
  <dt><a class="permalink" href="#ForwardX11Trusted"><code class="Cm" id="ForwardX11Trusted">ForwardX11Trusted</code></a></dt>
  <dd>If this option is set to <code class="Cm">yes</code>, remote X11 clients
      will have full access to the original X11 display.
    <p class="Pp">If this option is set to <code class="Cm">no</code> (the
        default), remote X11 clients will be considered untrusted and prevented
        from stealing or tampering with data belonging to trusted X11 clients.
        Furthermore, the <a class="Xr" href="xauth.1.html">xauth(1)</a> token
        used for the session will be set to expire after 20 minutes. Remote
        clients will be refused access after this time.</p>
    <p class="Pp">See the X11 SECURITY extension specification for full details
        on the restrictions imposed on untrusted clients.</p>
  </dd>
  <dt><a class="permalink" href="#GatewayPorts"><code class="Cm" id="GatewayPorts">GatewayPorts</code></a></dt>
  <dd>Specifies whether remote hosts are allowed to connect to local forwarded
      ports. By default, <a class="Xr" href="ssh.1.html">ssh(1)</a> binds local
      port forwardings to the loopback address. This prevents other remote hosts
      from connecting to forwarded ports. <code class="Cm">GatewayPorts</code>
      can be used to specify that ssh should bind local port forwardings to the
      wildcard address, thus allowing remote hosts to connect to forwarded
      ports. The argument must be <code class="Cm">yes</code> or
      <code class="Cm">no</code> (the default).</dd>
  <dt><a class="permalink" href="#GlobalKnownHostsFile"><code class="Cm" id="GlobalKnownHostsFile">GlobalKnownHostsFile</code></a></dt>
  <dd>Specifies one or more files to use for the global host key database,
      separated by whitespace. The default is
      <span class="Pa">/etc/ssh/ssh_known_hosts</span>,
      <span class="Pa">/etc/ssh/ssh_known_hosts2</span>.</dd>
  <dt><a class="permalink" href="#GSSAPIAuthentication"><code class="Cm" id="GSSAPIAuthentication">GSSAPIAuthentication</code></a></dt>
  <dd>Specifies whether user authentication based on GSSAPI is allowed. The
      default is <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#GSSAPIDelegateCredentials"><code class="Cm" id="GSSAPIDelegateCredentials">GSSAPIDelegateCredentials</code></a></dt>
  <dd>Forward (delegate) credentials to the server. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#HashKnownHosts"><code class="Cm" id="HashKnownHosts">HashKnownHosts</code></a></dt>
  <dd>Indicates that <a class="Xr" href="ssh.1.html">ssh(1)</a> should hash host
      names and addresses when they are added to
      <span class="Pa">~/.ssh/known_hosts</span>. These hashed names may be used
      normally by <a class="Xr" href="ssh.1.html">ssh(1)</a> and
      <a class="Xr" href="sshd.8.html">sshd(8)</a>, but they do not visually
      reveal identifying information if the file's contents are disclosed. The
      default is <code class="Cm">no</code>. Note that existing names and
      addresses in known hosts files will not be converted automatically, but
      may be manually hashed using
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt><a class="permalink" href="#HostbasedAuthentication"><code class="Cm" id="HostbasedAuthentication">HostbasedAuthentication</code></a></dt>
  <dd>Specifies whether to try rhosts based authentication with public key
      authentication. The argument must be <code class="Cm">yes</code> or
      <code class="Cm">no</code> (the default).</dd>
  <dt><a class="permalink" href="#HostbasedKeyTypes"><code class="Cm" id="HostbasedKeyTypes">HostbasedKeyTypes</code></a></dt>
  <dd>Specifies the key types that will be used for hostbased authentication as
      a comma-separated list of patterns. Alternately if the specified list
      begins with a &#x2018;+&#x2019; character, then the specified key types
      will be appended to the default set instead of replacing them. If the
      specified list begins with a &#x2018;-&#x2019; character, then the
      specified key types (including wildcards) will be removed from the default
      set instead of replacing them. If the specified list begins with a
      &#x2018;^&#x2019; character, then the specified key types will be placed
      at the head of the default set. The default for this option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">The <code class="Fl">-Q</code> option of
        <a class="Xr" href="ssh.1.html">ssh(1)</a> may be used to list supported
        key types.</p>
  </dd>
  <dt><a class="permalink" href="#HostKeyAlgorithms"><code class="Cm" id="HostKeyAlgorithms">HostKeyAlgorithms</code></a></dt>
  <dd>Specifies the host key algorithms that the client wants to use in order of
      preference. Alternately if the specified list begins with a
      &#x2018;+&#x2019; character, then the specified key types will be appended
      to the default set instead of replacing them. If the specified list begins
      with a &#x2018;-&#x2019; character, then the specified key types
      (including wildcards) will be removed from the default set instead of
      replacing them. If the specified list begins with a &#x2018;^&#x2019;
      character, then the specified key types will be placed at the head of the
      default set. The default for this option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">If hostkeys are known for the destination host then this
        default is modified to prefer their algorithms.</p>
    <p class="Pp">The list of available key types may also be obtained using
        &#x201C;ssh -Q HostKeyAlgorithms&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#HostKeyAlias"><code class="Cm" id="HostKeyAlias">HostKeyAlias</code></a></dt>
  <dd>Specifies an alias that should be used instead of the real host name when
      looking up or saving the host key in the host key database files and when
      validating host certificates. This option is useful for tunneling SSH
      connections or for multiple servers running on a single host.</dd>
  <dt><a class="permalink" href="#Hostname"><code class="Cm" id="Hostname">Hostname</code></a></dt>
  <dd>Specifies the real host name to log into. This can be used to specify
      nicknames or abbreviations for hosts. Arguments to
      <code class="Cm">Hostname</code> accept the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section. Numeric IP addresses are
      also permitted (both on the command line and in
      <code class="Cm">Hostname</code> specifications). The default is the name
      given on the command line.</dd>
  <dt><a class="permalink" href="#IdentitiesOnly"><code class="Cm" id="IdentitiesOnly">IdentitiesOnly</code></a></dt>
  <dd>Specifies that <a class="Xr" href="ssh.1.html">ssh(1)</a> should only use
      the configured authentication identity and certificate files (either the
      default files, or those explicitly configured in the
      <code class="Nm">ssh_config</code> files or passed on the
      <a class="Xr" href="ssh.1.html">ssh(1)</a> command-line), even if
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> or a
      <code class="Cm">PKCS11Provider</code> or
      <code class="Cm">SecurityKeyProvider</code> offers more identities. The
      argument to this keyword must be <code class="Cm">yes</code> or
      <code class="Cm">no</code> (the default). This option is intended for
      situations where ssh-agent offers many different identities.</dd>
  <dt><a class="permalink" href="#IdentityAgent"><code class="Cm" id="IdentityAgent">IdentityAgent</code></a></dt>
  <dd>Specifies the <span class="Ux">UNIX</span>-domain socket used to
      communicate with the authentication agent.
    <p class="Pp">This option overrides the
        <code class="Ev">SSH_AUTH_SOCK</code> environment variable and can be
        used to select a specific agent. Setting the socket name to
        <code class="Cm">none</code> disables the use of an authentication
        agent. If the string &#x201C;SSH_AUTH_SOCK&#x201D; is specified, the
        location of the socket will be read from the
        <code class="Ev">SSH_AUTH_SOCK</code> environment variable. Otherwise if
        the specified value begins with a &#x2018;$&#x2019; character, then it
        will be treated as an environment variable containing the location of
        the socket.</p>
    <p class="Pp">Arguments to <code class="Cm">IdentityAgent</code> may use the
        tilde syntax to refer to a user's home directory, the tokens described
        in the <a class="Sx" href="#TOKENS">TOKENS</a> section and environment
        variables as described in the
        <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
        section.</p>
  </dd>
  <dt><a class="permalink" href="#IdentityFile"><code class="Cm" id="IdentityFile">IdentityFile</code></a></dt>
  <dd>Specifies a file from which the user's DSA, ECDSA, authenticator-hosted
      ECDSA, Ed25519, authenticator-hosted Ed25519 or RSA authentication
      identity is read. The default is <span class="Pa">~/.ssh/id_dsa</span>,
      <span class="Pa">~/.ssh/id_ecdsa</span>,
      <span class="Pa">~/.ssh/id_ecdsa_sk</span>,
      <span class="Pa">~/.ssh/id_ed25519</span>,
      <span class="Pa">~/.ssh/id_ed25519_sk</span> and
      <span class="Pa">~/.ssh/id_rsa</span>. Additionally, any identities
      represented by the authentication agent will be used for authentication
      unless <code class="Cm">IdentitiesOnly</code> is set. If no certificates
      have been explicitly specified by <code class="Cm">CertificateFile</code>,
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will try to load certificate
      information from the filename obtained by appending
      <span class="Pa">-cert.pub</span> to the path of a specified
      <code class="Cm">IdentityFile</code>.
    <p class="Pp">Arguments to <code class="Cm">IdentityFile</code> may use the
        tilde syntax to refer to a user's home directory or the tokens described
        in the <a class="Sx" href="#TOKENS">TOKENS</a> section.</p>
    <p class="Pp">It is possible to have multiple identity files specified in
        configuration files; all these identities will be tried in sequence.
        Multiple <code class="Cm">IdentityFile</code> directives will add to the
        list of identities tried (this behaviour differs from that of other
        configuration directives).</p>
    <p class="Pp"><code class="Cm">IdentityFile</code> may be used in
        conjunction with <code class="Cm">IdentitiesOnly</code> to select which
        identities in an agent are offered during authentication.
        <code class="Cm">IdentityFile</code> may also be used in conjunction
        with <code class="Cm">CertificateFile</code> in order to provide any
        certificate also needed for authentication with the identity.</p>
  </dd>
  <dt><a class="permalink" href="#IgnoreUnknown"><code class="Cm" id="IgnoreUnknown">IgnoreUnknown</code></a></dt>
  <dd>Specifies a pattern-list of unknown options to be ignored if they are
      encountered in configuration parsing. This may be used to suppress errors
      if <code class="Nm">ssh_config</code> contains options that are
      unrecognised by <a class="Xr" href="ssh.1.html">ssh(1)</a>. It is
      recommended that <code class="Cm">IgnoreUnknown</code> be listed early in
      the configuration file as it will not be applied to unknown options that
      appear before it.</dd>
  <dt><a class="permalink" href="#Include"><code class="Cm" id="Include">Include</code></a></dt>
  <dd>Include the specified configuration file(s). Multiple pathnames may be
      specified and each pathname may contain
      <a class="Xr" href="glob.7.html">glob(7)</a> wildcards and, for user
      configurations, shell-like &#x2018;~&#x2019; references to user home
      directories. Wildcards will be expanded and processed in lexical order.
      Files without absolute paths are assumed to be in
      <span class="Pa">~/.ssh</span> if included in a user configuration file or
      <span class="Pa">/etc/ssh</span> if included from the system configuration
      file. <code class="Cm">Include</code> directive may appear inside a
      <code class="Cm">Match</code> or <code class="Cm">Host</code> block to
      perform conditional inclusion.</dd>
  <dt><a class="permalink" href="#IPQoS"><code class="Cm" id="IPQoS">IPQoS</code></a></dt>
  <dd>Specifies the IPv4 type-of-service or DSCP class for connections. Accepted
      values are <code class="Cm">af11</code>, <code class="Cm">af12</code>,
      <code class="Cm">af13</code>, <code class="Cm">af21</code>,
      <code class="Cm">af22</code>, <code class="Cm">af23</code>,
      <code class="Cm">af31</code>, <code class="Cm">af32</code>,
      <code class="Cm">af33</code>, <code class="Cm">af41</code>,
      <code class="Cm">af42</code>, <code class="Cm">af43</code>,
      <code class="Cm">cs0</code>, <code class="Cm">cs1</code>,
      <code class="Cm">cs2</code>, <code class="Cm">cs3</code>,
      <code class="Cm">cs4</code>, <code class="Cm">cs5</code>,
      <code class="Cm">cs6</code>, <code class="Cm">cs7</code>,
      <code class="Cm">ef</code>, <code class="Cm">le</code>,
      <code class="Cm">lowdelay</code>, <code class="Cm">throughput</code>,
      <code class="Cm">reliability</code>, a numeric value, or
      <code class="Cm">none</code> to use the operating system default. This
      option may take one or two arguments, separated by whitespace. If one
      argument is specified, it is used as the packet class unconditionally. If
      two values are specified, the first is automatically selected for
      interactive sessions and the second for non-interactive sessions. The
      default is <code class="Cm">af21</code> (Low-Latency Data) for interactive
      sessions and <code class="Cm">cs1</code> (Lower Effort) for
      non-interactive sessions.</dd>
  <dt><a class="permalink" href="#KbdInteractiveAuthentication"><code class="Cm" id="KbdInteractiveAuthentication">KbdInteractiveAuthentication</code></a></dt>
  <dd>Specifies whether to use keyboard-interactive authentication. The argument
      to this keyword must be <code class="Cm">yes</code> (the default) or
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#KbdInteractiveDevices"><code class="Cm" id="KbdInteractiveDevices">KbdInteractiveDevices</code></a></dt>
  <dd>Specifies the list of methods to use in keyboard-interactive
      authentication. Multiple method names must be comma-separated. The default
      is to use the server specified list. The methods available vary depending
      on what the server supports. For an OpenSSH server, it may be zero or more
      of: <code class="Cm">bsdauth</code> and <code class="Cm">pam</code>.</dd>
  <dt><a class="permalink" href="#KexAlgorithms"><code class="Cm" id="KexAlgorithms">KexAlgorithms</code></a></dt>
  <dd>Specifies the available KEX (Key Exchange) algorithms. Multiple algorithms
      must be comma-separated. If the specified list begins with a
      &#x2018;+&#x2019; character, then the specified methods will be appended
      to the default set instead of replacing them. If the specified list begins
      with a &#x2018;-&#x2019; character, then the specified methods (including
      wildcards) will be removed from the default set instead of replacing them.
      If the specified list begins with a &#x2018;^&#x2019; character, then the
      specified methods will be placed at the head of the default set. The
      default is:
    <div class="Bd Pp Bd-indent">
    <pre>
curve25519-sha256,curve25519-sha256@libssh.org,
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,
diffie-hellman-group-exchange-sha256,
diffie-hellman-group16-sha512,
diffie-hellman-group18-sha512,
diffie-hellman-group14-sha256
    </pre>
    </div>
    <p class="Pp">The list of available key exchange algorithms may also be
        obtained using &#x201C;ssh -Q kex&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#LocalCommand"><code class="Cm" id="LocalCommand">LocalCommand</code></a></dt>
  <dd>Specifies a command to execute on the local machine after successfully
      connecting to the server. The command string extends to the end of the
      line, and is executed with the user's shell. Arguments to
      <code class="Cm">LocalCommand</code> accept the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section.
    <p class="Pp">The command is run synchronously and does not have access to
        the session of the <a class="Xr" href="ssh.1.html">ssh(1)</a> that
        spawned it. It should not be used for interactive commands.</p>
    <p class="Pp">This directive is ignored unless
        <code class="Cm">PermitLocalCommand</code> has been enabled.</p>
  </dd>
  <dt><a class="permalink" href="#LocalForward"><code class="Cm" id="LocalForward">LocalForward</code></a></dt>
  <dd>Specifies that a TCP port on the local machine be forwarded over the
      secure channel to the specified host and port from the remote machine. The
      first argument specifies the listener and may be
      [<var class="Ar">bind_address</var>:]<var class="Ar">port</var> or a Unix
      domain socket path. The second argument is the destination and may be
      <var class="Ar">host</var>:<var class="Ar">hostport</var> or a Unix domain
      socket path if the remote host supports it.
    <p class="Pp">IPv6 addresses can be specified by enclosing addresses in
        square brackets. Multiple forwardings may be specified, and additional
        forwardings can be given on the command line. Only the superuser can
        forward privileged ports. By default, the local port is bound in
        accordance with the <code class="Cm">GatewayPorts</code> setting.
        However, an explicit <var class="Ar">bind_address</var> may be used to
        bind the connection to a specific address. The
        <var class="Ar">bind_address</var> of <code class="Cm">localhost</code>
        indicates that the listening port be bound for local use only, while an
        empty address or &#x2018;*&#x2019; indicates that the port should be
        available from all interfaces. Unix domain socket paths may use the
        tokens described in the <a class="Sx" href="#TOKENS">TOKENS</a> section
        and environment variables as described in the
        <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
        section.</p>
  </dd>
  <dt><a class="permalink" href="#LogLevel"><code class="Cm" id="LogLevel">LogLevel</code></a></dt>
  <dd>Gives the verbosity level that is used when logging messages from
      <a class="Xr" href="ssh.1.html">ssh(1)</a>. The possible values are:
      QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. The
      default is INFO. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each
      specify higher levels of verbose output.</dd>
  <dt><a class="permalink" href="#MACs"><code class="Cm" id="MACs">MACs</code></a></dt>
  <dd>Specifies the MAC (message authentication code) algorithms in order of
      preference. The MAC algorithm is used for data integrity protection.
      Multiple algorithms must be comma-separated. If the specified list begins
      with a &#x2018;+&#x2019; character, then the specified algorithms will be
      appended to the default set instead of replacing them. If the specified
      list begins with a &#x2018;-&#x2019; character, then the specified
      algorithms (including wildcards) will be removed from the default set
      instead of replacing them. If the specified list begins with a
      &#x2018;^&#x2019; character, then the specified algorithms will be placed
      at the head of the default set.
    <p class="Pp">The algorithms that contain &#x201C;-etm&#x201D; calculate the
        MAC after encryption (encrypt-then-mac). These are considered safer and
        their use recommended.</p>
    <p class="Pp">The default is:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
umac-64-etm@openssh.com,umac-128-etm@openssh.com,
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,
hmac-sha1-etm@openssh.com,
umac-64@openssh.com,umac-128@openssh.com,
hmac-sha2-256,hmac-sha2-512,hmac-sha1
    </pre>
    </div>
    <p class="Pp">The list of available MAC algorithms may also be obtained
        using &#x201C;ssh -Q mac&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#NoHostAuthenticationForLocalhost"><code class="Cm" id="NoHostAuthenticationForLocalhost">NoHostAuthenticationForLocalhost</code></a></dt>
  <dd>Disable host authentication for localhost (loopback addresses). The
      argument to this keyword must be <code class="Cm">yes</code> or
      <code class="Cm">no</code> (the default).</dd>
  <dt><a class="permalink" href="#NumberOfPasswordPrompts"><code class="Cm" id="NumberOfPasswordPrompts">NumberOfPasswordPrompts</code></a></dt>
  <dd>Specifies the number of password prompts before giving up. The argument to
      this keyword must be an integer. The default is 3.</dd>
  <dt><a class="permalink" href="#PasswordAuthentication"><code class="Cm" id="PasswordAuthentication">PasswordAuthentication</code></a></dt>
  <dd>Specifies whether to use password authentication. The argument to this
      keyword must be <code class="Cm">yes</code> (the default) or
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#PermitLocalCommand"><code class="Cm" id="PermitLocalCommand">PermitLocalCommand</code></a></dt>
  <dd>Allow local command execution via the <code class="Ic">LocalCommand</code>
      option or using the <code class="Ic">!</code><var class="Ar">command</var>
      escape sequence in <a class="Xr" href="ssh.1.html">ssh(1)</a>. The
      argument must be <code class="Cm">yes</code> or <code class="Cm">no</code>
      (the default).</dd>
  <dt><a class="permalink" href="#PKCS11Provider"><code class="Cm" id="PKCS11Provider">PKCS11Provider</code></a></dt>
  <dd>Specifies which PKCS#11 provider to use or <code class="Cm">none</code> to
      indicate that no provider should be used (the default). The argument to
      this keyword is a path to the PKCS#11 shared library
      <a class="Xr" href="ssh.1.html">ssh(1)</a> should use to communicate with
      a PKCS#11 token providing keys for user authentication.</dd>
  <dt><a class="permalink" href="#Port"><code class="Cm" id="Port">Port</code></a></dt>
  <dd>Specifies the port number to connect on the remote host. The default is
      22.</dd>
  <dt><a class="permalink" href="#PreferredAuthentications"><code class="Cm" id="PreferredAuthentications">PreferredAuthentications</code></a></dt>
  <dd>Specifies the order in which the client should try authentication methods.
      This allows a client to prefer one method (e.g.
      <code class="Cm">keyboard-interactive</code>) over another method (e.g.
      <code class="Cm">password</code>). The default is:
    <div class="Bd Pp Bd-indent">
    <pre>
gssapi-with-mic,hostbased,publickey,
keyboard-interactive,password
    </pre>
    </div>
  </dd>
  <dt><a class="permalink" href="#ProxyCommand"><code class="Cm" id="ProxyCommand">ProxyCommand</code></a></dt>
  <dd>Specifies the command to use to connect to the server. The command string
      extends to the end of the line, and is executed using the user's shell
      &#x2018;<code class="Li">exec</code>&#x2019; directive to avoid a
      lingering shell process.
    <p class="Pp">Arguments to <code class="Cm">ProxyCommand</code> accept the
        tokens described in the <a class="Sx" href="#TOKENS">TOKENS</a> section.
        The command can be basically anything, and should read from its standard
        input and write to its standard output. It should eventually connect an
        <a class="Xr" href="sshd.8.html">sshd(8)</a> server running on some
        machine, or execute <code class="Ic">sshd -i</code> somewhere. Host key
        management will be done using the <code class="Cm">Hostname</code> of
        the host being connected (defaulting to the name typed by the user).
        Setting the command to <code class="Cm">none</code> disables this option
        entirely. Note that <code class="Cm">CheckHostIP</code> is not available
        for connects with a proxy command.</p>
    <p class="Pp">This directive is useful in conjunction with
        <a class="Xr" href="nc.1.html">nc(1)</a> and its proxy support. For
        example, the following directive would connect via an HTTP proxy at
        192.0.2.0:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p
    </pre>
    </div>
  </dd>
  <dt><a class="permalink" href="#ProxyJump"><code class="Cm" id="ProxyJump">ProxyJump</code></a></dt>
  <dd>Specifies one or more jump proxies as either
      [<var class="Ar">user</var><span class="No">@</span>]<var class="Ar">host</var>[:<var class="Ar">port</var>]
      or an ssh URI. Multiple proxies may be separated by comma characters and
      will be visited sequentially. Setting this option will cause
      <a class="Xr" href="ssh.1.html">ssh(1)</a> to connect to the target host
      by first making a <a class="Xr" href="ssh.1.html">ssh(1)</a> connection to
      the specified <code class="Cm">ProxyJump</code> host and then establishing
      a TCP forwarding to the ultimate target from there.
    <p class="Pp">Note that this option will compete with the
        <code class="Cm">ProxyCommand</code> option - whichever is specified
        first will prevent later instances of the other from taking effect.</p>
    <p class="Pp">Note also that the configuration for the destination host
        (either supplied via the command-line or the configuration file) is not
        generally applied to jump hosts. <span class="Pa">~/.ssh/config</span>
        should be used if specific configuration is required for jump hosts.</p>
  </dd>
  <dt><a class="permalink" href="#ProxyUseFdpass"><code class="Cm" id="ProxyUseFdpass">ProxyUseFdpass</code></a></dt>
  <dd>Specifies that <code class="Cm">ProxyCommand</code> will pass a connected
      file descriptor back to <a class="Xr" href="ssh.1.html">ssh(1)</a> instead
      of continuing to execute and pass data. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#PubkeyAcceptedKeyTypes"><code class="Cm" id="PubkeyAcceptedKeyTypes">PubkeyAcceptedKeyTypes</code></a></dt>
  <dd>Specifies the key types that will be used for public key authentication as
      a comma-separated list of patterns. If the specified list begins with a
      &#x2018;+&#x2019; character, then the key types after it will be appended
      to the default instead of replacing it. If the specified list begins with
      a &#x2018;-&#x2019; character, then the specified key types (including
      wildcards) will be removed from the default set instead of replacing them.
      If the specified list begins with a &#x2018;^&#x2019; character, then the
      specified key types will be placed at the head of the default set. The
      default for this option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">The list of available key types may also be obtained using
        &#x201C;ssh -Q PubkeyAcceptedKeyTypes&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#PubkeyAuthentication"><code class="Cm" id="PubkeyAuthentication">PubkeyAuthentication</code></a></dt>
  <dd>Specifies whether to try public key authentication. The argument to this
      keyword must be <code class="Cm">yes</code> (the default) or
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#RekeyLimit"><code class="Cm" id="RekeyLimit">RekeyLimit</code></a></dt>
  <dd>Specifies the maximum amount of data that may be transmitted before the
      session key is renegotiated, optionally followed a maximum amount of time
      that may pass before the session key is renegotiated. The first argument
      is specified in bytes and may have a suffix of &#x2018;K&#x2019;,
      &#x2018;M&#x2019;, or &#x2018;G&#x2019; to indicate Kilobytes, Megabytes,
      or Gigabytes, respectively. The default is between &#x2018;1G&#x2019; and
      &#x2018;4G&#x2019;, depending on the cipher. The optional second value is
      specified in seconds and may use any of the units documented in the TIME
      FORMATS section of
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>. The default
      value for <code class="Cm">RekeyLimit</code> is <code class="Cm">default
      none</code>, which means that rekeying is performed after the cipher's
      default amount of data has been sent or received and no time based
      rekeying is done.</dd>
  <dt><a class="permalink" href="#RemoteCommand"><code class="Cm" id="RemoteCommand">RemoteCommand</code></a></dt>
  <dd>Specifies a command to execute on the remote machine after successfully
      connecting to the server. The command string extends to the end of the
      line, and is executed with the user's shell. Arguments to
      <code class="Cm">RemoteCommand</code> accept the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section.</dd>
  <dt><a class="permalink" href="#RemoteForward"><code class="Cm" id="RemoteForward">RemoteForward</code></a></dt>
  <dd>Specifies that a TCP port on the remote machine be forwarded over the
      secure channel. The remote port may either be forwarded to a specified
      host and port from the local machine, or may act as a SOCKS 4/5 proxy that
      allows a remote client to connect to arbitrary destinations from the local
      machine. The first argument is the listening specification and may be
      [<var class="Ar">bind_address</var>:]<var class="Ar">port</var> or, if the
      remote host supports it, a Unix domain socket path. If forwarding to a
      specific destination then the second argument must be
      <var class="Ar">host</var>:<var class="Ar">hostport</var> or a Unix domain
      socket path, otherwise if no destination argument is specified then the
      remote forwarding will be established as a SOCKS proxy.
    <p class="Pp">IPv6 addresses can be specified by enclosing addresses in
        square brackets. Multiple forwardings may be specified, and additional
        forwardings can be given on the command line. Privileged ports can be
        forwarded only when logging in as root on the remote machine. Unix
        domain socket paths may use the tokens described in the
        <a class="Sx" href="#TOKENS">TOKENS</a> section and environment
        variables as described in the
        <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
        section.</p>
    <p class="Pp">If the <var class="Ar">port</var> argument is 0, the listen
        port will be dynamically allocated on the server and reported to the
        client at run time.</p>
    <p class="Pp">If the <var class="Ar">bind_address</var> is not specified,
        the default is to only bind to loopback addresses. If the
        <var class="Ar">bind_address</var> is
        &#x2018;<code class="Li">*</code>&#x2019; or an empty string, then the
        forwarding is requested to listen on all interfaces. Specifying a remote
        <var class="Ar">bind_address</var> will only succeed if the server's
        <code class="Cm">GatewayPorts</code> option is enabled (see
        <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>).</p>
  </dd>
  <dt><a class="permalink" href="#RequestTTY"><code class="Cm" id="RequestTTY">RequestTTY</code></a></dt>
  <dd>Specifies whether to request a pseudo-tty for the session. The argument
      may be one of: <code class="Cm">no</code> (never request a TTY),
      <code class="Cm">yes</code> (always request a TTY when standard input is a
      TTY), <code class="Cm">force</code> (always request a TTY) or
      <code class="Cm">auto</code> (request a TTY when opening a login session).
      This option mirrors the <code class="Fl">-t</code> and
      <code class="Fl">-T</code> flags for
      <a class="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt><a class="permalink" href="#RevokedHostKeys"><code class="Cm" id="RevokedHostKeys">RevokedHostKeys</code></a></dt>
  <dd>Specifies revoked host public keys. Keys listed in this file will be
      refused for host authentication. Note that if this file does not exist or
      is not readable, then host authentication will be refused for all hosts.
      Keys may be specified as a text file, listing one public key per line, or
      as an OpenSSH Key Revocation List (KRL) as generated by
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>. For more
      information on KRLs, see the KEY REVOCATION LISTS section in
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt><a class="permalink" href="#SecurityKeyProvider"><code class="Cm" id="SecurityKeyProvider">SecurityKeyProvider</code></a></dt>
  <dd>Specifies a path to a library that will be used when loading any FIDO
      authenticator-hosted keys, overriding the default of using the built-in
      USB HID support.
    <p class="Pp">If the specified value begins with a &#x2018;$&#x2019;
        character, then it will be treated as an environment variable containing
        the path to the library.</p>
  </dd>
  <dt><a class="permalink" href="#SendEnv"><code class="Cm" id="SendEnv">SendEnv</code></a></dt>
  <dd>Specifies what variables from the local
      <a class="Xr" href="environ.7.html">environ(7)</a> should be sent to the
      server. The server must also support it, and the server must be configured
      to accept these environment variables. Note that the
      <code class="Ev">TERM</code> environment variable is always sent whenever
      a pseudo-terminal is requested as it is required by the protocol. Refer to
      <code class="Cm">AcceptEnv</code> in
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a> for how to
      configure the server. Variables are specified by name, which may contain
      wildcard characters. Multiple environment variables may be separated by
      whitespace or spread across multiple <code class="Cm">SendEnv</code>
      directives.
    <p class="Pp">See <a class="Sx" href="#PATTERNS">PATTERNS</a> for more
        information on patterns.</p>
    <p class="Pp">It is possible to clear previously set
        <code class="Cm">SendEnv</code> variable names by prefixing patterns
        with <span class="Pa">-</span>. The default is not to send any
        environment variables.</p>
  </dd>
  <dt><a class="permalink" href="#ServerAliveCountMax"><code class="Cm" id="ServerAliveCountMax">ServerAliveCountMax</code></a></dt>
  <dd>Sets the number of server alive messages (see below) which may be sent
      without <a class="Xr" href="ssh.1.html">ssh(1)</a> receiving any messages
      back from the server. If this threshold is reached while server alive
      messages are being sent, ssh will disconnect from the server, terminating
      the session. It is important to note that the use of server alive messages
      is very different from <code class="Cm">TCPKeepAlive</code> (below). The
      server alive messages are sent through the encrypted channel and therefore
      will not be spoofable. The TCP keepalive option enabled by
      <code class="Cm">TCPKeepAlive</code> is spoofable. The server alive
      mechanism is valuable when the client or server depend on knowing when a
      connection has become unresponsive.
    <p class="Pp">The default value is 3. If, for example,
        <code class="Cm">ServerAliveInterval</code> (see below) is set to 15 and
        <code class="Cm">ServerAliveCountMax</code> is left at the default, if
        the server becomes unresponsive, ssh will disconnect after approximately
        45 seconds.</p>
  </dd>
  <dt><a class="permalink" href="#ServerAliveInterval"><code class="Cm" id="ServerAliveInterval">ServerAliveInterval</code></a></dt>
  <dd>Sets a timeout interval in seconds after which if no data has been
      received from the server, <a class="Xr" href="ssh.1.html">ssh(1)</a> will
      send a message through the encrypted channel to request a response from
      the server. The default is 0, indicating that these messages will not be
      sent to the server.</dd>
  <dt><a class="permalink" href="#SetEnv"><code class="Cm" id="SetEnv">SetEnv</code></a></dt>
  <dd>Directly specify one or more environment variables and their contents to
      be sent to the server. Similarly to <code class="Cm">SendEnv</code>, the
      server must be prepared to accept the environment variable.</dd>
  <dt><a class="permalink" href="#StreamLocalBindMask"><code class="Cm" id="StreamLocalBindMask">StreamLocalBindMask</code></a></dt>
  <dd>Sets the octal file creation mode mask (umask) used when creating a
      Unix-domain socket file for local or remote port forwarding. This option
      is only used for port forwarding to a Unix-domain socket file.
    <p class="Pp">The default value is 0177, which creates a Unix-domain socket
        file that is readable and writable only by the owner. Note that not all
        operating systems honor the file mode on Unix-domain socket files.</p>
  </dd>
  <dt><a class="permalink" href="#StreamLocalBindUnlink"><code class="Cm" id="StreamLocalBindUnlink">StreamLocalBindUnlink</code></a></dt>
  <dd>Specifies whether to remove an existing Unix-domain socket file for local
      or remote port forwarding before creating a new one. If the socket file
      already exists and <code class="Cm">StreamLocalBindUnlink</code> is not
      enabled, <code class="Nm">ssh</code> will be unable to forward the port to
      the Unix-domain socket file. This option is only used for port forwarding
      to a Unix-domain socket file.
    <p class="Pp">The argument must be <code class="Cm">yes</code> or
        <code class="Cm">no</code> (the default).</p>
  </dd>
  <dt><a class="permalink" href="#StrictHostKeyChecking"><code class="Cm" id="StrictHostKeyChecking">StrictHostKeyChecking</code></a></dt>
  <dd>If this flag is set to <code class="Cm">yes</code>,
      <a class="Xr" href="ssh.1.html">ssh(1)</a> will never automatically add
      host keys to the <span class="Pa">~/.ssh/known_hosts</span> file, and
      refuses to connect to hosts whose host key has changed. This provides
      maximum protection against man-in-the-middle (MITM) attacks, though it can
      be annoying when the <span class="Pa">/etc/ssh/ssh_known_hosts</span> file
      is poorly maintained or when connections to new hosts are frequently made.
      This option forces the user to manually add all new hosts.
    <p class="Pp">If this flag is set to &#x201C;accept-new&#x201D; then ssh
        will automatically add new host keys to the user known hosts files, but
        will not permit connections to hosts with changed host keys. If this
        flag is set to &#x201C;no&#x201D; or &#x201C;off&#x201D;, ssh will
        automatically add new host keys to the user known hosts files and allow
        connections to hosts with changed hostkeys to proceed, subject to some
        restrictions. If this flag is set to <code class="Cm">ask</code> (the
        default), new host keys will be added to the user known host files only
        after the user has confirmed that is what they really want to do, and
        ssh will refuse to connect to hosts whose host key has changed. The host
        keys of known hosts will be verified automatically in all cases.</p>
  </dd>
  <dt><a class="permalink" href="#SyslogFacility"><code class="Cm" id="SyslogFacility">SyslogFacility</code></a></dt>
  <dd>Gives the facility code that is used when logging messages from
      <a class="Xr" href="ssh.1.html">ssh(1)</a>. The possible values are:
      DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5,
      LOCAL6, LOCAL7. The default is USER.</dd>
  <dt><a class="permalink" href="#TCPKeepAlive"><code class="Cm" id="TCPKeepAlive">TCPKeepAlive</code></a></dt>
  <dd>Specifies whether the system should send TCP keepalive messages to the
      other side. If they are sent, death of the connection or crash of one of
      the machines will be properly noticed. However, this means that
      connections will die if the route is down temporarily, and some people
      find it annoying.
    <p class="Pp">The default is <code class="Cm">yes</code> (to send TCP
        keepalive messages), and the client will notice if the network goes down
        or the remote host dies. This is important in scripts, and many users
        want it too.</p>
    <p class="Pp">To disable TCP keepalive messages, the value should be set to
        <code class="Cm">no</code>. See also
        <code class="Cm">ServerAliveInterval</code> for protocol-level
        keepalives.</p>
  </dd>
  <dt><a class="permalink" href="#Tunnel"><code class="Cm" id="Tunnel">Tunnel</code></a></dt>
  <dd>Request <a class="Xr" href="tun.4.html">tun(4)</a> device forwarding
      between the client and the server. The argument must be
      <code class="Cm">yes</code>, <code class="Cm">point-to-point</code> (layer
      3), <code class="Cm">ethernet</code> (layer 2), or
      <code class="Cm">no</code> (the default). Specifying
      <code class="Cm">yes</code> requests the default tunnel mode, which is
      <code class="Cm">point-to-point</code>.</dd>
  <dt><a class="permalink" href="#TunnelDevice"><code class="Cm" id="TunnelDevice">TunnelDevice</code></a></dt>
  <dd>Specifies the <a class="Xr" href="tun.4.html">tun(4)</a> devices to open
      on the client (<var class="Ar">local_tun</var>) and the server
      (<var class="Ar">remote_tun</var>).
    <p class="Pp">The argument must be
        <var class="Ar">local_tun</var>[:<var class="Ar">remote_tun</var>]. The
        devices may be specified by numerical ID or the keyword
        <code class="Cm">any</code>, which uses the next available tunnel
        device. If <var class="Ar">remote_tun</var> is not specified, it
        defaults to <code class="Cm">any</code>. The default is
        <code class="Cm">any:any</code>.</p>
  </dd>
  <dt><a class="permalink" href="#UpdateHostKeys"><code class="Cm" id="UpdateHostKeys">UpdateHostKeys</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="ssh.1.html">ssh(1)</a> should accept
      notifications of additional hostkeys from the server sent after
      authentication has completed and add them to
      <code class="Cm">UserKnownHostsFile</code>. The argument must be
      <code class="Cm">yes</code>, <code class="Cm">no</code> or
      <code class="Cm">ask</code>. This option allows learning alternate
      hostkeys for a server and supports graceful key rotation by allowing a
      server to send replacement public keys before old ones are removed.
      Additional hostkeys are only accepted if the key used to authenticate the
      host was already trusted or explicitly accepted by the user.
    <p class="Pp"><code class="Cm">UpdateHostKeys</code> is enabled by default
        if the user has not overridden the default
        <code class="Cm">UserKnownHostsFile</code> setting, otherwise
        <code class="Cm">UpdateHostKeys</code> will be set to
        <code class="Cm">ask</code>.</p>
    <p class="Pp">If <code class="Cm">UpdateHostKeys</code> is set to
        <code class="Cm">ask</code>, then the user is asked to confirm the
        modifications to the known_hosts file. Confirmation is currently
        incompatible with <code class="Cm">ControlPersist</code>, and will be
        disabled if it is enabled.</p>
    <p class="Pp">Presently, only <a class="Xr" href="sshd.8.html">sshd(8)</a>
        from OpenSSH 6.8 and greater support the
        &#x201C;hostkeys@openssh.com&#x201D; protocol extension used to inform
        the client of all the server's hostkeys.</p>
  </dd>
  <dt><a class="permalink" href="#User"><code class="Cm" id="User">User</code></a></dt>
  <dd>Specifies the user to log in as. This can be useful when a different user
      name is used on different machines. This saves the trouble of having to
      remember to give the user name on the command line.</dd>
  <dt><a class="permalink" href="#UserKnownHostsFile"><code class="Cm" id="UserKnownHostsFile">UserKnownHostsFile</code></a></dt>
  <dd>Specifies one or more files to use for the user host key database,
      separated by whitespace. Each filename may use tilde notation to refer to
      the user's home directory, the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section and environment variables
      as described in the
      <a class="Sx" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</a>
      section. The default is <span class="Pa">~/.ssh/known_hosts</span>,
      <span class="Pa">~/.ssh/known_hosts2</span>.</dd>
  <dt><a class="permalink" href="#VerifyHostKeyDNS"><code class="Cm" id="VerifyHostKeyDNS">VerifyHostKeyDNS</code></a></dt>
  <dd>Specifies whether to verify the remote key using DNS and SSHFP resource
      records. If this option is set to <code class="Cm">yes</code>, the client
      will implicitly trust keys that match a secure fingerprint from DNS.
      Insecure fingerprints will be handled as if this option was set to
      <code class="Cm">ask</code>. If this option is set to
      <code class="Cm">ask</code>, information on fingerprint match will be
      displayed, but the user will still need to confirm new host keys according
      to the <code class="Cm">StrictHostKeyChecking</code> option. The default
      is <code class="Cm">no</code>.
    <p class="Pp">See also <a class="Sx" href="#VERIFYING_HOST_KEYS">VERIFYING
        HOST KEYS</a> in <a class="Xr" href="ssh.1.html">ssh(1)</a>.</p>
  </dd>
  <dt><a class="permalink" href="#VisualHostKey"><code class="Cm" id="VisualHostKey">VisualHostKey</code></a></dt>
  <dd>If this flag is set to <code class="Cm">yes</code>, an ASCII art
      representation of the remote host key fingerprint is printed in addition
      to the fingerprint string at login and for unknown host keys. If this flag
      is set to <code class="Cm">no</code> (the default), no fingerprint strings
      are printed at login and only the fingerprint string will be printed for
      unknown host keys.</dd>
  <dt><a class="permalink" href="#XAuthLocation"><code class="Cm" id="XAuthLocation">XAuthLocation</code></a></dt>
  <dd>Specifies the full pathname of the
      <a class="Xr" href="xauth.1.html">xauth(1)</a> program. The default is
      <span class="Pa">/usr/X11R6/bin/xauth</span>.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="PATTERNS"><a class="permalink" href="#PATTERNS">PATTERNS</a></h1>
A <i class="Em">pattern</i> consists of zero or more non-whitespace characters,
  &#x2018;*&#x2019; (a wildcard that matches zero or more characters), or
  &#x2018;?&#x2019; (a wildcard that matches exactly one character). For
  example, to specify a set of declarations for any host in the
  &#x201C;.co.uk&#x201D; set of domains, the following pattern could be used:
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">Host *.co.uk</code></div>
<p class="Pp">The following pattern would match any host in the 192.168.0.[0-9]
    network range:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">Host 192.168.0.?</code></div>
<p class="Pp">A <i class="Em">pattern-list</i> is a comma-separated list of
    patterns. Patterns within pattern-lists may be negated by preceding them
    with an exclamation mark (&#x2018;!&#x2019;). For example, to allow a key to
    be used from anywhere within an organization except from the
    &#x201C;dialup&#x201D; pool, the following entry (in authorized_keys) could
    be used:</p>
<p class="Pp"></p>
<div class="Bd
  Bd-indent"><code class="Li">from=&quot;!*.dialup.example.com,*.example.com&quot;</code></div>
<p class="Pp">Note that a negated match will never produce a positive result by
    itself. For example, attempting to match &#x201C;host3&#x201D; against the
    following pattern-list will fail:</p>
<p class="Pp"></p>
<div class="Bd
  Bd-indent"><code class="Li">from=&quot;!host1,!host2&quot;</code></div>
<p class="Pp">The solution here is to include a term that will yield a positive
    match, such as a wildcard:</p>
<p class="Pp"></p>
<div class="Bd
  Bd-indent"><code class="Li">from=&quot;!host1,!host2,*&quot;</code></div>
</section>
<section class="Sh">
<h1 class="Sh" id="TOKENS"><a class="permalink" href="#TOKENS">TOKENS</a></h1>
Arguments to some keywords can make use of tokens, which are expanded at
  runtime:
<p class="Pp"></p>
<div class="Bd-indent">
<dl class="Bl-tag Bl-compact">
  <dt>%%</dt>
  <dd>A literal &#x2018;%&#x2019;.</dd>
  <dt>%C</dt>
  <dd>Hash of %l%h%p%r.</dd>
  <dt>%d</dt>
  <dd>Local user's home directory.</dd>
  <dt>%h</dt>
  <dd>The remote hostname.</dd>
  <dt>%i</dt>
  <dd>The local user ID.</dd>
  <dt>%k</dt>
  <dd>The host key alias if specified, otherwise the orignal remote hostname
      given on the command line.</dd>
  <dt>%L</dt>
  <dd>The local hostname.</dd>
  <dt>%l</dt>
  <dd>The local hostname, including the domain name.</dd>
  <dt>%n</dt>
  <dd>The original remote hostname, as given on the command line.</dd>
  <dt>%p</dt>
  <dd>The remote port.</dd>
  <dt>%r</dt>
  <dd>The remote username.</dd>
  <dt>%T</dt>
  <dd>The local <a class="Xr" href="tun.4.html">tun(4)</a> or
      <a class="Xr" href="tap.4.html">tap(4)</a> network interface assigned if
      tunnel forwarding was requested, or &#x201C;NONE&#x201D; otherwise.</dd>
  <dt>%u</dt>
  <dd>The local username.</dd>
</dl>
</div>
<p class="Pp"><code class="Cm">CertificateFile</code>,
    <code class="Cm">ControlPath</code>, <code class="Cm">IdentityAgent</code>,
    <code class="Cm">IdentityFile</code>, <code class="Cm">LocalForward</code>,
    <code class="Cm">Match exec</code>, <code class="Cm">RemoteCommand</code>,
    <code class="Cm">RemoteForward</code>, and
    <code class="Cm">UserKnownHostsFile</code> accept the tokens %%, %C, %d, %h,
    %i, %L, %l, %n, %p, %r, and %u.</p>
<p class="Pp"><code class="Cm">Hostname</code> accepts the tokens %% and %h.</p>
<p class="Pp"><code class="Cm">LocalCommand</code> accepts all tokens.</p>
<p class="Pp"><code class="Cm">ProxyCommand</code> accepts the tokens %%, %h,
    %n, %p, and %r.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="ENVIRONMENT_VARIABLES"><a class="permalink" href="#ENVIRONMENT_VARIABLES">ENVIRONMENT
  VARIABLES</a></h1>
Arguments to some keywords can be expanded at runtime from environment variables
  on the client by enclosing them in <code class="Ic">${}</code>, for example
  <code class="Ic">${HOME}/.ssh</code> would refer to the user's .ssh directory.
  If a specified environment variable does not exist then an error will be
  returned and the setting for that keyword will be ignored.
<p class="Pp">The keywords <code class="Cm">CertificateFile</code>,
    <code class="Cm">ControlPath</code>, <code class="Cm">IdentityAgent</code>,
    <code class="Cm">IdentityFile</code> and
    <code class="Cm">UserKnownHostsFile</code> support environment variables.
    The keywords <code class="Cm">LocalForward</code> and
    <code class="Cm">RemoteForward</code> support environment variables only for
    Unix domain socket paths.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag">
  <dt><span class="Pa">~/.ssh/config</span></dt>
  <dd>This is the per-user configuration file. The format of this file is
      described above. This file is used by the SSH client. Because of the
      potential for abuse, this file must have strict permissions: read/write
      for the user, and not writable by others.</dd>
  <dt><span class="Pa">/etc/ssh/ssh_config</span></dt>
  <dd>Systemwide configuration file. This file provides defaults for those
      values that are not specified in the user's configuration file, and for
      those users who do not have a configuration file. This file must be
      world-readable.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="ssh.1.html">ssh(1)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by
  <span class="An">Tatu Ylonen</span>. <span class="An">Aaron Campbell</span>,
  <span class="An">Bob Beck</span>, <span class="An">Markus Friedl</span>,
  <span class="An">Niels Provos</span>, <span class="An">Theo de Raadt</span>
  and <span class="An">Dug Song</span> removed many bugs, re-added newer
  features and created OpenSSH. <span class="An">Markus Friedl</span>
  contributed the support for SSH protocol versions 1.5 and 2.0.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 11, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
