<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   Author: Tatu Ylonen <ylo@cs.hut.fi>
   Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
                      All rights reserved
  
   As far as I am concerned, the code I have written for this software
   can be used freely for any purpose.  Any derived versions of this
   software must be clearly marked as such, and if the derived work is
   incompatible with the protocol description in the RFC file, it must be
   called by a name other than "ssh" or "Secure Shell".
  
   Copyright (c) 1999,2000 Markus Friedl.  All rights reserved.
   Copyright (c) 1999 Aaron Campbell.  All rights reserved.
   Copyright (c) 1999 Theo de Raadt.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
   $OpenBSD: sshd.8,v 1.313 2020/08/27 01:07:10 djm Exp $
 -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSHD(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSHD(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SSHD(8)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">sshd</code> &#x2014;
<div class="Nd">OpenSSH daemon</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">sshd</code></td>
    <td>[<code class="Fl">-46DdeiqTt</code>]
      [<code class="Fl">-C</code>&#x00A0;<var class="Ar">connection_spec</var>]
      [<code class="Fl">-c</code>&#x00A0;<var class="Ar">host_certificate_file</var>]
      [<code class="Fl">-E</code>&#x00A0;<var class="Ar">log_file</var>]
      [<code class="Fl">-f</code>&#x00A0;<var class="Ar">config_file</var>]
      [<code class="Fl">-g</code>&#x00A0;<var class="Ar">login_grace_time</var>]
      [<code class="Fl">-h</code>&#x00A0;<var class="Ar">host_key_file</var>]
      [<code class="Fl">-o</code>&#x00A0;<var class="Ar">option</var>]
      [<code class="Fl">-p</code>&#x00A0;<var class="Ar">port</var>]
      [<code class="Fl">-u</code>&#x00A0;<var class="Ar">len</var>]</td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">sshd</code> (OpenSSH Daemon) is the daemon program for
  <a class="Xr" href="ssh.1.html">ssh(1)</a>. Together these programs replace
  rlogin and rsh, and provide secure encrypted communications between two
  untrusted hosts over an insecure network.
<p class="Pp"><code class="Nm">sshd</code> listens for connections from clients.
    It is normally started at boot from <span class="Pa">/etc/rc</span>. It
    forks a new daemon for each incoming connection. The forked daemons handle
    key exchange, encryption, authentication, command execution, and data
    exchange.</p>
<p class="Pp"><code class="Nm">sshd</code> can be configured using command-line
    options or a configuration file (by default
    <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>); command-line
    options override values specified in the configuration file.
    <code class="Nm">sshd</code> rereads its configuration file when it receives
    a hangup signal, <code class="Dv">SIGHUP</code>, by executing itself with
    the name and options it was started with, e.g.
    <span class="Pa">/usr/sbin/sshd</span>.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#4"><code class="Fl" id="4">-4</code></a></dt>
  <dd>Forces <code class="Nm">sshd</code> to use IPv4 addresses only.</dd>
  <dt><a class="permalink" href="#6"><code class="Fl" id="6">-6</code></a></dt>
  <dd>Forces <code class="Nm">sshd</code> to use IPv6 addresses only.</dd>
  <dt><a class="permalink" href="#C"><code class="Fl" id="C">-C</code></a>
    <var class="Ar">connection_spec</var></dt>
  <dd>Specify the connection parameters to use for the
      <code class="Fl">-T</code> extended test mode. If provided, any
      <code class="Cm">Match</code> directives in the configuration file that
      would apply are applied before the configuration is written to standard
      output. The connection parameters are supplied as keyword=value pairs and
      may be supplied in any order, either with multiple
      <code class="Fl">-C</code> options or as a comma-separated list. The
      keywords are &#x201C;addr,&#x201D; &#x201C;user&#x201D;,
      &#x201C;host&#x201D;, &#x201C;laddr&#x201D;, &#x201C;lport&#x201D;, and
      &#x201C;rdomain&#x201D; and correspond to source address, user, resolved
      source host name, local address, local port number and routing domain
      respectively.</dd>
  <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a>
    <var class="Ar">host_certificate_file</var></dt>
  <dd>Specifies a path to a certificate file to identify
      <code class="Nm">sshd</code> during key exchange. The certificate file
      must match a host key file specified using the <code class="Fl">-h</code>
      option or the <code class="Cm">HostKey</code> configuration
    directive.</dd>
  <dt><a class="permalink" href="#D"><code class="Fl" id="D">-D</code></a></dt>
  <dd>When this option is specified, <code class="Nm">sshd</code> will not
      detach and does not become a daemon. This allows easy monitoring of
      <code class="Nm">sshd</code>.</dd>
  <dt><a class="permalink" href="#d"><code class="Fl" id="d">-d</code></a></dt>
  <dd>Debug mode. The server sends verbose debug output to standard error, and
      does not put itself in the background. The server also will not fork and
      will only process one connection. This option is only intended for
      debugging for the server. Multiple <code class="Fl">-d</code> options
      increase the debugging level. Maximum is 3.</dd>
  <dt><a class="permalink" href="#E"><code class="Fl" id="E">-E</code></a>
    <var class="Ar">log_file</var></dt>
  <dd>Append debug logs to <var class="Ar">log_file</var> instead of the system
      log.</dd>
  <dt><a class="permalink" href="#e"><code class="Fl" id="e">-e</code></a></dt>
  <dd>Write debug logs to standard error instead of the system log.</dd>
  <dt><a class="permalink" href="#f"><code class="Fl" id="f">-f</code></a>
    <var class="Ar">config_file</var></dt>
  <dd>Specifies the name of the configuration file. The default is
      <span class="Pa">/etc/ssh/sshd_config</span>. <code class="Nm">sshd</code>
      refuses to start if there is no configuration file.</dd>
  <dt><a class="permalink" href="#g"><code class="Fl" id="g">-g</code></a>
    <var class="Ar">login_grace_time</var></dt>
  <dd>Gives the grace time for clients to authenticate themselves (default 120
      seconds). If the client fails to authenticate the user within this many
      seconds, the server disconnects and exits. A value of zero indicates no
      limit.</dd>
  <dt><a class="permalink" href="#h"><code class="Fl" id="h">-h</code></a>
    <var class="Ar">host_key_file</var></dt>
  <dd>Specifies a file from which a host key is read. This option must be given
      if <code class="Nm">sshd</code> is not run as root (as the normal host key
      files are normally not readable by anyone but root). The default is
      <span class="Pa">/etc/ssh/ssh_host_ecdsa_key</span>,
      <span class="Pa">/etc/ssh/ssh_host_ed25519_key</span> and
      <span class="Pa">/etc/ssh/ssh_host_rsa_key</span>. It is possible to have
      multiple host key files for the different host key algorithms.</dd>
  <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a></dt>
  <dd>Specifies that <code class="Nm">sshd</code> is being run from
      <a class="Xr" href="inetd.8.html">inetd(8)</a>.</dd>
  <dt><a class="permalink" href="#o"><code class="Fl" id="o">-o</code></a>
    <var class="Ar">option</var></dt>
  <dd>Can be used to give options in the format used in the configuration file.
      This is useful for specifying options for which there is no separate
      command-line flag. For full details of the options, and their values, see
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>.</dd>
  <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a>
    <var class="Ar">port</var></dt>
  <dd>Specifies the port on which the server listens for connections (default
      22). Multiple port options are permitted. Ports specified in the
      configuration file with the <code class="Cm">Port</code> option are
      ignored when a command-line port is specified. Ports specified using the
      <code class="Cm">ListenAddress</code> option override command-line
    ports.</dd>
  <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
  <dd>Quiet mode. Nothing is sent to the system log. Normally the beginning,
      authentication, and termination of each connection is logged.</dd>
  <dt><a class="permalink" href="#T"><code class="Fl" id="T">-T</code></a></dt>
  <dd>Extended test mode. Check the validity of the configuration file, output
      the effective configuration to stdout and then exit. Optionally,
      <code class="Cm">Match</code> rules may be applied by specifying the
      connection parameters using one or more <code class="Fl">-C</code>
      options.</dd>
  <dt><a class="permalink" href="#t"><code class="Fl" id="t">-t</code></a></dt>
  <dd>Test mode. Only check the validity of the configuration file and sanity of
      the keys. This is useful for updating <code class="Nm">sshd</code>
      reliably as configuration options may change.</dd>
  <dt><a class="permalink" href="#u"><code class="Fl" id="u">-u</code></a>
    <var class="Ar">len</var></dt>
  <dd>This option is used to specify the size of the field in the
      <code class="Li">utmp</code> structure that holds the remote host name. If
      the resolved host name is longer than <var class="Ar">len</var>, the
      dotted decimal value will be used instead. This allows hosts with very
      long host names that overflow this field to still be uniquely identified.
      Specifying <code class="Fl">-u0</code> indicates that only dotted decimal
      addresses should be put into the <span class="Pa">utmp</span> file.
      <code class="Fl">-u0</code> may also be used to prevent
      <code class="Nm">sshd</code> from making DNS requests unless the
      authentication mechanism or configuration requires it. Authentication
      mechanisms that may require DNS include
      <code class="Cm">HostbasedAuthentication</code> and using a
      <code class="Cm">from=&quot;pattern-list&quot;</code> option in a key
      file. Configuration options that require DNS include using a USER@HOST
      pattern in <code class="Cm">AllowUsers</code> or
      <code class="Cm">DenyUsers</code>.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHENTICATION"><a class="permalink" href="#AUTHENTICATION">AUTHENTICATION</a></h1>
The OpenSSH SSH daemon supports SSH protocol 2 only. Each host has a
  host-specific key, used to identify the host. Whenever a client connects, the
  daemon responds with its public host key. The client compares the host key
  against its own database to verify that it has not changed. Forward secrecy is
  provided through a Diffie-Hellman key agreement. This key agreement results in
  a shared session key. The rest of the session is encrypted using a symmetric
  cipher. The client selects the encryption algorithm to use from those offered
  by the server. Additionally, session integrity is provided through a
  cryptographic message authentication code (MAC).
<p class="Pp">Finally, the server and the client enter an authentication dialog.
    The client tries to authenticate itself using host-based authentication,
    public key authentication, challenge-response authentication, or password
    authentication.</p>
<p class="Pp">Regardless of the authentication type, the account is checked to
    ensure that it is accessible. An account is not accessible if it is locked,
    listed in <code class="Cm">DenyUsers</code> or its group is listed in
    <code class="Cm">DenyGroups</code> . The definition of a locked account is
    system dependent. Some platforms have their own account database (eg AIX)
    and some modify the passwd field (
    &#x2018;<code class="Li">*LK*</code>&#x2019; on Solaris and UnixWare,
    &#x2018;<code class="Li">*</code>&#x2019; on HP-UX, containing
    &#x2018;<code class="Li">Nologin</code>&#x2019; on Tru64, a leading
    &#x2018;<code class="Li">*LOCKED*</code>&#x2019; on FreeBSD and a leading
    &#x2018;<code class="Li">!</code>&#x2019; on most Linuxes). If there is a
    requirement to disable password authentication for the account while
    allowing still public-key, then the passwd field should be set to something
    other than these values (eg &#x2018;<code class="Li">NP</code>&#x2019; or
    &#x2018;<code class="Li">*NP*</code>&#x2019; ).</p>
<p class="Pp">If the client successfully authenticates itself, a dialog for
    preparing the session is entered. At this time the client may request things
    like allocating a pseudo-tty, forwarding X11 connections, forwarding TCP
    connections, or forwarding the authentication agent connection over the
    secure channel.</p>
<p class="Pp">After this, the client either requests a shell or execution of a
    command. The sides then enter session mode. In this mode, either side may
    send data at any time, and such data is forwarded to/from the shell or
    command on the server side, and the user terminal in the client side.</p>
<p class="Pp">When the user program terminates and all forwarded X11 and other
    connections have been closed, the server sends command exit status to the
    client, and both sides exit.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="LOGIN_PROCESS"><a class="permalink" href="#LOGIN_PROCESS">LOGIN
  PROCESS</a></h1>
When a user successfully logs in, <code class="Nm">sshd</code> does the
  following:
<ol class="Bl-enum Bd-indent">
  <li>If the login is on a tty, and no command has been specified, prints last
      login time and <span class="Pa">/etc/motd</span> (unless prevented in the
      configuration file or by <span class="Pa">~/.hushlogin</span>; see the
      <a class="Sx" href="#FILES">FILES</a> section).</li>
  <li>If the login is on a tty, records login time.</li>
  <li>Checks <span class="Pa">/etc/nologin</span>; if it exists, prints contents
      and quits (unless root).</li>
  <li>Changes to run with normal user privileges.</li>
  <li>Sets up basic environment.</li>
  <li>Reads the file <span class="Pa">~/.ssh/environment</span>, if it exists,
      and users are allowed to change their environment. See the
      <code class="Cm">PermitUserEnvironment</code> option in
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>.</li>
  <li>Changes to user's home directory.</li>
  <li>If <span class="Pa">~/.ssh/rc</span> exists and the
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>
      <code class="Cm">PermitUserRC</code> option is set, runs it; else if
      <span class="Pa">/etc/ssh/sshrc</span> exists, runs it; otherwise runs
      xauth. The &#x201C;rc&#x201D; files are given the X11 authentication
      protocol and cookie in standard input. See
      <a class="Sx" href="#SSHRC">SSHRC</a>, below.</li>
  <li>Runs user's shell or command. All commands are run under the user's login
      shell as specified in the system password database.</li>
</ol>
</section>
<section class="Sh">
<h1 class="Sh" id="SSHRC"><a class="permalink" href="#SSHRC">SSHRC</a></h1>
If the file <span class="Pa">~/.ssh/rc</span> exists,
  <a class="Xr" href="sh.1.html">sh(1)</a> runs it after reading the environment
  files but before starting the user's shell or command. It must not produce any
  output on stdout; stderr must be used instead. If X11 forwarding is in use, it
  will receive the &quot;proto cookie&quot; pair in its standard input (and
  <code class="Ev">DISPLAY</code> in its environment). The script must call
  <a class="Xr" href="xauth.1.html">xauth(1)</a> because
  <code class="Nm">sshd</code> will not run xauth automatically to add X11
  cookies.
<p class="Pp">The primary purpose of this file is to run any initialization
    routines which may be needed before the user's home directory becomes
    accessible; AFS is a particular example of such an environment.</p>
<p class="Pp">This file will probably contain some initialization code followed
    by something similar to:</p>
<div class="Bd Pp Bd-indent">
<pre>
if read proto cookie &amp;&amp; [ -n &quot;$DISPLAY&quot; ]; then
	if [ `echo $DISPLAY | cut -c1-10` = 'localhost:' ]; then
		# X11UseLocalhost=yes
		echo add unix:`echo $DISPLAY |
		    cut -c11-` $proto $cookie
	else
		# X11UseLocalhost=no
		echo add $DISPLAY $proto $cookie
	fi | xauth -q -
fi
</pre>
</div>
<p class="Pp">If this file does not exist,
    <span class="Pa">/etc/ssh/sshrc</span> is run, and if that does not exist
    either, xauth is used to add the cookie.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORIZED_KEYS_FILE_FORMAT"><a class="permalink" href="#AUTHORIZED_KEYS_FILE_FORMAT">AUTHORIZED_KEYS
  FILE FORMAT</a></h1>
<code class="Cm">AuthorizedKeysFile</code> specifies the files containing public
  keys for public key authentication; if this option is not specified, the
  default is <span class="Pa">~/.ssh/authorized_keys</span> and
  <span class="Pa">~/.ssh/authorized_keys2</span>. Each line of the file
  contains one key (empty lines and lines starting with a
  &#x2018;<code class="Li">#</code>&#x2019; are ignored as comments). Public
  keys consist of the following space-separated fields: options, keytype,
  base64-encoded key, comment. The options field is optional. The supported key
  types are:
<p class="Pp"></p>
<ul class="Bl-item Bd-indent Bl-compact">
  <li>sk-ecdsa-sha2-nistp256@openssh.com</li>
  <li>ecdsa-sha2-nistp256</li>
  <li>ecdsa-sha2-nistp384</li>
  <li>ecdsa-sha2-nistp521</li>
  <li>sk-ssh-ed25519@openssh.com</li>
  <li>ssh-ed25519</li>
  <li>ssh-dss</li>
  <li>ssh-rsa</li>
</ul>
<p class="Pp">The comment field is not used for anything (but may be convenient
    for the user to identify the key).</p>
<p class="Pp">Note that lines in this file can be several hundred bytes long
    (because of the size of the public key encoding) up to a limit of 8
    kilobytes, which permits RSA keys up to 16 kilobits. You don't want to type
    them in; instead, copy the <span class="Pa">id_dsa.pub</span>,
    <span class="Pa">id_ecdsa.pub</span>,
    <span class="Pa">id_ecdsa_sk.pub</span>,
    <span class="Pa">id_ed25519.pub</span>,
    <span class="Pa">id_ed25519_sk.pub</span>, or the
    <span class="Pa">id_rsa.pub</span> file and edit it.</p>
<p class="Pp"><code class="Nm">sshd</code> enforces a minimum RSA key modulus
    size of 1024 bits.</p>
<p class="Pp">The options (if present) consist of comma-separated option
    specifications. No spaces are permitted, except within double quotes. The
    following option specifications are supported (note that option keywords are
    case-insensitive):</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#agent-forwarding"><code class="Cm" id="agent-forwarding">agent-forwarding</code></a></dt>
  <dd>Enable authentication agent forwarding previously disabled by the
      <code class="Cm">restrict</code> option.</dd>
  <dt><a class="permalink" href="#cert-authority"><code class="Cm" id="cert-authority">cert-authority</code></a></dt>
  <dd>Specifies that the listed key is a certification authority (CA) that is
      trusted to validate signed certificates for user authentication.
    <p class="Pp">Certificates may encode access restrictions similar to these
        key options. If both certificate restrictions and key options are
        present, the most restrictive union of the two is applied.</p>
  </dd>
  <dt><a class="permalink" href="#command=_command_"><code class="Cm" id="command=_command_">command=&quot;command&quot;</code></a></dt>
  <dd>Specifies that the command is executed whenever this key is used for
      authentication. The command supplied by the user (if any) is ignored. The
      command is run on a pty if the client requests a pty; otherwise it is run
      without a tty. If an 8-bit clean channel is required, one must not request
      a pty or should specify <code class="Cm">no-pty</code>. A quote may be
      included in the command by quoting it with a backslash.
    <p class="Pp">This option might be useful to restrict certain public keys to
        perform just a specific operation. An example might be a key that
        permits remote backups but nothing else. Note that the client may
        specify TCP and/or X11 forwarding unless they are explicitly prohibited,
        e.g. using the <code class="Cm">restrict</code> key option.</p>
    <p class="Pp">The command originally supplied by the client is available in
        the <code class="Ev">SSH_ORIGINAL_COMMAND</code> environment variable.
        Note that this option applies to shell, command or subsystem execution.
        Also note that this command may be superseded by a
        <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>
        <code class="Cm">ForceCommand</code> directive.</p>
    <p class="Pp">If a command is specified and a forced-command is embedded in
        a certificate used for authentication, then the certificate will be
        accepted only if the two commands are identical.</p>
  </dd>
  <dt><a class="permalink" href="#environment=_NAME=value_"><code class="Cm" id="environment=_NAME=value_">environment=&quot;NAME=value&quot;</code></a></dt>
  <dd>Specifies that the string is to be added to the environment when logging
      in using this key. Environment variables set this way override other
      default environment values. Multiple options of this type are permitted.
      Environment processing is disabled by default and is controlled via the
      <code class="Cm">PermitUserEnvironment</code> option.</dd>
  <dt><a class="permalink" href="#expiry-time=_timespec_"><code class="Cm" id="expiry-time=_timespec_">expiry-time=&quot;timespec&quot;</code></a></dt>
  <dd>Specifies a time after which the key will not be accepted. The time may be
      specified as a YYYYMMDD date or a YYYYMMDDHHMM[SS] time in the system
      time-zone.</dd>
  <dt><a class="permalink" href="#from=_pattern-list_"><code class="Cm" id="from=_pattern-list_">from=&quot;pattern-list&quot;</code></a></dt>
  <dd>Specifies that in addition to public key authentication, either the
      canonical name of the remote host or its IP address must be present in the
      comma-separated list of patterns. See PATTERNS in
      <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
      information on patterns.
    <p class="Pp">In addition to the wildcard matching that may be applied to
        hostnames or addresses, a <code class="Cm">from</code> stanza may match
        IP addresses using CIDR address/masklen notation.</p>
    <p class="Pp">The purpose of this option is to optionally increase security:
        public key authentication by itself does not trust the network or name
        servers or anything (but the key); however, if somebody somehow steals
        the key, the key permits an intruder to log in from anywhere in the
        world. This additional option makes using a stolen key more difficult
        (name servers and/or routers would have to be compromised in addition to
        just the key).</p>
  </dd>
  <dt><a class="permalink" href="#no-agent-forwarding"><code class="Cm" id="no-agent-forwarding">no-agent-forwarding</code></a></dt>
  <dd>Forbids authentication agent forwarding when this key is used for
      authentication.</dd>
  <dt><a class="permalink" href="#no-port-forwarding"><code class="Cm" id="no-port-forwarding">no-port-forwarding</code></a></dt>
  <dd>Forbids TCP forwarding when this key is used for authentication. Any port
      forward requests by the client will return an error. This might be used,
      e.g. in connection with the <code class="Cm">command</code> option.</dd>
  <dt><a class="permalink" href="#no-pty"><code class="Cm" id="no-pty">no-pty</code></a></dt>
  <dd>Prevents tty allocation (a request to allocate a pty will fail).</dd>
  <dt><a class="permalink" href="#no-user-rc"><code class="Cm" id="no-user-rc">no-user-rc</code></a></dt>
  <dd>Disables execution of <span class="Pa">~/.ssh/rc</span>.</dd>
  <dt><a class="permalink" href="#no-X11-forwarding"><code class="Cm" id="no-X11-forwarding">no-X11-forwarding</code></a></dt>
  <dd>Forbids X11 forwarding when this key is used for authentication. Any X11
      forward requests by the client will return an error.</dd>
  <dt><a class="permalink" href="#permitlisten=__host:_port_"><code class="Cm" id="permitlisten=__host:_port_">permitlisten=&quot;[host:]port&quot;</code></a></dt>
  <dd>Limit remote port forwarding with the
      <a class="Xr" href="ssh.1.html">ssh(1)</a> <code class="Fl">-R</code>
      option such that it may only listen on the specified host (optional) and
      port. IPv6 addresses can be specified by enclosing the address in square
      brackets. Multiple <code class="Cm">permitlisten</code> options may be
      applied separated by commas. Hostnames may include wildcards as described
      in the PATTERNS section in
      <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>. A port
      specification of <code class="Cm">*</code> matches any port. Note that the
      setting of <code class="Cm">GatewayPorts</code> may further restrict
      listen addresses. Note that <a class="Xr" href="ssh.1.html">ssh(1)</a>
      will send a hostname of &#x201C;localhost&#x201D; if a listen host was not
      specified when the forwarding was requested, and that this name is treated
      differently to the explicit localhost addresses &#x201C;127.0.0.1&#x201D;
      and &#x201C;::1&#x201D;.</dd>
  <dt><a class="permalink" href="#permitopen=_host:port_"><code class="Cm" id="permitopen=_host:port_">permitopen=&quot;host:port&quot;</code></a></dt>
  <dd>Limit local port forwarding with the
      <a class="Xr" href="ssh.1.html">ssh(1)</a> <code class="Fl">-L</code>
      option such that it may only connect to the specified host and port. IPv6
      addresses can be specified by enclosing the address in square brackets.
      Multiple <code class="Cm">permitopen</code> options may be applied
      separated by commas. No pattern matching or name lookup is performed on
      the specified hostnames, they must be literal host names and/or addresses.
      A port specification of <code class="Cm">*</code> matches any port.</dd>
  <dt><a class="permalink" href="#port-forwarding"><code class="Cm" id="port-forwarding">port-forwarding</code></a></dt>
  <dd>Enable port forwarding previously disabled by the
      <code class="Cm">restrict</code> option.</dd>
  <dt><a class="permalink" href="#principals=_principals_"><code class="Cm" id="principals=_principals_">principals=&quot;principals&quot;</code></a></dt>
  <dd>On a <code class="Cm">cert-authority</code> line, specifies allowed
      principals for certificate authentication as a comma-separated list. At
      least one name from the list must appear in the certificate's list of
      principals for the certificate to be accepted. This option is ignored for
      keys that are not marked as trusted certificate signers using the
      <code class="Cm">cert-authority</code> option.</dd>
  <dt><a class="permalink" href="#pty"><code class="Cm" id="pty">pty</code></a></dt>
  <dd>Permits tty allocation previously disabled by the
      <code class="Cm">restrict</code> option.</dd>
  <dt><a class="permalink" href="#no-touch-required"><code class="Cm" id="no-touch-required">no-touch-required</code></a></dt>
  <dd>Do not require demonstration of user presence for signatures made using
      this key. This option only makes sense for the FIDO authenticator
      algorithms <code class="Cm">ecdsa-sk</code> and
      <code class="Cm">ed25519-sk</code>.</dd>
  <dt><a class="permalink" href="#verify-required"><code class="Cm" id="verify-required">verify-required</code></a></dt>
  <dd>Require that signatures made using this key attest that they verified the
      user, e.g. via a PIN. This option only makes sense for the FIDO
      authenticator algorithms <code class="Cm">ecdsa-sk</code> and
      <code class="Cm">ed25519-sk</code>.</dd>
  <dt><a class="permalink" href="#restrict"><code class="Cm" id="restrict">restrict</code></a></dt>
  <dd>Enable all restrictions, i.e. disable port, agent and X11 forwarding, as
      well as disabling PTY allocation and execution of
      <span class="Pa">~/.ssh/rc</span>. If any future restriction capabilities
      are added to authorized_keys files they will be included in this set.</dd>
  <dt><a class="permalink" href="#tunnel=_n_"><code class="Cm" id="tunnel=_n_">tunnel=&quot;n&quot;</code></a></dt>
  <dd>Force a <a class="Xr" href="tun.4.html">tun(4)</a> device on the server.
      Without this option, the next available device will be used if the client
      requests a tunnel.</dd>
  <dt><a class="permalink" href="#user-rc"><code class="Cm" id="user-rc">user-rc</code></a></dt>
  <dd>Enables execution of <span class="Pa">~/.ssh/rc</span> previously disabled
      by the <code class="Cm">restrict</code> option.</dd>
  <dt><a class="permalink" href="#X11-forwarding"><code class="Cm" id="X11-forwarding">X11-forwarding</code></a></dt>
  <dd>Permits X11 forwarding previously disabled by the
      <code class="Cm">restrict</code> option.</dd>
</dl>
<p class="Pp">An example authorized_keys file:</p>
<div class="Bd Pp Bd-indent">
<pre>
# Comments allowed at start of line
ssh-rsa AAAAB3Nza...LiPk== user@example.net
from=&quot;*.sales.example.net,!pc.sales.example.net&quot; ssh-rsa
AAAAB2...19Q== john@example.net
command=&quot;dump /home&quot;,no-pty,no-port-forwarding ssh-rsa
AAAAC3...51R== example.net
permitopen=&quot;192.0.2.1:80&quot;,permitopen=&quot;192.0.2.2:25&quot; ssh-rsa
AAAAB5...21S==
permitlisten=&quot;localhost:8080&quot;,permitopen=&quot;localhost:22000&quot; ssh-rsa
AAAAB5...21S==
tunnel=&quot;0&quot;,command=&quot;sh /etc/netstart tun0&quot; ssh-rsa AAAA...==
jane@example.net
restrict,command=&quot;uptime&quot; ssh-rsa AAAA1C8...32Tv==
user@example.net
restrict,pty,command=&quot;nethack&quot; ssh-rsa AAAA1f8...IrrC5==
user@example.net
no-touch-required sk-ecdsa-sha2-nistp256@openssh.com AAAAInN...Ko==
user@example.net
</pre>
</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SSH_KNOWN_HOSTS_FILE_FORMAT"><a class="permalink" href="#SSH_KNOWN_HOSTS_FILE_FORMAT">SSH_KNOWN_HOSTS
  FILE FORMAT</a></h1>
The <span class="Pa">/etc/ssh/ssh_known_hosts</span> and
  <span class="Pa">~/.ssh/known_hosts</span> files contain host public keys for
  all known hosts. The global file should be prepared by the administrator
  (optional), and the per-user file is maintained automatically: whenever the
  user connects to an unknown host, its key is added to the per-user file.
<p class="Pp">Each line in these files contains the following fields: markers
    (optional), hostnames, keytype, base64-encoded key, comment. The fields are
    separated by spaces.</p>
<p class="Pp">The marker is optional, but if it is present then it must be one
    of &#x201C;@cert-authority&#x201D;, to indicate that the line contains a
    certification authority (CA) key, or &#x201C;@revoked&#x201D;, to indicate
    that the key contained on the line is revoked and must not ever be accepted.
    Only one marker should be used on a key line.</p>
<p class="Pp">Hostnames is a comma-separated list of patterns
    (&#x2018;<code class="Li">*</code>&#x2019; and
    &#x2018;<code class="Li">?</code>&#x2019; act as wildcards); each pattern in
    turn is matched against the host name. When <code class="Nm">sshd</code> is
    authenticating a client, such as when using
    <code class="Cm">HostbasedAuthentication</code>, this will be the canonical
    client host name. When <a class="Xr" href="ssh.1.html">ssh(1)</a> is
    authenticating a server, this will be the host name given by the user, the
    value of the <a class="Xr" href="ssh.1.html">ssh(1)</a>
    <code class="Cm">HostkeyAlias</code> if it was specified, or the canonical
    server hostname if the <a class="Xr" href="ssh.1.html">ssh(1)</a>
    <code class="Cm">CanonicalizeHostname</code> option was used.</p>
<p class="Pp">A pattern may also be preceded by
    &#x2018;<code class="Li">!</code>&#x2019; to indicate negation: if the host
    name matches a negated pattern, it is not accepted (by that line) even if it
    matched another pattern on the line. A hostname or address may optionally be
    enclosed within &#x2018;<code class="Li">[</code>&#x2019; and
    &#x2018;<code class="Li">]</code>&#x2019; brackets then followed by
    &#x2018;<code class="Li">:</code>&#x2019; and a non-standard port
  number.</p>
<p class="Pp">Alternately, hostnames may be stored in a hashed form which hides
    host names and addresses should the file's contents be disclosed. Hashed
    hostnames start with a &#x2018;<code class="Li">|</code>&#x2019; character.
    Only one hashed hostname may appear on a single line and none of the above
    negation or wildcard operators may be applied.</p>
<p class="Pp">The keytype and base64-encoded key are taken directly from the
    host key; they can be obtained, for example, from
    <span class="Pa">/etc/ssh/ssh_host_rsa_key.pub</span>. The optional comment
    field continues to the end of the line, and is not used.</p>
<p class="Pp">Lines starting with &#x2018;<code class="Li">#</code>&#x2019; and
    empty lines are ignored as comments.</p>
<p class="Pp">When performing host authentication, authentication is accepted if
    any matching line has the proper key; either one that matches exactly or, if
    the server has presented a certificate for authentication, the key of the
    certification authority that signed the certificate. For a key to be trusted
    as a certification authority, it must use the
    &#x201C;@cert-authority&#x201D; marker described above.</p>
<p class="Pp">The known hosts file also provides a facility to mark keys as
    revoked, for example when it is known that the associated private key has
    been stolen. Revoked keys are specified by including the
    &#x201C;@revoked&#x201D; marker at the beginning of the key line, and are
    never accepted for authentication or as certification authorities, but
    instead will produce a warning from
    <a class="Xr" href="ssh.1.html">ssh(1)</a> when they are encountered.</p>
<p class="Pp">It is permissible (but not recommended) to have several lines or
    different host keys for the same names. This will inevitably happen when
    short forms of host names from different domains are put in the file. It is
    possible that the files contain conflicting information; authentication is
    accepted if valid information can be found from either file.</p>
<p class="Pp">Note that the lines in these files are typically hundreds of
    characters long, and you definitely don't want to type in the host keys by
    hand. Rather, generate them by a script,
    <a class="Xr" href="ssh-keyscan.1.html">ssh-keyscan(1)</a> or by taking, for
    example, <span class="Pa">/etc/ssh/ssh_host_rsa_key.pub</span> and adding
    the host names at the front.
    <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> also offers some
    basic automated editing for <span class="Pa">~/.ssh/known_hosts</span>
    including removing hosts matching a host name and converting all host names
    to their hashed representations.</p>
<p class="Pp">An example ssh_known_hosts file:</p>
<div class="Bd Pp Bd-indent">
<pre>
# Comments allowed at start of line
closenet,...,192.0.2.53 1024 37 159...93 closenet.example.net
cvs.example.net,192.0.2.10 ssh-rsa AAAA1234.....=
# A hashed hostname
|1|JfKTdBh7rNbXkVAQCRp4OQoPfmI=|USECr3SWf1JUPsms5AqfD5QfxkM= ssh-rsa
AAAA1234.....=
# A revoked key
@revoked * ssh-rsa AAAAB5W...
# A CA key, accepted for any host in *.mydomain.com or *.mydomain.org
@cert-authority *.mydomain.org,*.mydomain.com ssh-rsa AAAAB5W...
</pre>
</div>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag Bl-compact">
  <dt><span class="Pa">~/.hushlogin</span></dt>
  <dd>This file is used to suppress printing the last login time and
      <span class="Pa">/etc/motd</span>, if <code class="Cm">PrintLastLog</code>
      and <code class="Cm">PrintMotd</code>, respectively, are enabled. It does
      not suppress printing of the banner specified by
      <code class="Cm">Banner</code>.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.rhosts</span></dt>
  <dd>This file is used for host-based authentication (see
      <a class="Xr" href="ssh.1.html">ssh(1)</a> for more information). On some
      machines this file may need to be world-readable if the user's home
      directory is on an NFS partition, because <code class="Nm">sshd</code>
      reads it as root. Additionally, this file must be owned by the user, and
      must not have write permissions for anyone else. The recommended
      permission for most machines is read/write for the user, and not
      accessible by others.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.shosts</span></dt>
  <dd>This file is used in exactly the same way as
      <span class="Pa">.rhosts</span>, but allows host-based authentication
      without permitting login with rlogin/rsh.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.ssh/</span></dt>
  <dd>This directory is the default location for all user-specific configuration
      and authentication information. There is no general requirement to keep
      the entire contents of this directory secret, but the recommended
      permissions are read/write/execute for the user, and not accessible by
      others.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.ssh/authorized_keys</span></dt>
  <dd>Lists the public keys (DSA, ECDSA, Ed25519, RSA) that can be used for
      logging in as this user. The format of this file is described above. The
      content of the file is not highly sensitive, but the recommended
      permissions are read/write for the user, and not accessible by others.
    <p class="Pp">If this file, the <span class="Pa">~/.ssh</span> directory, or
        the user's home directory are writable by other users, then the file
        could be modified or replaced by unauthorized users. In this case,
        <code class="Nm">sshd</code> will not allow it to be used unless the
        <code class="Cm">StrictModes</code> option has been set to
        &#x201C;no&#x201D;.</p>
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.ssh/environment</span></dt>
  <dd>This file is read into the environment at login (if it exists). It can
      only contain empty lines, comment lines (that start with
      &#x2018;<code class="Li">#</code>&#x2019;), and assignment lines of the
      form name=value. The file should be writable only by the user; it need not
      be readable by anyone else. Environment processing is disabled by default
      and is controlled via the <code class="Cm">PermitUserEnvironment</code>
      option.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.ssh/known_hosts</span></dt>
  <dd>Contains a list of host keys for all hosts the user has logged into that
      are not already in the systemwide list of known host keys. The format of
      this file is described above. This file should be writable only by
      root/the owner and can, but need not be, world-readable.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">~/.ssh/rc</span></dt>
  <dd>Contains initialization routines to be run before the user's home
      directory becomes accessible. This file should be writable only by the
      user, and need not be readable by anyone else.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/hosts.equiv</span></dt>
  <dd>This file is for host-based authentication (see
      <a class="Xr" href="ssh.1.html">ssh(1)</a>). It should only be writable by
      root.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/moduli</span></dt>
  <dd>Contains Diffie-Hellman groups used for the &quot;Diffie-Hellman Group
      Exchange&quot; key exchange method. The file format is described in
      <a class="Xr" href="moduli.5.html">moduli(5)</a>. If no usable groups are
      found in this file then fixed internal groups will be used.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/motd</span></dt>
  <dd>See <a class="Xr" href="motd.5.html">motd(5)</a>.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/nologin</span></dt>
  <dd>If this file exists, <code class="Nm">sshd</code> refuses to let anyone
      except root log in. The contents of the file are displayed to anyone
      trying to log in, and non-root connections are refused. The file should be
      world-readable.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/shosts.equiv</span></dt>
  <dd>This file is used in exactly the same way as
      <span class="Pa">hosts.equiv</span>, but allows host-based authentication
      without permitting login with rlogin/rsh.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ecdsa_key</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ed25519_key</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_rsa_key</span></dt>
  <dd>These files contain the private parts of the host keys. These files should
      only be owned by root, readable only by root, and not accessible to
      others. Note that <code class="Nm">sshd</code> does not start if these
      files are group/world-accessible.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ecdsa_key.pub</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_ed25519_key.pub</span></dt>
  <dd style="width: auto;">&#x00A0;</dd>
  <dt><span class="Pa">/etc/ssh/ssh_host_rsa_key.pub</span></dt>
  <dd>These files contain the public parts of the host keys. These files should
      be world-readable but writable only by root. Their contents should match
      the respective private parts. These files are not really used for
      anything; they are provided for the convenience of the user so their
      contents can be copied to known hosts files. These files are created using
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/ssh_known_hosts</span></dt>
  <dd>Systemwide list of known host keys. This file should be prepared by the
      system administrator to contain the public host keys of all machines in
      the organization. The format of this file is described above. This file
      should be writable only by root/the owner and should be world-readable.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/sshd_config</span></dt>
  <dd>Contains configuration data for <code class="Nm">sshd</code>. The file
      format and configuration options are described in
      <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/etc/ssh/sshrc</span></dt>
  <dd>Similar to <span class="Pa">~/.ssh/rc</span>, it can be used to specify
      machine-specific login-time initializations globally. This file should be
      writable only by root, and should be world-readable.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/var/empty</span></dt>
  <dd><a class="Xr" href="chroot.2.html">chroot(2)</a> directory used by
      <code class="Nm">sshd</code> during privilege separation in the
      pre-authentication phase. The directory should not contain any files and
      must be owned by root and not group or world-writable.
    <p class="Pp"></p>
  </dd>
  <dt><span class="Pa">/var/run/sshd.pid</span></dt>
  <dd>Contains the process ID of the <code class="Nm">sshd</code> listening for
      connections (if there are several daemons running concurrently for
      different ports, this contains the process ID of the one started last).
      The content of this file is not sensitive; it can be world-readable.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="scp.1.html">scp(1)</a>,
  <a class="Xr" href="sftp.1.html">sftp(1)</a>,
  <a class="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
  <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" href="ssh-keyscan.1.html">ssh-keyscan(1)</a>,
  <a class="Xr" href="chroot.2.html">chroot(2)</a>,
  <a class="Xr" href="login.conf.5.html">login.conf(5)</a>,
  <a class="Xr" href="moduli.5.html">moduli(5)</a>,
  <a class="Xr" href="sshd_config.5.html">sshd_config(5)</a>,
  <a class="Xr" href="inetd.8.html">inetd(8)</a>,
  <a class="Xr" href="sftp-server.8.html">sftp-server(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu
  Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt
  and Dug Song removed many bugs, re-added newer features and created OpenSSH.
  Markus Friedl contributed the support for SSH protocol versions 1.5 and 2.0.
  Niels Provos and Markus Friedl contributed support for privilege separation.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 27, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
