<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   Author: Tatu Ylonen <ylo@cs.hut.fi>
   Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
                      All rights reserved
  
   As far as I am concerned, the code I have written for this software
   can be used freely for any purpose.  Any derived versions of this
   software must be clearly marked as such, and if the derived work is
   incompatible with the protocol description in the RFC file, it must be
   called by a name other than "ssh" or "Secure Shell".
  
   Copyright (c) 1999,2000 Markus Friedl.  All rights reserved.
   Copyright (c) 1999 Aaron Campbell.  All rights reserved.
   Copyright (c) 1999 Theo de Raadt.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
   $OpenBSD: sshd_config.5,v 1.315 2020/08/27 12:34:00 jmc Exp $
 -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>SSHD_CONFIG(5)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSHD_CONFIG(5)</td>
    <td class="head-vol">File Formats Manual</td>
    <td class="head-rtitle">SSHD_CONFIG(5)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">sshd_config</code> &#x2014;
<div class="Nd">OpenSSH daemon configuration file</div>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<a class="Xr" href="sshd.8.html">sshd(8)</a> reads configuration data from
  <span class="Pa">/etc/ssh/sshd_config</span> (or the file specified with
  <code class="Fl">-f</code> on the command line). The file contains
  keyword-argument pairs, one per line. For each keyword, the first obtained
  value will be used. Lines starting with
  &#x2018;<code class="Li">#</code>&#x2019; and empty lines are interpreted as
  comments. Arguments may optionally be enclosed in double quotes (&quot;) in
  order to represent arguments containing spaces.
<p class="Pp">The possible keywords and their meanings are as follows (note that
    keywords are case-insensitive and arguments are case-sensitive):</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#AcceptEnv"><code class="Cm" id="AcceptEnv">AcceptEnv</code></a></dt>
  <dd>Specifies what environment variables sent by the client will be copied
      into the session's <a class="Xr" href="environ.7.html">environ(7)</a>. See
      <code class="Cm">SendEnv</code> and <code class="Cm">SetEnv</code> in
      <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for how to
      configure the client. The <code class="Ev">TERM</code> environment
      variable is always accepted whenever the client requests a pseudo-terminal
      as it is required by the protocol. Variables are specified by name, which
      may contain the wildcard characters
      &#x2018;<code class="Li">*</code>&#x2019; and
      &#x2018;<code class="Li">?</code>&#x2019;. Multiple environment variables
      may be separated by whitespace or spread across multiple
      <code class="Cm">AcceptEnv</code> directives. Be warned that some
      environment variables could be used to bypass restricted user
      environments. For this reason, care should be taken in the use of this
      directive. The default is not to accept any environment variables.</dd>
  <dt><a class="permalink" href="#AddressFamily"><code class="Cm" id="AddressFamily">AddressFamily</code></a></dt>
  <dd>Specifies which address family should be used by
      <a class="Xr" href="sshd.8.html">sshd(8)</a>. Valid arguments are
      <code class="Cm">any</code> (the default), <code class="Cm">inet</code>
      (use IPv4 only), or <code class="Cm">inet6</code> (use IPv6 only).</dd>
  <dt><a class="permalink" href="#AllowAgentForwarding"><code class="Cm" id="AllowAgentForwarding">AllowAgentForwarding</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>
      forwarding is permitted. The default is <code class="Cm">yes</code>. Note
      that disabling agent forwarding does not improve security unless users are
      also denied shell access, as they can always install their own
    forwarders.</dd>
  <dt><a class="permalink" href="#AllowGroups"><code class="Cm" id="AllowGroups">AllowGroups</code></a></dt>
  <dd>This keyword can be followed by a list of group name patterns, separated
      by spaces. If specified, login is allowed only for users whose primary
      group or supplementary group list matches one of the patterns. Only group
      names are valid; a numerical group ID is not recognized. By default, login
      is allowed for all groups. The allow/deny groups directives are processed
      in the following order: <code class="Cm">DenyGroups</code>,
      <code class="Cm">AllowGroups</code>.
    <p class="Pp">See PATTERNS in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
        information on patterns.</p>
  </dd>
  <dt><a class="permalink" href="#AllowStreamLocalForwarding"><code class="Cm" id="AllowStreamLocalForwarding">AllowStreamLocalForwarding</code></a></dt>
  <dd>Specifies whether StreamLocal (Unix-domain socket) forwarding is
      permitted. The available options are <code class="Cm">yes</code> (the
      default) or <code class="Cm">all</code> to allow StreamLocal forwarding,
      <code class="Cm">no</code> to prevent all StreamLocal forwarding,
      <code class="Cm">local</code> to allow local (from the perspective of
      <a class="Xr" href="ssh.1.html">ssh(1)</a>) forwarding only or
      <code class="Cm">remote</code> to allow remote forwarding only. Note that
      disabling StreamLocal forwarding does not improve security unless users
      are also denied shell access, as they can always install their own
      forwarders.</dd>
  <dt><a class="permalink" href="#AllowTcpForwarding"><code class="Cm" id="AllowTcpForwarding">AllowTcpForwarding</code></a></dt>
  <dd>Specifies whether TCP forwarding is permitted. The available options are
      <code class="Cm">yes</code> (the default) or <code class="Cm">all</code>
      to allow TCP forwarding, <code class="Cm">no</code> to prevent all TCP
      forwarding, <code class="Cm">local</code> to allow local (from the
      perspective of <a class="Xr" href="ssh.1.html">ssh(1)</a>) forwarding only
      or <code class="Cm">remote</code> to allow remote forwarding only. Note
      that disabling TCP forwarding does not improve security unless users are
      also denied shell access, as they can always install their own
    forwarders.</dd>
  <dt><a class="permalink" href="#AllowUsers"><code class="Cm" id="AllowUsers">AllowUsers</code></a></dt>
  <dd>This keyword can be followed by a list of user name patterns, separated by
      spaces. If specified, login is allowed only for user names that match one
      of the patterns. Only user names are valid; a numerical user ID is not
      recognized. By default, login is allowed for all users. If the pattern
      takes the form USER@HOST then USER and HOST are separately checked,
      restricting logins to particular users from particular hosts. HOST
      criteria may additionally contain addresses to match in CIDR
      address/masklen format. The allow/deny users directives are processed in
      the following order: <code class="Cm">DenyUsers</code>,
      <code class="Cm">AllowUsers</code>.
    <p class="Pp">See PATTERNS in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
        information on patterns.</p>
  </dd>
  <dt><a class="permalink" href="#AuthenticationMethods"><code class="Cm" id="AuthenticationMethods">AuthenticationMethods</code></a></dt>
  <dd>Specifies the authentication methods that must be successfully completed
      for a user to be granted access. This option must be followed by one or
      more lists of comma-separated authentication method names, or by the
      single string <code class="Cm">any</code> to indicate the default
      behaviour of accepting any single authentication method. If the default is
      overridden, then successful authentication requires completion of every
      method in at least one of these lists.
    <p class="Pp">For example, &#x201C;publickey,password
        publickey,keyboard-interactive&#x201D; would require the user to
        complete public key authentication, followed by either password or
        keyboard interactive authentication. Only methods that are next in one
        or more lists are offered at each stage, so for this example it would
        not be possible to attempt password or keyboard-interactive
        authentication before public key.</p>
    <p class="Pp">For keyboard interactive authentication it is also possible to
        restrict authentication to a specific device by appending a colon
        followed by the device identifier <code class="Cm">bsdauth</code> or
        <code class="Cm">pam</code>. depending on the server configuration. For
        example, &#x201C;keyboard-interactive:bsdauth&#x201D; would restrict
        keyboard interactive authentication to the
        <code class="Cm">bsdauth</code> device.</p>
    <p class="Pp">If the publickey method is listed more than once,
        <a class="Xr" href="sshd.8.html">sshd(8)</a> verifies that keys that
        have been used successfully are not reused for subsequent
        authentications. For example, &#x201C;publickey,publickey&#x201D;
        requires successful authentication using two different public keys.</p>
    <p class="Pp">Note that each authentication method listed should also be
        explicitly enabled in the configuration.</p>
    <p class="Pp">The available authentication methods are:
        &#x201C;gssapi-with-mic&#x201D;, &#x201C;hostbased&#x201D;,
        &#x201C;keyboard-interactive&#x201D;, &#x201C;none&#x201D; (used for
        access to password-less accounts when
        <code class="Cm">PermitEmptyPasswords</code> is enabled),
        &#x201C;password&#x201D; and &#x201C;publickey&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#AuthorizedKeysCommand"><code class="Cm" id="AuthorizedKeysCommand">AuthorizedKeysCommand</code></a></dt>
  <dd>Specifies a program to be used to look up the user's public keys. The
      program must be owned by root, not writable by group or others and
      specified by an absolute path. Arguments to
      <code class="Cm">AuthorizedKeysCommand</code> accept the tokens described
      in the <a class="Sx" href="#TOKENS">TOKENS</a> section. If no arguments
      are specified then the username of the target user is used.
    <p class="Pp">The program should produce on standard output zero or more
        lines of authorized_keys output (see
        <a class="Sx" href="#AUTHORIZED_KEYS">AUTHORIZED_KEYS</a> in
        <a class="Xr" href="sshd.8.html">sshd(8)</a>).
        <code class="Cm">AuthorizedKeysCommand</code> is tried after the usual
        <code class="Cm">AuthorizedKeysFile</code> files and will not be
        executed if a matching key is found there. By default, no
        <code class="Cm">AuthorizedKeysCommand</code> is run.</p>
  </dd>
  <dt><a class="permalink" href="#AuthorizedKeysCommandUser"><code class="Cm" id="AuthorizedKeysCommandUser">AuthorizedKeysCommandUser</code></a></dt>
  <dd>Specifies the user under whose account the
      <code class="Cm">AuthorizedKeysCommand</code> is run. It is recommended to
      use a dedicated user that has no other role on the host than running
      authorized keys commands. If <code class="Cm">AuthorizedKeysCommand</code>
      is specified but <code class="Cm">AuthorizedKeysCommandUser</code> is not,
      then <a class="Xr" href="sshd.8.html">sshd(8)</a> will refuse to
    start.</dd>
  <dt><a class="permalink" href="#AuthorizedKeysFile"><code class="Cm" id="AuthorizedKeysFile">AuthorizedKeysFile</code></a></dt>
  <dd>Specifies the file that contains the public keys used for user
      authentication. The format is described in the AUTHORIZED_KEYS FILE FORMAT
      section of <a class="Xr" href="sshd.8.html">sshd(8)</a>. Arguments to
      <code class="Cm">AuthorizedKeysFile</code> accept the tokens described in
      the <a class="Sx" href="#TOKENS">TOKENS</a> section. After expansion,
      <code class="Cm">AuthorizedKeysFile</code> is taken to be an absolute path
      or one relative to the user's home directory. Multiple files may be
      listed, separated by whitespace. Alternately this option may be set to
      <code class="Cm">none</code> to skip checking for user keys in files. The
      default is &#x201C;.ssh/authorized_keys
    .ssh/authorized_keys2&#x201D;.</dd>
  <dt><a class="permalink" href="#AuthorizedPrincipalsCommand"><code class="Cm" id="AuthorizedPrincipalsCommand">AuthorizedPrincipalsCommand</code></a></dt>
  <dd>Specifies a program to be used to generate the list of allowed certificate
      principals as per <code class="Cm">AuthorizedPrincipalsFile</code>. The
      program must be owned by root, not writable by group or others and
      specified by an absolute path. Arguments to
      <code class="Cm">AuthorizedPrincipalsCommand</code> accept the tokens
      described in the <a class="Sx" href="#TOKENS">TOKENS</a> section. If no
      arguments are specified then the username of the target user is used.
    <p class="Pp">The program should produce on standard output zero or more
        lines of <code class="Cm">AuthorizedPrincipalsFile</code> output. If
        either <code class="Cm">AuthorizedPrincipalsCommand</code> or
        <code class="Cm">AuthorizedPrincipalsFile</code> is specified, then
        certificates offered by the client for authentication must contain a
        principal that is listed. By default, no
        <code class="Cm">AuthorizedPrincipalsCommand</code> is run.</p>
  </dd>
  <dt><a class="permalink" href="#AuthorizedPrincipalsCommandUser"><code class="Cm" id="AuthorizedPrincipalsCommandUser">AuthorizedPrincipalsCommandUser</code></a></dt>
  <dd>Specifies the user under whose account the
      <code class="Cm">AuthorizedPrincipalsCommand</code> is run. It is
      recommended to use a dedicated user that has no other role on the host
      than running authorized principals commands. If
      <code class="Cm">AuthorizedPrincipalsCommand</code> is specified but
      <code class="Cm">AuthorizedPrincipalsCommandUser</code> is not, then
      <a class="Xr" href="sshd.8.html">sshd(8)</a> will refuse to start.</dd>
  <dt><a class="permalink" href="#AuthorizedPrincipalsFile"><code class="Cm" id="AuthorizedPrincipalsFile">AuthorizedPrincipalsFile</code></a></dt>
  <dd>Specifies a file that lists principal names that are accepted for
      certificate authentication. When using certificates signed by a key listed
      in <code class="Cm">TrustedUserCAKeys</code>, this file lists names, one
      of which must appear in the certificate for it to be accepted for
      authentication. Names are listed one per line preceded by key options (as
      described in
      <a class="Sx" href="#AUTHORIZED_KEYS_FILE_FORMAT">AUTHORIZED_KEYS FILE
      FORMAT</a> in <a class="Xr" href="sshd.8.html">sshd(8)</a>). Empty lines
      and comments starting with &#x2018;<code class="Li">#</code>&#x2019; are
      ignored.
    <p class="Pp">Arguments to <code class="Cm">AuthorizedPrincipalsFile</code>
        accept the tokens described in the
        <a class="Sx" href="#TOKENS">TOKENS</a> section. After expansion,
        <code class="Cm">AuthorizedPrincipalsFile</code> is taken to be an
        absolute path or one relative to the user's home directory. The default
        is <code class="Cm">none</code>, i.e. not to use a principals file
        &#x2013; in this case, the username of the user must appear in a
        certificate's principals list for it to be accepted.</p>
    <p class="Pp">Note that <code class="Cm">AuthorizedPrincipalsFile</code> is
        only used when authentication proceeds using a CA listed in
        <code class="Cm">TrustedUserCAKeys</code> and is not consulted for
        certification authorities trusted via
        <span class="Pa">~/.ssh/authorized_keys</span>, though the
        <code class="Cm">principals=</code> key option offers a similar facility
        (see <a class="Xr" href="sshd.8.html">sshd(8)</a> for details).</p>
  </dd>
  <dt><a class="permalink" href="#Banner"><code class="Cm" id="Banner">Banner</code></a></dt>
  <dd>The contents of the specified file are sent to the remote user before
      authentication is allowed. If the argument is <code class="Cm">none</code>
      then no banner is displayed. By default, no banner is displayed.</dd>
  <dt><a class="permalink" href="#CASignatureAlgorithms"><code class="Cm" id="CASignatureAlgorithms">CASignatureAlgorithms</code></a></dt>
  <dd>Specifies which algorithms are allowed for signing of certificates by
      certificate authorities (CAs). The default is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">Certificates signed using other algorithms will not be
        accepted for public key or host-based authentication.</p>
  </dd>
  <dt><a class="permalink" href="#ChallengeResponseAuthentication"><code class="Cm" id="ChallengeResponseAuthentication">ChallengeResponseAuthentication</code></a></dt>
  <dd>Specifies whether challenge-response authentication is allowed (e.g. via
      PAM or through authentication styles supported in
      <a class="Xr" href="login.conf.5.html">login.conf(5)</a>) The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#ChrootDirectory"><code class="Cm" id="ChrootDirectory">ChrootDirectory</code></a></dt>
  <dd>Specifies the pathname of a directory to
      <a class="Xr" href="chroot.2.html">chroot(2)</a> to after authentication.
      At session startup <a class="Xr" href="sshd.8.html">sshd(8)</a> checks
      that all components of the pathname are root-owned directories which are
      not writable by any other user or group. After the chroot,
      <a class="Xr" href="sshd.8.html">sshd(8)</a> changes the working directory
      to the user's home directory. Arguments to
      <code class="Cm">ChrootDirectory</code> accept the tokens described in the
      <a class="Sx" href="#TOKENS">TOKENS</a> section.
    <p class="Pp">The <code class="Cm">ChrootDirectory</code> must contain the
        necessary files and directories to support the user's session. For an
        interactive session this requires at least a shell, typically
        <a class="Xr" href="sh.1.html">sh(1)</a>, and basic
        <span class="Pa">/dev</span> nodes such as
        <a class="Xr" href="null.4.html">null(4)</a>,
        <a class="Xr" href="zero.4.html">zero(4)</a>,
        <a class="Xr" href="stdin.4.html">stdin(4)</a>,
        <a class="Xr" href="stdout.4.html">stdout(4)</a>,
        <a class="Xr" href="stderr.4.html">stderr(4)</a>, and
        <a class="Xr" href="tty.4.html">tty(4)</a> devices. For file transfer
        sessions using SFTP no additional configuration of the environment is
        necessary if the in-process sftp-server is used, though sessions which
        use logging may require <span class="Pa">/dev/log</span> inside the
        chroot directory on some operating systems (see
        <a class="Xr" href="sftp-server.8.html">sftp-server(8)</a> for
      details).</p>
    <p class="Pp">For safety, it is very important that the directory hierarchy
        be prevented from modification by other processes on the system
        (especially those outside the jail). Misconfiguration can lead to unsafe
        environments which <a class="Xr" href="sshd.8.html">sshd(8)</a> cannot
        detect.</p>
    <p class="Pp">The default is <code class="Cm">none</code>, indicating not to
        <a class="Xr" href="chroot.2.html">chroot(2)</a>.</p>
  </dd>
  <dt><a class="permalink" href="#Ciphers"><code class="Cm" id="Ciphers">Ciphers</code></a></dt>
  <dd>Specifies the ciphers allowed. Multiple ciphers must be comma-separated.
      If the specified list begins with a &#x2018;+&#x2019; character, then the
      specified ciphers will be appended to the default set instead of replacing
      them. If the specified list begins with a &#x2018;-&#x2019; character,
      then the specified ciphers (including wildcards) will be removed from the
      default set instead of replacing them. If the specified list begins with a
      &#x2018;^&#x2019; character, then the specified ciphers will be placed at
      the head of the default set.
    <p class="Pp">The supported ciphers are:</p>
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li>3des-cbc</li>
      <li>aes128-cbc</li>
      <li>aes192-cbc</li>
      <li>aes256-cbc</li>
      <li>aes128-ctr</li>
      <li>aes192-ctr</li>
      <li>aes256-ctr</li>
      <li>aes128-gcm@openssh.com</li>
      <li>aes256-gcm@openssh.com</li>
      <li>chacha20-poly1305@openssh.com</li>
    </ul>
    <p class="Pp">The default is:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
chacha20-poly1305@openssh.com,
aes128-ctr,aes192-ctr,aes256-ctr,
aes128-gcm@openssh.com,aes256-gcm@openssh.com
    </pre>
    </div>
    <p class="Pp">The list of available ciphers may also be obtained using
        &#x201C;ssh -Q cipher&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#ClientAliveCountMax"><code class="Cm" id="ClientAliveCountMax">ClientAliveCountMax</code></a></dt>
  <dd>Sets the number of client alive messages which may be sent without
      <a class="Xr" href="sshd.8.html">sshd(8)</a> receiving any messages back
      from the client. If this threshold is reached while client alive messages
      are being sent, sshd will disconnect the client, terminating the session.
      It is important to note that the use of client alive messages is very
      different from <code class="Cm">TCPKeepAlive</code>. The client alive
      messages are sent through the encrypted channel and therefore will not be
      spoofable. The TCP keepalive option enabled by
      <code class="Cm">TCPKeepAlive</code> is spoofable. The client alive
      mechanism is valuable when the client or server depend on knowing when a
      connection has become unresponsive.
    <p class="Pp">The default value is 3. If
        <code class="Cm">ClientAliveInterval</code> is set to 15, and
        <code class="Cm">ClientAliveCountMax</code> is left at the default,
        unresponsive SSH clients will be disconnected after approximately 45
        seconds. Setting a zero <code class="Cm">ClientAliveCountMax</code>
        disables connection termination.</p>
  </dd>
  <dt><a class="permalink" href="#ClientAliveInterval"><code class="Cm" id="ClientAliveInterval">ClientAliveInterval</code></a></dt>
  <dd>Sets a timeout interval in seconds after which if no data has been
      received from the client, <a class="Xr" href="sshd.8.html">sshd(8)</a>
      will send a message through the encrypted channel to request a response
      from the client. The default is 0, indicating that these messages will not
      be sent to the client.</dd>
  <dt><a class="permalink" href="#Compression"><code class="Cm" id="Compression">Compression</code></a></dt>
  <dd>Specifies whether compression is enabled after the user has authenticated
      successfully. The argument must be <code class="Cm">yes</code>,
      <code class="Cm">delayed</code> (a legacy synonym for
      <code class="Cm">yes</code>) or <code class="Cm">no</code>. The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#DenyGroups"><code class="Cm" id="DenyGroups">DenyGroups</code></a></dt>
  <dd>This keyword can be followed by a list of group name patterns, separated
      by spaces. Login is disallowed for users whose primary group or
      supplementary group list matches one of the patterns. Only group names are
      valid; a numerical group ID is not recognized. By default, login is
      allowed for all groups. The allow/deny groups directives are processed in
      the following order: <code class="Cm">DenyGroups</code>,
      <code class="Cm">AllowGroups</code>.
    <p class="Pp">See PATTERNS in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
        information on patterns.</p>
  </dd>
  <dt><a class="permalink" href="#DenyUsers"><code class="Cm" id="DenyUsers">DenyUsers</code></a></dt>
  <dd>This keyword can be followed by a list of user name patterns, separated by
      spaces. Login is disallowed for user names that match one of the patterns.
      Only user names are valid; a numerical user ID is not recognized. By
      default, login is allowed for all users. If the pattern takes the form
      USER@HOST then USER and HOST are separately checked, restricting logins to
      particular users from particular hosts. HOST criteria may additionally
      contain addresses to match in CIDR address/masklen format. The allow/deny
      users directives are processed in the following order:
      <code class="Cm">DenyUsers</code>, <code class="Cm">AllowUsers</code>.
    <p class="Pp">See PATTERNS in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
        information on patterns.</p>
  </dd>
  <dt><a class="permalink" href="#DisableForwarding"><code class="Cm" id="DisableForwarding">DisableForwarding</code></a></dt>
  <dd>Disables all forwarding features, including X11,
      <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>, TCP and
      StreamLocal. This option overrides all other forwarding-related options
      and may simplify restricted configurations.</dd>
  <dt><a class="permalink" href="#ExposeAuthInfo"><code class="Cm" id="ExposeAuthInfo">ExposeAuthInfo</code></a></dt>
  <dd>Writes a temporary file containing a list of authentication methods and
      public credentials (e.g. keys) used to authenticate the user. The location
      of the file is exposed to the user session through the
      <code class="Ev">SSH_USER_AUTH</code> environment variable. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#FingerprintHash"><code class="Cm" id="FingerprintHash">FingerprintHash</code></a></dt>
  <dd>Specifies the hash algorithm used when logging key fingerprints. Valid
      options are: <code class="Cm">md5</code> and
      <code class="Cm">sha256</code>. The default is
      <code class="Cm">sha256</code>.</dd>
  <dt><a class="permalink" href="#ForceCommand"><code class="Cm" id="ForceCommand">ForceCommand</code></a></dt>
  <dd>Forces the execution of the command specified by
      <code class="Cm">ForceCommand</code>, ignoring any command supplied by the
      client and <span class="Pa">~/.ssh/rc</span> if present. The command is
      invoked by using the user's login shell with the -c option. This applies
      to shell, command, or subsystem execution. It is most useful inside a
      <code class="Cm">Match</code> block. The command originally supplied by
      the client is available in the
      <code class="Ev">SSH_ORIGINAL_COMMAND</code> environment variable.
      Specifying a command of <code class="Cm">internal-sftp</code> will force
      the use of an in-process SFTP server that requires no support files when
      used with <code class="Cm">ChrootDirectory</code>. The default is
      <code class="Cm">none</code>.</dd>
  <dt><a class="permalink" href="#GatewayPorts"><code class="Cm" id="GatewayPorts">GatewayPorts</code></a></dt>
  <dd>Specifies whether remote hosts are allowed to connect to ports forwarded
      for the client. By default, <a class="Xr" href="sshd.8.html">sshd(8)</a>
      binds remote port forwardings to the loopback address. This prevents other
      remote hosts from connecting to forwarded ports.
      <code class="Cm">GatewayPorts</code> can be used to specify that sshd
      should allow remote port forwardings to bind to non-loopback addresses,
      thus allowing other hosts to connect. The argument may be
      <code class="Cm">no</code> to force remote port forwardings to be
      available to the local host only, <code class="Cm">yes</code> to force
      remote port forwardings to bind to the wildcard address, or
      <code class="Cm">clientspecified</code> to allow the client to select the
      address to which the forwarding is bound. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#GSSAPIAuthentication"><code class="Cm" id="GSSAPIAuthentication">GSSAPIAuthentication</code></a></dt>
  <dd>Specifies whether user authentication based on GSSAPI is allowed. The
      default is <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#GSSAPICleanupCredentials"><code class="Cm" id="GSSAPICleanupCredentials">GSSAPICleanupCredentials</code></a></dt>
  <dd>Specifies whether to automatically destroy the user's credentials cache on
      logout. The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#GSSAPIStrictAcceptorCheck"><code class="Cm" id="GSSAPIStrictAcceptorCheck">GSSAPIStrictAcceptorCheck</code></a></dt>
  <dd>Determines whether to be strict about the identity of the GSSAPI acceptor
      a client authenticates against. If set to <code class="Cm">yes</code> then
      the client must authenticate against the host service on the current
      hostname. If set to <code class="Cm">no</code> then the client may
      authenticate against any service key stored in the machine's default
      store. This facility is provided to assist with operation on multi homed
      machines. The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#HostbasedAcceptedKeyTypes"><code class="Cm" id="HostbasedAcceptedKeyTypes">HostbasedAcceptedKeyTypes</code></a></dt>
  <dd>Specifies the key types that will be accepted for hostbased authentication
      as a list of comma-separated patterns. Alternately if the specified list
      begins with a &#x2018;+&#x2019; character, then the specified key types
      will be appended to the default set instead of replacing them. If the
      specified list begins with a &#x2018;-&#x2019; character, then the
      specified key types (including wildcards) will be removed from the default
      set instead of replacing them. If the specified list begins with a
      &#x2018;^&#x2019; character, then the specified key types will be placed
      at the head of the default set. The default for this option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">The list of available key types may also be obtained using
        &#x201C;ssh -Q HostbasedAcceptedKeyTypes&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#HostbasedAuthentication"><code class="Cm" id="HostbasedAuthentication">HostbasedAuthentication</code></a></dt>
  <dd>Specifies whether rhosts or /etc/hosts.equiv authentication together with
      successful public key client host authentication is allowed (host-based
      authentication). The default is <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#HostbasedUsesNameFromPacketOnly"><code class="Cm" id="HostbasedUsesNameFromPacketOnly">HostbasedUsesNameFromPacketOnly</code></a></dt>
  <dd>Specifies whether or not the server will attempt to perform a reverse name
      lookup when matching the name in the <span class="Pa">~/.shosts</span>,
      <span class="Pa">~/.rhosts</span>, and
      <span class="Pa">/etc/hosts.equiv</span> files during
      <code class="Cm">HostbasedAuthentication</code>. A setting of
      <code class="Cm">yes</code> means that
      <a class="Xr" href="sshd.8.html">sshd(8)</a> uses the name supplied by the
      client rather than attempting to resolve the name from the TCP connection
      itself. The default is <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#HostCertificate"><code class="Cm" id="HostCertificate">HostCertificate</code></a></dt>
  <dd>Specifies a file containing a public host certificate. The certificate's
      public key must match a private host key already specified by
      <code class="Cm">HostKey</code>. The default behaviour of
      <a class="Xr" href="sshd.8.html">sshd(8)</a> is not to load any
      certificates.</dd>
  <dt><a class="permalink" href="#HostKey"><code class="Cm" id="HostKey">HostKey</code></a></dt>
  <dd>Specifies a file containing a private host key used by SSH. The defaults
      are <span class="Pa">/etc/ssh/ssh_host_ecdsa_key</span>,
      <span class="Pa">/etc/ssh/ssh_host_ed25519_key</span> and
      <span class="Pa">/etc/ssh/ssh_host_rsa_key</span>.
    <p class="Pp">Note that <a class="Xr" href="sshd.8.html">sshd(8)</a> will
        refuse to use a file if it is group/world-accessible and that the
        <code class="Cm">HostKeyAlgorithms</code> option restricts which of the
        keys are actually used by
      <a class="Xr" href="sshd.8.html">sshd(8)</a>.</p>
    <p class="Pp">It is possible to have multiple host key files. It is also
        possible to specify public host key files instead. In this case
        operations on the private key will be delegated to an
        <a class="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>.</p>
  </dd>
  <dt><a class="permalink" href="#HostKeyAgent"><code class="Cm" id="HostKeyAgent">HostKeyAgent</code></a></dt>
  <dd>Identifies the UNIX-domain socket used to communicate with an agent that
      has access to the private host keys. If the string
      &#x201C;SSH_AUTH_SOCK&#x201D; is specified, the location of the socket
      will be read from the <code class="Ev">SSH_AUTH_SOCK</code> environment
      variable.</dd>
  <dt><a class="permalink" href="#HostKeyAlgorithms"><code class="Cm" id="HostKeyAlgorithms">HostKeyAlgorithms</code></a></dt>
  <dd>Specifies the host key algorithms that the server offers. The default for
      this option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">The list of available key types may also be obtained using
        &#x201C;ssh -Q HostKeyAlgorithms&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#IgnoreRhosts"><code class="Cm" id="IgnoreRhosts">IgnoreRhosts</code></a></dt>
  <dd>Specifies whether to ignore per-user <span class="Pa">.rhosts</span> and
      <span class="Pa">.shosts</span> files during
      <code class="Cm">HostbasedAuthentication</code>. The system-wide
      <span class="Pa">/etc/hosts.equiv</span> and
      <span class="Pa">/etc/shosts.equiv</span> are still used regardless of
      this setting.
    <p class="Pp">Accepted values are <code class="Cm">yes</code> (the default)
        to ignore all per-user files, <code class="Cm">shosts-only</code> to
        allow the use of <span class="Pa">.shosts</span> but to ignore
        <span class="Pa">.rhosts</span> or <code class="Cm">no</code> to allow
        both <span class="Pa">.shosts</span> and
      <span class="Pa">rhosts</span>.</p>
  </dd>
  <dt><a class="permalink" href="#IgnoreUserKnownHosts"><code class="Cm" id="IgnoreUserKnownHosts">IgnoreUserKnownHosts</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should
      ignore the user's <span class="Pa">~/.ssh/known_hosts</span> during
      <code class="Cm">HostbasedAuthentication</code> and use only the
      system-wide known hosts file <span class="Pa">/etc/ssh/known_hosts</span>.
      The default is &#x201C;no&#x201D;.</dd>
  <dt><a class="permalink" href="#Include"><code class="Cm" id="Include">Include</code></a></dt>
  <dd>Include the specified configuration file(s). Multiple pathnames may be
      specified and each pathname may contain
      <a class="Xr" href="glob.7.html">glob(7)</a> wildcards that will be
      expanded and processed in lexical order. Files without absolute paths are
      assumed to be in <span class="Pa">/etc/ssh</span>. An
      <code class="Cm">Include</code> directive may appear inside a
      <code class="Cm">Match</code> block to perform conditional inclusion.</dd>
  <dt><a class="permalink" href="#IPQoS"><code class="Cm" id="IPQoS">IPQoS</code></a></dt>
  <dd>Specifies the IPv4 type-of-service or DSCP class for the connection.
      Accepted values are <code class="Cm">af11</code>,
      <code class="Cm">af12</code>, <code class="Cm">af13</code>,
      <code class="Cm">af21</code>, <code class="Cm">af22</code>,
      <code class="Cm">af23</code>, <code class="Cm">af31</code>,
      <code class="Cm">af32</code>, <code class="Cm">af33</code>,
      <code class="Cm">af41</code>, <code class="Cm">af42</code>,
      <code class="Cm">af43</code>, <code class="Cm">cs0</code>,
      <code class="Cm">cs1</code>, <code class="Cm">cs2</code>,
      <code class="Cm">cs3</code>, <code class="Cm">cs4</code>,
      <code class="Cm">cs5</code>, <code class="Cm">cs6</code>,
      <code class="Cm">cs7</code>, <code class="Cm">ef</code>,
      <code class="Cm">le</code>, <code class="Cm">lowdelay</code>,
      <code class="Cm">throughput</code>, <code class="Cm">reliability</code>, a
      numeric value, or <code class="Cm">none</code> to use the operating system
      default. This option may take one or two arguments, separated by
      whitespace. If one argument is specified, it is used as the packet class
      unconditionally. If two values are specified, the first is automatically
      selected for interactive sessions and the second for non-interactive
      sessions. The default is <code class="Cm">af21</code> (Low-Latency Data)
      for interactive sessions and <code class="Cm">cs1</code> (Lower Effort)
      for non-interactive sessions.</dd>
  <dt><a class="permalink" href="#KbdInteractiveAuthentication"><code class="Cm" id="KbdInteractiveAuthentication">KbdInteractiveAuthentication</code></a></dt>
  <dd>Specifies whether to allow keyboard-interactive authentication. The
      argument to this keyword must be <code class="Cm">yes</code> or
      <code class="Cm">no</code>. The default is to use whatever value
      <code class="Cm">ChallengeResponseAuthentication</code> is set to (by
      default <code class="Cm">yes</code>).</dd>
  <dt><a class="permalink" href="#KerberosAuthentication"><code class="Cm" id="KerberosAuthentication">KerberosAuthentication</code></a></dt>
  <dd>Specifies whether the password provided by the user for
      <code class="Cm">PasswordAuthentication</code> will be validated through
      the Kerberos KDC. To use this option, the server needs a Kerberos servtab
      which allows the verification of the KDC's identity. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#KerberosGetAFSToken"><code class="Cm" id="KerberosGetAFSToken">KerberosGetAFSToken</code></a></dt>
  <dd>If AFS is active and the user has a Kerberos 5 TGT, attempt to acquire an
      AFS token before accessing the user's home directory. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#KerberosOrLocalPasswd"><code class="Cm" id="KerberosOrLocalPasswd">KerberosOrLocalPasswd</code></a></dt>
  <dd>If password authentication through Kerberos fails then the password will
      be validated via any additional local mechanism such as
      <span class="Pa">/etc/passwd</span>. The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#KerberosTicketCleanup"><code class="Cm" id="KerberosTicketCleanup">KerberosTicketCleanup</code></a></dt>
  <dd>Specifies whether to automatically destroy the user's ticket cache file on
      logout. The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#KexAlgorithms"><code class="Cm" id="KexAlgorithms">KexAlgorithms</code></a></dt>
  <dd>Specifies the available KEX (Key Exchange) algorithms. Multiple algorithms
      must be comma-separated. Alternately if the specified list begins with a
      &#x2018;+&#x2019; character, then the specified methods will be appended
      to the default set instead of replacing them. If the specified list begins
      with a &#x2018;-&#x2019; character, then the specified methods (including
      wildcards) will be removed from the default set instead of replacing them.
      If the specified list begins with a &#x2018;^&#x2019; character, then the
      specified methods will be placed at the head of the default set. The
      supported algorithms are:
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li>curve25519-sha256</li>
      <li>curve25519-sha256@libssh.org</li>
      <li>diffie-hellman-group1-sha1</li>
      <li>diffie-hellman-group14-sha1</li>
      <li>diffie-hellman-group14-sha256</li>
      <li>diffie-hellman-group16-sha512</li>
      <li>diffie-hellman-group18-sha512</li>
      <li>diffie-hellman-group-exchange-sha1</li>
      <li>diffie-hellman-group-exchange-sha256</li>
      <li>ecdh-sha2-nistp256</li>
      <li>ecdh-sha2-nistp384</li>
      <li>ecdh-sha2-nistp521</li>
      <li>sntrup4591761x25519-sha512@tinyssh.org</li>
    </ul>
    <p class="Pp">The default is:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
curve25519-sha256,curve25519-sha256@libssh.org,
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,
diffie-hellman-group-exchange-sha256,
diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,
diffie-hellman-group14-sha256
    </pre>
    </div>
    <p class="Pp">The list of available key exchange algorithms may also be
        obtained using &#x201C;ssh -Q KexAlgorithms&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#ListenAddress"><code class="Cm" id="ListenAddress">ListenAddress</code></a></dt>
  <dd>Specifies the local addresses <a class="Xr" href="sshd.8.html">sshd(8)</a>
      should listen on. The following forms may be used:
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li><a class="permalink" href="#ListenAddress_2"><code class="Cm" id="ListenAddress_2">ListenAddress</code></a>
          <var class="Ar">hostname</var>|<var class="Ar">address</var>
          [<code class="Cm">rdomain</code> <var class="Ar">domain</var>]</li>
      <li><a class="permalink" href="#ListenAddress_3"><code class="Cm" id="ListenAddress_3">ListenAddress</code></a>
          <var class="Ar">hostname</var>:<var class="Ar">port</var>
          [<code class="Cm">rdomain</code> <var class="Ar">domain</var>]</li>
      <li><a class="permalink" href="#ListenAddress_4"><code class="Cm" id="ListenAddress_4">ListenAddress</code></a>
          <var class="Ar">IPv4_address</var>:<var class="Ar">port</var>
          [<code class="Cm">rdomain</code> <var class="Ar">domain</var>]</li>
      <li><a class="permalink" href="#ListenAddress_5"><code class="Cm" id="ListenAddress_5">ListenAddress</code></a>
          [<var class="Ar">hostname</var>|<var class="Ar">address</var>]:<var class="Ar">port</var>
          [<code class="Cm">rdomain</code> <var class="Ar">domain</var>]</li>
    </ul>
    <p class="Pp">The optional <code class="Cm">rdomain</code> qualifier
        requests <a class="Xr" href="sshd.8.html">sshd(8)</a> listen in an
        explicit routing domain. If <var class="Ar">port</var> is not specified,
        sshd will listen on the address and all <code class="Cm">Port</code>
        options specified. The default is to listen on all local addresses on
        the current default routing domain. Multiple
        <code class="Cm">ListenAddress</code> options are permitted. For more
        information on routing domains, see
        <a class="Xr" href="rdomain.4.html">rdomain(4)</a>.</p>
  </dd>
  <dt><a class="permalink" href="#LoginGraceTime"><code class="Cm" id="LoginGraceTime">LoginGraceTime</code></a></dt>
  <dd>The server disconnects after this time if the user has not successfully
      logged in. If the value is 0, there is no time limit. The default is 120
      seconds.</dd>
  <dt><a class="permalink" href="#LogLevel"><code class="Cm" id="LogLevel">LogLevel</code></a></dt>
  <dd>Gives the verbosity level that is used when logging messages from
      <a class="Xr" href="sshd.8.html">sshd(8)</a>. The possible values are:
      QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. The
      default is INFO. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each
      specify higher levels of debugging output. Logging with a DEBUG level
      violates the privacy of users and is not recommended.</dd>
  <dt><a class="permalink" href="#MACs"><code class="Cm" id="MACs">MACs</code></a></dt>
  <dd>Specifies the available MAC (message authentication code) algorithms. The
      MAC algorithm is used for data integrity protection. Multiple algorithms
      must be comma-separated. If the specified list begins with a
      &#x2018;+&#x2019; character, then the specified algorithms will be
      appended to the default set instead of replacing them. If the specified
      list begins with a &#x2018;-&#x2019; character, then the specified
      algorithms (including wildcards) will be removed from the default set
      instead of replacing them. If the specified list begins with a
      &#x2018;^&#x2019; character, then the specified algorithms will be placed
      at the head of the default set.
    <p class="Pp">The algorithms that contain &#x201C;-etm&#x201D; calculate the
        MAC after encryption (encrypt-then-mac). These are considered safer and
        their use recommended. The supported MACs are:</p>
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li>hmac-md5</li>
      <li>hmac-md5-96</li>
      <li>hmac-sha1</li>
      <li>hmac-sha1-96</li>
      <li>hmac-sha2-256</li>
      <li>hmac-sha2-512</li>
      <li>umac-64@openssh.com</li>
      <li>umac-128@openssh.com</li>
      <li>hmac-md5-etm@openssh.com</li>
      <li>hmac-md5-96-etm@openssh.com</li>
      <li>hmac-sha1-etm@openssh.com</li>
      <li>hmac-sha1-96-etm@openssh.com</li>
      <li>hmac-sha2-256-etm@openssh.com</li>
      <li>hmac-sha2-512-etm@openssh.com</li>
      <li>umac-64-etm@openssh.com</li>
      <li>umac-128-etm@openssh.com</li>
    </ul>
    <p class="Pp">The default is:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
umac-64-etm@openssh.com,umac-128-etm@openssh.com,
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,
hmac-sha1-etm@openssh.com,
umac-64@openssh.com,umac-128@openssh.com,
hmac-sha2-256,hmac-sha2-512,hmac-sha1
    </pre>
    </div>
    <p class="Pp">The list of available MAC algorithms may also be obtained
        using &#x201C;ssh -Q mac&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#Match"><code class="Cm" id="Match">Match</code></a></dt>
  <dd>Introduces a conditional block. If all of the criteria on the
      <code class="Cm">Match</code> line are satisfied, the keywords on the
      following lines override those set in the global section of the config
      file, until either another <code class="Cm">Match</code> line or the end
      of the file. If a keyword appears in multiple
      <code class="Cm">Match</code> blocks that are satisfied, only the first
      instance of the keyword is applied.
    <p class="Pp">The arguments to <code class="Cm">Match</code> are one or more
        criteria-pattern pairs or the single token <code class="Cm">All</code>
        which matches all criteria. The available criteria are
        <code class="Cm">User</code>, <code class="Cm">Group</code>,
        <code class="Cm">Host</code>, <code class="Cm">LocalAddress</code>,
        <code class="Cm">LocalPort</code>, <code class="Cm">RDomain</code>, and
        <code class="Cm">Address</code> (with <code class="Cm">RDomain</code>
        representing the <a class="Xr" href="rdomain.4.html">rdomain(4)</a> on
        which the connection was received).</p>
    <p class="Pp">The match patterns may consist of single entries or
        comma-separated lists and may use the wildcard and negation operators
        described in the <a class="Sx" href="#PATTERNS">PATTERNS</a> section of
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>.</p>
    <p class="Pp">The patterns in an <code class="Cm">Address</code> criteria
        may additionally contain addresses to match in CIDR address/masklen
        format, such as 192.0.2.0/24 or 2001:db8::/32. Note that the mask length
        provided must be consistent with the address - it is an error to specify
        a mask length that is too long for the address or one with bits set in
        this host portion of the address. For example, 192.0.2.0/33 and
        192.0.2.0/8, respectively.</p>
    <p class="Pp">Only a subset of keywords may be used on the lines following a
        <code class="Cm">Match</code> keyword. Available keywords are
        <code class="Cm">AcceptEnv</code>,
        <code class="Cm">AllowAgentForwarding</code>,
        <code class="Cm">AllowGroups</code>,
        <code class="Cm">AllowStreamLocalForwarding</code>,
        <code class="Cm">AllowTcpForwarding</code>,
        <code class="Cm">AllowUsers</code>,
        <code class="Cm">AuthenticationMethods</code>,
        <code class="Cm">AuthorizedKeysCommand</code>,
        <code class="Cm">AuthorizedKeysCommandUser</code>,
        <code class="Cm">AuthorizedKeysFile</code>,
        <code class="Cm">AuthorizedPrincipalsCommand</code>,
        <code class="Cm">AuthorizedPrincipalsCommandUser</code>,
        <code class="Cm">AuthorizedPrincipalsFile</code>,
        <code class="Cm">Banner</code>, <code class="Cm">ChrootDirectory</code>,
        <code class="Cm">ClientAliveCountMax</code>,
        <code class="Cm">ClientAliveInterval</code>,
        <code class="Cm">DenyGroups</code>, <code class="Cm">DenyUsers</code>,
        <code class="Cm">ForceCommand</code>,
        <code class="Cm">GatewayPorts</code>,
        <code class="Cm">GSSAPIAuthentication</code>,
        <code class="Cm">HostbasedAcceptedKeyTypes</code>,
        <code class="Cm">HostbasedAuthentication</code>,
        <code class="Cm">HostbasedUsesNameFromPacketOnly</code>,
        <code class="Cm">IgnoreRhosts</code>, <code class="Cm">Include</code>,
        <code class="Cm">IPQoS</code>,
        <code class="Cm">KbdInteractiveAuthentication</code>,
        <code class="Cm">KerberosAuthentication</code>,
        <code class="Cm">LogLevel</code>, <code class="Cm">MaxAuthTries</code>,
        <code class="Cm">MaxSessions</code>,
        <code class="Cm">PasswordAuthentication</code>,
        <code class="Cm">PermitEmptyPasswords</code>,
        <code class="Cm">PermitListen</code>,
        <code class="Cm">PermitOpen</code>,
        <code class="Cm">PermitRootLogin</code>,
        <code class="Cm">PermitTTY</code>, <code class="Cm">PermitTunnel</code>,
        <code class="Cm">PermitUserRC</code>,
        <code class="Cm">PubkeyAcceptedKeyTypes</code>,
        <code class="Cm">PubkeyAuthentication</code>,
        <code class="Cm">RekeyLimit</code>, <code class="Cm">RevokedKeys</code>,
        <code class="Cm">RDomain</code>, <code class="Cm">SetEnv</code>,
        <code class="Cm">StreamLocalBindMask</code>,
        <code class="Cm">StreamLocalBindUnlink</code>,
        <code class="Cm">TrustedUserCAKeys</code>,
        <code class="Cm">X11DisplayOffset</code>,
        <code class="Cm">X11Forwarding</code> and
        <code class="Cm">X11UseLocalhost</code>.</p>
  </dd>
  <dt><a class="permalink" href="#MaxAuthTries"><code class="Cm" id="MaxAuthTries">MaxAuthTries</code></a></dt>
  <dd>Specifies the maximum number of authentication attempts permitted per
      connection. Once the number of failures reaches half this value,
      additional failures are logged. The default is 6.</dd>
  <dt><a class="permalink" href="#MaxSessions"><code class="Cm" id="MaxSessions">MaxSessions</code></a></dt>
  <dd>Specifies the maximum number of open shell, login or subsystem (e.g. sftp)
      sessions permitted per network connection. Multiple sessions may be
      established by clients that support connection multiplexing. Setting
      <code class="Cm">MaxSessions</code> to 1 will effectively disable session
      multiplexing, whereas setting it to 0 will prevent all shell, login and
      subsystem sessions while still permitting forwarding. The default is
    10.</dd>
  <dt><a class="permalink" href="#MaxStartups"><code class="Cm" id="MaxStartups">MaxStartups</code></a></dt>
  <dd>Specifies the maximum number of concurrent unauthenticated connections to
      the SSH daemon. Additional connections will be dropped until
      authentication succeeds or the <code class="Cm">LoginGraceTime</code>
      expires for a connection. The default is 10:30:100.
    <p class="Pp">Alternatively, random early drop can be enabled by specifying
        the three colon separated values start:rate:full (e.g.
        &quot;10:30:60&quot;). <a class="Xr" href="sshd.8.html">sshd(8)</a> will
        refuse connection attempts with a probability of rate/100 (30%) if there
        are currently start (10) unauthenticated connections. The probability
        increases linearly and all connection attempts are refused if the number
        of unauthenticated connections reaches full (60).</p>
  </dd>
  <dt><a class="permalink" href="#PasswordAuthentication"><code class="Cm" id="PasswordAuthentication">PasswordAuthentication</code></a></dt>
  <dd>Specifies whether password authentication is allowed. The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#PermitEmptyPasswords"><code class="Cm" id="PermitEmptyPasswords">PermitEmptyPasswords</code></a></dt>
  <dd>When password authentication is allowed, it specifies whether the server
      allows login to accounts with empty password strings. The default is
      <code class="Cm">no</code>.</dd>
  <dt><a class="permalink" href="#PermitListen"><code class="Cm" id="PermitListen">PermitListen</code></a></dt>
  <dd>Specifies the addresses/ports on which a remote TCP port forwarding may
      listen. The listen specification must be one of the following forms:
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li><a class="permalink" href="#PermitListen_2"><code class="Cm" id="PermitListen_2">PermitListen</code></a>
          <var class="Ar">port</var></li>
      <li><a class="permalink" href="#PermitListen_3"><code class="Cm" id="PermitListen_3">PermitListen</code></a>
          <var class="Ar">host</var>:<var class="Ar">port</var></li>
    </ul>
    <p class="Pp">Multiple permissions may be specified by separating them with
        whitespace. An argument of <code class="Cm">any</code> can be used to
        remove all restrictions and permit any listen requests. An argument of
        <code class="Cm">none</code> can be used to prohibit all listen
        requests. The host name may contain wildcards as described in the
        PATTERNS section in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>. The wildcard
        &#x2018;*&#x2019; can also be used in place of a port number to allow
        all ports. By default all port forwarding listen requests are permitted.
        Note that the <code class="Cm">GatewayPorts</code> option may further
        restrict which addresses may be listened on. Note also that
        <a class="Xr" href="ssh.1.html">ssh(1)</a> will request a listen host of
        &#x201C;localhost&#x201D; if no listen host was specifically requested,
        and this name is treated differently to explicit localhost addresses of
        &#x201C;127.0.0.1&#x201D; and &#x201C;::1&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#PermitOpen"><code class="Cm" id="PermitOpen">PermitOpen</code></a></dt>
  <dd>Specifies the destinations to which TCP port forwarding is permitted. The
      forwarding specification must be one of the following forms:
    <p class="Pp"></p>
    <ul class="Bl-item Bd-indent Bl-compact">
      <li><a class="permalink" href="#PermitOpen_2"><code class="Cm" id="PermitOpen_2">PermitOpen</code></a>
          <var class="Ar">host</var>:<var class="Ar">port</var></li>
      <li><a class="permalink" href="#PermitOpen_3"><code class="Cm" id="PermitOpen_3">PermitOpen</code></a>
          <var class="Ar">IPv4_addr</var>:<var class="Ar">port</var></li>
      <li><a class="permalink" href="#PermitOpen_4"><code class="Cm" id="PermitOpen_4">PermitOpen</code></a>
          <var class="Ar">[IPv6_addr]</var>:<var class="Ar">port</var></li>
    </ul>
    <p class="Pp">Multiple forwards may be specified by separating them with
        whitespace. An argument of <code class="Cm">any</code> can be used to
        remove all restrictions and permit any forwarding requests. An argument
        of <code class="Cm">none</code> can be used to prohibit all forwarding
        requests. The wildcard &#x2018;*&#x2019; can be used for host or port to
        allow all hosts or ports respectively. Otherwise, no pattern matching or
        address lookups are performed on supplied names. By default all port
        forwarding requests are permitted.</p>
  </dd>
  <dt><a class="permalink" href="#PermitRootLogin"><code class="Cm" id="PermitRootLogin">PermitRootLogin</code></a></dt>
  <dd>Specifies whether root can log in using
      <a class="Xr" href="ssh.1.html">ssh(1)</a>. The argument must be
      <code class="Cm">yes</code>, <code class="Cm">prohibit-password</code>,
      <code class="Cm">forced-commands-only</code>, or
      <code class="Cm">no</code>. The default is
      <code class="Cm">prohibit-password</code>.
    <p class="Pp">If this option is set to
        <code class="Cm">prohibit-password</code> (or its deprecated alias,
        <code class="Cm">without-password</code>), password and
        keyboard-interactive authentication are disabled for root.</p>
    <p class="Pp">If this option is set to
        <code class="Cm">forced-commands-only</code>, root login with public key
        authentication will be allowed, but only if the
        <var class="Ar">command</var> option has been specified (which may be
        useful for taking remote backups even if root login is normally not
        allowed). All other authentication methods are disabled for root.</p>
    <p class="Pp">If this option is set to <code class="Cm">no</code>, root is
        not allowed to log in.</p>
  </dd>
  <dt><a class="permalink" href="#PermitTTY"><code class="Cm" id="PermitTTY">PermitTTY</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="pty.4.html">pty(4)</a> allocation is
      permitted. The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#PermitTunnel"><code class="Cm" id="PermitTunnel">PermitTunnel</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="tun.4.html">tun(4)</a> device
      forwarding is allowed. The argument must be <code class="Cm">yes</code>,
      <code class="Cm">point-to-point</code> (layer 3),
      <code class="Cm">ethernet</code> (layer 2), or <code class="Cm">no</code>.
      Specifying <code class="Cm">yes</code> permits both
      <code class="Cm">point-to-point</code> and
      <code class="Cm">ethernet</code>. The default is
      <code class="Cm">no</code>.
    <p class="Pp">Independent of this setting, the permissions of the selected
        <a class="Xr" href="tun.4.html">tun(4)</a> device must allow access to
        the user.</p>
  </dd>
  <dt><a class="permalink" href="#PermitUserEnvironment"><code class="Cm" id="PermitUserEnvironment">PermitUserEnvironment</code></a></dt>
  <dd>Specifies whether <span class="Pa">~/.ssh/environment</span> and
      <code class="Cm">environment=</code> options in
      <span class="Pa">~/.ssh/authorized_keys</span> are processed by
      <a class="Xr" href="sshd.8.html">sshd(8)</a>. Valid options are
      <code class="Cm">yes</code>, <code class="Cm">no</code> or a pattern-list
      specifying which environment variable names to accept (for example
      &#x201C;LANG,LC_*&#x201D;). The default is <code class="Cm">no</code>.
      Enabling environment processing may enable users to bypass access
      restrictions in some configurations using mechanisms such as
      <code class="Ev">LD_PRELOAD</code>.</dd>
  <dt><a class="permalink" href="#PermitUserRC"><code class="Cm" id="PermitUserRC">PermitUserRC</code></a></dt>
  <dd>Specifies whether any <span class="Pa">~/.ssh/rc</span> file is executed.
      The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#PidFile"><code class="Cm" id="PidFile">PidFile</code></a></dt>
  <dd>Specifies the file that contains the process ID of the SSH daemon, or
      <code class="Cm">none</code> to not write one. The default is
      <span class="Pa">/var/run/sshd.pid</span>.</dd>
  <dt><a class="permalink" href="#Port"><code class="Cm" id="Port">Port</code></a></dt>
  <dd>Specifies the port number that
      <a class="Xr" href="sshd.8.html">sshd(8)</a> listens on. The default is
      22. Multiple options of this type are permitted. See also
      <code class="Cm">ListenAddress</code>.</dd>
  <dt><a class="permalink" href="#PrintLastLog"><code class="Cm" id="PrintLastLog">PrintLastLog</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should
      print the date and time of the last user login when a user logs in
      interactively. The default is <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#PrintMotd"><code class="Cm" id="PrintMotd">PrintMotd</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should
      print <span class="Pa">/etc/motd</span> when a user logs in interactively.
      (On some systems it is also printed by the shell,
      <span class="Pa">/etc/profile</span>, or equivalent.) The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#PubkeyAcceptedKeyTypes"><code class="Cm" id="PubkeyAcceptedKeyTypes">PubkeyAcceptedKeyTypes</code></a></dt>
  <dd>Specifies the key types that will be accepted for public key
      authentication as a list of comma-separated patterns. Alternately if the
      specified list begins with a &#x2018;+&#x2019; character, then the
      specified key types will be appended to the default set instead of
      replacing them. If the specified list begins with a &#x2018;-&#x2019;
      character, then the specified key types (including wildcards) will be
      removed from the default set instead of replacing them. If the specified
      list begins with a &#x2018;^&#x2019; character, then the specified key
      types will be placed at the head of the default set. The default for this
      option is:
    <div class="Bd Pp Bd-indent">
    <pre>
ecdsa-sha2-nistp256-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,
ecdsa-sha2-nistp521-cert-v01@openssh.com,
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,
ssh-ed25519-cert-v01@openssh.com,
sk-ssh-ed25519-cert-v01@openssh.com,
rsa-sha2-512-cert-v01@openssh.com,
rsa-sha2-256-cert-v01@openssh.com,
ssh-rsa-cert-v01@openssh.com,
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
sk-ecdsa-sha2-nistp256@openssh.com,
ssh-ed25519,sk-ssh-ed25519@openssh.com,
rsa-sha2-512,rsa-sha2-256,ssh-rsa
    </pre>
    </div>
    <p class="Pp">The list of available key types may also be obtained using
        &#x201C;ssh -Q PubkeyAcceptedKeyTypes&#x201D;.</p>
  </dd>
  <dt><a class="permalink" href="#PubkeyAuthOptions"><code class="Cm" id="PubkeyAuthOptions">PubkeyAuthOptions</code></a></dt>
  <dd>Sets one or more public key authentication options. The supported keywords
      are: <code class="Cm">none</code> (the default; indicating no additional
      options are enabled), <code class="Cm">touch-required</code> and
      <code class="Cm">verify-required</code>.
    <p class="Pp">The <code class="Cm">touch-required</code> option causes
        public key authentication using a FIDO authenticator algorithm (i.e.
        <code class="Cm">ecdsa-sk</code> or <code class="Cm">ed25519-sk</code>)
        to always require the signature to attest that a physically present user
        explicitly confirmed the authentication (usually by touching the
        authenticator). By default, <a class="Xr" href="sshd.8.html">sshd(8)</a>
        requires user presence unless overridden with an authorized_keys option.
        The <code class="Cm">touch-required</code> flag disables this
      override.</p>
    <p class="Pp">The <code class="Cm">verify-required</code> option requires a
        FIDO key signature attest that the user was verified, e.g. via a
      PIN.</p>
    <p class="Pp">Neither the <code class="Cm">touch-required</code> or
        <code class="Cm">verify-required</code> options have any effect for
        other, non-FIDO, public key types.</p>
  </dd>
  <dt><a class="permalink" href="#PubkeyAuthentication"><code class="Cm" id="PubkeyAuthentication">PubkeyAuthentication</code></a></dt>
  <dd>Specifies whether public key authentication is allowed. The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#RekeyLimit"><code class="Cm" id="RekeyLimit">RekeyLimit</code></a></dt>
  <dd>Specifies the maximum amount of data that may be transmitted before the
      session key is renegotiated, optionally followed a maximum amount of time
      that may pass before the session key is renegotiated. The first argument
      is specified in bytes and may have a suffix of &#x2018;K&#x2019;,
      &#x2018;M&#x2019;, or &#x2018;G&#x2019; to indicate Kilobytes, Megabytes,
      or Gigabytes, respectively. The default is between &#x2018;1G&#x2019; and
      &#x2018;4G&#x2019;, depending on the cipher. The optional second value is
      specified in seconds and may use any of the units documented in the
      <a class="Sx" href="#TIME_FORMATS">TIME FORMATS</a> section. The default
      value for <code class="Cm">RekeyLimit</code> is <code class="Cm">default
      none</code>, which means that rekeying is performed after the cipher's
      default amount of data has been sent or received and no time based
      rekeying is done.</dd>
  <dt><a class="permalink" href="#RevokedKeys"><code class="Cm" id="RevokedKeys">RevokedKeys</code></a></dt>
  <dd>Specifies revoked public keys file, or <code class="Cm">none</code> to not
      use one. Keys listed in this file will be refused for public key
      authentication. Note that if this file is not readable, then public key
      authentication will be refused for all users. Keys may be specified as a
      text file, listing one public key per line, or as an OpenSSH Key
      Revocation List (KRL) as generated by
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>. For more
      information on KRLs, see the KEY REVOCATION LISTS section in
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt><a class="permalink" href="#RDomain"><code class="Cm" id="RDomain">RDomain</code></a></dt>
  <dd>Specifies an explicit routing domain that is applied after authentication
      has completed. The user session, as well and any forwarded or listening IP
      sockets, will be bound to this
      <a class="Xr" href="rdomain.4.html">rdomain(4)</a>. If the routing domain
      is set to <code class="Cm">%D</code>, then the domain in which the
      incoming connection was received will be applied.</dd>
  <dt><a class="permalink" href="#SecurityKeyProvider"><code class="Cm" id="SecurityKeyProvider">SecurityKeyProvider</code></a></dt>
  <dd>Specifies a path to a library that will be used when loading FIDO
      authenticator-hosted keys, overriding the default of using the built-in
      USB HID support.</dd>
  <dt><a class="permalink" href="#SetEnv"><code class="Cm" id="SetEnv">SetEnv</code></a></dt>
  <dd>Specifies one or more environment variables to set in child sessions
      started by <a class="Xr" href="sshd.8.html">sshd(8)</a> as
      &#x201C;NAME=VALUE&#x201D;. The environment value may be quoted (e.g. if
      it contains whitespace characters). Environment variables set by
      <code class="Cm">SetEnv</code> override the default environment and any
      variables specified by the user via <code class="Cm">AcceptEnv</code> or
      <code class="Cm">PermitUserEnvironment</code>.</dd>
  <dt><a class="permalink" href="#StreamLocalBindMask"><code class="Cm" id="StreamLocalBindMask">StreamLocalBindMask</code></a></dt>
  <dd>Sets the octal file creation mode mask (umask) used when creating a
      Unix-domain socket file for local or remote port forwarding. This option
      is only used for port forwarding to a Unix-domain socket file.
    <p class="Pp">The default value is 0177, which creates a Unix-domain socket
        file that is readable and writable only by the owner. Note that not all
        operating systems honor the file mode on Unix-domain socket files.</p>
  </dd>
  <dt><a class="permalink" href="#StreamLocalBindUnlink"><code class="Cm" id="StreamLocalBindUnlink">StreamLocalBindUnlink</code></a></dt>
  <dd>Specifies whether to remove an existing Unix-domain socket file for local
      or remote port forwarding before creating a new one. If the socket file
      already exists and <code class="Cm">StreamLocalBindUnlink</code> is not
      enabled, <code class="Nm">sshd</code> will be unable to forward the port
      to the Unix-domain socket file. This option is only used for port
      forwarding to a Unix-domain socket file.
    <p class="Pp">The argument must be <code class="Cm">yes</code> or
        <code class="Cm">no</code>. The default is
      <code class="Cm">no</code>.</p>
  </dd>
  <dt><a class="permalink" href="#StrictModes"><code class="Cm" id="StrictModes">StrictModes</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should
      check file modes and ownership of the user's files and home directory
      before accepting login. This is normally desirable because novices
      sometimes accidentally leave their directory or files world-writable. The
      default is <code class="Cm">yes</code>. Note that this does not apply to
      <code class="Cm">ChrootDirectory</code>, whose permissions and ownership
      are checked unconditionally.</dd>
  <dt><a class="permalink" href="#Subsystem"><code class="Cm" id="Subsystem">Subsystem</code></a></dt>
  <dd>Configures an external subsystem (e.g. file transfer daemon). Arguments
      should be a subsystem name and a command (with optional arguments) to
      execute upon subsystem request.
    <p class="Pp">The command <code class="Cm">sftp-server</code> implements the
        SFTP file transfer subsystem.</p>
    <p class="Pp">Alternately the name <code class="Cm">internal-sftp</code>
        implements an in-process SFTP server. This may simplify configurations
        using <code class="Cm">ChrootDirectory</code> to force a different
        filesystem root on clients.</p>
    <p class="Pp">By default no subsystems are defined.</p>
  </dd>
  <dt><a class="permalink" href="#SyslogFacility"><code class="Cm" id="SyslogFacility">SyslogFacility</code></a></dt>
  <dd>Gives the facility code that is used when logging messages from
      <a class="Xr" href="sshd.8.html">sshd(8)</a>. The possible values are:
      DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5,
      LOCAL6, LOCAL7. The default is AUTH.</dd>
  <dt><a class="permalink" href="#TCPKeepAlive"><code class="Cm" id="TCPKeepAlive">TCPKeepAlive</code></a></dt>
  <dd>Specifies whether the system should send TCP keepalive messages to the
      other side. If they are sent, death of the connection or crash of one of
      the machines will be properly noticed. However, this means that
      connections will die if the route is down temporarily, and some people
      find it annoying. On the other hand, if TCP keepalives are not sent,
      sessions may hang indefinitely on the server, leaving
      &#x201C;ghost&#x201D; users and consuming server resources.
    <p class="Pp">The default is <code class="Cm">yes</code> (to send TCP
        keepalive messages), and the server will notice if the network goes down
        or the client host crashes. This avoids infinitely hanging sessions.</p>
    <p class="Pp">To disable TCP keepalive messages, the value should be set to
        <code class="Cm">no</code>.</p>
  </dd>
  <dt><a class="permalink" href="#TrustedUserCAKeys"><code class="Cm" id="TrustedUserCAKeys">TrustedUserCAKeys</code></a></dt>
  <dd>Specifies a file containing public keys of certificate authorities that
      are trusted to sign user certificates for authentication, or
      <code class="Cm">none</code> to not use one. Keys are listed one per line;
      empty lines and comments starting with
      &#x2018;<code class="Li">#</code>&#x2019; are allowed. If a certificate is
      presented for authentication and has its signing CA key listed in this
      file, then it may be used for authentication for any user listed in the
      certificate's principals list. Note that certificates that lack a list of
      principals will not be permitted for authentication using
      <code class="Cm">TrustedUserCAKeys</code>. For more details on
      certificates, see the CERTIFICATES section in
      <a class="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt><a class="permalink" href="#UseDNS"><code class="Cm" id="UseDNS">UseDNS</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should look
      up the remote host name, and to check that the resolved host name for the
      remote IP address maps back to the very same IP address.
    <p class="Pp">If this option is set to <code class="Cm">no</code> (the
        default) then only addresses and not host names may be used in
        <span class="Pa">~/.ssh/authorized_keys</span>
        <code class="Cm">from</code> and <code class="Nm">sshd_config</code>
        <code class="Cm">Match</code> <code class="Cm">Host</code>
      directives.</p>
  </dd>
  <dt><a class="permalink" href="#UsePAM"><code class="Cm" id="UsePAM">UsePAM</code></a></dt>
  <dd>Enables the Pluggable Authentication Module interface. If set to
      <code class="Cm">yes</code> this will enable PAM authentication using
      <code class="Cm">ChallengeResponseAuthentication</code> and
      <code class="Cm">PasswordAuthentication</code> in addition to PAM account
      and session module processing for all authentication types.
    <p class="Pp">Because PAM challenge-response authentication usually serves
        an equivalent role to password authentication, you should disable either
        <code class="Cm">PasswordAuthentication</code> or
        <code class="Cm">ChallengeResponseAuthentication.</code></p>
    <p class="Pp">If <code class="Cm">UsePAM</code> is enabled, you will not be
        able to run <a class="Xr" href="sshd.8.html">sshd(8)</a> as a non-root
        user. The default is <code class="Cm">no</code>.</p>
  </dd>
  <dt><a class="permalink" href="#VersionAddendum"><code class="Cm" id="VersionAddendum">VersionAddendum</code></a></dt>
  <dd>Optionally specifies additional text to append to the SSH protocol banner
      sent by the server upon connection. The default is
      <code class="Cm">none</code>.</dd>
  <dt><a class="permalink" href="#X11DisplayOffset"><code class="Cm" id="X11DisplayOffset">X11DisplayOffset</code></a></dt>
  <dd>Specifies the first display number available for
      <a class="Xr" href="sshd.8.html">sshd(8)</a>'s X11 forwarding. This
      prevents sshd from interfering with real X11 servers. The default is
    10.</dd>
  <dt><a class="permalink" href="#X11Forwarding"><code class="Cm" id="X11Forwarding">X11Forwarding</code></a></dt>
  <dd>Specifies whether X11 forwarding is permitted. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code>. The default is
      <code class="Cm">no</code>.
    <p class="Pp">When X11 forwarding is enabled, there may be additional
        exposure to the server and to client displays if the
        <a class="Xr" href="sshd.8.html">sshd(8)</a> proxy display is configured
        to listen on the wildcard address (see
        <code class="Cm">X11UseLocalhost</code>), though this is not the
        default. Additionally, the authentication spoofing and authentication
        data verification and substitution occur on the client side. The
        security risk of using X11 forwarding is that the client's X11 display
        server may be exposed to attack when the SSH client requests forwarding
        (see the warnings for <code class="Cm">ForwardX11</code> in
        <a class="Xr" href="ssh_config.5.html">ssh_config(5)</a>). A system
        administrator may have a stance in which they want to protect clients
        that may expose themselves to attack by unwittingly requesting X11
        forwarding, which can warrant a <code class="Cm">no</code> setting.</p>
    <p class="Pp">Note that disabling X11 forwarding does not prevent users from
        forwarding X11 traffic, as users can always install their own
        forwarders.</p>
  </dd>
  <dt><a class="permalink" href="#X11UseLocalhost"><code class="Cm" id="X11UseLocalhost">X11UseLocalhost</code></a></dt>
  <dd>Specifies whether <a class="Xr" href="sshd.8.html">sshd(8)</a> should bind
      the X11 forwarding server to the loopback address or to the wildcard
      address. By default, sshd binds the forwarding server to the loopback
      address and sets the hostname part of the <code class="Ev">DISPLAY</code>
      environment variable to <code class="Cm">localhost</code>. This prevents
      remote hosts from connecting to the proxy display. However, some older X11
      clients may not function with this configuration.
      <code class="Cm">X11UseLocalhost</code> may be set to
      <code class="Cm">no</code> to specify that the forwarding server should be
      bound to the wildcard address. The argument must be
      <code class="Cm">yes</code> or <code class="Cm">no</code>. The default is
      <code class="Cm">yes</code>.</dd>
  <dt><a class="permalink" href="#XAuthLocation"><code class="Cm" id="XAuthLocation">XAuthLocation</code></a></dt>
  <dd>Specifies the full pathname of the
      <a class="Xr" href="xauth.1.html">xauth(1)</a> program, or
      <code class="Cm">none</code> to not use one. The default is
      <span class="Pa">/usr/X11R6/bin/xauth</span>.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="TIME_FORMATS"><a class="permalink" href="#TIME_FORMATS">TIME
  FORMATS</a></h1>
<a class="Xr" href="sshd.8.html">sshd(8)</a> command-line arguments and
  configuration file options that specify time may be expressed using a sequence
  of the form: <var class="Ar">time</var>[<var class="Ar">qualifier</var>],
  where <var class="Ar">time</var> is a positive integer value and
  <var class="Ar">qualifier</var> is one of the following:
<p class="Pp"></p>
<div class="Bd-indent">
<dl class="Bl-tag Bl-compact">
  <dt>&#x27E8;<code class="Cm">none</code>&#x27E9;</dt>
  <dd>seconds</dd>
  <dt><a class="permalink" href="#s"><code class="Cm" id="s">s</code></a> |
    <a class="permalink" href="#S"><code class="Cm" id="S">S</code></a></dt>
  <dd>seconds</dd>
  <dt><a class="permalink" href="#m"><code class="Cm" id="m">m</code></a> |
    <a class="permalink" href="#M"><code class="Cm" id="M">M</code></a></dt>
  <dd>minutes</dd>
  <dt><a class="permalink" href="#h"><code class="Cm" id="h">h</code></a> |
    <a class="permalink" href="#H"><code class="Cm" id="H">H</code></a></dt>
  <dd>hours</dd>
  <dt><a class="permalink" href="#d"><code class="Cm" id="d">d</code></a> |
    <a class="permalink" href="#D"><code class="Cm" id="D">D</code></a></dt>
  <dd>days</dd>
  <dt><a class="permalink" href="#w"><code class="Cm" id="w">w</code></a> |
    <a class="permalink" href="#W"><code class="Cm" id="W">W</code></a></dt>
  <dd>weeks</dd>
</dl>
</div>
<p class="Pp">Each member of the sequence is added together to calculate the
    total time value.</p>
<p class="Pp">Time format examples:</p>
<p class="Pp"></p>
<div class="Bd-indent">
<dl class="Bl-tag Bl-compact">
  <dt>600</dt>
  <dd>600 seconds (10 minutes)</dd>
  <dt>10m</dt>
  <dd>10 minutes</dd>
  <dt>1h30m</dt>
  <dd>1 hour 30 minutes (90 minutes)</dd>
</dl>
</div>
</section>
<section class="Sh">
<h1 class="Sh" id="TOKENS"><a class="permalink" href="#TOKENS">TOKENS</a></h1>
Arguments to some keywords can make use of tokens, which are expanded at
  runtime:
<p class="Pp"></p>
<div class="Bd-indent">
<dl class="Bl-tag Bl-compact">
  <dt>%%</dt>
  <dd>A literal &#x2018;%&#x2019;.</dd>
  <dt>%D</dt>
  <dd>The routing domain in which the incoming connection was received.</dd>
  <dt>%F</dt>
  <dd>The fingerprint of the CA key.</dd>
  <dt>%f</dt>
  <dd>The fingerprint of the key or certificate.</dd>
  <dt>%h</dt>
  <dd>The home directory of the user.</dd>
  <dt>%i</dt>
  <dd>The key ID in the certificate.</dd>
  <dt>%K</dt>
  <dd>The base64-encoded CA key.</dd>
  <dt>%k</dt>
  <dd>The base64-encoded key or certificate for authentication.</dd>
  <dt>%s</dt>
  <dd>The serial number of the certificate.</dd>
  <dt>%T</dt>
  <dd>The type of the CA key.</dd>
  <dt>%t</dt>
  <dd>The key or certificate type.</dd>
  <dt>%U</dt>
  <dd>The numeric user ID of the target user.</dd>
  <dt>%u</dt>
  <dd>The username.</dd>
</dl>
</div>
<p class="Pp"><code class="Cm">AuthorizedKeysCommand</code> accepts the tokens
    %%, %f, %h, %k, %t, %U, and %u.</p>
<p class="Pp"><code class="Cm">AuthorizedKeysFile</code> accepts the tokens %%,
    %h, %U, and %u.</p>
<p class="Pp"><code class="Cm">AuthorizedPrincipalsCommand</code> accepts the
    tokens %%, %F, %f, %h, %i, %K, %k, %s, %T, %t, %U, and %u.</p>
<p class="Pp"><code class="Cm">AuthorizedPrincipalsFile</code> accepts the
    tokens %%, %h, %U, and %u.</p>
<p class="Pp"><code class="Cm">ChrootDirectory</code> accepts the tokens %%, %h,
    %U, and %u.</p>
<p class="Pp"><code class="Cm">RoutingDomain</code> accepts the token %D.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag">
  <dt><span class="Pa">/etc/ssh/sshd_config</span></dt>
  <dd>Contains configuration data for
      <a class="Xr" href="sshd.8.html">sshd(8)</a>. This file should be writable
      by root only, but it is recommended (though not necessary) that it be
      world-readable.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="sftp-server.8.html">sftp-server(8)</a>,
  <a class="Xr" href="sshd.8.html">sshd(8)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by
  <span class="An">Tatu Ylonen</span>. <span class="An">Aaron Campbell</span>,
  <span class="An">Bob Beck</span>, <span class="An">Markus Friedl</span>,
  <span class="An">Niels Provos</span>, <span class="An">Theo de Raadt</span>
  and <span class="An">Dug Song</span> removed many bugs, re-added newer
  features and created OpenSSH. <span class="An">Markus Friedl</span>
  contributed the support for SSH protocol versions 1.5 and 2.0.
  <span class="An">Niels Provos</span> and <span class="An">Markus Friedl</span>
  contributed support for privilege separation.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 27, 2020</td>
    <td class="foot-os">openssh-8.4p1</td>
  </tr>
</table>
</body>
</html>
