{"already_mounted_message":{"message":"سیستم فایل قبلاً نشانده شده است!"},"backup_prefs":{"message":"ذخیره پشتیبان"},"bad_destination":{"message":"تفسیر مقصد ناموفق بود: $1"},"before_unload":{"message":"بستن این برگه این جلسه را قطع خواهد کرد."},"cache_pin_prompt":{"message":"پین این جلسه SSH در حافظه پنهان ذخیره شود؟ (بله/ خیر):"},"cancel_button_label":{"message":"لغو"},"changelog":{"message":"تغییر گزارش"},"clear_known_hosts_menu_label":{"message":"پاک کردن میزبان‌های شناخته‌شده SSH"},"clear_label":{"message":"پاک کردن"},"command_complete":{"message":"فرمان $1 با رمز وضعیت $2 خارج شد."},"command_not_supported":{"message":"$1 در این نسخه Chrome پشتیبانی نمی‌شود"},"command_startup_failed":{"message":"راه‌اندازی $1 ناموفق بود: $2"},"connect_button_label":{"message":"اتصال"},"connect_or_exit_message":{"message":"اتصال دیگری انتخاب شود(C) یا خارج می‌شوید(E)؟"},"connecting":{"message":"درحال برقراری ارتباط با $1..."},"connection_dialog_name":{"message":"کادر گفتگوی اتصال"},"console_crosh_options_notice":{"message":"می‌دانستید صفحه‌ای اختصاصی برای گزینه‌ها وجود دارد؟\nدیگر نیاز به اصلاح مستقیم «_term» نیست!\nبرای باز کردن آن، $1 را فشار دهید یا روی این نشانی کلیک کنید:\n$2"},"console_nassh_options_notice":{"message":"می‌دانستید صفحه‌ای اختصاصی برای گزینه‌ها وجود دارد؟\nدیگر لازم نیست «_term» را مستقیماً تغییر دهید!\n$1"},"del_keycap":{"message":"[DEL]"},"delete_button_label":{"message":"حذف"},"disconnect_message":{"message":"افزایه NaCl با رمز وضعیت $1 خارج شد."},"enter_keycap":{"message":"[ENTER]"},"faq_menu_label":{"message":"پرسشگان"},"field_argstr_placeholder":{"message":"متغیر مستقل‌های خط فرمان اضافی"},"field_description_aria_label":{"message":"شرح"},"field_description_placeholder":{"message":"نام کاربری@نام میزبان یا نوشتار به‌صورت آزاد"},"field_hostname_aria_label":{"message":"نام میزبان"},"field_hostname_placeholder":{"message":"نام میزبان"},"field_mount_path_placeholder":{"message":"مسیر پیش‌فرض، فهرست راهنمای اصلی کاربر است"},"field_nassh_options_aria_label":{"message":"گزینه‌های سرور رله SSH"},"field_nassh_options_placeholder":{"message":"گزینه‌های سرور رله SSH"},"field_port_aria_label":{"message":"درگاه"},"field_port_placeholder":{"message":"درگاه"},"field_terminal_profile_placeholder":{"message":"پیش‌فرض"},"field_username_aria_label":{"message":"نام کاربری"},"field_username_placeholder":{"message":"نام کاربری"},"found_relay":{"message":"سرور رله پیدا شد: $1"},"get_profile_error":{"message":"خطا: نمایه $1 بار نشد:\n$2"},"hterm_announce_current_screen_header":{"message":"$1٪ پیمایش شده است،"},"hterm_button_allow_always":{"message":"همیشه مجاز"},"hterm_button_allow_session":{"message":"اجازه دادن به این جلسه"},"hterm_button_block":{"message":"مسدود کردن"},"hterm_button_page_down":{"message":"پایین بردن صفحه"},"hterm_button_page_up":{"message":"بالا بردن صفحه"},"hterm_loading_resource_failed":{"message":"بار کردن $1 ناموفق بود"},"hterm_loading_resource_start":{"message":"درحال بار کردن $1 ..."},"hterm_name_pref_allow_images_inline":{"message":"مجاز کردن نمایش تصویر متغیر"},"hterm_name_pref_alt_backspace_is_meta_backspace":{"message":"Alt+Backspace همان Meta+Backspace است"},"hterm_name_pref_alt_gr_mode":{"message":"حالت کلید AltGr"},"hterm_name_pref_alt_is_meta":{"message":"تنظیم کلید Alt به‌عنوان کلید Meta"},"hterm_name_pref_alt_sends_what":{"message":"استفاده از کلید Alt"},"hterm_name_pref_audible_bell_sound":{"message":"صدای زنگ هشدار (URI)"},"hterm_name_pref_background_color":{"message":"رنگ پس‌زمینه"},"hterm_name_pref_background_image":{"message":"تصویر پس‌زمینه"},"hterm_name_pref_background_position":{"message":"وضعیت تصویر پس‌زمینه"},"hterm_name_pref_background_size":{"message":"اندازه تصویر پس‌زمینه"},"hterm_name_pref_backspace_sends_backspace":{"message":"عملکرد کلید پس‌بَر"},"hterm_name_pref_character_map_overrides":{"message":"نگاشت نویسه ملغی می‌شود"},"hterm_name_pref_clear_selection_after_copy":{"message":"پاک کردن خودکار انتخاب نوشتار"},"hterm_name_pref_close_on_exit":{"message":"بستن پنجره در خروج"},"hterm_name_pref_color_palette_overrides":{"message":"پالت رنگ اولیه"},"hterm_name_pref_copy_on_select":{"message":"کپی کردن خودکار محتوای انتخابی"},"hterm_name_pref_ctrl_c_copy":{"message":"عملکرد کپی کردن Ctrl+C"},"hterm_name_pref_ctrl_plus_minus_zero_zoom":{"message":"عملکرد بزرگ‌نمایی Ctrl++/-/0"},"hterm_name_pref_ctrl_v_paste":{"message":"عملکرد جای‌گذاری Ctrl+V"},"hterm_name_pref_cursor_blink":{"message":"چشمک زدن نشانگر"},"hterm_name_pref_cursor_blink_cycle":{"message":"نرخ چشمک زدن نشانگر"},"hterm_name_pref_cursor_color":{"message":"رنگ نشانگر نوشتار"},"hterm_name_pref_cursor_shape":{"message":"شکل نشانگر نوشتار"},"hterm_name_pref_desktop_notification_bell":{"message":"ایجاد اعلان‌های میز کار برای زنگ‌های هشدار"},"hterm_name_pref_east_asian_ambiguous_as_two_column":{"message":"«آسیای شرقی مبهم» از دو ستون استفاده می‌کند"},"hterm_name_pref_enable_8_bit_control":{"message":"پشتیبانی از نویسه‌های کنترل non-UTF-8 C1"},"hterm_name_pref_enable_blink":{"message":"فعال کردن نوشتار چشمک‌زن"},"hterm_name_pref_enable_bold":{"message":"عملکرد برجسته کردن نوشتار"},"hterm_name_pref_enable_bold_as_bright":{"message":"استفاده از رنگ‌های روشن با نوشتار برجسته"},"hterm_name_pref_enable_clipboard_notice":{"message":"نمایش اعلان هنگام کپی کردن محتوا"},"hterm_name_pref_enable_clipboard_write":{"message":"مجاز کردن نوشتن بریده‌دان ازراه‌دور"},"hterm_name_pref_enable_csi_j_3":{"message":"مجاز کردن پاک کردن بافر پیمایش به عقب (CSI-J-3)"},"hterm_name_pref_enable_dec12":{"message":"مجاز کردن تغییر چشمک زدن نشانگر نوشتار"},"hterm_name_pref_enable_resize_status":{"message":"نمایش ابعاد پایانه وقتی اندازه تغییر کرده است"},"hterm_name_pref_environment":{"message":"متغیرهای محیط"},"hterm_name_pref_font_family":{"message":"خانواده قلم نوشتار"},"hterm_name_pref_font_size":{"message":"اندازه قلم نوشتار"},"hterm_name_pref_font_smoothing":{"message":"روان‌سازی قلم نوشتار"},"hterm_name_pref_foreground_color":{"message":"رنگ نوشتار"},"hterm_name_pref_hide_mouse_while_typing":{"message":"پنهان کردن نشانگر موشواره درحین تایپ"},"hterm_name_pref_home_keys_scroll":{"message":"عملکرد پیمایش کلید Home/End"},"hterm_name_pref_keybindings":{"message":"اتصال‌ها/ میان‌برهای صفحه‌کلید"},"hterm_name_pref_keybindings_os_defaults":{"message":"استفاده از اتصال‌ها/ میان‌برهای صفحه‌کلید OS پیش‌فرض"},"hterm_name_pref_media_keys_are_fkeys":{"message":"کلیدهای رسانه، Fkeys هستند"},"hterm_name_pref_meta_sends_escape":{"message":"کنترل کلید تغییردهنده Meta"},"hterm_name_pref_mouse_paste_button":{"message":"دکمه جای‌گذاری موشواره"},"hterm_name_pref_mouse_right_click_paste":{"message":"محتوای جای‌گذاری کلیک‌های راست موشواره"},"hterm_name_pref_page_keys_scroll":{"message":"عملکرد پیمایش کلید صفحه بالا/پایین"},"hterm_name_pref_pass_alt_number":{"message":"عملکرد تغییر برگه Alt+1..9"},"hterm_name_pref_pass_ctrl_n":{"message":"عملکرد پنجره جدید Ctrl+N"},"hterm_name_pref_pass_ctrl_number":{"message":"عملکرد تغییر برگه Ctrl+1..9"},"hterm_name_pref_pass_ctrl_t":{"message":"عملکرد برگه جدید Ctrl+T"},"hterm_name_pref_pass_ctrl_tab":{"message":"عملکرد تغییر برگه Ctrl+Tab"},"hterm_name_pref_pass_ctrl_w":{"message":"عملکرد بستن برگه Ctrl+W"},"hterm_name_pref_pass_meta_number":{"message":"عملکرد تغییر برگه Meta+1..9"},"hterm_name_pref_pass_meta_v":{"message":"عملکرد جای‌گذاری Meta+V"},"hterm_name_pref_paste_on_drop":{"message":"مجاز کردن کشیدن و رها کردن برای جای‌گذاری"},"hterm_name_pref_receive_encoding":{"message":"دریافت رمزگذاری"},"hterm_name_pref_screen_padding_size":{"message":"اندازه لایی‌گذاری صفحه"},"hterm_name_pref_scroll_on_keystroke":{"message":"پیمایش به پایین بعد از ضربه کلید"},"hterm_name_pref_scroll_on_output":{"message":"پیمایش به پایین بعد از خروجی جدید"},"hterm_name_pref_scroll_wheel_may_send_arrow_keys":{"message":"شبیه‌سازی کلیدهای پیکان با چرخ پیمایش"},"hterm_name_pref_scroll_wheel_move_multiplier":{"message":"ضریب چرخ پیمایش موشواره"},"hterm_name_pref_scrollbar_visible":{"message":"نمایان بودن نوار پیمایش"},"hterm_name_pref_shift_insert_paste":{"message":"جای‌گذاری Shift+Insert"},"hterm_name_pref_terminal_encoding":{"message":"رمزگذاری پایانه"},"hterm_name_pref_use_default_window_copy":{"message":"به مرورگر اجازه دهید کپی کردن نوشتار را کنترل کند"},"hterm_name_pref_user_css":{"message":"CSS سفارشی (URI)"},"hterm_name_pref_user_css_text":{"message":"CSS سفارشی (نوشتار متغیر)"},"hterm_name_pref_word_break_match_left":{"message":"توقف انتخاب خودکار (در سمت راست)"},"hterm_name_pref_word_break_match_middle":{"message":"نویسه‌های شکست واژه"},"hterm_name_pref_word_break_match_right":{"message":"توقف انتخاب خودکار (در سمت راست)"},"hterm_options_button_label":{"message":"گزینه‌ها"},"hterm_popup_inline_image":{"message":"تصاویر متغیر"},"hterm_popup_inline_image_disabled":{"message":"تصاویر متغیر غیرفعال شدند"},"hterm_pref_allow_images_inline":{"message":"اینکه به میزبان راه دور اجازه دهد تصاویر را در پایانه نمایش دهد یا نه.\n\nبه‌طور پیش‌فرض، تا وقتی انتخابی صورت گیرد، پیامی نشان می‌دهیم."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"اگر تنظیم شود، بازنگاری Alt+Backspace->Delete در سیستم‌عامل Chrome واگرد می‌شود، طوری‌که Alt+Backspace همان Alt+Backspace باشد."},"hterm_pref_alt_gr_mode":{"message":"روشی برای تشخیص AltGr انتخاب کنید.\n\n'null': تشخیص خودکار براساس navigator.language:\n      «fa» => «هیچ‌کدام»، در غیراین‌صورت => 'right-alt'\n'none': غیرفعال کردن هرگونه شبیه‌سازی AltGr.\n'ctrl- alt': فرض اینکه Ctrl+Alt به‌معنای AltGr باشد.\n'left-alt': فرض اینکه Alt سمت چپ به‌معنای AltGr باشد.\n'right-alt': فرض اینکه Alt سمت راست به‌معنای AltGr باشد."},"hterm_pref_alt_is_meta":{"message":"تنظیم اینکه کلید Alt به‌عنوان کلید «مِتا» عمل کند یا به‌عنوان یک کلید Alt مجزا."},"hterm_pref_alt_sends_what":{"message":"نحوه عملکرد کلید Alt را کنترل می‌کند.\n\n  escape: ارسال یک پیشوند ESC.\n  ‎8-bit: افزودن ۱۲۸ به نویسه تایپ‌شده مانند xterm.\n  browser-key: انتظار برای فشار دادن کلید و بررسی آنچه مرورگر می‌گوید. (این مورد در پلتفورم‌هایی که مرورگر برای برخی توالی‌های Alt عملکردی پیش‌فرض اجرا می‌کند به‌خوبی کار نمی‌کند.)"},"hterm_pref_audible_bell_sound":{"message":"نشانی وب صدای زنگ پایانه. آن را برای بی‌صدا کردن زنگ خالی بگذارید."},"hterm_pref_background_color":{"message":"رنگ پس‌زمینه برای نوشتار بدون هیچ مشخصه رنگی دیگری."},"hterm_pref_background_image":{"message":"مقدار CSS تصویر پس‌زمینه. وقتی تصویری وجود ندارد، آن را خالی بگذارید.\n\nبرای مثال:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_background_position":{"message":"مقدار CSS موقعیت تصویر پس‌زمینه.\n\nبرای مثال:\n  10% 10%\n  center"},"hterm_pref_background_size":{"message":"مقدار CSS ابعاد تصویر پس‌زمینه."},"hterm_pref_backspace_sends_backspace":{"message":"اگر روی درست تنظیم شده باشد، کلید «پس‌بَر» BS ('\\x08', aka ^H)‎ را ارسال خواهد کرد. در غیراین‌صورت، کلید «پس‌بر» '‎\\x7f' را ارسال خواهد کرد."},"hterm_pref_character_map_overrides":{"message":"این مورد به‌عنوان یک شیء مشخص شده است. این مورد آرایه خلوتی است که هر ویژگی‌ای کدبندی نویسه و مقدارش شیئی است که خودش آرایه خلوتی است. در آن آرایه خلوت، هر ویژگی‌ای نویسه دریافت‌شده و مقدارش نویسه نمایش‌داده‌شده است.\n\nبرای مثال:\n{ \"0\": {\n  \"+\": \"\\u2192\",\n  \",\": \"\\u2190\",\n  \"-\": \"\\u2191\",\n  \".\": \"\\u2193\",\n  \"0\": \"\\u2588\"\n} }"},"hterm_pref_clear_selection_after_copy":{"message":"اینکه بعد از کپی کردن انتخاب پاک شود یا نه."},"hterm_pref_close_on_exit":{"message":"اینکه وقتی اجرای فرمان پایان یافت، پنجره بسته شود یا نه."},"hterm_pref_color_palette_overrides":{"message":"ملغی کردن رنگ‌ها در پالت پیش‌فرض.\n\nاین مورد را می‌توان به‌عنوان آرایه یا شیء مشخص کرد. اگر به‌عنوان شیء مشخص شود، در مواردی که هر ویژگی در پالت رنگ نمایه‌ای عددی باشد، آرایه‌ای خلوت فرض می‌شود.\n\nمقادیر را می‌توان تقریباً با هر مقدار رنگ CSS مشخص کرد. ازجمله RGB#، ‏RRGGBB#، ‏rgb(...)‎، ‏(...)rgba، و هر نام رنگی که بخشی از فایل rgb.txt با استاندارد X11 باشد.\n\nبرای مشخص کردن اینکه مقدار پیش‌فرض نباید تغییر داده شود، می‌توانید از «تهی» استفاده کنید. این کار برای جا انداختن تعداد کمی از نمایه‌ها هنگامی‌که مقدار به‌عنوان آرایه مشخص شده باشد مفید است.\n\nبرای مثال، هر دوی این موارد نمایه رنگ ۱ را روی آبی تنظیم می‌کند:\n  ‎ {1: \"#0000ff\"}‎\n  ‎[null, \"#0000ff\"]‎"},"hterm_pref_copy_on_select":{"message":"به‌طور خودکار انتخاب موشواره را در بریده‌دان کپی می‌کند."},"hterm_pref_ctrl_c_copy":{"message":"Ctrl+C، اگر «درست» باشد کپی می‌کند، اگر «نادرست» باشد C^ را به میزبان ارسال می‌کند.\nCtrl+Shift+C، اگر «درست» باشد C^ را به میزبان ارسال می‌کند، اگر «نادرست» باشد کپی می‌کند."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"اگر روی «درست» تنظیم شده باشد، Ctrl+Plus/Minus/Zero بزرگ‌نمایی را کنترل می‌کند.\nاگر روی «نادرست» تنظیم شده باشد، Ctrl+Shift+Plus/Minus/Zero بزرگ‌نمایی را کنترل می‌کند، Ctrl+Minus _^ را ارسال می‌کند و Ctrl+Plus/Zero کنشی انجام نمی‌دهد."},"hterm_pref_ctrl_v_paste":{"message":"Ctrl+V، اگر «درست» باشد جای‌گذاری می‌کند، اگر «نادرست» باشد V^ را به میزبان ارسال می‌کند.\nCtrl+Shift+V، اگر «درست» باشد V^ را به میزبان ارسال می‌کند، اگر «نادرست» باشد جای‌گذاری می‌کند."},"hterm_pref_cursor_blink":{"message":"اینکه مکان‌نمای نوشتار به‌طور پیش‌فرض چشمک‌زن باشد یا نه. این گزینه ممکن است در زمان اجرا ازطریق توالی گریز پایانه تغییر کند."},"hterm_pref_cursor_blink_cycle":{"message":"سرعت چشمک زدن مکان‌نمای نوشتار به میلی‌ثانیه.\n\nآرایه‌ای دو عنصری، که عنصر اول به مدت‌زمان روشن بودن مکان‌نمای نوشتار و عنصر دوم به مدت‌زمان خاموش بودن آن مربوط است."},"hterm_pref_cursor_color":{"message":"رنگ مکان‌نمای نوشتار قابل‌مشاهده."},"hterm_pref_cursor_shape":{"message":"شکل نشانگر نوشتار قابل‌مشاهده. این گزینه ممکن است در زمان اجرا ازطریق توالی گریز پایانه تغییر کند."},"hterm_pref_desktop_notification_bell":{"message":"اگر روی «درست» تنظیم شده باشد، زنگ‌های پایانه در پس‌زمینه، «اعلان وب» ایجاد می‌کنند. https://www.w3.org/TR/notifications/‎\n\nنمایش اعلان‌ها به اجازه کاربر نیاز دارد. اگر این گزینه روی «درست» تنظیم شود، hterm ،درصورت لزوم، از کاربر کسب اجازه می‌کند. اگر درخواست اجازه ازطریق کنش کاربر صورت نگیرد، ممکن است مرورگرها آن را نشان ندهند.\n\nافزونه‌های Chrome که مجوز «اعلان‌ها» را دارند اجازه دارند اعلان‌ها را نمایش دهند."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"اینکه نویسه‌های «آسیای شرقی مبهم» دو ستونی باشند یا نه."},"hterm_pref_enable_8_bit_control":{"message":"«درست» برای فعال کردن نویسه‌های کنترلی ۸ بیتی و «نادرست» برای نادیده گرفتن آن‌ها.\n\nصرف‌نظر از این تنظیم، نسخه‌های دو بایتی این نویسه‌های کنترلی مدنظر ما است."},"hterm_pref_enable_blink":{"message":"اگر «درست» باشد، ویژگی چشمک زدن درنظر گرفته می‌شود. اگر «نادرست» باشد، نادیده گرفته می‌شود."},"hterm_pref_enable_bold":{"message":"اگر «درست» باشد، از قلم سیاه برای نوشتار دارای مشخصه سیاه/ روشن استفاده می‌کند. اگر «نادرست» باشد، از قلم با سیاهی معمولی استفاده می‌کند. «تهی» برای تشخیص خودکار."},"hterm_pref_enable_bold_as_bright":{"message":"اگر «درست» باشد، برای هر نوشتاری با مشخصه پررنگ از رنگ‌های روشن (۸-۱۵ در پالت رنگ شانزده‌تایی) استفاده می‌کند. در غیراین‌صورت، «نادرست» است."},"hterm_pref_enable_clipboard_notice":{"message":"اینکه وقتی میزبان در بریده‌دان می‌نویسد، پیامی در پایانه نمایش داده شود یا نه."},"hterm_pref_enable_clipboard_write":{"message":"اجازه به میزبان راه‌دور برای اینکه مستقیماً در بریده‌دان سیستم محلی بنویسید.\nهرگز بدون در نظر گرفتن این تنظیم، دسترسی به خواندن داده نمی‌شود.\n\nاین تنظیم برای کنترل دسترسی به ویژگی‌هایی مثل OSC-52 استفاده می‌شود."},"hterm_pref_enable_csi_j_3":{"message":"آیا قابلیت «پاک کردن خطوط ذخیره‌شده» (حالت ۳) از فرمان «پاک کردن نمایش‌گر» (CSI-J) می‌تواند بافر پیمایش به عقب پایانه را پاک کند یا نه.\n\nفعال کردن این گزینه به‌طور پیش‌فرض ایمن است."},"hterm_pref_enable_dec12":{"message":"درنظر گرفتن تلاش میزبان برای تغییر وضعیت چشمک زدن نشانگر نوشتار با استفاده از DEC Private Mode 12."},"hterm_pref_enable_resize_status":{"message":"اینکه وقتی پایانه اندازه را تغییر می‌دهد، ابعاد پایانه نشان داده شود یا نه."},"hterm_pref_environment":{"message":"تنظیمات اولیه متغیرهای محیطی، به‌عنوان شیء."},"hterm_pref_font_family":{"message":"خانواده قلم پیش‌فرض برای نوشتار پایانه."},"hterm_pref_font_size":{"message":"اندازه قلم پیش‌فرض به پیکسل."},"hterm_pref_font_smoothing":{"message":"ویژگی روان‌سازی قلم در CSS."},"hterm_pref_foreground_color":{"message":"رنگ پیش‌زمینه برای نوشتار بدون هیچ ویژگی رنگی دیگری."},"hterm_pref_hide_mouse_while_typing":{"message":"اینکه هنگام تایپ کردن مکان‌نمای موشواره به‌طور خودکار پنهان شود یا نه. به‌طور پیش‌فرض، چه OS/ پلتفورم این ویژگی را مدیریت کند یا نه، تشخیص خودکار انجام می‌شود.\n\nتوجه: ممکن است سیستم‌عامل شما این تنظیم را لغو کنند و بنابراین نتوانید آن را همیشه غیرفعال کنید."},"hterm_pref_home_keys_scroll":{"message":"اگر «درست» باشد، دکمه‌های Home/End نوار پیمایش پایانه را کنترل می‌کند و دکمه‌های Shift+Home/Shift+End به میزبان راه‌دور ارسال می‌شود. اگر «نادرست» باشد، دکمه‌های Home/End به میزبان راه‌دور ارسال می‌شود و Shift+Home /Shift+End عمل پیمایش را انجام می‌دهد."},"hterm_pref_keybindings":{"message":"نگاشتی از توالی کلید به کنش‌های کلید. توالی کلید شامل صفر یا چند کلید تغییردهنده به همراه کد یک کلید است. کدهای کلید می‌تواند اعداد بر مبنای اعشاری یا شانزده‌تایی، یا یک شناسه کلید باشد. می‌توان برای عملکردهای کلید، رشته‌ای برای ارسال به میزبان یا یک شناسه عملکرد تعیین کرد. برای توضیحات کامل این قالب، به https://goo.gl/LWRndr مراجعه کنید.\n\nنمونه اتصال کلید‌ها:\n{\n  \"Ctrl+Alt+K\": \"clearTerminal\"،\n  \"Ctrl+Shift+L\": \"PASS\"،\n  \"Ctrl+H\": \"'Hello World'\"\n}"},"hterm_pref_keybindings_os_defaults":{"message":"اینکه به‌جای ضبط همیشگی برای استفاده خود hterm باید اتصالات معمول صفحه‌کلید OS درنظر گرفته شود یا نه."},"hterm_pref_media_keys_are_fkeys":{"message":"اگر روی «درست» تنظیم شود، کلیدهای رسانه‌ای را به معادل کلیدهای F آن‌ها تبدیل می‌کند. اگر روی «نادرست» تنظیم شود، اجازه می‌دهد مرورگر کلیدها را کنترل کند."},"hterm_pref_meta_sends_escape":{"message":"وقتی درحال نگه داشتن کلید «مِتا»، کلیدی فشار داده شود، پیشوند ESC را ارسال می‌کند.\n\nبرای مثال، وقتی فعال باشد، با فشار دادن Meta+K ، ترکیب ‎^[k ارسال می‌شود، درست مثل‌اینکه Escape و سپس k را تایپ کرده باشید. وقتی غیرفعال باشد، فقط k ارسال می‌شود."},"hterm_pref_mouse_paste_button":{"message":"‏دکمه جای‌گذاری موشواره یا null برای تشخیص خودکار.\n\nدر حالت تشخیص خودکار، ما در پلتفورم‌های غیر X11 (ازجمله سیستم‌عامل Chrome) از دکمه وسط موشواره استفاده می‌کنیم. در پلتفورم‌های X11، (به دلیل اینکه مدیر پنجره داخلی باید ازطریق دکمه وسط موشواره جای‌گذاری را انجام دهد) ما از دکمه راست موشواره استفاده می‌کنیم.\n\n‎0 == left (primary) button.‎\n‎1 == middle (auxiliary) button.‎\n‎2 == right (secondary) button.‎\n\nاین گزینه مستقل از تنظیم جای‌گذاری با کلیک راست عمل می‌کند.\n\nنکته: این گزینه موشواره چپ‌دست و راست‌دست را به‌درستی مدیریت می‌کند."},"hterm_pref_mouse_right_click_paste":{"message":"جای‌گذاری با کلیک دکمه راست موشواره.\n\nاین گزینه مستقل از تنظیم «mouse-paste-button» (دکمه جای‌گذاری موشواره) عمل می‌کند.\n\nنکته: این گزینه موشواره چپ‌دست و راست‌دست را به‌درستی مدیریت می‌کند."},"hterm_pref_page_keys_scroll":{"message":"اگر «درست» باشد، دکمه‌های Page Up/Page Down نوار پیمایش پایانه را کنترل می‌کند و دکمه‌های Shift+Page Up/Shift+Page Down به میزبان راه‌دور ارسال می‌شود. اگر «نادرست» باشد، کلید‌های Page Up/Page Down به میزبان راه‌دور ارسال می‌شود و Shift+Page Up/Shift+Page Down عمل پیمایش را انجام می‌دهد."},"hterm_pref_pass_alt_number":{"message":"آیا ترکیب کلیدهای Alt+1..9 به مرورگر ارسال شود یا نه.\n\nاین گزینه هنگام اجرای hterm در برگه مرورگر سودمند است، به‌طوری که باعث می‌شود میان‌برهای صفحه‌کلید «جابه‌جایی به برگه» را در Chrome ازدست ندهید. هنگامی‌که آن را در برگه اجرا نمی‌کنید، بهتر است این کلیدها را به میزبان ارسال کنید تا بتوان از این کلیدها را در vim یا emacs استفاده کرد.\n\nاگر روی درست تنظیم شود، مرورگر ترکیب کلیدهای Alt+1..9 را مدیریت می‌کند. اگر روی نادرست تنظیم شود، ترکیب کلیدهای Alt+1..9 به میزبان ارسال می‌شود. اگر روی «تهی» تنظیم شود، تشخیص خودکار براساس پلتفورم مرورگر و نوع پنجره انجام می‌شود."},"hterm_pref_pass_ctrl_n":{"message":"آیا Ctrl+N به مرورگر ارسال شود یا نه.\n\nاگر روی درست تنظیم شود، مرورگر از Ctrl+N به‌عنوان میان‌بر صفحه‌کلید «پنجره جدید» استفاده می‌کند. اگر روی نادرست تنظیم شود، Ctrl+N به میزبان ارسال خواهد شد."},"hterm_pref_pass_ctrl_number":{"message":"آیا ترکیب کلیدهای Ctrl+1..9 به مرورگر ارسال شود یا نه.\n\nاین گزینه هنگام اجرای hterm در برگه مرورگر سودمند است، به‌طوری که باعث می‌شود عملکرد میان‌برهای صفحه‌کلید «جابه‌جایی به برگه» را در Chrome ازدست ندهید. هنگامی‌که آن را در برگه اجرا نمی‌کنید، بهتر است این کلیدها را به میزبان ارسال کنید تا بتوان از آن‌ها در vim یا emacs استفاده کرد.\n\nاگر روی درست تنظیم شود، ترکیب کلیدهای Ctrl+1..9 توسط مرورگر مدیریت می‌شود. اگر روی نادرست تنظیم شود، ترکیب کلیدهای Ctrl+1..9 به میزبان ارسال می‌شود. اگر روی «تهی» تنظیم شود، تشخیص خودکار براساس پلتفورم مرورگر و نوع پنجره انجام می‌شود."},"hterm_pref_pass_ctrl_t":{"message":"آیا Ctrl+T به مرورگر ارسال شوید یا نه.\n\nاگر روی درست تنظیم شود، مرورگر از Ctrl+T به‌عنوان میان‌بر صفحه‌کلید «برگه جدید» استفاده می‌کند. اگر روی نادرست تنظیم شود، Ctrl+T به میزبان ارسال خواهد شد."},"hterm_pref_pass_ctrl_tab":{"message":"آیا Ctrl+Tab و Ctrl+Shift+Tab به مرورگر ارسال شود یا نه.\n\nاگر روی درست تنظیم شود، مرورگر از Ctrl+Tab و Ctrl+Shift+Tab به‌عنوان میان‌بر صفحه‌کلید «برگه بعدی/ قبلی» استفاده می‌کند. اگر روی نادرست تنظیم شود، کلید Tab بدون Ctrl یا Shift به میزبان ارسال می‌شود."},"hterm_pref_pass_ctrl_w":{"message":"آیا Ctrl+W به مرورگر ارسال شود یا نه.\n\nاگر روی درست تنظیم شود، مرورگر از Ctrl+W به‌عنوان میان‌بر صفحه‌کلید «بستن برگه» استفاده می‌کند. اگر روی نادرست تنظیم شود، Ctrl+W به میزبان ارسال خواهد شد."},"hterm_pref_pass_meta_number":{"message":"آیا ترکیب کلیدهای Meta+1..9 به مرورگر ارسال شود یا نه.\n\nاین گزینه هنگام اجرای hterm در برگه مرورگر سودمند است، به‌طوری که باعث می‌شود عملکرد میان‌برهای صفحه‌کلید «جابه‌جایی به برگه» را در Chrome ازدست ندهید. هنگامی‌که آن را در برگه اجرا نمی‌کنید، بهتر است این کلیدها را به میزبان ارسال کنید تا بتوان از آن‌ها در vim یا emacs استفاده کرد.\n\nاگر روی درست تنظیم شود، ترکیب کلیدهای Meta+1..9 را مرورگر مدیریت می‌کند. اگر روی نادرست تنظیم شود، ترکیب کلیدهای Meta+1..9 به میزبان ارسال می‌شود. اگر روی «تهی» تنظیم شود، تشخیص خودکار براساس پلتفورم مرورگر و نوع پنجره انجام می‌شود."},"hterm_pref_pass_meta_v":{"message":"اینکه Meta+V به مرورگر ارسال شود یا نه.\n\nدر بعضی از سیستم‌ها، برای جای‌گذاری محتوا استفاده می‌شود."},"hterm_pref_paste_on_drop":{"message":"اگر روی درست تنظیم شود، نوشتار کشیده‌شده و رهاشده در پایانه جای‌گذاری می‌شود.\nاگر روی نادرست تنظیم شود، نوشتار رهاشده نادیده گرفته می‌شود."},"hterm_pref_receive_encoding":{"message":"کدبندی موردانتظار را برای داده‌های دریافتی از میزبان تنظیم می‌کند.\nاگر کدبندی‌ها باهم مطابقت نداشته باشد، ممکن است خطاهای تصویری مشاهده شود.\n\nمقادیر معتبر «utf-8» و «raw» است."},"hterm_pref_screen_padding_size":{"message":"اندازه لایی‌گذاری به پیکسل در اطراف حاشیه صفحه پایانه.\n\nاین مورد اندازه حاشیه اطراف صفحه پایانه را کنترل می‌کند تا کاربر بتواند چند لایی‌گذاری قابل‌مشاهده را به لبه‌های صفحه اضافه کند."},"hterm_pref_scroll_on_keystroke":{"message":"تنظیم اینکه با هر ضربه‌کلید به‌سمت پایین پیمایش کند یا نه."},"hterm_pref_scroll_on_output":{"message":"تنظیم اینکه هنگام ایجاد خروجی در پایانه به سمت پایین پیمایش شود یا نه."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"هنگام استفاده از بافر صفحه‌نمایش جایگزین و فعال بودن DECCKM (کلید‌های مکان‌نمای برنامه)، رویدادهای چرخ پیمایش موشواره، کلیدهای پیکان را شبیه‌سازی می‌کند.\n\nمی‌توان این گزینه را با فشار دادن کلید Shift موقتاً غیرفعال کرد.\n\nاین حالت اغلب هنگام استفاده از ورق‌زن‌ها (less)، خواندن صفحات man، استفاده از ویرایشگرهای نوشتار (vi/nano)، یا استفاده از screen/tmux به وجود می‌آید."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"ضریب رویدادهای چرخ پیمایش موشواره وقتی به پیکسل اندازه‌گیری شود.\n\nسرعت پیمایش صفحه را تغییر می‌دهد."},"hterm_pref_scrollbar_visible":{"message":"حالت نوار پیمایش عمودی."},"hterm_pref_shift_insert_paste":{"message":"اینکه Shift+Insert برای جای‌گذاری استفاده شود یا به میزبان راه‌دور ارسال شود."},"hterm_pref_terminal_encoding":{"message":"کدبندی پیش‌فرض پایانه (DOCS).\n\nISO-2022 ترجمه‌های نگاشت نویسه را فعال می‌کند (مانند نگاشت‌های گرافیکی).\n\nقفل بودن متغیر بدین معنی است که کدبندی هنگام اجرا نمی‌تواند ازطریق توالی گریز پایانه تغییر کند.\n\nباید به UTF-8 پایبند باشید، مگراینکه در برنامه‌های قدیمی متوجه مشکلی در اجرا شوید."},"hterm_pref_use_default_window_copy":{"message":"اینکه از عملکرد پیش‌فرض کپی کردن OS/ مرورگر استفاده شود یا نه.\n\nبه OS/ مرورگر اجازه می‌دهد رویداد کپی کردن را مستقیماً مدیریت کند. این کار ممکن است سازگاری با برخی سیستم‌ها را (که کپی کردن در آن‌ها اصلاً کار نمی‌کند) بهبود دهد، اما باعث می‌شود عملکرد انتخاب نوشتار ضعیف‌تر شود.\n\nبرای مثال، خط‌های بلندی که به‌طور خودکار جمع شده است، همراه با خط‌های جدیدی که در آن‌ها است کپی می‌شود."},"hterm_pref_user_css":{"message":"نشانی وب برگه سبک نگارش برای قرار گرفتن در سند پایانه."},"hterm_pref_user_css_text":{"message":"متن CSS سفارشی برای تعیین سبک در پایانه."},"hterm_pref_word_break_match_left":{"message":"عبارت باقاعده برای توقف تطبیق دادن در سمت راست (شروع) یک انتخاب.\n\nمعمولاً این گزینه، گروهی نویسه برای رد کردن برخی نویسه‌ها است.\nما به‌صورت پیش‌فرض به «~» و «.» به‌عنوان مسیرهایی که عبارت اغلب با آن‌ها شروع می‌شود، اجازه می‌دهیم."},"hterm_pref_word_break_match_middle":{"message":"عبارت باقاعده برای تطبیق دادن همه نویسه‌ها در وسط.\n\nمعمولاً این گزینه، گروهی نویسه برای رد کردن برخی نویسه‌ها است.\n\nبرای بزرگ‌تر کردن انتخاب در اطراف نقطه شروع استفاده می‌شود."},"hterm_pref_word_break_match_right":{"message":"عبارت باقاعده برای توقف تطبیق دادن در سمت راست (انتهای) یک انتخاب.\n\nمعمولاً این گزینه، گروهی نویسه برای رد کردن برخی نویسه‌ها است."},"hterm_space_character":{"message":"فاصله"},"hterm_title_pref_appearance":{"message":"ظاهر (قلم‌ها، رنگ‌ها، تصاویر)"},"hterm_title_pref_copypaste":{"message":"کپی و جای‌گذاری"},"hterm_title_pref_encoding":{"message":"رمزگذاری"},"hterm_title_pref_extensions":{"message":"افزونه‌ها"},"hterm_title_pref_keyboard":{"message":"صفحه‌کلید"},"hterm_title_pref_miscellaneous":{"message":"متفرقه"},"hterm_title_pref_scrolling":{"message":"پیمایش"},"hterm_title_pref_sounds":{"message":"صداها"},"identity_label":{"message":"هویت"},"import_link_aria_label":{"message":"وارد کردن فایل"},"import_link_label":{"message":"وارد کردن…"},"initializing_relay":{"message":"درحال جستجوی سرور رله بااستفاده از: $1"},"json_parse_error":{"message":"JSON در «$1»: $2 تجزیه نشد"},"known_hosts_empty":{"message":"هیچ میزبان شناخته شده‌ای وجود ندارد، چیزی برای فراموش کردن نیست."},"known_hosts_prompt":{"message":"لطفاً میزبانی را برای فراموش کردن انتخاب کنید [1-$1]:"},"known_hosts_title":{"message":"میزبان‌های شناخته شده:"},"licenses":{"message":"پروانه‌ها"},"licenses_expand_link":{"message":"نمایش پروانه"},"licenses_title":{"message":"پروانه‌های متن‌باز"},"loading_label":{"message":"درحال بار کردن…"},"migrate_to_ext":{"message":"اعلان: لطفاً به افزونه «پوسته امن» جدید ($1) بروید.\nChrome Apps منسوخ شده‌اند تا این نسخه دیگر به‌روزرسانی‌ها را دریافت نکند.\nلطفاً برای جزئیات بیشتر، راهنمای انتقال ($2) را ببینید."},"missing_param":{"message":"پارامتری که موجود نیست: $1"},"mount_button_label":{"message":"نشاندن SFTP"},"mount_path_label":{"message":"مسیر نشاندن"},"mounted_message":{"message":"نشانده شد!"},"nasftp_cmd_cat_help":{"message":"رونوشت فایل در پایانه"},"nasftp_cmd_chdir_help":{"message":"تغییر فهرست راهنمای کار"},"nasftp_cmd_chgrp_help":{"message":"تغییر گروه مسیرها"},"nasftp_cmd_chmod_help":{"message":"تغییر اجازه‌ها در مسیرها"},"nasftp_cmd_chown_help":{"message":"تغییر مالک مسیرها"},"nasftp_cmd_clear":{"message":"پاک کردن"},"nasftp_cmd_clear_help":{"message":"صفحه پایانه فعلی را پاک کنید."},"nasftp_cmd_clip":{"message":"کلیپ"},"nasftp_cmd_clip_help":{"message":"کپی کردن فایل در بریده‌دان (پیش‌فرض: ۱۰ مبی‌بایت در شروع)"},"nasftp_cmd_clip_summary":{"message":"$1 بایت در بریده‌دان کپی شد"},"nasftp_cmd_color":{"message":"رنگ"},"nasftp_cmd_color_help":{"message":"تغییر وضعیت استفاده از رنگ"},"nasftp_cmd_copy":{"message":"کپی"},"nasftp_cmd_copy_help":{"message":"کپی کردن منبع در مقصد"},"nasftp_cmd_del_help":{"message":"حذف فایل‌ها"},"nasftp_cmd_df_help":{"message":"نمایش آمار دیسک"},"nasftp_cmd_df_summary":{"message":"  مسیر: $1\n  fsid: $2\n مجموع: $3\n  استفاده‌شده: $4 ($5%)\n سند اطلاعاتی: $6 (کاربران لغوامتیازشده)\n $7 (ریشه‌یابی)"},"nasftp_cmd_exit":{"message":"خروج"},"nasftp_cmd_exit_help":{"message":"قطع اتصال"},"nasftp_cmd_get":{"message":"دریافت"},"nasftp_cmd_get_download_file":{"message":"بارگیری فایل: $1 به‌عنوان $2"},"nasftp_cmd_get_help":{"message":"بارگیری فایل‌ها"},"nasftp_cmd_help":{"message":"راهنما"},"nasftp_cmd_help_help":{"message":"این صفحه راهنما"},"nasftp_cmd_list":{"message":"فهرست"},"nasftp_cmd_list_help":{"message":"فهرست‌بندی جزئیات فهرست راهنما"},"nasftp_cmd_ln_help":{"message":"ایجاد پیوند در مسیر مرتبط با هدف"},"nasftp_cmd_mkdir_help":{"message":"ایجاد فهرست‌های راهنما"},"nasftp_cmd_move":{"message":"انتقال"},"nasftp_cmd_move_help":{"message":"تغییر نام فایل"},"nasftp_cmd_prompt":{"message":"فرمان"},"nasftp_cmd_prompt_help":{"message":"تنظیم رشته فرمان"},"nasftp_cmd_put":{"message":"گذاشتن"},"nasftp_cmd_put_help":{"message":"بارگذاری فایل‌ها"},"nasftp_cmd_put_upload_file":{"message":"بارگذاری فایل: $1 به‌عنوان $2 ($3)"},"nasftp_cmd_pwd_help":{"message":"نمایش فهرست راهنمای کار فعلی"},"nasftp_cmd_pwd_output":{"message":"فهرست راهنمای کار ازراه‌دور: $1"},"nasftp_cmd_quit":{"message":"خروج"},"nasftp_cmd_readlink":{"message":"پیوندخوانی"},"nasftp_cmd_readlink_help":{"message":"خواندن پیوند نمادین"},"nasftp_cmd_realpath":{"message":"مسیرحقیقی"},"nasftp_cmd_realpath_help":{"message":"مسیرهای کانونیک کردن"},"nasftp_cmd_rename":{"message":"تغییر نام"},"nasftp_cmd_reput_help":{"message":"ازسرگیری بارگذاری فایل‌ها"},"nasftp_cmd_rm_help":{"message":"حذف فایل‌ها"},"nasftp_cmd_rmdir_help":{"message":"حذف فهرست‌های راهنمای خالی"},"nasftp_cmd_show":{"message":"نمایش"},"nasftp_cmd_show_help":{"message":"نمایش متغیر فایل‌ها"},"nasftp_cmd_stat":{"message":"آمار"},"nasftp_cmd_stat_extensions_header":{"message":"افزونه‌ها:"},"nasftp_cmd_stat_help":{"message":"نمایش وضعیت فایل"},"nasftp_cmd_stat_summary":{"message":"  فایل: $1\n  اندازه: $2 بایت\n   UID: $3\n   GID: $4\nدسترسی: $5\n atime: $6\n mtime: $7"},"nasftp_cmd_symlink":{"message":"پیوند نمادین"},"nasftp_cmd_symlink_help":{"message":"ایجاد پیوند نمادین در مسیر مرتبط با هدف"},"nasftp_cmd_truncate":{"message":"کاهش"},"nasftp_cmd_truncate_help":{"message":"مسیرهای کوتاه‌شده به ۰ بایت"},"nasftp_cmd_version":{"message":"نسخه"},"nasftp_cmd_version_extensions_header":{"message":"  افزونه‌های سرور:"},"nasftp_cmd_version_help":{"message":"نمایش نسخه پروتکل فعلی"},"nasftp_cmd_version_summary":{"message":"اطلاعات نسخه پروتکل SFTP:\n  محلی: $1\n  سرور: $1"},"nasftp_error_end_of_file":{"message":"$1: پایان فایل"},"nasftp_error_file_not_found":{"message":"$1: فایل یافت نشد"},"nasftp_error_file_reading":{"message":"خواندن $1 انجام نشد: $2"},"nasftp_error_internal":{"message":"خطای داخلی کنترل‌نشده، لطفاً گزارش اشکال ارسال کنید: $1"},"nasftp_error_invalid_number":{"message":"$1: $2: شماره نامعتبر: $3"},"nasftp_error_message":{"message":"خطا: $1"},"nasftp_error_missing_protocol_extension":{"message":"$1: افزونه «$2» در دسترس نیست"},"nasftp_error_non_reg_file":{"message":"$1: $2: فایلی معمولی نیست"},"nasftp_error_not_enough_args":{"message":"$1: متغیر مستقل کافی وجود ندارد"},"nasftp_error_permission_denied":{"message":"$1: مجوز رد شد"},"nasftp_error_too_many_args":{"message":"$1: تعداد متغیرهای مستقل بسیار زیاد است"},"nasftp_error_unknown_cmd":{"message":"$1: فرمان ناشناس"},"nasftp_error_unknown_option":{"message":"$1: پرچم ناشناس $2"},"nasftp_force_quit":{"message":"خروج اجباری"},"nasftp_progress_summary":{"message":"$1 بایت در $2 ثانیه ($3/ ثانیه) منتقل شد"},"nassh_options_error":{"message":"گزینه نامشخص: $1"},"nassh_product_name":{"message":"پوسته امن"},"new_window_menu_label":{"message":"پنجره جدید"},"ok_button_label":{"message":"تأیید"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> به نمایه ذخیره‌شده یا سیستم جدید ssh متصل شوید"},"open_as_window_tip":{"message":"[نکته حرفه‌ای] برای اینکه کلید Ctrl+W پایانه‌تان را نبندد، «بازکردن به‌عنوان پنجره» یا «تمام صفحه» را انتخاب کنید!\n[نکته حرفه‌ای] برای اطلاعات بیشتر، به $1 مراجعه کنید."},"plugin_loading":{"message":"در حال بارگیری افزایه NaCl..."},"plugin_loading_complete":{"message":" تمام."},"plugin_loading_failed":{"message":" بار نشد! :("},"popup_connect_tooltip":{"message":"برای باز کردن برگه جدید، Ctrl را نگه دارید."},"pref_backup_filename":{"message":"تنظیمات برگزیده پوسته امن Backup.json"},"preferences_header_ssh_files":{"message":"فایل‌های SSH"},"preferences_header_terminal":{"message":"تنظیمات پایانه"},"preferences_header_uri":{"message":"کنترل‌کننده‌های URI"},"preferences_reset":{"message":"تمام تنظیمات برگزیده بازنشانی شد!"},"protocol_register_button":{"message":"ثبت کنترل‌کنندگان پروتکل"},"protocol_register_explain":{"message":"دکمه زیر تلاش می‌کند کنترل‌کننده‌ها را برای همه پروتکل‌های تحت‌پوشش ما ثبت کند. برای مثال، این گزینه به ما اجازه می‌دهد پیوندهای ssh://‎ را مستقیماً کنترل کنیم. مرورگر برای هر پروتکل فرمانی را نمایش می‌دهد، بنابراین هر موردی را که نمایش داده می‌شود تأیید کنید/ بپذیرید. اگر هیچ فرمانی نشان داده نمی‌شود، بنابراین لطفاً برای نکات عیب‌یابی به بخش بعدی بروید."},"protocol_register_explain_settings":{"message":"اگر قبلاً کنترل‌کننده‌ها را ثبت کرده باشیم یا تلاش‌های ثبت قبلی رد شده باشند، فرمان‌های بعدی نمایش داده نمی‌شوند. لطفاً کادر گفتگوی زیر را باز کنید و سپس تنظیمات کنترل‌کننده ثبت‌شده را در بخش‌های ssh/sftp/etc…‎ بررسی کنید. اگر این برنامه مسدود شده باشد، می‌توانید این تنظیمات را حذف کنید که به شما اجازه می‌دهد ثبت‌نام را دوباره امتحان کنید. اگر این برنامه قبلاً ثبت شده باشد، اما به‌صورت کنترل‌کننده پیش‌فرض تنظیم نشده باشد، می‌توانید کنترل‌کننده پیش‌فرض را نیز تغییر دهید."},"protocol_register_options_link":{"message":"ثبت پروتکل"},"protocol_register_settings_button":{"message":"باز کردن تنظیمات کنترل‌کننده ثبت‌شده"},"protocol_register_title":{"message":"راهنمای ثبت مربوط به کنترل‌کننده پروتکل پوسته امن"},"read_size_label":{"message":"اندازه خوانش (کیلوبایت)"},"reconnect_message":{"message":"دوباره متصل شود(R)، اتصال دیگری انتخاب شود(C)، یا خارج می‌شوید(E)؟"},"relay_retry":{"message":"در حال تلاش مجدد…"},"request_pin_prompt":{"message":"برای باز کردن قفل کلید $1 در «$2 ($3)»، پین را وارد کنید ($4 تلاش باقی‌مانده):"},"restore_prefs":{"message":"بازیابی پشتیبان"},"save_label":{"message":"ذخیره"},"send_feedback_label":{"message":"ارسال بازخورد"},"shortcut_list_aria_label":{"message":"اتصالات ذخیره‌شده"},"smart_card_connector_not_installed":{"message":"لطفاً برنامه «Smart Card Connector» را نصب کنید: $1"},"ssh_argstr_label":{"message":"متغیرهای مستقل SSH"},"stream_open_error":{"message":"باز کردن جریان $1 انجام نشد: $2"},"terminal_clear_menu_label":{"message":"پاک کردن پایانه"},"terminal_font_unavailable":{"message":"«$1» در دسترس نیست"},"terminal_name_pref_ansi_colors":{"message":"رنگ‌های ANSI"},"terminal_name_pref_anti_alias":{"message":"ضد پلگی"},"terminal_name_pref_bell":{"message":"زنگ"},"terminal_name_pref_blinking":{"message":"چشمک‌زن"},"terminal_name_pref_color":{"message":"رنگ"},"terminal_name_pref_font":{"message":"قلم"},"terminal_name_pref_image":{"message":"تصویر"},"terminal_name_pref_shape":{"message":"شکل"},"terminal_name_pref_visible":{"message":"قابل‌مشاهده"},"terminal_pref_alt_gr_mode":{"message":"روشی برای فرآیند اکتشافی تشخیص AltGr انتخاب کنید.\n\n«خودکار»: تشخیص خودکار براساس navigator.language:\n      «fa» => «غیرفعال»، در غیراین‌صورت => «right-alt»\n«غیرفعال»: غیرفعال کردن هرگونه شبیه‌سازی AltGr.\n«ctrl- alt»: فرض اینکه Ctrl+Alt به‌معنای AltGr باشد.\n«left-alt»: فرض اینکه Alt سمت چپ به‌معنای AltGr باشد.\n«right-alt»: فرض اینکه Alt سمت راست به‌معنای AltGr باشد."},"terminal_pref_ansi_colors":{"message":"رنگ‌ها را برای پالت پیش‌فرض تنظیم کنید."},"terminal_pref_bell":{"message":"زنگ پایانه شنیداری."},"terminal_preview_label":{"message":"پیش‌نمایش"},"terminal_profile_label":{"message":"نمایه کنونی"},"terminal_reset_menu_label":{"message":"بازنشانی پایانه"},"terminal_settings_about_label":{"message":"درباره"},"terminal_settings_background_image_help":{"message":"نشانی وب تصویر پس‌زمینه. باید با «http://‎» یا «https://‎» شروع شود. وقتی تصویری وجود ندارد، آن را خالی بگذارید.\n\nبرای مثال:\n  https://goo.gl/anedTK"},"terminal_settings_dropdown_alt_gr_mode_auto":{"message":"خودکار"},"terminal_settings_dropdown_alt_gr_mode_disable":{"message":"غیرفعال کردن"},"terminal_settings_dropdown_cursor_shape_beam":{"message":"میله بالانس"},"terminal_settings_dropdown_cursor_shape_block":{"message":"مسدود کردن"},"terminal_settings_dropdown_cursor_shape_underline":{"message":"زیرخط"},"terminal_settings_reset_dialog_message":{"message":"مطمئنید می‌خواهید طرح زمینه را به پیش‌فرض‌های آن بازنشانی کنید؟"},"terminal_settings_reset_dialog_title":{"message":"بازنشانی طرح زمینه"},"terminal_settings_reset_label":{"message":"بازنشاندن"},"terminal_theme_classic_label":{"message":"قدیمی"},"terminal_theme_dark_label":{"message":"تیره"},"terminal_theme_haze_label":{"message":"غبار"},"terminal_theme_light_label":{"message":"روشن"},"terminal_theme_solarized_dark_label":{"message":"طرح زمینه تیره Solarized"},"terminal_theme_solarized_light_label":{"message":"طرح زمینه روشن Solarized"},"terminal_title_ansi_color_tooltip_0":{"message":"رنگ ۰: سیاه"},"terminal_title_ansi_color_tooltip_1":{"message":"رنگ ۱: قرمز"},"terminal_title_ansi_color_tooltip_10":{"message":"رنگ ۱۰: سبز روشن"},"terminal_title_ansi_color_tooltip_11":{"message":"رنگ ۱۱: زرد روشن"},"terminal_title_ansi_color_tooltip_12":{"message":"رنگ ۱۲: آبی روشن"},"terminal_title_ansi_color_tooltip_13":{"message":"رنگ ۱۳: سرخابی روشن"},"terminal_title_ansi_color_tooltip_14":{"message":"رنگ ۱۴: فیروزه‌ای روشن"},"terminal_title_ansi_color_tooltip_15":{"message":"رنگ ۱۵: سفید روشن"},"terminal_title_ansi_color_tooltip_2":{"message":"رنگ ۲: سبز"},"terminal_title_ansi_color_tooltip_3":{"message":"رنگ ۳: زرد"},"terminal_title_ansi_color_tooltip_4":{"message":"رنگ ۴: آبی"},"terminal_title_ansi_color_tooltip_5":{"message":"رنگ ۵: سرخابی"},"terminal_title_ansi_color_tooltip_6":{"message":"رنگ ۶: فیروزه‌ای"},"terminal_title_ansi_color_tooltip_7":{"message":"رنگ ۷: سفید"},"terminal_title_ansi_color_tooltip_8":{"message":"رنگ ۸: سیاه روشن"},"terminal_title_ansi_color_tooltip_9":{"message":"رنگ ۹: قرمز روشن"},"terminal_title_pref_appearance":{"message":"شکل ظاهری"},"terminal_title_pref_background":{"message":"پس‌زمینه"},"terminal_title_pref_behavior":{"message":"عملکرد"},"terminal_title_pref_cursor":{"message":"نشانگر"},"terminal_title_pref_keyboard":{"message":"صفحه‌کلید"},"terminal_title_pref_keyboard_mouse":{"message":"صفحه‌کلید و موشواره"},"terminal_title_pref_mouse":{"message":"موشواره"},"terminal_title_pref_scrollbar":{"message":"نوار پیمایش"},"terminal_title_pref_text":{"message":"نوشتار"},"terminal_title_settings":{"message":"تنظیمات"},"terminal_title_theme":{"message":"طرح زمینه"},"terminal_try_again_with_internet":{"message":"به اینترنت متصل شوید و دوباره امتحان کنید."},"tip_1":{"message":"می‌توانید درحین کلیک کردن روی پیوندها برای باز کردن آن‌ها، Ctrl ‏(Cmd در macOS‏) را نگه‌دارید!"},"tip_10":{"message":"هنگام اجرا در پنجره‌ای، Ctrl+Shift+N می‌تواند جلسه دیگری را باز کند."},"tip_11":{"message":"می‌توانید کلیدها/ میان‌برها را دوباره مرتبط کنید: https://goo.gl/LWRndr"},"tip_12":{"message":"برای احراز هویت ssh از Yubikeys و سایر کارت‌های هوشمند استفاده می‌کند: https://goo.gl/Hu2o3v"},"tip_13":{"message":"نمایش تصاویر متغیر: https://goo.gl/MnSysj"},"tip_14":{"message":"با نگه داشتن کلید Ctrl (کلید Cmd در سیستم‌عامل Mac) و کلیک راست کردن، منوی بافتی نشان داده می‌شود."},"tip_2":{"message":"با استفاده از hterm-notify، اعلان‌ها را در مرورگر نمایش دهید: https://goo.gl/ZNxGdF"},"tip_3":{"message":"با تایپ کردن «ssh <profile name>‎» از omnibox متصل شوید: https://goo.gl/V7o8ki"},"tip_4":{"message":"«سیستم‌عامل Chrome» می‌تواند سیستم‌های فایل را ازطریق SFTP بنشاند و ازطریق برنامه Files مرور کند. به‌جای «اتصال» از «نشاندن SFTP» استفاده کنید."},"tip_5":{"message":"با استفاده از ssh:// links in web pages متصل شوید یا نشانکی را ذخیره کنید: https://goo.gl/zS8EZD"},"tip_6":{"message":"با استفاده از ۱۶ رنگ اصلی، ۲۵۶ رنگ، و رنگ‌های کامل ۲۴ بیتی، خروجی/ فرمان را رنگ کنید: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"tip_7":{"message":"با استفاده از OSC-52، از emacs/vim/etc...‎ در بریده‌دان کپی کنید: https://goo.gl/XSnyLo"},"tip_8":{"message":"ازطریق chromium-hterm@chromium.org، با کاربران همکار hterm/Secure Shell گپ بزنید: https://goo.gl/RYHiK"},"tip_9":{"message":"اشکالی پیدا کردید؟ می‌خواهید ویژگی جدیدی درخواست کنید؟ به ما اطلاع دهید: https://goo.gl/vb94JY"},"unexpected_error":{"message":"خطای غیرمنتظره‌ای روی داد، برای جزئیات بیشتر لطفاً کنسول جاوااسکریپت را بررسی کنید."},"unknown_ssh_client_version":{"message":"نسخه SSH نامشخص : $1"},"unmount_button_label":{"message":"پیاده‌سازی SFTP"},"welcome_changelog":{"message":"گزارش تغییرات/ یادداشت‌های انتشار: $1"},"welcome_faq":{"message":"پاسخ به سؤالات متداول: $1 (برای باز شدن پیوندها، Ctrl را بگیرید و روی آن‌ها کنید)"},"welcome_release_highlights":{"message":"تغییرات اصلی از $1:"},"welcome_tip_of_day":{"message":"نکته حرفه‌ای تصادفی شماره $1: $2"},"welcome_version":{"message":"به $1 نسخه $2 خوش آمدید."},"write_size_label":{"message":"اندازه نوشتن (کیلوبایت)"},"zoom_warning":{"message":"لطفاً «منوی Chrome->بزرگ‌نمایی» را روی ۱۰۰٪ تنظیم کنید"}}